<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Руденко</author>
    <title>35 млн грн від продажу гелікоптера, пів мільйона доларів готівкою, нерухомість. Що задекларував мер Дніпра Борис Філатов</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:18+03:00</publication_time>
    <reference>https://suspilne.media/dnipro/983461-35-mln-grn-vid-prodazu-gelikoptera-piv-miljona-dolariv-gotivkou-neruhomist-so-zadeklaruvav-mer-dnipra-boris-filatov/</reference>
  </metadata>
  <document>
    <h>Міський голова Дніпра Борис Філатов подав декларацію про доходи за 2024 рік, в якій вказав майно, земельні ділянки доходи та кошти, котрими володіє сам, а також ті, що належать його дружині Марині.</h>
    <p>Відповідно до документа в єдиному державному реєстрі декларацій, заробітна плата мера за рік становить: у міській раді майже 330 тисяч гривень, за сумісництвом в Університеті митної справи — майже 62 тис. грн, дохід від надання майна в оренду — 1 447 846 грн, дохід від продажу повітряного засобу — 35 017 110 грн. Нагадаємо, у 2024 році Філатов продав свій гелікоптер.</p>
    <p>Крім того, готівкою міський голова задекларував 180 тис. грн і 469 тис. доларів, ще 360,8 тис. грн і 847,8 тис. доларів — на банківських рахунках. Дружина Марина Філатова задекларувала 1 114 690 грн доходів, 765,5 тис. грн і 9,3 тис. євро на банківських рахунках, 55 тис. грн і 28 тис. доларів готівкою.</p>
    <h>Нерухомість та земля</h>
    <p id="w1">Згідно з декларацією, Філатов володіє квартирою майже 300 кв. м, житловим будинком з господарськими будівлями у понад тисячу квадратних метрів, нежитловим приміщенням у Дніпрі, двома земельними ділянками в Підгородному, третиною десяти паркомісць. Також орендує ділянку в Криму та володіє там нежитловою будівлею. На дружині Марині, зокрема, дві квартири, одна з яких у Києві, паркомісце у столиці, два нежитлові приміщення у Дніпрі, житловий будинок з господарськими будівлями (462,4 кв. м) і три ділянки (1 632, 11 872 і 87 кв. м) в Орлівщині на Дніпропетровщині. Крім того, протягом 2024 року вона також орендує квартиру (115 кв. м) в Італії.</p>
    <h>Транспорт та інше майно</h>
    <p>Щодо транспортних засобів, то окрім пʼяти авто та двох мотоциклів, міський голова Дніпра має парусно-моторне судно та гідроцикл. Ще три автомобілі записані на дружину міського голови.</p>
    <p id="w2, w3, w4, w5, w6, w7, w8, w9">Серед інших цінностей — пʼять годинників (Breguet, Cartier, Officine Panerai, Audemars Piguet, Atmos). Колекція японського мистецтва: нецке, окімоно, інро, укійо-е, кагамібута, айкуті, танто, цуба, урусі, японські ламінарні обладунки. Усього — 191 шт. Оціночна вартість колекції – понад 50 мільйонів гривень. Два колекційні автомобілі та один мотоцикл з коляскою. Також Філатов має квиток на суборбітальний політ за 1,4 млн грн. У дружини міського голови за декларацією – два кольє, дві пари сережок та каблучка з діамантом від Cartier.</p>
    <p>Також Філатов є власником акцій зокрема ВАТ «Тернопільобленерго», ПАТ «Львівобленерго», ПАТ «Полтаваобленерго» та ПАТ «Чернігівобленерго».</p>
    <p id="w10">Читайте нас у Telegram: Суспільне Дніпро</p>
  </document>
  <warnings>
    <warning id="w1">Message: «Дніпропетровщина» було перейменовано (декомунізовано у 2016) Offset: 548. Replacement: Дніпровщина</warning>
    <warning id="w2">Message: Знайдено потенційну орфографічну помилку. Offset: 150. Replacement: інфо, Інго, Індро, Інко, Інно, Інто, Іро, ікро</warning>
    <warning id="w3">Message: Знайдено потенційну орфографічну помилку. Offset: 156. Replacement: увійде, Акімове, Гійоме, Змійове, Кікоте, Кімове, Кіосе, Кірове, Лукінове, Скіпоре, Уклине, дійове, екайоде, змійове, кийове, койоте, курйозе, кіно-, кіоте, кіфозе, скібобе, скіпове, убійче, удійне, удійте, укине, укисне, уклоне, укойте, уколе, уколоте, укосе, укривне, укрийте, укрите, укриєте, укропе, укуйте, укісне, умійте, унійне, унісоне, усійте, Ґійоме</warning>
    <warning id="w4">Message: Знайдено потенційну орфографічну помилку. Offset: 165. Replacement: Карабута</warning>
    <warning id="w5">Message: Знайдено потенційну орфографічну помилку. Offset: 177. Replacement: акуті, викуті, цикуті, ай куті</warning>
    <warning id="w6">Message: Знайдено потенційну орфографічну помилку. Offset: 185. Replacement: тато, танго, Санто, банто, ванто, манто, тантр, тантро, тафто, тахто</warning>
    <warning id="w7">Message: Знайдено потенційну орфографічну помилку. Offset: 192. Replacement: дуба, Куба, куба, руба, зуба, шуба, губа, чуба, Буба, Губа, Дуба, Зуба, Циба, Цуга, Чуба, Шуба, Яцуба, туба</warning>
    <warning id="w8">Message: Це слово або форма є застарілою, архаїчною або діалектною. Offset: 198. Replacement: </warning>
    <warning id="w9">Message: «Оціночна» - помилкове слово, виправлення: оцінювальний, цінувальний, оцінний. Offset: 252. Replacement: Оцінювальний, Цінувальний, Оцінний</warning>
    <warning id="w10">Message: Потенційна помилка: прикметник не узгоджений з іменником: "Суспільне": [с.р.: називний, знахідний, кличний] і "Дніпро": [ч.р.: називний, знахідний] Offset: 24. Replacement: суспільний Дніпро</warning>
  </warnings>
</root>
