<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Надія Собенко</author>
    <title>Amnesty вимагає від Угорщини арешту Нетаньягу та передачі його МКС</title>
    <language>uk</language>
    <publication_time>2025-03-31T22:18+03:00</publication_time>
    <reference>https://suspilne.media/983969-amnesty-vimagae-vid-ugorsini-arestu-netanagu-ta-peredaci-jogo-mks/</reference>
  </metadata>
  <document>
    <h>Напередодні візиту премʼєра Ізраїлю Нетаньягу до Угорщини правозахисна організація Amnesty International вимагає від угорської влади заарештувати його та передати до Міжнародного кримінального суду (МКС) у Гаазі.</h>
    <p id="w1">Про це заявила голова відділу глобальних досліджень, адвокації та політики Amnesty International Еріка Гевара-Розас.</p>
    <p>«Премʼєр-міністр Нетаньягу — ймовірний воєнний злочинець, звинувачений у використанні голоду як методу ведення війни, навмисних нападах на мирних жителів та злочинах проти людяності у вигляді вбивств, переслідувань та інших нелюдських актів», — зазначила вона.</p>
    <p id="w2">За словами представниці АІ, як держава-член МКС, Угорщина має заарештувати його, якщо він приїде до країни, і передати його до суду.</p>
    <p id="w3">«Будь-яка його поїздка до держави-члена МКС, яка не закінчиться його арештом, підштовхне Ізраїль до скоєння подальших злочинів проти палестинців на окупованій палестинській території», — заявила Еріка Гевара-Розас.</p>
    <p>Вона зазначила, що візит Нетаньяху до Угорщини слід розглядати як «цинічну спробу підірвати МКС та його роботу, і є образою для жертв цих злочинів», а запрошення Угорщини демонструє зневагу до міжнародного права та підтверджує, що «ймовірних воєнних злочинців, яких розшукує МКС, раді вітати на вулицях країни-члена ЄС».</p>
    <p>Премʼєр-міністр Ізраїлю Беньямін Нетаньягу 2 квітня вирушить з візитом до Будапешта попри ордер на його арешт від МКС. Угорщина, як держава-учасниця Римського статуту зобовʼязана виконувати ордери на арешт МКС, але угорський премʼєр Віктор Орбан відмовляється виконувати це зобовʼязання.</p>
    <h>Обвинувачення проти Нетаньягу</h>
    <p id="w4, w5">МКС стверджує, що Нетаньягу та колишній міністр оборони Ізраїлю Йоав Галлант несуть відповідальність за воєнні злочини, включаючи використання голоду як методу ведення війни, та злочини проти людяності. Окрім цього, суд видав ордер на арешт лідера ХАМАС Мохаммеда Даїфа за злочини, повʼязані з нападом на Ізраїль 7 жовтня 2023 року.</p>
    <p>Ордери МКС залежать від виконання державами-членами, оскільки сам суд не має механізму їх примусового впровадження.</p>
    <p id="w6, w7, w8, w9, w10">21 листопада МКС видав ордери на арешт премʼєр-міністра Ізраїлю Беньяміна Нетаньягу і колишнього міністра оборони Йоава Галланта. Їх підозрюють у скоєнні воєнних злочинів у Секторі Гази. Також ордер на арешт видано на лідера військового крила ХАМАСу Мухаммеда Діаба Ібрагіма аль-Масрі, відомого як Мухаммед Дейф. У серпні 2024 року ЦАХАЛ заявив про загибель Дейфа внаслідок удару по району Хан-Юніс.</p>
    <p id="w11">Тепер країни, які ратифікували Римський статус МКС, зобовʼязані арештувати Нетаньягу та Галланта у разі їх приїзду. Додамо, що Римський статут підписали 137 країн, а ратифікували 123 держави.</p>
    <p id="w12">Члени уряду Ізраїлю звинуватили в антисемітизмі МКС у Гаазі, який видав ордери на арешт премʼєр-міністра Біньяміна Нетаньягу та колишнього міністра оборони Йоава Галланта.</p>
    <p id="w13">Президент США Джо Байден назвав обурливими ордери МКС на арешт Нетаньягу та Галланта.</p>
    <p>Низка країн, зокрема Канада, Британія, Литва заявили, що виконають рішення МКС.</p>
  </document>
  <warnings>
    <warning id="w1">Message: Знайдено потенційну орфографічну помилку. Offset: 103. Replacement: </warning>
    <warning id="w2">Message: Знайдено потенційну орфографічну помилку. Offset: 24. Replacement: І, А, ЇЇ, ЗІ, НІ, ЦІ, ТІ, АЖ, АНІ, ДАІ, ДІ, АН, АП, ЛІ, АР, СІ, АТ, АЛІ, ПАЇ, АК, ШІ, АХ, ПІ, ЧАЇ, ІА, АО, ГІ, АЗ, АЙ, АС, ГАЇ, МІ, АФ, КІ, АГ, АУ, ФІ, АРІ, РАЇ, ЩІ, ІЇ, АІП, АІС, АА, АБ, АФІ, АВІ, АДІ, АЗІ, АЙЇ, АКІ, АСІ, АЇД, БАЇ, КАЇ, МАЇ, РАІ, САЇ, ТАЇ, ФАЇ, ХАІ, ЦАЇ, ЮЇ, АЧ, АЇЛ, АЇР, ҐАЇ, А І</warning>
    <warning id="w3">Message: Знайдено потенційну орфографічну помилку. Offset: 201. Replacement: </warning>
    <warning id="w4">Message: Знайдено потенційну орфографічну помилку. Offset: 69. Replacement: Талант, Гарант, Атлант, Аллан, Аллана, Аллане, Аллани, Аллану, Аллані, Галан, Галана, Галану, Галані, Галат, Галліані, Галянт, Голланд, Айлант, Галаліт, Галла, Галлам, Галлами, Галлах, Галчат</warning>
    <warning id="w5">Message: Знайдено потенційну орфографічну помилку. Offset: 264. Replacement: Дала, Дата, ДАІ, Дана, Дарма, Діда, ФІФА, Діла, Фіфа, Дама, Діра, Дара, Діва, Раїса, Дача, Дауна, Даша, Діма, Шафа, Даяна, Діна, Каїра, Дамба, Таїна, Халіфа, Арфа, Данка, ІФА, Аїда, Батфа, Баїха, Гауфа, Гаїна, Дабіжа, Давіда, Дага, Дака, Дакка, Даліла, Дамма, Даміра, Даніва, Дарка, Дарта, Дафна, Даффі, Даха, Дахна, Дацка, Дашка, Двіна, Джефа, Дрофа, Діка, Жаїра, Заріфа, Заіка, Заїда, Заїка, Кафа, Каїна, Латіфа, Марфа, Маїна, Наїна, Раффа, Раїна, Саїда, Саїка, Таїпа, Таїса, Фаїна, Хайфа, Хаїма, Хаїха, Гліфа, Гіфа, Даба, Давка, Дайка, Дайна, Дамка, Дарча, Дачка, Дачна, Даішна, Даїшна, Доїла, Діжа, Заїла, Заїра, Каліфа, Ліфа, Наїба, Наїла, Оліфа, Скіфа, Таїла, Фа-фа, Цапфа, Чаїла, Чаїна, Шарфа, Шліфа, Юдаїка</warning>
    <warning id="w6">Message: Знайдено потенційну орфографічну помилку. Offset: 120. Replacement: Гаранта, Атланта, Таланта, Аллана, Галана, Галата, Галянта, Голланда, Айланта, Галантна, Галчата</warning>
    <warning id="w7">Message: Знайдено потенційну орфографічну помилку. Offset: 260. Replacement: Діана, Діаза, Діаса, Діаша, Даба, Діабаз, Діада</warning>
    <warning id="w8">Message: Знайдено потенційну орфографічну помилку. Offset: 275. Replacement: альпарі, Аль-Аксі, Аль-Кайді, Аль-Каєді, Аль-Каїді, Аль-Малікі, Аль-Наїмі, Аль-Нусра, Аль-Німрі, Аль-Сісі, Альтаїрі, Альтмані, Анн-Марі, Ельмарі, алькасарі, вальцмасі, кальмарі</warning>
    <warning id="w9">Message: Знайдено потенційну орфографічну помилку. Offset: 307. Replacement: Сейф, Дрейф, Дей, Дейв, Дейк, Дейл, Дейн, Дейч, Кейф</warning>
    <warning id="w10">Message: Знайдено потенційну орфографічну помилку. Offset: 358. Replacement: Сейфа, Дейва, Дейка, Дейла, Дейна, Дейча, Дей фа</warning>
    <warning id="w11">Message: Знайдено потенційну орфографічну помилку. Offset: 88. Replacement: Гаранта, Атланта, Таланта, Аллана, Галана, Галата, Галянта, Голланда, Айланта, Галантна, Галчата</warning>
    <warning id="w12">Message: Знайдено потенційну орфографічну помилку. Offset: 162. Replacement: Гаранта, Атланта, Таланта, Аллана, Галана, Галата, Галянта, Голланда, Айланта, Галантна, Галчата</warning>
    <warning id="w13">Message: Знайдено потенційну орфографічну помилку. Offset: 76. Replacement: Гаранта, Атланта, Таланта, Аллана, Галана, Галата, Галянта, Голланда, Айланта, Галантна, Галчата</warning>
  </warnings>
</root>
