<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Вікторія Грамм</author>
    <title>Армія РФ у 20 разів більше почала застосовувати безпілотники по Сумщині – ОВА</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:22+03:00</publication_time>
    <reference>https://suspilne.media/sumy/983529-armia-rf-u-20-raziv-bilse-pocala-zastosovuvati-bezpilotniki-po-sumsini-ova/</reference>
  </metadata>
  <document>
    <h>Армія РФ у 20 разів більше почала застосовувати безпілотники по Сумщині. У 5 разів збільшилось випадків руйнування осель та цивільної інфраструктури.</h>
    <p>Про це повідомив начальник ОВА Володимир Артюх в ефірі телемарафону «Єдині новини».</p>
    <p>За його словами, зросла кількість атак керованими авіаційними бомбами, у 20 разів більше армійці РФ почали застосовувати БпЛА типу «шахед». Також у 5 разів збільшилось руйнування житла, цивільної інфраструктури, зокрема сільськогосподарські підприємства на прикордонні.</p>
    <p>За словами начальника ОВА, російських підрозділів на території Сумщини немає.</p>
    <p id="w1">«Ворог намагається знищити 5-кілометрову та 10-кілометрову зони, щоб там люди не знаходились. Тобто намагається зробити “сіру” зону. Але дії Збройних сил оперативні, і практично кожного дня всі ці штурмові загони і ДРГ знищуються», — сказав Володимир Артюх.</p>
    <p>Прикордонні населені пункти Сумського, Охтирського та Шосткинського районів зазнають найбільшої кількості ударів, додав начальник ОВА. За три місяці вдалося евакуювати понад 5 тис. людей.</p>
    <p>Евакуацією займаються зокрема ДСНС, «Білі янголи» та волонтери.</p>
    <q>«Минулого тижня з керівництвом ДСНС ми провели перемовини, нас підсилили броньованими транспортними засобами для евакуації домашніх тварин», — зазначив Володимир Артюх.</q>
    <p>Читайте Суспільне у Telegram та WhatsApp</p>
    <p>Дивіться нас у YouTube та TikTok</p>
    <p>Долучайтесь до нашої спільноти у Viber та Facebook</p>
    <p>Підписуйтеся на наш Instagram</p>
  </document>
  <warnings>
    <warning id="w1">Message: Після голосної зі звуком і/и варто писати й або та: загони «й» ДРГ, загони «та» ДРГ Offset: 213. Replacement: й, та</warning>
  </warnings>
</root>
