<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Вікторія Грамм</author>
    <title id="w1">Атакували КАБами, FPV-дронами: російська армія завдала ударів по 9 громадах Сумської області</title>
    <language>uk</language>
    <publication_time>2025-03-31T09:17+03:00</publication_time>
    <reference>https://suspilne.media/sumy/983165-atakuvali-kabami-fpv-dronami-rosijska-armia-zavdala-udariv-po-9-gromadah-sumskoi-oblasti/</reference>
  </metadata>
  <document>
    <h id="w2">Вночі та зранку російська армія здійснила 41 обстріл Сумщини. Зафіксовано 50 вибухів. Ударів зазнали Юнаківська, Миропільська, Ворожбянська, Краснопільська, Великописарівська, Шалигинська, Свеська, Шосткинська та Середино-Будська громади.</h>
    <p>Про це повідомили в ОВА вранці 31 березня.</p>
    <p>Ворожбянська, Шалигинська та Великописарівські громади зазнали атак FPV-дронами.</p>
    <p id="w3">По Свеській громаді армійці РФ били з РСЗВ.</p>
    <p>На Миропільську та Краснопільську громади були пуски керованих авіаційних бомб.</p>
    <p>У Юнаківській – зафіксовано влучання БпЛА.</p>
    <p>Шосткинська громада зазнала російського ракетного удару. Як розповів міський голова Шостки, під вогнем армії РФ був Івотський старостинський округ.</p>
    <p>На Середино-Будську громаду відбулося скидання ВОГ з БпЛА.</p>
    <p>Читайте Суспільне у Telegram та WhatsApp</p>
    <p>Дивіться нас у YouTube та TikTok</p>
    <p>Долучайтесь до нашої спільноти у Viber та Facebook</p>
    <p>Підписуйтеся на наш Instagram</p>
  </document>
  <warnings>
    <warning id="w1">Message: Знайдено потенційну орфографічну помилку. Offset: 10. Replacement: Рабами, Кабани, Катами, Кабали, Кашами, Бабами, Калами, Кобами, Вабами, Габами, Жабами, Кабаки, Кавами, Капами, Карами, Карбами, Касами, Кебами, Крабами, Кубами, Пабами, Хабами</warning>
    <warning id="w2">Message: Знайдено потенційну орфографічну помилку. Offset: 189. Replacement: Хвеська</warning>
    <warning id="w3">Message: Знайдено потенційну орфографічну помилку. Offset: 3. Replacement: Одеській, Сумській, Чеській, Шведській, Олеській, Світській, Тверській, Левській, Свірській, Спаській, Хвеськи, Бжеській, Вепській, Евенській, Невській, Сакській, Сванській, Свинській, Свійській, Севрській, Сиваській, Сивенькій, Смоській, Суецькій, Суській, Сіверській, Хвиській, Шевській, Іверській</warning>
  </warnings>
</root>
