<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Оксана Ковальчук</author>
    <title>Атракціон «Лебеді» у Житомирі відремонтували: що розповіла житомирянка, яка застрягла з сином на висоті 8 метрів</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:58+03:00</publication_time>
    <reference>https://suspilne.media/zhytomyr/983707-atrakcion-lebedi-u-zitomiri-vidremontuvali-so-rozpovila-zitomiranka-aka-zastragla-z-sinom-na-visoti-8-metriv/</reference>
  </metadata>
  <document>
    <h id="w1">29 березня у Шодуарівському парку у Житомирі Марина Ігнатюк застрягла разом із трирічним сином на атракціоні «Лебеді». Їм довелося чекати півтори години, поки рятувальники спустили їх на землю.</h>
    <p>У коментарі Суспільному Марина Ігнатюк розповіла, що відпочивала у парку разом із двома дітьми-двійнятами. Спочатку вона покаталася на атракціоні «Лебеді» разом із донькою, а потім посадила її на стільчик біля каруселі та пішла кататися з сином.</p>
    <q id="w2, w3">«На цьому атракціоні ручним механічним методом можна піднімати лебедів вверх і вниз. Спочатку, коли я каталася з донькою, то лебідь справно працював і піднімався вверх та опускався вниз. А потім, коли сіла із сином кататися, то коли ми піднялися вверх і намагалися натиснути кнопку “вниз”, то карусель почала застрягати, тобто одночасно дві кнопки натискалися і ми не могли опуститися. Я мала надію, що коли атракціон зупиниться, то ми автоматично опустимося вниз, тому і не хвилювалася», — розповіла Марина.</q>
    <p>Марина Ігнатюк працює психологинею, і це допомогло їй поставитися до ситуації без хвилювання.</p>
    <q id="w4">«У мене не було відчуття якоїсь паніки або того, що щось негаразд. Єдине — я повинна була змінити плани, бо мала йти на тренування на танці, тому довелося пропустити заняття. В цілому я позитивно була налаштована і мені важливо було пояснити дітям, щоб вони не хвилювалися. Я намагалася їм розказати, що ми, як в мультику про “Щенячий патруль”, де песики рятують курку Ціпалетту, і у нас також класна весела пригода, ми розважаємося і нам весело, що ця ситуація взагалі сталася, бо ми є учасниками цієї події. Тобто я максимально намагалася підтримувати сина і доньку, яка чекала знизу», — сказала жінка.</q>
    <p>За словами Марини Ігнатюк, вони півтори години чекали, поки їх знімуть рятувальники.</p>
    <q id="w5, w6">«Ми десь в 13:30 зняли відео, як ми весело катаємося на каруселі, а рятувальники приїхали десь о 15:00 годині. Співробітники парку спочатку намагалися щось зробити і відремонтувати атракціон самотужки. Один із них піднявся до нас на драбині, але це не допомогло. Потім нас катали по колу разів три для того, щоб кнопки відновили функціонування, але це не виправило ситуації. Затим викликали рятувальників. Поки їх чекали, співробітники парку намагалися заспокоїти доньку, яка була знизу. І коли нас вже зняли з каруселі, то всі люди аплодували рятувальникам, а дітям намагалися запропонувати якісь смаколики. Видно було, що людям небайдуже. Така підтримка, звісно, була приємною», — розповіла Марина Ігнатюк.</q>
    <p>Директор комунального підприємства «Парк» Сергій Бондар розповів Суспільному, що проблему знайшли й атракціон відремонтували.</p>
    <q id="w7, w8, w9">«Там згоріла котушка запалювання з фішкою. Був стрибок напруги, одна із фішок не витримала. Спочатку ми грішили на циліндр, бо думали, що у цьому проблема, хоча поміняли всі циліндри на нові. Але у неділю, 30 березня, ми перевірили повністю всю карусель “Лебеді” — циліндри всі в задовільному стані, в робочому, тому почали шукати далі по електрочастині через те, що був невеличкий скачок напруги. Знайшли проблему, замінили котушку, замінили фішку, зараз відпрацьовуємо роботу каруселі. Атракціон вже працюючий, в робочому стані. Ми його зараз відкатуємо, потім викличемо знову експерта, щоб все перевірити. Нашої провини тут немає. Відреагували ми швидко, викликали ДСНС, зняли дитинку з мамою, яка є дуже позитивною. Дякуємо їй, що вона так спокійно, без істерик, відреагувала. З 2022 року я працюю в парку, то в мене такий перший випадок, раніше такого не було», — поінформував Сергій Бондар.</q>
    <p>Підписуйтеся, читайте, дивіться новини Житомирщини на наших платформах тут:</p>
    <p>Telegram | Instagram | Viber | Facebook | YouTube | WhatsApp</p>
  </document>
  <warnings>
    <warning id="w1">Message: Знайдено потенційну орфографічну помилку. Offset: 13. Replacement: Боднарівському</warning>
    <warning id="w2">Message: «піднімати» — нерекомендоване слово, кращий варіант: підіймати. Offset: 53. Replacement: підіймати</warning>
    <warning id="w3">Message: «піднімався» — нерекомендоване слово, кращий варіант: підійматися. Offset: 151. Replacement: підійматися</warning>
    <warning id="w4">Message: Знайдено потенційну орфографічну помилку. Offset: 369. Replacement: Діалекту, Віолетту, Ніколетту, Біваленту, Палетку, Палету</warning>
    <warning id="w5">Message: Правильно: «о 13:30» Offset: 9. Replacement: о 13:30</warning>
    <warning id="w6">Message: Після голосної зі звуком і/и варто писати й або та: зробити «й» відремонтувати, зробити «та» відремонтувати Offset: 164. Replacement: й, та</warning>
    <warning id="w7">Message: Потенційна помилка: прикметник не узгоджений з іменником: "невеличкий": [ч.р.: називний, знахідний (неіст.), кличний] і "скачок": [мн.: родовий] Offset: 371. Replacement: невеличких скачок</warning>
    <warning id="w8">Message: «працюючий» - помилкове слово, виправлення: що працює, робітний, робочий, справний, працівник; робітник. Offset: 502. Replacement: що працює, робітний, робочий, справний, працівник; робітник</warning>
    <warning id="w9">Message: «відкатуємо» - помилкове слово, виправлення: відкочувати. Offset: 545. Replacement: відкочувати</warning>
  </warnings>
</root>
