<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юлія Пашкевич, Надія Кривко</author>
    <title>«Хорошого сина виростив, посадив дерево і любив Україну»: з військовим Сергієм Трофімчуком попрощалися у Рівному</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:55+03:00</publication_time>
    <reference>https://suspilne.media/rivne/983215-horosogo-sina-virostiv-posadiv-derevo-i-lubiv-ukrainu-z-vijskovim-sergiem-trofimcukom-poprosalisa-u-rivnomu/</reference>
  </metadata>
  <document>
    <h>З військовим Сергієм Трофімчуком попрощалися 31 березня на майдані Незалежності у Рівному. 40-річний солдат загинув 26 березня на Покровському напрямку.</h>
    <p>Згідно з інформацією міськради у Facebook, Сергій Трофімчук народився у Рівному. Навчався у місцевій школі №26, а потім отримав спеціальність кухаря-кондитера у Рівненському вищому професійному училищі ресторанного сервісу і торгівлі. Проходив строкову службу в армії, у прикордонних військах. Опісля чоловік 20 років працював на підприємстві.</p>
    <q>«Він любив Україну. Він був дуже завзятим, любив свою родину. Він для неї міг зробити все. І оця його любов до України, до родини привела його на таку дорогу. Але він завжди залишиться в наших серцях молодим, незламним, люблячим», — поділилися родичка Тетяна.</q>
    <p>З початку повномасштабного вторгнення армії РФ в Україну 40-річний Сергій Трофімчук намагався долучитися до лав Збройних сил України, проте його не брали через тимчасову непридатність. У листопаді 2024 року він отримав повістку та доєднався до війська.</p>
    <q id="w1">«Хорошого сина виростив, посадив дерево і любив Україну. Нікуди не виїжджав, не ховався. Віддав все, і життя своє віддав. Я йому казала: “Сергію, може б ти десь виїхав чи сховався?”. А він сказав: “А як війна йтиме 10 років, я що сидітиму в кущах? Хто, як не я піде?”. І він пішов. Хворий він пішов», — розповіла тітка Сергія Трофімчука Ганна.</q>
    <p>Солдат загинув 26 березня 2025 року під час виконання бойового завдання на Покровському напрямку. У чоловіка залишились син, дружина та мати.</p>
    <q>«Друзів у нього було багато, всім допомагав. Хотів у армію піти, втім його не брали спочатку, хвороба була. А це так скоро загинув», — прокоментував дядько загиблого військового Сергій.</q>
    <p>Поховали Сергія Трофімчука на Алеї Героїв у Тинному.</p>
    <p>Суспільне Рівне в Telegram | Viber | Instagram | WhatsApp | YouTube | Facebook | TikTok</p>
  </document>
  <warnings>
    <warning id="w1">Message: Не узгоджено іменник з дієсловом: "я" (1-а особа одн.) і "піде" (3-я особа одн.) Offset: 259. Replacement: </warning>
  </warnings>
</root>
