<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олександра Папіна</author>
    <title>Кінь, мільйонні зарплати та соціальні виплати: декларації очільника Донецької ОВА та його заступників</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:31+03:00</publication_time>
    <reference>https://suspilne.media/donbas/968135-kin-miljonni-zarplati-ta-socialni-viplati-deklaracii-ocilnika-doneckoi-ova-ta-jogo-zastupnikiv/</reference>
  </metadata>
  <document>
    <h id="w1, w2">Очільник Донецької обласної військової адміністрації Вадим Філашкін та його четверо заступників вже подали декларації за 2024 рік. Згідно з поданими деклараціями, найбільші статки має родина заступника голови Донецької ОДА Юрія Винокурова. Минулого року його дружина придбала коня за понад мільйон гривень. Які зарплати отримали посадовці Донецької ОДА та що задекларували, читайте у матеріалі Суспільне Донбас.</h>
    <h id="w3">Вадим Філашкін — голова Донецької обласної держадміністрації</h>
    <p id="w4, w5">Декларацію за 2024 рік керівник ОВА оприлюднив 29 березня 2024 року. В ній Філашкін окрім зарплати у понад 2 мільйони гривень задекларував пенсію та вказав, що його дружина та син отримали «Зимову підтримку» та скористались програмою Національного кешбеку.</p>
    <h id="w6">Доходи, які отримала родина Філашкіна у 2024 році:</h>
    <ul>
      <li id="w7">зарплата в Донецькій ОДА — 2 358 317 гривень;</li>
      <li id="w8, w9">пенсія Філашкіна — 232 183 гривень;</li>
      <li id="w10, w11">дохід від підприємницької діяльності у Вікторії Філашкіної склав — 441 220 гривень;</li>
      <li id="w12">соціальні виплати ВПО у дружини — 2000 гривень;</li>
      <li id="w13">соціальні виплати ВПО у сина — 6000 гривень;</li>
      <li id="w14, w15">банківські бонуси Філашкіну — 835 гривень;</li>
      <li id="w16">банківські бонуси дружини — 872 гривні;</li>
      <li id="w17">Національний кешбек дружині — 223 гривні;</li>
      <li>Зимова підтримка, яку отримала дружина — 1000 гривень</li>
      <li>Зимова підтримка, яку отримав син — 1000 гривень</li>
    </ul>
    <p id="w18, w19, w20">Голова Донецької ОДА Філашкін вказав, що прописаний у Миколаєві в квартирі площею 137,5 кв. м разом дружиною Вікторією та сином Назаром у Миколаєві, власницею якої є Тетяна Сємаєва.</p>
    <p id="w21">Також його дружина та син з травня 2024 року мають право проживання в одеській квартирі, яка також належить Тетяні Сємаєвій.</p>
    <h id="w22">Нерухомість, якою володіє Філашкін:</h>
    <ul>
      <li id="w23">земельну ділянку у місті Нова Одеса Миколаївської області загальною площею 0,11 га, її вартість 4862 гривень;</li>
      <li id="w24">земельну ділянку у 420 квадратних метрів у селі Коблеве, вартість якої не вказана;</li>
      <li id="w25">земельну ділянку 2 га у селі Ташине, яка вартує 12 666 грн;</li>
      <li id="w26">нежитлове приміщення загальною площею 57 кв. метрів у Коблевому, вартістю 169 109 грн;</li>
      <li id="w27, w28">у спільній частковій власності із Тетяною Сємаєвою він володіє 50 % пансіонату у Коблевому, вартість не вказана;</li>
      <li id="w29, w30">також із Сємаєвою орендує земельну ділянку у Коблевому загальною площею 0,1 га;</li>
      <li id="w31, w32">в оренді у Філашкіна є земельна ділянка площею 0,1 га у Коблевому, її вартість не вказана.</li>
    </ul>
    <h id="w33">Дружина, Вікторія Філашкіна, володіє:</h>
    <ul>
      <li id="w34">земельною ділянкою у Коблевому загальною площею 120 квадратних метрів та вартістю 26 049 гривень;</li>
      <li id="w35">земельною ділянкою у 2 га у селі Ташине, її вартість — 12 508 гривень;</li>
      <li id="w36">нежитловим приміщенням у Коблевому площею 106,5 квадратного метра, вартістю 426 210 гривень;</li>
      <li id="w37">Вікторія Філашкіна орендує земельну ділянку у 100 квадратних метрів у Коблевому, вартість не вказана.</li>
    </ul>
    <p>Керівник Донецької ОВА, згідно з декларацією, не має у власності автомобіля, водночас його дружина володіє автівками Lexus LS460 (2008 року випуску) та Toyota RAV4 Hybrid (2021 року випуску).</p>
    <p id="w38">У 2024 році Філашкін мав 4 392 100 гривень на банківських рахунках та 23 000 доларів готівкою. Його дружина зберігала 11 000 доларів готівкою та 10 323 гривень на банківських рахунках.</p>
    <h>Бойко Ігор — заступник голови Донецької обласної державної адміністрації.</h>
    <p>Декларацію за 2024 рік Бойко подав 26 лютого. Доходи родини Бойка за минулий рік склали понад 3 мільйони гривень.</p>
    <h>Що задекларував Ігор Бойко за 2024 рік:</h>
    <ul>
      <li id="w39">будинок 118,4 квадратного метра у Краматорську, вартість якого — 494 050 гривень;</li>
      <li id="w40">земельну ділянку 17 000 квадратних метрів у Полтавські області;</li>
      <li id="w41">автівку HYUNDAI TUCSON 2018 року вартістю 630 тисяч гривень.</li>
    </ul>
    <p>Дружина посадовця Ганна Бойко володіла у 2024 році земельною ділянкою 651 квадратний метр у Краматорську, вартістю 18 000 гривень.</p>
    <p>Пʼятого квітня Бойко повідомив про суттєві зміни — його дружина продала автівку за 200 тис. гривень.</p>
    <p>На посаду заступника голови Донецької ОВА Бойка призначили у лютому 2024 року. До того він очолював департамент цивільного захисту, мобілізаційної та оборонної роботи Донецької ОДА.</p>
    <h>Доходи родини Бойко за 2024 рік:</h>
    <ul>
      <li id="w42">зарплатня Ігоря Бойка на посаді директора департаменту цивільного захисту, мобілізаційної та оборонної роботи — 286 656 гривень;</li>
      <li id="w43">зарплатня Бойка на посаді заступника голови Донецької ОДА — 1 754 849 гривень;</li>
      <li id="w44">пенсія Бойка — 475 069 гривень;</li>
      <li id="w45">дохід Бойка від здачі майна в оренду — 11 114 гривень;</li>
      <li>Ганна Бойко заробила 108 333 гривень;</li>
      <li id="w46">соціальні виплати від центру зайнятості у дружини склали 5 861 гривня.</li>
      <li id="w47">соціальні виплати ВПО у дружини — 22 000 гривень;</li>
      <li id="w48">соціальні виплати у дружини від військової частини — 480 121 гривня.</li>
    </ul>
    <p>Також родина Бойків має заощадження готівкою:</p>
    <ul>
      <li>Ігор Бойко у готівці зберігає 60 000 доларів;</li>
      <li>Ганна Бойко — 12 000 євро.</li>
    </ul>
    <h>Олександр Шевченко — заступник начальника Донецької ОДА</h>
    <p>Щорічну декларацію за 2024 рік Олександр Шевченко подав цьогоріч 30 березня. Згідно з нею, посадовець з червня 2024 року орендує квартиру в Павлограді, а вся нерухомість яка належить родині, знаходиться в окупованій Новогродівці.</p>
    <h>Доходи Шевченка та його родини:</h>
    <ul>
      <li id="w49">зарплата на посаді заступника голови Донецької ОДА — 1 595 892 гривні;</li>
      <li id="w50, w51">зарплата від Новогродівської міської ради — 45706 гривень;</li>
      <li id="w52, w53">зарплата від Новогродівської МВА — 127 467 гривень;</li>
      <li id="w54, w55">зарплата дружини від ТОВ «Шахта 1-3 Новогродівська» — 72 565 гривень;</li>
      <li id="w56">допомога ВПО, яку отримав син Шевченка — 6000 гривень.</li>
    </ul>
    <p>Серед заощаджень, які задекларував Шевченко, — це лише 45 доларів готівкою.</p>
    <p>Також Шевченко має автомобіль Nissan Pathfinder (2007 року випуску), який він придбав у 2023 році за 252 000 гривень.</p>
    <h>Юрій Ключка — заступник начальника Донецької ОДА.</h>
    <p>Щорічну декларацію за 2024 рік Юрій Ключка подав цьогоріч 8 березня. Він вказав, що родина торік мала заощадження у готівці: 950 тисяч гривень, 80 тисяч доларів та 1600 євро.</p>
    <h>Нерухомість, яку задекларував Ключка:</h>
    <ul>
      <li id="w57">дві квартири у Покровську площею у 28,9 та 58,4 квадратного метра, які належать дружині. Їх вартість — 109 820 гривень та 206 291 гривня відповідно;</li>
      <li id="w58">земельну ділянку у 500 квадратних метрів у селі Білосарайська коса на узбережжі Азовського моря;</li>
    </ul>
    <p>З листопада 2024 року Юрій Ключка набув право безоплатного користування будинком у Добропіллі.</p>
    <p id="w59">Також посадовець має чотири автомобілі: Nissan Leaf (2018 року випуску), ВАЗ 21213 (2005 року випуску), ЗАЗ Lanos (2020 року випуску), Ford Escape (2019 року випуску), човен Grand F480 (2012 року випуску) та два причепи Одисей (2012 року випуску).</p>
    <p id="w60">Крім того, посадовець має 28,66% корпоративних прав ТОВ «Асоціація ділового співпрацювання», 28% ТОВ «ТД Максимум» та 40% ТОВ «Вікон Україна».</p>
    <h>Доходи родини Ключки за 2024 рік склали:</h>
    <ul>
      <li id="w61">зарплатня на посаді заступника голови Донецької ОДА — 1 278 173 гривень;</li>
      <li id="w62">зарплатня від військової частини — 167 956 гривень;</li>
      <li id="w63">зарплатня від Покровської РДА — 19 100 гривень;</li>
      <li id="w64">допомога ВПО, яку отримала дружина Ключки — 16 000 гривень.</li>
    </ul>
    <p>У 2024 році Юрій Ключка готівкою зберігав 800 тисяч гривень, 80 тисяч доларів та 1600 євро. На банківському рахунку він мав 1955 євро.</p>
    <p>Дружина Ключки Анна торік готівкою зберігала 150 тисяч гривень та ще 3000 гривань мала на банківському рахунку. Ще три тисячі гривень на банківському рахунку мав один з синів посадовця.</p>
    <h>Юрій Винокуров — заступник начальника Донецької ОДА.</h>
    <p>Декларацію за 2024 рік Юрій Винокуров подав 23 березня. В ній він, крім власної зарплати, вказав й доходи дружини від підприємницької діяльності, які склали майже 5,9 мільйона гривень.</p>
    <h>Доходи родини Винокурова:</h>
    <ul>
      <li id="w65">зарплата Винокурова на посаді директора департаменту капітального будівництва Донецької ОДА — 423 168 гривень;</li>
      <li id="w66">зарплата Винокурова на посаді заступника голови Донецької ОДА — 2 137 593 гривень;</li>
      <li id="w67">доходи дружини від підприємницької діяльності — 5 892 790 гривень;</li>
      <li id="w68">соціальні виплати ВПО доньки 6000 гривень;</li>
      <li id="w69">відсотки на суму 96 794 гривень (отримала дружина).</li>
    </ul>
    <p>Також дружина Винокурова у 2024 році отримала відсотки за облігаціями внутрішніх державних позик у сумі 21 210 гривень, дохід від їх погашення — 303 000 гривень;</p>
    <p>Нерухомість, якою володіє родина Винокурових, згідно із декларацією, — лишилась на окупованих РФ територіях. Водночас посадовець вказав, що з січня 2024 року користується квартирою у Словʼянську, а його дружина разом з донькою з 2020 року користуються квартирою у Києві.</p>
    <p>Водночас його дружина у 2023 році придбала квартиру в столиці площею у близько 70 «квадратів» за майже 3,5 мільйона гривень та нежитлове приміщення площею 1,3 квадратного метра за 15 000 гривень.</p>
    <p>У січні 2024 року дружина посадовця Наталія Винокурова придбала коня за 1 025 000 гривень.</p>
    <p>Також їй належить автівка Volksvagen Passat 2015 року, якою може також користуватись Юрій Винокуров.</p>
    <p>Також у декларації посадовець вказав, що зберігає на банківському рахунку 854 539 гривень та готівкою 18 000 євро та 50 000 доларів.</p>
    <p>Дружина зберігає готівкою 4 800 000, 40 000 євро та 35 000 доларів, а на її банківських рахунках — понад 5,4 мільйона гривень.</p>
    <p>Донька Винокурова Ольга має на банківському рахунку 147 гривень.</p>
    <h>Читайте всі новини Донбасу в Telegram, WhatsApp, Facebook, YouTube, TikTok, Instagram</h>
  </document>
  <warnings>
    <warning id="w1">Message: Знайдено потенційну орфографічну помилку. Offset: 59. Replacement: Філякін, Фішкін</warning>
    <warning id="w2">Message: Потенційна помилка: прикметник не узгоджений з іменником: "Суспільне": [с.р.: називний, знахідний] і "Донбас": [ч.р.: називний, знахідний] Offset: 394. Replacement: суспільний Донбас</warning>
    <warning id="w3">Message: Знайдено потенційну орфографічну помилку. Offset: 6. Replacement: Філякін, Фішкін</warning>
    <warning id="w4">Message: Знайдено потенційну орфографічну помилку. Offset: 75. Replacement: Філякін, Фішкін</warning>
    <warning id="w5">Message: Це слово є жаргонним Offset: 248. Replacement: </warning>
    <warning id="w6">Message: Знайдено потенційну орфографічну помилку. Offset: 28. Replacement: Філякіна, Фішкіна</warning>
    <warning id="w7">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Зарплата</warning>
    <warning id="w8">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Пенсія</warning>
    <warning id="w9">Message: Знайдено потенційну орфографічну помилку. Offset: 7. Replacement: Філякіна, Фішкіна</warning>
    <warning id="w10">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Дохід</warning>
    <warning id="w11">Message: Знайдено потенційну орфографічну помилку. Offset: 48. Replacement: Івакіної, Іларіїної, Балакіної, Голяшкіної, Машкіної, Мішкіної, Філякіні, Фішкінові, Фішкіном, Фішкіні, Чолушкіної, Білошкірої, Плюшкіної</warning>
    <warning id="w12">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Соціальні</warning>
    <warning id="w13">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Соціальні</warning>
    <warning id="w14">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Банківські</warning>
    <warning id="w15">Message: Знайдено потенційну орфографічну помилку. Offset: 18. Replacement: Філякіну, Фішкіну</warning>
    <warning id="w16">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Банківські</warning>
    <warning id="w17">Message: Це слово є жаргонним Offset: 13. Replacement: </warning>
    <warning id="w18">Message: Знайдено потенційну орфографічну помилку. Offset: 21. Replacement: Філякін, Фішкін</warning>
    <warning id="w19">Message: Перед словами, що починаються на в, ф або збігом приголосних із в, ф пишемо у: «у» квартирі Offset: 64. Replacement: у</warning>
    <warning id="w20">Message: Знайдено потенційну орфографічну помилку. Offset: 173. Replacement: Самаєва</warning>
    <warning id="w21">Message: Знайдено потенційну орфографічну помилку. Offset: 115. Replacement: Самаєвій</warning>
    <warning id="w22">Message: Знайдено потенційну орфографічну помилку. Offset: 26. Replacement: Філякін, Фішкін</warning>
    <warning id="w23">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Земельну</warning>
    <warning id="w24">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Земельну</warning>
    <warning id="w25">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Земельну</warning>
    <warning id="w26">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Нежитлове</warning>
    <warning id="w27">Message: Це речення не починається з великої літери. Offset: 0. Replacement: У</warning>
    <warning id="w28">Message: Знайдено потенційну орфографічну помилку. Offset: 42. Replacement: Самаєвою</warning>
    <warning id="w29">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Також</warning>
    <warning id="w30">Message: Знайдено потенційну орфографічну помилку. Offset: 9. Replacement: Самаєвою</warning>
    <warning id="w31">Message: Це речення не починається з великої літери. Offset: 0. Replacement: В</warning>
    <warning id="w32">Message: Знайдено потенційну орфографічну помилку. Offset: 11. Replacement: Філякіна, Фішкіна</warning>
    <warning id="w33">Message: Знайдено потенційну орфографічну помилку. Offset: 18. Replacement: Філякіна, Фішкіна</warning>
    <warning id="w34">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Земельною</warning>
    <warning id="w35">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Земельною</warning>
    <warning id="w36">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Нежитловим</warning>
    <warning id="w37">Message: Знайдено потенційну орфографічну помилку. Offset: 9. Replacement: Філякіна, Фішкіна</warning>
    <warning id="w38">Message: Знайдено потенційну орфографічну помилку. Offset: 12. Replacement: Філякін, Фішкін</warning>
    <warning id="w39">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Будинок</warning>
    <warning id="w40">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Земельну</warning>
    <warning id="w41">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Автівку</warning>
    <warning id="w42">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Зарплатня</warning>
    <warning id="w43">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Зарплатня</warning>
    <warning id="w44">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Пенсія</warning>
    <warning id="w45">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Дохід</warning>
    <warning id="w46">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Соціальні</warning>
    <warning id="w47">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Соціальні</warning>
    <warning id="w48">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Соціальні</warning>
    <warning id="w49">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Зарплата</warning>
    <warning id="w50">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Зарплата</warning>
    <warning id="w51">Message: Знайдено потенційну орфографічну помилку. Offset: 13. Replacement: Новоградівської, Ново гродівської</warning>
    <warning id="w52">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Зарплата</warning>
    <warning id="w53">Message: Знайдено потенційну орфографічну помилку. Offset: 13. Replacement: Новоградівської, Ново гродівської</warning>
    <warning id="w54">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Зарплата</warning>
    <warning id="w55">Message: Знайдено потенційну орфографічну помилку. Offset: 36. Replacement: Новоградівська, Ново гродівська</warning>
    <warning id="w56">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Допомога</warning>
    <warning id="w57">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Дві</warning>
    <warning id="w58">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Земельну</warning>
    <warning id="w59">Message: Знайдено потенційну орфографічну помилку. Offset: 220. Replacement: Одеси, Диски, Описи, Мойсей, Осей, Єлисей, Одіссей, Онисею, Онисій, Орисею, Орисси, Дисер, Дисери, Одески, Однеси, Одписуй, Окисай, Окисе, Окиси, Описе, Описки, Описуй, Рисей</warning>
    <warning id="w60">Message: Знайдено потенційну орфографічну помилку. Offset: 76. Replacement: співпрацювати, співпрацював, відпрацювання, співпрацювали, співпрацювала, спрацювання, співпрацювало, припрацювання, пропрацювання, співпрацювавши</warning>
    <warning id="w61">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Зарплатня</warning>
    <warning id="w62">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Зарплатня</warning>
    <warning id="w63">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Зарплатня</warning>
    <warning id="w64">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Допомога</warning>
    <warning id="w65">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Зарплата</warning>
    <warning id="w66">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Зарплата</warning>
    <warning id="w67">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Доходи</warning>
    <warning id="w68">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Соціальні</warning>
    <warning id="w69">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Відсотки</warning>
  </warnings>
</root>
