<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Таміла Баранівська</author>
    <title>На Київщині ветеринари вакцинують собак та котів від сказу</title>
    <language>uk</language>
    <publication_time>2025-03-31T10:44+03:00</publication_time>
    <reference>https://suspilne.media/kyiv/983169-na-kiivsini-veterinari-vakcinuut-sobak-ta-kotiv-vid-skazu/</reference>
  </metadata>
  <document>
    <h>Ветеринари Київської обласної державної лікарні ветеринарної медицини проводять подвірні обходи у низці населених пунктів регіону. Йдеться про щеплення домашніх тварин проти сказу.</h>
    <p>Про це повідомляє Головне управління Держпродспоживслужби в Київській області.</p>
    <p>Зазначається, що наразі ветеринари ходитимуть в населених пунктах Бучанського, Фастівського та Обухівського районів. Також чекатимуть охочих щепити своїх котів та собак у визначених місцях.</p>
    <p>31 березня ветеринари обходитимуть подвірʼя у с. Тарасівка (вул. Ярова, вул. Зелена).</p>
    <p>1 квітня заплановані візити до таких населених пунктів:</p>
    <ul>
      <li id="w1">с. Жорнівка</li>
      <li id="w2, w3">смт Гостомель (вул. Чумацький Шлях 8, на розі, вул. Садова та вул. Папулова (майданчик для зупинки громадського транспорту, з 10:00 до 13:00), вул. Мирна 10-12 (майданчик з твердим покриттям, з 13:00 до 15:30), вул. Свято-Покровська 71, ветлікарня (з 09:00 до 17:00)</li>
      <li id="w4">с. Білогородка (після 15:00)</li>
      <li id="w5">с. Шевченкове (після 15:00)</li>
      <li id="w6">м. Буча (вул. Яблунська)</li>
      <li id="w7">с. П.П.Борщагівка (вул. Лобановського, вул. Чкалова, вул. Пушкіна)</li>
    </ul>
    <p>2 квітня:</p>
    <ul>
      <li id="w8">с. Горенка (вул. І.Франка 125-а, біля адмінбудівлі, з 10:00 до 13:00)</li>
      <li id="w9">м. Ірпінь (вул. Лісна, вул. Літературна, вул. Сімʼї Шкарівських, вул. М.Руденка, з 11:00 до 12:00)</li>
      <li id="w10, w11">с. Крюківщина (вул. Котирла, вул. Мічуріна, пров. Південний)</li>
      <li id="w12">с. Бузова.</li>
    </ul>
    <p>3 квітня: с. Мощун (вул. Вишнева 2, майданчик біля клубу, з 10:00 до 14:00.</p>
    <p>4 квітня: м. Боярка.</p>
    <p>Фахівці нагадують, щоб уникнути захворювання на сказ, потрібно дотримуватися таких правил:</p>
    <ul>
      <li id="w13">регулярно щеплювати тварин від сказу (не важливо, контактують вони з іншими тваринами чи ні, гуляють вони на вулиці чи живуть у квартирах)</li>
      <li id="w14">уникати контактів з дикими, невідомими та безпритульними тваринами</li>
      <li id="w15">пояснювати дітям, чому не можна гратися, гладити невідомих тварин</li>
      <li id="w16">при укусі твариною негайно звернутися до лікарні швидкої невідкладної допомоги та державного лікаря ветеринарної медицини.</li>
    </ul>
    <p>Сказ — це смертельно небезпечна вірусна інфекція, якій можна запобігти за допомогою вчасної вакцинації. Вірус зазвичай передається людині через укуси інфікованих тварин, зокрема собак і котів — безпритульних чи домашніх, які не отримали щеплення.</p>
  </document>
  <warnings>
    <warning id="w1">Message: Це речення не починається з великої літери. Offset: 0. Replacement: С</warning>
    <warning id="w2">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Смт</warning>
    <warning id="w3">Message: Знайдено потенційну орфографічну помилку. Offset: 67. Replacement: Папугова</warning>
    <warning id="w4">Message: Це речення не починається з великої літери. Offset: 0. Replacement: С</warning>
    <warning id="w5">Message: Це речення не починається з великої літери. Offset: 0. Replacement: С</warning>
    <warning id="w6">Message: Це речення не починається з великої літери. Offset: 0. Replacement: М</warning>
    <warning id="w7">Message: Це речення не починається з великої літери. Offset: 0. Replacement: С</warning>
    <warning id="w8">Message: Це речення не починається з великої літери. Offset: 0. Replacement: С</warning>
    <warning id="w9">Message: Це речення не починається з великої літери. Offset: 0. Replacement: М</warning>
    <warning id="w10">Message: Це речення не починається з великої літери. Offset: 0. Replacement: С</warning>
    <warning id="w11">Message: Знайдено потенційну орфографічну помилку. Offset: 20. Replacement: Котира, Котила, Ко тирла</warning>
    <warning id="w12">Message: Це речення не починається з великої літери. Offset: 0. Replacement: С</warning>
    <warning id="w13">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Регулярно</warning>
    <warning id="w14">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Уникати</warning>
    <warning id="w15">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Пояснювати</warning>
    <warning id="w16">Message: Це речення не починається з великої літери. Offset: 0. Replacement: При</warning>
  </warnings>
</root>
