<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анна Гончарова</author>
    <title id="w1">«Надмірно захищав». Батько чемпіона світу Інгебрігтсена заперечив звинувачення у насильстві над дітьми</title>
    <language>uk</language>
    <publication_time>2025-03-31T21:09+03:00</publication_time>
    <reference>https://suspilne.media/sport/983929-nadmirno-zahisav-batko-cempiona-svitu-ingebrigtsena-zapereciv-zvinuvacenna-u-nasilstvi-nad-ditmi/</reference>
  </metadata>
  <document>
    <h id="w2, w3, w4, w5">Триває розгляд справи щодо звинувачення Гʼєрта Інгебрігтсена, батька і колишнього тренера легкоатлетів Якоба Інгебрігтсена та його братів Генріка та Філіпа у фізичному та психологічному насильстві. Під час суду Гʼєрт заперечив обвинувачення.</h>
    <p id="w6, w7, w8, w9, w10">У жовтні 2023-го року норвезькі легкоатлети Якоб, Генрік та Філіп Інгебрігтсени повідомили, що батько застосовував до них силу у дитинстві, назвавши Гʼєрта «дуже агресивним і контролюючим». Вони заявляли, що старший Інгебрігтсен застосовував маніпуляції та фізичну силу як методи виховання.</p>
    <p id="w11">Внаслідок звинувачення проти 59-річного Інгебрігтсена відкрили справу, а у березні 2025-го розпочався судовий процес. Олімпійський чемпіон Якоб Інгебрігтсен дав свідчення у суді, в яких розповів про епізоди з побиттям.</p>
    <q id="w12">«У 2009 році я впав зі скутера і Гʼєрт вдарив мене ногою в живіт. Якось ми запізнювались на змагання і він агресивно розвернувся, схопив мою футболку та вдарив мене по обличчю», — поділився Якоб.</q>
    <p id="w13">Також виступала його сестра Інгрід, яка заявила, що у січні 2022 року батько її «декілька разів вдарив» по обличчю мокрим рушником після того, як відмовив їй у прогулянці з друзями. Проте Гʼєрт відкинув звинувачення та виступив на свій захист, заявивши, що намагався захистити всіх сімох своїх дітей.</p>
    <q id="w14, w15">«Я став батьком дуже рано, маючи величезну потребу захищати. Можна сказати, що надмірно захищав їх. Висвітлення відповідних інцидентів, повʼязаних із звинуваченнями, може створити враження, що мене негативно зображають по відношенню до моїх дітей. Але я безмежно люблю своїх дітей».</q>
    <p id="w16, w17">«Це абсолютно немислимо, щоб я штовхнув Якоба ногою. Якоб все своє життя був привілейованим хлопчиком, йому дозволялося робити і говорити все, що він хоче. Його ледь не носили на золотому стільці все життя. Були різні думки, повʼязані з обговореннями, без сумніву. Але нічого фізичного», — сказав Гʼєрт.</p>
    <p id="w18, w19">Втім Інгебрігтсен старший не заперечив, що у пориві гніву міг понівичити речі. Він зізнався, що одного разу викинув PlayStation з вікна на асфальт у дворі, щоб діти не мали змоги грати в ігри.</p>
    <p id="w20">«Я витратив багато часу на впровадження принципів ненасильства у вихованні своїх дітей. У нас була постійна суперечка та дискусія щодо їхнього постійного бажання грати в ці ігри з елементами насильства», — додав Гʼєрт.</p>
    <p id="w21">За жорстоке поводження з дітьми 59-річному Інгебрігтсену загрожує до шести років увʼязнення. Суд триватиме до 16 травня.</p>
  </document>
  <warnings>
    <warning id="w1">Message: Знайдено потенційну орфографічну помилку. Offset: 42. Replacement: </warning>
    <warning id="w2">Message: Знайдено потенційну орфографічну помилку. Offset: 40. Replacement: Герта, П'єра, Б'єрна, Гарта, М'єтта, П'єта, Гурта</warning>
    <warning id="w3">Message: Знайдено потенційну орфографічну помилку. Offset: 47. Replacement: </warning>
    <warning id="w4">Message: Знайдено потенційну орфографічну помилку. Offset: 109. Replacement: </warning>
    <warning id="w5">Message: Знайдено потенційну орфографічну помилку. Offset: 211. Replacement: Гурт, П'єр, П'єра, Гарт, Б'єрн, В'єрі, Герт, П'єре, П'єри, П'єро, П'єру, П'єрі</warning>
    <warning id="w6">Message: За чинним правописом не нарощуємо числівника в позначенні певного року (але нарощуємо, якщо проміжок), століття, тисячоліття як дат, а також сторінки видання Offset: 9. Replacement: 2023</warning>
    <warning id="w7">Message: Знайдено потенційну орфографічну помилку. Offset: 66. Replacement: </warning>
    <warning id="w8">Message: Знайдено потенційну орфографічну помилку. Offset: 149. Replacement: Герта, П'єра, Б'єрна, Гарта, М'єтта, П'єта, Гурта</warning>
    <warning id="w9">Message: «контролюючим» - помилкове слово, виправлення: що контролює, контрольний, контролювальний, перевірчий. Offset: 175. Replacement: що контролює, контрольний, контролювальний, перевірчий</warning>
    <warning id="w10">Message: Знайдено потенційну орфографічну помилку. Offset: 216. Replacement: </warning>
    <warning id="w11">Message: Знайдено потенційну орфографічну помилку. Offset: 40. Replacement: </warning>
    <warning id="w12">Message: Знайдено потенційну орфографічну помилку. Offset: 33. Replacement: Гурт, П'єр, П'єра, Гарт, Б'єрн, В'єрі, Герт, П'єре, П'єри, П'єро, П'єру, П'єрі</warning>
    <warning id="w13">Message: Знайдено потенційну орфографічну помилку. Offset: 188. Replacement: Гурт, П'єр, П'єра, Гарт, Б'єрн, В'єрі, Герт, П'єре, П'єри, П'єро, П'єру, П'єрі</warning>
    <warning id="w14">Message: Перед сполученням приголосних із початковим свистячим або шиплячим пишемо: «зі» Offset: 147. Replacement: зі</warning>
    <warning id="w15">Message: Правильно: «стосовно», «щодо», «до», «проти» Offset: 219. Replacement: стосовно, щодо, до, проти</warning>
    <warning id="w16">Message: Після голосної зі звуком і/и варто писати й або та: робити «й» говорити, робити «та» говорити Offset: 127. Replacement: й, та</warning>
    <warning id="w17">Message: Знайдено потенційну орфографічну помилку. Offset: 297. Replacement: Гурт, П'єр, П'єра, Гарт, Б'єрн, В'єрі, Герт, П'єре, П'єри, П'єро, П'єру, П'єрі</warning>
    <warning id="w18">Message: Знайдено потенційну орфографічну помилку. Offset: 5. Replacement: </warning>
    <warning id="w19">Message: Знайдено потенційну орфографічну помилку. Offset: 62. Replacement: понівечити</warning>
    <warning id="w20">Message: Знайдено потенційну орфографічну помилку. Offset: 212. Replacement: Гурт, П'єр, П'єра, Гарт, Б'єрн, В'єрі, Герт, П'єре, П'єри, П'єро, П'єру, П'єрі</warning>
    <warning id="w21">Message: Знайдено потенційну орфографічну помилку. Offset: 43. Replacement: </warning>
  </warnings>
</root>
