<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Солодовнік, Єлизавета Меньшикова</author>
    <title>Наслідки російських обстрілів Харківщини за тиждень: двоє людей загинули, меддопомоги потребували майже 80</title>
    <language>uk</language>
    <publication_time>2025-03-31T09:22+03:00</publication_time>
    <reference>https://suspilne.media/kharkiv/978681-naslidki-rosijskih-obstriliv-harkivsini-za-tizden-dvoe-ludej-zaginuli-meddopomogi-potrebuvali-majze-80/</reference>
  </metadata>
  <document>
    <h>Двоє людей загинули на Харківщині внаслідок російських обстрілів протягом тижня 24-30 березня, ще двоє людей підірвалися на російських боєприпасах. Поранення та гостру реакцію на стрес мали 78 людей.</h>
    <p>Ці дані протягом тижня повідомляли у пресслужбах поліції, прокуратури, ДСНС Харківщини, а також у щоденних зведеннях обладміністрації.</p>
    <h>Загиблі внаслідок російських обстрілів Харківщини 24-30 березня 2025 року</h>
    <h>29 березня, субота</h>
    <ul>
      <li>Внаслідок масованого удару Харкову загинули 67-річний чоловік у Шевченківському районі та 70-річна жінка в Холодногірському.</li>
    </ul>
    <h></h>
    <h>24-30 березня 2025 року: скільки людей були поранені на Харківщині внаслідок обстрілів</h>
    <h>26 березня, середа</h>
    <ul>
      <li>13 людей постраждали внаслідок масованого удару по Харкову ввечері 26 березня. У Слобідському районі вибухове поранення дістала 14-річна дівчина. Також троє людей — 5-річний хлопчик, 71-річний чоловік і 70-річна жінка — зазнали шоку. У Київському районі гострої реакції на стрес і поранень зазнали девʼятеро людей, серед них пʼятеро жінок та четверо чоловіків.</li>
    </ul>
    <ul>
      <li>Селище Золочів у Харківській області атакували російські безпілотники: четверо поранених, чотири людини мали гостру реакцію на стрес.</li>
      <li>42-річний чоловік госпіталізований після удару дрона у Боровій.</li>
    </ul>
    <h>27 березня, четвер</h>
    <ul>
      <li>53-річна жінка у Боровій на Ізюмщині дістала осколкове поранення голови: селище було під обстрілом вранці.</li>
      <li>Російський дрон поцілив у цивільне авто у Світличному Золочівської громади. Двоє людей — 39- та 58-річний чоловіки — зазнали поранень, їх ушпиталили.</li>
    </ul>
    <h>28 березня, пʼятниця</h>
    <ul>
      <li>38-річний чоловік зазнав поранень внаслідок обстрілу Купʼянська з РСЗВ.</li>
      <li id="w1">58-річна жінка та 57-річний чоловік мали гостру реакцію на стрес через влучання «Молнії» у Купʼянську.</li>
      <li>64-річний чоловік зазнав поранення внаслідок влучання FPV-дрона в КАМАЗ поблизу Лютівки Золочівської громади під час польових робіт.</li>
      <li>69-річний чоловік та 89-річна жінка зазнали гострої реакції на стрес у Мосьпановому Малинівської громади внаслідок падіння «Шахеду».</li>
    </ul>
    <p>29 березня, субота</p>
    <ul>
      <li>74-річний чоловік зазнав поранень внаслідок обстрілу Борової з РСЗВ.</li>
      <li>35 людей у Харкові зазнали поранень і гострого шоку внаслідок вечірніх російських ударів по місту.</li>
    </ul>
    <ul>
      <li>11-річна дитина зазнала шоку через влучання по Слатиному.</li>
      <li>Близько 15:00 окупанти завдали удару безпілотником по Козачій Лопані. Внаслідок обстрілу 39-річний чоловік зазнав поранень.</li>
      <li>54-річна жінка та 55-річний чоловік були поранені у Купʼянську через російський удар. Також поліція повідомила ще про двох поранених.</li>
    </ul>
    <h>30 березня, неділя</h>
    <ul>
      <li>Через авіаудар по Купʼянську двох чоловіків та трьох жінок госпіталізували.</li>
    </ul>
    <h>Підриви на боєприпасах РФ за тиждень</h>
    <h>24 березня, понеділок</h>
    <ul>
      <li>46-річний чоловік зазнав незначних травм внаслідок підриву вибухонебезпечного предмета в селі Огурцівка на Купʼянщині.</li>
    </ul>
    <h>27 березня, четвер</h>
    <ul>
      <li>36-річна жінка отримала уламкові поранення внаслідок підриву невідомого вибухонебезпечного предмета на городі в селищі Андріївка на Ізюмщині. Її госпіталізували.</li>
    </ul>
    <p>Підписуйтесь на новини Харкова та області в Telegram, WhatsApp, Facebook, Viber, Instagram, Youtube</p>
  </document>
  <warnings>
    <warning id="w1">Message: Знайдено потенційну орфографічну помилку. Offset: 81. Replacement: Моліні</warning>
  </warnings>
</root>
