<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ксенія Рекун</author>
    <title>Нова квартира у Чернігові та Toyota Camry у користуванні: що задекларувало керівництво Чернігівської облради</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:20+03:00</publication_time>
    <reference>https://suspilne.media/chernihiv/983695-nova-kvartira-u-cernigovi-ta-toyota-camry-u-koristuvanni-so-zadeklaruvalo-kerivnictvo-cernigivskoi-oblradi/</reference>
  </metadata>
  <document>
    <h id="w1">Нова квартира у Чернігові у власності голови Чернігівської облради Олени Дмитренко та Toyota Camry у користуванні заступника голови Дмитра Блауша. Такі зміни у деклараціях керівництва обласної ради за 2024 рік.</h>
    <h>Олена Дмитренко</h>
    <p>Голова обласної ради задекларувала квартиру площею 69,5 м2 у Чернігові вартістю 324 000 гривень, яку придбала 29 вересня 2024 року. У коментарі Суспільному Дмитренко так пояснила її вартість:</p>
    <q>«Вона без ремонтів, без нічого. Голі стіни. Плюс мінус в новобудові, це коробка».</q>
    <p>Також у декларації вказаний будинок у Чернігові загальною площею 338,4 м2, як зареєстроване місце проживання, проте власниця будинку Карина Артюх (донька Дмитренки, — ред.). Також вона є власницею й земельної ділянки 1000 м2 у Чернігові, де Дмитренко має інше право користування.</p>
    <p>Основним джерелом доходу Дмитренко вказала зарплату в обласній раді — 827 301 гривня за рік. Інші виплати — 1 507 гривень та дохід від відчуження нерухомого майна — 4 100 000 гривень.</p>
    <p>Це, як пояснила голова облради, дохід від продажу будинку у Козелецькому районі.</p>
    <p>Готівкою вона має 3 900 000 гривень. На банківських рахунках — 150 000 гривень.</p>
    <h id="w2">Дмитро Блауш</h>
    <p id="w3">Заступник голови облради задекларував квартиру у Чернігові загальною площею у 81,1 м2, яка зареєстрована на його матір Валентину Блауш.</p>
    <p id="w4">Також у Блауша в декларації зазначені два автомобілі: Mazda 6 2018 року випуску у власності дружини Ольги Шолох та Toyota Camry 2019 року випуску у власності Ольги Боровик.</p>
    <p id="w5, w6">Згідно з декларацією, дружина Дмитра володіє 100% ТОВ «Блауш» та ТОВ «ЧСК Трейд». На самого ж Дмитра зареєстровані громадська організація «Радикальна молодь» та організація «Благодійний фонд “Добродія”».</p>
    <p id="w7">Основним джерелом доходу Блауш вказав зарплату в обласній раді — 579 973 гривень за рік. Також його дружина задекларувала дохід від підприємницької діяльності у розмірі — 3 504 241 гривня.</p>
    <p id="w8">У готівці Дмитро Блауш тримає 70 000 доларів США та 200 000 гривень. На банківських рахунках Дмитро вказав 14 550 гривень. Водночас його дружина в готівці тримає 65 000 доларів США та 100 тисяч гривень. На банківському рахунку — 3 240 гривень.</p>
    <h>Ніна Лемеш</h>
    <p>Заступниця голови облради задекларувала квартиру в Чернігові загальною площею 50,4 м2, земельну ділянку у Халявині на 1 000 м2 та дачу в Чернігові майже на 100 м2.</p>
    <p>Водночас її чоловік Володимир Козел задекларував земельну ділянку у Чернігові на 511 м2, квартиру в Чернігові загальною площею 21,06 м2, земельну ділянку у Халявині на 1 000 м2 та земельну ділянку у Великому Злієві Любецької громади на 20 000 м2.</p>
    <p>Також на чоловіка зареєстрований автомобіль Nissan Leaf 2016 року.</p>
    <p>Основним джерелом доходу Лемеш вказала зарплату в обласній раді — 778 939 гривень за рік. Також у декларації вказана пенсія 69 875 гривень за рік, додаткове благо — 3 375 гривень та подарунок у негрошовій формі — 1 490 гривень.</p>
    <p>У готівці Ніна Лемеш тримає 20 000 (у спільній власності з донькою Анастасією) та 15 000 доларів США (у спільній власності з чоловіком Володимиром та сином Артемом).</p>
    <p>Підписуйтесь на Суспільне Чернігів і на інших платформах: Telegram, Facebook, Viber, YouTube.</p>
  </document>
  <warnings>
    <warning id="w1">Message: Знайдено потенційну орфографічну помилку. Offset: 139. Replacement: Блага, Буша, Балуха, Брауна, Калуша, Слабша, Клауса, Лаура, Бланка, Баша, Бланш, Бакша, Балаша, Балута, Балушка, Благуна, Блада, Блажка, Блана, Блащука, Блума, Богуша, Білаша, Гладуша, Глаша, Глуша, Лауда, Малуша, Слаута, Юліуша, Аблаута, Бануша, Баула, Блатна, Блуза, Браула, Гладша, Плауна, Чауша</warning>
    <warning id="w2">Message: Знайдено потенційну орфографічну помилку. Offset: 7. Replacement: Бланш</warning>
    <warning id="w3">Message: Знайдено потенційну орфографічну помилку. Offset: 129. Replacement: Бланш</warning>
    <warning id="w4">Message: Знайдено потенційну орфографічну помилку. Offset: 8. Replacement: Блага, Буша, Балуха, Брауна, Калуша, Слабша, Клауса, Лаура, Бланка, Баша, Бланш, Бакша, Балаша, Балута, Балушка, Благуна, Блада, Блажка, Блана, Блащука, Блума, Богуша, Білаша, Гладуша, Глаша, Глуша, Лауда, Малуша, Слаута, Юліуша, Аблаута, Бануша, Баула, Блатна, Блуза, Браула, Гладша, Плауна, Чауша</warning>
    <warning id="w5">Message: Знайдено потенційну орфографічну помилку. Offset: 55. Replacement: Бланш</warning>
    <warning id="w6">Message: Знайдено потенційну орфографічну помилку. Offset: 70. Replacement: НСК, ЧС, ЧЕК, СК, ТСК, ЧК, МСК, АСК, ДСК, ОСК, ФСК, ЧСЗ, ЧСР, ЧАК, ЧИК</warning>
    <warning id="w7">Message: Знайдено потенційну орфографічну помилку. Offset: 25. Replacement: Бланш</warning>
    <warning id="w8">Message: Знайдено потенційну орфографічну помилку. Offset: 17. Replacement: Бланш</warning>
  </warnings>
</root>
