<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Савчук Юлія</author>
    <title id="w1">Обрали запобіжний рівнянину, який погрожував ножем, відібрав посилки та мав ознаки наркоспʼяніння — поліція області</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:09+03:00</publication_time>
    <reference>https://suspilne.media/rivne/981805-zatrimali-rivnanina-akij-pogrozuvav-nozem-vidibrav-posilki-ta-mav-oznaki-narkoticnogo-spaninna-policia-oblasti/</reference>
  </metadata>
  <document>
    <h>Правоохоронці проводять досудове розслідування за фактом розбою. За даними слідства, 22-річний житель Рівного погрожував ножем працівнику пошти, забрав дві посилки та втік на авто із місця події. Авто зупинили патрульні, вони виявили у водія ознаки наркотичного спʼяніння. Чоловіка затримали.</h>
    <p id="w2">Про це поінформувала речниця поліції області Марія Юстицька.</p>
    <p>За її інформацією, 22-річний рівнянин на вулиці Валерія Опанасюка увірвався до відділення пошти та, погрожуючи ножем працівнику, забрав дві випадкові посилки, які були на полицях.</p>
    <q id="w3">«Після скоєного чоловік утік, поїхавши на авто у невідомому напрямку. За наданим орієнтуванням патрульні заблокували автомобіль Infiniti на вулиці Дубенській. Попередньо, його керманич, 22-річний рівнянин, мав ознаки наркотичного спʼяніння, втім від проходження освідування відмовився», — розповіла речниця.</q>
    <p>Вона додала, що правоохоронці затримали чоловіка та помістили до ізолятора тимчасового тримання. Слідчий проводить досудове розслідування за фактом розбійного нападу, вчиненого в умовах воєнного стану.</p>
    <h>ОНОВЛЕНО 31.03.2025, 18:10</h>
    <p>Учора, 30 березня, суд частково задовольнив клопотання слідчого та обрав 22-річному рівнянину запобіжний захід у виді цілодобового домашнього арешту.</p>
    <p>Про це 31 березня повідомила інспекторка відділу комунікації поліції Рівненщини Софія Матвійчук.</p>
    <p>Відповідно до санкції статті нападнику може загрожувати від 8 до 12 років позбавлення волі з конфіскацією майна.</p>
    <p>Суспільне Рівне в Telegram | Viber | Instagram | WhatsApp | YouTube | Facebook | TikTok</p>
  </document>
  <warnings>
    <warning id="w1">Message: Потенційна помилка: прикметник не узгоджений з іменником: "запобіжний": [ч.р.: називний, знахідний (неіст.), кличний] і "рівнянину": [ч.р.: давальний] Offset: 7. Replacement: запобіжний рівнянин, запобіжному рівнянину</warning>
    <warning id="w2">Message: Знайдено потенційну орфографічну помилку. Offset: 51. Replacement: Стецька, Лутицька, Мостицька, Осницька, Путицька, Рутицька, Стоцька, Юдицька, Юницька, Битицька, Кустицька, Острицька, Петицька, Птицька, Ретицька</warning>
    <warning id="w3">Message: Потенційна помилка: прикметник не узгоджений з іменником: "скоєного": [ч.р.: родовий, знахідний (іст.), с.р.: родовий] і "чоловік": [ч.р.: називний] Offset: 7. Replacement: скоєного чоловіка, скоєний чоловік</warning>
  </warnings>
</root>
