<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Поліна Горлач</author>
    <title>Олівер Стоун, автор фільму з альтернативною версією вбивства Кеннеді, виступить на слуханнях у Конгресі США</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:22+03:00</publication_time>
    <reference>https://suspilne.media/culture/983859-oliver-stoun-avtor-filmu-z-alternativnou-versieu-vbivstva-kennedi-vistupit-na-sluhannah-u-kongresi-ssa/</reference>
  </metadata>
  <document>
    <h>Режисер Олівер Стоун дасть свідчення на слуханнях у Палаті представників Конгресу США про вбивство Джона Кеннеді. Він є автором фільму, який детально розглядає різні теорії змови щодо вбивства колишнього президента.</h>
    <p>Про це 31 березня розповідає The Guradian.</p>
    <p>«Досліджуючи нещодавно оприлюднені файли Кеннеді, консультуючись з експертами та розшукуючи вцілілих працівників різних слідчих комітетів, наша робоча група докопається до суті цієї таємниці й поділиться своїми висновками з американським народом», — сказала Анна Пауліна Луна, голова робочої групи з розсекречення федеральних секретів.</p>
    <p>Слухання у Конгресі пройдуть у вівторок, 1 квітня.</p>
    <p>Раніше засекречені документи, повʼязані з убивством Кеннеді у листопаді 1963 року, оприлюднили за вказівкою Дональда Трампа. Невдовзі після інавгурації він підписав указ, що зобовʼязує національну розвідку та інших чиновників швидко розробити план повного і всеосяжного оприлюднення всіх записів, що стосуються цієї справи.</p>
    <p>Архівна колекція матеріалів налічує понад шість мільйонів сторінок документів. Згідно з офіційною версією винуватцем визнано Лі Гарві Освальда, який стріляв із шостого поверху Техаського шкільного книжкового сховища.</p>
    <p id="w1">У вівторок також свідчення дадуть журналіст і письменник Джефферсон Морлі та письменник Джеймс Дьєженіо.</p>
    <p>Морлі повідомив у соціальних мережах, що під час слухань він зосередиться на повному досьє ЦРУ на Освальда, що передувало його вбивству.</p>
    <h>Книга та фільм Стоуна</h>
    <p>У 1991-му Стоун представив фільм, а роком пізніше вийшла книга-сценарій, які детально розглядають різні теорії змови щодо вбивства Кеннеді.</p>
    <p>Він досліджував розслідування, яке проводив окружний прокурор Нового Орлеана Джим Гаррісон. Той зрештою прийшов до висновку, що існувала змова з метою вбивства Кеннеді й що Лі Гарві Освальд був цапом-відбувайлом.</p>
    <p id="w2">Першочергово Стоун надихався книгою Crossfire Джеймса Фаррелла Маррса молодшого, яка є одним з найбільш відомих досліджень теорій змови, повʼязаних з убивством Кеннеді. Письменник у ній детально аналізує різні версії та докази, що суперечать офіційній версії.</p>
    <p>Стоун назвав свою розповідь «контрміфом» на противагу «вигаданому міфу» Комісії Воррена. Втім, більшість американських газет звинувачували його у поширенні неправди, включно з твердженням про те, що Кеннеді вбито в межах державного перевороту з метою поставити на його місце віцепрезидента Ліндона Б. Джонсона.</p>
    <p>Стрічка Стоуна була номінована на вісім премій «Оскар», зокрема за найкращий фільм, але виграла дві — за найкращу операторську роботу та найкращий монтаж</p>
    <p>Читайте нас у Facebook, Instagram і Telegram, дивіться наш YouTube і TikTok</p>
    <p id="w3">Поділіться своєю історією з Суспільне Культура. З нами можна звʼязатися у соціальних мережах та через пошту: culture@suspilne.media</p>
  </document>
  <warnings>
    <warning id="w1">Message: Знайдено потенційну орфографічну помилку. Offset: 95. Replacement: Довженко, Даджені, Дженно, Дженін, Дженіс, Долженко, Дьяченко, Льєжеві, Доженім, Доженімо</warning>
    <warning id="w2">Message: Знайдено потенційну орфографічну помилку. Offset: 63. Replacement: Маркса, Марса, Марра, Марюса, Маєрса</warning>
    <warning id="w3">Message: Потенційна помилка: прикметник не узгоджений з іменником: "Суспільне": [с.р.: називний, знахідний] і "Культура": [ж.р.: називний] Offset: 28. Replacement: суспільна Культура</warning>
  </warnings>
</root>
