<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Оксана Заблоцька</author>
    <title>Перекладач звинуватив видавництво у викраденні перекладу Корану: книгу вилучили з продажу</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:59+03:00</publication_time>
    <reference>https://suspilne.media/culture/983819-perekladac-zvinuvativ-vidavnictvo-u-vikradenni-perekladu-koranu-knigu-vilucili-z-prodazu/</reference>
  </metadata>
  <document>
    <h id="w1">Видавництво «Андронум» вилучило з продажу Коран у перекладі сходознавця Михайла Якубовича після того, як він заявив, що видання опублікували без дозволу.</h>
    <p>Про це пише «Читомо» з посиланням на видавництво.</p>
    <p id="w2">Напередодні Михайло Якубович написав допис (наразі видалений) про те, що «Видавничий союз “Андронум”» у 2024 році опублікував його переклад Корану. Видання продавали через різні сайти, зокрема через Yakaboo.</p>
    <p>Якубович наголосив, що вперше чує про таке видавництво й ніколи не надавав йому дозволу на публікацію. Він також не уявляє, хто працював над виданням: редагував, верстав, вичитував тощо.</p>
    <p id="w3, w4">«Одна справа, якби хоча б безкоштовно поширювали, а тут банально “стягнули з інтернету”, роздрукували — і “штовхають” за 373 гривні. Ще й невідомо якої якості, що звідти могли прибрати чи вписати», — прокоментував перекладач.</p>
    <p>Видавництво прокоментувало ситуацію для видання «Читомо». Зазначають, що команда визнає свої помилки й уже перепросила перед Михайлом Якубовичем. Книгу вилучили з розповсюдження.</p>
    <p id="w5, w6">За інформацією «Читомо», редакція «Андронума» працювала з неправильним текстом, бо Якубович передавав у вільний доступ ліцензію на переклад в інтернет-бібліотеку вільних текстових джерел «Вікіджерела».</p>
    <p>«Ми мали взяти текст звідти, не змінювати його та вказати посилання на авторство. Однак у видавництві припустились помилки та взяли старіший текст з іншого джерела, у якому було багато помилок», — пояснили у видавництві.</p>
    <p id="w7">Анотацію до книжки також змінили: у команді «Андронума» зазначили, що її готувала «не дуже компетентна людина», яка припустилася фактологічних помилок.</p>
    <p>Юрист видавництва додав, що наразі Михайло Якубович не має жодних претензій щодо видання Корану:</p>
    <p>«Ми поговорили з паном Михайлом. У нього були претензії саме до цього тексту, адже це впливає на його репутацію як перекладача. Наразі ми відмовились від розповсюдження цього видання, тож він не має до нас претензій».</p>
    <p id="w8">Керівником та співвласником видавництва, створеного у 2015-му, вказаний Андрій Пономаренко. Він також є співвласником видавництва «Мультимедійне видавництво Стрельбицького».</p>
    <p>Михайло Якубович відреагував на заяву видавництва:</p>
    <p id="w9">«Не зовсім так воно все було, але, як кажуть, “інцидент вичерпано”, і альхамду Лілля».</p>
    <p>Читайте нас у Facebook, Instagram і Telegram, дивіться наш YouTube і TikTok</p>
    <p id="w10">Поділіться своєю історією з Суспільне Культура. З нами можна звʼязатися у соціальних мережах та через пошту: culture@suspilne.media</p>
  </document>
  <warnings>
    <warning id="w1">Message: Знайдено потенційну орфографічну помилку. Offset: 13. Replacement: Андроном, Андрону, Андронім, Андрон ум, Андрону м</warning>
    <warning id="w2">Message: Знайдено потенційну орфографічну помилку. Offset: 91. Replacement: Андроном, Андрону, Андронім, Андрон ум, Андрону м</warning>
    <warning id="w3">Message: «безкоштовно» — нерекомендоване слово, кращий варіант: безплатно. Offset: 26. Replacement: безплатно</warning>
    <warning id="w4">Message: «роздрукували» — нерекомендоване слово, кращий варіант: видрукувати. Offset: 89. Replacement: видрукувати</warning>
    <warning id="w5">Message: Знайдено потенційну орфографічну помилку. Offset: 35. Replacement: Андроніма, Андрон ума</warning>
    <warning id="w6">Message: Знайдено потенційну орфографічну помилку. Offset: 188. Replacement: Вікі джерела</warning>
    <warning id="w7">Message: Знайдено потенційну орфографічну помилку. Offset: 45. Replacement: Андроніма, Андрон ума</warning>
    <warning id="w8">Message: Знайдено потенційну орфографічну помилку. Offset: 157. Replacement: Стрільбицького</warning>
    <warning id="w9">Message: Знайдено потенційну орфографічну помилку. Offset: 70. Replacement: Ільхаму, аль-хамду</warning>
    <warning id="w10">Message: Потенційна помилка: прикметник не узгоджений з іменником: "Суспільне": [с.р.: називний, знахідний] і "Культура": [ж.р.: називний] Offset: 28. Replacement: суспільна Культура</warning>
  </warnings>
</root>
