<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Надія Собенко</author>
    <title>Польща переконує Угорщину не блокувати переговори про вступ України в ЄС</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:03+03:00</publication_time>
    <reference>https://suspilne.media/983649-polsa-perekonue-ugorsinu-ne-blokuvati-peregovori-pro-vstup-ukraini-v-es/</reference>
  </metadata>
  <document>
    <h>Польське головування в Європейського союзу переконує Угорщину у необхідності відкриття у цьому півріччі першого переговорного кластера про членство України в ЄС.</h>
    <p id="w1">Про це на пресконференції у Варшаві заявив у понеділок міністр з питань ЄС в уряді Польщі Адам Шлапка, передає Укрінформ.</p>
    <p>«Під час Польського головування підтримка України весь час триває, передаються чергові транші допомоги. Ми також намагаємося просуватися у питаннях розширення. Ми весь час намагаємося переконувати наших партнерів, насамперед маю на увазі угорських партнерів, щоб під час польського головування можна було відкрити перший переговорний кластер», — сказав він.</p>
    <p id="w2">Шлапка назвав продовження санкційної політики проти Росії «непростим завданням» під час головування. За його словами, у січні було продовжено усі 15 пакетів санкцій проти РФ і ухвалено 16-й пакет.</p>
    <p>«Це потужний і важливий пакет санкцій, який бʼє по російській економіці, особливо у питаннях алюмінію (імпорт російського алюмінію до ЄС, — ред.). Також вдалося продовжити індивідуальний пакет санкцій, що включає понад 2 тис. фізичних осіб і 500 компаній», — сказав міністр.</p>
    <p id="w3">На початку січня міністр закордонних справ Угорщини Петер Сіярто пригрозив Україні заблокувати її вступ до Євросоюзу через припинення транзиту газу з Росії.</p>
    <p>Угорщина також зверталась до ЄС, щоби той змусив Україну поновити транзит російського газу в обмін на продовження санкцій проти Росії. Проте санкції все ж погодили. Однак премʼєр-міністр Угорщини Віктор Орбан знову пригрозив накласти вето на санкції проти Росії через пів року, якщо транзит газу не поновиться.</p>
    <p>Раніше Будапешт також заблокував внесення кількох персоналій до 15-го пакета санкцій ЄС проти РФ. Ідеться про російського патріарха Кирила, постійного представника Росії при ООН Василя Небензю та низки інших політичних діячів Росії.</p>
    <h>Шлях України до Євросоюзу</h>
    <p>Президент Володимир Зеленський 28 лютого 2022 року підписав заявку на членство України в Європейському союзі за спеціальною процедурою.</p>
    <p>Вже 23 червня 2022 року Європейська рада на саміті у Брюсселі надала Україні статус кандидата в ЄС. Київ має провести декілька важливих реформ, повʼязаних, зокрема, з верховенством права, олігархами та корупцією. Загалом їх сім.</p>
    <p>Премʼєр-міністр Денис Шмигаль 26 вересня 2023 року повідомив, що на урядовому рівні усі рекомендацій Єврокомісії повністю виконані та Україна готова до наступного кроку.</p>
    <p>8 листопада 2023 року Європейська комісія рекомендувала Раді Європейського союзу розпочати процес перемовин про вступ України до Євросоюзу. Рада Європейського Союзу 21 червня 2024 року підтвердила затверджений раніше на рівні послів ЄС мандат на переговори про вступ з Україною до блоку. Перемовини розпочалися 25 червня у Люксембурзі.</p>
    <p>25 червня 2024 року розпочався двосторонній скринінг українського законодавства, який має виявити, що покращити та на чому зосередитися.</p>
  </document>
  <warnings>
    <warning id="w1">Message: Знайдено потенційну орфографічну помилку. Offset: 95. Replacement: Шапка, Шлапак, Шлапака, Лапка, Шкапка, Шлюпка</warning>
    <warning id="w2">Message: Знайдено потенційну орфографічну помилку. Offset: 0. Replacement: Шапка, Шлапак, Шлапака, Лапка, Шкапка, Шлюпка</warning>
    <warning id="w3">Message: «Сіярто» — нерекомендоване слово, кращий варіант: Сійярто. Offset: 58. Replacement: Сійярто</warning>
  </warnings>
</root>
