<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Крістіна Члек, Олександр Гринь</author>
    <title>Російська армія атакувала Велику Писарівку: пошкоджені будинки</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:28+03:00</publication_time>
    <reference>https://suspilne.media/sumy/983895-rosijska-armia-atakuvala-veliku-pisarivku-poskodzeni-budinki/</reference>
  </metadata>
  <document>
    <h>У Великій Писарівці пошкоджені близько 10 будинків через атаку РФ. Російські військові вдарили по селищу 31 березня.</h>
    <p id="w1">Загиблих немає, повідомив Суспільному начальник Великописарівської селищної військової адміністрації Сергій Беспалько. За його інформацією, по Великій Писарівці вдарили близько 17:00 чотирма керованими авіаційними бомбами.</p>
    <p id="w2">Вночі та зранку 31 березня російська армія здійснила 41 обстріл. Ударів зазнали Юнаківська, Миропільська, Ворожбянська, Краснопільська, Великописарівська, Шалигинська, Свеська, Шосткинська та Середино-Будська громади. По Великописарівській ударили FPV-дронами, повідомляли в обласній військовій адміністрації.</p>
    <p>Читайте Суспільне у Telegram та WhatsApp</p>
    <p>Дивіться нас у YouTube та TikTok</p>
    <p>Долучайтесь до нашої спільноти у Viber та Facebook</p>
    <p>Підписуйтеся на наш Instagram</p>
  </document>
  <warnings>
    <warning id="w1">Message: Потенційна помилка: прикметник не узгоджений з іменником: "Суспільному": [ч.р.: давальний, с.р.: давальний] і "начальник": [ч.р.: називний] Offset: 26. Replacement: Суспільному начальникові, Суспільному начальнику, суспільний начальник</warning>
    <warning id="w2">Message: Знайдено потенційну орфографічну помилку. Offset: 168. Replacement: Хвеська</warning>
  </warnings>
</root>
