<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Дмитро Михайлов</author>
    <title>«Рупори Кремля»: на портал War &amp; Sanctions додали інформацію про ще 11 російських пропагандистів</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:12+03:00</publication_time>
    <reference>https://suspilne.media/983351-rupori-kremla-na-portal-war-sanctions-dodali-informaciu-pro-se-11-rosijskih-propagandistiv/</reference>
  </metadata>
  <document>
    <h>Головне управління розвідки Міноборони та Центр протидії дезінформації при РНБО на порталі War &amp; Sanctions оприлюднили дані щодо ще 11 російських пропагандистів. Вони поширюють кремлівські наративи та виправдовують війну РФ проти України.</h>
    <p>Про це повідомили в українській розвідці.</p>
    <p>Там розповіли, що до переліку увійшли представники пропагандистських медіа, воєнні кореспонденти та наближені до влади РФ люди.</p>
    <p id="w1, w2, w3, w4, w5, w6, w7">«Зокрема засновник «Изборского клуба» Віталій Авєрʼянов, військкор Юрій Котьонок і Деніс Кулага, ведуча «Первого канала» Єкатерина Андрєєва та керівники російських пропагандистських телеканалів «Спас» і «Звезда», — йдеться у повідомленні.</p>
    <p>У ГУР МО стверджують, що ці люди відіграють «ключову роль» в інформаційній війні РФ, поширюючи дезінформацію серед міжнародної аудиторії та виправдовуючи агресивні дії Кремля проти України.</p>
    <p>У грудні 2024 року в Україні запустили новий розділ порталу War &amp; Sanctions «Рупори Кремля» з переліком російських пропагандистів та медіаменеджерів. Список регулярно оновлюється та вже містить інформацію про 94 людей.</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
    <warning id="w2">Message: Знайдено потенційну орфографічну помилку. Offset: 20. Replacement: Азорського, Збореного, Збористого, Порского</warning>
    <warning id="w3">Message: Знайдено потенційну орфографічну помилку. Offset: 46. Replacement: Авер'янов</warning>
    <warning id="w4">Message: Знайдено потенційну орфографічну помилку. Offset: 72. Replacement: Колонок, Котенок, Коронок, Котоном, Коточок</warning>
    <warning id="w5">Message: Це слово або форма є застарілою, архаїчною або діалектною. Offset: 105. Replacement: </warning>
    <warning id="w6">Message: Знайдено потенційну орфографічну помилку. Offset: 113. Replacement: канал, каналу, канали, каналі, Канада, казала, каналах, каналам, канапа, каната, канула, кабала, качала, карала, Камала, Канава, Кацала, кагала, какала, канава, канале, капала, катала, конала, канал а</warning>
    <warning id="w7">Message: Знайдено потенційну орфографічну помилку. Offset: 204. Replacement: Звізда, Звезла</warning>
  </warnings>
</root>
