<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Суспільне</author>
    <title>Суд оголосив вироки кореспондентці з Маріуполя та двом чоловікам, які поширювали інформації про ЗСУ на Донеччині</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:01+03:00</publication_time>
    <reference>https://suspilne.media/donbas/983771-sud-ogolosiv-viroki-korespondentci-z-mariupola-ta-dvom-colovikam-aki-posiruvali-informacii-pro-zsu-na-doneccini/</reference>
  </metadata>
  <document>
    <h>Суд оголосив вироки маріупольській кореспондентці за співпрацю з російськими окупантами та двом жителям Святогірської та Миколаївської територіальних громад Донецької області за поширення інформації про розміщення Збройних Сил України.</h>
    <p>Про це на сайті 31 березня повідомила Донецька обласна прокуратура.</p>
    <p id="w1, w2">«У лютому 2023 року студентка Маріупольського державного університету вирішила будувати карʼєру журналіста за стандартами російських медіа, які поширюють фейкові новини на тимчасово окупованій частині Донеччини. Дівчина влаштувалась до проросійського телеканалу «Мариуполь-24», — уточнили в обласній прокуратурі Донецької області.</p>
    <p>За даними облпрокуратури, маріупольку судили за ч. 6 ст. 111-1 КК України — колабораційна діяльність. Вона отримала 10 років увʼязнення з позбавленням права обіймати посади, повʼязані з інформаційною діяльністю в органах державної влади, місцевого самоврядування, державних органах, а також на підприємствах, установах і організаціях на той самий строк. Засуджена перебуває у розшуку.</p>
    <p>«Уродженець Словʼянська, котрий проживав у Москві, перед початком вторгнення РФ повернувся на Донеччину. У Telegram з ним звʼязався військовий НЗФ “ДНР”. Він надсилав йому дані про розташування Сил оборони на території селища Райгородок, передавав локації фортифікаційних споруд. Чоловік планував втечу до РФ, проте його затримали», — уточнили в обласній прокуратурі.</p>
    <p>Також у прокуратурі Донеччини розповіли, що житель Тетянівки через месенджер комунікував зі знайомою, яка виїхала до Росії. Він вказував місця зведення опорних пунктів та розташування підрозділів українських військових.</p>
    <p>За даними обласної прокуратури, цих чоловіків засудили до 5 та 10 років позбавлення волі. Обох судили за ч. ч. 2, 3 ст. 114-2 КК України — несанкціоноване поширення інформації про розміщення Збройних Сил України.</p>
    <p>Читайте всі новини Донбасу в Telegram, WhatsApp, Facebook, YouTube, TikTok, Instagram</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
    <warning id="w2">Message: Потенційна орфографічна помилка Offset: 263. Replacement: </warning>
  </warnings>
</root>
