<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ольга Стрільчук</author>
    <title id="w2">Суд у Росії розгляне позов Сервера Зекірʼяєва щодо поганих умов утримання у колонії — «Кримська солідарність»</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:30+03:00</publication_time>
    <reference>https://suspilne.media/crimea/983557-sud-u-rosii-rozglane-pozov-servera-zekiraeva-sodo-poganih-umov-utrimanna-u-kolonii-krimska-solidarnist/</reference>
  </metadata>
  <document>
    <h id="w3">Донський міський суд у Росії розпочав розгляд позову кримського політвʼязня Сервера Зекірʼяєва до колонії через погані умови утримання. Вʼязня утримують у виправній колонії №1 у Тульській області.</h>
    <p>Читайте цей матеріал кримськотатарською</p>
    <p id="w4">Про це «Кримську солідарність» повідомила дружина вʼязня Зарема Зекірʼяєва.</p>
    <p>Вона розповіла, що позов стосується умов у єдиному приміщенні камерного типу. Через викиди газів із каналізаційної системи, вʼязень страждає від нудоти та нестачі кисню.</p>
    <p>Крім того, адміністративний позов містить претензію на те, що його імʼя внесено до списку увʼязнених, «схильних до втечі».</p>
    <q id="w1, w5, w6, w7">«У політвʼязня псується здоровʼя. Його рве піною після їжі, гірчить у горлі і постійно паморочиться в голові. На скарги Зекірʼяєва адміністрація колонії ніяк не реагує. У переведенні з єдиного приміщення камерного типу кримському татарину також неодноразово відмовляли. Співробітники лише раз пояснили, що відправили його туди «за спосіб життя» і регулярно називають його «терористом», — йдеться у повідомленні.</q>
    <p id="w8, w9">У березні та серпні минулого року Сервер Зекірʼяєв вже заявляв про випадки тортур у виправній колонії №1 Тульської області. Зарема Зекірʼяєва тоді отримала відповідь від прокуратури, що умови утримання її чоловіка є «прийнятними».</p>
    <h id="w10, w11">Що відомо про Сервера Зекірʼяєва</h>
    <p id="w12, w13">До арешту Зекірʼяєв працював учителем фізкультури і займався квітникарством. У нього 13 дітей, останній з яких народився вже після його арешту. Також у політвʼязня є дочка з інвалідністю — має вроджений вивих стегна.</p>
    <p id="w14, w15, w16, w17, w18">11 жовтня 2017 року в Бахчисараї співробітники ФСБ затримали шістьох кримських татар: Сервера Зекірʼяєва, Тимура Ібрагімова, Марлена (Сулеймана) Асанова, Мемета Белялова, Сейрана Салієва та Ернеса Аметова.</p>
    <p id="w19, w20">21 травня 2018 року заарештували в рамках цієї кримінальної справи ще Едема Смаїлова та Сервера Мустафаєва. Всіх підозрювали в причетності до діяльності ісламської політичної партії Хізб ут-Тахрір у Криму, яка заборонена в Росії, але вільно діє у більшості країнах світу, включно з Україною.</p>
    <p id="w21">16 вересня 2020 року в Південному окружному військовому суді в Ростові-на-Дону оголосили вирок другій Бахчисарайській групі «справи Хізб ут-Тахрір». Кримських татар засудили до 13-19 років позбавлення волі.</p>
    <p>18 липня 2019 року Європейський парламент ухвалив резолюцію, в якій закликав Росію звільнити всіх українських політвʼязнів, включно з фігурантами другої Бахчисарайської групи.</p>
    <p id="w22, w23, w24">Хізб ут-Тахрір — це ісламська політична партія. У Росії у 2003 році її визнали терористичною організацією, а причетних до неї почали переслідувати. Звинувачують учасників у «антиконституційній діяльності» та спробі створити так званий «всесвітній халіфат». Після окупації Криму у 2014 році окупанти поширили дію свого законодавства і на захоплений Крим. У причетності до Хізб ут-Тахрір почали звинувачувати і кримчан-мусульман, таким чином посиливши тиск на кримських татар за незгоду з окупацією півострова</p>
    <p id="w25">Підписуйтеся на новини Суспільне Крим у Telegram, WhatsApp, Facebook, TikTok та YouTube</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
    <warning id="w2">Message: Знайдено потенційну орфографічну помилку. Offset: 35. Replacement: </warning>
    <warning id="w3">Message: Знайдено потенційну орфографічну помилку. Offset: 84. Replacement: </warning>
    <warning id="w4">Message: Знайдено потенційну орфографічну помилку. Offset: 64. Replacement: </warning>
    <warning id="w5">Message: Правильно: «їда» Offset: 55. Replacement: їда</warning>
    <warning id="w6">Message: Після голосної зі звуком і/и варто писати й або та: горлі «й» постійно, горлі «та» постійно Offset: 76. Replacement: й, та</warning>
    <warning id="w7">Message: Знайдено потенційну орфографічну помилку. Offset: 120. Replacement: </warning>
    <warning id="w8">Message: Знайдено потенційну орфографічну помилку. Offset: 41. Replacement: </warning>
    <warning id="w9">Message: Знайдено потенційну орфографічну помилку. Offset: 131. Replacement: </warning>
    <warning id="w10">Message: Прийменник «про» вимагає іншого відмінка: знахідний, а знайдено: родовий Offset: 14. Replacement: сервер</warning>
    <warning id="w11">Message: Знайдено потенційну орфографічну помилку. Offset: 22. Replacement: </warning>
    <warning id="w12">Message: Знайдено потенційну орфографічну помилку. Offset: 10. Replacement: </warning>
    <warning id="w13">Message: Після голосної зі звуком і/и варто писати й або та: фізкультури «й» займався, фізкультури «та» займався Offset: 50. Replacement: й, та</warning>
    <warning id="w14">Message: Знайдено потенційну орфографічну помилку. Offset: 94. Replacement: </warning>
    <warning id="w15">Message: Знайдено потенційну орфографічну помилку. Offset: 154. Replacement: Мехмета, Шемета, Ме мета, Меме та</warning>
    <warning id="w16">Message: Знайдено потенційну орфографічну помилку. Offset: 161. Replacement: Білялова, Бел ялова</warning>
    <warning id="w17">Message: Знайдено потенційну орфографічну помилку. Offset: 179. Replacement: Алієва, Палієва, Салієві, Галієва, Калієва, Талієва</warning>
    <warning id="w18">Message: Знайдено потенційну орфографічну помилку. Offset: 190. Replacement: Кернеса, Ернест, Ернеста</warning>
    <warning id="w19">Message: Знайдено потенційну орфографічну помилку. Offset: 76. Replacement: Ісмаілова, Ісмаїлова</warning>
    <warning id="w20">Message: Знайдено потенційну орфографічну помилку. Offset: 187. Replacement: Тахрір</warning>
    <warning id="w21">Message: Знайдено потенційну орфографічну помилку. Offset: 137. Replacement: Тахрір</warning>
    <warning id="w22">Message: Знайдено потенційну орфографічну помилку. Offset: 5. Replacement: Тахрір</warning>
    <warning id="w23">Message: Знайдено потенційну орфографічну помилку. Offset: 376. Replacement: Тахрір</warning>
    <warning id="w24">Message: Після голосної зі звуком і/и варто писати й або та: звинувачувати «й» кримчан-мусульман, звинувачувати «та» кримчан-мусульман Offset: 407. Replacement: й, та</warning>
    <warning id="w25">Message: Потенційна помилка: прикметник не узгоджений з іменником: "Суспільне": [с.р.: називний, знахідний] і "Крим": [ч.р.: називний, знахідний] Offset: 23. Replacement: суспільний Крим</warning>
  </warnings>
</root>
