<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Таміла Баранівська</author>
    <title id="w1">Синоптики попережджають про туман у Києві та області</title>
    <language>uk</language>
    <publication_time>2025-03-31T08:50+03:00</publication_time>
    <reference>https://suspilne.media/kyiv/983159-sinoptiki-poperezdzaut-pro-tuman-u-kievi-ta-oblasti/</reference>
  </metadata>
  <document>
    <h>Синоптики попереджають жителів Києва та області про небезпечні метеорологічні явища. Сьогодні зранку у столиці та регіоні — туман.</h>
    <p>Про це повідомляє Укргідрометцентр.</p>
    <p id="w2">Вранці 31 березня туман, видимість 200-500 м. Оголошено І рівень небезпечності, жовтий.</p>
    <p>«Погодні умови можуть призвести до ускладнення руху транспорту на дорогах», — йдеться у повідомленні.</p>
    <p>Фахівці рекомендують водіям під час керування транспортним засобом у тумані дотримуватися таких порад:</p>
    <ul>
      <li id="w3">знизити швидкість руху</li>
      <li id="w4">за наявності протитуманних фар увімкнути їх разом із ближнім світлом</li>
      <li id="w5">тримати безпечну дистанцію з іншими автомобілями</li>
      <li id="w6">при зупинці увімкнути аварійну світлову сигналізацію</li>
      <li id="w7">уникати різких маневрів на дорозі.</li>
    </ul>
    <p id="w8">Пішоходам радять бути уважними, одягати світловідбивні елементи — флікери, аби бути помітними для водіїв під час туману та в темний час доби.</p>
    <p>Протягом дня синоптики прогнозують хмарну погоду із проясненнями, місцями невеликий дощ. Вітер переважно східний, 5-10 м/с. ️Температура в області: 8-13°, у Києві: 11-13°.</p>
  </document>
  <warnings>
    <warning id="w1">Message: Знайдено потенційну орфографічну помилку. Offset: 10. Replacement: попереджають, попереїжджають</warning>
    <warning id="w2">Message: Вжито кириличну літеру замість латинської Offset: 56. Replacement: I</warning>
    <warning id="w3">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Знизити</warning>
    <warning id="w4">Message: Це речення не починається з великої літери. Offset: 0. Replacement: За</warning>
    <warning id="w5">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Тримати</warning>
    <warning id="w6">Message: Це речення не починається з великої літери. Offset: 0. Replacement: При</warning>
    <warning id="w7">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Уникати</warning>
    <warning id="w8">Message: Це слово є жаргонним Offset: 66. Replacement: </warning>
  </warnings>
</root>
