<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анна Рибальська</author>
    <title>Третя річниця деокупації Бучі: встановили більше сотні причетних до воєнних злочинів росіян</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:29+03:00</publication_time>
    <reference>https://suspilne.media/kyiv/983631-treta-ricnica-deokupacii-buci-vstanovili-bilse-sotni-pricetnih-do-voennih-zlociniv-rosian/</reference>
  </metadata>
  <document>
    <h>Правоохоронцям вдалося ідентифікувати 2,5 тисячі російських військових, які перебували в Бучі Київської області на початку вторгнення.</h>
    <p>Про це повідомляє Національна поліція.</p>
    <p>Зокрема, вдалося встановити більше сотні росіян, які брали участь в воєнних злочинах.</p>
    <p>Також було розкрито 72 вбивства, вчинених військовими РФ під час окупації міста. За воєнні злочини в Бучі підозри отримали 34 росіянина.</p>
    <p>24 обвинувальні акти відносно росіян, котрі скоїли воєнні злочини в Бучі, вже скерували до суду.</p>
    <h>Що відомо про окупацію і звільнення Бучі від військ РФ</h>
    <p>Буча була в окупації 33 дні. Російські військові на важкій техніці потрапили до Бучі зранку 27 лютого. Того ж дня ракета потрапила у житловий будинок, а міський голова Анатолій Федорук повідомив про перших загиблих.</p>
    <p>Російські війська залишили місто 31 березня 2022 року. Увечері 2 квітня у Міністерстві оборони офіційно повідомили, що усі населені пункти Київської області звільнили від російських військових.</p>
    <p>Коли після звільнення Бучі журналісти та українські військові потрапили в місто — там виявили факти масових убивств, деякі тіла були просто на вулиці, деякі — зі звʼязаними за спиною руками. Україна офіційно закликала світ доєднатись до розслідування вбивств мирних людей в Бучі. 14 квітня минулого року прокурор Міжнародного кримінального суду Карім Хан особисто відвідав Бучу.</p>
    <p>8 квітня 2022 року у місті Буча Київської області почали ексгумацію тіл з братської могили біля церкви Андрія Первозванного і всіх святих, щоб ідентифікувати людей та встановити обставини їхньої смерті.</p>
    <p>Приватна американська компанія Maxar Technologies повідомила, що перші ознаки братської могили біля церкви Андрія Первозванного і всіх святих у Бучі були зафіксовані на супутникових знімках ще 10 березня 2022 року.</p>
    <p id="w1">Правоохоронці зафіксували понад 9 тисяч воєнних злочинів, які армія РФ скоїла під час окупації Бучанського району Київщини. Загинули більше 1700 цивільних людей. Лише протягом 2022 року правоохоронцям вдалося ідентифікувати 91 російського військового, які чинили воєнні злочини. У ЗСУ заявили, що знищили російських військових, які катували цивільних у Бучі.</p>
  </document>
  <warnings>
    <warning id="w1">Message: З числівником замість «більше» краще вживати «понад», або «більше ніж/як»: «понад 1700» Offset: 133. Replacement: понад 1700, більш як 1700, більше ніж 1700</warning>
  </warnings>
</root>
