<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Чекарьова</author>
    <title>Тисяча сто тридцять другий день війни. Хроніка подій в Одесі та Одеській області</title>
    <language>uk</language>
    <publication_time>2025-03-31T08:28+03:00</publication_time>
    <reference>https://suspilne.media/odesa/983143-tisaca-sto-tridcat-drugij-den-vijni-hronika-podij-v-odesi-ta-odeskij-oblasti/</reference>
  </metadata>
  <document>
    <h id="w1">Ніч проти 31 березня в Одеській області минула без сигналів повітряної тривоги. Більше про події під час повномасштабної війни — у хроніці Суспільне Одеса.</h>
  </document>
  <warnings>
    <warning id="w1">Message: Потенційна помилка: прикметник не узгоджений з іменником: "Суспільне": [с.р.: називний, знахідний] і "Одеса": [ж.р.: називний] Offset: 139. Replacement: суспільна Одеса</warning>
  </warnings>
</root>
