<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Савчук Юлія</author>
    <title id="w1">Тиск води не знижуватимуть: у Рівневодоканалі хотіли обмежити водопостачання для містян</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:21+03:00</publication_time>
    <reference>https://suspilne.media/rivne/983365-tisk-vodi-ne-znizuvatimut-u-rivnevodokanali-hotili-vvesti-obmezenna-cerez-tarif-comu-jogo-ne-peregladaut/</reference>
  </metadata>
  <document>
    <h id="w2">Рівнеоблводоканал повідомив, що у квітні планує подавати в оселі містян воду із пониженим тиском через складну фінансову ситуацію, яку спричинив занижений тариф на водопостачання. За результатами термінової наради, проведеної за участі облради, це рішення скасували.</h>
    <p id="w3, w4">31 березня у Facebook Рівнеоблводоканалу поінформували про підготовку в квітні до подачі води із пониженим тиском в окремі години.</p>
    <p>«Це означатиме, що в кранах багатьох споживачів підприємства у певні години не буде напору, а в декого, хто живе на верхніх поверхах, води взагалі може не бути. На підприємстві розуміють, що такий крок досить непопулярний і створить незручності для споживачів, проте іншого виходу, з огляду на ситуацію, що склалася, не бачать», — повідомили у підприємстві.</p>
    <p id="w5, w6">Зі слів в.о. директора Рівнеоблводоканалу Андрія Грухаля, якого процитували у повідомленні, подачу води із пониженим тиском планували в окремі години дня, коли вартість тарифу електроенергії найбільша, а також у нічний час.</p>
    <q>«Ми відтягували цей крок, як могли, проте далі так тривати не може. До погодинної подачі води із пониженим тиском нас змушує скрутна фінансова ситуація, яка склалася на підприємстві через невідповідність наших тарифів реальній економічній ситуації. І мова зараз не про прибутки, а про те, щоб водоканал просто вижив», — пояснив керівник підприємства.</q>
    <p>У повідомленні вказали, що економічно обґрунтований тариф мав би становити 57 грн 07 коп. за «куб» водопостачання та водовідведення, разом із ПДВ, для усіх без винятку категорій. Втім, для населення чинний тариф залишається на довоєнному рівні, 2021 року, і складає із ПДВ — 32 грн 60 коп.</p>
    <p>У публікації зазначили, що підприємство, відповідно до порядку формування тарифів, надає в Національну комісію, що здійснює державне регулювання у сферах енергетики та комунальних послуг (НКРЕКП) усі необхідні документи із розрахунками, і регулятор постійно затверджує новий, економічно обґрунтований для всіх, тариф. Проте через постанову уряду, яка рекомендує на час дії воєнного стану не підіймати вартість комунальних послуг для населення, ця категорія споживачів і далі платить по старих цифрах у платіжках.</p>
    <p id="w7, w8">За словами Андрія Грухаля, попри те, що населення розраховується із підприємством за спожиті послуги майже повністю, економічно необґрунтований тариф призвів до заборгування Рівнеоблводоканалом понад 115 мільйонів гривень. З них приблизно 70 мільйонів — це борг за електроенергію, а решта, 45 мільйонів — борг перед Рівнеазотом за очищування стоків.</p>
    <p id="w9, w10">«Із такими боргами, як розумієте, навіть ті 20 мільйонів гривень, які на 2025 рік передбачила нам Рівненська обласна рада, ситуацію кардинально не змінять. Місто ж наші звернення просто залишило без відповіді. Оскільки тарифи для облводоканалів в НКРЕКП підіймати найближчим часом не збирається, то єдиним виходом, який дозволить нам бодай трохи зекономити на електроенергії, залишається погодинне обмеження водопостачання для населення» — підсумував очільник Рівнеоблводоканалу.</p>
    <h>Рішення скасували того ж дня</h>
    <p>Про скасування рішення подавати воду із пониженим тиском в окремі години у квітні згодом повідомив у Telegram голова Рівненської облради Андрій Карауш. Він додав, що ситуацію обговорили з причетними.</p>
    <q>«Сьогодні провели екстрену нараду з представниками обласної та міської влади, а також самого підприємства, і дійшли направду до непростого консенсусу. Отже, у квітні подачі води із пониженим тиском та за графіком – не буде», — написав посадовець.</q>
    <p id="w11">Згодом керівник Рівнеоблводоканалу Андрій Грухаль підтвердив Суспільному, що знижувати тиск водопостачання у квітні не будуть:</p>
    <p>«Сьогодні на зустрічі представників обласної та міської влади, підприємства домовились, що з бюджету Рівного для бюджету області виділять субвенцію у 5,4 мільйона гривень, які дозволять нам у квітні забезпечити безперебійне водопостачання в оселі містян».</p>
    <h>Чому тариф на водопостачання не підіймають</h>
    <p>Причини, через які тариф на водопостачання в країні не переглядають — політичні. Таку думку в коментарі Суспільному висловив директор аналітичного дослідницького центру «Інститут міста» Олександр Сергієнко.</p>
    <q id="w12">«Багато років у грудні завжди переглядали тариф на водопостачання для найбільших водоканалів України. Їх, здається — 34, тобто ті, які є ліцензіатами НКРЕКП. Водоканал подавав там свої пропозиції, їх розглядали і у нас щороку відбувалося підняття тарифу», — розповів він.</q>
    <p>Зі слів директора аналітичного центру, на зміну тарифу впливають економічні чинники:</p>
    <p>«Це щорічне подорожчання електроенергії, хімічних реактивів, і підняття мінімальної заробітної плати, яке відбувалося щороку при ухваленні державного бюджету. Я звичайно не виключаю, що там водоканали могли щось накручувати, наприклад, завищувати обсяги постачання води, відповідно до яких йдуть всі розрахунки. Але це справа з одного боку місцевих органів влади, органів контролю, тої ж НКРЕКП і небайдужих громадян. Всі ці калькуляції у відкритому доступі на сайті НКРЕКП».</p>
    <p>Олександр Сергієнко зауважив, що було нібито три спроби підняти тарифи, і щоразу НКРЕКП скасовувало власне рішення:</p>
    <p>«Зрозуміло, що під час війни матеріальне становище складне, але за будь-який товар треба платити стільки, скільки він коштує. Останнє підняття було в грудні 2021 року, а потім жодних підняттів не було. Собівартість водопостачання подорожчала і те, що треба увідповіднювати тарифи — це факт».</p>
    <p>Він також додав, що за таких умов водоканали вимушені економити, тобто скорочувати свої видатки.</p>
    <q>«У вашому випадку вони можуть знижувати тиск води, хтось може інакше — використовувати недорогі хімічні реактиви. Зараз багато перейшли на похідні від хлору, які менш токсичні, менш небезпечні, а можуть повернутися назад на рідкий хлор. Тут кожен “крутиться, як може”. Великі міста можуть просто внести статутний капітал, якихось там 100 млн, умовно кажучи, щоб рятувати підприємство», — пояснив керівник аналітичного центру.</q>
    <p>Олександр Сергієнко зазначив, що якщо тарифи не підіймати й надалі — підприємство буде в скруті.</p>
    <p>«Це стратегічне підприємство, воно не може оголосити себе банкрутом, не може припинити постачати воду. Може лякати якимось чином, там були такі випадки, здається, в Полтаві, коли підприємство заборгувало, відключили електрику на добу — не було води в місті. Поки вони там якось не вирішили це».</p>
    <p>Суспільне Рівне в Telegram | Viber | Instagram | WhatsApp | YouTube | Facebook | TikTok</p>
  </document>
  <warnings>
    <warning id="w1">Message: Знайдено потенційну орфографічну помилку. Offset: 30. Replacement: Рівне водоканалі</warning>
    <warning id="w2">Message: Знайдено потенційну орфографічну помилку. Offset: 0. Replacement: Рівне облводоканал</warning>
    <warning id="w3">Message: Знайдено потенційну орфографічну помилку. Offset: 22. Replacement: Рівне облводоканалу</warning>
    <warning id="w4">Message: Перед словами, що починаються на в, ф або збігом приголосних із в, ф пишемо у: «у» квітні Offset: 70. Replacement: у</warning>
    <warning id="w5">Message: Знайдено потенційну орфографічну помилку. Offset: 23. Replacement: Рівне облводоканалу</warning>
    <warning id="w6">Message: Знайдено потенційну орфографічну помилку. Offset: 49. Replacement: Рухали, Рухало, Грааля, Губаля, Гураля, Рухля, Глуханя, Грохала, Грохали, Грохало, Крохаля, Рухала, Трухала, Трухали, Трухало</warning>
    <warning id="w7">Message: Знайдено потенційну орфографічну помилку. Offset: 18. Replacement: Рухали, Рухало, Грааля, Губаля, Гураля, Рухля, Глуханя, Грохала, Грохали, Грохало, Крохаля, Рухала, Трухала, Трухали, Трухало</warning>
    <warning id="w8">Message: Знайдено потенційну орфографічну помилку. Offset: 174. Replacement: Рівне облводоканалом</warning>
    <warning id="w9">Message: Знайдено потенційну орфографічну помилку. Offset: 230. Replacement: облводоканалі, облводоканалі в</warning>
    <warning id="w10">Message: Знайдено потенційну орфографічну помилку. Offset: 460. Replacement: Рівне облводоканалу</warning>
    <warning id="w11">Message: Знайдено потенційну орфографічну помилку. Offset: 16. Replacement: Рівне облводоканалу</warning>
    <warning id="w12">Message: Між двома голосними варто писати й: розглядали «й» у, розглядали «та» у Offset: 211. Replacement: й, та</warning>
  </warnings>
</root>
