<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Хижа, Михайло Жила</author>
    <title>У Хмельницькому вперше відбулася Універсіада України з дзюдо</title>
    <language>uk</language>
    <publication_time>2025-03-31T09:30+03:00</publication_time>
    <reference>https://suspilne.media/khmelnytskiy/983137-u-hmelnickomu-vperse-vidbulasa-universiada-ukraini-z-dzudo/</reference>
  </metadata>
  <document>
    <h></h>
    <h>У Хмельницькому вперше відбулася Універсіада України з дзюдо. Ці змагання є відбірковими до Всесвітньої Універсіади. У них взяли участь майже 200 спортсменів з 12 областей країни. Це студенти, котрі представляли свої навчальні заклади.</h>
    <p>Про це Суспільному розповів начальник комітету з фізичного виховання та спорту Міністерства освіти та науки України в Хмельницькій області Максим Чайковський.</p>
    <p>«Це 20 літня Універсіада з дзюдо. До заходу долучились 197 студентів, які представляють 12 областей», — зазначив Максим Чайковський.</p>
    <p>Киянин Єгор Яковенко розповів, займається дзюдо вісім років. У свої 18 — майстер спорту. Він переміг у напівфінальній сутичці. За його словами, синє кімоно під час поєдинку просякло потом, тому одягнув біле, аби готуватись до фінальної сутички. Спортсмен проаналізував свої помилки:</p>
    <p>«Проблеми були у тому, що я пропускав верхній захват і боровся не зовсім у своїй боротьбі. Цей спорт дав мені дисципліну як у житті, так і в спорті», — пояснив Єгор Яковенко.</p>
    <p>Захищає честь Харківської державної академії фізичної культури, зазначила 17-річна Софія Ткаченко. Дзюдо почала займатись сім років тому. Вона перемогла у півфінальній сутичці й готувалась до наступного поєдинку.</p>
    <p>«Я з дзюдо звʼязала життя, почуваю себе дуже добре у цьому виді спорту. Дуже щаслива, що я ним займаюся Емоційно сутичка була важка. Я розуміла, якщо зараз програю, то приїду ні з чим», — розповіла Софія Ткаченко.</p>
    <p>Данило Молошик виступав за Львівський національний університет імені Іван Франка. За його словами, спорт мотивує і відкриває нові можливості,</p>
    <p id="w2, w3">«Я вже 13 років у спорті. Доволі багато обʼїздив країн. Вже провів чотири сутички. Помилки є, але ми їх виправляємо. У фінал зайшов. Грамотно відборовся, тримав дистанцію і в конкретний момент зробив свій прийом і отримав оцінку», — пояснив Данило Молошик.</p>
    <p id="w1, w4">Суддя міжнародної категорії Олександр Грицуняк розповів, Універсіаду провели відповідно до міжнародних правил: «Це відбіркові змагання до Всесвітньої Універсіади, де виступатимуть наші чоловіча і жіноча команди. За правила дозволяється проводити кидки, утримання, больові та задушливі прийоми.</p>
    <p id="w5">Олександр Грицуняк зазначив, в Універсіаді України з дзюдо брали участь студенти віком від 16 до 27 років.</p>
    <p>Слідкуйте за новинами Суспільне Хмельницький у WhatsApp, Telegram, Viber, YouTube, Instagram, Facebook та Threads.</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
    <warning id="w2">Message: «прийом» - помилкове слово, виправлення: приймання, прийняття, спосіб, захід, раз. Offset: 205. Replacement: приймання, прийняття, спосіб, захід, раз</warning>
    <warning id="w3">Message: Знайдено потенційну орфографічну помилку. Offset: 248. Replacement: Молодик, Молошки, Молошок</warning>
    <warning id="w4">Message: «прийоми» - помилкове слово, виправлення: приймання, прийняття, спосіб, захід, раз. Offset: 285. Replacement: приймання, прийняття, спосіб, захід, раз</warning>
    <warning id="w5">Message: Знайдено потенційну орфографічну помилку. Offset: 10. Replacement: Грицун як</warning>
  </warnings>
</root>
