<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Павло Іванов, Ірина Дєдушева</author>
    <title>У Кропивницькому суд не відсторонив від посади керівницю управління освіти, підозрювану в корупції</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:51+03:00</publication_time>
    <reference>https://suspilne.media/kropyvnytskiy/983409-u-kropivnickomu-sud-ne-vidstoroniv-vid-posadi-kerivnicu-miskogo-upravlinna-osviti-pidozruvanu-v-korupcii/</reference>
  </metadata>
  <document>
    <h>31 березня у Кіровському районному суді Кропивницького розглянули клопотання про відсторонення від посади начальниці міського управління освіти Лариси Костенко, яку підозрюють у заволодінні бюджетними грошима та службовому підробленні.</h>
    <p>Про це Суспільному розповіла речниця обласної прокуратури Олеся Панченко.</p>
    <p id="w1">За її словами, суддя Леся Хаупшева не задовольнила клопотання прокурора, тобто Ларису Костенко від посади не відсторонили. Рішення, сказала, оскаржуватимуть.</p>
    <p>В коментарі Суспільному Лариса Костенко сказала, що під час апеляції лінія її захисту не зміниться.</p>
    <q>«Ми продовжимо наполягати на моїй невинуватості й переслідуванні мене прокуратурою».</q>
    <p>Клопотання щодо відсторонення від посади працівниці управління, яку також підозрюють у заволодінні бюджетними грошима та службовому підробленні, прокурори не подавали.</p>
    <p>21 березня Ларисі Костенко обрали запобіжний захід у вигляді 363 тисяч 360 гривень застави.</p>
    <p>Крім підозри у заволодінні бюджетними грошима та службовому підробленні, Ларису Костенко з 2023 року підозрюють у зловживанні службовим становищем.</p>
    <h>Що відомо про підозри керівниці управління освіти</h>
    <p>Підозра у заволодінні бюджетними грошима в особливо великому розмірі та службовому підробленні</p>
    <p>Керівницю управління освіти Кропивницької міської ради, її підлеглу, а також співзасновника, директора та бухгалтера підприємства-підрядника підозрюють у заволодінні бюджетними грошима в особливо великому розмірі та службовому підробленні. Про це Суспільному 18 березня розповіла речниця обласної прокуратури Олеся Панченко.</p>
    <p>За її інформацією, слідчі встановили, що з жовтня 2019 року по червень 2024 року підозрювані вносили до офіційних документів неправдиві відомості.</p>
    <p>На сайті Національної поліції йдеться про те, що керівники підрядних організацій штучно збільшували кількість днів в опалювальному періоді під час запровадження обмежувальних протиепідемічних заходів, повʼязаних з коронавірусом та дією воєнного стану, не зважаючи на закриття навчальних закладів.</p>
    <q>«Відтак збільшувалася кількість спожитої енергії та сума виплат, а посадовці міськради підписували офіційні документи з фіктивними даними. Організовану групу з-поміж посадовців та комерційних структур викрили оперативники управління стратегічних розслідувань в Кіровоградській області та слідчі спільно з СБУ».</q>
    <p>Пʼятьох людей підозрюють у махінаціях з бюджетними грошима, йдеться у повідомленні поліції.</p>
    <q>«Систематично утворювалось перевищення обʼємів та відповідно збільшувались витрати на оплату послуг. Для зміни запланованих видатків укладали додаткові угоди. Посадові особи міської ради підписували документи, на підставі яких підрядник отримував на свої рахунки гроші з бюджету, які потім розподіляли між усіма учасниками схеми».</q>
    <p>За даними поліції, підозрювані привласнили понад 3,5 мільйони гривень.</p>
    <p>Підозру оголосили за такими статтями Кримінального кодексу України:</p>
    <ul>
      <li id="w2">частиною 3 статті 28 «Вчинення кримінального правопорушення групою осіб за попередньою змовою»;</li>
      <li id="w3">частиною 5 статті 191 «Привласнення, розтрата майна або заволодіння ним шляхом зловживання службовим становищем», яку карають позбавленням волі на строк від семи до 12 років з позбавленням права обіймати певні посади чи займатися певною діяльністю на строк до трьох років та з конфіскацією майна;</li>
      <li id="w4">частиною 1 статті 366 «Службове підроблення», яку карають штрафом від 34 до 68 тисяч гривень або обмеженням волі на строк до трьох років, з позбавленням права обіймати певні посади чи займатися певною діяльністю на строк до трьох років.</li>
    </ul>
    <p>Підозра у зловживанні службовим становищем</p>
    <p>Керівницю управління освіти Кропивницької міськради підозрюють у зловживанні службовим становищем під час закупівлі електроенергії у 2021 році. У листопаді 2023 року Ларисі Костенко повідомили про підозру за частиною 2 статті 28 «Вчинення кримінального правопорушення групою осіб за попередньою змовою, організованою групою або злочинною організацією». Та частиною 2 статті 364 «Зловживання владою або службовим становищем». За даними слідства, посадовиця разом із бухгалтером управління освіти здійснили оплату електроенергії, яка фактично не була спожита закладами освіти міста. Внаслідок цього громаді завдали збитків на майже 600 тисяч гривень.</p>
    <p>15 листопада Ларисі Костенко обирали запобіжний захід у Кіровському районному суді Кропивницького. Підозрювана участь у судовому засіданні брала онлайн, бо перебувала у лікарні. Лариса Костенко свою провину заперечує: «Ми провели звірку своїх розрахунків і виявили, що в одному місяці не доплатили, а в іншому переплатили за електрику. За останнім договором нам переплату повернули. У нас баланс зійшовся, ніякої шкоди ніхто нікому не завдавав. У поданні про підозру говориться про те, що я вступила у злочинний умисел з людьми, з якими я ніколи не зустрічалася». Тоді суд не відсторонив Ларису Костенко від посади та не обрав запобіжний захід.</p>
    <p>6 грудня Кропивницький апеляційний суд відсторонив її від займаної посади на час досудового розслідування та обрав запобіжний захід у виді застави 107 600 гривень.</p>
    <p>Прокуратура направила в Кіровський районний суд клопотання щодо продовження строків відсторонення Лариси Костенко від займаної посади. 8 лютого суд відмовив у задоволенні клопотання. Прокуратура подала апеляцію на це рішення. Розгляд апеляції суд відклав</p>
    <p>З 1 березня Лариса Костенко повернулась до виконання своїх обовʼязків. Судові засідання у цій справі тривають.</p>
    <p>В обох справах своєї провини начальниця управління не визнає.</p>
    <p>Відповідно до статті 62 Конституції України, особу вважають невинуватою у вчиненні злочину й не можуть піддати кримінальному покаранню, доки її вину не доведуть у законному порядку та встановлять обвинувальним вироком суду.</p>
  </document>
  <warnings>
    <warning id="w1">Message: Знайдено потенційну орфографічну помилку. Offset: 26. Replacement: Малишева, Габишева, Грушева, Дашева, Капушеві, Латишева, Машева, Пашева, Ташева, Харева, Харпера, Хауссера, Хаустова, Хащева, Хопнева, Хорошева, Хотешева, Юрушева, Якушева, Гуашева, Задешева, Замшева, Запушена, Кампешева, Каупера, Купцева, Напушена, Паупера, Пуншева, Ратушева, Смушева, Ступнева, Тушева, Фаршева, Хаплива, Хлопцева, Чаушеві</warning>
    <warning id="w2">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Частиною</warning>
    <warning id="w3">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Частиною</warning>
    <warning id="w4">Message: Це речення не починається з великої літери. Offset: 0. Replacement: Частиною</warning>
  </warnings>
</root>
