<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Надія Собенко</author>
    <title>У Литві почали розслідування щодо загибелі американських солдатів</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:49+03:00</publication_time>
    <reference>https://suspilne.media/983719-u-litvi-pocali-rozsliduvanna-sodo-zagibeli-amerikanskih-soldativ/</reference>
  </metadata>
  <document>
    <h id="w1">На литовському полігоні Пабраде завершилася операція з підйому бронетранспортера американських військових, що затонув у болоті, які зникли під час навчань. Прокуратура Литви розпочала досудове розслідування загибелі американських солдатів.</h>
    <p>Про це повідомляє суспільний мовник Литви LRT.</p>
    <p id="w2, w3">Міністерка оборони Довіле Шакалене повідомила, що бронетранспортер витягли на берег о 4:40 ранку, операцію з буксирування завершено. Зараз литовська військова поліція і слідчі зі США продовжують свою роботу.</p>
    <p>«Інформації про солдатів немає, але у нас є сувора домовленість, що сторона Сполучених Штатів повідомить про це першою», — сказала міністерка.</p>
    <p id="w4, w5, w6, w7">Водночас, після того, як у понеділок на полігоні Пабраде з болота витягли затонулу бронемашину США, генпрокуратура Литви почала досудове розслідування за фактом загибелі солдатів, які перебували на ній. «Започатковано досудове розслідування, щоб встановити причину смерті», – сказала генеральна прокурорка Ніда Ґрунскене.</p>
    <p>За її словами, на місце події виїхав прокурор, розслідування проводить Генпрокуратура.</p>
    <p id="w8">26 березня стало відомо, що четверо солдатів армії США зникли безвісти біля кордону з Білоруссю. Точна дата зникнення солдатів невідома. Посольство США повідомило, що солдати, які брали участь у навчаннях у Литві, зникли на полігоні поблизу Пабраде на сході Литви. За даними посольства, це — солдати з 1 бригади 3 піхотної дивізії.</p>
    <p>Генеральний секретар НАТО Марк Рютте повідомив, що четверо солдатів армії США могли загинути під час навчань у Литві.</p>
    <p>Броньовану машину M88 Hercules виявили затонулою в болотистій місцевості поблизу білоруського кордону на глибині понад 4,5 метра, однак дістати її поки не вдалося.</p>
  </document>
  <warnings>
    <warning id="w1">Message: Знайдено потенційну орфографічну помилку. Offset: 24. Replacement: Параде, Паб раде</warning>
    <warning id="w2">Message: Знайдено потенційну орфографічну помилку. Offset: 19. Replacement: Доволі, Довіри, Дозвіл, Довели, Довше, Довіра, Довіру, Довів, Довге, Довела, Доведе, Довірі, Довічне, Дефіле, Довело, Довіку, Довільне, Довіз, Доле, Доїде, Доїли, Бовіне, Вдовіне, Горіле, Давіде, Девіде, Девіне, Додіне, Доліне, Доріне, Досіне, Діле, Жовіде, Невіле, Нобіле, Повале, Цвіле, Вдовіла, Вдовіли, Вдовіло, Говіла, Говіли, Говіло, Двоїла, Двоїли, Двоїло, Двоїте, Дебіле, Девізе, Добілю, Довалю, Довбе, Довбла, Довбли, Довбло, Довбне, Довгуле, Довезе, Довила, Довили, Довило, Довите, Довкіл, Довкіль, Доводе, Довозе, Довід, Довідне, Довізне, Довій, Довійте, Довір, Довіро, Довірте, Довірче, Довірю, Довію, Довіюй, Довіюю, Довіює, Довіяв, Довіяла, Довіяли, Довіяло, Довіяне, Довіє, Довієте, Довієш, Дозволе, Дозвіль, Дозріле, Доколе, Долізе, Домеле, Дополе, Доріже, Досвіде, Досвіте, Досоле, Доспіле, Досіве, Досіл, Досіче, Дофіне, Дохле, Доцвіла, Доцвіли, Доцвіло, Доцвіте, Дошле, Доїла, Доїло, Доїте, Дувале, Дівуле, Жовкле, Зоїле, Ковіде, Ловле, Новіше, Овале, Овдовіле, Одцвіле, Осовіле, Осіле, Побіле, Повіве, Повіде, Повіла, Повіли, Повіло, Повіте, Поділе, Поцвіле, Совіла, Совіли, Совіло, Удовіла, Удовіли, Удовіло, Юдофіле</warning>
    <warning id="w3">Message: Знайдено потенційну орфографічну помилку. Offset: 26. Replacement: Шакаленя, Шакале не</warning>
    <warning id="w4">Message: «Водночас» не буває вставним словом і комами не відокремлюється (хоча кому можуть диктувати інші конструкції) Offset: 0. Replacement: Водночас</warning>
    <warning id="w5">Message: Знайдено потенційну орфографічну помилку. Offset: 49. Replacement: Параде, Паб раде</warning>
    <warning id="w6">Message: Знайдено потенційну орфографічну помилку. Offset: 306. Replacement: Ніде, Біда, Діда, Ніна, Ніша, Ніка, Ніла, Гіда, Ліда, Німа, Іда, Аїда, Гніда, Міда, Неда, Ріда, Сіда, Нуда, Їда</warning>
    <warning id="w7">Message: Знайдено потенційну орфографічну помилку. Offset: 311. Replacement: Ґрунтовне, Трансгене</warning>
    <warning id="w8">Message: Знайдено потенційну орфографічну помилку. Offset: 241. Replacement: Параде, Паб раде</warning>
  </warnings>
</root>
