<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Надія Олейник</author>
    <title>Весняно-літня заборона на лов риби на Житомирщині: що потрібно знати</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:29+03:00</publication_time>
    <reference>https://suspilne.media/zhytomyr/983711-vesnano-litna-zaborona-na-lov-ribi-na-zitomirsini-so-potribno-znati/</reference>
  </metadata>
  <document>
    <h>З 1 квітня на Житомирщині починає діяти весняно-літня заборона на вилов риби та інших водних біоресурсів. Обмеження триватимуть до кінця червня залежно від типу водойми. Дозволено рибалити лише в межах населених пунктів із берега. Порушникам загрожує адміністративна або кримінальна відповідальність.</h>
    <p>Про це Суспільному розповів начальник відділу охорони водних біоресурсів Житомирського рибоохоронного патруля Іван Бондарчук.</p>
    <p>За його словами, заборона діятиме на всі рибогосподарські водойми Житомирщини до 20 травня на річках, до 10 червня на водосховищах і до кінця червня на придаткових водоймах, заплавах і водоймах, які наповнюються водою під час повені. Обмеження вводяться для захисту риби під час нересту.</p>
    <q>«Більшість видів риб у цей період активно нерестяться, і їхній інстинкт розмноження переважає інстинкт самозбереження. Риба виходить на мілководдя, де стає легкою здобиччю для недобросовісних рибалок. Саме тому запроваджено територіальні обмеження. У Житомирській області буде дозволено рибалити лише з берега в межах населених пунктів, використовуючи донні поплавкові вудки з не більше ніж двома гачками на одного рибалку або спінінг з однією штучною приманкою. За адміністративними межами населених пунктів вилов риби заборонено», — пояснив Іван Бондарчук.</q>
    <p>Начальник відділу охорони водних біоресурсів розповів, що нерест риб триває поступово і залежить від температури води.</p>
    <q id="w1">«Спочатку нерестяться хижі риби: щука, окунь, потім судак. Із підвищенням температури води починають нереститися інші види — карась, короп, а найпізніше лин, якому потрібна температура води близько 20 градусів. Тому заборона триває до кінця червня», — зазначив Бондарчук.</q>
    <p>Зі слів Івана Бондарчука, порушення заборони передбачає адміністративну або кримінальну відповідальність.</p>
    <q id="w2">«За риболовлю за межами населених пунктів передбачений штраф до 170 гривень. Використання заборонених знарядь лову — це грубе порушення, яке передається до суду. У разі завдання істотної шкоди рибних ресурсам рибалка може бути притягнутий до кримінальної відповідальності», — сказав начальник відділу охорони водних біоресурсів.</q>
    <p>Іван Бондарчук розповів, що контроль за дотриманням правил здійснює Житомирський рибоохоронний патруль спільно з Державною екологічною інспекцією та поліцією.</p>
    <p>«Наше завдання — забезпечувати належний контроль за любительським рибальством. Поліція також проводить операцію “Нерест”, тому всі відповідні органи працюватимуть у цьому напрямку», — розказав Бондарчук.</p>
    <p>За інформацією Івана Бондарчука, про випадки порушення правил риболовлі можна повідомити за номером гарячої лінії: +380 (67) 414-60-74.</p>
    <p>Підписуйтеся, читайте, дивіться новини Житомирщини на наших платформах тут:</p>
    <p>Telegram | Instagram | Viber | Facebook | YouTube | WhatsApp</p>
  </document>
  <warnings>
    <warning id="w1">Message: Після голосної та на початку речення перед приголосною (крім с, ш) вживаємо з: «з» підвищенням Offset: 59. Replacement: З</warning>
    <warning id="w2">Message: Потенційна помилка: прикметник не узгоджений з іменником: "рибних": [мн.: родовий, знахідний (іст.), місцевий] і "ресурсам": [мн.: давальний] Offset: 193. Replacement: рибних ресурсів, рибних ресурсах, рибним ресурсам</warning>
  </warnings>
</root>
