<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Степанчук</author>
    <title>Вʼїхав у блок-пост: на Рівненщині внаслідок ДТП травмувався мотоцикліст</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:05+03:00</publication_time>
    <reference>https://suspilne.media/rivne/980365-vihav-u-blok-post-na-rivnensini-vnaslidok-dtp-travmuvavsa-motociklist/</reference>
  </metadata>
  <document>
    <h>На Рівненщині внаслідок ДТП травмувався мотоцикліст. За даними правоохоронців, 23-річний водій не врахував дорожні обставини та наїхав на бетонний блок. Його госпіталізували до реанімації. Слідчий розпочав досудове розслідування.</h>
    <p id="w1">Про це 31 березня повідомила речниця поліції області Марія Юстицька.</p>
    <p>За її інформацією, вчора, 30 березня, приблизно о 20:00 у селі Глинне Сарненського району сталася ДТП.</p>
    <q id="w2, w3">«Водій мотоцикла Loncin, 23-річний житель села Грабунь Сарненського району, не врахував дорожньої обстановки та допустив наїзд на бетонний блок, розташований на території мобільного блок-посту. Встановлено, що кермувальник був без мотошолома, а транспортний засіб не зареєстрований в установленому законодавством порядку», — розповіла Марія Юстицька.</q>
    <p>Вона додала, що водія з відкритою черепно-мозковою травмою, забоєм головного мозку, переломом тімʼяної кістки госпіталізували до реанімації.</p>
    <p>Слідчий розпочав досудове розслідування за фактом порушення правил безпеки дорожнього руху.</p>
    <p>Суспільне Рівне в Telegram | Viber | Instagram | WhatsApp | YouTube | Facebook | TikTok</p>
  </document>
  <warnings>
    <warning id="w1">Message: Знайдено потенційну орфографічну помилку. Offset: 59. Replacement: Стецька, Лутицька, Мостицька, Осницька, Путицька, Рутицька, Стоцька, Юдицька, Юницька, Битицька, Кустицька, Острицька, Петицька, Птицька, Ретицька</warning>
    <warning id="w2">Message: «обстановки» — нерекомендоване слово, кращий варіант: обстава, обставини. Offset: 98. Replacement: обстава, обставини</warning>
    <warning id="w3">Message: Знайдено потенційну орфографічну помилку. Offset: 341. Replacement: Стецька, Лутицька, Мостицька, Осницька, Путицька, Рутицька, Стоцька, Юдицька, Юницька, Битицька, Кустицька, Острицька, Петицька, Птицька, Ретицька</warning>
  </warnings>
</root>
