<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Степанчук</author>
    <title>З вісьмома військовими попрощалися на Рівненщині</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:42+03:00</publication_time>
    <reference>https://suspilne.media/rivne/979757-z-vismoma-vijskovimi-poprosalisa-na-rivnensini/</reference>
  </metadata>
  <document>
    <h id="w1, w2, w3">З вісьмома військовими попрощалися на Рівненщині — Олександром Ковальчуком з Сарненської громади, Назарієм Ковальчуком з Тараканівської, Олександром Зарічнюком з Гощанської, Олександром Голєвим з Олександрівської, Сергієм Протасевичем з Вараської, Русланом Рудим з Вербської, також в області поховали бійців Дмитра Кобзаря і Олега Ходячого, адже тут проживають їхні рідні.</h>
    <p>Про це поінформували у Facebook тергромад.</p>
    <h>Олександр Ковальчук</h>
    <p>53-річний Олександр Ковальчук проживав в селі Люхча Сарненського району. У березні 2022 року його мобілізували до лав Збройних сил України.</p>
    <p>Він служив у складі 14 окремої механізованої бригади імені князя Романа Великого. З квітня 2024 року продовжив службу в 60 батальйоні «Поліські вовки».</p>
    <p>Військовий загинув 25 березня, виконуючи бойове завдання на Донеччині.</p>
    <p>Попрощалися з сержантом Олександром Ковальчуком 27 березня.</p>
    <h>Назарій Ковальчук</h>
    <p>Назарій Ковальчук, 1988 року народження, проживав у селі Судобичі Дубенського району. Військовий загинув 24 березня під час виконання бойового завдання в Сумській області.</p>
    <p>Попрощалися з солдатом Назарієм Ковальчуком 30 березня.</p>
    <h>Дмитро Кобзар</h>
    <p>21-річний Дмитро Кобзар народився в селі Корсунка на Херсонщині. Навчався в місцевій школі, а згодом – у Новокаховській загальноосвітній школі. Потому здобував фах механіка в технікумі.</p>
    <p>У жовтні 2021 року чоловік приєднався до лав Збройних сил України. З початку повномасштабного вторгнення воював на Бахмутському напрямку.</p>
    <p>Після поранення лікувався в Одесі, а потім у лютому підписав контракт і повернувся на передову. Служив стрільцем-санітаром.</p>
    <p>Військовий загинув 23 березня внаслідок отриманих поранень під час виконання бойового завдання на Донеччині. Поховати бійця вирішили у селі Камʼянка Рівненського району, де зараз проживають його рідні.</p>
    <p>Попрощалися з бійцем 27 березня.</p>
    <h id="w4">Олександр Зарічнюк</h>
    <p id="w5">Олександр Зарічнюк, 1999 року народження, проживав у селі Русивель Рівненського району. Закінчив середню школу, а потім вступив до Корецького вищого професійного училища, де здобув фах водія транспортних засобів.</p>
    <p>Мав досвід роботи в будівельній сфері.</p>
    <p>У вересні 2024 року приєднався за контрактом до війська. Служив кулеметником 24 окремої механізованої бригади.</p>
    <p>7 березня, виконуючи бойове завдання в Донецькій області, Олександр Зарічнюк отримав поранення. 22 березня військовий помер.</p>
    <p>Попрощалися з бійцем 26 березня.</p>
    <h id="w6">Олександр Голєв</h>
    <p id="w7">Олександр Голєв, 1977 року народження, проживав у селі Пухова Рівненського району. Військовий загинув 23 березня в Донецькій області.</p>
    <p>Попрощалися з бійцем 27 березня.</p>
    <h>Олег Ходячий</h>
    <p>42-річний Олег Ходячий народився у селищі Приколотне Купʼянського району Харківської області.</p>
    <p>Військовий загинув 21 березня на Донеччині. У нього залишилася матір, яка народилась в селі Глинне Сарненського району. Наразі вона зареєстрована та проживає як внутрішньо переміщена особа у Березівській громаді.</p>
    <p>Попрощалися з бійцем у селі Глинне 27 березня.</p>
    <h>Сергій Протасевич</h>
    <p>36-річний Сергій Протасевич народився та проживав у селі Заболоття Сарненського району. У червні 2022 року його призвали до лав Збройних сил України. Він служив у 3 штурмовій бригаді, а у грудні минулого року був переведений на посаду навідника-кулеметника.</p>
    <p>Чоловік помер у лікарні, де перебував після поранення. У військового залишилися матір та сестра.</p>
    <p>Прощаються з солдатом Сергієм Протасевичем 31 березня.</p>
    <h>Руслан Рудий</h>
    <p>Руслан Рудий, 1990 року народження, проживав у Вербській громаді. Військовий загинув 12 червня 2024 року під час виконання бойового завдання на Донеччині.</p>
    <p>28 березня в Україну повернули 909 тіл загиблих військових, зокрема Руслана Рудого.</p>
    <p>Інформацію про час, зустріч та дату поховання з бійцем у громаді повідомлять додатково.</p>
    <p>Суспільне Рівне в Telegram | Viber | Instagram | WhatsApp | YouTube | Facebook | TikTok</p>
  </document>
  <warnings>
    <warning id="w1">Message: Знайдено потенційну орфографічну помилку. Offset: 149. Replacement: Заручником, Залізнюком, Зарічком, Пасічнюком</warning>
    <warning id="w2">Message: Знайдено потенційну орфографічну помилку. Offset: 186. Replacement: Колєвим, Голевим</warning>
    <warning id="w3">Message: Між двома голосними варто писати й: Кобзаря «й» Олега, Кобзаря «та» Олега Offset: 323. Replacement: й, та</warning>
    <warning id="w4">Message: Знайдено потенційну орфографічну помилку. Offset: 10. Replacement: Заручник, Залізнюк, Зарічна, Зарічне, Зарічний, Зарічним, Зарічних, Зарічною, Зарічної, Зарічну, Зарічні, Зарічній, Зарічнім, Зарічок, Заріччю, Пасічнюк, Зарівнюй, Зарівнюю, Зарівнює, Зарічанок</warning>
    <warning id="w5">Message: Знайдено потенційну орфографічну помилку. Offset: 10. Replacement: Заручник, Залізнюк, Зарічна, Зарічне, Зарічний, Зарічним, Зарічних, Зарічною, Зарічної, Зарічну, Зарічні, Зарічній, Зарічнім, Зарічок, Заріччю, Пасічнюк, Зарівнюй, Зарівнюю, Зарівнює, Зарічанок</warning>
    <warning id="w6">Message: Знайдено потенційну орфографічну помилку. Offset: 10. Replacement: Голів, Колєв, Голив</warning>
    <warning id="w7">Message: Знайдено потенційну орфографічну помилку. Offset: 10. Replacement: Голів, Колєв, Голив</warning>
  </warnings>
</root>
