<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ксенія Рекун</author>
    <title>За минулий тиждень з обстрілюваного прикордоння Чернігівщини виїхала 21 людина, в тому числі сім дітей, — Чаус</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:28+03:00</publication_time>
    <reference>https://suspilne.media/chernihiv/983439-za-minulij-tizden-z-obstriluvanogo-prikordonna-cernigivsini-viihala-21-ludina-v-tomu-cisli-sim-ditej-caus/</reference>
  </metadata>
  <document>
    <h>За минулий тиждень, з 24 по 30 березня, з обстрілюваного прикордоння Чернігівщини виїхала 21 людина, з них семеро — діти.</h>
    <p>Про це повідомляє начальник Чернігівської ОВА Вʼячеслав Чаус на своїй Facebook-сторінці.</p>
    <q>«Майже усі люди залишилися в області, тільки одна родина переїхала в інший регіон. Доручив керівникам районів продовжувати працювати над відселенням людей, передусім — сімей із дітьми».</q>
    <p id="w1">В інтервʼю Суспільному 18 березня 2025 року Чаус розповів, що в 5-кілометровій прикордонній зоні області ще проживало близько 500 людей. Також є родини з дітьми. Очільник ОВА зазначав, що хотів би, щоб голови РВА вмовили такі сімʼї виїхати.</p>
    <p>На запитання журналістки, чи планують вони примусову евакуацію, Вʼячеслав Чаус відповів:</p>
    <q>«Ми неодноразово радились з військовими, нацполіцією, СБУ щодо проведення таких заходів. Примусова евакуація можлива лише для родин з дітьми. У ході її проведення ми не можемо змусити людей покинути приміщення. Силою ніхто не забере. Примусова евакуація — це не в тому вигляді примусова. Це розпорядження, де ми організовуємо повністю транспорт, подальшу логістику для таких людей. Але, якщо людина не хоче їхати, її силою ніхто за руки, за ноги не змусить».</q>
    <p>Повне відеоінтервʼю можна переглянути за посиланням:</p>
    <h>Що відомо про евакуацію</h>
    <p>Нагадаємо, що люди почали виїжджати з прикордонної Семенівки після обстрілів 7 січня 2025 року. Тоді внаслідок атаки поранення зазнали 68-річна жінка та двоє місцевих чоловіків віком 45 та 65 років. Також були пошкоджені будівлі та житлові будинки.</p>
    <p>До цього ввечері 4 січня російська армія атакувала Семенівку чотирма керованими авіабомбами. Поранень зазнали девʼятеро людей, серед них — двоє дітей.</p>
    <p>У лютому з обстрілюваного прикордоння Чернігівщини виїжджало від 10 до 18 людей на тиждень. А вже з 10 по 16 березня Чаус повідомив, що спостерігалася тенденція до повернення людей на прикордоння.</p>
    <p id="w2">Начальник Новгород-Сіверської районної військової адміністрації Олександр Селіверстов 26 березня розповів Суспільному, що з прикордонного Новгород-Сіверського району з початку 2025 року через обстріли покинули свої домівки 733 люди, з яких 382 дитини. Йдеться про тих, хто звернувся за допомогою до органів місцевого самоврядування.</p>
    <p>Підписуйтесь на Суспільне Чернігів і на інших платформах: Telegram, Facebook, Viber, YouTube, WhatsApp, TikTok.</p>
  </document>
  <warnings>
    <warning id="w1">Message: Знайдено потенційну орфографічну помилку. Offset: 209. Replacement: ДВА, РДА, ЄВА, ОВА, РІА, РЕВА, РВЕ, ЕВА, РВАВ, ШВА, ЯВА, ІВА, АВА, МВА, ПВА, РА, РАВ, РВ, РОА, РВАЧ, РОВА, РУА, РІВА, РВИ, РВУ, РЖА, РВ А</warning>
    <warning id="w2">Message: Знайдено потенційну орфографічну помилку. Offset: 74. Replacement: Селі верстов</warning>
  </warnings>
</root>
