<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анастасія Дашко, Юлія Підгола, Анастасія Дорошенко</author>
    <title>«За Україну душу погублю». Рятував ЗСУ в окупації, мріє побачити онучку. Історія найстаршого жителя села на Донеччині</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:03+03:00</publication_time>
    <reference>https://suspilne.media/donbas/981553-za-ukrainu-dusu-pogublu-ratuvav-zsu-v-okupacii-mrie-pobaciti-onucku-istoria-najstarsogo-zitela-sela-na-doneccini/</reference>
  </metadata>
  <document>
    <h id="w1, w2">Василь Гадючний зі зруйнованого Щурового Лиманської громади — найстарший з трьох десятків жителів села. Чоловік пережив окупацію, допомагав українським військовим. А зараз мріє про воззʼєднання з родиною. У вільний час він співає під гармонь, читає вірші Шевченка та підгодовує пса на прізвисько Чорномирдін. Як чоловік пережив окупацію села на Донеччині — у репортажі Суспільне Донбас.</h>
    <p>Василю Костянтиновичу з села Щурове 84 роки. З трьох десятків жителів, він, каже, — найстарший.</p>
    <p>Чоловік родом з Кіровоградщини, після школи навчався і жив у Донецьку. У 2014 році, коли почалась війна, від обстрілів виїхав у Щурове на дачу. Тут живе й дотепер.</p>
    <q>«Моя Біблія — “Кобзар” Шевченка. Все — по ньому. Я закінчив українську школу в Кіровоградській області. Виховувався на творчості Шевченка. Багато віршів знаю. На книгах. І в мене любов до України виникла одразу. Шевченко не дарма казав: “Я так її люблю, мою Україну убогу. Що проклену святого Бога. За неї душу погублю!”. Так воно і в мене весь час», — говорить Василь.</q>
    <p>Спеціальність має технічну, займався автоматизованими системами управління. Та, каже, душа завжди тягнулась до музики. Грає та співає українські народні пісні.</p>
    <q id="w3">«Баян — тонкий музичний інструмент. Трохи вибухи — і все: він вже зіпсований, розстроєний. Це треба настройщика. А що стосується гармошки — прямо дірки були», — розповідає про інструменти чоловік.</q>
    <p>У селі, каже Василь, світла немає вже три роки. Готує на газовому балоні, пере руками. Підгодовує сусідських собак. Є серед них і Хуан, і Чорномирдін.</p>
    <p>«Чорна морда. Зараз вже трохи ні. І так назвали. І він тільки знає імʼя — Чорномирдін», — каже Василь.</p>
    <p>Тут у селі чоловік пережив окупацію та допомагав українським військовим.</p>
    <q>«Бачу, повзуть пʼять людей. Форма бачу. А тут як раз міни луплять, і ті, й інші, дощ. Вони всі мокрі. Я кажу: куди ви йдете, там окупанти ходять. Так я їх завів там в один підвал, вони сховались», — згадує чоловік.</q>
    <p>У Василя Костянтиновича троє онуків і двоє правнуків. Частина рідних залишилась в окупації. Перемога та воззʼєднання родини — про це він, каже, мріє щодня.</p>
    <q>«Я так скучаю за онучечкою. Ночами плачу. І не знаю, чи доживу я до того, щоб побачити їх», — ділиться Василь.</q>
    <h>Читайте всі новини Донбасу в Telegram, WhatsApp, Facebook, YouTube, TikTok, Instagram</h>
    <p id="w4">Матеріал виготовлено за сприяння Міжнародного Фонду Страхування Журналістів від Асоціації «Незалежних Регіональних Видавців України», що є складовою програми підтримки Voices of Ukraine, яку координує European Centre for Press and Media Freedom. Voices of Ukraine реалізується у межах Ініціативи Hannah-Arendt-Initiative і фінансується German Federal Foreign Office. Програма забезпечує страхування журналістів, але не впливає на редакційну політику, даний матеріал містить виключно погляди та інформацію, отриману редакцією.</p>
  </document>
  <warnings>
    <warning id="w1">Message: Знайдено потенційну орфографічну помилку. Offset: 7. Replacement: Гадючий, Гадючини, Гадючник, Гадючники</warning>
    <warning id="w2">Message: Потенційна помилка: прикметник не узгоджений з іменником: "Суспільне": [с.р.: називний, знахідний] і "Донбас": [ч.р.: називний, знахідний] Offset: 369. Replacement: суспільний Донбас</warning>
    <warning id="w3">Message: Знайдено потенційну орфографічну помилку. Offset: 100. Replacement: настройка</warning>
    <warning id="w4">Message: Як іменник краще: «складник» Offset: 139. Replacement: складник, частина, компонент</warning>
  </warnings>
</root>
