<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Аліна Мокляк</author>
    <title>Загрожує до 15 років увʼязнення. Жителя Херсонщини, який працював в окупаційній колонії, судитимуть за колабораціонізм</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:27+03:00</publication_time>
    <reference>https://suspilne.media/kherson/983451-zagrozue-do-15-rokiv-uvaznenna-zitela-hersonsini-akij-pracuvav-v-okupacijnij-kolonii-suditimut-za-kolaboracionizm/</reference>
  </metadata>
  <document>
    <h>Жителя Херсонщини, який працював на окупантів у захопленій РФ колонії, судитимуть за колабораційну діяльність. Йому обрали запобіжний захід — тримання під вартою.</h>
    <p>Про це 31 березня у Facebook повідомило Державне бюро розслідувань.</p>
    <p>Слідчі встановили, що у 2022 році після захоплення російськими військами Херсонської області, чоловік добровільно став співпрацювати з окупантами. Він влаштувався на незаконну службу в окуповану «Дарʼївську виправну колонію №10». З червня 2022 року підозрюваний став «молодшим інспектором відділу охорони», отримував зарплату у рублях.</p>
    <p>Після деокупації чоловік залишився на підконтрольній Україні території. Він приховував факт співробітництва з росіянами, переїхав в інший регіон, де пішов служити в ЗСУ. Правоохоронці затримали його у лютому 2025 року, йдеться у дописі.</p>
    <p>Підозрюваному загрожує до пʼятнадцяти років увʼязнення з конфіскацією майна.</p>
    <p>Раніше прокуратура повідомляла, що на Херсонщині судитимуть колишнього мера Краснодара, який став головою окупаційного уряду області.</p>
    <p id="w1">Підписуйтеся на новини Суспільне Херсон у WhatsApp, Facebook, Telegram, Viber, Instagram та YouTube.</p>
  </document>
  <warnings>
    <warning id="w1">Message: Потенційна помилка: прикметник не узгоджений з іменником: "Суспільне": [с.р.: називний, знахідний] і "Херсон": [ч.р.: називний, знахідний] Offset: 23. Replacement: суспільний Херсон</warning>
  </warnings>
</root>
