<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Максим Гудзенко</author>
    <title>Збірна України зі стрибків у воду назвала склад на перший етап Кубка світу: хто у списку</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:51+03:00</publication_time>
    <reference>https://suspilne.media/sport/983617-zbirna-ukraini-zi-stribkiv-u-vodu-nazvala-sklad-na-persij-etap-kubka-svitu-hto-u-spisku/</reference>
  </metadata>
  <document>
    <h>Збірна України зі стрибків у воду оголосила склад на перший етап Кубка світу нового сезону. Відповідний список зʼявився на офіційному сайті World Aquatics.</h>
    <p>Сезон Кубка світу зі стрибків у воду відкриватиме етап у мексиканській Гвадалахарі, на якому спортсмени розіграють девʼять комплектів медалей: по чотири у чоловічих та жіночих дисциплінах й одна — у змішаній командній.</p>
    <p id="w1, w2, w3">Суспільне Спорт — ексклюзивний транслятор етапів Кубка світу зі стрибків у воду. Дивіться пряму трансляцію етапу у Гвадалахарі на сайті і телеканалі Суспільне Спорт, а також на місцевих каналах Суспільного.</p>
    <p id="w4">На стартовому етапі Кубка світу Україну представлятимуть шість стрибунів у воду: чотири у чоловічих змаганнях й два — у жіночих. Серед них зокрема чотириразовий призер ЧС Олексій Середа, чемпіонка Європи у командних змаганнях Софія Лискун, чемпіон юніорського ЧС Марк Гриценко й призер Кубка світу Кірілл Болюх.</p>
    <p id="w5">Пропустить перший етап срібний призер юнацького ЧС-2024 Данило Аванесов, а у грудні 2024 року завершив карʼєру шестиразовий медаліст Євро Олег Колодій.</p>
    <h id="w6">Склад збірної України на перший етап Кубка світу зі стрибків у воду в Гвадалахарі</h>
    <ul>
      <li id="w7">Чоловіки: Кірілл Болюх, Марк Гриценко, Станіслав Оліферчик, Олексій Середа</li>
      <li id="w8">Жінки: Ксенія Байло, Софія Лискун</li>
    </ul>
    <p>Сезон Кубка світу зі стрибків у воду відкриватимуть у Гвадалахарі, де змагання проходитимуть з 3 по 6 квітня.</p>
    <h>Розклад змагань етапу Кубка світу зі стрибків у воду</h>
    <ul>
      <li>Четвер, 3 квітня, 19:00: 3 м (трамплін, чоловіки, кваліфікація),</li>
      <li id="w9">Четвер, 3 квітня, 22:30: 10 м (вишка, жінки, кваліфікація)</li>
      <li>Пʼятниця, 4 квітня, 19:00: 3 м (трамплін, жінки, кваліфікація)</li>
      <li id="w10">Пʼятниця, 4 квітня, 22:30: 10 м (вишка, чоловіки, кваліфікація)</li>
      <li>Субота, 5 квітня, 02:30: 3 / 10 м (командний турнір, фінал)</li>
      <li>Субота, 5 квітня, 19:00: 3 м (синхрон, жінки, фінал)</li>
      <li id="w11">Субота, 5 квітня, 21:30: 10 м (синхрон,чоловіки, фінал)</li>
      <li id="w12">Неділя, 6 квітня, 00:00: 10 м (вишка, жінки, фінал)</li>
      <li>Неділя, 6 квітня, 02:30: 3 м (трамплін, чоловіки, фінал)</li>
      <li>Неділя, 6 квітня, 19:00: 3 м (синхрон, чоловіки, фінал)</li>
      <li>Неділя, 6 квітня, 21:30: 10 м (синхрон, жінки, фінал)</li>
      <li>Понеділок, 7 квітня, 00:00: 3 м (трамплін, жінки, фінал)</li>
      <li id="w13">Понеділок, 7 квітня, 02:30: 10 м (вишка, чоловіки, фінал)</li>
    </ul>
  </document>
  <warnings>
    <warning id="w1">Message: Потенційна помилка: прикметник не узгоджений з іменником: "Суспільне": [с.р.: називний, знахідний, кличний] і "Спорт": [ч.р.: називний, знахідний] Offset: 0. Replacement: суспільний Спорт</warning>
    <warning id="w2">Message: Після голосної зі звуком і/и варто писати й або та: сайті «й» телеканалі, сайті «та» телеканалі Offset: 136. Replacement: й, та</warning>
    <warning id="w3">Message: Потенційна помилка: прикметник не узгоджений з іменником: "Суспільне": [с.р.: називний, знахідний] і "Спорт": [ч.р.: називний, знахідний] Offset: 149. Replacement: суспільний Спорт</warning>
    <warning id="w4">Message: Знайдено потенційну орфографічну помилку. Offset: 232. Replacement: Лиску, Лисун, Личкун, Пискун, Лис кун</warning>
    <warning id="w5">Message: Знайдено потенційну орфографічну помилку. Offset: 63. Replacement: Авансом, Авансові, Авансів, Іванісов, Атанасов, Ованесові, Ованесом, Авансова, Авансове, Авансову</warning>
    <warning id="w6">Message: Перед словами, що починаються на в, ф або збігом приголосних із в, ф пишемо у: «у» Гвадалахарі Offset: 68. Replacement: у</warning>
    <warning id="w7">Message: Знайдено потенційну орфографічну помилку. Offset: 49. Replacement: Оліферчук, Оліфер чик</warning>
    <warning id="w8">Message: Знайдено потенційну орфографічну помилку. Offset: 27. Replacement: Лиску, Лисун, Личкун, Пискун, Лис кун</warning>
    <warning id="w9">Message: «вишка» — нерекомендоване слово, кращий варіант: вежа, вартівня, шпилик. Offset: 31. Replacement: вежа, вартівня, шпилик</warning>
    <warning id="w10">Message: «вишка» — нерекомендоване слово, кращий варіант: вежа, вартівня, шпилик. Offset: 33. Replacement: вежа, вартівня, шпилик</warning>
    <warning id="w11">Message: Вставте пробіл після коми. Offset: 38. Replacement: , чоловіки</warning>
    <warning id="w12">Message: «вишка» — нерекомендоване слово, кращий варіант: вежа, вартівня, шпилик. Offset: 31. Replacement: вежа, вартівня, шпилик</warning>
    <warning id="w13">Message: «вишка» — нерекомендоване слово, кращий варіант: вежа, вартівня, шпилик. Offset: 34. Replacement: вежа, вартівня, шпилик</warning>
  </warnings>
</root>
