<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Суспільне Культура</author>
    <title>Знайома мова уяви: есе Олі Русіної — кураторки програми для дітей і підлітків на «Книжковому арсеналі»</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:15+03:00</publication_time>
    <reference>https://suspilne.media/culture/983513-znajoma-mova-uavi-ese-oli-rusinoi-kuratorki-programi-dla-ditej-i-pidlitkiv-na-knizkovomu-arsenali/</reference>
  </metadata>
  <document>
    <h>Ольга Русіна — письменниця, журналістка, перекладачка та авторка книжок. Цьогоріч вона куруватиме програму для і про дітей та підлітків на «Книжковому арсеналі», що відбудеться з 29 травня по 1 червня 2025 року.</h>
    <h id="w1">Суспільне Культура ексклюзивно публікує кураторський текст Ольги Русіної.</h>
    <p id="w2">Коли ми пишемо для дітей, чи думаємо, що вони можуть нас не зрозуміти або ж зрозуміти не так, як ми припускали? Іноді спогад про власний «фізично довший» багаж досвіду, а також про власну перцепцію навколишнього у віці нинішніх читачів залишає для нас приємну ілюзію того, що простору для нерозуміння тут мало. Але чи не є тоді дитяча література, писана дорослими, спробою «перекласти» власний досвід та уявлення про світ на дитячу оптику — і то не оптику себе-дитини, а дитини з іншого покоління?</p>
    <p>У цьому сенсі література для дітей та підлітків набагато різноманітніша, ніж література для дорослих. Книги для дорослих не ділять на вікові категорії; натомість тексти для дітей 5–7 та, припустімо, 10–12 років (хоч формально всі вони — для неповнолітніх) сплутати неможливо. Тим часом багато книжок, які ми сприймаємо як «дорослі», — підлітки читають уже у 15–16 років.</p>
    <p>Водночас у зростанні нинішніх дітей та підлітків так багато змінних, яких ми свого часу не мали: це і війна, і розвиток нових технологій та соцмереж, і довгі роки дистанційного не лише навчання, а й спілкування з однолітками — і всі ці змінні впливають на літературу, на те, як діти перекладають її на мову свого досвіду.</p>
    <p>Нині ми часто говоримо про спад дитячого читання; утім, якщо змінити оптику, можна спробувати поговорити про зміну шляхів дотику до літератури. Що діти та підлітки сьогодні шукають у книжках? Звідки беруть те, чого їм бракує в літературі? Які нові формати для них цікаві та релевантні? Що вони самі хотіли б сказати письменникам?</p>
    <p>Пишучи для дітей, ми певною мірою все ж уявляємо, як ці історії сприйматимуться читачами; навіть писані однією рідною мовою, вони не гарантують, що ці «уяви» — автора та читача — збігатимуться стовідсотково. Що вже казати про літературу, перекладену з інших мов, соціокультурних та історичних реалій? Мені імпонує вживання тут «уяв» у множині, бо це інструмент, який залучає як кожний письменник, створюючи історію, так і кожен читач, сприймаючи її. Уява — універсальна мова дитячої книги, що дає нам змогу в лабіринті сучасного світу та його досвідів вхопитися за другий кінець ниточки, яку закинув автор, навіть якщо ми обираємо різні шляхи всередині цього лабіринту. Уява знайома всім, але кожен використовує її по-своєму.</p>
    <p>Для автора уява — це спосіб перекласти свої цінності та сприйняття світу такою мовою історії (через сюжети, героїв, ідеї та все, із чим ми, письменники, любимо експериментувати), аби читачі це зрозуміли не лише на зовнішньому рівні тексту, а й на внутрішньому рівні досвіду та цінностей. Для читачів будь-якого віку уява — це теж інтелектуальна робота не тільки з відтворення історій «у себе в голові», а й зі зчитування, та зрештою — віднаходження в історіях своїх власних сенсів, які, можливо, навіть невідомі їхнім авторам. Але вправні ті автори, які вміють закласти у свої тексти такий простір для співтворення змісту — множинності перекладу досвіду. Так само, зрештою книги для дітей та підлітків, написані українськими письменниками нині, стануть перекладом сьогоднішніх днів для читачів майбутнього.</p>
    <p>Читайте нас у Facebook, Instagram і Telegram, дивіться наш YouTube і TikTok</p>
    <p id="w3">Поділіться своєю історією з Суспільне Культура. З нами можна звʼязатися у соціальних мережах та через пошту: culture@suspilne.media</p>
  </document>
  <warnings>
    <warning id="w1">Message: Потенційна помилка: прикметник не узгоджений з іменником: "Суспільне": [с.р.: називний, знахідний, кличний] і "Культура": [ж.р.: називний] Offset: 0. Replacement: суспільна Культура</warning>
    <warning id="w2">Message: Знайдено потенційну орфографічну помилку. Offset: 456. Replacement: </warning>
    <warning id="w3">Message: Потенційна помилка: прикметник не узгоджений з іменником: "Суспільне": [с.р.: називний, знахідний] і "Культура": [ж.р.: називний] Offset: 28. Replacement: суспільна Культура</warning>
  </warnings>
</root>
