<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анна Гончарова</author>
    <title id="w1">«Зробив все правильно». Енвер Аблаєв захистив рішення щодо складного стрибка Окіпнюка на ЧС і пояснив падіння</title>
    <language>uk</language>
    <publication_time>2025-03-31T23:00+03:00</publication_time>
    <reference>https://suspilne.media/sport/983973-zrobiv-vse-pravilno-enver-ablaev-zahistiv-risenna-sodo-skladnogo-stribka-okipnuka-na-cs-i-poasniv-padinna/</reference>
  </metadata>
  <document>
    <h id="w2">Ексклюзивний коментар головного тренера збірної України з лижної акробатики Енвера Аблаєва для Суспільне Спорт.</h>
    <p id="w3, w4, w5">Збірна України завершила виступи на чемпіонаті світу-2025 з фристайлу і сноубордингу. Замикав програму останнього змагального дня фінал чоловічого одиночного турніру у лижній акробатиці, у якому Україну представили два спортсмени Олександр Окіпнюк та Максим Кузнєцов.</p>
    <p id="w6, w7">Найкращий результат показав Окіпнюк: вперше у карʼєрі пробився у суперфінал, де мав шанс поборотися за медаль, однак у підсумку посів пʼяте місце. Результат Окіпнюка обумовлений вибором стрибка — Олександр виконав найскладніший стрибок зі своєї колекції: Back Double Full-Double Full-Full зі складністю 5.100 бала, однак не приземлив його та отримав 87.21 бала.</p>
    <p id="w8, w9, w10, w11, w12">Замість найскладнішого стрибка у своїй колекції Окіпнюк міг вибрати «надійніший» Back Double Full-Full-Full. На відміну від bdFdFF український лижний акробат успішно приземлив його чотири рази, зокрема у фіналі змішаних командних змагань, де здобув «срібло».Редакція Суспільне Спорт розділилася у поглядах щодо того, чи мав виконувати Окіпнюк складніший чи більш легкий стрибок у суперфіналі.</p>
    <p id="w13, w14">Суспільне Спорт звернулося за коментарем до головного тренера збірної України з лижної акробатики щодо доцільності вибору стрибка з вищою складністю на суперфінал. Аблаєв стверджує: відсутність приземлення стрибка на ноги — не помилка Окіпнюка, а зовнішній фактор: через високий порив вітру українець набрав вищу швидкість, аніж потрібно було.</p>
    <q id="w15, w16">«Ми читали статтю, але це не залежало, чи він виконав би стрибок з цією складністю чи легший. Саша зробив все правильно, виконав цей стрибок [bdFFdF], але коли він поїхав, то йому почав вітер дмухати у спину. Було лише забагато швидкості — все, що сталося. Навіть якби він стрибнув потрійне сальто з чотирма гвинтами, він б все одно не став на ноги, бо було забагато швидкості та вітру», — сказав Аблаєв.</q>
    <p id="w17">Для Окіпнюка пʼяте місце стало найкращим результатом на рівні світової першості. Загалом українець тричі кваліфікувався у фінали: на ЧС-2021 українець посів 12-те місце, а на ЧС-2023 став девʼятим.</p>
    <h id="w18">Хто такий Олександр Окіпнюк?</h>
    <ul>
      <li>26-річний український лижний акробат із Закарпаття.</li>
      <li id="w19, w20, w21, w22, w23">У доробку Окіпнюка — один суперфінал на рівні Кубка світу з лижної акробатики: у Дір-Веллі у 2021 році він посів шосте місце. Також двічі Окіпнюк фінішував у топ-5 у командних змаганнях Кубка світу: на етапах в Лейк-Плесіді та Бейдаху у 2025-му.</li>
      <li id="w24, w25">Окіпнюк — дворазовий призер чемпіонатів світу. Українець здобув бронзу чемпіонату світу-2023 з лижної акробатики у змішаній команді, а також срібну медаль змішаних змагань у 2025 році.</li>
      <li>Учасник фіналу Олімпійських ігор у Пекіні, де посів девʼяте місце.</li>
      <li id="w26">На рахунку Окіпнюка також три подіуми на етапах Кубка Європи (два «золота» та одне «срібло»). А у сезоні 2023/24 він здобув «бронзу» на Гран-прі з лижної акробатики, що відбувся у Брисбені.</li>
    </ul>
  </document>
  <warnings>
    <warning id="w1">Message: Знайдено потенційну орфографічну помилку. Offset: 77. Replacement: Оксенюка, Окінка, Окіпна, Окопника, Окіпська, Окіпчика</warning>
    <warning id="w2">Message: Потенційна помилка: прикметник не узгоджений з іменником: "Суспільне": [с.р.: називний, знахідний] і "Спорт": [ч.р.: називний, знахідний] Offset: 95. Replacement: суспільний Спорт</warning>
    <warning id="w3">Message: Потенційна орфографічна помилка Offset: 47. Replacement: </warning>
    <warning id="w4">Message: «одиночного» - помилкове слово, виправлення: одиничний, окремий, поодинокий, поодинчий, одинарний; самотній; індивідуальний. Offset: 147. Replacement: одиничний, окремий, поодинокий, поодинчий, одинарний; самотній; індивідуальний</warning>
    <warning id="w5">Message: Знайдено потенційну орфографічну помилку. Offset: 240. Replacement: Оксенюк, Окіпна, Окіпний, Окіпним, Окіпних, Окіпною, Окіпної, Окіпну, Окіпні, Окіпній, Окіпнім, Окопник, Окіпчик</warning>
    <warning id="w6">Message: Знайдено потенційну орфографічну помилку. Offset: 28. Replacement: Оксенюк, Окіпна, Окіпний, Окіпним, Окіпних, Окіпною, Окіпної, Окіпну, Окіпні, Окіпній, Окіпнім, Окопник, Окіпчик</warning>
    <warning id="w7">Message: Знайдено потенційну орфографічну помилку. Offset: 157. Replacement: Оксенюка, Окінка, Окіпна, Окопника, Окіпська, Окіпчика</warning>
    <warning id="w8">Message: Знайдено потенційну орфографічну помилку. Offset: 48. Replacement: Оксенюк, Окіпна, Окіпний, Окіпним, Окіпних, Окіпною, Окіпної, Окіпну, Окіпні, Окіпній, Окіпнім, Окопник, Окіпчик</warning>
    <warning id="w9">Message: Потенційна помилка: прикметник не узгоджений з іменником: "Суспільне": [с.р.: називний, знахідний] і "Спорт": [ч.р.: називний, знахідний] Offset: 267. Replacement: суспільний Спорт</warning>
    <warning id="w10">Message: Знайдено потенційну орфографічну помилку. Offset: 335. Replacement: Оксенюк, Окіпна, Окіпний, Окіпним, Окіпних, Окіпною, Окіпної, Окіпну, Окіпні, Окіпній, Окіпнім, Окопник, Окіпчик</warning>
    <warning id="w11">Message: Перед повторюваним сполучником чи ставимо кому Offset: 353. Replacement: , чи</warning>
    <warning id="w12">Message: Рекомендуємо використовувати синтетичну форму, наприклад, вищий, найвищий Offset: 357. Replacement: </warning>
    <warning id="w13">Message: Потенційна помилка: прикметник не узгоджений з іменником: "Суспільне": [с.р.: називний, знахідний, кличний] і "Спорт": [ч.р.: називний, знахідний] Offset: 0. Replacement: суспільний Спорт</warning>
    <warning id="w14">Message: Знайдено потенційну орфографічну помилку. Offset: 235. Replacement: Оксенюка, Окінка, Окіпна, Окопника, Окіпська, Окіпчика</warning>
    <warning id="w15">Message: Не узгоджено дієслово з іменником: "стрибнув" (вимагає: орудний, давальний) і "потрійне" (с.р.: називний, знахідний, кличний) Offset: 273. Replacement: стрибнув потрійному, стрибнув потрійним</warning>
    <warning id="w16">Message: Після приголосної пишемо «би» Offset: 322. Replacement: би</warning>
    <warning id="w17">Message: Знайдено потенційну орфографічну помилку. Offset: 4. Replacement: Оксенюка, Окінка, Окіпна, Окопника, Окіпська, Окіпчика</warning>
    <warning id="w18">Message: Знайдено потенційну орфографічну помилку. Offset: 20. Replacement: Оксенюк, Окіпна, Окіпний, Окіпним, Окіпних, Окіпною, Окіпної, Окіпну, Окіпні, Окіпній, Окіпнім, Окопник, Окіпчик</warning>
    <warning id="w19">Message: Знайдено потенційну орфографічну помилку. Offset: 10. Replacement: Оксенюка, Окінка, Окіпна, Окопника, Окіпська, Окіпчика</warning>
    <warning id="w20">Message: Знайдено потенційну орфографічну помилку. Offset: 81. Replacement: Мірабеллі, Орвеллі</warning>
    <warning id="w21">Message: Знайдено потенційну орфографічну помилку. Offset: 138. Replacement: Оксенюк, Окіпна, Окіпний, Окіпним, Окіпних, Окіпною, Окіпної, Окіпну, Окіпні, Окіпній, Окіпнім, Окопник, Окіпчик</warning>
    <warning id="w22">Message: За правописом 2019 компонент топ- із числівниками не поєднуваний Offset: 158. Replacement: найкращі 5, найбільші 5</warning>
    <warning id="w23">Message: Знайдено потенційну орфографічну помилку. Offset: 227. Replacement: Бей даху</warning>
    <warning id="w24">Message: Знайдено потенційну орфографічну помилку. Offset: 0. Replacement: Оксенюк, Окіпна, Окіпний, Окіпним, Окіпних, Окіпною, Окіпної, Окіпну, Окіпні, Окіпній, Окіпнім, Окопник, Окіпчик</warning>
    <warning id="w25">Message: Потенційна орфографічна помилка Offset: 82. Replacement: </warning>
    <warning id="w26">Message: Знайдено потенційну орфографічну помилку. Offset: 11. Replacement: Оксенюка, Окінка, Окіпна, Окопника, Окіпська, Окіпчика</warning>
  </warnings>
</root>
