У
місті
вже
декілька
днів
без
масштабних
обстрілів
,
але
техніка
має
бути
готовою
виїхати
у
будь-який
момент
.
Влад
прийшов
на
службу
у
2022-му
.
А
щоб
доборотися
,
показати
,
що
я
не
буду
сидіти
зі
зв'язаними
руками
,
поки
ви
з
моєї
Батьківщини
,
з
моєї
країни
робите
бозна-що
.
У
школі
№11
вчився
Данило
Дідік
,
який
загинув
внаслідок
теракту
біля
Палацу
спорту
2015
року
.
Удар
стався
близько
22:37
,
повідомив
очільник
ОВА
Олег
Синєгубов
.
Протягом
тижня
15-21
квітня
четверо
жителів
Харківщини
загинули
внаслідок
російських
обстрілів
.
Площа
пожежі
склала
близько
100
кв.м
.
37-річна
волонтерка
зазнала
поранень
внаслідок
удару
РФ
по
Куп'янську-Вузловому
,
повідомили
в
облпрокуратурі
.
Подати
пропозиції
та
зауваження
можна
до
25
квітня
:
надіславши
листа
за
адресою
:
пл.
Конституції
,
7
;
електронною
поштою
:
rename@city.kharkiv.ua
;
за
телефоном
+380577607968
.
Як
ідеться
у
повідомленні
,
із
24
жовтня
в
ПП
"
Рава-Руська
—
Гребенне
"
замінюватимуть
дорожнє
покриття
.
Понад
17 000
доларів
з
людини
:
на
Львівщині
затримали
ймовірного
організатора
виїзду
чоловіків
за
кордон
.
За
шість
тижнів
у
прокаті
"
Думками
навиворіт
2
"
отримав
$601
млн
на
внутрішньому
ринку
США
та
ще
$861
млн
за
кордоном
.
Так
загальні
касові
збори
сягнули
$1,461
млрд
.
Синоптики
обіцяють
упродовж
тижня
в
Україні
похолодання
до
-21°С
та
15
сантиметрів
снігу
.
Місцями
стовпчик
термометра
опуститься
до
-11
градусів
.
Облаштували
покрівлю
:
у
Запоріжжі
триває
відновлення
багатоповерхівки
по
вул.
Незалежної
України
.
Друга
черга
—
внутрішнє
оздоблення
квартир
та
сходової
клітини
під'їздів
№3,4
,
опорядження
приміщень
квартир
під'їздів
№1,2,4
та
сходових
клітин
під'їздів
№1-4
;
"
Проєкт
закону
(
про
демобілізацію
—
ред.
)
практично
розроблений
і
готовий
до
виходу
і
передачу
до
Верховної
Ради
через
Кабінет
міністрів
"
,
–
розповів
Гаврилюк
.
У
грудні
2023
року
міністр
оборони
Рустем
Умєров
в
інтерв'ю
Суспільному
сказав
,
що
міністерство
працює
над
встановленням
чітких
термінів
служби
для
військовослужбовців
.
Актуальну
інформацію
про
стан
доріг
та
допомогу
можна
отримати
за
телефоном
цілодобової
гарячої
лінії
:
+38 (095) 568 38 77
.
На
дорогах
—
ожеледиця
.
У
суботу
можливі
пориви
північно-західного
вітру
до
15-20
м/с
.
За
їхньою
інформацією
,
площа
укриття
становить
234,5
м²
.
“
Якщо
у
червні
це
було
~100
км²/місяць
та
3,4
км²/добу
,
то
у
вересні
це
вже
стало
~400
км²/місяць
та
13,4
км²/добу
!
Пік
прийшов
на
листопад
—
610
км²/місяць
та
20,3
км²/добу
!
Вдумайтеся
,
ми
втрачаємо
20
кілометрів
квадратних
кожної
доби
”
,
—
йдеться
у
дописі
.
Богдан
Бунчак
та
кураторки
збирають
1 000 000
грн
:
за
найбільший
донат
можна
отримати
уламок
з
тіла
художника
.
Де
у
Харкові
можна
здати
кров
?
вул.
Клочківська
,
366
(
пн-пт
—
з
08:00
до
15:00
,
кожну
суботу
—
з
08:00
до
13:00
)
;
ТРЦ
"
Нікольський
"
,
-1
поверх
(
вівторок
,
четвер
,
субота
—
з
09:00
до
14:00
)
.
Аби
створити
безпечний
простір
для
громадян
,
сервісний
центр
МВС
№6341
переїхав
до
укриття
.
Адреса
не
змінилася
—
м.
Харків
,
вул.
Шевченка
,
буд.
26
.