<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юлія Равлюк</author>
    <title>31 березня на Львівщині очікується дощ; прогноз погоди</title>
    <language>uk</language>
    <publication_time>2025-03-31T09:07+03:00</publication_time>
    <reference>https://suspilne.media/lviv/983123-31-berezna-na-lvivsini-ocikuetsa-dos-prognoz-pogodi/</reference>
  </metadata>
  <document>
    <h>Сьогодні, 31 березня, на Львівщині буде хмарно. За даними синоптиків, протягом дня можливий дощ.</h>
    <p>Про це повідомили у пресслужбі Львівського регіонального центру з гідрометеорології.</p>
    <p>31 березня синоптики прогнозують на Львівщині хмарну погоду. Часом в області можливий дощ.</p>
    <p>Вітер південно-східний з переходом на північний, 5 – 10 м/с.</p>
    <p>Температура повітря на Львівщині сягатиме 8-13° тепла. У Львові очікується 10-12° тепла.</p>
  </document>
</root>
