<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анна Гончарова</author>
    <title>9 хвилин. Півзахисник «Карпат» побив 26-річний рекорд УПЛ за найшвидшим легіонерським хеттриком</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:59+03:00</publication_time>
    <reference>https://suspilne.media/sport/983841-9-hvilin-pivzahisnik-karpat-pobiv-26-ricnij-rekord-upl-za-najsvidsim-legionerskim-hettrikom/</reference>
  </metadata>
  <document>
    <h>Бразильський футболіст «Карпат» Бруніньо відзначився хеттриком у матчі 22-го туру чемпіонату України проти «Чорноморця». Поєдинок завершився розгромною перемогою львівʼян з рахунком 4:0.</h>
    <p>Перші два мʼячі бразилець забив у першому таймі, причому обидва із пенальті: реалізував одинадцятиметрові удари на 41-й та 45-й хвилині. Втретє півзахисник відзначився на старті другого тайму. На 50-й хвилині протистояння легіонер здійснив індивідуальний прохід і з дальньої відстані, з-за меж штрафного майданчика сильно пробив у правий кут воріт.</p>
    <p>Таким чином Бруніньо забив три мʼячі у ворота «Чорноморця» з інтервалом лише у девʼять хвилин, що стало найшвидшим хеттриком легіонера в УПЛ. Попередній рекорд, який належав одразу трьом футболістам: грузину Михайлу Поцхверії, поляку Мацею Ковальчику та бразильцю Матеусу, Бруніньо перевершив на 4 хвилини.</p>
    <p>До того ж для Бруніньо цей хеттрик став першим у карʼєрі в УПЛ. Загалом же у поєдинку півзахисник зробив чотири результативні дії: окрім трьох голів віддав асист на Яна Костенка.</p>
    <p>Загалом черед усіх футболістів, які грали в чемпіонаті України, хеттрик Бруніньо став пʼятим за швидкістю реалізації. Рекорд УПЛ втримує гравець «Металіста» Віталій Пушкуца, який за чотири хвилини забив три голи у ворота «Закарпаття» у 2002 році.</p>
    <h>Найшвидші хеттрики в історії УПЛ. Топ-5</h>
    <ul>
      <li>4 хвилини — Віталій Пушкуца («Металіст»), 2002 рік</li>
      <li>5 хвилин — Іван Гецко («Карпати»), 1999 рік</li>
      <li>7 хвилин — Олександр Гайдаш («Таврія»), 1997 рік</li>
      <li>8 хвилин — Олександр Гайдаш («Таврія»), 1995 рік</li>
      <li>9 хвилин — Бруніньо («Карпати»), 2025 рік</li>
    </ul>
    <q>«Бруніньо закохав у себе вболівальників. Нам важливо робити наших вболівальників щасливими. Зараз у нас було вдосталь часу на підготовку, тому сьогодні ми прагнули показати максимум. Навіть після другого гола ми бігли вперед і хотіли більшого. Ця перемога свідчить про нашу роботу», — сказав головний тренер «Карпат» Владислав Лупашко після перемоги.</q>
  </document>
</root>
