<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Солодовнік</author>
    <title>1 квітня на Харківщині очікується невеликий дощ: прогноз на день</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:31+03:00</publication_time>
    <reference>https://suspilne.media/kharkiv/983569-1-kvitna-na-harkivsini-ocikuetsa-nevelikij-dos-prognoz-na-den/</reference>
  </metadata>
  <document>
    <h>У вівторок, 1 квітня, у Харкові та області очікується невеликий дощ. Вночі та вранці місцями можливий туман.</h>
    <p>Про це повідомили у Харківському регіональному гідрометцентрі.</p>
    <h>1 квітня: погода у Харківській області</h>
    <ul>
      <li>Хмарна погода;</li>
      <li>Вночі дощ, вдень невеликий дощ;</li>
      <li>Вночі та вранці місцями туман;</li>
      <li>Вітер південно-західний, 5-10 м/с;</li>
      <li>Температура повітря: вночі 5-10° тепла, вдень 12-17°.</li>
    </ul>
    <h>Якою буде погода у Харкові 1 квітня</h>
    <ul>
      <li>Вночі дощ, вдень невеликий дощ;</li>
      <li>Вітер південно-західний, 5-10 м/с;</li>
      <li>Температура повітря: вночі 7-9° тепла, вдень 14-16°.</li>
    </ul>
    <p>Підписуйтесь на новини Харкова та області в Telegram, WhatsApp, Facebook, Viber, Instagram, Youtube</p>
  </document>
</root>
