<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Карнаух</author>
    <title>1 квітня ботанічний сад у Львові відкриває сезон відвідувань: що там зараз цвіте</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:20+03:00</publication_time>
    <reference>https://suspilne.media/lviv/983225-1-kvitna-botanicnij-sad-u-lvovi-vidkrivae-sezon-vidviduvan-so-tam-zaraz-cvite/</reference>
  </metadata>
  <document>
    <h>Від завтра, 1 квітня, Ботанічний сад ЛНУ ім. Івана Франка у Львові відкриває сезон відвідувань. Винятком є оранжереї. Їх відкриють у травні.</h>
    <p>Як повідомили на Facebook-сторінці Ботанічного саду ЛНУ ім. Івана Франка, наразі там можна помилуватися первоцвітами.</p>
    <p>«Саме зараз можна сповна насолодитися квітуванням шафранів, рясту, пшінки, зірочок та багатьох інших рослин-ефемероїдів, від яких влітку на поверхні землі не залишиться і сліду», — йдеться у повідомленні.</p>
    <p>Умови відвідування ботанічного саду незмінні. Він працює з 10:00 до 18:00 чотири дні на тиждень: у вівторок, середу, четвер та неділю.</p>
    <p>Вхідний квиток на територію коштує 100 гривень, пільговий для учнів та студентів — 70 гривень. Екскурсія — 720 гривень (окрім вартості вхідного квитка). Її потрібно попередньо замовляти. Оплату можна здійснити при вході через термінал банку або карткою чи телефоном на турнікеті.</p>
    <p>Безкоштовно відвідати ботсад можуть: діти дошкільного віку, діти-сироти та позбавлені батьківської опіки, військовослужбовці строкової служби, учасники бойових дій і люди з інвалідністю І та ІІ групи.</p>
  </document>
</root>
