<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олександр Курта</author>
    <title>24 людей з Дніпропетровської області привезли евакуаційним потягом на Закарпаття</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:33+03:00</publication_time>
    <reference>https://suspilne.media/uzhhorod/983871-24-ludini-z-dnipropetrovskoi-oblasti-pribuli-evakuacijnim-potagom-na-zakarpatta/</reference>
  </metadata>
  <document>
    <h>24 людей з Дніпропетровської області привезли евакуаційним потягом на вокзал у Мукачеві. Серед них 17 дітей.</h>
    <p>Про це повідомляють на Facebook-сторінці ДСНС у Закарпатській області.</p>
    <p>Їх зустрічали волонтери, рятувальники, психологи ДСНС, медики, представники соцзахисту та громад, йдеться у публікації.</p>
    <p>«Для когось вокзал — це місце зустрічі, для когось — прощання. А для цих людей це відправна точка нового життя, яке вони розпочнуть тут, на Закарпатті. Людям, які вимушено покидають рідні домівки через війну, допомогли з речами, нагодували та заспокоїли, адже окрім притулку, вони, як ніхто інший, зараз потребують підтримки, розуміння і турботи. Сподіваємось, що тут вони зможуть відновити втрачені надії та мрії про краще майбутнє», — повідомили у ДСНС.</p>
    <p>Підписуйтеся на Суспільне Ужгород: Facebook, YouTube, Telegram, Viber, Instagram, Threads, WhatsApp, TikTok</p>
  </document>
</root>
