<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Дарина Кузьміна</author>
    <title>52 мільйони гривень доходів: які статки задекларував начальник Кіровоградської ОВА</title>
    <language>uk</language>
    <publication_time>2025-03-31T10:55+03:00</publication_time>
    <reference>https://suspilne.media/kropyvnytskiy/981483-52-miljoni-griven-dohodiv-aki-statki-zadeklaruvav-nacalnik-kirovogradskoi-ova/</reference>
  </metadata>
  <document>
    <h>Начальник Кіровоградської обласної військової адміністрації Андрій Райкович подав декларацію про доходи, майно та витрати за 2024 рік. Якщо порівнювати із задекларованим у 2023 році, його доходи збільшились із 49 до 52 мільйонів гривень, в оренді зʼявилась одна земельна ділянка та цінні папери.</h>
    <p>Андрій Райкович був депутатом Кіровоградської обласної ради двох скликань, його двічі обирали міським головою Кропивницького — у 2015 та 2020 роках, а у березні 2022-го указом президента його призначили головою Кіровоградської обласної державної адміністрації, зразу ж після цього він набув статусу начальника Кіровоградської обласної військової адміністрації.</p>
    <p>Він є кінцевим бенефіціарним власником шести підприємств, у тому числі мʼясокомбінату «Ятрань». На офіційному сайті підприємства вказують, що комбінат – один із лідерів підприємств української харчової промисловості.</p>
    <p>Щорічна декларація – це декларація, яку за частиною першою статті 45 або абзацом другим частини другої статті 45 Закону України про запобігання корупції подають в період з 1 січня до 1 квітня року, що настає після звітного.</p>
    <h>Доходи</h>
    <p>У декларації за 2024 рік, яку Андрій Райкович подав 27 березня, вказав, що він отримав доходів на 52,8 мільйона гривень. З них, 45,1 мільйона гривень – це роялті від компанії «Міа-люкс», яка за даними аналітичної системи «YouControl» надає нерухомість в оренду.</p>
    <p>Начальник Кіровоградської ОВА також зазначив у своїй декларації 877 тисяч 291 гривні заробітної плати та 268 тисяч 973 гривні пенсії.</p>
    <p>На його рахунках є два мільйони 543 тисячі 635 гривень, 235 тисяч 767 євро та 75 тисяч 110 доларів. У готівці – 40 мільйонів гривень, 543 тисячі євро та один мільйон 195 тисяч доларів.</p>
    <p>У 2023 році Андрій Райкович зазначив у декларації доходів на 49,2 мільйона гривень, а у 2022 році – 40,4 мільйона гривень.</p>
    <h>Цінні папери</h>
    <p>У 2024 році керівник обласної адміністрації повідомляв про суттєві зміни у майновому стані – 8 серпня 2024 року він придбав 75 облігацій внутрішніх державних позик (ОВДП) на загальну суму три мільйони 100 тисяч 50 гривень (по 40 тисяч 985 гривень за облігацію). Проте 24 жовтня 2024 року він продав цінні папери на суму три мільйони 95 тисяч 543 гривні. Які саме державні цінні папери продав, у декларації не вказано.</p>
    <p>3 грудня 2024 року він придбав ще 150 облігацій внутрішніх державних позик на загальну суму шість мільйонів 759 тисяч 186 гривень (по 43 тисячі 724 гривні за облігацію).</p>
    <h>Автомобіль, земельні ділянки та нерухомість</h>
    <p>Андрій Райкович задекларував Land Rover 2019 року випуску. Чиновник купив його до вступу на посаду, в лютому 2019 року, за 5,7 мільйона гривень.</p>
    <p>Начальник Кіровоградської ОВА з 6 листопада 2024 року орендує земельну ділянку загальною площею 54 тисячі 772 квадратних метри. Крім цього, змін у власності нерухомого майна не було. У власності Андрія Райковича є пʼять будинків у селі Суботці Кіровоградської області:</p>
    <ol>
      <li>Загальною площею 817,7 м2, у власності з 2013 року;</li>
      <li>Загальною площею 46,1 м2, у власності з 2016 року;</li>
      <li>Загальною площею 45 м2, у власності з 2020 року;</li>
      <li>Загальною площею 222,8 м2, у власності з 2023 року;</li>
      <li>Загальною площею 162,2 м2, у власності з 2023 року.</li>
    </ol>
    <p>Також Андрій Райкович має садовий будинок у селі Суботці, Кіровоградської області загальною площею 67,2 квадратних метри та 11 земельних ділянок загальною площею 22 тисячі 608 метрів квадратних у Суботцівській громаді, де також орендує ставок площею 12 тисяч 779 квадратних метрів.</p>
    <h>Цінне майно</h>
    <p>Перелік цінного майна не зазнав змін відносно декларації-2023. До нього входять годинник A.Lange end Sonne, куплений у 2006 році, холодильник Restar за 306 тисяч гривень та карабін, куплений у 2022 році за 321 тисячу гривень.</p>
  </document>
</root>
