<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Віолетта Карлащук</author>
    <title>13% житлового фонду Київщини пошкоджено або зруйновано — Шмигаль</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:53+03:00</publication_time>
    <reference>https://suspilne.media/kyiv/983861-13-zitlovogo-fondu-kiivsini-poskodzeno-abo-zrujnovano-smigal/</reference>
  </metadata>
  <document>
    <h>За оцінкою RDNA4, 13% житлового фонду Київської області пошкоджено або зруйновано внаслідок російської військової агресії.</h>
    <p id="w1">Про це сьогодні, 31 березня, повідомив премʼєр-міністр Денис Шмигаль під час заходу «Відновлення Київщини, що відбувся в Ірпені.</p>
    <p>За словами премʼєра, десятки тисяч українців, які втратили через війну своє житло, вже скористалися програмою компенсацій єВідновлення. Також у програму додали можливість компенсації для вимушених переселенців та можливість оплатити житловим сертифікатом перший внесок за іпотекою єОселя.</p>
    <p>«Акцентуємо також на побудові соціального житла для ВПО та ветеранів», — зазначив Шмигаль.</p>
    <p>У сфері енергетики розгорнули програму розбудови розподіленої генерації.</p>
    <p>«Завдяки цьому, за даними Міністерства енергетики, на кінець минулого року додали 967 МВт, а цього року — ще 109 МВт до потужності енергосистеми. Паралельно в режимі 24/7 наші енергетики відновлюють все, що можна відновити», — сказав очільник уряду.</p>
    <p>Денис Шмигаль також розповів, що від початку повномасштабної війни в Україні відновили майже тисячу лікарень і амбулаторій. Зокрема, на Київщині відбудували понад 95% від усіх пошкоджених медичних обʼєктів. Також за попередні два роки в регіоні відбудували понад 800 шкіл.</p>
    <h>Що відомо про руйнування, спричинені війною, та про відновлення Київщини</h>
    <p>Унаслідок бойових дій навколо Києва в лютому-березні 2022 року на Київщині зафіксовані руйнування у 46 з 69 територіальних громад. Критичних руйнувань російські війська завдали в Бучанській, Ірпінській, Гостомельській, Бородянській, Макарівській, Великодимерській та Пісківській територіальних громадах.</p>
    <p>Основний «удар» припав на житло — 24,3 тис. будівель. Крім цього, постраждали 227 шкіл та садочків, 125 адмінбудівель і ЦНАПів, 128 медичних закладів, 138 культурних та релігійних споруд.</p>
    <p>У травні 2023 року стартувало комплексне відновлення пошкоджених війною приватних будинків в Ірпені біля ЖК «Ірпінські Липки». Зокрема, це будинки на перетині вулиці Багірова та Гостомельського шосе. Станом на 1 лютого минулого року капітально відремонтували 31 приватний будинок. Станом на липень там зводили повністю нові будинки за 42 адресами.</p>
    <p>У Бучанському районі відновлюють 140 багатоквартирних будинків в межах програми «ВідновиДІМ». Зокрема, капітально ремонтують 123 будинки в Ірпені, в Бучі — 8, в Макарові — 2, в Гостомелі — 6, а також один будинок у Софіївській Борщагівці.</p>
    <p>Станом на грудень 2024-го Київщина відновила понад 20,3 тисячі зруйнованих та пошкоджених обʼєктів.</p>
    <p>З початку роботи урядової програми єВідновлення і станом на кінець липня 2024 року жителі Київщини подали понад 22,7 тис. заявок на отримання компенсації. В межах всіх трьох етапів програми прийняті позитивні рішення на суму майже 9 млрд гривень.</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
