<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Надія Собенко</author>
    <title>Amnesty вимагає від Угорщини арешту Нетаньягу та передачі його МКС</title>
    <language>uk</language>
    <publication_time>2025-03-31T22:18+03:00</publication_time>
    <reference>https://suspilne.media/983969-amnesty-vimagae-vid-ugorsini-arestu-netanagu-ta-peredaci-jogo-mks/</reference>
  </metadata>
  <document>
    <h>Напередодні візиту премʼєра Ізраїлю Нетаньягу до Угорщини правозахисна організація Amnesty International вимагає від угорської влади заарештувати його та передати до Міжнародного кримінального суду (МКС) у Гаазі.</h>
    <p>Про це заявила голова відділу глобальних досліджень, адвокації та політики Amnesty International Еріка Гевара-Розас.</p>
    <p>«Премʼєр-міністр Нетаньягу — ймовірний воєнний злочинець, звинувачений у використанні голоду як методу ведення війни, навмисних нападах на мирних жителів та злочинах проти людяності у вигляді вбивств, переслідувань та інших нелюдських актів», — зазначила вона.</p>
    <p>За словами представниці АІ, як держава-член МКС, Угорщина має заарештувати його, якщо він приїде до країни, і передати його до суду.</p>
    <p>«Будь-яка його поїздка до держави-члена МКС, яка не закінчиться його арештом, підштовхне Ізраїль до скоєння подальших злочинів проти палестинців на окупованій палестинській території», — заявила Еріка Гевара-Розас.</p>
    <p>Вона зазначила, що візит Нетаньяху до Угорщини слід розглядати як «цинічну спробу підірвати МКС та його роботу, і є образою для жертв цих злочинів», а запрошення Угорщини демонструє зневагу до міжнародного права та підтверджує, що «ймовірних воєнних злочинців, яких розшукує МКС, раді вітати на вулицях країни-члена ЄС».</p>
    <p>Премʼєр-міністр Ізраїлю Беньямін Нетаньягу 2 квітня вирушить з візитом до Будапешта попри ордер на його арешт від МКС. Угорщина, як держава-учасниця Римського статуту зобовʼязана виконувати ордери на арешт МКС, але угорський премʼєр Віктор Орбан відмовляється виконувати це зобовʼязання.</p>
    <h>Обвинувачення проти Нетаньягу</h>
    <p>МКС стверджує, що Нетаньягу та колишній міністр оборони Ізраїлю Йоав Галлант несуть відповідальність за воєнні злочини, включаючи використання голоду як методу ведення війни, та злочини проти людяності. Окрім цього, суд видав ордер на арешт лідера ХАМАС Мохаммеда Даїфа за злочини, повʼязані з нападом на Ізраїль 7 жовтня 2023 року.</p>
    <p>Ордери МКС залежать від виконання державами-членами, оскільки сам суд не має механізму їх примусового впровадження.</p>
    <p>21 листопада МКС видав ордери на арешт премʼєр-міністра Ізраїлю Беньяміна Нетаньягу і колишнього міністра оборони Йоава Галланта. Їх підозрюють у скоєнні воєнних злочинів у Секторі Гази. Також ордер на арешт видано на лідера військового крила ХАМАСу Мухаммеда Діаба Ібрагіма аль-Масрі, відомого як Мухаммед Дейф. У серпні 2024 року ЦАХАЛ заявив про загибель Дейфа внаслідок удару по району Хан-Юніс.</p>
    <p>Тепер країни, які ратифікували Римський статус МКС, зобовʼязані арештувати Нетаньягу та Галланта у разі їх приїзду. Додамо, що Римський статут підписали 137 країн, а ратифікували 123 держави.</p>
    <p>Члени уряду Ізраїлю звинуватили в антисемітизмі МКС у Гаазі, який видав ордери на арешт премʼєр-міністра Біньяміна Нетаньягу та колишнього міністра оборони Йоава Галланта.</p>
    <p>Президент США Джо Байден назвав обурливими ордери МКС на арешт Нетаньягу та Галланта.</p>
    <p>Низка країн, зокрема Канада, Британія, Литва заявили, що виконають рішення МКС.</p>
  </document>
</root>
