<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анна Гончарова</author>
    <title>Андрій Лунін зіграє у матчі-відповіді півфіналу Кубка Іспанії і розглядається тренером «Реала» на потенційний фінал</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:57+03:00</publication_time>
    <reference>https://suspilne.media/sport/983887-andrij-lunin-zigrae-u-matci-vidpovidi-pivfinalu-kubka-ispanii-i-rozgladaetsa-trenerom-reala-na-potencijnij-final/</reference>
  </metadata>
  <document>
    <h>Український голкіпер «Реала» Андрій Лунін візьме участь у матчі-відповіді півфіналу Кубка Іспанії проти «Реал Сосьєдада».</h>
    <p>Основний голкіпер «Реала» Тібо Куртуа залишився поза заявкою на матч-відповідь мадридського «Реала» та «Реал Сосьєдада» в півфіналі Кубка Іспанії. Про це клуб повідомив на офіційній сторінці в соцмережі Х.</p>
    <p>Куртуа вже пропустив один матч «Реала» після повернення з міжнародної перерви: у 29-му турі Ла Ліги ворота «вершкових» проти «Леганеса» захищав український голкіпер Андрій Лунін (3:2). Тепер бельгієць опинився поза заявкою і на наступний матч мадридців проти «Реал Сосьєдада».</p>
    <p>Таким чином, Лунін вдруге поспіль зіграє проти «Реал Сосьєдада» у півфіналі Кубка Іспанії. Перший поєдинок між командами закінчився мінімальною перемогою мадридців — 1:0.</p>
    <p>На післяматчевій пресконференції після першої гри у півфіналі тренер «Реала» Карло Анчелотті відзначив гру українця та уточнив, що у матчі-відповіді зіграє саме Лунін. Ба більше: італійський фахівець не виключив, що українець може зіграти і у фіналі, якщо «Реал» туди пробʼється.</p>
    <q>«Потрібно подивитися, чи досягнемо ми цього [виходу у фінал]. Лунін або Куртуа обидва можуть грати. Якщо вони обидва будуть травмовані, Фран Гонсалес замінить їх. Втім, якщо ми не потрапимо у фінал, ніхто з них не зіграє», — сказав Анчелотті.</q>
    <p>Загалом Лунін зможе провести свій 12-й матч в стартовому складі «Реала» у сезоні 2024/25. Українець виходив на поле у всіх матчах «вершкових», коли Куртуа залишався поза заявкою, зокрема у Кубку Іспанії провів чотири гри, пропустивши чотири голи та двічі відстоявши на «нуль».</p>
    <p>Другий півфінальний матч між «Реалом» і «Сосьєдадом» відбудеться у вівторок, 1 березня, о 22630 за київським часом.</p>
  </document>
</root>
