<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анна Гончарова</author>
    <title>Ангеліна Калініна зазнала поразки на старті турніру WTA 500 в Чарльстоні</title>
    <language>uk</language>
    <publication_time>2025-03-31T22:02+03:00</publication_time>
    <reference>https://suspilne.media/sport/983949-angelina-kalinina-zaznala-porazki-na-starti-turniru-wta-500-v-carlstoni/</reference>
  </metadata>
  <document>
    <h>Українська тенісистка Ангеліна Калініна зазнала поразки у першому колі турніру WTA 500 в американському Чарльстоні. Сталося це у поєдинку проти американки Кеті Макнеллі — 1:2 за сетами.</h>
    <p>До турніру в Чарльстоні Калініна підходила на фоні триматчевої серії поразок. Востаннє українка перемагала наприкінці лютого — здолала француженку Леолью Жанжан у першому колі турніру в Меріді. Після цього Ангеліна програла у другому колі турніру в Мексіці, а також не змогла подолати перші раунди змагань в Індіан-Велсі та Маямі.</p>
    <p>Наступним турніром для українки став WTA 500 в Чарльстоні, де Калініна раніше грала тричі у карʼєрі; найкращим результатом тенісистки був чвертьфінал у 2022 році. Першою суперницею Калініної у Чарльстоні-2025 стала переможниця кваліфікації Кеті Макнеллі. Досі гравчині лише один раз зустрічались на корті, тоді перемогу здобула Калініна.</p>
    <h>Як пройшов матч?</h>
    <ul>
      <li>На старті першого сету перевагою заволоділа Калініна, двічі реалізувавши брейкпойнт. Макнеллі відіграла один гейм, однак українка не дозволила американці відновити паритет та забрала партію з рахунком 6:4.</li>
      <li>Другий сет розпочався з брейку Ангеліни, однак це був єдиний гейм, який тенісистка забрала у сеті: Кеті здійснила ривок у шість геймів поспіль, зрівнявши рахунок за партіями — 1:1.</li>
      <li>На старті вирішального, третього сету Ангеліна знову заволоділа перевагою (4:1), однак віддала два гейми на своїй подачі, дозволивши американці відновити паритет. Після цього українка дозволила суперниці реалізувати ще один брейк та закрити партію з рахунком 6:4.</li>
      <li>Гра тривала 2:22 години, за цей час Калініна здійснила один ейс, припустилася пʼяти подвійних помилок, натомість у американки — дві.</li>
    </ul>
    <h>WTA 500. Чарльстон. Перше коло</h>
    <p>Ангеліна Калініна (Україна) — Кеті Макнеллі (США) 1:2 (6:4, 1:6, 4:6)</p>
    <h>Що означає результат Ангеліни Калініної?</h>
    <ul>
      <li>Продовжила серію поразок до чотирьох матчів поспіль. Востаннє Калініна мала таку серію ще у березні-квітні 2023-го.</li>
      <li>Калініна вдруге в карʼєрі поступилась у першому колі турніру в Чарльстоні. Вперше це сталось у 2023-му, коли Ангеліна також мала серію з чотирьох поразок поспіль. У 2022-му українка дісталась до чвертьфіналу, а у 2024-му пробилась у друге коло.</li>
      <li>Особистий рахунок зустрічей між Калініною та Макнеллі тепер рівний — 1:1.</li>
      <li>Кеті Макнеллі в 1/16 фіналу зустрінеться з 14-ю сіяною, «нейтральною» Анною Калінською.</li>
    </ul>
  </document>
</root>
