<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юрій Свиридюк, Валерія Пашко</author>
    <title>Арахамія: зустрічі про вибори у президента не було</title>
    <language>uk</language>
    <publication_time>2025-03-31T23:25+03:00</publication_time>
    <reference>https://suspilne.media/983999-arahamia-zustrici-pro-vibori-u-prezidenta-ne-bulo/</reference>
  </metadata>
  <document>
    <h>Очільник фракції «Слуга народу» Давид Арахамія заперечує, що в Офісі президента відбулася зустріч щодо підготовки до проведення виборів, про яку напередодні написало видання Economist.</h>
    <p>Про це він сказав у коментарі Суспільному.</p>
    <p>Посадовець розповів, що він не брав участі в такій нараді та стверджує, що такої наради «не було взагалі».</p>
    <q>«Ніякі вибори не готуються, ніякої підготовки не ведеться. Всі парламентські партії і групи погодились, що вибори мають відбутися за 6 місяців після зняття воєнного стану. І в принципі, наша позиція не змінилася після того», — говорить Арахамія.</q>
    <p>Водночас у ЦВК заявляють, що підготовка до виборів після закінчення війни вимагатиме ухвалення закону про особливості проведення повоєнних виборів, сказав нам у коментарі заступник голови комісії Сергій Дубовик.</p>
    <p>Відповідно до чинного законодавства, парламентські вибори мають відбутися через 60 днів після завершення військового стану, а президентські — через 90. Втім цього періоду буде недостатньо для підготовки до виборів, вважають в ЦВК.</p>
    <p>Напередодні видання Economist повідомило, що вибори в Україні можуть бути проведені вже у липні, а президент Зеленський вже начебто скликав нараду із цього приводу.</p>
    <p>Заступниця голови фракції «Слуга народу» Євгенія Кравчук у коментарі Суспільному сказала, що наради за участі фракції щодо виборів не було. Джерело у парламенті, наближене до Зеленського, з приводу проведення наради відповіло: «Мені про це невідомо».</p>
    <p>У листопаді 2023 року голови та делеговані представники депутатських фракцій і груп підписали меморандум, згідно з яким, вибори можливі не раніше, ніж через 6 місяців після завершення війни та дії воєнного.</p>
  </document>
</root>
