<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Поліна Снєжина</author>
    <title>Армія РФ за минулу добу завдала 395 ударів по 11 населених пунктах Запорізької області</title>
    <language>uk</language>
    <publication_time>2025-03-31T07:30+03:00</publication_time>
    <reference>https://suspilne.media/zaporizhzhia/983111-armia-rf-za-minulu-dobu-zavdala-395-udariv-po-11-naselenih-punktah-zaporizkoi-oblasti/</reference>
  </metadata>
  <document>
    <h>Упродовж минулої доби, 30 березня, російські військові обстріляли 11 населених пунктів Запорізької області. Загиблих та поранених немає.</h>
    <p>Про це сьогодні, 31 березня, повідомив чільник Запорізької ОВА Іван Федоров.</p>
    <p>Загалом армія РФ завдала 395 ударів:</p>
    <ul>
      <li>чотири авіаційні — по Гуляйполю, Залізничному, Чарівному та Новодарівці;</li>
      <li>255 безпілотниками різної модифікації атакувала Малокатеринівку, Лобкове, Пʼятихатки, Камʼянське, Гуляйполе, Щербаки, Новоданилівку, Малу Токмачку, Чарівне та Новодарівку;</li>
      <li>два рази із РСЗВ обстріляла Щербаки та Новоданилівку;</li>
      <li>134 артудари завдала по території Пʼятихаток, Лобкового, Камʼянського, Гуляйполя, Щербаків, Новоданилівки, Малої Токмачки, Чарівного та Новодарівки.</li>
    </ul>
    <p>«Надійшло щонайменше три повідомлення про пошкодження приватних будинків та автівки», — йдеться в повідомленні.</p>
    <p>Підписуйтеся, дивіться та читайте головні новини Запорізької області на наших платформах:</p>
    <p>Telegram | Instagram | Viber | WhatsApp | Facebook | Youtube</p>
  </document>
</root>
