<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Діана Козлова</author>
    <title>Армія РФ на Лиманському напрямку застосовує тактику маленького постійного тиску — 60 ОМБр</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:20+03:00</publication_time>
    <reference>https://suspilne.media/donbas/983367-armia-rf-na-limanskomu-napramku-zastosovue-taktiku-malenkogo-postijnogo-tisku-60-ombr/</reference>
  </metadata>
  <document>
    <h>На Лиманському напрямку, у зоні відповідальності 60 бригади, військові РФ застосовують тактику піших штурмів. Також активно використовують РСЗВ, артилерію, авіацію, безпілотні системи, як FPV, «Молнія» тощо.</h>
    <p>Про це 31 березня в етері «Суспільне. Студія» розказав начальник відділення комунікацій 60-ї бригади Максим Білоусов.</p>
    <p>Проти бригади зосереджена велика кількість російських військових, зазначив він.</p>
    <p>Військовослужбовець розповів, що у 80% штурмів російська техніка знищується та лишається на полі бою. За його словами, рота розвідки за місяць знищує від 30 до 40 російських військових.</p>
    <p>Замість «Ланцетів» російське військо застосовує ударні дрони «Молнія», які дешевші у виготовленні та можуть завдавати більший ризик для українських військових, ніж БпЛА «Ланцети», уточнив військовий. Та додав, що майже не застосовує РФ МТ-ЛБ, також менше застосовується БМП та БТРів, у порівнянні з минулим роком.</p>
    <p>«Самих механізованих штурмів стало менше, вони обрали тактику маленького постійного тиску», — сказав речник.</p>
    <p>«Щось вони захоплюють, щось ми відбиваємо, потім вони знову захоплюють, тобто йде постійна динаміка, й вони тиснуть. Проте ми тримаємо стрій».</p>
    <p>Російські солдати потрапляють у полон під час стрілецьких боїв. Це переважно колишні увʼязнені або мобілізовані, які розповідають, що у російському війську до них погано ставляться.</p>
    <q>«Але до нас так само потрапляли телефони більш екіпірованих, краще навчених бійців, і ми бачили, що вони там співають пісні, обіймаються, і все в них гаразд. Тобто можна зробити висновок, що у ворога є певна кастовість, є “обрані”, які добре навчені, екіпіровані та можливо мають більше грошей та звʼязків. Так і колишні зеки, яких кидають у “мʼясні штурми”, щоб їх більше знищували. Я бачив, що солдати можуть бути з мінімальною кількістю зброї без якогось забезпечення, немає рюкзака на них, а іноді буває таке, що вони у спортивних штанях бігають».</q>
    <p>Читайте всі новини Донбасу в Telegram, WhatsApp, Facebook, YouTube, TikTok, Instagram</p>
  </document>
</root>
