<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Вікторія Горнова</author>
    <title>Армія РФ атакувала три прикордонні громади Чернігівщини</title>
    <language>uk</language>
    <publication_time>2025-03-31T09:55+03:00</publication_time>
    <reference>https://suspilne.media/chernihiv/983175-armia-rf-atakuvala-tri-prikordonni-gromadi-cernigivsini/</reference>
  </metadata>
  <document>
    <h>Армія РФ протягом доби 30 березня атакувала три прикордонні громади Чернігівщини: Новгород-Сіверську, Семенівську та Сновську. Росіяни застосовували FPV-дрони, скидали вибухівку з БпЛА, а також обстрілювали з артилерії та мінометів.</h>
    <p>Про це Суспільному повідомила речниця Чернігівського прикордонного загону Галина Шеховцова.</p>
    <p>Новгород-Сіверська громада:</p>
    <ul>
      <li>один вибух, ймовірно, міномет калібру 120 мм та шість вибухів, ймовірно, скиди вибухових пристроїв з БпЛА в районі села Михальчина Слобода;</li>
      <li>один вибух, ймовірно, скид вибухових пристроїв з БпЛА по селу Гай.</li>
    </ul>
    <p>Семенівська громада:</p>
    <ul>
      <li>10 вибухів, ймовірно, з міномета калібру 120 мм по селу Янжулівка;</li>
      <li>вісім вибухів, ймовірно, з міномета калібру 120 мм по селу Тимоновичі;</li>
      <li>10 вибухів, ймовірно, зі ствольної артилерії по селу Заріччя;</li>
      <li>три вибухи, ймовірно, FPV- дрони по селу Бучки;</li>
      <li>один вибух, ймовірно, FPV-дрон по селищу Прогрес;</li>
      <li>два вибухи, ймовірно, скиди вибухових пристроїв з БпЛА по селу Карповичі.</li>
    </ul>
    <p>Сновська громада:</p>
    <ul>
      <li>пʼять вибухів, ймовірно, скиди вибухових пристроїв з БпЛА по селу Гута Студенецька;</li>
      <li>вісім вибухів ствольна артилерія та чотири вибухи, ймовірно, скиди вибухових пристроїв з БпЛА, два вибухи, ймовірно FPV- дрони по селу Хрінівка;</li>
      <li>один вибух, ймовірно, скид вибухового пристрою з БпЛА по селу Клюси.</li>
    </ul>
    <p>Нагадаємо, протягом доби війська РФ 29 березня атакували девʼять сіл у трьох прикордонних громадах Чернігівщини.</p>
    <p>Підписуйтесь на Суспільне Чернігів і на інших платформах: Telegram, Facebook, Viber, YouTube, WhatsApp, TikTok.</p>
  </document>
</root>
