<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анна Косарінова</author>
    <title>Атаки на Нікопольщину, збили три дрони. Безпекова ситуація на Дніпропетровщині на ранок 31 березня</title>
    <language>uk</language>
    <publication_time>2025-03-31T07:46+03:00</publication_time>
    <reference>https://suspilne.media/dnipro/983121-nic-bez-obstriliv-ataki-na-nikopolsinu-zbili-tri-droni-bezpekova-situacia-na-dnipropetrovsini-na-ranok-31-berezna/</reference>
  </metadata>
  <document>
    <h>До пізнього вечора 30 березня російські війська обстрілювали Нікопольський район Дніпропетровщини. Застосовували дрони-камікадзе та артилерію. На область армія РФ скерувала ударні безпілотники — працювала протиповітряна оборона.</h>
    <p>Про це у Telegram повідомив очільник обласної військової адміністрації Сергій Лисак.</p>
    <p>Під атаками були Нікополь та Марганецька, Покровська, Мирівська громади. Пошкоджені підприємство, адмінбудівля, два приватні будинки, газогін. Жертв немає.</p>
    <p>Посадовець також зазначив, що бійці підрозділів повітряного командування «Схід» знищили в межах регіону три російські ударні дрони.</p>
    <h>Що відомо про обстріли Дніпропетровщини 30 березня</h>
    <p>Протягом 30 березня російські війська атакували громади у двох районах Дніпропетровщини. Били керованими авіабомбами, дронами та артилерією. Внаслідок обстрілів Нікополя поранено чоловіка.</p>
    <p>На Нікопольщині пошкоджені інфраструктура, пʼятиповерхівка, пʼять приватних осель, два господарські споруди, магазин, спортзал та шість автівок.</p>
    <p>На Синельниківщині пошкоджено два багатоквартирні будинки, а ще приватні, медзаклад і господарську споруду. Поранених немає.</p>
    <p>Читайте нас у Telegram: Суспільне Дніпро</p>
  </document>
</root>
