<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юрій Свиридюк</author>
    <title>Атака на Харків, заяви Трампа та стрілянина в Мурманську: головні новини ранку 31 березня</title>
    <language>uk</language>
    <publication_time>2025-03-31T08:00+03:00</publication_time>
    <reference>https://suspilne.media/983109-ataka-na-harkiv-zaavi-trampa-ta-strilanina-v-murmansku-golovni-novini-ranku-31-berezna/</reference>
  </metadata>
  <document>
    <h>Російські військові вночі атакували Харків, Трамп заявив, що Зеленський «не хоче підписувати угоду щодо мінералів» та невідомий у Муранську стріляв із даху будинку — його госпіталізували. Суспільне зібрало головні новини станом на ранок 31 березня.</h>
    <h>Атака на Харків</h>
    <p>Російські військові щонайменше шість разів вночі атакували Київський район Харкова, повідомив міський голова Терехов. На місці останніх ударів значна пожежа, пошкоджені скління та фасад дитячого закладу, вибиті шибки у прилеглих багатоповерхівках, зазнали пошкоджень кілька приватних авто. Дві людини отримали гостру реакцію на стрес через російський удар по Харкову, повідомив міський голова Терехов.</p>
    <p>Перед цим військові РФ поцілили по території цивільного підприємства у Київському районі. Без травмованих.</p>
    <h>Заява Трампа щодо угоди про копалин</h>
    <p>Президент США Дональд Трамп заявив, що президент України Володимир Зеленський хоче відмовитися від ​угоди щодо корисних копалин, пригрозивши проблемами у разі відмови у підписані.</p>
    <p>Американський лідер каже, що Зеленський прагне, аби Україна стала частиною НАТО, проте «ніколи не стане» членом Альянсу.</p>
    <p>Контекст: Україна та Сполучені Штати Америки планують підписати рамкову угоду про співпрацю у сфері розвитку та використання українських природних ресурсів. Основним положенням цієї угоди є створення Інвестиційного фонду відбудови, який буде спільно керуватися обома країнами та спрямовуватиме доходи від українських державних природних ресурсів на проєкти з відновлення та розвитку інфраструктури України. ​</p>
    <h>Угода про метали із Росію</h>
    <p>Попри майбутню угоду з Україною, Сполучені Штати почали з Росією дискусії про проєкти щодо рідкоземельних металів. Про це, заявив газеті «Известия» генеральний директор Російського фонду прямих інвестицій (РФПІ) Кирило Дмитрієв.</p>
    <p>За його словами, деякі американські компанії вже проявили інтерес до проектів. Раніше він заявляв, що Росія володіє кратно більшими запасами рідкоземельних металів порівняно з Україною, і в цьому напрямі держава може співпрацювати не тільки із США.</p>
    <h>Стрілянина в Мурманську</h>
    <p>Невідомий стріляв із даху будинку в Мурманську, повідомив губернатор Андрій Чибіс. За даними екстрених служб, він отримав тяжкі поранення і був знешкоджений снайперами.</p>
    <p>Стрілянина сталася на Кольському проспекті, 10 – колишньому гуртожитку в центрі міста. Силовики оперативно ліквідували чоловіка. Згодом зʼясувалося, що це був місцевий житель 1981 року народження.</p>
  </document>
</root>
