<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Чекарьова</author>
    <title>Без дозволу зайняв 18 гектарів землі: на Одещині судитимуть підприємця</title>
    <language>uk</language>
    <publication_time>2025-03-31T09:40+03:00</publication_time>
    <reference>https://suspilne.media/odesa/983181-bez-dozvolu-zajnav-18-gektariv-zemli-na-odesini-suditimut-pidpriemca/</reference>
  </metadata>
  <document>
    <h>В Одеській області підприємець самовільно зайняв майже 18 гектарів земельної ділянки сільськогосподарського призначення. Чоловіка судитимуть.</h>
    <p>Про це 31 березня повідомили у пресслужбі Головного управління Нацполіції в Одеській області.</p>
    <p>Фігуранта викрили тогоріч улітку. Правоохоронці встановили, що на початку року він зайняв земельну ділянку на території Ярівського старостинського округу неподалік річки Киргиж-Китай, хоча й не мав на цю землю жодних дозвільних документів. Навесні він засіяв привласнену ділянку насінням соняшника, сподіваючись отримати від врожаю прибуток. Розмір шкоди, якої підприємець завдав Бессарабській селищній раді, склав майже 158 тисяч гривень.</p>
    <p>Чоловіку висунули обвинувачення за ч. 1 ст. 197-1 Кримінального кодексу України та скерували обвинувальний акт до суду. За вчинене йому загрожує штраф до 5 100 гривень або пробаційний нагляд на строк до двох років.</p>
    <p>Читайте нас у Telegram, WhatsApp, Viber, Facebook та Instagram: головні новини Одеси та області</p>
  </document>
</root>
