<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олег Челяк</author>
    <title>Більшість коштовних речей з Національного музею Судану викрали, а що не змогли вивезти повстанці — знищили</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:24+03:00</publication_time>
    <reference>https://suspilne.media/culture/983749-bilsist-kostovnih-recej-z-nacionalnogo-muzeu-sudanu-vikrali-a-so-ne-zmogli-vivezti-povstanci-znisili/</reference>
  </metadata>
  <document>
    <h>Суданські Сили швидкої підтримки (RSF) пограбували Національний музей в Хартумі, як стверджують військові армії Судану, які минулого тижня відновили контроль над столицею. З музею не вкрали тільки статую фараона Тахарки, який правив Кушем у VII столітті до н. е.</h>
    <p>Про це 31 березня розповідає The Guardian.</p>
    <p>Військові, які представляють офіційну владу Судану, в кінці березня 2025 року завершили дворічну окупацію столиці Хартум. Ввійшовши в місто, військові почали публікувати відео, які показують наслідки втрати влади в місті.</p>
    <p>Повстанці Сил швидкої підтримки (RSF), як повідомлялося раніше, таки пограбували Національний музей Судану в Хартумі.</p>
    <p>Директорка Суданської національної корпорації, яка опікується старожитностями й музеями, Галія Гарельнабі підтвердила, що RSF вкрали все золото, яке мало культурну цінність, а все інше зруйнували.</p>
    <p>ЗМІ Sudan News опублікувало кадри, які зняв солдат урядових військ. На ньому видно розграбований і понівечений Національний археологічний музей. Солдат стверджує, що всі експонати, які не могли вивезти RSF, були знищені.</p>
    <q></q>
    <p>Інше відео, опубліковане Sudan Tribune, показує пусті стелажі в камерах сховку, поодиноку статую фараона Тахарки з царства Куш і пустий саркофаг.</p>
    <q></q>
    <p>Царство Куш існувало з VIII по IV століття до н.е на території Судану, Нубії, Єгипту. Фараон Тахарка був з роду 25-ї династії Єгипту, жив у VII столітті до н. е.</p>
    <h>Бої за Хартум</h>
    <p>Сили швидкої підтримки отримували постачання від бойовиків російської групи «Вагнер». Вони зайняли столицю Судану Хартум у квітні 2023 року, захопивши міжнародний аеропорт. Бої за місто тривали до 26 березня 2025 року, коли урядові війська повністю відновили контроль.</p>
    <p>Військову підтримку урядовим силам Судану надавала ГУР Міноборони у 2024 році, провівши евакуацію президента Абделя Фаттаха аль-Бурхана.</p>
    <p>Читайте нас у Facebook, Instagram і Telegram, дивіться наш YouTube і TikTok</p>
    <p>Поділіться своєю історією з Суспільне Культура. З нами можна звʼязатися у соціальних мережах та через пошту: culture@suspilne.media</p>
  </document>
</root>
