<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Оксана Швед</author>
    <title>Більше дівчаток: у Черкасах за тиждень народилися 25 немовлят</title>
    <language>uk</language>
    <publication_time>2025-03-31T08:52+03:00</publication_time>
    <reference>https://suspilne.media/cherkasy/983157-bilse-divcatok-u-cerkasah-za-tizden-narodilisa-25-nemovlat/</reference>
  </metadata>
  <document>
    <h>У Черкасах за тиждень, із 24 по 30 березня, народилися 25 немовлят.</h>
    <p>Про це у телеграмі повідомила Черкаська міська рада.</p>
    <p>За інформацією пресслужби, у пологових відділеннях міста на світ зʼявилося більше дівчаток, ніж хлопчиків.</p>
    <p>«За минулий тиждень у пологових відділеннях міста народилися 25 немовлят: 12 хлопчиків і 13 дівчаток», — йдеться у повідомленні.</p>
    <p>За минулий тиждень, із 17 по 23 березня, у місті народилися 36 немовлят. Тоді було більше хлопчиків, ніж дівчаток.</p>
    <p>Читайте нас у Telegram</p>
    <p>Дивіться нас на YouTube</p>
    <p>Підписуйтеся на WhatsApp</p>
    <p>Вподобайте наш Instagram</p>
  </document>
</root>
