<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Поліна Горлач</author>
    <title>Британські письменники закликають уряд притягнути Meta до відповідальності за порушення авторських прав</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:44+03:00</publication_time>
    <reference>https://suspilne.media/culture/983773-britanski-pismenniki-zaklikaut-urad-pritagnuti-meta-do-vidpovidalnosti-za-porusenna-avtorskih-prav/</reference>
  </metadata>
  <document>
    <h>Низка британський письменників, серед яких Кадзуо Ішіґуро та Пола Гокінз, підписали відкритий лист від Товариства авторів (SoA). Вони закликали уряд Великої Британії притягнути компанію Meta до відповідальності за використання книг, захищених авторським правом, для тренування штучного інтелекту.</h>
    <p>Про це 31 березня розповідає The Guardian.</p>
    <p>У листі міститься заклик до уряду «вжити всіх можливих заходів для забезпечення належного захисту прав, інтересів і засобів до існування авторів», додаючи, що бездіяльність, «безсумнівно, матиме катастрофічний і незворотний вплив на всіх авторів Великої Британії».</p>
    <p>Письменники зазначають, що керівники Meta повинні надати детальну відповідь на звинувачення в масовому порушенні авторських прав і «надати однозначні запевнення, що вони будуть поважати авторські права авторів, не братимуть участі в незаконних діях і виплатять авторам компенсації за всі історичні порушення».</p>
    <p>Лист зʼявився після того, як 20 березня 2025 року The Atlantic опублікувало статтю «Неймовірний масштаб проблеми з піратськими книжками для ШІ». Видання, зокрема, опублікувало базу даних Library Genesis із можливістю пошуку, що містить понад 7,5 мільйона книг і 81 мільйон наукових робіт. Усі їх нібито використовували для розробки систем штучного інтелекту від Meta.</p>
    <q>«Автори справедливо стурбовані тим, що їхні роботи були використані без їхнього дозволу для тренування Llama 3 — явне порушення закону про авторське право. Meta має бути притягнута до відповідальності, і уряд Великої Британії повинен зіграти свою роль».</q>
    <p>Анна Ганлі, генеральна директорка Товариства авторів, заявила, що замість того щоб отримати дозвіл та заплатити за матеріали, захищені авторським правом, компанії свідомо вдаються до крадіжки, прагнучи домінувати на ринку. Вона назвала це «шокуючою поведінкою», зазначивши, що її організація активно бореться проти цієї «незаконної та експлуататорської діяльності».</p>
    <p>Серед підписантів листа:</p>
    <ul>
      <li>англійський телеведучий, продюсер, романіст Річард Осман;</li>
      <li>британський письменник японського походження, лауреат Нобелівської премії з літератури 2017 року Кадзуо Ішіґуро;</li>
      <li>британський драматург, режисер, кіносценарист і критик сер Том Стоппард;</li>
      <li>валлійська поетеса Ґвінет Дейвіс;</li>
      <li>британська письменниця, авторка «Дівчина у потягу» Пола Гокінз.</li>
    </ul>
    <p>Читайте нас у Facebook, Instagram і Telegram, дивіться наш YouTube і TikTok</p>
    <p>Поділіться своєю історією з Суспільне Культура. З нами можна звʼязатися у соціальних мережах та через пошту: culture@suspilne.media</p>
  </document>
</root>
