<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ольга Вагнер</author>
    <title>«Будемо навчати шукати та рятувати людей»: Тримісячне цуценя вівчарки поповнило лави «Антарєс»</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:03+03:00</publication_time>
    <reference>https://suspilne.media/dnipro/982695-budemo-navcati-sukati-ta-ratuvati-ludej-trimisacne-cucena-vivcarki-popovnilo-lavi-antares/</reference>
  </metadata>
  <document>
    <h>Тримісячну німецьку вівчарку на прізвисько Нікс готують шукати людей під завалами. Зараз цуценя проходить базову підготовку у пошуково-рятувальному кінологічному загоні «Антарєс». Його керівниця каже: це кропітка робота, собаку почнуть залучати щонайменше за рік та лише після того, як він пройде атестацію.</h>
    <p>Як кінологи готують цуценя до участі в рятувальних місіях — читайте у матеріалі Суспільного.</p>
    <p>Керівниця загону «Антарєс» каже: зараз з Нікс займаються послухом, собаку навчають виконувати базові команди.</p>
    <p>«Ми опановуємо побутову слухняність, щоб собака була комфортною в побуті, щоб вона потім була комфортною в поїздках, щоб на неї можна було покластися і прогнозувати її поведінку», — каже Лариса Борисенко.</p>
    <p>Згодом цуценя почнуть готувати до головного в роботі пошукових собак — позначати місця, де може перебувати людина.</p>
    <p>«Мінімум рік ця собака буде готуватися ще. Її власниця, за правилами нашого загону, вже виходить в пошуково-рятувальні місії у якості асистента кінолога і напрацьовує саме там досвід», — зазначила керівниця загону.</p>
    <p>Інна, власниця Нікс, розповідає: долучилась до кінологічного загону у січні цього року. Жінка навчається разом зі своїм собакою.</p>
    <p>«Собачка швидше розуміє, ніж господарка. Мені не вистачає розкутості, аби займатися на всі 100. Собачка дуже гарна, дуже швидко все розуміє і вчиться дуже швидко всьому», — розповідає Інна Гончар.</p>
    <p>Інна каже: її собака братиме участь в пошуково-рятувальних місія лише після атестації.</p>
    <p>Автор — Андрій Логвиненко</p>
    <p>Читайте нас у Telegram: Суспільне Дніпро</p>
  </document>
</root>
