<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Небесна, Любов Гадомська</author>
    <title>Будівництво парковки на Білецькій: що думають тернополяни і каже влада</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:13+03:00</publication_time>
    <reference>https://suspilne.media/ternopil/983681-budivnictvo-parkovki-na-bileckij-so-dumaut-ternopolani-i-kaze-vlada/</reference>
  </metadata>
  <document>
    <h></h>
    <h>У Тернополі планують збудувати багаторівневий паркувальний майданчик. Частина містян переконані, що таким чином забудовують парк Шевченка, а саму парковку віддадуть приватникам,тож прийшли на громадські збори. В міській раді натомість кажуть, що ця ділянка частиною парку не є. У ситуації розбиралися журналісти Суспільного.</h>
    <p>На площі біля памʼятника Степану Бандері в Тернополі зібралися близько двохсот жителів міста. Вони прийшли на громадські збори задля збереження парку імені Шевченка. Неподалік — на вулиці Білецькій, 11 — планують збудувати багаторівневий паркінг з приміщенням для обслуговування автомобілів.</p>
    <p>На протест прийшов тернополянин Володимир.</p>
    <p>«Я проти будь-яких забудов в зоні парку. Звичайно, парковки для міста дуже потрібні, але воно так звучить обнадійливо. А потім повертається, отак, як ми бачимо, — готель побудовано. Планувався спортивний комплекс, а виріс готель в результаті», — розповідає чоловік.</p>
    <p>Свій підпис за збереження парку поставила тернополянка Ольга Місько.</p>
    <p>«Не мають забудовувати парки, набережні. Це все територія для відпочинку, територія для нас, людей, а не для мажорів, які будуть робити там свої комплекси і стоянки, забиті машинами. І взагалі не буде ні проходу, ні проїзду для велосипедів, самокатів. За Тернополем є території дуже багато, хочуть будувати, нехай будують», — каже жінка.</p>
    <p>Прийшов висловитися і голова Тернопільської філії «Української Гельсинської спілки» Петро Маленький:</p>
    <p>«Мене обурює діяльність міської ради. Я вважаю це неприпустимим зухвальством. Як, перед парком якісь забудови робити? То ні в які рамки не вкладається. Парк має бути парком і ніяких забудов тут не повинно бути, це однозначно».</p>
    <p>На вулиці Білецькій, 11 планують збудувати багаторівневий паркінг з приміщенням для обслуговування автомобільного транспорту. Рішенням виконкому від 12 березня цю територію, площею 0, 96 гектара, внесли до переліку інвестиційно привабливих обʼєктів. Тепер шукають інвестора для будівництва, розповів представник громадської організації «Обʼєднання наше майбутнє» Віталій Чубатий.</p>
    <p>«Цю ділянку в 2012 році вивели з меж парку, змінили по ній призначення і тепер хочуть передати приватному інвестору. Ми проти того, щоби приватний інвестор був у парку. Якщо міська рада хоче будувати там паркінг, хай робить проєкт, хай виділяє гроші, хай будує для нас, для тернополян. І це буде наш паркінг, а не приватний», — каже Віталій Чубатий.</p>
    <p>Щоб зберегти територію парку Шевченка від забудови, неодноразово подавали петиції до міської ради, каже Віталій Чубатий:</p>
    <p>«Ми отримали відповідь, що вона буде врахована. Однак міська рада робить зовсім суперечливе рішення, цю земельну ділянку, яка була зазначена в петиції, передати інвестору. Ми створили нову петицію проти цього, її відхилили, ще одну петицію — її відхилили».</p>
    <p>Територію, на якій планують збудувати багаторівневу парковку, свого часу вивели з території парку імені Шевченка, розповів колишній заступник начальника управління містобудування та архітектури Тернопільської міської ради Олег Фостяк.</p>
    <p id="w1">«Межі парків, згідно чинного законодавства, визначаються природними межами і магістральними вулицями, а також земельними ділянками, які там існують. А природній рубіж в нас є озеро.</p>
    <p id="w2">Зараз планується провести інвестиційний конкурс на будівництво багаторівневого відкритого паркінгу на земельній ділянці. Але ця земельна ділянка мала б відноситися до парку, бо згідно норм на 100 одночасних відвідувачів має бути 15-20 автостоянок. Якщо наш парк по різних площах має площу 22 гектари, чи то, за останніми даними, 16 гектарів, то там має бути досить великий паркінг для самого парку», — вважає архітектор.</p>
    <p>Олег Фостяк каже: якщо цю територію передадуть інвестору, це вже буде ділянка, яка має свою межу. Тобто, до цієї ділянки буде парк, а далі парку вже не буде:</p>
    <p id="w3">«Таким чином знищена система безперервного озеленення. Тому що стоянки мали бути у багатьох парках, які поступово перевиводилися планом зонування із зелених зон в інші, мотивуючи тим, що це не є парк, а це є стоянки.</p>
    <p id="w4">Їх виводили в інший колір (ділянки різного призначення позначають на Генплані міста у відповідні кольори — авт.) і оголошували, що це є окремий обʼєкт. А потім на цьому місці будували багатоквартирні будинки, якісь комерційні споруди. Тобто межі парків, бульварів, межі скверів зменшувалися. Бачимо, що тут проводиться та сама схема, яка вже проводиться десь 10 років».</p>
    <p>У центральній частині міста є проблеми з надмірною кількістю автомобілів — їх ніде паркувати, пояснює начальник управління стратегічного розвитку міста Юрій Дейнека. За його словами, в комунальному підприємстві «Обʼєднання парків» прорахували, що в них є змога на їхній території зробити багаторівневу парковку. Після цього їхнє управління після погодження міською радою та міським оголосило конкурс на пошук інвестора з будівництва багаторівневої парковки:</p>
    <p>«Загальна площа земельної ділянки, яка належить “Обʼєднанню парків”, — орієнтовно 0,96 гектара. Але будівництво повинно бути на території максимально до 0,4 гектара. Це не є паркова територія, тому що там вже збудовані обʼєкти, це капітальні споруди», — каже Юрій Дейнека.</p>
    <p>Як пояснив начальник управління, паркувальний майданчик мають побудувати на базі існуючих гаражів і виробничих приміщень, які належать «Обʼєднанню парків»:</p>
    <p>«Враховуючи те, що в парках є свій транспорт, і дані приміщення є застарілими і в технічному, і в моральному плані, тому є нагальна потреба сьогодні ці приміщення реконструювати або ремонтувати. Тому вони прорахували, що вигідніше буде зробити багаторівневу парковку, де буде розміщуватися транспорт комунального підприємства і буде парковка для громадян».</p>
    <p>За словами Юрія Дейнеки, пошук інвестора для будівництва багаторівневого паркінгу триватиме до 4 квітня. Тим часом за результатами громадських зборів організатори підготували та подали до міськради звернення. Його підписала 451 людина, розповів Віталій Чубатий.</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
    <warning id="w2">The number of open and close quotation marks is not equal!</warning>
    <warning id="w3">The number of open and close quotation marks is not equal!</warning>
    <warning id="w4">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
