<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Моргун</author>
    <title>Будьте обережні на дорозі: на Тернопільщині прогнозують густий туман</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:00+03:00</publication_time>
    <reference>https://suspilne.media/ternopil/983507-budte-oberezni-na-dorozi-na-ternopilsini-prognozuut-gustij-tuman/</reference>
  </metadata>
  <document>
    <h>Синоптики Тернопільського обласного центру з гідрометеорології 1 квітня вночі і вранці прогнозують туман видимістю 200 – 500 м.</h>
    <p>Тому рятувальники Тернопільщини в фейсбуці нагадують правила безпеки для водіїв під час туману:</p>
    <ul>
      <li>Увімкніть ближнє світло або протитуманні фари. Дальнє світло лише погіршує видимість, адже відбивається від часточок туману, створюючи світлову завісу.</li>
      <li>Знизьте швидкість. Рухайтеся повільно та уважно. Чим густіший туман, тим менша повинна бути швидкість.</li>
    </ul>
    <p>Служба порятунку також рекомендує дотримуватися безпечної дистанції, залишаючи більше місця між вашим авто та машиною попереду, щоб мати час на реакцію.</p>
    <ul>
      <li>Уникайте різких маневрів. Не змінюйте смугу руху без нагальної потреби, а якщо потрібно — сигналізуйте завчасно.</li>
      <li>Користуйтеся сигналами повороту. Будь-які зміни напрямку руху мають бути добре помітні для інших водіїв.</li>
      <li>Не зупиняйтеся на узбіччі без потреби. Якщо змушені зупинитися — увімкніть аварійні сигнали, щоб бути помітними для інших учасників руху.</li>
    </ul>
    <p>У разі надзвичайної ситуації — телефонуйте 101 або 102.</p>
    <p>Нагадаємо, на Тернопільщині в найближчі дні прогнозують хмарну погоду з проясненнями. Можливі опади.</p>
  </document>
</root>
