<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Сніжана Калюжна</author>
    <title>Будинок відпочинку, ВАЗ і новий фольксваген — що в декларації міського голови Черкас</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:22+03:00</publication_time>
    <reference>https://suspilne.media/cherkasy/983487-budinok-vidpocinku-vaz-i-novij-folksvagen-so-v-deklaracii-miskogo-golovi-cerkas/</reference>
  </metadata>
  <document>
    <h>Міський голова Черкас Анатолій Бондаренко отримав за 2024 рік понад 1 мільйон 300 тисяч гривень зарплати. Готівкою зберігає 50 тисяч євро, у власності протягом року мав лише ВАЗ, проте у березні 2025-го задекларував новий автомобіль.</h>
    <p>Його дружина Валерія Бондаренко у 2024 році набула права власності на будинок відпочинку та права безоплатного користування «Мерседесом» 2022 року випуску, йдеться декларації за 2024 рік.</p>
    <h>Прибутки</h>
    <p>Згідно з декларацією, міський голова Черкас за 2024 рік отримав 1 342 023 гривень заробітної плати, 44 619 — від надання в оренду земельної ділянки, 1 626 800 гривень від відчуження нерухомого майна, 20 000 гривень виплати до нагороди від Черкаської обласної ради та дві тисячі гривень благодійної допомоги від ТОВ «Інтерагроінвест».</p>
    <p>У його дружини в декларації 5 061 262 гривень доходу від підприємницької діяльності, 1 217 460 гривень — за відчуження рухомого майна та 450 тисяч гривень — за надання майна в оренду. Також пані Валерія отримала 71 тисячу гривень від обласного центру зайнятості як компенсацію за працевлаштування переселенців та 78 420 гривень від «Черкасиенергозбуту» як «інші доходи, які включаються до складу загального місячного оподатковуваного доходу».</p>
    <h>Заощадження</h>
    <p>У банку міський голова тримає 186 290 гривень, а його дружина — 676 410 гривень. Також Валерія Бондаренко зберігає гроші на рахунках у євро: в українському банку — 30 748 та 68 645 — в іспанському. Також вона має заощадження на рахунку банку в доларах — 53 009. Крім того, в неї є готівка в «Ощадбанку» — 45 тисяч доларів. Міський голова готівкою зберігає 50 тисяч євро.</p>
    <h>Нерухомість</h>
    <p>У власності міського голови, згідно з декларацією, є нерухомість у Лисянці, зокрема, житловий будинок площею 85,3 м², нежитлова будівля з надвірними будівлями та спорудами загальною площею 269,5 м² та житловий будинок з надвірними будівлями та спорудами площею 74,5 м². Там же він має дві земельні ділянки — площею 33 184 та 1 742 квадратних метрів. Дата набуття права на все вищевказане — 2022 рік. Крім того, на території Лисянської громади він зареєстрував він майно пайового фонду «КСП Поділ» загальною площею 10 квадратних метрів.</p>
    <p>У власності Анатолія Бондаренка також є німецький карабін Blaser R8 Professional iC, який він придбав у 2023 році за 167 544 гривень.</p>
    <p>Дружина міського голови Валерії Бондаренко, за 2024 рік набула права власності на будинок відпочинку з господарськими будівлями загальною площею 429 квадратних метрів у Сокирній, а також отримала право сервітуту, тобто право обмеженого користування чужим майном, на земельну ділянку площею 250 квадратних метрів у селі Хижинці.</p>
    <p>У декларації також вказані — житловий будинок у Черкасах площею понад 270 квадратних метрів, на який набула права власності у 2023 році, із ділянкою за 756 803 гривень, а також дві земельних ділянки в селі Сокирна Черкаського району загальною площею майже двадцять соток за понад 45 тисяч гривень. Загалом дружина Бондаренка володіє 13 земельними ділянками, а також декілька орендує.</p>
    <h>Автомобілі</h>
    <p>Міський голова має у власності автомобіль ВАЗ. На його дружину зареєстрований Lexus LX 570 2021 року. Також у 2024 році вона набула права безоплатного користування «MERCEDES-BENZ» моделі GLS 400 D, 2022 року випуску.</p>
    <p>Проте у 2025 році в міського голови Черкас відбулися суттєві майнові зміни. Він їх уже оприлюднив у відповідній декларації, де йдеться набуття у власність легковика марки Volksvagen Amarok 2015 року випуску вартістю 700 тисяч гривень. Міський голова набув на нього права власності 15 березня 2025 року.</p>
    <p>Читайте нас у Telegram</p>
    <p>Дивіться нас на YouTube</p>
    <p>Підписуйтеся на WhatsApp</p>
    <p>Вподобайте наш Instagram</p>
  </document>
</root>
