<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олександр Курта</author>
    <title>Будинки, земельні ділянки, машини і готельно-ресторанний комплекс: що декларує народний депутат Валерій Лунченко</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:09+03:00</publication_time>
    <reference>https://suspilne.media/uzhhorod/983623-budinki-zemelni-dilanki-masini-i-gotelno-restorannij-kompleks-so-deklarue-narodnij-deputat-valerij-luncenko/</reference>
  </metadata>
  <document>
    <h>Закарпатський народний депутат, заступник голови депутатської групи «Довіра» Валерій Лунченко задекларував будинки, земельні ділянки, машини і готельно-ресторанний комплекс. Його дружина, дві доньки і син мешкають у будинку у Хорватії на час воєнного стану.</h>
    <p>Про це йдеться у декларації Лунченка за 2024 рік в Єдиному державному реєстрі декларацій, яку він подав 25 березня.</p>
    <h>Нерухомість Лунченка</h>
    <p>Народний депутат декларує будинки:</p>
    <ul>
      <li>будинок площею 194 м² у Хусті у частковій власності — 50%;</li>
      <li>будинок площею 333 м² у Хусті вказаний як місце проживання, належить Єлизаветі Лунченко;</li>
      <li>будинок садибного типу площею 467 м² вказаний як місце проживання, належить Єлизаветі Лунченко;</li>
    </ul>
    <p>Також Валерій Лунченко декларує земельні ділянки:</p>
    <ul>
      <li>земельна ділянка площею 60 м² у Хусті у частковій власності його дружини Марини Лунченко — 50%;</li>
      <li>земельна ділянка площею 425 м² у Хусті у частковій власності його дружини Марини Лунченко — 50%;</li>
      <li>земельна ділянка площею 525 м² у Хусті у його частковій власності — 50%;</li>
      <li>земельна ділянка площею 810 м² у Хусті вказана як місце проживання, належить Єлизаветі Лунченко;</li>
      <li>земельна ділянка площею 409 м² у Хусті вказана як місце проживання, належить Єлизаветі Лунченко;</li>
    </ul>
    <p>Готельно-ресторанний комплекс площею 2,5 тис. м² у Хусті у частковій власності його дружини — 25%.</p>
    <h>Автомобілі народного депутата</h>
    <p>Валерій Лунченко декларує дві автівки: Audi A8 2018-го року випуску за 1,5 млн гривень належить йому, а Mercedes-Benz 2021-го року випуску за 2,9 млн гривень належить дружині Марині.</p>
    <h>Доходи і активи Валерія Лунченка</h>
    <p>Лунченко декларує 530 тис. зарплати в Управлінні справами апарату Верховної Ради. Дружина Марина Лунченко декларує 4,6 млн гривень доходу від підприємницької діяльності.</p>
    <p>4,4 млн грн, 190 тис. євро та 55 тис. доларів готівки зберігає у спільній власності з дружиною.</p>
    <h>Що відомо про Валерія Лунченка</h>
    <p>Протягом 2010-2012 р. був на посаді керівника справами Хустського міського виконкому. Впродовж 2009-2013 р. — голова Хустської міської організації спочатку ГО «Фронт Змін», а згодом — партії «Фронт Змін», повідомляють на сайті руху «Чесно».</p>
    <p>У 2010-му році Лунченка обрали депутатом Закарпатської обласної ради від «Фронту змін». У 2012 році його обрали народним депутатом 7-го скликання від партії «Батьківщина».</p>
    <p>У 2014-му році Лунченка обрали народним депутатом 8-го скликання як члена партії «Народний Фронт». Працював секретарем комітету Верховної Ради України з питань аграрної політики та земельних відносин.</p>
    <p>Упродовж березня-вересня 2014 року очолював Закарпатську ОДА. На сайті руху «Чесно» зазначають, що зложвивав владними повноваженнями, поєднуюючи роботу народного депутата й голови Закарпатської ОДА.</p>
    <p>У 2019 році Валерія Лунченка обрали до Верховної Ради 9-го скликання як безпартійного самовисуванця за 71-м округом у Закарпатській області. З грудня 2019 року — заступник голови депутатської групи «Довіра», до того — позафракційний. Член комітету з питань бюджету.</p>
    <p>Нардеп фігурував у антикорупційних розслідуваннях: у 2015-му подружжя Лунченків продало Audi A-8 впʼятеро дешевше її ринкової вартості, розповідали розслідувачі «Bihus».</p>
    <p>Підписуйтеся на Суспільне Ужгород: Facebook, YouTube, Telegram, Viber, Instagram, Threads, WhatsApp, TikTok</p>
  </document>
</root>
