<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Воскресенська</author>
    <title>Частина будинків у мікрорайоні Теремно в Луцьку тимчасово без гарячої води</title>
    <language>uk</language>
    <publication_time>2025-03-31T21:37+03:00</publication_time>
    <reference>https://suspilne.media/lutsk/983951-castina-budinkiv-u-mikrorajoni-teremno-v-lucku-timcasovo-bez-garacoi-vodi/</reference>
  </metadata>
  <document>
    <h>Для споживачів двох центральних теплових пунктів на проспекті Відродження, 12 та на вулиці Свободи, 29 (колишня Декабристів) у Луцьку тимчасово призупинили подачу гарячої води.</h>
    <p>Це сталося через витік на тепломережі на вулиці Князя Романа (Захарова), повідомили 31 березня в ДКП «Луцьктепло».</p>
    <p>Упродовж дня комунальники виконували підготовчі роботи. Аварійну ділянку продовжать лагодити у вівторок. Відновлення послуги гарячого водопостачання заплановане до кінця дня 1 квітня.</p>
    <p>Також у «Луцьктеплі» додали, що отримати інформацію про всі аварійні ситуації можна за телефоном Центрального диспетчерського пункту +380 (800) 21-55-21 (цілодобово).</p>
    <p>Термінові новини читайте в Telegram та Viber Суспільне Луцьк. Також ми є у WhatsApp.</p>
  </document>
</root>
