<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Сарафанова, Олена Жикалова</author>
    <title>Чекають на висновки комісії: у Кропивницькому мешканці пошкодженого «шахедом» будинку не можуть розпочати ремонт</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:44+03:00</publication_time>
    <reference>https://suspilne.media/kropyvnytskiy/983747-u-kropivnickomu-meskanci-budinku-ne-mozut-rozpocati-remont-dronovoi-ataki-so-kazut-u-miskradi/</reference>
  </metadata>
  <document>
    <h></h>
    <h>У Кропивницькому мешканці будинку на вулиці Братиславська не можуть розпочати ремонт своїх квартир, бо чекають на висновки комісії міської ради. Через дірявий після обстрілу дах у помешкання під час дощу затікає вода.</h>
    <p>Про це Суспільному розповіла мешканка однієї з квартир будинку Оксана Лимаренко.</p>
    <p>Зі слів жінки, до дощу її родина встигла зняти покриття на підлозі та вивезли речі.</p>
    <q>«Червоний Хрест, з яким ми комунікували, надав нам плівку. Але там був такий розмір, що її вистачило на одну квартиру. Комунальники свою допомогу нам не пропонували».</q>
    <p>30 березня під час дощу відео у своїй пошкодженій квартирі зняла ще одна мешканка будинку Ольга Онищенко.</p>
    <q>«Комісія, яка мала приїхати, зробити акти обстеження і дати нам її висновки, не знайшла на це часу. Таким чином зараз ми не можемо почати жодних ремонтних робіт. Іде дощ, дах пошкоджений, на другому поверсі тече вода. Знаєте, можна було б зберегти хоча б ті залишки ламінату чи деревʼяного перекриття, які в нас залишилися».</q>
    <p>Мешканка будинку Наталія Мироненко, яка травмувалась під час дронової атаки, нині перебуває у лікарні. Жінка вважає, що накрити плівкою дах — не вихід, потрібно швидше робити обстеження, щоб почати ремонт.</p>
    <q>«У нас деревʼяні перекриття, воно все намокне і просто згниє так, що нічого не лишиться. Ніяких інструкцій не було, ніхто нічого нам не пояснював».</q>
    <p>Секретар Кропивницької міської ради Олег Колюка сказав Суспільному, що цей двоповерховий будинок — один з 17 пошкоджених у ніч на 20 березня російськими «шахедами» багатоповерхівок. Ще пошкоджені 80 приватних будинків. Усього надійшло 338 заяв від містян, на їх розгляд законом передбачено 30 днів.</p>
    <p>За даними Олега Колюки, на 31 березня у пошкодженій багатоповерхівці на вулиці Миру, 10, замінили 74 вікна, ще 19 заяв опрацьовують. Підрядна організація робить заміри вікон, які до середи мають встановити. Після закінчення робіт у цьому будинку будівельники працюватимуть за адресами: вулиці Миру, 8 та 12 та Василя Нікітіна.</p>
    <q id="w1">«Комунальні служби і проєктанти працювали в тому числі і на вулиці Братиславська та склали відповідні акти обстеження. Вони будуть в основі роботи двох комісій, які працюють в напрямку «єВідновлення». Сьогодні, 31 березня, якщо дозволить технічна можливість, цей акт внесуть у реєстр пошкодженого і знищеного майна. Після цього, інша комісія, яка розглядає компенсації за пошкоджене майно, має вийти, перевірити і також скласти свій акт. Це займе два-три дні, якщо технічна можливість дозволить, то цього тижня ухвалять рішення про затвердження рішення комісії по програмі «єВідновлення».</q>
    <p>Зі слів Олега Колюки, накрити плівкою будинок мешканцям будинку на вулиці Братиславська пропонували.</p>
    <q>«В перші дні ліквідації наслідків атаки на Братиславській працювали рятувальники та приватні будівельники, які пропонували допомогу, але люди відмовились. Оскільки це приватний будинок, то доступу до нього ми не мали».</q>
    <p>Сьогодні, 31 березня, накрити будинок плівкою направили працівників житлово-експлуатаційної організації №1. До кінця дня планують закінчити роботи, сказала Суспільному начальниця організації Світлана Ковальова.</p>
    <p>Олег Колюка радить повідомляти про не вирішенні питання щодо пошкодженого майна на «гарячу лінію» міського голови за номером: +380 (800) 21-77-21.</p>
    <h>Що відомо про дронову атаку на Кропивницький та область</h>
    <p>З 21:58 19 березня до опівночі у місті пролунало понад 30 вибухів.</p>
    <p>Кропивницький атакували щонайменше 21 російський дрон, а усього над територією Кіровоградської області пролетіли понад пів сотні безпілотників. Це наймасованіша атака на місто. Про це Суспільному розповів керівник обласної військової адміністрації Андрій Райкович.</p>
    <p>Кіровоградська обласна прокуратура розпочала досудове розслідування за фактом порушення законів та звичаїв війни під час дронової атаки на Кропивницький.</p>
    <h>Як подати заяву про пошкодження майна та надання допомоги</h>
    <ul>
      <li>телефон гарячої лінії міського голови: +380 (800) 21-77-21;</li>
      <li>відділ по роботі зі зверненнями громадян міської ради за адресою – вулиця Велика перспективна, 41, к. 103, 118., телефони: 35 83 84, 35 83 83;</li>
    </ul>
    <h>Для отримання психологічно допомоги потрібно звернутися</h>
    <ul>
      <li>«Центр Життєстійкості» за адресою: вул. Віктора Френчка, 72;</li>
      <li>телефон +380 (50) 702-40-09;</li>
      <li>Центр допомоги врятованим за адресою: вул. Архітектора Паученка, буд. 41/26;</li>
      <li>другий поверх у приміщенні ЦНАПу «Прозорий офіс», телефони: +380 (97) 945-26-54, +380 (99) 014-71-43;</li>
      <li>Кропивницький міський центр соціальних служб за адресами: вул. Павла Бута, 3, вул. Архітектора Паученка, 53/39, телефон: +380 (98) 840-85-60.</li>
    </ul>
    <p>Для тимчасового розміщення необхідно звертатися до департаменту соціальної політики міської ради за адресою: вул. Архітектора Паученка, 41/26, приміщення ЦНАПу «Прозорий офіс», телефони: +380 (99) 120-00-74, +380 (67) 531-09-85.</p>
    <h>Допомогу можна отримати від організацій:</h>
    <ul>
      <li>Громадська організація «Десяте квітня» (юридична, психологічна допомога, плівка, брезенти, плити ОСБ, будівельні матеріали; модульні будинки, для людей, які взагалі лишилися без житла), телефон: +380 (66) 846-83-52.</li>
      <li>Товариство Червоного Хреста України (юридична, психологічна допомога, плівка, розкладні ліжка, пункти обігріву), телефон: +380 (99) 422-96-60.</li>
      <li>Громадська організація «ВПО України» (юридична допомога), телефон: +380 (99) 756-21-13.</li>
      <li id="w2">Громадська організація «Благодійний фонд «Збережемо українців» (продуктові набори, ковдри), телефон: +380 (50) 882-08-82.</li>
    </ul>
    <p>Заявку на допомогу від держави за програмою «єВідновлення» можна отримати як черед додаток «Дія», алгоритм за посиланням: https://kr-rada.gov.ua/evidnovlennya/, так і подачею інформаційного повідомлення про пошкоджене чи знищене майно у ЦНАП «Прозорий офіс» за адресою вул. Архітектора Паученка, 41/26, телефон +380 (50) 377-70-20.</p>
    <p>При собі необхідно мати ідентифікаційний номер та паспорт. Потрібно також буде вказати адресу електронної пошти: на неї надійде номер повідомлення про пошкоджене майно.</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
    <warning id="w2">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
