<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олена Попович</author>
    <title>Через обстріли армії РФ на Херсонщині впродовж доби поранені 11 людей</title>
    <language>uk</language>
    <publication_time>2025-03-31T09:09+03:00</publication_time>
    <reference>https://suspilne.media/kherson/983155-cerez-obstrili-armii-rf-na-hersonsini-vprodovz-dobi-poraneni-11-ludej/</reference>
  </metadata>
  <document>
    <h>Впродовж доби військові РФ обстріляли 33 населені пункти Херсонщини. Через це поранені 11 людей.</h>
    <p>Про це у Telegram 31 березня повідомив керівник Херсонської обласної військової адміністрації Олександр Прокудін.</p>
    <p>Під ударами армії РФ перебували Антонівка, Берислав, Степне, Надеждівка, Новоберислав, Комишани, Білозерка, Розлив, Червоний Маяк, Дудчани, Качкарівка, Одрадокамʼянка, Львове, Ольгівка, Тягинка, Станіслав, Нововоронцовка, Осокорівка, Бургунка, Придніпровське, Томина Балка, Велетенське, Веселе, Зміївка, Інженерне, Кізомис, Козацьке, Миколаївка, Монастирське, Новоолександрівка, Понятівка, Шляхове та місто Херсон, йдеться в дописі.</p>
    <p>Внаслідок обстрілів пошкоджена комунальна інфраструктура, багатоповерхівка, 12 приватних будинків, сільгосппідприємство, приватна автівка та гараж, повідомляє керівник ОВА.</p>
    <p>Раніше ОВА повідомляла, що військові РФ скинули вибухівку з безпілотника на жителя Кіндійки, поблизу Херсона.</p>
    <p>Підписуйтеся на новини Суспільне Херсон у WhatsApp, Facebook, Telegram, Viber, Instagram та YouTube.</p>
  </document>
</root>
