<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Чекарьова</author>
    <title>Через ДТП в Аркадії в Одесі змінив рух один із трамвайних маршрутів</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:38+03:00</publication_time>
    <reference>https://suspilne.media/odesa/983313-cerez-dtp-v-arkadii-v-odesi-zminiv-ruh-odin-iz-tramvajnih-marsrutiv/</reference>
  </metadata>
  <document>
    <h>В Одесі 31 березня один із трамвайних маршрутів змінив рух. За зміненим напрямком курсують трамваї №5.</h>
    <p>Про це повідомили у пресслужбі Одеської міської ради.</p>
    <p>Причиною зміни руху трамваїв стала ДТП за участю стороннього транспорту, яка сталася на вулиці Генуезькій. Трамваї №5 тимчасово рухаються від автовокзалу до парку Шевченка.</p>
    <p>ОНОВЛЕНО. 13:08. Рух трамвайного маршруту №5 відновили, повідомили в міськраді.</p>
    <p>Раніше, 30 березня, в Одесі відновив роботу трамвайний маршрут №18. Трамваї за цим напрямком не курсували кілька тижнів, від 5 березня.</p>
    <p>Читайте нас у Telegram, WhatsApp, Viber, Facebook та Instagram: головні новини Одеси та області</p>
  </document>
</root>
