<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Володимир Струс, Вадим Семяник</author>
    <title>«Чорнобильська лікарня» у Рівному змінює профіль. Пояснили, які послуги тепер там надаватимуть</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:55+03:00</publication_time>
    <reference>https://suspilne.media/rivne/983471-cornobilska-likarna-u-rivnomu-zminue-profil-poasnili-aki-poslugi-teper-tam-nadavatimut/</reference>
  </metadata>
  <document>
    <h>Не лише людям, які постраждали від радіації, а й пацієнтам із рідкісними захворюваннями, такими як неврологічні, ендокринні та гастроентерологічні хвороби, зможуть допомагати у «Регіональному центрі орфанних захворювань, радіаційного захисту та спеціалізованої допомоги». Медзаклад, створений на базі диспансеру радіаційного захисту населення, планує розширити спектр своїх послуг.</h>
    <p>Про це в етері Суспільне Радіо. Рівне розповіли директор закладу Олександр Миронець і директор департаменту цивільного захисту та охорони здоровʼя населення Олег Вівсянник.</p>
    <p>Керівник медицини області зазначив, що реорганізація закладу сприятиме масштабуванню послуг. Там планують працювати з рідкісними захворюваннями: ендокринними, нервової системи, органів дихання і травлення:</p>
    <q>«На його базі вже функціонують центри, які надають таку медичну допомогу. Ми маємо можливість системно надавати таку медичну допомогу, і в нас повинен бути центр, який буде це організовувати. Заклад надалі перебуватиме у комунальній власності».</q>
    <p>Орфанні захворювання – це хвороби, які зустрічаються рідше, ніж один випадок на дві тисячі людей. Такі пацієнти потребують особливих умов, специфічних лікарських засобів, спеціального харчування та фізіотерапевтичних процедур. Раннє виявлення хвороб дозволяє запобігти ускладненням, пояснив Олег Вівсянник.</p>
    <q>«Відразу після народження дитини ми можемо проводити якісну діагностику на багато генетичних захворювань, і на ранній стадії виявляти такі захворювання. Це дозволяє нам вчасно розпочати лікування і запобігти поширенню ускладнень. Якщо не розпочати надання такої медичної допомоги, в організмі людини проходять незворотні зміни. Ці пацієнти матимуть надзвичайно важку інвалідизуючу патологію», — зазначив він.</q>
    <p>Ще одним аспектом реорганізації є можливість отримання додаткового фінансування, додав директор департаменту:</p>
    <p>«Адаптуючи заклад, будемо закуповувати обладнання не тільки за кошти обласного бюджету, а й отримувати додаткове обладнання за рахунок централізованих поставок Міністерства охорони здоровʼя, адже цей заклад буде мати особливий статус. Коштів завжди не вистачає, але при якісному менеджменті, який здійснюється, ми маємо можливість розвиватися. Вносити зміни до статутної діяльності, збільшувати спектр надання медпослуг», — підкреслив Олег Вівсянник.</p>
    <p>Директор закладу Олександр Миронець наголосив, що медперсонал має відповідну підготовку для надання допомоги пацієнтам з муковісцидозом.</p>
    <q>«Наразі в закладі надають допомогу терапевти і педіатри, які займаються орфанним захворюванням “муковісцидоз”. Проте надалі ми будемо з-поміж наших працівників залучати невропатологів, ендокринологів, гастроентерологів та генетика. Але також буде необхідно залучати дитячих спеціалістів та дієтолога».</q>
    <p>Після переходу медичних закладів на фінансування через Національну службу здоровʼя України, пацієнти не привʼязані до своєї області. Тож у новому центрі зможуть лікуватися не лише жителі Рівненщини, а й жителі інших регіонів.</p>
    <q>«Для пацієнтів з орфанними захворюваннями надважливою є саме реабілітація “кінезіотерапія” — це очищення легень від мокротиння. Якщо брати інші орфанні захворювання, для них також є специфічні реабілітаційні напрями, які будуть розвиватися. Ми сподіваємося, що заклад буде включений в перелік референтних центрів з питань рідкісних захворювань Міністерства охорони здоровʼя України. Це дасть ще більший поштовх для розвитку і надання допомоги населенню», — додав Олександр Миронець.</q>
    <p>Раніше Суспільне повідомляло, що Рівненська обласна рада ухвалила рішення про перейменування «Рівненського обласного спеціалізованого диспансеру радіаційного захисту населення», відомого як «Чорнобильська лікарня». Відтепер заклад називатиметься «Регіональний центр орфанних захворювань, радіаційного захисту та спеціалізованої допомоги». Це рішення було прийняте під час сесії облради 28 березня.</p>
    <p>Суспільне Рівне в Telegram | Viber | Instagram | WhatsApp | YouTube | Facebook | TikTok</p>
  </document>
</root>
