<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Денис Шапошніков</author>
    <title>Чи фіксують прикордонники накопичення військ РФ на кордоні з Чернігівщиною та чи є загроза ДРГ</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:24+03:00</publication_time>
    <reference>https://suspilne.media/chernihiv/983229-ci-fiksuut-prikordonniki-nakopicenna-vijsk-rf-na-kordoni-z-cernigivsinou-ta-ci-e-zagroza-drg/</reference>
  </metadata>
  <document>
    <h>Прикордонники не фіксують спроб накопичення більших сил армії РФ на російській території з боку прикордоння Чернігівщини.</h>
    <p>Про це повідомляє речник Державної прикордонної служби України Андрій Демченко в ефірі телемарафону «Єдині новини».</p>
    <p>За його словами, росіяни і до цього тримали певні сили та засоби з боку прикордоння Чернігівщини, зокрема фортифікаціями укріплюючи територію РФ.</p>
    <q>«В межах Чернігівщини наші дії направлені на те, щоб викривати побудову оборони РФ, їхні вогневі засоби та наносити по них ураження для того, щоб зменшити кількість обстрілів по території України», — каже Демченко.</q>
    <p>Також він додав, що на прикордонні Чернігівщини зберігається загроза російських диверсійно-розвідувальних груп.</p>
    <q>«На цьому напрямку (Чернігівщина, — ред.) цьогоріч спроб заходу диверсантів поки не фіксували. Аналізуючи попередні роки, зрозуміло, що і на цій ділянці росіянидосить активно можуть застосовувати своїх диверсантів».</q>
    <p>З його слів, задача таких ДРГ — викрити побудову нашої оборони для того, щоб надалі туди наносити ураження з більш потужного озброєння або власними силами атакувати позиції українських захисників.</p>
    <p>Підписуйтесь на Суспільне Чернігів і на інших платформах: Telegram, Facebook, Viber, YouTube, WhatsApp, TikTok.</p>
  </document>
</root>
