<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Савчук Юлія</author>
    <title>Де працюватиме мобільна бригада перинатального центру у квітні на Рівненщині</title>
    <language>uk</language>
    <publication_time>2025-03-31T10:44+03:00</publication_time>
    <reference>https://suspilne.media/rivne/982733-de-pracuvatime-mobilna-brigada-perinatalnogo-centru-u-kvitni-na-rivnensini/</reference>
  </metadata>
  <document>
    <h>У квітні мобільні бригади обласного перинатального центру працюватимуть у Вараському, Рівненському та Сарненському районах. Вони охоплять 15 населених пунктів у чотирьох громадах. Лікарі безоплатно й анонімно обстежуватимуть жінок.</h>
    <p>Про це повідомив у Telegram начальник Рівненської обласної ради Андрій Карауш.</p>
    <p>Спеціалісти мобільної бригади обстежать жінок. Як зазначив посадовець у дописі, вони візьмуть необхідні проби, а також перевірять людей на апараті ультразвукової діагностики.</p>
    <p>Окрім цього, охочі матимуть змогу здати аналіз на ВІЛ/СНІД, гепатити В, С, зауважив Андрій Карауш. У бригаді працюватимуть: терапевт, акушер-гінеколог, мамолог, медсестра, а також уролог, який надаватиме допомогу чоловікам і жінкам.</p>
    <p>«Охочим записатись на консультативний прийом варто уточнити інформацію у своїх сімейних лікарів», — зазначив начальник обласної ради.</p>
    <h>Графік виїздів</h>
    <p>Володимирецька громада:</p>
    <ul>
      <li>1-2 квітня — село Довговоля;</li>
      <li>3-4 квітня — селище Володимирець;</li>
    </ul>
    <p>Костопільська громада:</p>
    <ul>
      <li>7 квітня — село Гута;</li>
      <li>9 квітня — село Золотолин;</li>
      <li>10 квітня — село Пісків;</li>
    </ul>
    <p>Вирівська громада:</p>
    <ul>
      <li>8 квітня — село Ясногірка;</li>
      <li>11 квітня — село Чудель;</li>
      <li>28 квітня — село Камʼяне-Случанське;</li>
    </ul>
    <p>Сарненська громада:</p>
    <ul>
      <li>14-15 квітня — село Велике Вербче;</li>
      <li>16 квітня — село Бутейки;</li>
      <li>17 квітня — село Вирка;</li>
      <li>22 квітня — село Сварині;</li>
      <li>23 та 30 квітня — село Корост;</li>
      <li>24-25 квітня — село Городець;</li>
      <li>29 квітня — село Велихів.</li>
    </ul>
    <p>Суспільне Рівне в Telegram | Viber | Instagram | WhatsApp | YouTube | Facebook | TikTok</p>
  </document>
</root>
