<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ольга Федоренко</author>
    <title>Де у Вінниці 31 березня не буде води та електроенергії: перелік адрес</title>
    <language>uk</language>
    <publication_time>2025-03-31T10:58+03:00</publication_time>
    <reference>https://suspilne.media/vinnytsia/983227-de-u-vinnici-31-berezna-ne-bude-vodi-ta-elektroenergii-perelik-adres/</reference>
  </metadata>
  <document>
    <h>У понеділок, 31 березня, у Вінниці комунальні служби проводять низку ремонтних робіт. Через це у деяких районах тимчасово відключатимуть водопостачання та електроенергію.</h>
    <p>Про це повідомляє Вінницька міська рада.</p>
    <p>Бригади КП «Вінницяоблводоканал» лагодитимуть водогони за адресами:</p>
    <ul>
      <li>вул. Героїв Нацгвардії, 36;</li>
      <li>вул. Д. Нечая, 63-А;</li>
      <li>просп. Юності, 51;</li>
      <li>перехрестя вулиць Соборна – Архітектора Артинова.</li>
    </ul>
    <p>Водопостачання відновлять одразу після завершенні робіт.</p>
    <p>У КП «Вінницяміськтеплоенерго» повідомляють про тимчасове призупинення подачі гарячої води за адресою:</p>
    <ul>
      <li>вул. Келецька, 117.</li>
    </ul>
    <p>Причина — ремонтні заходи.</p>
    <p>А у «Вінницьких міських електромережах» попереджають про тимчасові відключення електроенергії за такими адресами: вул. Р. Шухевича, вул. М. Хвильового, пров. М. Хвильового, вул. В. Симоненка, вул. В. Барки, вул. М. Драгоманова, вул. Генерала Арабея, вул. Сабарівське шосе, 3-11, узвіз Вишневий, вул. Немирівське шосе, 181-197, вул. Князів Коріатовичів, 141-157.</p>
    <p>Причина — планові роботи на мережах.</p>
    <p>Підписуйтеся на новини Суспільне Вінниця у Facebook, Telegram, Viber, Instagram, YouTube та Whatsapp</p>
  </document>
</root>
