<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Діана Крахматова, Катерина Ворона</author>
    <title>Де в Сумах переселенці можуть безоплатно взяти одяг та речі</title>
    <language>uk</language>
    <publication_time>2025-03-31T20:28+03:00</publication_time>
    <reference>https://suspilne.media/sumy/983907-pobrosali-vse-golakom-viihali-de-v-sumah-pereselenci-mozut-bezoplatno-vzati-odag-ta-reci/</reference>
  </metadata>
  <document>
    <h>За словами начальника Сумської обласної військової адміністрації Володимира Артюха, за останні три місяці з прикордоння області евакуювалося понад пʼять тисяч людей. Більшості з них довелося виїхати наприкінці березня, коли посилилися російські обстріли. Кореспонденти Суспільного дізналися, де в Сумах переселенці можуть безоплатно взяти одяг та речі.</h>
    <p>Галина Чоботок та Валентина Бойко евакуювалися з прикордонного Миропілля 19 березня. Зараз жінки перебувають в Сумах. В один з сумських банків одягу – соціальний магазин «Посмішка єдності», що на Петропавлівській, жінки прийшли за постільною білизною.</p>
    <p>«Побросали все, голяком виїхали. А тепер як бомжі ходимо. По вісім, по девʼять КАБів кожний день. А що ж, побросали скотину, корови, і кури, поросята – все побросали і поїхали. А що робити?», — говорить Галина.</p>
    <p>В Сумах жінки оселились у гуртожитку, платять за нього 2000 гривень на місяць. Говорять, що планують повертатися в Миропілля.</p>
    <p>«Городи підійдуть – і будемо йти і садити і городи. А що робить? Пішки тільки йти. Туди ж не ходить нічого. Автобус рейсовий відмінили. Магазини всі порозбивали», — розповідає пані Галина.</p>
    <p>Петро Тисячник разом із дружиною також прийшов за речами. Евакуювався чоловік з обстріляного російськими військами Краснопілля 24 березня.</p>
    <p>У «Посмішці єдності», як і у інших банках одягу, речі можуть отримати безоплатно переселенці, люди з інвалідністю та ті, хто потрапив у скрутне становище, говорить ініціаторка проєкту Людмила Чегринець.</p>
    <p>«Ми розуміємо, з чим люди виїхали, евакуювалися, це з тими валізами, які могли взяти в одну руку. Люди літнього віку переважно, тому вони обирають одяг. Також гуманітарні продуктові набори, вони мають право отримати. На жаль, кількість обмежена. Якщо до обстрілів Краснопільської громади і евакуації населення звідти, в нас було по графіку роботи, можливо, 10-15 людей, які приходили в магазин. То за суботу і неділю до 200 людей – і це тільки ті, що зареєстровані», — розповіла жінка.</p>
    <p>Відвідати «Посмішку єдності» можна у вівторок та четвер з 12:00 до 14:00. В суботу з 11:00 до 13:00 на Петропавлівській, 108.</p>
    <p id="w1">При «Сумському центрі соціального обслуговування «Берегиня» також працює банк одягу. Він розташований на Іллінській, 51-Г. Відкрили його восени 2024-го. Тут, говорить соціальна працівниця Ірина Павленко, обрати собі речі можуть переселенці, люди з інвалідністю 1,2,3 груп та літні люди.</p>
    <p>За словами Ірини Павленко, щосереди 08:00 до 12:00 години у соціальний простір приходять до 20 людей. Серед них й ті, хто віддає одяг.</p>
    <p>Видають одяг і у соціальному просторі, що на Холодногірській, 33/1. Працює він з понеділка по пʼятницю з 8:00 до 12:00. Також отримати речі можна і в банку одягу від Червоного Хреста. Заснували його три роки тому на Новомістенській, 23. Відвідати його можна з понеділка по четвер з 10:30 до 15:30.</p>
    <p>Читайте Суспільне у Telegram та WhatsApp</p>
    <p>Дивіться нас у YouTube та TikTok</p>
    <p>Долучайтесь до нашої спільноти у Viber та Facebook</p>
    <p>Підписуйтеся на наш Instagram</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
