<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анна Книш, Крістіна Члек</author>
    <title>«День минув — і слава Богу»: як живуть у Ворожбі біля кордону з РФ</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:49+03:00</publication_time>
    <reference>https://suspilne.media/sumy/983825-den-minuv-i-slava-bogu-ak-zivut-u-vorozbi-bila-kordonu-z-rf/</reference>
  </metadata>
  <document>
    <h></h>
    <h>У Ворожбянській громаді Сумського району залишаються близько 5 тисяч людей. До повномасштабної війни тут жили близько 8 тисяч. Центр громади — місто Ворожба — російська армія регулярно обстрілює. Останнім часом почала частіше застосовувати дрони.</h>
    <p>Частина людей починає повертатися в громаду, розповів Роман Куценко, заступник міського голови Ворожби. Це повʼязано з початком весняно-польових робіт. Але для тих, хто хоче навпаки поїхати, організовується евакуація.</p>
    <p id="w1">«Останній час у нас більше не обстріли, а авіаудари FPV. Був авіаудар «шахеда» по підприємству. Пошкоджені приміщення виробничі. Загиблих не було, сталася пожежа, яку спочатку своїми силами приборкали, і потім ДСНС. За останній місяць були влучання по цивільній інфраструктурі, пошкоджені житлові будинки, двері, стіни. Поранених не було, своїми силами вдалося відновити, — сказав Роман Куценко.</p>
    <p>Ворожба розташована за шість з половиною кілометрів від кордону, зазначив Роман Куценко. Майже на кожній вулиці міста — сліди російських атак. Місцеві мешканці наводять лад і продовжують тут жити. Пообідні вулиці Ворожби майже порожні. Люди приїжджають до центру, де отримують гуманітарну допомогу.</p>
    <p>За словами Юлії Чернявської, фахівчині з соціальної роботи Ворожбянської міськради, продуктові набори та речі першої потреби отримали з Київської області. У 2025 році допомогу роздали вдруге.</p>
    <p>«День пройшов — і слава Богу, ніч пройшла — і слава Богу. Магазини поки працюють. А так дуже тяжко. Кордон поруч. Страшно, що в області робиться. Люди евакуюються, але куди їхати? Кому ми потрібні?», — поділилася Ірина Нечитайло, жителька Ворожби.</p>
    <p>У Ворожбі фіксували випадки, коли дрони на оптоволокні переслідували цивільний транспорт, розповів Роман Куценко. Було влучання в дорогу. Попри небезпеку працюють більшість закладів і установ, що забезпечують життєдіяльність громади.</p>
    <p>«Банків у нас і до війни вже не було. Працює амбулаторія, по сільських територіях три ФАПи. Медичну допомогу люди отримують повною мірою, працюють два лікарі, медсестри, працюють аптеки, підприємства».</p>
    <p>Діти з Ворожбянської громади евакуйовані в більш безпечні місця. Навчання відбувається онлайн.</p>
    <p>Читайте Суспільне у Telegram та WhatsApp</p>
    <p>Дивіться нас у YouTube та TikTok</p>
    <p>Долучайтесь до нашої спільноти у Viber та Facebook</p>
    <p>Підписуйтеся на наш Instagram</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
