<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Воскресенська, Наталія Прач</author>
    <title>Держархів зберігає майже 10 тисяч генеалогічних записів про волинян. Як дослідити родинне дерево</title>
    <language>uk</language>
    <publication_time>2025-03-31T07:59+03:00</publication_time>
    <reference>https://suspilne.media/lutsk/980997-derzarhiv-zberigae-majze-10-tisac-genealogicnih-zapisiv-pro-volinan-ak-dosliditi-rodinne-derevo/</reference>
  </metadata>
  <document>
    <h>Понад мільйон документів зберігають у фондах державного архіву Волинської області. Серед них — майже 10 тисяч записів із генеалогічною інформацією, що допомагає дослідити родовід.</h>
    <p>Про це розповіла Суспільному начальниця відділу інформації та використання документів Любов Коць.</p>
    <p>З її слів, дізнатися дані про народження, хрещення, соціальний статус батьків, хрещених батьків, інформацію про шлюб, свідків одруження, записи про смерть, можна з метричних книг.</p>
    <h>Що потрібно знати, щоб зібрати більше інформації про своє родинне дерево</h>
    <p>25 років досліджує свій родовід та історію рідного села Прилуцьке краєзнавець Олексій Кирилюк. Основне джерело для пошуку інформації — це метричні книги.</p>
    <p>«Я знайшов метричні записи, хто батько хресний мене був. Метричні книжки раніше до 1805 року мали назву метричні зошити. Священник в церкві купляв великого формату зошити. Згідно з взірцем, графили колонки і заповняли», — сказав волинянин.</p>
    <p>Інформацію про родину можна відшукати в книгах реєстрації актів цивільного стану, зазначила Любов Коць, а також в інших документах, що зберігаються в архіві. Вона зазначила, що</p>
    <p>«До нас надійшло 1 500 наприкінці 2024 року. Після проведення всіх необхідних робіт, зараз книги реєстрації актів цивільного стану вже по 48 рік доступні у читальному залі. В повному обʼємі вже завершена робота по оцифруванню і оприлюднення архівних справ репресованих громадян. 4231 кримінальна справа знаходиться у вільному доступі», — сказала начальниця відділу інформації.</p>
    <p>Щоб зібрати інформацію, що зберігається в обласному архіві, про своїх родичів, потрібно написати відповідний запит та відправити його звичайною або електронною поштою. Зразки документів доступні на офіційному сайті державного архіву.</p>
    <p>«Запитів до нас надходить багато з різних країн: це США, Канада, Австралія, запити з Польщі, з Ізраїлю. Ми проводимо пошуки по наявних у наших фондах документів. Інформація надсилається в електронному форматі. Якщо запитувач потребує паперової інформації, повторно надсилається паперова інформація», — додала начальниця відділу.</p>
    <p>Для роботи у читальній залі архіву, потрібно написати заяву, надати дві фотографії формату 3 на 4, а також документ, що підтверджує особу, говорить Любов Коць. З її слів, заяву можна відправити електронною поштою або оформити її у столі довідок обласного архіву.</p>
    <p>Читальна зала обласного державного архіву працює щобудня з 9:00 до 17:00 із перервою на провітрювання. На опрацювання одному відвідувачу видають до 10 справ.</p>
    <p>Зі слів постійного користувача читальної зали Олега Разиграєва, до роботи в архіві потрібно підготуватися. Науковець зазначив, що варто опитати родичів, дідусів і бабусь про їхнє походження, місце народження та інші деталі, які будуть корисні для подальшого пошуку інформації.</p>
    <p>«На сайті архіву є довідковий матеріал — каталоги метричних книг. Людина наперед може подивитися, чи є книги по певному селу, селищу, звідки родичі походять. Я свого дідуся знайшов випадково — зайшов на сайт Волинського архіву. Я знав родинну історію, але цікаво подивитися зі сторони НКВДистів, які його допитували», — зазначив науковець.</p>
    <p>Олег Разиграєв розповів: щоб зекономити час, справи, які цікавлять, можна замовити онлайн: «На сайті завантажити бланк замовлення, вдрукувати ті справи, які вам потрібні та надіслати на електронну пошту. Ви приходите в той день, коли вам зручно, і ті справи вас чекають».</p>
    <p>Торік із документами архіву за генеалогічною тематикою працювало 107 користувачів, розповіла начальниця відділу Любов Коць.</p>
    <p>У 2020 році Державна архівна служба України спільно із міжнародною корпорацією FamilySearch розпочали роботу над оцифруванням документів генеалогічного характеру, які будуть представлені на сайті корпорації та у фонді користування державного архіву.</p>
    <p>Термінові новини читайте в Telegram та Viber Суспільне Луцьк. Також ми є у WhatsApp.</p>
  </document>
</root>
