<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Степан Пенкалюк, Ілона Захарук</author>
    <title>Десятки тисяч доларів заощаджень: що задекларували керівники поліції, прокуратури та ДСНС Франківщини за 2024 рік</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:46+03:00</publication_time>
    <reference>https://suspilne.media/ivano-frankivsk/983799-desatki-tisac-dolariv-zaosadzen-so-zadeklaruvali-kerivniki-policii-prokuraturi-ta-dsns-frankivsini-za-2024-rik/</reference>
  </metadata>
  <document>
    <h>Декларації за 2024 рік оприлюднили на сайті НАЗК начальник Головного управління Національної поліції Івано-Франківщини Сергій Безпалько, виконувач обовʼязків керівника обласної прокуратури Андрій Байдак та виконувач обовʼязків керівника Головного управління Держслужби з надзвичайних ситуацій в області Олег Кушнірук.</h>
    <p>Скільки вони заробили торік, які мали заощадження та що придбали, читайте в матеріалі Суспільного.</p>
    <h>Що задекларував начальник Головного управління Національної поліції в Івано-Франківській області Сергій Безпалько у 2024 році</h>
    <p>Сергій Безпалько опублікував свою декларацію за 2024 рік 30 березня 2025 року.</p>
    <p>Згідно з документом торік він отримав 1 мільйон 277 тисяч 693 гривні зарплати у Головному управлінні Національної поліції в Івано-Франківській області та 40 тисяч 929 гривень відсотків від «ПриватБанку».</p>
    <p>Дружина Євгенія Безпалько заробила 5 мільйонів 910 тисяч 905 гривень, займаючись підприємницькою діяльністю.</p>
    <p>Торік він зберігав готівкою 41 тисячу євро та 17 тисяч доларів. На банківських рахунках Сергій Безпалько мав 500 тисяч 392 гривні та 16 тисяч 190 доларів.</p>
    <p>Євгенія Безпалько тримала готівкою 131 тисячу доларів та 20 тисяч євро. На банківських рахунках — 105 тисяч 650 гривень і 16 тисяч 190 доларів.</p>
    <h>Що задекларував виконувач обовʼязків керівника Івано-Франківської обласної прокуратури Андрій Байдак у 2024 році</h>
    <p>Свою декларацію за 2024 рік Андрій Байдак оприлюднив 31 березня 2025 року.</p>
    <p>Як йдеться в документі, торік він отримав 197 тисяч 366 гривень зарплати у Сумській обласній прокуратурі та 1 мільйон 404 тисячі 831 гривню — в Івано-Франківській обласній прокуратурі. Також від цієї структури Андрію Байдаку виплатили 67 тисяч 200 гривень компенсації при переїзді на роботу в іншу місцевість.</p>
    <p>Його дружина Юлія Байдак заробила у Сумській обласній прокуратурі 841 тисячу 765 гривень та отримала 1 тисячу гривень від профспілки цієї структури. Також вона отримала 820 тисяч гривень доходу від продажу транспорту, 38 тисяч 750 гривень відсотків від «ПриватБанку». Окрім того, Юлія Байдак одержала від філії «Автоцентр на Харківській» приватного акціонерного товариства «Суми-Авто» товари, що були на гарантійній заміні вартістю 18 тисяч 617 гривень. Від чоловіка торік Юлія Байдак отримала подарунок, що коштував 947 тисяч 200 гривень.</p>
    <p>У 2024 році Андрій Байдак зберігав 23 тисячі доларів готівкою та 138 тисяч 912 гривень на банківському рахунку.</p>
    <p>Юлія Байдак мала готівкою 7 тисяч доларів, на банківських рахунках зберігала 523 тисячі 186 гривень. Також минулого року вона позичила Юрію Байдаку 800 тисяч гривень.</p>
    <p>У 2024 році Андрій Байдак орендував квартиру в Івано-Франківську площею 65,70 метра квадратного та паркомісце площею 15,90 метра квадратного. Також торік він отримав права на користування двома автомобілями:</p>
    <ul>
      <li>Kia Sportage 2022 року, що коштував 947 тисячі 200 гривень (власниця — Юлія Байдак);</li>
      <li>Toyota Highlander 2022 року випуску вартістю 2 мільйони 96 тисяч 50 гривень (власник — Юрій Байдак).</li>
    </ul>
    <p>Окрім того, у декларації йдеться про те, що у 2024 році Андрій Байдак подарував автівку. Кому і яка її вартість — невідомо.</p>
    <h>Яке майно зареєстрував Андрій Байдак до 2024 року</h>
    <p>З 1998 року Андрій Байдак має квартиру у місті Лебедин Сумської області у спільній власності з Іваном Харченком, Іваном, Юрієм та Людмилою Байдаками. Площа житла — 55 метрів квадратних, вартість не вказана.</p>
    <p>З 2013 року разом з Юрієм та Людмилою Байдаками він володіє квартирою в Сумах. Її площа — 65,75 метра квадратного. Частка житла у 2013 році вартувала 187 тисяч 815 гривень.</p>
    <p>У 2019 році Андрій Байдак придбав квартиру в Сумах площею 61,2 метра квадратного. На той час вона коштувала 566 тисяч 80 гривень.</p>
    <p>Дружина Юлія Байдак з 2019 року має в Сумах квартиру спільно з Іриною та Маргаритою Шульгами.</p>
    <h>Що задекларував виконувач обовʼязків керівника Головного управління ДСНС в області Олег Кушнірук у 2024 році</h>
    <p>Олег Кушнірук подав декларацію за 2024 рік 18 березня 2025 року.</p>
    <p>Згідно з документом Олег Кушнірук заробив у 2024 році 1 мільйон 8 тисяч 28 гривень у Державній службі України з надзвичайних ситуацій, а також 95 тисяч 996 гривень у Держслужбі з надзвичайних ситуацій в Івано-Франківській області. Крім того, Олег Кушнірук отримав 7 тисяч 273 гривні субсидії й 2 тисячі гривень соціальної допомоги від Лівобережного управління соцзахисту Дніпровської міської ради, а також 5 тисяч 263 гривні від товариства з обмеженою відповідальністю «СК Промінь» за оренду майна.</p>
    <p>Його дружина Олена Кушнірук отримала 284 тисячі 846 гривень зарплати в аварійно-рятувальному загоні спеціального призначення Головного управління Держслужби з надзвичайних ситуацій у Києві та 319 гривень національного кешбеку від Міністерства економіки України.</p>
    <p>Грошові активи Олег Кушнірук не задекларував. Проте виконувач обовʼязків очільника ДСНС в області вказав три рахунки в банках, його дружина — один. Інформація про них відсутня.</p>
    <h>Яке майно зареєстрував Олег Кушнірук до 2024 року</h>
    <p>Згідно з декларацією з 2015 року Олег Кушнірук разом з дружиною мають у користуванні квартиру площею 16 метрів квадратних у Дніпрі. Квартира є у власності 8 державного пожежно-рятувального загону Держслужби з надзвичайних ситуацій у Дніпропетровській області.</p>
    <p>Також з 2021 року Кушнірук має у власності земельну ділянку площею 19 тисяч 965 метрів квадратних у селі Кошелівка Заслучненської громади Хмельницької області. Її вартість не вказана.</p>
    <p>Крім того, з 26 листопада 2024 року Олег Кушнірук орендує квартиру площею 54,1 метра квадратних, власником якої є Олександра Михайлишин. Вартість оренди не вказана.</p>
    <p>Дружина Олена Кушнірук з 1997 року має у власності житловий будинок площею 46 метрів квадратних у селищі Дніпровське Камʼянського району Дніпропетровської області. Вартість будинку на момент придбання становила 9 тисяч 327 гривень. Крім того, з 1997 року Олена Кушнірук має у безоплатному користуванні земельну ділянку площею 880 метрів квадратних у тому ж селищі. Власником ділянки є Дніпровська селищна рада.</p>
    <p>У 2021 році Олег Кушнірук придбав Dodge Journey 2016 року випуску вартістю 144 тисячі 735 гривень.</p>
    <p>Підписуйтеся на новини Суспільне Івано-Франківськ у Facebook, Telegram, Viber, WhatsApp, Instagram, TikTok та YouTube</p>
  </document>
</root>
