<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Тетяна Лось, Катерина Приступа</author>
    <title>«Діти на звуки вибухів не звертають уваги»: як живуть сімʼї на прикордонні Чернігівщини та чому не виїжджають</title>
    <language>uk</language>
    <publication_time>2025-03-31T20:53+03:00</publication_time>
    <reference>https://suspilne.media/chernihiv/983791-diti-na-zvuki-vibuhiv-ne-zvertaut-uvagi-ak-zivut-simi-na-prikordonni-cernigivsini-ta-comu-ne-viizdzaut/</reference>
  </metadata>
  <document>
    <h></h>
    <h>«Діти на звуки вибухів не звертають уваги, бігають собі», — розповідає батько трьох дітей з прикордонного села на Чернігівщині Роман Камлик. Їхню сімʼю та інші родини з дітьми, які опинились у складних життєвих обставинах, обʼїжджають поліцейські. Ці сімʼї, попри попередження, залишаються жити на прикордонні, яке регулярно обстрілюється російською армією, розповідає інспекторка з ювенальної превенції Новгород-Сіверського райвідділу поліції Христина Іваненко. Разом з інспекторкою до тих сіл вирушила і знімальна група Суспільного. Що там побачили — про це далі у матеріалі.</h>
    <h>За 14 кілометрів від кордону з РФ</h>
    <p>Приїхавши до місця призначення, першою побачили дівчинку:</p>
    <p>– Як тебе звати?</p>
    <p>– Альбіна.</p>
    <p>– А це хто?</p>
    <p>– Женька. А то Рома побіг кудись.</p>
    <p>Альбіна з двома братами-близнюками та татом живе у селі за 14 кілометрів від російського кордону. Звуки вибухів тут чутно постійно, каже батько дітей Роман Камлик.</p>
    <q>«Ну, минулого року два дрони біля магазину впали. А так у тій стороні – кілька снарядів. На трасу там падали».</q>
    <p>Чоловік сам виховує дітей. Переїжджати зі свого будинку не хоче.</p>
    <q id="w1">«Тут якось звичніше. Не хотілося б, але все одно доведеться.</q>
    <p>На запитання «чи не страшно йому за дітей» — відповідає:</p>
    <q>«Та, в принципі, якось обходиться все. Поряд нічого не падало. Діти вже звикли до вибухів, не звертають уваги. Я навіть і сам звик. Коли бабахає, раніше здригались, а тепер вже ні. У погребі жодного разу за всю війну не ховались».</q>
    <p>Інспекторка з ювенальної превенції Новгород-Сіверського райвідділу поліції Христина Іваненко пояснює:</p>
    <q>«У нас немає примусової евакуації родин з дітьми. Просимо, наполягаємо, що краще буде так, треба подумати за дітей, проте залишаються родини, яких треба евакуювати і досить швидко».</q>
    <p>Цього разу інспекторка приїхала з представниками громадського формування «Капеланський патруль». Христина Іваненко каже, вони постійно передають допомогу сімʼям, які опинились у складних життєвих обставинах: то продукти та подарунки для дітей, як цього разу, то генераторами чи постільну білизну.</p>
    <p>Батько Альбіни каже, можливо, до осені виїдуть. Тим більше якщо односельці також виїжджатимуть. Зараз в селі, за словами чоловіка, проживає до трьох десятків людей.</p>
    <q>«Але також деякі збираються. Залишатися, якщо людей з 10 залишиться, то вже нереально. В принципі, вже підшукали хату в Кудлаївці. Не просто ж, щоб так приїхати, щоб купити – щоб своє було».</q>
    <h></h>
    <h>За 8 кілометрів від кордону з РФ</h>
    <p>Наступне село на шляху інспекторки – за 8 кілометрів від кордону з Росією. Сюди дістає артилерія, залітають дрони з вибухівкою. Тут живе Світлана Дуда з трьома дітьми. Старшого, сімнадцятирічного, сина вдома немає.</p>
    <p>Чотирирічна Софія вітається і приймає подарунки першою. Середній, Божені, – 10 років.</p>
    <p>Для дітей звуки вибухів – звична справа. Але, кажуть, бояться, коли вибухи лунають поряд.</p>
    <q>«Плачуть. Але вони сплять зі мною, на одному ліжку. Я їх накриваю і одразу кажу, щоб ковдрами накривалися більше. А там вже будемо бачити: якщо що – під піч підбігаємо, сідаємо в куточку», — розповідає Світлана Дуда.</q>
    <p>Жінка каже, найсміливіший у їхній сімʼї — син.</p>
    <q>«Він тільки отак мене за руку бере і каже: “Заспокойся”. І все, я більше не боюсь».</q>
    <p>У домі також живуть батьки Світлани. Жінка каже, що не може їх залишити. А переїжджати вони категорично відмовляються. За словами Світлани, голова сільської ради, пропонував їм житло.</p>
    <q>«Але я просто сказала, що як їх залишити...»</q>
    <p>Під час розмови зі Світланою лунає вибух:</p>
    <p>— У вас тут гупає так регулярно?</p>
    <p>— Та це ще тихо, — сміючись відповідає Світлана.</p>
    <p>За словами інспекторки Христини Іваненко, на Новгород-Сіверщині сімʼї з дітьми залишаються і на самому кордоні – у селі Гремʼяч проживає матір із дитиною, але їхати звідти також не хоче.</p>
    <p>Підписуйтесь на Суспільне Чернігів і на інших платформах: Telegram, Facebook, Viber, YouTube, WhatsApp, TikTok.</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
