<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Патока, Дарина Коломієць</author>
    <title>Для проведення виборів після війни потрібен час, пів року це «розумний період» — ЦВК</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:09+03:00</publication_time>
    <reference>https://suspilne.media/983515-dla-provedenna-viboriv-pisla-vijni-potriben-cas-piv-roku-ce-rozumnij-period-cvk/</reference>
  </metadata>
  <document>
    <h>У Центральній виборчій комісії України заявляють, що для проведення виборів після скасування воєнного стану необхідний період відновлення громадської інфраструктури та час. Також там наголошують на окремому законопроєкті для виборів після війни.</h>
    <p>Про це повідомив заступник голови ЦВК Сергій Дубовик, передає кореспондентка Суспільного.</p>
    <p>За його словами, вибори після скасування воєнного стану будуть проведені своєчасно. Та необхідно підготувати не лише інфраструктуру, а повністю переформатувати виборчий процес і підлаштувати його під повоєнні реалії.</p>
    <q>«Потрібні зміни до законодавства. Над ними було б варто працювати вже зараз, не очікуючи завершення воєнного стану. Це стосується і порядку утворення закордонних виборчих дільниць, в такому випадку додаткових які не тільки на повоєнних виборах», — повідомив Сергій Дубовик.</q>
    <p>За його словами, зараз необхідно внести зміни до:</p>
    <ul>
      <li>голосування на закордонних дільницях, адже набагато більше українців залишаються за кордоном;</li>
      <li>голосування у військових частинах, адже після скасування воєнного стану армія зменшуватиметься поступово і частина людей залишатиметься у війську навіть під час виборів;</li>
      <li>технологічні питання, спрощення окремих процедур, комплектування виборчих комісій тощо.</li>
    </ul>
    <p>ЦВК ще у 2022 році наголошувала Верховній раді щодо змін до законодавства. У 2023 році утворили 3 робочі групи разом з народними депутатами, говорить Сергій Дубовик. Та зараз жодного законопроєкту не внесли до зали голосування.</p>
    <p>«Ми постійно в робочому порядку передаємо свої експертні напрацювання працівникам, органам державної влади й народним депутатам України, членам профільного комітету для того, щоб вони могли опрацьовувати майбутні законопроєкти, які ми від них чекаємо. Так само робить і громадськість», — говорить він.</p>
    <p>Без змін до законодавства з врахуванням реалій повоєнної України, кількістю людей в армії та закордоном «важко говорити» про терміни проведення виборів, вважає заступник голови ЦВК. Та, за його словами, пів року — це «розумний» термін, якщо врахують всі зміни до виборчого процесу.</p>
    <p>Також Сергій Дубовик наголосив, що в будь-якому випадку виборчий процес не запуститься одночасно із припиненням російсько-української війни. За його словами, навіть воєнний стан не скасують «одразу».</p>
    <p>«Склалось законодавство воєнного стану. Для його припинення необхідно буде внесення змін до сотень нормативно-правових актів для того, щоб не обговорити процес державного управління в разі його негайного скасування. Тому ми всі будемо бачити цей підготовчий процес», — повідомив він.</p>
    <p>Після припинення воєнного стану, ЦВК має місяць на те, щоб оголосити виборчий процес.</p>
    <q>«Є певні процедури, ми демократична країна і ми не можемо нехтувати власною Конституцією, власними законодавчими вимогами і якістю проведення повоєнних виборів», — сказав Дубовик.</q>
    <p>Раніше голова ЦВК Олег Діденко наголошував, що підготовка до виборів після закінчення війни вимагатиме більше часу, ніж встановлено чинним законодавством. Щоб говорити про конкретні строки, необхідно ухвалити закон про особливості проведення повоєнних виборів.</p>
    <p>Відповідно до чинного законодавства, парламентські вибори мають відбутися через 60 днів після завершення воєнного стану, а президентські — через 90, наголосив він.</p>
    <p>2 січня Зеленський заявляв, що Конституція та закони України не дозволяють проведення президентських і парламентських виборів під час воєнного стану. Водночас він припускав, що у разі закінчення «гарячої фази війни», парламент скасує воєнний стан в країні та призначить дату виборів.</p>
  </document>
</root>
