<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Нікіта Хаіндрава</author>
    <title>Для підлітків з Миколаївщини стартував читацький конкурс, переможці зможуть відвідати табір у Карпатах</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:14+03:00</publication_time>
    <reference>https://suspilne.media/mykolaiv/983721-dla-pidlitkiv-z-mikolaivsini-startuvav-citackij-konkurs-peremozci-zmozut-vidvidati-tabir-u-karpatah/</reference>
  </metadata>
  <document>
    <h>Для восьмикласників з декількох регіонів України, зокрема з Миколаївщини організували читацький конкурс «Читальня 2.0. Підлітки». 20 переможців матимуть змогу відвідати тематичний табір у Карпатах.</h>
    <p>Про це Суспільному розповіли у пресслужбі громадської організації «Форум видавців».</p>
    <p>Конкурс складається з двох етапів:</p>
    <ul>
      <li>Перший етап триватиме до 10 квітня 2025 року. Учасники мають прочитати дві книги українською мовою, яких немає у шкільній програмі, заповнити читацький щоденник та подати заявку онлайн.</li>
      <li>Другий етап відбудеться з 1 травня до 10 червня 2025 року. Конкурсанти повинні прочитати ще три книги, заповнити щоденник та розповісти про одну з книг перед журі в онлайн-форматі.</li>
    </ul>
    <p>Журі конкурсу переглянуть всі роботи та до першого липня оберуть 20 переможців. У серпні підлітки відвідають тематичний табір на Івано-Франківщині.</p>
    <p>У Карпатах діти зможуть відвідати інтерактивні заходи, зустрічі з письменниками тощо. Організатори оплачують проїзд, проживання, харчування та страхування.</p>
    <q>«Мета конкурсу — популяризувати культуру читання, сприяти розвитку комунікативних навичок та критичного мислення серед підлітків, для виховання нового покоління — успішних молодих людей, соціалізованих та самореалізованих завдяки читанню, які прагнуть розвиватися та покращувати суспільство».</q>
    <p>Також участь у конкурсі можуть взяти восьмикласники із Запорізької, Харківської та Херсонської областей. З питаннями до умов конкурсу можна звернутися за електронною адресою: protected@mail.com.</p>
    <p>Слідкуйте за головними новинами Миколаєва та області у WhatsApp, Telegram, Viber, YouTube, TikTok, Facebook та Instagram.</p>
  </document>
</root>
