<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Руденко, Поліна Паламарчук</author>
    <title>«До 2022 року був страшний танк, а зараз КАБ». Історія начальниці штабу «Госпітальєрів» із позивним Багіра</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:36+03:00</publication_time>
    <reference>https://suspilne.media/dnipro/971355-do-2022-roku-buv-strasnij-tank-a-zaraz-kab-istoria-nacalnici-stabu-gospitaleriv-iz-pozivnim-bagira/</reference>
  </metadata>
  <document>
    <h></h>
    <h>Ганна Федянович з позивним Багіра 11 років тому стала доброволицею. Жінка до 2014 року займалася будівельним бізнесом, потім добровільно пішла рядовою у батальйон ім. Джохара Дудаєва.</h>
    <h>Суспільному вона розповіла: з 2017-го — начальниця штабу медбатальйону «Госпітальєри». 24/7 спілкується з волонтерами, організовує екіпажі і «працює» мамою.</h>
    <p>«Мене можна назвати менеджером. Я займаюся організацією роботи батальйону. Зараз, звісно, у нас зʼявилися люди, які відповідають за конкретні задачі, це вже й організатор ротацій, людина, яка збирає екіпажі, веде співпрацю з керівниками Збройних сил. Раніше цим займалася я, але через те, що батальйон виріс дуже в масштабах, то вже кожна задача є в окремої людини, а я це все контролюю», — розповіла про свою роботу Ганна.</p>
    <p>За її словами, вона «працює» мамою: робить нічого і все.</p>
    <p>«Треба піклуватися, щоб всі були нагодовані, одягнені, здорові, і психологічно теж треба підтримати, поспілкуватися особисто. А десь когось доводиться і посварити, якщо щось скоїли... У нас були кухарі, які готували їсти, а зараз це мій обовʼязок. Є екіпажі, які приїжджають під час евакуації, заїжджають, завчасно телефонують, кажуть: “Ми там приїдемо сьогодні, заїдемо в гості”, то я ще печу їм хлібчик», — говорить начальниця штабу «Госпітальєрів».</p>
    <p>Ганна додала: у штабі є щось на кшталт музею з подарованими українським художником Левом Скоповим іконами, трофеями, здобути в російсько-українській війні. Є й кімната відпочинку.</p>
    <p>«Одного разу було 170 людей у нас, так місця всім не вистачало, тому всі мінялися по черзі. У нас дуже велика родина. Я кажу, що це родина, тому що вони всі рідні у нас. Я намагаюся робити так, щоб не було відчуття “керівник і підлеглий”. Тобто ми спілкуємось на рівних. Є у нас такі дорослі дядьки, які кажуть на мене “мама”, бо я намагаюся робити для них, як мама для дітей, щоб вони почували себе комфортно», — сказала Багіра.</p>
    <p>Вона зазначила: війна дає розуміння, що безпечного місця в Україні немає, щодня може загинути будь-хто з українців.</p>
    <p>«Раніше, до повномасштабного вторгнення, був страшний танк. Коли він поруч, то це дуже страшно було. А зараз страшно – КАБ, це далеко не танк», — говорить «госпітальєрка».</p>
    <p>У Ганни двоє дітей: 24-річна донька, яка одружена з рятувальником, та 22-річний син. Торік жінка придбала будиночок у селі і мріє, що колись наведе там лад і збиратиме усю родину.</p>
    <p>«Такий чарівний дворик: щоб квіточки, город, садочок. От хочеться створити саме таке, щоб діти приїхали, привезли онуків, поїхали займатися далі своїми справами, працювати, а ти як квочка з дітворою няньчишся. Щось смачненьке готуєш їм, там річка, лісочок поряд — повести їх туди, показати, щоб їм запамʼяталися теплі відчуття, коли вони у бабусі...», — зазначила вона.</p>
    <p>Читайте нас у Telegram: Суспільне Дніпро</p>
  </document>
</root>
