<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Дмитро Михайлов</author>
    <title>До Києва з візитом прибули парламентарі низки країн Європи. Вони вшанували памʼять загиблих українців у Бучі</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:58+03:00</publication_time>
    <reference>https://suspilne.media/983605-do-kieva-z-vizitom-pribuli-parlamentari-iz-nizki-krain-evropi/</reference>
  </metadata>
  <document>
    <h>Спікери та віцеспікери парламентів з 17 європейських країн, а також низка євродепутатів у понеділок, 31 березня, прибули до Києва з візитом.</h>
    <p>Про прибуття європейських політиків у Facebook повідомив голова Верховної ради Руслан Стефанчук.</p>
    <p>Він особисто їх зустрічав на Центральному залізничному вокзалі столиці та розповів, що парламентарі приїхали з Бельгії, Великої Британії, Данії, Естонії, Ісландії, Іспанії, Латвії, Литви, Люксембургу, Норвегії, Польщі, Португалії, Словенії, Фінляндії, Хорватії, Чехії та Швеції.</p>
    <p>За словами Стефанчука, цей візит — «сильний символ підтримки, солідарності та довіри».</p>
    <p>«Цінуємо кожен жест, кожну зустріч, кожне слово, кожну дію, що наближає перемогу справедливості й тривалого миру. Україна відчуває плече партнерів. І це надихає», — додав спікер українського парламенту.</p>
    <p>У Києві європейські політики візьмуть участь у саміті голів парламентів.</p>
    <p>Як повідомив у Telegram премʼєр-міністр Денис Шмигаль, він, глави європейських парламентів та євродепутати разом із президентом Володимиром Зеленським, першою леді Оленою Зеленською, спікером ВР Русланом Стефанчуком та керівником ОП Андрієм Єрмаком у третю річницю деокупації Київщини в Бучі вшанували памʼять тих, хто загинув під час окупації міста військами РФ.</p>
    <p>«Три роки тому Буча пережила страшні звірства російських окупантів. Сьогодні це місто стало символом незламності та мужності. Ми не забудемо й не пробачимо ворогу жодної смерті», — заявив очільник українського уряду.</p>
    <h>Що відомо про окупацію і звільнення Бучі від військ РФ</h>
    <p>Буча була в окупації 33 дні. Російські військові на важкій техніці потрапили до Бучі зранку 27 лютого. Того ж дня ракета потрапила у житловий будинок, а міський голова Анатолій Федорук повідомив про перших загиблих.</p>
    <p>Російські війська залишили місто 31 березня 2022 року. Увечері 2 квітня у Міністерстві оборони офіційно повідомили, що усі населені пункти Київської області звільнили від російських військових.</p>
    <p>Коли після звільнення Бучі журналісти та українські військові потрапили в місто — там виявили факти масових убивств, деякі тіла були просто на вулиці, деякі — зі звʼязаними за спиною руками. Україна офіційно закликала світ доєднатись до розслідування вбивств мирних людей в Бучі. 14 квітня минулого року прокурор Міжнародного кримінального суду Карім Хан особисто відвідав Бучу.</p>
    <p>8 квітня 2022 року у місті Буча Київської області почали ексгумацію тіл з братської могили біля церкви Андрія Первозванного і всіх святих, щоб ідентифікувати людей та встановити обставини їхньої смерті.</p>
    <p>Приватна американська компанія Maxar Technologies повідомила, що перші ознаки братської могили біля церкви Андрія Первозванного і всіх святих у Бучі були зафіксовані на супутникових знімках ще 10 березня 2022 року.</p>
    <p>Правоохоронці зафіксували понад 9 тисяч воєнних злочинів, які армія РФ скоїла під час окупації Бучанського району Київщини. Загинули більше 1700 цивільних людей. Лише протягом 2022 року правоохоронцям вдалося ідентифікувати 91 російського військового, які чинили воєнні злочини. У ЗСУ заявили, що знищили російських військових, які катували цивільних у Бучі.</p>
  </document>
</root>
