<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Суспільне Культура</author>
    <title>«Допоки ми є — культура квітнутиме»: український музикант Мишко (Лемко) Адамчак про війну та внутрішню реабілітацію</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:15+03:00</publication_time>
    <reference>https://suspilne.media/culture/981709-dopoki-mi-e-kultura-kvitnutime-ukrainskij-muzikant-misko-lemko-adamcak-pro-vijnu-ta-vnutrisnu-reabilitaciu/</reference>
  </metadata>
  <document>
    <h>В останні холодні дні лютого я збираюсь на незвичну для себе зустріч. Беру із собою фото 12-річної давнини і стару сопілку, ще зі студентства.</h>
    <h>Моя ставка перемогла на нещодавньому аукціоні зустрічей від «Карітас Івано-Франківськ».</h>
    <h>Аби організувати табір для молоді з інвалідністю, команда запросила до участі в якості «лотів» українських бізнесменів, телеведучих, дизайнерок, спортсменів та культурних діячів — всього понад 70 людей, що зустрінуться із тими, хто задонатить найбільшу суму для благодійної мети.</h>
    <h>Серед запрошених — мультиінструменталіст, фронтмен гурту Koralli та військовослужбовець Мишко Адамчак.</h>
    <h>Ми познайомились далекого 2012 року. Я допомагала з організацією реконструкторського фестивалю в Польщі, він приїхав на виступ як етномузикант. Опісля ми надовго втратимо звʼязок, але на згадку лишиться з десяток безтурботних фото, які можливі, тільки коли тобі трохи за 20. Вони чекатимуть свого часу аж дотепер, коли я просуватиму благодійні ініціативи в «Карітасі» України, а Мишко матиме за плечима 10 років служби в «Госпітальєрах», численну кількість культурних проєктів та «необережність» підтримати одну з наших ініціатив.</h>
    <h>Він впізнає мене одразу, тож сюрприз виходить тільки наполовину. Я дякую за участь в аукціоні, ми говоримо про життя, старих знайомих, і смакуємо новинку місцевого кафе — торт із млинців.</h>
    <h>Для нас обох це несподівана можливість повернутись у далеке довоєнне життя. Та розмова йде про речі, які, здається, мають бути почутими більшим колом.</h>
    <h>«Давай я напишу про це, що скажеш?». «Давай, це може бути доречним», — відповідає Мишко.</h>
    <h>Авторка тексту: Ірина Збройна.</h>
    <h>Завдяки твоїй участі зокрема аукціон зібрав більше ніж 260 000 гривень. Розкажи, чи це перший твій подібний досвід і чому ти вирішив долучитись до ініціативи?</h>
    <p>Подумав, це буде добре з усіх боків. Я зустрінуся з людиною, з якою ми ціннісно перегукуємось, інакше вона не робила би ставку, а для людини це можливість поговорити зі мною на будь-які теми. Разом ми робимо посильний внесок у важливу ініціативу.</p>
    <p>У подібному форматі я брав участь вперше, та, думаю, не востаннє. Це вдала можливість конвертувати свій час на суспільну користь і мені це відгукується.</p>
    <p>(Мишко дарує мені записи свого проєкту «Оповім ти дашто» — 18 анімованих лемківських казок, зібраних із прискіпливою етнографічною точністю. Їх озвучують дисидент Микола Горбаль, співачка Христина Соловій, музикант Іван Леньо та інші відомі люди — вихідці з Лемківщини, з тих регіонів, де записано казку. Мишко ділиться планами видати повноцінну книжку, показує варіанти верстки. Я бачу їх однією з перших).</p>
    <p>Історія насправді дуже сумна. От минулого року було 80 років з моменту депортації лемків: у 1944–1947 роках їх насильно вигнали з рідних земель. Моїх бабусь на Харківщину виселили. Багато лемків переселили на Луганщину і з початком АТО вони знову мусили покидати свої домівки, через два покоління після депортації. Багато культури втрачено через це, але і багато направду збереглося.</p>
    <p>Я збираю ці крихти, що сам памʼятаю з дитинства, що знаходжу в збірках. Працюємо разом із діалектологом і озвучуємо казки ретельно вивченими й опрацьованими лемківськими говірками, зберігаючи особливості вимови, а також подаємо тексти сучасною українською мовою.</p>
    <p>(Від подій минулого поступово переходимо до складної сучасності. Так само як фольклор мандрував з лемками тоді, музика мандрує з Мишком зараз. Він грає на багатьох інструментах — гітара, скрипка, фортепіано, тилинка тощо, — та сопілка серед них є найріднішою. Він каже, що вона звучить найкраще як у великій залі, так і просто неба, тож вибір місця зустрічі у Ботсаду не є випадковим. Окрім турнікетів і аптечки, досвідчений госпітальєр із позивним Лемко завжди носить із собою 2–3 сопілки. Зроблені з ебоніту, вони не бояться вологи і звучать навіть у важких польових умовах. «В тебе чудово виходить» — ґречно злукавить Мишко, коли я намагатимуся видавити зі своєї старенької деревʼяної кілька звуків. Ми трохи співаємо. Ботсадом лунають лемківські мотиви).</p>
    <h>Марина Круть в одному зі своїх інтервʼю сказала, наскільки війна змінила для неї роль пісні як такої — вона ніби переросла сцену і вийшла на зовсім інший за масштабами рівень. Ти часто співав і грав пораненим під час евакуацій. Чи змінила війна твоє ставлення до музики?</h>
    <p>Моє сприйняття завжди було максимально життєствердним. Донедавна де б я не був, з ким би не спілкувався — я діставав сопілку, грав, і вже й собі, і побратимам піднімав таким чином бойовий дух.</p>
    <p>Під час евакуацій частіше співав — там не до сопілки: ти або за кермом, або надаєш допомогу. Тут вже виключно співами або розмовами можна розрадити. Але минулого року спіймав себе на думці, що перебуваючи на позиціях, я майже не граю — безперервно слухаю небо.</p>
    <p>Чи були виходи ворожої артилерії? Чи не наближається черговий дрон? Попередні роки не було такого засилля дронів. А тепер, бувало, жодного разу за тривалі ротації не візьму до рук сопілку, хоча вона завжди в броніку чи рюкзаку. Під тим напруженням в якийсь момент навіть подумалось: «Та і не хочеться».</p>
    <h>Одначе у 2024 році ти реалізував багато культурних проєктів. Розкажи про них детальніше.</h>
    <p>Так, вийшов новий сезон мого проєкту «Рок Сопілкар». У різних частинах України я зіграв різні мелодії, які, на мою думку, варті уваги, і зняв про це відео. Там не тільки сопілка, а й інші українські інструменти: бандура, ліра, скрипка.</p>
    <p>Насправді безліч ідей в цьому напрямі, тільки би вистачало часу за це все братися і доводити до красивого логічного завершення. Це все працює, живе, але сучасна війна суттєво змінює підходи, змінює моє особисте ставлення і те, як внутрішньо я на це реагую.</p>
    <h>Мені дуже відгукується, що ти кажеш. Виглядає так, ніби музика живить тебе і дарує частку того «мирного» життя, з поверненням до якого часто бувають проблеми після фронту.</h>
    <p>Музика, творчість в цілому і також мотоцикли — основа мого власного балансу. Зараз мотоцикл насправді — одна з найпотужніших речей, що дає мені змогу пройти власну внутрішню реабілітацію.</p>
    <p>Можливо, хтось скаже: ну, і що той мотоцикл, де тут творчість і взагалі. Але в моменті є тільки ти, дорога і час, коли можна ні про що не думати.</p>
    <p>Неоціненний момент, коли голова відмикається, і я отримую внутрішнє наповнення, розвантаження: фізичне, психологічне.</p>
    <p>Як сказав мій добрий друг, український режисер Олесь Санін, під час однієї з наших спільних експедицій на Полісся: «Мишко, ти ж сам розумієш, що коли сідаєш на мотоцикл, твоє основне завдання — це вижити». (сміється)</p>
    <h>Розкажи, до речі, про цю вашу поїздку. Це було в межах проєкту з розвитку внутрішнього туризму, вірно?</h>
    <p>Так, зокрема. В проєкті «Моя мотокраїна» ми з різними цікавими людьми з культурної ниви сідаємо на два мотоцикли і їдемо в рідний для гостя проєкту регіон. Закарпаття, Полтавщина, Чернігівщина — обʼїздили вже багато регіонів.</p>
    <p>Під час подорожі досліджуємо місцевий побут, традиції, спілкуємось, знайомимося з майстрами, ліпимо з глини, роздивляємось вишивки чи трембітаємо.</p>
    <p>Памʼятаю, ми їздили із Сергієм Танченцем (український співак, лідер гурту «Без обмежень», — Ред.) на Закарпаття, в кожному закладі нас обовʼязково годували бограчем. То ми з десяток різних бограчів за ті три дні експедиції скуштували. Наїлися добре.</p>
    <h>Мені подобаються такі експедиції.</h>
    <p>А мені теж. (сміємось)</p>
    <h>Слухай, повертаючись до попереднього питання, я правильно розумію, це такий собі лайфгак для психологічного розвантаження — повертатись до того, що дуже любиш, або колись любив, можливо, до старих хобі, що були до війни. Головне дати собі в тому волю?</h>
    <p>Воно насправді так, але з тою поправкою, що цей момент в мене і не припинявся. Завжди з собою сопілка, завжди дримба, і взагалі, музика так чи інакше супроводжує мене кожного дня. Мій особистий рецепт — це бути незмінно зайнятим, але зайнятим тим, що тебе цікавить. Не просто там якась робота, яку тобі хтось дав завдання робити. Хоча, можливо, в когось і так працює. Але для мене цікаво і вартісно втілювати ті ідеї та задуми, які близькі мені. Так і однодумці збираються поруч, і це теж неабияка підтримка.</p>
    <p>(Ботсадом лунають дзвони з найближчої церкви)</p>
    <h>Наближається Великдень, багато наших бійців зустрінуть його на фронті і я не можу не запитати тебе про духовні трансформації, які ти помічаєш у собі або своїх побратимах. Наскільки допомагає віра або навпаки — реалізм?</h>
    <p>Мені не раз траплялося зустрічати Великдень на фронті. Волонтери завжди привозять різних пасочок, ковбасочок, дуже стараються, щоб бійці не відчували себе відірваними від родин, наскільки можливо, і щоб традиція підтримувалась.</p>
    <p>Наскільки памʼятаю, в цей день завжди знаходив можливість виїхати в найближче прифронтове місто чи село, щоб посвятити паску. Думаю, це красномовно свідчить про моє ставлення. Іноді заходжу в порожній храм (не під час служби), це часом може принести неабияке духовне наповнення.</p>
    <h>А як серед твоїх побратимів?</h>
    <p>Взагалі дуже по-різному. Хтось ні в що не вірить. Хтось вірить. Та з тих, кого знаю, більшість неодмінно мають свої обереги: кулончики, хрестики, образки чи щось зовсім інше, не повʼязане з релігією.</p>
    <p>Не відкрию таємниці: для багатьох це просто фото близьких, яке завжди десь у підсумку на броні чи у військовому квитку.</p>
    <h>Знаємо, за що стоїмо. Наостанок хочу запитати тебе про попит на пізнання рідної культури. Від початку повномасштабної український фольклор часто використовують на сцені, іноді влучно і якісно, іноді — ні. Мені цікаво, наскільки тривалим виявиться цей процес. Як ти бачиш розвиток української культури і музики? Чи переспрямуємо ми як суспільство згодом свій інтерес, чи він тільки наростатиме й міцнішатиме?</h>
    <p>Я думаю, в нас є всі шанси, щоб цей процес розвивався і масштабувався. Насправді те, що Росія намагається знищити наші культурні надбання, спонукає багатьох людей максимально зберігати і поширювати культуру в таких форматах, які будуть невразливими для знищення.</p>
    <p>В міру сил і я докладаюся до цього своїми проєктами. Так вийшло, що нашим пращурам часто було не до збереження традицій — треба було думати, як прогодувати дітей і не бути відправленим у нове заслання. У нас схожі виклики, хіба з тою різницею, що ми розуміємо важливість збереження своєї культури.</p>
    <p>Я тішуся, що по всій Україні стає все більше справді толкових людей, які не поверхнево, а власне глибинно досліджують принаймні свій регіон, культуру і традиції. Цей процес вже не зупинити. Допоки ми є — українська культура квітнутиме.</p>
    <p>Читайте нас у Facebook, Instagram і Telegram, дивіться наш YouTube і TikTok</p>
    <p>Поділіться своєю історією з Суспільне Культура. З нами можна звʼязатися у соціальних мережах та через пошту: culture@suspilne.media</p>
  </document>
</root>
