<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олена Ремовська</author>
    <title>«Дрони на оптоволокні — найбільша біда зараз» — артилеристка «Руна»</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:02+03:00</publication_time>
    <reference>https://suspilne.media/983741-droni-na-optovolokni-najbilsa-bida-zaraz-artileristka-runa/</reference>
  </metadata>
  <document>
    <h>Дрони на оптоволокні, які росіяни застосовують на полі бою, зараз є найбільшою проблемою українських військових, вважає «Руна», артилеристка 56-ї окремої мотопіхотної бригади.</h>
    <p>Таку оцінку військовослужбовиця висловила в інтервʼю Суспільному.</p>
    <p>Її підрозділ тримає оборону в районі Часового Яру на Донеччині. «Це взагалі найбільша зараз біда для всіх військових. Це не тільки на Часовому Яру зʼявилося, вже є випадки на всіх напрямках. І від цього оптоволокна взагалі ніякого порятунку, окрім як натягувати сітки вздовж доріг», – розповіла вона. У своєму тіктоці «Руна» показала, як виглядає оптоволокно на фронті.</p>
    <p>«Руна» є головною сержанткою зенітно-артилерійського взводу та командиркою екіпажу зенітної гармати АЗП-57. Вона звертає увагу на те, що дрони на оптоволокні є невразливими перед засобами радіоелектронної боротьби.</p>
    <q>«У нас на пікапах РЕБи, на моїй гарматі РЕБи, на “Буцефалах”, на піхотних позиціях – все закрито РЕБами. Але оптоволокно ніякий РЕБ не глушить. Наприклад, їде водій “еваку”. У нього є РЕБ. І буває, що ворог вилітає на звичайному FPV, бачить, що дрон глушиться, і випускає “оптоволокно”. І такий дрон уже влучить у ціль», – розповіла військовослужбовиця.</q>
    <p>Вона додала, що ворог цілиться не лише по техніці. «У хлопців із мого взводу була ситуація, коли їхню позицію спочатку пробували атакувати скидами, але вони припинилися після того, як ввімкнули РЕБи. То росіяни повернулися з дроном на оптоволокні – два такі дрони залетіли прямо в бліндаж», – зазначила «Руна».</p>
    <p>Раніше «величезною проблемою» для українського війська назвав російські дрони на оптоволокні начальник Головного управління розвідки Міністерства оборони Кирило Буданов.</p>
    <p>«Руна» (Вікторія Ковбасюк) у війську з 2018 року. Нагороджена орденом «За мужність» 3-го ступеня. Про ситуацію поблизу Часового Яру, роль артилерії на цьому етапі війни, перспективу 30-денного перемирʼя та про власний шлях у війську — дивіться та читайте інтервʼю з «Руною» в проєкті «Ремовська Інтервʼю» у понеділок, 31 березня, на Youtube-каналі Суспільне Новини та на нашому сайті.</p>
  </document>
</root>
