<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олена Попович, Аліна Мокляк, Катерина Бєлякова</author>
    <title>Дронові атаки Херсона та передмістя, обстріли міської громади. 1132 день війни: ситуація в Херсонській області</title>
    <language>uk</language>
    <publication_time>2025-03-31T08:06+03:00</publication_time>
    <reference>https://suspilne.media/kherson/983127-dronovi-ataki-hersona-ta-peredmista-obstrili-miskoi-gromadi-1132-den-vijni-situacia-v-hersonskij-oblasti/</reference>
  </metadata>
  <document>
    <h>1132 день повномасштабного вторгнення Росії в Україну. Російська армія продовжує атакувати Херсон та Херсонську область, запускає дрони з вибухівкою на містян, обстрілює населені пункти артилерією. Водночас Сили оборони півдня ведуть контрбатарейну боротьбу, знищують командні пункти, склади, зброю та техніку військ РФ.</h>
    <h>Суспільне слідкує за всіма подіями, що відбуваються в регіоні. Інформація оновлюється. Тут читайте новини за 30 березня відеосюжети та дайджести — на YouTube Суспільне Херсон.</h>
    <h>Головне на цей час:</h>
    <ul>
      <li>В Антонівці поблизу Херсона 34-річний чоловік потрапив під удар російського БпЛА. Через дронову атаку РФ поранені двоє жителів Антонівки. Вони отримали мінно-вибухові травми.</li>
      <li>У Дніпровському районі Херсона місцева жителька потрапила під удар російського дрона. У 66-річної жінки — мінно-вибухова травма та травматична ампутація стопи.</li>
      <li>У лікарні помер поранений через дронову атаку РФ 19 лютого на Херсонщині працівник «Укрпошти» Єгор Істранов. Чоловіку був 21 рік.</li>
      <li>Сили оборони півдня протягом доби ліквідували 56 окупантів. Знищили чотири артилерійські системи, танк, 15 одиниць автобронетехніки, човен, два БпЛА типу «Zala» та «Орлан» і шість мотоциклів військ РФ.</li>
      <li>Від початку року російська армія понад 2,5 тисячі разів обстріляла Херсонську міську територіальну громаду. Поранені більш ніж 400 людей і понад 40 — загинули.</li>
    </ul>
  </document>
</root>
