<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Максим Гудзенко</author>
    <title>Два топгравці збірної України з волейболу перейдуть у клуби з Близького Сходу перед стартом Ліги націй</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:33+03:00</publication_time>
    <reference>https://suspilne.media/sport/983317-dva-topgravci-zbirnoi-ukraini-z-volejbolu-perejdut-u-klubi-z-blizkogo-shodu-pered-startom-ligi-nacij/</reference>
  </metadata>
  <document>
    <h>Українські волейболісти «Барком-Кажанів» Василь Тупчій та Ілля Ковальов виступатимуть за «Катар Спортс» та «Аль-Наср» з ОАЕ відповідно до кінця сезону. Про це повідомляє Sport.ua.</h>
    <p>У останньому турі Плюс-ліги львівська команда здолала «Нису» й змогла зберегти місце у чемпіонаті Польщі з волейболу, посівши 13-те місце. Після завершення змагань два українські волейболісти «Барком-Кажанів» Василь Тупчій та Ілля Ковальов використають паузу перед матчам збірної, у яку вони отримали виклики, підписавши короткострокові контракти з іншими клубами.</p>
    <p>Діагональний Тупчій, який з 430 очками у чемпіонаті став найрезультативнішим гравцем «кажанів», перейшов до клубу «Катар Спортс», підписавши угоду до 2 травня. Регулярний чемпіонат Катару команда завершила на четвертому місці, а у чвертьфіналі плейоф зіграє проти «Аль-Арабі». Сам гравець підтвердив перехід у інтервʼю Kamp Sport, проте не уточнив, про який клуб йдеться.</p>
    <q>«Пропозицію отримав, коли був у дорозі. Їхав за кермом, і мені написав агент, що є можливість поїхати в Катар. Скинув умови, я погодився, хоча спочатку навіть не знав, за який клуб буду грати. Можна сказати, що для нас це комерційний турнір, де буде догравання чемпіонату та ще якийсь кубок. Поки це все, що я знаю. Можу додати, що туди зараз приїдуть чимало гравців хорошого рівня», — сказав 33-річний волейболіст.</q>
    <p>Капітан «Барком-Кажанів» Ілля Ковальов, який став 24-м за результативністю в лізі (304 очки), з 1 квітня по 15 травня гратиме за клуб «Аль-Наср» з ОАЕ. У півфіналі плейоф чемпіонату ОАЕ його команда зіграє проти «Аль-Ахлі».</p>
    <p>Обидва гравці, на відміну від Олега Плотницького, який завершив карʼєру у збірній, готуватимуться до матчів України у Лізі націй, які стартують 11 червня. Тренувальний збір для легіонерів збірної України триватиме з 11 по 27 травня, після чого у період з 28 по 31 травня команда зіграє у товариському турнірі проти Німеччини, Польщі та Чехії.</p>
  </document>
</root>
