<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Савчук Юлія</author>
    <title>Дві людини були травмовані внаслідок ДТП у Рівному. Одна з них — дитина</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:31+03:00</publication_time>
    <reference>https://suspilne.media/rivne/983795-dvi-ludini-buli-travmovani-vnaslidok-dtp-u-rivnomu-odna-z-nih-ditina/</reference>
  </metadata>
  <document>
    <h>У Рівному сталася ДТП, внаслідок якої були травмовані дві людини. За даними правоохоронців, зіткнулися два автомобілі. Кермувальниця легковика отримала забої, а її 11-річну доньку госпіталізували до реанімації.</h>
    <p>Про це поінформувала інспекторка відділу комунікації поліції в області Катерина Пилипчук.</p>
    <p>За її інформацією, ДТП сталася 31 березня приблизно о 13:00 на вулиці Степана Бандери.</p>
    <q>«Наразі встановлено, що відбулося зіткнення легковика Citroen, яким керувала 45-річна жителька села Обарів та автомобіля BMW, водієм якого був 23-річний рівнянин», — розповіла інспекторка.</q>
    <p>Вона додала, що внаслідок ДТП була травмована 11-річна донька кермувальниці Citroen, яка перебувала на передньому пасажирському сидінні. Її із травмами різного ступеня медики госпіталізували до реанімації. Також забої отримала і сама водійка, яку після надання меддопомоги відпустили.</p>
    <p>Катерина Пилипчук зазначила, що правоохоронці встановлюють обставини події, у рамках кримінального провадження, відкритого за фактом порушення правил безпеки дорожнього руху. Попередньо, обидва водії були тверезі, втім у них відібрані біологічні зразки.</p>
    <p>Суспільне Рівне в Telegram | Viber | Instagram | WhatsApp | YouTube | Facebook | TikTok</p>
  </document>
</root>
