<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Воскресенська</author>
    <title>Двоє прикордонників із Волині отримали медалі «За військову службу Україні»</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:15+03:00</publication_time>
    <reference>https://suspilne.media/lutsk/983729-dvoe-prikordonnikiv-iz-volini-otrimali-medali-za-vijskovu-sluzbu-ukraini/</reference>
  </metadata>
  <document>
    <h>Двох військовослужбовців Волинського прикордонного загону Миколу та Володимира нагородили державними відзнаками. Обидва волинянина отримали медалі «За військову службу Україні».</h>
    <p>Про це 31 березня повідомили в Західному регіональному управлінні Держприкордонслужби України.</p>
    <p>Нагороди вручили 27-річному Миколі з позивним «Бухгалтер» із села Холоневичі Луцького району та 36-річному Володимиру з позивним «Третій» із селища Заболоття Ковельського району. Бійці добровільно мобілізувалися до лав Волинського прикордонного загону на початку повномасштабної фази війни з Росією у 2022 році.</p>
    <p>Захисники прикордонної комендатури швидкого реагування воювали на східних рубежах країни: Микола двічі побував на лінії фронту в Донецькій області. Під час першого виїзду виконував завдання на Покровському напрямку, а під час другої ротації — на Авдіївському напрямку. Після повернення з передової боєць звільнився зі служби за сімейними обставинами.</p>
    <p>Володимир разом із бійцями цього ж підрозділу торік тримав оборону та відбивав штурми російської армії поблизу села Новомихайлівка Донецької області. Прослуживши понад 2 роки, він звільнився зі служби як багатодітний батько.</p>
    <p>Нещодавно Володимир уклав трирічний контракт із Держприкордонслужбою і повернувся до бойового підрозділу. Зараз волинянин готується до чергового виїзду до зони бойових дій.</p>
    <p>Довідково: медаль «За військову службу Україні» — це державна нагорода, якою відзначають військовослужбовців ЗСУ, а також військовослужбовців інших військових формувань за самовіддані дії, прояв відваги та мужності при захисті державних інтересів України.</p>
    <p>Термінові новини читайте в Telegram та Viber Суспільне Луцьк. Також ми є у WhatsApp.</p>
  </document>
</root>
