<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олена Попович</author>
    <title>Директора підприємства на Херсонщині судитимуть за привласнення 450 тисяч гривень</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:06+03:00</publication_time>
    <reference>https://suspilne.media/kherson/982595-direktora-pidpriemstva-na-hersonsini-suditimut-za-privlasnenna-450-tis-grn/</reference>
  </metadata>
  <document>
    <h>Директора підприємства на Херсонщині судитимуть за привласнення понад 450 тис. грн. За ці гроші його фірма повинна була відновити пошкоджені під час обстрілів будинки у Благодатному.</h>
    <p>Про у це Facebook повідомляє Херсонська обласна прокуратура.</p>
    <p>Слідчі встановили, що директор приватного підприємства у 2023 році уклав 11 договорів з селищною радою про виконання капремонтів житлових будинків та вніс до договору показник прибутку в розмірі 15%. У результаті на рахунок фірми незаконно перерахували майже півмільйона гривень бюджетних коштів, йдеться у дописі.</p>
    <p>Чоловіка обвинувачують у заволодінні чужим майном, вчиненому в умовах воєнного стану. Йому загрожує до восьми років позбавлення волі, додають в прокуратурі.</p>
    <p>Раніше в прокуратурі повідомляли, що колишній працівник херсонського банку може отримати 8 років тюрми.</p>
    <p>Підписуйтеся на новини Суспільне Херсон у WhatsApp, Facebook, Telegram, Viber, Instagram та YouTube.</p>
  </document>
</root>
