<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юлія Фищук</author>
    <title>Ексголові Хмельницької МСЕК Тетяні Крупі зменшили заставу: на скільки</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:00+03:00</publication_time>
    <reference>https://suspilne.media/khmelnytskiy/983399-eksgolovi-hmelnickoi-msek-tetani-krupi-zmensili-zastavu-naskilki/</reference>
  </metadata>
  <document>
    <h>Сьогодні, 31 березня, Апеляційна палата Вищого антикорупційного суду залишила під вартою ексголову Хмельницької обласної МСЕК Тетяну Крупу. Крім того, їй зменшили заставу на 100 мільйонів гривень — з 230 до 130 мільйонів.</h>
    <p>Про це повідомили в Апеляційній палаті ВАКС.</p>
    <p>За їхньою інформацією, сьогодні судді розглянули апеляційну скаргу сторони захисту на ухвалу слідчого судді про продовження строку дії запобіжного заходу Тетяні Крупі у виді тримання під вартою з альтернативою внесення застави.</p>
    <p>«За результатами розгляду колегія суддів частково задовольнила апеляційну скаргу сторони захисту, скасувала ухвалу слідчого суду ВАКС та постановила нову ухвалу, якою зменшила підозрюваній розмір застави до 130 мільйонів гривень. В іншій частині ухвалу залишено без змін», — йдеться в повідомленні.</p>
    <h>Що відомо про справу Тетяни Крупи</h>
    <ul>
      <li>4 жовтня 2024 року ДБР заявило про викриття керівниці Хмельницького обласного центру медико-соціальної експертизи Тетяну Крупу та її сина Олександра, який обіймає керівну посаду у головному управлінні Пенсійного фонду України у Хмельницькій області, на незаконному збагачені.</li>
      <li>Під час обшуків у них знайшли лише готівкою майже 6 мільйонів доларів США, брендові прикраси та коштовності. Також родині топчиновників належать 30 обʼєктів нерухомості, 9 автівок, нерухоме майно за кордоном тощо.</li>
      <li>7 жовтня Печерський райсуд Києва обрав запобіжний захід Тетяні Крупі у вигляді тримання під вартою до 3 грудня із можливістю внесення застави у 500 млн 1528 гривень. Її адвокатка Анжеліка Моісєєва подала апеляційну скаргу на рішення Печерського районного суду Києва.</li>
      <li>Після обрання запобіжного заходу Тетяну Крупу утримують у київському слідчому ізоляторі. Її справу передали в Національне антикорупційне бюро України.</li>
      <li>ВАКС наклав арешт на 3,17 мільйона доларів, 140 тисяч євро і 1,27 мільйона гривень, вилучених за місцем проживання Тетяни Крупи. Також арештували 93 тисячі доларів і 2 тисячі євро, які знайшли 3 жовтня у її робочому кабінеті. Арештовані гроші перебувають на зберіганні в органі досудового розслідування.</li>
      <li>21 листопада в Апеляційній палаті Вищого антикорупційного суду прийняли рішення залишити Тетяну Крупу під вартою до 3 грудня з альтернативою внесення застави у розмірі 300 мільйонів гривень, а 9 грудня розмір застави зменшили до 280 мільйонів гривень. ВАКС продовжив арешт Тетяни Крупи до 26 січня 2025 року. Крім того, розслідування в справі продовжили до 5 квітня 2025 року.</li>
      <li>23 січня ВАКС продовжив запобіжний захід Тетяні Крупі до 23 березня, крім того, зменшив суму застави до 260 мільйонів гривень.</li>
      <li>Тетяна Крупа продовжує обіймати посаду очільниці Хмельницької обласної МСЕК. Її попередили про майбутнє звільнення поштою.</li>
    </ul>
    <p>Слідкуйте за новинами Суспільне Хмельницький у WhatsApp, Telegram, Viber, YouTube, Instagram, Facebook та Threads.</p>
  </document>
</root>
