<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Максим Гудзенко</author>
    <title>Еліна Світоліна повернулася у топ-20 світового рейтингу після участі у турнірі в Маямі: оновлені заліки WTA та ATP</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:02+03:00</publication_time>
    <reference>https://suspilne.media/sport/983177-elina-svitolina-povernulasa-u-top-20-svitovogo-rejtingu-pisla-ucasti-u-turniri-v-maami-onovleni-zaliki-wta-ta-atp/</reference>
  </metadata>
  <document>
    <h>Жіноча та чоловіча тенісні асоціації, WTA та ATP відповідно, оновили світові рейтинги за підсумками турнірів, що відбулися з 17 по 30 березня.</h>
    <p>Головним турніром останніх двох тижнів був WTA 1000 в Маямі. Україну у ньому представляли пʼять тенісисток: Еліна Світоліна, Марта Костюк, Даяна Ястремська, Ангеліна Калініна та Юлія Стародубцева. Найкращий результат серед українок — 1/8 фіналу Світоліної та Костюк, де вони поступилися гравчиням з топ-5 рейтингу: Ізі Швьонтек та Джессіці Пегулі відповідно.</p>
    <h>Які зміни відбулися у рейтингу WTA?</h>
    <ul>
      <li>Перша ракетка України Еліна Світоліна завдяки 1/8 фіналу змагань в Маямі піднялася на чотири позиції у рейтингу й вперше за 10 місяців повернулася у топ-20 WTA. Востаннє українка була у топ-20 рейтингу наприкінці травня 2024 року.</li>
      <li>Марта Костюк, як і Світоліна, спрогресувала у рейтингу на пʼять сходинок й тепер посідає 24-те місце.</li>
      <li>Дві українки з топ-100 WTA втратили свої місця: Даяна Ястремська та Ангеліна Калініна вилетіли у першому колі турніру в Маямі й опустилися на чотири та 13 позицій відповідно. Тепер Ястремська посідає 46-те місце, а Калініна — 68-ме.</li>
      <li>Дві тенісистки з України у топ-200 рейтингу покращили позиції: Юлія Стародубцева завдяки дебютному виходу в основу WTA 1000 в Маямі піднялася на пʼять сходинок, а Дарʼя Снігур — на одну.</li>
      <li>У топ-300 рейтингу WTA Анастасія Соболєва опустилася на 10 позицій, а Леся Цуренко, яка ще не змагалася у 2025 році, втратила 29 сходинок.</li>
      <li>У топ-10 світового жіночого рейтингу пʼять змін: італійка Жасмін Паоліні, китаянка Цінь Вень Чжен та іспанка Паула Бадоса покращили свої місця, тоді як Мірра Андрєєва й казахстанка Єлена Рибакіна — втратили.</li>
    </ul>
    <h>Світовий рейтинг WTA: топ-10</h>
    <ol>
      <li>Аріна Сабалєнка — 10541 очок</li>
      <li>Іга Швьонтек (Польща) — 7470</li>
      <li>Коко Гофф (США) — 6063</li>
      <li>Джессіка Пегула (США) — 5796</li>
      <li>Медісон Кіз (США) — 4949</li>
      <li>Жасмін Паоліні (Італія) — 4843 (+1 позиція)</li>
      <li>Мірра Андрєєва — 4775 (-1)</li>
      <li>Цінь Вень Чжен (Китай) — 4135 (+1)</li>
      <li>Паула Бадоса (Іспанія) — 3821 (+2)</li>
      <li>Єлена Рибакіна (Казахстан) — 3808 (-2)</li>
    </ol>
    <p>...</p>
    <ul>
      <li>18. Еліна Світоліна (Україна) — 2240 (+4)</li>
      <li>24. Марта Костюк (Україна) — 1805 (+5)</li>
      <li>46. Даяна Ястремська (Україна) — 1229 (-4)</li>
      <li>68. Ангеліна Калініна (Україна) — 962 (-13)</li>
      <li>103. Юлія Стародубцева (Україна) — 711 (+5)</li>
      <li>136. Дарія Снігур (Україна) — 536 (+1)</li>
      <li>207. Анастасія Соболєва (Україна) — 350 (-10)</li>
      <li>238. Леся Цуренко (Україна) — 301 (-29)</li>
      <li>247. Катаріна Завацька (Україна) — 285 (+3)</li>
    </ul>
    <h>Які зміни відбулися у рейтингу ATP?</h>
    <ul>
      <li>Два найрейтинговіші українці регресували у рейтингу ATP. Перша ракетка України серед чоловіків Олександр Овчаренко опустився на 19 позиції й став 327-м, а Олег Приходько регресував на 13 місць й посідає 333-ту сходинку.</li>
      <li>Єдиним українським тенісистом з тих, хто перебуває в топ-400 рейтингу та піднявся, став Віталій Сачко. Він спрогресував на чотири сходинки й став 372-м.</li>
      <li>Найбільшого прориву серед українських тенісистів зазнав Вʼячеслав Бєлінський, який піднявся на 53 позиції у рейтингу ATP. Тенісист став переможцем турніру ITF у Хорватії, внаслідок якого розпочне новий ігровий тиждень у топ-500.</li>
      <li>У топ-10 рейтингу ATP три зміни: вибув з нього «нейтральний» Данііл Мєдвєдєв, натомість піднялися австралієць Алекс де Мінор й грек Стефанос Ціціпас.</li>
      <li>Найбільшого прогресу серед представників топ-50 світового рейтингу зазнала позиція чеха Якуба Меншика, переможця турніру в Маямі. Чеський тенісист піднявся одразу на 30 позицій і займає 24-ту сходинку.</li>
    </ul>
    <h>Світовий рейтинг ATP: топ-10</h>
    <ol>
      <li>Яннік Сіннер (Італія) — 10330 очок</li>
      <li>Александер Звєрєв (Німеччина) — 7645</li>
      <li>Карлос Алькарас (Іспанія) — 6720</li>
      <li>Тейлор Фрітц (США) — 5290</li>
      <li>Новак Джокович (Сербія) — 4510</li>
      <li>Каспер Рууд (Норвегія) — 3855</li>
      <li>Джек Дрейпер (Велика Британія) — 3780</li>
      <li>Стефанос Ціпіпас (Греція) — 3445 (+2 позиції)</li>
      <li>Андрєй Рубльов — 3440</li>
      <li>Алекс де Мінор — 3335 (+1)</li>
    </ol>
    <p>...</p>
    <ul>
      <li>327. Олександр Овчаренко (Україна) — 159 (-19)</li>
      <li>333. Олег Приходько (Україна) — 155 (-13)</li>
      <li>372. Віталій Сачко (Україна) — 133 (+4)</li>
      <li>474. Вадим Урсу (Україна) — 89 (-54)</li>
      <li>487. Вʼячеслав Бєлінський (Україна) — 82 (+53)</li>
    </ul>
  </document>
</root>
