<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Сніжана Калюжна, Наталія Черкашенко</author>
    <title>Фіалкова кімната: черкащанка вирощує вдома 70 сортів кімнатних сенполій</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:32+03:00</publication_time>
    <reference>https://suspilne.media/cherkasy/973345-fialkova-kimnata-cerkasanka-virosue-vdoma-70-sortiv-kimnatnih-senpolij/</reference>
  </metadata>
  <document>
    <h>Черкащанка Катерина Цуканова у своєму будинку вирощує 70 сортів фіалки сенполії. Для них в окремому приміщенні обладнала стелажі, налагодила полив та освітлення.</h>
    <p>Серед улюблених сортів — «РС-кабаре», «Королева льоду» та «Грім і блискавка», розповіла господиня Суспільному.</p>
    <p>Пані Катерина кімнатні фіалки вирощувала й раніше, утім через хворобу рослинки роздала:</p>
    <q>«Раніше у мене були фіалки, я їх дуже любила, тоді я захворіла, пороздавала їх і квітів зовсім дома не було. А потім мені знову захотілося. У нас десь 70 сортів, але ж всі сортують».</q>
    <p>Пані Катерині доглядати та розмножувати рослини подобається. А потім спостерігати, як вони мутують і набувають зовсім іншого забарвлення чи форми, пояснила господиня:</p>
    <q>«Я кожен день їх перещупую, обриваю де який листочок поганий, чи що, рівняю квіточку, любуюсь. Ось як, наприклад, “таємничий мандрівник”, то з одного листочка виросло чотири “дєтки”, я посадила чотири фіалки. Всі чотири цвіли різними кольорами — один був чисто бордовий, один з такими насиченими синіми квітами, а то — білий».</q>
    <p>Зі слів господині, більшість сортів сенполій розмножує самостійно за допомогою пасинків:</p>
    <q>«Я розмножую рослини пасинками. Так швидше і вигідніше, ніж листочками. Якщо придивитися, то можна побачити скільки пасинків на одному вазоні» .</q>
    <p>Їх господиня вкорінює та розміщує у спеціальних контейнерах.</p>
    <q>«Вони за місяць вкорінюються. Один листочок дає до 10 “дєток”. Я все розсадила, не викидаю, то оце мені тісно тепер. У цьому році вони розрослися і з кожним днем більшають. І нема більше місця, де розсаджувати».</q>
    <p>Кімнатна фіалка — рослина не примхлива, розповіла Катерина. Аби цвісти, їй достатньо води та світла.</p>
    <q>«Полив гнотовий. Через шнурочок фіалочка пʼє воду з добривом. Вона постійно кормиться і через то в них пишне цвітіння. Коли їм світла з вікон не вистачає, ми досвічуємо, і воно тоді гарно квітне і росте».</q>
    <p>Читайте нас у Telegram</p>
    <p>Дивіться нас на YouTube</p>
    <p>Підписуйтеся на WhatsApp</p>
    <p>Вподобайте наш Instagram</p>
  </document>
</root>
