<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Максим Гудзенко</author>
    <title>ФІФА розглядає варіант з проведенням плейоф за місце на клубному ЧС-2025 після виключення «Леона»</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:29+03:00</publication_time>
    <reference>https://suspilne.media/sport/983261-fifa-rozgladae-variant-z-provedennam-plejof-za-misce-na-klubnomu-cs-2025-pisla-viklucenna-leona/</reference>
  </metadata>
  <document>
    <h>Міжнародна федерація футболу (ФІФА) може провести поєдинок плейоф за право участі на клубному чемпіонату світу-2025 після усунення мексиканського «Леона». Про це повідомив The Athletic з посилання на слова прессекретаря організації.</h>
    <p>У пʼятницю, 21 березня, апеляційний комітет ФІФА задовільнив клопотання костариканського клубу «Алахуеленсе» щодо виключення зі складу учасників оновленого клубного ЧС-2025 мексиканського «Леона». Причиною цього стало те, що клуб має спільного власника (Grupo Pachuka) з іншою командою-учасницею, «Пачукою», що заборонено регламентом змагань.</p>
    <p>У неділю, 30 березня, представник ФІФА розповів, що вони розглядають проведення одноматчевого поєдинку плейоф за останнє місце на клубному ЧС-2025. У протистоянні зіграють американський «Лос-Анджелес», який поступився «Леону» у фіналі Ліги чемпіонів КОНКАКАФ-2023, а також мексиканський «Клуб Америка» — через найвище місце у рейтингу конфедерацій.</p>
    <p>За умови виходу «Лос-Анджелеса» у фінальну стадію турніру вони стануть третім клубом з США після «Сієтла» та «Інтера» Маямі. У команді виступає українець Артем Смоляков, який може стати третім українцем на клубному ЧС після воротарів Андрія Луніна («Реал») та Анатолія Трубіна («Бенфіка»).</p>
    <h>Результати жеребкування клубного ЧС-2025</h>
    <ul>
      <li>А: «Палмейрас» (Бразилія), «Порту» (Португалія), «Аль-Ахлі» (Єгипет), «Інтер» Маямі (США)</li>
      <li>В: ПСЖ (Франція), «Атлетіко» (Іспанія), «Ботафого» (Бразилія), «Сіетл Саундерз» (США)</li>
      <li>С: «Баварія» (Німеччина), «Бенфіка» (Португалія), «Бока Жуніорс» (Аргентина), «Окленд Сіті» (Нова Зеландія)</li>
      <li>D: «Фламенго» (Бразилія), «Челсі» (Англія), — , «Есперанс» (Туніс)</li>
      <li>E: «Рівер Плейт» (Аргентина), «Інтер» (Італія), «Монтеррей» (Мексика), «Урава Ред Даймондс» (Японія)</li>
      <li>F: «Флуміненсе» (Бразилія), «Боруссія» Дортмунд (Німеччина), «Ульсан» (Республіка Корея), «Мамелоді Сандаунз» (Південна Африка)</li>
      <li>G: «Ман Сіті» (Англія), «Ювентус» (Італія), «Відад» (Марокко), «Аль-Айн» (ОАЕ)</li>
      <li>H: «Реал» (Іспанія), «Зальцбург» (Австрія), «Аль-Хіляль» (Саудівська Аравія), «Пачука» (Мексика)</li>
    </ul>
    <p>Клубний ЧС-2025 пройде з 15 червня по 13 липня у США, й тепер буде проводитися раз на чотири роки. Наразі ФІФА оголосила 12 стадіонів у 11 містах, де гратиметься клубний ЧС-2025.</p>
  </document>
</root>
