<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Діана Козлова</author>
    <title>Фільм «2000 метрів до Андріївки» отримав приз на кінофестивалі документального кіно CPH:DOX</title>
    <language>uk</language>
    <publication_time>2025-03-31T10:46+03:00</publication_time>
    <reference>https://suspilne.media/donbas/982765-film-2000-metriv-do-andriivki-otrimav-priz-na-kinofestivali/</reference>
  </metadata>
  <document>
    <h>Українська документальна стрічка режисера Мстислава Чернова «2000 метрів до Андріївки» здобула нагороду на Міжнародному фестивалі документального кіно CPH:DOX — 2025 у столиці Данії.</h>
    <p>Про це повідомили на сайті кінофестивалю.</p>
    <p>Фільм здобув перемогу у номінації F:ACT AWARD. Щороку премія присвоюється за підтримки International Media Support (IMS) та Данської спілки журналістів і відзначає фільми, що поєднують документалістику та журналістські розслідування.</p>
    <p>Режисер Чернов отримав не лише відзнаку, а й грошову винагороду у розмірі 5000 євро.</p>
    <p>«Зрештою, ми присуджуємо нагороду F: ACT фільму “2000 метрів до Андріївки” не лише тому, що це конфлікт на нашому порозі, а тому, що це шедевр кіно: захоплююче, багатошарове зображення війни, яке можна порівняти з “Все тихо на західному фронті”. Але це не Перша світова війна, це сьогодні. Безглуздість війни, а також її тривожна поезія — все тут видно на повну. Художник серед кровопролиття повертає реальність додому та знімає антивоєнний фільм, який змушує нас замислитися над гідністю кожного втраченого людського життя», — йдеться на сайті кінофестивалю.</p>
    <h>Про що нова стрічка Чернова</h>
    <p>Фільм «2000 метрів до Андріївки» розповідає про завдання одного українського взводу: подолати добре укріплений кілометр лісу, щоб звільнити стратегічно важливе село від російських військ. Журналіст супроводжує їх, але чим далі вони просуваються зруйнованою батьківщиною — тим більше усвідомлюють, що ця війна може ніколи не закінчитися.</p>
    <p>Знімати фільм почали у вересні 2023 року, а вся робота зайняла майже півтора року. Крім Чернова над стрічкою працювали фотограф Олександр Бабенко та продюсерки Мішель Мізнер і Рейні Аронсон-Рат.</p>
    <p>Монтажем також займалася Мізнер. Музику до фільму створив дворазовий лауреат премії «Ґреммі» композитор і музичний продюсер Сем Слейтер («Чорнобиль», «Джокер»).</p>
    <p>Як попередня стрічка режисера, «2000 метрів до Андріївки» є частиною співпраці між Frontline та Associated Press, яка досліджує російську війну проти України.</p>
    <p>Старша віцепрезидентка і виконавча редакторка Associated Press Джулі Пейс розповідає, «2000 метрів до Андріївки» представляють неупереджений погляд на війну, що триває в Україні, «показуючи реальність того, що відбувається на місцях».</p>
    <p>Читайте всі новини Донбасу в Telegram, WhatsApp, Facebook, YouTube, TikTok, Instagram</p>
  </document>
</root>
