<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олег Челяк</author>
    <title>Гарвард звільняє керівників Центру близькосхідних досліджень за їхню позицію щодо Ізраїлю</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:08+03:00</publication_time>
    <reference>https://suspilne.media/culture/983511-garvard-zvilnae-kerivnikiv-centru-blizkoshidnih-doslidzen-za-ih-poziciu-sodo-izrailu/</reference>
  </metadata>
  <document>
    <h>Керівники Центру близькосхідних досліджень в Гарварді, професор Джемаль Кафадар і його заступниця Розі Бшір, покидають свої посади після звинувачень щодо їхньої упередженості до Ізраїлю.</h>
    <p>Про це повідомляє The Guardian.</p>
    <p>Професор історії і турецьких студій Джемаль Кафадар та історикиня сучасного Близького Сходу Розі Бшір звільнені з керівних посад Центру близькосхідних досліджень Гарвардського університету. Це відбувається на тлі кадрових змін, коли прихильників Палестини усувають на догоду політиці Дональда Трампа, який більшою мірою підтримує Ізраїль.</p>
    <p>Як раніше повідомляв Harvard Crimson, в. о. декана соціальних наук Гарварду Девід Катлер розіслав електронні листи, в яких зазначив, що керівник і заступниця науково-дослідного центру підуть у відставку наприкінці навчального року, проте залишаться у викладацькому штаті університету.</p>
    <p>Анонімні повідомлення від викладацького складу Гарварду для газети The New York Times вказують, що на академічну свободу Гарварду тисне Федеральний уряд США через антисемітизм освітнього закладу, який проявився протестами за вільну Палестину і закликами бойкоту Ізраїлю.</p>
    <p>«У контексті останніх подій це рішення виглядає ганебною спробою уникнути покарання з боку адміністрації Трампа за участь в академічних дискусіях на теми, які президенту не подобається. Ці звільнення передають повноваження університету ухвалювати рішення хуліганам і недобросовісним діячам, які прагнуть замовчати слова, з якими вони не згодні», — йдеться в заяві комітету Гарвардського відділу Американської асоціації професорів університетів.</p>
    <p>Звільнення відбуваються після перевірок адміністрацією Трампа інституцій, де проводили пропалестинські протести.</p>
    <p>До слова, у 2024 році президентка Колумбійського університету, єгипетсько-британська економістка Мінуш Шафік подала у відставку через підтримку Палестини на протестах, її наступниця Катріна Армстронг теж подала у відставку, після того як пішла на поступки адміністрації Трампа.</p>
    <p>Читайте нас у Facebook, Instagram і Telegram, дивіться наш YouTube і TikTok</p>
    <p>Поділіться своєю історією з Суспільне Культура. З нами можна звʼязатися у соціальних мережах та через пошту: culture@suspilne.media</p>
  </document>
</root>
