<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Патока, Христина Гаврилюк, Валерія Пашко, Надія Собенко</author>
    <title>Голова ЦВК: Україні потрібен закон про післявоєнні вибори</title>
    <language>uk</language>
    <publication_time>2025-03-31T23:10+03:00</publication_time>
    <reference>https://suspilne.media/983273-golova-cvk-ukraini-potriben-zakon-pro-pislavoenni-vibori/</reference>
  </metadata>
  <document>
    <h>Видання Economist повідомило, що вибори в Україні можуть бути проведені вже у липні, а Володимир Зеленський вже начебто скликав нараду із цього приводу. У «Слузі народу» заперечують, що президент проводив нараду щодо підготовки виборів. У ЦВК заявили, що підготовка до виборів після закінчення війни вимагатиме більше часу, ніж встановлено чинним законодавством. Щоб говорити про конкретні строки, необхідно ухвалити закон про особливості проведення повоєнних виборів.</h>
    <p>В інтервʼю Українській правді голова ЦВК Олег Діденко сказав, що чинне законодавство передбачає алгоритми того, як мають відбуватися вибори після завершення воєнного стану.</p>
    <q>«Але через вплив повномасштабної війни ми потребуємо коригування тих процедур. Зараз, здається, є такий консенсус у суспільстві й серед політиків, що для підготовки виборів після завершення воєнного стану треба більший період часу, ніж той, який визначено законодавством», — сказав Діденко.</q>
    <p>Відповідно до чинного законодавства, парламентські вибори мають відбутися через 60 днів після завершення воєнного стану, а президентські — через 90, наголосив він.</p>
    <p>Раніше видання Economist повідомило, що вибори в Україні можуть бути проведені вже у липні, а президент Зеленський вже начебто скликав нараду із цього приводу.</p>
    <p>Заступниця голови фракції «Слуга народу» Євгенія Кравчук у коментарі Суспільному сказала, що наради за участі фракції щодо виборів не було. Джерело у парламенті, наближене до Зеленського, з приводу проведення наради відповіло: «Мені про це невідомо».</p>
    <p>Голови фракції «Слуга народу» Давид Арахамія у коментарі Суспільному повідомив, що не було ніякої наради у президента і підготовка до виборів не ведеться.</p>
    <p>«Я не тільки не брав участі в такій нараді, а навіть стверджую, що такої наради не було взагалі. Ніякі вибори не готуються, ніякої підготовки не ведеться. Всі парламентські партії і групи погодились, що вибори мають відбутися за 6 місяців після зняття воєнного стану. І в принципі, наша позиція не змінилася після того», — сказав він.</p>
    <p>У листопаді 2023 року голови та делеговані представники депутатських фракцій і груп підписали меморандум, згідно з яким, вибори можливі не раніше, ніж через 6 місяців після завершення війни та дії воєнного стану.</p>
    <p>2 січня Зеленський заявляв, що Конституція та закони України не дозволяють проведення президентських і парламентських виборів під час воєнного стану. Водночас він припускав, що у разі закінчення «гарячої фази війни», парламент скасує воєнний стан в країні та призначить дату виборів.</p>
  </document>
</root>
