<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Таміла Бутко</author>
    <title>Горіла літня кухня: на Житомирщині під час гасіння пожежі рятувальники виявили тіло чоловіка</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:02+03:00</publication_time>
    <reference>https://suspilne.media/zhytomyr/983591-gorila-litna-kuhna-na-zitomirsini-pid-cas-gasinna-pozezi-ratuvalniki-viavili-tilo-colovika/</reference>
  </metadata>
  <document>
    <h>31 березня під час гасіння пожежі у селі Гладковичі Коростенського району рятувальники виявили тіло чоловіка. Попередня причина загоряння літньої кухні — необережність під час куріння.</h>
    <p>Про це Суспільному повідомила пресофіцерка Головного управління ДСНС в області Ірина Романюк.</p>
    <p>За словами Ірині Романюк, виклик надійшов на лінію 101 о 05:35 ранку — рятувальників викликали на пожежу, яка виникла в деревʼяній літній кухні у селі Гладковичі.</p>
    <q>«Коли прибули працівники ДСНС, зʼясувалося, що горить дах будівлі та майно всередині. Вогонь встиг поширитись на дах гаража. Існувала загроза перекидання полумʼя на оселю, розташовану на відстані 2 метри. У літній кухні на підлозі рятувальники виявили 50-річного господаря без ознак життя», — розповіла Ірина Романюк.</q>
    <p>Рятувальники ліквідували пожежу о 06:25 і не допустили подальшого поширення. Ймовірно займання сталося через необережність під час куріння, повідомили рятувальники. Остаточна причина пожежі встановлюють фахівці.</p>
    <p>Підписуйтеся, читайте, дивіться новини Житомирщини на наших платформах тут:</p>
    <p>Telegram | Instagram | Viber | Facebook | YouTube | WhatsApp</p>
  </document>
</root>
