<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Надія Собенко</author>
    <title>Готуємо зустріч військових представників для підготовки контингентів — Зеленський</title>
    <language>uk</language>
    <publication_time>2025-03-31T22:44+03:00</publication_time>
    <reference>https://suspilne.media/983979-gotuemo-zustric-vijskovih-predstavnikiv-dla-pidgotovki-kontingentiv-zelenskij/</reference>
  </metadata>
  <document>
    <h>Президент України Володимир Зеленський повідомив, що провів телефонну розмову з премʼєр-міністром Великої Британії Кіром Стармером, під час якої йшлося про підготовку зустрічі військових представників країн.</h>
    <p>Про це він сказав у вечірньому зверненні.</p>
    <p>«Скоординували наші кроки – спільні кроки, нашу спільну дипломатію та роботу команд заради наближення миру й гарантування безпеки. Ми готуємо зустріч наших військових представників для підготовки контингентів. Цінуємо позицію Британії щодо тиску на Росію – тиск потрібен достатньо сильний, щоб не давати росіянам розширювати цю війну», — сказав президент.</p>
    <p>Зеленський також зазначив, що сьогодні спланували дипломатичну роботу української команди на квітень.</p>
    <p>«Пріоритети чіткі – максимально захищати наших людей та українські позиції, максимально активно використовувати всі можливості дипломатії та працювати разом із партнерами: з Америкою, з Європою, з усіма іншими – працювати конструктивно, щоб мир був досягнутий, і, звичайно, робити все можливе, щоб ми могли підтримувати наших людей, стійкість нашої держави та всі необхідні звʼязки зі світом», — сказав він</p>
    <h>«Коаліція охочих»</h>
    <p>2 березня британський премʼєр Кір Стармер заявив, що Велика Британія та Франція працюватимуть з Києвом, щоб представити мирний план Вашингтону. За його словами, таких домовленостей вдалося досягнути після розмов із Зеленським і французьким лідером Емманюелем Макроном. Окрім того, Стармер зазначав, що до цієї роботи можуть доєднатися ще одна або дві держави.</p>
    <p>15 березня Стармер провів онлайн-зустріч «коаліції охочих» з близько 25 світових лідерів, які погодилися сприяти встановленню миру в Україні. Приєдналися представники ЄС, НАТО, Канада, Австралія та Нова Зеландія.</p>
    <p>Також у зустрічі брав участь президент Зеленський, який після цього заявив, що через тиждень імовірно організують ще одну зустріч партнерів на підтримку України. Як сказав глава держави, важливо, що ці зустрічі на підтримку України стають «майже щотижневими».</p>
    <p>Bloomberg дізналося, що Велика Британія та Франція намагаються розробити план для зміцнення позиції України на переговорах щодо закінчення війни.</p>
    <p>27 березня у Парижі пройшла ще одна зустріч «коаліції охочих». За підсумками зустрічі президент Франції Емманюель Макрон заявив, що міністри закордонних справ країн «коаліції охочих» підготують пропозиції щодо моніторингу дотримання режиму припинення вогню в Україні.</p>
  </document>
</root>
