<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Катерина Костюк</author>
    <title>Грип та ГРВІ на Черкащині: хворих стає менше</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:29+03:00</publication_time>
    <reference>https://suspilne.media/cherkasy/983289-grip-ta-grvi-na-cerkasini-hvorih-stae-mense-2/</reference>
  </metadata>
  <document>
    <h>На Черкащині за попередній тиждень, із 24 по 30 березня, зареєстрували 7 649 інфікованих на ГРВІ, включно із COVID-19. У порівнянні з попереднім тижнем кількість хворих та госпіталізованих зменшилась.</h>
    <p>Найбільше інфікованих зареєстрували у Черкаському та Золотоніському районах, розповів Суспільному головний державний санітарний лікар області Володимир Папач.</p>
    <p>За його словами, на Черкащині із 24 по 30 березня 2025 року виявили 7 649 інфікованих на ГРВІ, включно із COVID-19. Зокрема, на коронавірус захворіли семеро людей, серед дітей — жодного випадку:</p>
    <q id="w1">«Показник захворюваності на 16,8% менше, ніж тиждень тому (з 17 по 23 березня 2025 року — ред.). Інтенсивний показник захворюваності на ГРВІ, включно з COVID-19, відповідає середньому рівню перевищення епідемічного порогу розрахованого для області.</q>
    <p>За словами Володимира Папача, кількість ушпиталених зменшилась:</p>
    <q>«Кількість шпиталізованих з приводу гострих респіраторних інфекцій, зокрема COVID-19, зменшилась у порівнянні з попереднім тижнем на 15,7% (461 людина), із них — 214 дітей до 17 років, що становить 46,4% серед ушпиталених».</q>
    <p>Найвищі показники захворюваності на ГРВІ, зокрема COVID-19 відзначались у Черкаському та Золотоніському районах, зазначив медик.</p>
    <p>Летальних випадків від грипу медики не зареєстрували, додав Володимир Папач.</p>
    <h>Що відомо про захворюваність га грип та ГРВІ на Черкащині</h>
    <ul>
      <li>Від початку епідемічного сезону, з 30 вересня по 30 березня 2025 року, на ГРВІ перехворіли 149 903 людини.</li>
      <li>Від початку епідсезону проти грипу вакцинували 4 178 людей, з них 3 575 — люди з групи медичного та епідемічного ризику.</li>
      <li>З початку епідсезону коронавірусну хворобу виявили у 758 людини.</li>
      <li>Від початку епідемічного сезону від грипу чотири людини помели, від коронавірусу також померло четверо людей.</li>
    </ul>
    <p>Читайте нас у Telegram</p>
    <p>Дивіться нас на YouTube</p>
    <p>Підписуйтеся на WhatsApp</p>
    <p>Вподобайте наш Instagram</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
