<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Оксана Заблоцька</author>
    <title>Ілон Маск поширив твіт, де «Юнацтво» називають пропагандою проти білих: реакція сценариста</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:55+03:00</publication_time>
    <reference>https://suspilne.media/culture/983883-ilon-mask-posiriv-tvit-de-unactvo-nazivaut-propagandou-proti-bilih-reakcia-scenarista/</reference>
  </metadata>
  <document>
    <h>Сценарист «Юнацтва» Джек Торн відреагував на теорію Ілона Маска про те, що мінісеріал заснований на реальному злочині, який вчинила темношкіра дитина.</h>
    <p>Про це пише Variety.</p>
    <p>Чотирисерійна драма «Юнацтво» розповідає про жорстоке вбивство молодої дівчини 13-річним школярем. Творці серіалу наполягають, що історія не базується на конкретному злочині, а натхненна різними інцидентами у Великій Британії.</p>
    <p>Утім, в одному з постів на X стверджували, що шоу засноване на реальному випадку — вбивстві в Саутпорті. Зробивши злочинця білим, автори серіалу нібито вдалися до «антибілої пропаганди». Ілон Маск відкрито не погодився зі звинуваченням, але просунув його до набагато ширшої аудиторії, прокоментувавши: «Вау».</p>
    <p>У відповідь на це Джек Торн заявив, що «нічого не може бути далі від істини» та наголосив: жоден фрагмент «Юнацтва» не заснований на реальних подіях. Сценарист додав, що знає, якої шкоди може завдати перенесення реальних подій на екран.</p>
    <p>«Абсурдно говорити, що такі злочини скоюють лише чорношкірі хлопці. Це нісенітниця та неправда. Історія знає багато випадків, коли такі вчинки скоювали діти всіх рас. Ми не хочемо цим сказати щось про расу. Ми говоримо про маскулінність. Ми намагаємося зазирнути всередину проблеми. Ми не говоримо, що це те чи інше, ми говоримо, що це стосується хлопчиків», — наголосив Торн.</p>
    <p>Нагадаємо, що серіал «Юнацтво» минулого тижня встановив рекорд серед мінісеріалів на Netflix, набравши понад 66 мільйонів переглядів за 2 тижні.</p>
    <h>Про серіал «Юнацтво»</h>
    <p>«Юнацтво» — лімітований британський серіал, який показує наслідки жорстокого вбивства. Після нападу з ножем загинула дівчина, а 13-річного хлопця з її школи заарештовують за підозрою у вбивстві. Сюжет «Юнацтва» наголошує на згубному впливі соцмереж і мізогінних інфлюенсерів на підлітків.</p>
    <p>«Юнацтво» складається з чотирьох серій, знятих одним кадром. Історія розгортається в реальному часі, коли головні герої — від родини до детективів — шукають відповіді на запитання після шокуючої трагедії.</p>
    <p>Головні ролі в проєкті зіграли Овен Купер, Стівен Грем, Ерін Догерті та інші.</p>
    <p>Премʼєр-міністр Великої Британії Кейр Стармер прокоментував, що «Юнацтво» стало «факелом, який інтенсивно і яскраво висвітлює комплекс проблем, на які багато людей не вміють реагувати».</p>
    <p>Читайте нас у Facebook, Instagram і Telegram, дивіться наш YouTube і TikTok</p>
    <p>Поділіться своєю історією з Суспільне Культура. З нами можна звʼязатися у соціальних мережах та через пошту: culture@suspilne.media</p>
  </document>
</root>
