<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юрій Свиридюк</author>
    <title>Іран відмовляється від прямих переговорів із США щодо ядерної програми</title>
    <language>uk</language>
    <publication_time>2025-03-31T05:11+03:00</publication_time>
    <reference>https://suspilne.media/983097-iran-vidmovlaetsa-vid-pramih-peregovoriv-iz-ssa-sodo-adernoi-programi/</reference>
  </metadata>
  <document>
    <h>Президент Ірану Масуд Пезешкіан заявив, що Тегеран не вестиме прямих переговорів зі США щодо своєї ядерної програми, але залишає можливість непрямих контактів через Оман.</h>
    <p>Про це повідомляє агенція Associated Press.</p>
    <p>Раніше президент США Дональд Трамп надіслав листа верховному лідеру Ірану, однак після виходу США з ядерної угоди у 2018 році переговори залишаються безрезультатними.</p>
    <p>Зростаюча напруженість у регіоні, війна в Газі, удари Ізраїлю по лідерах угруповань в Ірані та авіаудари США по хуситах в Ємені посилюють ризик військового конфлікту навколо ядерної програми Ірану, зазначає АР.</p>
    <p>Пезешкіан заявив, що США мають довести свою надійність, перш ніж можуть бути переговори. Держдеп США у відповідь наголосив, що Вашингтон не дозволить Ірану отримати ядерну зброю. Трамп також попередив, що розглядає можливі військові дії проти Ірану, якщо угоду не буде досягнуто.</p>
    <q>«Якщо вони не укладуть угоду, буде бомбардування, і це буде бомбардування, подібного якому вони ніколи раніше не бачили», — сказав Трамп у коментарі NBC News.</q>
    <h>Відносини США та Ірану щодо ядерної угоди</h>
    <p>У 2015 році Іран та світові держави (США, ЄС, Китай, Росія) підписали ядерну угоду (JCPOA). Іран обмежив свою ядерну програму в обмін на зняття санкцій.</p>
    <p>У 2018 році Дональд Трамп вийшов з угоди, відновив санкції, а Іран почав збагачувати уран. Після приходу Джо Байдена у Білий дім США спробували відновити JCPOA, але переговори не дали результату. Іран вимагає зняття санкцій, США – повернення до угоди. Трамп знову погрожує військовими ударами, якщо Іран не піде на поступки.</p>
  </document>
</root>
