<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Віра Вархол</author>
    <title>Іщенко визнав, що поліцейських попереджали про підкопи поблизу банку, який підірвали у Чернігові</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:33+03:00</publication_time>
    <reference>https://suspilne.media/chernihiv/983269-isenko-viznav-so-policejskih-poperedzali-pro-pidkopi-poblizu-banku-akij-pidirvali-u-cernigovi/</reference>
  </metadata>
  <document>
    <h>Начальник ГУНП в Чернігівській області Іван Іщенко визнав, що поліцейських попереджали про підкопи поблизу банку, який підірвали на вулиці Івана Мазепи у Чернігові. Зокрема у Нацполіції провели службове розслідування.</h>
    <p>Про це Іван Іщенко розповів в інтервʼю Суспільному. Нагадаємо, раніше правоохоронці стверджували, що протягом квітня та на початку травня на лінію «102» не отримували скарг від мешканців будинку №36 на вулиці Івана Мазепи у Чернігові та прилеглих будинків щодо шуму у підвалі чи підʼїзді вночі.</p>
    <q>«Дійсно було повідомлення (про те, що були підкопи, що були підозрілі дії, — ред.) і, дійсно, ми проводили службове розслідування. Є заходи впливу на певних працівників поліції, які перші виїжджали на ці повідомлення. Весь особовий оперативний склад зі слідчими працювали над розкриттям цього злочину, тому що у Чернігові їх не так багато скоюються», — сказав Іщенко.</q>
    <h>Що відомо про вибух у чернігівському банку</h>
    <p>6 травня 2024 року близько четвертої години ранку у приміщенні банку на вулиці Івана Мазепи у Чернігові сталася пожежа та вибух. Внаслідок цього пошкодило будівлю та автівки, що були припарковані поруч. Люди тоді не постраждали.</p>
    <p>Поліцейські тоді встановили, що вміст сховищ банку не було пошкоджено. Проте вони зафіксували ознаки безуспішної спроби викрасти майно клієнтів з комірок у депозитарії, де зберігалось понад 5,5 мільйонів гривень.</p>
    <p>За інформацією правоохоронців, до підриву банку причетні двоє підозрюваних, які готувалися до цього упродовж кількох місяців. За цей час чоловіки зібрали інформацію про розташування сховища, камер відеоспостереження банку, протипожежної сигналізації і шляхи проникнення до сховища. Затримані раніше вже були судимі за розбійні напади та незаконне зберігання зброї.</p>
    <p>Також спільники викопали та укріпили тунель під землею до підвалу суміжної багатоповерхівки, а також підготували отвір у стіні безпосередньо до сховища банку.</p>
    <p>Як допитували свідків по цій справі — дивіться у сюжеті:</p>
    <p>Один із двох підозрюваних у вибуху в банку, якому інкримінують спробу викрасти понад 5,5 мільйонів гривень з комірок громадян, звинувачення заперечував. Йому 40 років, він родом з Миколаївської області. У Чернігові разом з родиною орендував квартиру.</p>
    <q>«Я нічого не вчиняв, я нічого не робив, моя єдина помилка, що я хотів переїхати жити в Чернігів разом зі своєю дружиною».</q>
    <p>Другий підозрюваний із Запоріжжя сказав, що не погоджується з підозрою, його вина не доведена, а до підриву банку він ніякого стосунку не має. Також додав, що у нього немає судимостей, а генетичні зразки у нього відібрали незаконно.</p>
    <p>Згодом двоє чоловіків, яких підозрюють у підриві банку заявили, що готові вступити до лав ЗСУ.</p>
    <p>Підписуйтесь на Суспільне Чернігів і на інших платформах: Telegram, Facebook, Viber, YouTube, WhatsApp, TikTok.</p>
  </document>
</root>
