<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Володимир Піняжко</author>
    <title>Із 1 квітня у Львові зросте вартість на деякі види ритуальних послуг</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:37+03:00</publication_time>
    <reference>https://suspilne.media/lviv/983535-iz-1-kvitna-u-lvovi-zroste-vartist-na-deaki-vidi-ritualnih-poslug/</reference>
  </metadata>
  <document>
    <h>У Львові із 1 квітня зросте вартість тарифів на ритуальні послуги. Таке рішення сьогодні, 31 березня, ухвалив виконавчий комітет Львівської міської ради.</h>
    <p>Про це повідомили в пресслужбі Львівської міської ради.</p>
    <p>За інформацією міської ради, тариф, який наразі діє, встановили у вересні 2023 року.</p>
    <p>«З того часу зросла вартість паливно-мастильних матеріалів та зросла мінімальна заробітна плата. Зокрема, прожитковий мінімум для працездатних осіб зріс на 12,8% — з 2684 грн до 3028 грн, на 19,4% зросла мінімальна заробітна плата — з 6700 грн до 8000 грн, а також на 16,7% зросла вартість паливно-мастильних матеріалів, зокрема, палива — з 46,77 грн за 1 л бензину до 54,60 грн», — йдеться у повідомленні міської ради.</p>
    <p>Як зазначили в міськраді, йдеться про підняття вартості на 4 послуги:</p>
    <ul>
      <li>оформлення договору – замовлення на організацію та проведення поховання;</li>
      <li>оформлення свідоцтва про поховання;</li>
      <li>демонтаж надмогильної споруди при організації підпоховання в існуючу могилу;</li>
      <li>копання могили.</li>
    </ul>
    <p>Нові тарифи мають вступити в дію з 1 квітня 2025 року. З тарифами можна ознайомитися нижче:</p>
    <p>За інформацією Львівської міської ради, ЛКП «Муніципальна обрядова служба» здійснює обслуговування 29 цвинтарів, з яких 10 у Львові та 19 на території населених пунктів Львівської громади.</p>
  </document>
</root>
