<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Карнаух</author>
    <title>«Я точно справлюсь з усім»: у Львові заново вчиться ходити військовий після перелому хребта і протезування</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:12+03:00</publication_time>
    <reference>https://suspilne.media/lviv/983319-a-tocno-spravlus-z-usim-u-lvovi-zanovo-vcitsa-hoditi-vijskovij-pisla-perelomu-hrebta-i-protezuvanna/</reference>
  </metadata>
  <document>
    <h>У Львові проходить реабілітацію 40-річний Костянтин Циркот з Харкова, який отримав поранення на фронті. Унаслідок цього чоловік втратив ногу, отримав контузію та перелом хребта. Після протезування чоловік заново вчиться ходити та відвідує творчу майстерню, де займається гончарством.</h>
    <p>Про це повідомили у пресслужбі Першого ТМО Львова.</p>
    <p>Харківʼянин Костянтин Циркот раніше працював у торгівлі. Військовослужбовцем він став торік, коли отримав повістку. Чоловік служив у складі 23-го окремого стрілецького батальйону: спершу воював на Донеччині, а потім — на Харківщині, де наприкінці жовтня і отримав поранення. Костянтин наступив на міну, внаслідок чого втратив ногу, отримав контузію та перелом хребта.</p>
    <p>Після ампутації у Харкові захисника скерували до Львова на реабілітацію та протезування.</p>
    <p>«В “Unbroken” я почуваюсь дуже спокійно. Я не бачу тут того, щоб мені не подобалось. Лишень звісно обставини, в яких я опинився. Проте це життя і з цим нічого не вдієш. Треба боротись», — говорить Костянтин Циркот.</p>
    <p>Місяць тому чоловік отримав протез. Спершу він почував себе дуже невпевнено на штучній кінцівці, але з кожним заняттям захисник поліпшує ходьбу. У реабілітаційному центрі Костянтин почав відвідувати творчу майстерню та захопився гончарством.</p>
    <p>«Я завжди хотів спробувати працювати з глиною. А тут якраз зʼявилась така можливість. Творчість – це те, що сталось із кожним у дитинстві. Тому, коли я почав займатись гончарством, мої руки ніби вже заздалегідь розуміли, що їм потрібно робити. Це для мене щось кардинально нове, я відчуваю спокій», — каже Костянтин Циркот.</p>
    <p>Два керамічні вироби Костянтина: горнятко та декоративну статуетку відібрали для виставки робіт «Незламних». Її можна відвідати у львівському артпросторі «Меркурій».</p>
    <p>Військовий каже, ще не певен, чим саме буде займатися після завершення реабілітації. Нині чоловік перебуває в пошуках чогось нового в своєму житті, але переконаний, що все йому вдасться:</p>
    <p>«Я точно справлюсь з усім, адже іншого виходу у мене немає».</p>
  </document>
</root>
