<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Моргун</author>
    <title>Як спецслужби РФ вербують підлітків для терактів: коментарі поліцейських з Тернопільщини</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:58+03:00</publication_time>
    <reference>https://suspilne.media/ternopil/983723-ak-specsluzbi-rf-verbuut-pidlitkiv-dla-teraktiv-komentari-policejskih-z-ternopilsini/</reference>
  </metadata>
  <document>
    <h>Росія вербує українських дітей для терактів. Підлітків використовують для доставки вибухівки та ліквідовують під час терористичного акту. Які методи і прийоми використовують спецслужби РФ, аби завербувати дітей, як цьому запобігти, на що звернути увагу батькам, розповіли працівники головного управління Нацполіції в Тернопільській області.</h>
    <p>Наскільки з початком повномасштабного вторгнення почастішали ви випадки вербування російськими спецслужбами українців?</p>
    <p>Олег Добропольський, начальник відділу ювенальної превенції:</p>
    <p>Бачимо щодня, що спецслужби Російської Федерації намагаються завербувати дітей до вчинення протиправної діяльності та залучити їх, зокрема, до терористичних актів.</p>
    <p>Які методи використовують російські спецслужби в цьому процесі?</p>
    <p>Михайло Козюк, начальник відділу психологічного забезпечення:</p>
    <p>Насправді, таких методів є дуже багато і найпоширеніші на сьогодні — це за допомогою соціальних мереж, соціальних платформ, де діти безпосередньо проводять велику кількість часу, комунікуючи онлайн. Лиходії завжди використовують якісь особисті дані, в тому числі й інтимного характеру для того, щоб шантажувати та маніпулювати підлітком.</p>
    <p>Дуже часто ми в рамках кримінальних проваджень і, комунікуючи з підлітками, зустрічали такі випадки, як погроза здоровʼям рідних, близьких і друзів. Дитина, підліток, як правило, дуже сильно переживає та хвилюється за такі речі й стає жертвою того чи іншого злочину.</p>
    <p>Яка вікова категорія дітей у полі загрози найбільше?</p>
    <p>Олег Добропольський, начальник відділу ювенальної превенції:</p>
    <p>На даний час, категорія дітей — це діти від 12 до 15 років, найбільше залучаються до в виду такої діяльності. З дітьми в закладах освіти з початку року нами проведено понад 1650 лекцій.</p>
    <p>На що у першу чергу мають звернути увагу батьки, аби їхні діти не потрапили в поле зору спецслужб Росії?</p>
    <p>Михайло Козюк, начальник відділу психологічного забезпечення:</p>
    <p>Слідкуйте і контролюйте за емоційним станом дитини. Якщо вона стала менше комунікувати, якщо вона веде себе закрито, якщо вона дуже часто пропадає в соціальних мережах, не виходячи з будинку, з дому, якщо вона раптово перестала комунікувати з друзями, з подругами, її активність знизилась у школі чи на якомусь гуртку. Необхідно бути насторожі всім дорослим.</p>
    <p>Ми зараз багато працюємо з поліцейськими служби освітньої безпеки, які також відслідковують емоційний стан тієї чи іншої дитини. Аналізуючи поведінку дитини, ми можемо отримати дуже багато сигналів про те, чи в нормальному психологічному стані дитина чи ні. Якщо батьки чи дорослі помічають, що дитина різко почала мати якісь незрозумілі дороговартісні речі: одяг, телефони, — поставте собі запитання: «Звідки у дитини гроші?».</p>
    <p>Чи є конкретно якісь месседж ери або додатки, які несуть найвищу загрозу?</p>
    <p>Олег Добропольський, начальник відділу ювенальної превенції:</p>
    <p>Спецслужби Російської Федерації переважно користуються месенджером таким, як Telegram, оскільки він є закритого типу, створюючи в ньому певні групи, чати, до яких залучають дітей і стараються там їх завербувати. Також закидають в цьому месенджері повідомлення про заробіток, великий заробіток для дітей. Діти на це клюють, заходять за певними посиланнями і починається їхнє вербування та залучення до диверсійної діяльності.</p>
    <p>Зокрема, також використовують месенджери такі, як TikTok, висвітлюючи певний відеохост, який спрямований на молодь. Можуть використовувати, чати в різних онлайн відеоіграх, де стараються подружитися з дитиною.</p>
    <p>На який контент краще не відповідати у месенджерах, та в додатках і чого не надсилати?</p>
    <p>Михайло Козюк, начальник відділу психологічного забезпечення:</p>
    <p>Основною метою, з якою направляють якийсь певний контент, є намагання здобути довіру підлітка. Відповідно, через певний період, коли підліток відчуває себе уже нібито в безпеці, підлітки можуть відправляти якісь особисті дані, місце проживання, геолокації. А це можуть бути будь-які стратегічні обʼєкти. Гірше, що може бути, це також якісь особисті фотографії, в тому числі й інтимного характеру. Також у переліку з нашого досвіду є інформація, котра повʼязана з маршрутами пересування.</p>
    <p>Що повинна робити дитина, коли вона, скажімо, отримала пропозицію заробити гроші, або її просять про якусь послугу маловідомі чи невідомі люди?</p>
    <p>Олег Добропольський, начальник відділу ювенальної превенції:</p>
    <p>Ну, безпосередньо дитина не повинна боятися повідомити про такий факт своїх батьків або людей, які їх заміняють, тобто бабусь, дідусів, старших братів, сестер, а також, якщо є можливість, повідомити безпосередньо представників поліції, звернутися за онлайн-посиланнями до чат-ботів Служби безпеки України. Багато є виходів з ситуації, але основне — не діяти так, як просять вербувальники, тобто не казати, що я це зроблю, не обіцяти.</p>
    <p>Михайло Козюк, начальник відділу психологічного забезпечення:</p>
    <p>Відповідальність будь-якого підлітка завжди на комплексі заходів дорослого: як дорослий аналізував поведінку підлітка, як дорослий підтримав його в тій чи іншій ситуації, як дорослий зумів знайти оцей первинний контакт на діалог, довірливий діалог. Тільки довірливі стосунки дорослого та підлітка дозволять підлітка відчувати себе в безпеці і як наслідок розповідати, що з ним коїться, що з ним відбувається, що з його емоційним станом, якими групами і в яких месенджерах, на яку тематику він розмовляє. І багато інших моментів, які дозволять нам дорослим забезпечити наше майбутнє покоління.</p>
    <p>А яка відповідальність за такі дії?</p>
    <p>Олег Добропольський, начальник відділу ювенальної превенції:</p>
    <p>Якщо неповнолітній вчинив такі дії, наступає кримінальна відповідальність, відповідно до чинного законодавства України.</p>
    <p>Михайло Козюк, начальник відділу психологічного забезпечення:</p>
    <p>Із тих інформаційних каналів, котрі ми можемо сьогодні проаналізувати, ми дізналися, що російські спецслужби називають підлітків завербованих «одноразками». Тобто, безпосередньо виконуючи якесь завдання, висока ймовірність того, що оцей вибух, це лихо може трапитися якраз ще тоді, коли дитина рухається з вибуховим пристроєм.</p>
    <p>Скажіть, що може насторожити батьків вдома? На що вони повинні звернути увагу, аби їхні діти не потрапили в поле зору російських спецслужб і їх не завербували?</p>
    <p>Ігор Васьків, начальник відділу вибухотехнічної служби. Далі його пряма мова й відповіді на запитання:</p>
    <p>Вербувальники РФ намагаються завербувати неповнолітніх, а то й деколи і малолітніх. Вони починають на них впливати спочатку психічно, морально, спонукати їх, наприклад: «А візьми телефон і познімай вулиці свого міста. А є військові в місті, а от де вони знаходяться? Піди, зроби фотографію автомобіля їхнього». Вони потім кажуть: «А може би ти там щось поклав, тобі за це нічого не буде, але ми тобі за це щось дамо. Тобі ж потрібен новий мобільний телефон». І дитина відповідно на це, скажемо так по-простому, ведеться і вони затягують їх під себе, під свій вплив.</p>
    <p>Коли вже безпосередньо пропонують підлітку виготовити вибухівку, що вдома може насторожити рідних?</p>
    <p>Як свідчить досвід і спілкування із колегами з тих областей, де відбулися такі теракти, то оці саморобні вибухові пристрої, їх конструкція вся складається з компонентів, які у вільному доступі. Тобто можна піти і, знаючи формулу вибухівки, придбати деякі компоненти, змішати їх і отримати вибухівку.</p>
    <p>Як засіб ініціювання, тобто підриву, не маючи детонатора, використати там щось, що повʼязано з електрикою. Ну і звичайний телефон, який слугує засобом передачі інформації, також входить в цю конструкцію. І це все в купі складає саморобний вибуховий пристрій.</p>
    <p>Це роблять діти, які фактично не мають спеціалізованої хімічної освіти, чи вони часто можуть бути навіть малознайомі з електрикою або фізикою. Їм надсилають відео, можливо, чи їх заставляють дивитися якісь відео, як це складати?</p>
    <p>Я спілкувався з колегами, які більш дотечні до цих випадків, то все відбувається так, що вербувальник виходить на відеозвʼязок і в онлайн чат. Каже: «Візьми ось це, поклади сюди, додай це, змішай, підʼєднай». Тобто він його контролює а цей виготовляє.</p>
    <p>Що в першу чергу має знати дитина, якій сказали перенести кудись щось, або конкретно сказали занести кудись пристрій, який вона зробила?</p>
    <p>Скажу так, що ці вербувальники перш за все обіцяють гроші. Але це обіцянки-цяцянки. Суми називаються різні від декількох тисяч до декількох сотень тисяч гривень. Але, саме головне, ще ні одна жертва, яка потрапила в їхні сітки, цих грошей не отримала. Так, може бути якась авансом сума, щоб його заманити. Але далі вербувальники знищують людину, яку вони завербували разом з тим саморобним вибуховим пристроєм.</p>
    <p>Люди, які перебувають у громадських місцях, на що повинні в цей час дестабілізації ситуації звертати увагу в першу чергу?</p>
    <p>Після тих всіх подій, які відбулися на території України, люди стали пильніші, уважніші. Надходить велика кількість дзвінків: «А ось там зʼявилась якась сумка». Треба звертати увагу на такі речі, які дійсно викликають підозру. Тобто не просто щось може вітер десь зі смітника приніс, наприклад, паперову картонну коробку і десь залишив під парканом, і це вже щось підозріле. Не так.</p>
    <p>Те, що виглядає як бомба, воно дійсно як бомба. Це якась ємність, замотана скотчем. Обовʼязково завжди буває телефон прикріплений. Це може бути антена. Ну і засіб камуфляжу, тобто якась сумка для переноски, наплічник, коробка. Це явні ознаки, що це щось рукотворне і воно тут зʼявилося, але там воно не повинно стояти.</p>
    <p>Чого не має робити людина, побачивши підозрілий предмет?</p>
    <p>Категорично забороняється відкривати, переміщати, піднімати, щось намагатися відʼєднати, якщо там якісь є дроти і так далі. Тобто проводити будь-які маніпуляції з цим предметом, окрім людей, які мають фахові навички поводження з саморобними вибуховими пристроями. Тобто це силові структури.</p>
    <p>Що би ви хотіли сказати сьогодні підліткам в розрізі тієї теми, яку ми обговорюємо?</p>
    <p>Я би хотів звернутися до всіх молодих людей, яких зараз намагаються спецслужби РФ завербувати, що в жодному разі не потрібно вірити цим байкам, які вони розповідають. Починаючи від шантажу, тиску, морального, психологічного, закінчуючи, що ми тобі дамо гроші, але зроби ось те. Тому що на сході держави точиться війна і ворог намагається таким чином дестабілізувати ситуацію в тилових областях.</p>
    <p>Нагадаємо, на Тернопільщині повідомили про підозру неповнолітній у замаху на терористичний акт — вчинити вибух біля райвідділу поліції.</p>
  </document>
</root>
