<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Кароліна Волкова, Вікторія Гапчук</author>
    <title>Як відновлюють житловий комплекс в Одесі, куди поцілив російський «шахед»</title>
    <language>uk</language>
    <publication_time>2025-03-31T20:00+03:00</publication_time>
    <reference>https://suspilne.media/odesa/983781-ak-vidnovluut-zitlovij-kompleks-v-odesi-kudi-pociliv-rosijskij-sahed/</reference>
  </metadata>
  <document>
    <h></h>
    <h>16 квітня на позачерговій сесії Одеська міськрада планує виділити додаткові кошти на відновлення житлового комплексу на Овідіопольській дорозі. Торік 9 листопада туди влучив «шахед». Які пошкодження у житловому комплексі та що вже відновлено — у матеріалі Суспільне Одеса.</h>
    <p>Унаслідок атаки пошкодження отримали понад 200 квартир у першому та другому корпусах. Також були пошкоджені місця спільного використання: сходові прольоти у двох парадних, торцева стіна у першому корпусі тощо.</p>
    <p id="w1">«Керівником компанії разом з будівельними компаніями була проведена експертна оцінка. На основі цієї експертної оцінки були подані документи на «єВідновлення», — розповів головний інженер керуючої компанії житлового комплексу Дмитро Чиж.</p>
    <p>За його словами, вибуховою хвилею вибило як внутрішні двері, так і зовнішні. Зовнішні двері сильно пошкодило — їх повигинало:</p>
    <p>«Вибух підривного пристрою від “шахеда” був такої потужності, що двері повигинало і в результаті ці двері не зачинялися. Що стосується вищих поверхів, алюмінієві двері просто вийшли з ладу».</p>
    <p>У квартирі Світлани Дуденко на шостому поверсі вилетіли всі вікна та пошкодило балкони. Жінка подала заявку на відновлення у «Дії», однак жінці відмовили. Наразі вона відновлює помешкання своїми силами:</p>
    <p>«Мені там написали, недавно відповіли, що “відмовлено в вашому проханні”. А чому — не знаю. У мене всі вікна і балкони, все було вибито. Ми самі встановили своїми силами, бо мені нема де жити. Взяли кредити, а я так і не знаю, хто мені допоможе».</p>
    <p>Головний інженер керуючої компанії житлового комплексу Дмитро Чиж зазначив, що міська влада виплатила власникам пошкоджених квартир компенсації за міською програмою:</p>
    <p>«Буквально на початку тижня були у нас представники міської влади, і вони сказали, що виплатили власникам понад 200 квартир за міською програмою. І на цей момент людям, які подавалися по “єВідновленню”, надійшла відмова. Ця відмова повʼязана з 381-им наказом: спочатку громадські будинкові системи, і лише потім квартири».</p>
    <h>Що відомо про атаку на Одесу у ніч на 9 листопада 2024 року</h>
    <p>Повітряна атака РФ тривала понад годину. Тривогу в регіоні оголосили о 23:20, відбій дали о 00:43.</p>
    <p>У Повітряних силах попередили, що в напрямку Одеси та Затоки рухаються російські дрони. Голова ОВА Олег Кіпер зазначив, що в Одесі та Одеському районі працює протиповітряна оборона по безпілотниках.</p>
    <p>Перші вибухи в Одесі пролунали близько 23:55. Далі до 00:38 у місті чули серію вибухів та роботу ППО.</p>
    <p>В одному з житлових комплексів Одеси здійнялася пожежа внаслідок дронової атаки, повідомили місцеві жителі.</p>
    <p>Унаслідок дронової атаки РФ по Одесі та передмістю у ніч на 9 листопада загинула одна людина, ще 13 поранені, серед яких двоє дітей.</p>
    <p>Читайте нас у Telegram, WhatsApp, Viber, Facebook та Instagram: головні новини Одеси та області</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
