<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юлія Фищук</author>
    <title>Якою буде погода на Хмельниччині в перший день квітня</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:40+03:00</publication_time>
    <reference>https://suspilne.media/khmelnytskiy/983441-akou-bude-pogoda-na-hmelniccini-v-persij-den-kvitna/</reference>
  </metadata>
  <document>
    <h>Завтра, 1 квітня, на території Хмельницької області синоптики прогнозують хмарну погоду з дощем. Повітря прогріється до 15ºC тепла.</h>
    <p>Про це Суспільному розповіла завідувачка сектору метеорологічних прогнозів обласного гідрометеоцентру Юлія Грабар.</p>
    <p>За її словами, завтра на Хмельниччині буде хмарно, вночі та вдень місцями пройде невеликий дощ. Вітер північно-західного напрямку 7-12 м/с.</p>
    <p>Температура по області: вночі 2-7ºC тепла, вдень +10+15°C.</p>
    <p>У Хмельницькому: вночі 3-5°C тепла, вдень +11+13°C.</p>
    <p>Слідкуйте за новинами Суспільне Хмельницький у WhatsApp, Telegram, Viber, YouTube, Instagram, Facebook та Threads.</p>
  </document>
</root>
