<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анна Косарінова</author>
    <title>Юніори з Дніпропетровщини здобули 14 медалей на чемпіонаті України з легкоатлетичних метань</title>
    <language>uk</language>
    <publication_time>2025-03-31T10:10+03:00</publication_time>
    <reference>https://suspilne.media/dnipro/982925-uniori-z-dnipropetrovsini-zdobuli-14-medalej-na-cempionati-ukraini-z-legkoatleticnih-metan/</reference>
  </metadata>
  <document>
    <h>Спортсмени з Дніпропетровщини вибороли 14 медалей на юнацькому чемпіонаті України з легкоатлетичних метань.</h>
    <p>Про це йдеться на сайті регіонального відділення Національного олімпійського комітету.</p>
    <p>Юніори здобули пʼять золотих, три срібні та шість бронзових нагород. А у метанні диска 1 кг серед дівчат спортсменки з Дніпропетровщини посіли перші шість місць.</p>
    <p>Чемпіонами стали:</p>
    <ul>
      <li>Єгор Лапа у метанні диска серед юнаків до 18 років (з особистим рекордом 60,02 м);</li>
      <li>Ілля Федотов у метанні молота 5 кг серед юнаків U18 (з особистим рекордом 61,36 м);</li>
      <li>Милана Корнєєва у метанні списа 500 г серед дівчат U18 (з особистим рекордом 50,92 м);</li>
      <li>Дементій Погорілий у метанні диска 1 кг серед юнаків U14 (з особистим рекордом 44,39 м);</li>
      <li>Катерина Цоцко у метанні диска 1 кг серед дівчат U18 (з особистим рекордом 40,12 м).</li>
    </ul>
    <p>«Срібло» вибороли:</p>
    <ul>
      <li>Анастасія Канілова (метання молота 3 кг, дівчата U16);</li>
      <li>Юлія Маркова (метання диска 1 кг, дівчата U18);</li>
      <li>Міланія Кохан (метання молота 3 кг, дівчата U18, з особистим рекордом 66,12 м).</li>
    </ul>
    <p>Бронзовими призерами стали:</p>
    <ul>
      <li>Давид Куденко (метання молота 4 кг, юнаки U16);</li>
      <li>Євген Буденко (метання диска 1 кг, юнаки U16);</li>
      <li>Марія Сердюк (метання диска 0.750 кг, дівчата U14);</li>
      <li>Тальяна Ковальчук (метання молота 3 кг, дівчата U18, з особистим рекордом 62,71 м);</li>
      <li>Марія Романець (метання диска 1 кг, дівчата U18);</li>
      <li>Ярослав Прокопʼєв (метання диска, юнаки U18).</li>
    </ul>
    <p>Зимовий чемпіонат України з легкої атлетики з легкоатлетичних метань серед юніорів 2010-2011 років народження та молодших пройшов 28-29 березня у Конча-Заспі. Загалом участь у турнірі взяло близько 230 спортсменів з 18 регіонів України.</p>
    <p>Читайте нас у Telegram: Суспільне Дніпро</p>
  </document>
</root>
