<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Катерина Бєлякова</author>
    <title>Катували людей на Херсонщині. Військовому РФ та «контррозвіднику ЛНР» повідомили про підозру</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:44+03:00</publication_time>
    <reference>https://suspilne.media/kherson/983755-katuvali-ludej-na-hersonsini-vijskovomu-rf-ta-kontrrozvidniku-lnr-povidomili-pro-pidozru/</reference>
  </metadata>
  <document>
    <h>Російському військовому та «контррозвіднику ЛНР» заочно повідомили про підозру у жорстокому поводженні з цивільними на Херсонщині. Другому також інкримінують державну зраду.</h>
    <p>Про це у Facebook інформує поліція Херсонської області.</p>
    <p>За даними у дописі, підозрювані брали участь у допитах місцевих жителів, яких незаконно увʼязнювали в катівні, облаштованій у захопленій окупантами будівлі ГУНП в Херсонській області.</p>
    <p>Слідчі зʼясували, що навесні 2022 року у тимчасово окупованому Херсоні перебував житель Луганська, який пішов на співпрацю з росіянами та обійняв посаду «начальника відділу» у фейковому «управлінні військової контррозвідки міністерства державної безпеки ЛНР». Він разом з іншими військовими РФ неодноразово допитував незаконно увʼязненого 47-річного херсонця, від якого намагався отримати інформацію про звʼязки з українськими Силами оборони. Чоловіка били кулаками по тілу й обличчю та знущалися з нього, повідомили в поліції.</p>
    <p>Другий підозрюваний — житель Новоросійська, який під час окупації Херсона перебував на посаді начальника оперативної розвідки розвідувальної роти 108-го гірсько-десантного штурмового полку ЗС РФ у званні капітана. 23 вересня 2022 року до його кабінету привели незаконно увʼязненого старосту Миролюбівського старостинського округу Білозерської селищної ради. Підозрюваний та ще двоє військових допитували чоловіка з приводу його відмови від співпраці з окупаційною владою. Їх розлютило, що староста або мовчав, або відповідав на питання українською мовою. Через це його побили. Після цього чоловіка допитували із застосуванням тортур ще два рази — намагались дізнатись інформацію про організацію в Миролюбівці тероборони та причину його відмови брати участь у проведенні псевдореферендуму, йдеться у дописі.</p>
    <p>У катівні люди перебували в антисанітарних умовах, без засобів гігієни та медичної допомоги. Їх годували лише раз на день, а коли звільнили, то не надали жодних документів щодо підстав затримання та увʼязнення, поінформували у відомстві.</p>
    <p>За вчинені злочини російському військовослужбовцю загрожує до 12 років тюрми, а жителю Луганська – довічне позбавлення волі. Досудове розслідування триває, додали в поліції.</p>
    <p>Раніше в поліції повідомляли, що оперуповноваженому спеціального загону швидкого реагування Росгвардії повідомили про підозру у вчиненні воєнного злочину. Під час окупації Херсона він брав участь у незаконному затриманні цивільних, яких відправляли до катівень.</p>
    <p>Підписуйтеся на новини Суспільне Херсон у WhatsApp, Facebook, Telegram, Viber, Instagram та YouTube.</p>
  </document>
</root>
