<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юлія Пашкевич, Іванна Власюк</author>
    <title>Керівник громади на Рівненщині повернувся на роботу після відсторонення через кримінальне провадження. Як він коментує</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:27+03:00</publication_time>
    <reference>https://suspilne.media/rivne/983777-kerivnik-gromadi-na-rivnensini-povernuvsa-na-robotu-pisla-vidstoronenna-cerez-kriminalne-provadzenna-ak-vin-komentue/</reference>
  </metadata>
  <document>
    <h>Анатолій Дімітров повернувся до виконання обовʼязків очільника Малинської громади, що на Рівненщині, 31 березня. Чоловік був відсторонений від посади через відкриття кримінальної справи.</h>
    <p>Про це стало відомо з платформи для роботи з відкритими даними Опендатабот.</p>
    <p>За інформацією на сайті, в установі нещодавно змінився керівник, а саме — ним знову став Анатолій Дімітров, який раніше очолював Малинську сільську раду. До цього з 16 січня повноваження сільського голови тимчасово здійснювала Ірина Діденко.</p>
    <p>Анатолій Дімітров підтвердив цю інформацію Суспільному. З його слів, він був відсторонений від посади до 28 березня, а 31 березня — його поновили. Він додав, що був відсторонений у звʼязку з відкриттям кримінального провадження, якого саме — не коментує. Наразі ведуть досудове розслідування, повідомив Анатолій Дімітров.</p>
    <p>Він додав, що як сільський голова планує служити громаді та її жителям:</p>
    <q>«Підтримувати освіту, медицину, соціальний захист. Насамперед підтримувати наших ветеранів і наші Збройні сили різними способами: і фінансовими, і матеріальними, і моральними, різними способами», — зазначив чоловік.</q>
    <p>Раніше Суспільне повідомляло, що у січні 2025 року прокуратура викрила голову однієї з територіальних громад Рівненщини на одержанні неправомірної вигоди. Згідно з даними правоохоронців, посадовець одержав хабар за надання згоди на вирубку приблизно 800 сосен. Свої послуги чоловік оцінив у майже 40 тисяч гривень.</p>
    <p>Суспільне поцікавилось в Анатолія Дімітрова, чи стосується це саме його. Він інформацію не підтвердив.</p>
    <p>26 березня Суспільне зверталося за коментарем стосовно відсторонення голови до Малинської сільської ради. Там повідомили, що не можуть підтвердити факт отримання хабаря, тому що ніхто з працівників цього не бачив і присутнім не був.</p>
    <p>Суспільне Рівне в Telegram | Viber | Instagram | WhatsApp | YouTube | Facebook | TikTok</p>
  </document>
</root>
