<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Солодовнік</author>
    <title>Харківський зоопарк змінив графік роботи: як потрапити</title>
    <language>uk</language>
    <publication_time>2025-03-31T10:56+03:00</publication_time>
    <reference>https://suspilne.media/kharkiv/983231-harkivskij-zoopark-zminiv-grafik-roboti-ak-potrapiti/</reference>
  </metadata>
  <document>
    <h>У зоопарку Харкова змінився графік роботи. Гуляти територією зоопарку можна на годину довше.</h>
    <p>Про це повідомили у пресслужбі комунального підприємства.</p>
    <p>«З переходом на літній час, наш зоопарк змінює графік роботи - гуляти зоосадом відтепер можна на годину довше», — сказано у повідомленні.</p>
    <p>Вхід до зоопарку Харкова відкривається о 09:00, заходити можна до 17:00. Вийти з території зоопарку треба о 18:00.</p>
    <p>Вхід до зоопарку Харкова безплатний.</p>
    <p>Підписуйтесь на новини Харкова та області в Telegram, WhatsApp, Facebook, Viber, Instagram, Youtube</p>
  </document>
</root>
