<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Солодовнік</author>
    <title>Харків пʼяту добу під масованими ударами безпілотників — Петро Токар</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:33+03:00</publication_time>
    <reference>https://suspilne.media/kharkiv/983307-harkiv-patu-dobu-pid-masovanimi-udarami-bezpilotnikiv-petro-tokar/</reference>
  </metadata>
  <document>
    <h></h>
    <h>Харків вже пʼяту добу піддається масованим ударам російських безпілотників «Герань-2».</h>
    <p>Про це 31 березня в етері Суспільного розказав керівник поліції Харківщини Петро Токар.</p>
    <p>«За останні 5 днів по Харкову прилетіло 22 таких безпілотників. Завдали не тільки значних руйнувань, а й завдали шкоди здоровʼю громадян. Один з наймасованіших обстрілів — це була субота, 29 березня. Тоді 26 громадян постраждали, двоє людей загинули», — сказав Петро Токар.</p>
    <p>Він зазначив, під ударами перебуває не лише Харків, а й усе прикордоння області, найчастіше — дронами.</p>
    <p>Підписуйтесь на новини Харкова та області в Telegram, WhatsApp, Facebook, Viber, Instagram, Youtube</p>
  </document>
</root>
