<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ольга Федоренко</author>
    <title>Хмарно з проясненнями та без опадів: погода на Вінниччині 31 березня</title>
    <language>uk</language>
    <publication_time>2025-03-31T07:30+03:00</publication_time>
    <reference>https://suspilne.media/vinnytsia/983055-hmarno-z-proasnennami-ta-bez-opadiv-pogoda-na-vinniccini-31-berezna/</reference>
  </metadata>
  <document>
    <h>У понеділок, 31 березня, на Вінниччині буде хмарно з проясненнями. Опадів синоптики не прогнозують.</h>
    <p>Про це повідомили на сайті обласного центру з гідрометеорології.</p>
    <p>Вдень у Вінницькій області температура повітря коливатиметься від 12 до 17 градусів тепла. В ніч на 1 квітня стовпчики термометрів фіксуватимуть температуру від 2 до 7 градусів вище нуля.</p>
    <p>Вітер буде змінних напрямків, місцями пориви сягатимуть до 8 м/с.</p>
    <p>Підписуйтеся на новини Суспільне Вінниця у Facebook, Telegram, Viber, Instagram, YouTube та Whatsapp</p>
  </document>
</root>
