<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Тетяна Олексюк</author>
    <title>Хмельничанина засудили за ухилення від мобілізації</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:00+03:00</publication_time>
    <reference>https://suspilne.media/khmelnytskiy/983299-hmelnicanina-zasudili-za-uhilenna-vid-mobilizacii/</reference>
  </metadata>
  <document>
    <h>Жителя Хмельницького засудили на чотири роки за ухилення від мобілізації.</h>
    <p>Про це повідомили у Хмельницькій обласній прокуратурі.</p>
    <p>За їх інформацією, апеляційний суд визнав 39-річного хмельничанина винним в ухиленні від мобілізації та скасував його виправдувальний вирок.</p>
    <p>«Чоловіка засудили до 4 років увʼязнення. Він отримав повістку, але не зʼявився у військкомат, пояснюючи це тим, що в документі була помилка в одній літері його прізвища», — йдеться у повідомленні.</p>
    <p>Прокурори довели, що ця неточність не звільняє його від обовʼязку прийти на призов, адже всі інші дані у повістці були правильними.</p>
    <p>Слідкуйте за новинами Суспільне Хмельницький у WhatsApp, Telegram, Viber, YouTube, Instagram, Facebook та Threads.</p>
  </document>
</root>
