<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олена Ремовська</author>
    <title>«Хотіла б, щоб припинили обстріли міст. Давайте бодатися на фронті» — «Руна» про оборону Часового Яру і перемирʼя</title>
    <language>uk</language>
    <publication_time>2025-03-31T20:24+03:00</publication_time>
    <reference>https://suspilne.media/982103-hotila-b-sob-pripinili-obstrili-mist-davajte-bodatisa-na-fronti-runa-pro-oboronu-casovogo-aru-i-peremira/</reference>
  </metadata>
  <document>
    <h>«Руна» (Вікторія Ковбасюк) — військовослужбовиця ЗСУ, головна сержантка зенітно-артилерійського взводу у 56-й окремій мотопіхотній бригаді. Командирка екіпажу зенітної гармати АЗП-57. У війську з 2018 року. Нагороджена орденом «За мужність» 3-го ступеня. Підрозділ «Руни» тримає оборону біля Часового Яру в Донецькій області. Про ситуацію там, про дрони на оптоволокні, роль артилерії на цьому етапі війни та про власний шлях у війську — дивіться і читайте «Руну» в проєкті «Ремовська Інтервʼю». Відеоверсія інтервʼю доступна за посиланням.</h>
    <h>Про фронт та дрони на оптоволокні</h>
    <p>Тривалий час ви працюєте біля Часового Яру. Яка там зараз ситуація?</p>
    <p>Складна, як і на будь-якій частині фронту. Ворог вдосконалюється. Постійно щось зʼявляється нове — і в нас, і в них. От зараз це дрони на оптоволокні.</p>
    <p>Ворог продовжує спроби наступу — то маленькими групами, то більшими. Якщо брати сам Часів Яр, туди взагалі прямо технікою заходять. Але ми їх зупиняємо. Ми вже два роки на цьому напрямку, без ротації. Памʼятаю Часів Яр ще коли ми могли по ньому спокійно переміщатися. А зараз уже половина міста — не наша.</p>
    <p>І воно знищене вщент. Це вже гірше, ніж було в Бахмуті. Дивимося з дрона: була пʼятиповерхівка — і нема, попіл. Просто в нуль зносять. І так кожен будинок. А це при тому, що там ще залишаються місцеві, які не хочуть виїжджати.</p>
    <p>За ці два роки яке у вас враження від росіян на цьому напрямку?</p>
    <p>У них не закінчуються ресурси. Ми одну групу розбили — йде наступна. Прямо по своїх трупах ідуть.</p>
    <p>Росіяни модернізуються і вдосконалюються. От ці дрони на оптоволокні — найбільша біда для наших військових. Від них ніякого порятунку, окрім як натягувати сітки вздовж доріг.</p>
    <p>І в них досвідчені пілоти. Я показувала на відео один із випадків. Уявіть: летить дрон на оптоволокні. Має робити це обережно, щоб не зачепитися за дерева, не заплутатися цією волосінню. Ворог побачив, що машина закрита маскувальною сіткою — облетів і залетів з того боку, де була єдина можливість влучити.</p>
    <p>Не погоджуюся з військовими, які називають росіян тупими. Вони швидко вчаться, це сильні вороги.</p>
    <p>Пояснимо, чому зʼявилися дрони на оптоволокні — бо вони не вразливі перед засобами радіоелектронної боротьби.</p>
    <p>Так. У нас РЕБи й на пікапах, і на моїй гарматі, і на «Буцефалах». Піхотні позиції — там також все закрито РЕБами. Але оптоволокно РЕБ не глушить.</p>
    <p>Наприклад, їде водій «еваку». У нього є РЕБ. Ворог вилітає на звичайному FPV, бачить, що дрон глушиться, і далі випускає «оптоволокно». І такий дрон уже попаде в ціль.</p>
    <p>Ворог цілиться не лише по техніці — намагаються і по позиціях працювати. У хлопців з мого взводу була ситуація, коли їхню позицію спочатку пробували атакувати скидами, але вони припинилися після того, як ввімкнули РЕБи. Тоді росіяни повернулися з дроном на оптоволокні — два такі дрони залетіли в бліндаж.</p>
    <h>Про роботу на гарматі</h>
    <p>Хочу поговорити про вашу зенітну гармату АЗП-57. Як так сталося, що ви працюєте саме на ній?</p>
    <p>Коли почалося повномасштабне вторгнення, я ще працювала на зенітній установці ЗУ-23-2. Була командиром розрахунку. Це установка де два стволи, 23-й калібр. З нею ми пройшли Піски, Первомайське і Гуляйполе.</p>
    <p>Потім зʼявилася гармата АЗП-57, або як ми просто кажемо — С-60. У неї 57-й калібр, касетні боєприпаси. Нам з цією гарматою дали прикомандирований екіпаж, так потихеньку і вчилися.</p>
    <p>Бусоліст навчив мене наводити гармату. І зрештою я своїх хлопців з екіпажу ЗУ-23-2 підтягнула вже на С-60. За тиждень всі навчилися. У нас класний злагоджений екіпаж і ми ефективно працюємо.</p>
    <p>Якщо зайти на статтю у «Вікіпедії» про С-60, то на фото там — музейні експонати. Гармата розроблена в 1940-х.</p>
    <p>Коли нам тільки її дали, вона була ще більш-менш. Але, звісно, вона стара. До неї потрібен особливий підхід і догляд. Буває, щось ламається. От нещодавно відправили одну деталь у Київ на розширений аналіз металу. Нам зроблять такий метал, з якого потім виготовлять необхідну деталь. Тому що їх уже ніде немає.</p>
    <p>У будь-якому разі, ми з неї вижимаємо по максимуму. Головне — за нею доглядати.</p>
    <p>Скільки людей потрібно для роботи на ній?</p>
    <p>Екіпаж — шість осіб. Бувало, не вистачало людей — наприклад, хлопців брали в піхоту, тож доводилося виконувати різні задачі. Вранці мене вивозили з бусоллю, я виставляла основний напрямок. Даю команду хлопцям виїжджати. Вони підлітають, ми наводимось. Я сідаю на місце стрілка. І ще й на рації. Тобто передаю-приймаю коригування і стріляю. Але коли вистачає людей, я просто стою позаду.</p>
    <p>А ще ж дрони. Буває, поки хлопці заряджають, дивлюся в небо. Якщо чую, що десь дрон, доповідаю і ми починаємо відкат.</p>
    <p>Дрони нам дуже шкодять. Їдеш і думаєш: цей раз може бути останній. Але хлопців я налаштовую по-іншому: все буде чітко.</p>
    <p>Що зазвичай є вашою ціллю?</p>
    <p>Позиції навпроти нас. З дронів постійно ведеться розвідка — де росіяни скупчуються, де їхні укриття, схрони боєкомплектів. Було таке, що ворог цілу ніч стягував БК, а ми виїхали й спалили це все.</p>
    <p>Взагалі росіяни вміють гарно закопуватись. І щоб їх дістати, треба багато попрацювати. Не один дрон доводиться витратити, щоб їх дістати з-під землі.</p>
    <h>Про евакуацію</h>
    <p>Ви з побратимами періодично берете участь в евакуації поранених і загиблих. Чому це лягає також на ваші плечі?</p>
    <p>Це не обовʼязок, просто буває ситуація, коли маршрут евакуації пролягає через нас. Буває, доводиться надати першу допомогу, зупинити кров хоча б. А буває, що і до нас не доїжджають, на жаль.</p>
    <p>Буває, в мене гармата ламається, і я якийсь час без роботи. Я не можу сидіти без діла, тому пропоную бути на «еваку». За весь час, напевно, ми понад сотню вивезли — починаючи ще з Пісків.</p>
    <p>Ви стикалися з тим, що росіяни цілять по евакуаційних групах?</p>
    <p>Так. Зараз важко забирати що поранених, що загиблих.</p>
    <p>От у мене є побратим Сашко. У нього зараз ампутація. Він отримав поранення. Виїжджають за ним — і підриваються на дистанційному мінуванні. Група евакуації відходить пішки. Питаємо в пораненого: зможеш потерпіти до ранку? Беремося розміновувати дорогу. Пілоти всю ніч цим займаються — скидами з дронів потроху розміновують, детонують ці міни. І вже потім — друга спроба. Завдяки тому, що розмінували цей маршрут, ми його вивезли. І це тільки один приклад.</p>
    <p>Було таке, що FPV-дрон влучив в машину, згоріло двоє військових. Ми з командиром пішли, аби забрати їх. Підʼїхали як змогли. Там ворог постійно чергував і з дронами, і з артилерією, тому підʼїхати ближче було неможливо. Взяли пакети й пішли пішки. Завантажили останки й повернулися.</p>
    <p>Ці хлопці були не з нашого підрозділу, але ми пішли, бо розуміємо, що це треба. Коли я почула, що вони будуть «безвісти зниклими» — ну як так можна? Я б хотіла, якщо десь буду ось так лежати, мертва чи поранена, щоб за мною прийшли. Щоб забрали хоча б поховати.</p>
    <h>Про вибір стати військовою</h>
    <p>Поговорімо про ваш вибір. Ви служите з 2018-го, тобто вже сім років.</p>
    <p>Так. 2018 рік, травень, моя перша ротація в Пісках. Тоді траплялися перестрілки, але, звісно, все це виглядало не так, як тепер. Все було простіше і спокійніше. Ми були на Пісках чотири роки, перед Донецьким аеропортом.</p>
    <p>У 2018 році вам було 19-ть. Як у такому віці дівчина з Черкаської області вирішує, що хоче бути військовою?</p>
    <p>У мене були друзі й знайомі. І плюс в школі викладали предмет «Захист Вітчизни». Памʼятаю перший виїзд на полігон. Я відразу сказала, що не піду на медицину, хочу з хлопцями. Нам дали автомати. Я відстрілялася тоді найкраще, порівняно з іншими. І якось загорілася цим. Проходила з хлопцями смуги перешкод.</p>
    <p>Я не романтизувала і нічого собі не придумувала, щоб потім не розчаровуватись. Просто вирішила, що хочу себе спробувати тут. Не думала, що це стане прям справою життя, як це зараз є.</p>
    <p>Коли почалося повномасштабне вторгнення, у вас не було думки, що ви до такої війни не готові?</p>
    <p>Ні. В перші дні було нерозуміння, як воно буде. Ми на фронті чекали, що приймемо удар в Донецькій області. Тоді як саме на нашому напрямку 24 лютого не було прямо бойових дій.</p>
    <p>На початку був трішки хаос, але потім втягнулися. Памʼятаю, як нам, жінкам у підрозділі, сказали: дівчата, хто боїться, збирайте манатки, вам можна в тил. Я кажу: ні, я звідси — тільки вперед ногами. Це був жарт, але я не збиралася нікуди їхати.</p>
    <p>Як родина сприйняла ваше рішення вступити до війська?</p>
    <p>Я 10 років навчалася в інтернаті. З мамою не спілкуюся. Спілкуюся зі старшою сестрою, і вона мене завжди підтримувала. Як і моя Смілянська загальноосвітня школа-інтернат. Вчителі, директор всі ці роки мені щось присилають, підтримують і пишаються мною. Мене не було кому зупинити свого часу, і я цьому рада.</p>
    <h>Про мобілізацію та службу за гроші</h>
    <p>Як змінилося українське військо за ці сім років, що ви служите?</p>
    <p>Краще стало те, що ми навчилися воювати. Що не міняється — велика кількість паперів. Відправити гармату на ремонт — це як кола пекла пройти.</p>
    <p>Нещодавно до нас прийшла жінка служити, їй 53 роки. Тепер у нас є діловод. Без неї ж було так, що ти вдень поїхав на бойову роботу, а вночі чи ввечері мусиш заповнювати якийсь черговий журнал.</p>
    <p>Весь минулий рік можна було почути від військових, що мобілізовані, які потрапляють до них у підрозділи, — це переважно чоловіки, старші за 40 років. Зараз держава пропонує нові контракти для чоловіків віком 18-24 роки. Цей контракт зокрема передбачатиме виплату в мільйон гривень та інші заохочення. Як думаєте, чи спрацює ця історія?</p>
    <p>Цей мільйон мене найбільше тригерить. Бо тут зі шкіри лізеш, аби зібрати на пікапи, на інші потреби, на дрони — а в держави, виявляється, є кошти, щоб дати по мільйону тим, хто захоче мобілізуватися.</p>
    <p>У 2022 році я була в шоці, коли ми були на Пісках і нам сказали, що військовим будуть доплачувати 100 тисяч. Я в це не вірила. Трохи виглядає так, наче нас намагаються купляти. Людина йде у військо і, можливо, навіть не розуміє, що може не побачити той мільйон. Не хочу нікого деморалізувати, але таке може бути.</p>
    <p>Але ж це — стимул? Держава шукає, як заохотити людей приєднатися до війська.</p>
    <p>Для мене гроші — взагалі не стимул. Я їх розглядаю лише як можливість купити щось у підрозділ. Нещодавно купила дві рації — 80 тисяч гривень. Але я ні в кого нічого не просила. Ми часто за свої гроші щось у підрозділ купляємо.</p>
    <p>Плюс уявити, що людина мобілізується у 18 років. Шкода, якщо вона отримає поранення чи загине.</p>
    <p>Але ви прийшли на службу у 19 років.</p>
    <p>Я розумію, що це я вже з позиції дорослої думаю про це. Але коли я прийшла, не було війни такої інтенсивності.</p>
    <p>З іншого боку, військові скаржаться, що їм бракує в підрозділах молодих людей.</p>
    <p>Це правда. У мене водію 57 років, він у цивільному житті вже пенсіонер. В екіпажі всі старші за мене — 30, 40, 50 років. Наша група піхоти — всі переважно 40 плюс. Їм важко фізично, як би їх не готували. Молоді — витриваліші, потрібно їх залучати. Але ідея з мільйоном мені не подобається.</p>
    <p>А що це могло б бути натомість?</p>
    <p>Ну ось я їду по Києву, скільки новобудов. Чому б військовим не давати квартири? Щоб вони знали, що поки на війні, їхня родина буде жити у квартирі.</p>
    <p>Але ж і це — різновид матеріального стимулу.</p>
    <p>Так. Але що таке 200 тисяч гривень, які людина отримає на початку з цього мільйона? Він купить амуніцію й особливо й не відчує цей мільйон.</p>
    <p>А взагалі це для мене питання: як це, йти воювати за гроші? Я не можу цього зрозуміти.</p>
    <p>Можливо, ми опинилися в тій точці, коли без стимулів іти воювати не хочуть?</p>
    <p>На жаль. Дійсно, вмотивованих людей приходить мало. Таких, які самостійно ухвалили це рішення. Кого не запитаєш — мене загребли.</p>
    <p>У моєму екіпажі є хлопці, які зі мною з 2018-го. Є ті, хто мобілізувався у 2022-му. Буває, людина перенесла поранення і повертається. Мій побратим з ампутацією каже: «Поставлять протез і я повернуся. Не в піхоту, але буду на дронах». Оце в людини мотивація.</p>
    <h>Про покинутих тварин в зоні боїв</h>
    <p>Поговорімо трохи про те, що вам приносить радість. Почнімо з вашого ротвейлера Шона. Розкажіть, будь ласка, як він у вас зʼявився?</p>
    <p>У 2018 році я купила його за 2500 гривень. Вирішила, що хочу мати гарного друга на фронті. Завжди мріяла про собаку, але не могла собі цього дозволити.</p>
    <p>Я його в Бердянську купила, коли йому було 25 днів. З цього часу він постійно зі мною. Всі його люблять. Буває, людина в поганому настрої — погладить Шона і стає легше.</p>
    <p>А як йому жити в бліндажі? І чути війну.</p>
    <p>Він, до речі, часто передчуває обстріли. Коли бачимо, що Шоник починає ховатися, все, значить, зараз буде. Буває, підійде і сяде між ніг, я його починаю гладити, а як чую вихід, затуляю йому вуха.</p>
    <p>Але взагалі він уже звик. Їсть те ж, що і ми. Буває, я йому щось варю. Він максимально як людина, тільки що не може говорити.</p>
    <p>Ви періодично публікуєте, як натикаєтеся на покинутих собак, котів у зоні бойових дій. Вдається їх кудись прилаштувати?</p>
    <p>Дійсно, тварин багато покинутих. На якому б напрямку не була, всюди та сама ситуація.</p>
    <p>Зараз у мене на позиції 20 котів. Я це показую в інстаграмі, мені люди присилають сухий корм, я їх усіх годую. Я їм навіть узимку облаштувала кімнату, щоб їм було зручно ховатися під час прильотів і щоб було тепло.</p>
    <p>Взагалі шкода за цим спостерігати. Вівчарки, хаски, алабаї покинуті. Буває, залишають їх на привʼязі або замкненими. Коли ми працювали в районі Гуляйполя, в одному з дворів зустріли з Шоном вівчарку. Місцеві розповіли, що її покинули замкненою у вольєрі. Але на подвірʼя був приліт, і завдяки цьому собака вибралася. І все одно не покидала подвірʼя. Чекала, що хтось повернеться.</p>
    <h>Про соцмережі</h>
    <p>Ви — спортивна дівчина, намагаєтеся підтримувати себе в формі навіть в бойових умовах.</p>
    <p>У мене є мініспортзал, а насправді — кімната, де дві гантелі та каремат. Це не повноцінні тренування, але намагаюся виділяти час хоча б на такі вправи. Я працюю на такій гарматі, що і бігати потрібно і поранених тягати, різні бувають випадки.</p>
    <p>А рожеві елементи на екіпіровці?</p>
    <p>Як хлопці кажуть про мій бронежилет: якщо після війни його продавати, це буде артобʼєкт.</p>
    <p>Взагалі я ціную дрібниці, шукаю позитив за можливості. Моя посестра якось сказала: у тебе вся молодість проходить на війні, як воно? Але я ні про що не шкодую. Коли виїжджаю в цивілізацію, ці дні проводжу наскільки кайфово! Ціную все, що бачу. Для мене вийти у Києві в парк — це нічого собі! Красиво, ходиш, радієш. У мене цей час обмежений і я намагаюся його максимально провести так, щоб побільше побачити. Мені мало потрібно, щоб перезавантажитися. Відпочила — і все, рвуся назад.</p>
    <p>У військових, які активно ведуть соцмережі, можна побачити коментарі, що вони «несправжні», «не воюють», бо інакше коли б мали на це час. Я розумію, що така критика для вас — це смішно. Але загалом, соцмережі для вас — це що? Інструмент для зборів? Чи якась втіха по-своєму?</p>
    <p>У мене ніколи не було планів бути блогером. Я постійно на бойових, і просто вела інстаграм про свою роботу. Хтось побачив, хтось поширив, ще й дівчина на фронті. Десь якісь журналісти приїхали — і так по сарафанному радіо і пішло.</p>
    <p>У мене класна аудиторія. Багато слів підтримки пишуть, інколи запитують, яка ситуація. В інстаграмі негативу немає взагалі. На відміну від тіктока. Все це дуже допомагає в плані зборів, звичайно.</p>
    <p>А як побратими ставляться до того, що ви знімаєте вашу роботу?</p>
    <p>Буває, трохи кепкують, але такого, щоб були проти — то ні. Якось по нас прилетів FPV-дрон. Його заглушили, він упав і здетонував метрах у 20-30. Видихнули, і хлопці кажуть: «Віко, слава Богу, що в нас є РЕБи, як класно, що ти на них назбирала». У такі моменти вони розуміють, що є користь від того, що я все це знімаю.</p>
    <p>У вас в інстаграмі написано, що ви — «майбутній генерал». Тому якщо питати вас про майбутнє, я так розумію, треба відштовхуватися від того, що ви бачите себе і далі військовою?</p>
    <p>Я не знаю коли закінчиться війна і на яких умовах. Знаю точно, що буду на ній до кінця. Буду до кінця, напевно, і після війни, якщо залишуся з руками й ногами. Хочу залишитися в країні, за яку воюю, за яку загинули побратими, і не тільки мої. І хочу цю країну розвивати. Саме армію. Щоб ми були завжди готові дати відсіч.</p>
    <p>Мене часто питають: чому ти досі старший сержант? Мовляв, уже сім років служиш — вже могла б у штабі сидіти. Я закінчила військову кафедру, можу офіцера отримати в будь-який момент. Але не хочу залишати хлопців. Я не готова міняти підрозділ, де все налагоджено, всі готові воювати, скільки буде потрібно. Вже потім, коли закінчиться війна, планую рухатися далі по сходинках.</p>
    <p>Як військові сприймають новини про теоретичне 30-денне перемирʼя?</p>
    <p>30 днів тиші? А який сенс? Хіба, може, буде менше обстрілів. Це потрібно або закінчувати, або ні. Не тягати кота за яйця. Військових ніхто ж не поміняє. Ми будемо на позиціях. А хто буде все це контролювати? А якщо десь тихенько собі залетить дрон? Мені здається, це нереально і сенсу як такого немає.</p>
    <p>Напередодні нашої розмови оприлюднили опитування громадської думки. 82% опитаних українців сказали, що маємо продовжувати боротьбу навіть якщо США припинять допомогу. Але я не певна, чи ставили це запитання військовим. Ви готові далі воювати?</p>
    <p>Так, навіть без американської підтримки. В мене і не було цього озброєння, я його не бачила. Звісно, що в інших бригадах все це є.</p>
    <p>Тобто думки, що давайте ми це завершимо хоча б якось, у вас немає?</p>
    <p>«Хоча б якось» — це як? Я б хотіла єдине, щоб припинили обстріли міст. От є фронт, давайте на ньому бодатися. Щоб не було ракет по містах, по енергетиці, щоб не гинули діти. А про фронт я мовчу. Бо, ну яка там тиша?</p>
    <p>Вистоїмо і без Америки.</p>
  </document>
</root>
