<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Оксана Солопко, Елла Трубієнко</author>
    <title>Хвороба Лайма на Полтавщині: скільки випадків виявили від початку року</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:37+03:00</publication_time>
    <reference>https://suspilne.media/poltava/983767-hvoroba-lajma-na-poltavsini-skilki-vipadkiv-viavili-vid-pocatku-roku/</reference>
  </metadata>
  <document>
    <h>Від початку 2025-го року на Полтавщині зареєстрували 11 випадків хвороби Лайма або бореліозу, це на шість менше, ніж за аналогічний період минулого, 2024-го року. Серед лідерів за кількістю виявлених випадків – Полтавська громада.</h>
    <p>Про це Суспільному розповів епідеміолог обласного центру контролю і профілактики хвороб Олександр Перцевий.</p>
    <p>Хворобу Лайма або бореліоз переносять іксодові кліщі, які поширені у нашому регіоні. Характерним проявом укусу членистоногого є кільцевидна еритема, яка найчастіше виникає у паховій чи підколінній ділянці тіла. Однак, почервоніння зʼявляється не у всіх, кого кусають кліщі, у 20% людей еритеми може й не бути, зазначив Олександр Перцевий.</p>
    <q>«Інкубаційний період триває від 1 до 45 днів, але в середньому – 7-14. Перші прояви можуть зʼявлятися через один-три тижні. Характерною ознакою хвороби Лайма є ізольована мігруюча еритема, вона являє собою почервоніння, яке поступово розширюється та блідне у центрі. Також на місці укусу кліща виникає червона папула з чіткими краями», — розповів епідеміолог.</q>
    <p>Зі слів Олександра Перцевого, окрім еритеми, проявами хвороби Лайма можуть бути свербіж у місці укусу, болісні відчуття, слабкість, головний біль, підвищення температури тіла. Однак, укус може бути і безболісним, тому людина його може і не помітити.</p>
    <q>«Є рання стадія недуги і пізня хронічна хвороба Лайма. На ранніх може спостерігатися температура, кволість, нетривалі болі у суглобах. Пізні прояви – це менінгіти, хронічні акродерматити, ураження центральної нервової системи, кістково-мʼязової та серцево-судинної. Є досить великий відсоток пізніх уражень різних систем і органів через несвоєчасну діагностику, що може призвести до хронічних проявів, довготривалої непрацездатності та інвалідності», — розповіла завідувачка відділення повітряно-краплинних інфекцій обласної інфекційної лікарні Людмила Калініченко.</q>
    <p>Якщо кліща дістати протягом 24 годин після укусу, то шанс захворіти мінімальний, зазначає епідеміолог Олександр Перцевий.</p>
    <q>«Аби витягти кліща з тіла, варто звернутися до лікарні, якщо ж вилучити його самостійно, то бажано покласти його у пакетик та віднести до лабораторії на аналіз, або ж здати кров на наявність антитіл бо бореліозу», — розповів Олександр Перцевий.</q>
    <p>Зі слів епідеміолога, за 2024 рік на Полтавщині виявили 488 випадків хвороби Лайма, за 2023-й – 497, а за 2022-й – 367.</p>
    <p>Нині рівень активності кліщів та рівень захворюваності на хворобу Лайма – дуже високий, каже завідувачка відділення повітряно-краплинних інфекцій обласної інфекційної лікарні Людмила Калініченко.</p>
    <q>«Через теплу зиму активність кліщів змінилася. Зазвичай, вона тривала від квітня до листопада, але через потепління вона розпочинається раніше і триває довше. Іксодові кліщі живуть у траві, сухостоях, кущах, тобто, на рослинах, які виростають до 70 сантиметрів. На деревах кліщі не живуть. Розмножуються вони, коли настає потепління, плюсова температура», — додала медикиня.</q>
    <p>Зі слів Людмили Калініченко, щеплення від хвороби Лайма не існує. Для того, аби запобігти укусам кліщів, перед тим, як вирушати у місцевість, де можуть бути членистоногі, необхідно використовувати репеленти та одягати захисний закритий одяг. Після відвідин лісів та парків лікарка радить ретельно оглядати себе та свій одяг.</p>
    <p>Читайте і дивіться Суспільне Полтава на платформах:</p>
    <p>Telegram | Viber | Instagram | Twitter | YouTube | Facebook | TikTok</p>
  </document>
</root>
