<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Єлизавета Меньшикова</author>
    <title>Кіберполіція викрила людей, які створили фейковий сайт «єДопомоги», щоб виманювати гроші</title>
    <language>uk</language>
    <publication_time>2025-03-31T20:35+03:00</publication_time>
    <reference>https://suspilne.media/kharkiv/983921-kiberpolicia-harkivsini-vikrila-ludej-aki-stvorili-fejkovij-sajt-edopomogi-sob-vimanuvati-grosi/</reference>
  </metadata>
  <document>
    <h>Правоохоронці відкрили провадження проти організатора і трьох учасників групи скам-спільноти, яка створила фішинговий сайт, схожий на платформу державної програми «єДопомога».</h>
    <p>Група ошукала вісьмох людей, 31 березня повідомили у поліції Харківської області.</p>
    <q>Посилання на сайт-двійник вони розміщували в популярних соціальних мережах. Громадяни переходили за посиланням з фішинговими формами та вводили персональні реєстраційні дані, які містять банківську таємницю (номери банківських карток, номери телефонів, пін-коди, коди ідентифікації володільця картки та інше).</q>
    <p>За даними слідства, таким чином організатори шахрайської схеми отримували повний доступ до банківських рахунків.</p>
    <p>Викритим підозрюваним і обвинуваченим — від 16 до 26 років, правоохоронці провели обшуки за місцями їхнього мешкання на території чотирьох регіонів України.</p>
    <p>За підозру в шахрайстві фігурантам загрожує до 12 років позбавлення волі з конфіскацією майна. Щодо організатора і двох учасників до суду спрямували обвинувальний акт. Місце розташування ще одного з виконавців встановлюють.</p>
    <p>Підписуйтесь на новини Харкова та області в Telegram, WhatsApp, Facebook, Viber, Instagram, Youtube</p>
  </document>
</root>
