<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Таміла Баранівська</author>
    <title>Кількість госпіталізованих зменшилася: ситуація із грипом та коронавірусом у Києві</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:22+03:00</publication_time>
    <reference>https://suspilne.media/kyiv/983355-kilkist-gospitalizovanih-zmensilasa-situacia-iz-gripom-ta-koronavirusom-u-kievi/</reference>
  </metadata>
  <document>
    <h>У Києві, із 24 по 30 березня, зареєстровано 11 170 нових випадків захворювання на грип та ГРВІ, зокрема на COVID-19. Це на понад 4 тис. менше, ніж за попередній період.</h>
    <p>Про це повідомляє Київська міська державна адміністрація із посиланням на ДУ «Київський міський центр контролю та профілактики хвороб МОЗ».</p>
    <p>Зазначається, що рівень захворюваності на 52,6% нижчий епідемічного порогу. Загалом у Києві зменшилася захворюваність на 27,9%. Дітей захворіло 6013 (зниження на 31,4%), а дорослих — 5157 (зниження на 23,3%).</p>
    <p>«Діти становлять 53,8% від загальної кількості, на попередньому тижні — 56,6%. Захворюваність серед школярів знизилась на 36,4%. Так, у дітей шкільного віку зареєстровано 3360 випадків», — йдеться у повідомленні.</p>
    <p>Медики поінформували, що також зменшилася кількість госпіталізованих. У столичних медзакладах за останній тиждень знаходилося 269 людей, зокрема 163 дитини. Також на COVID-19 захворіло 16 громадян, зокрема 4 дитини до 17 років, госпіталізували чотирьох людей, зареєстровано 1 летальний випадок від ускладнень грипу.</p>
    <p>Із 17 по 23 березня у Києві зафіксували 15 487 нових випадків захворювання на респіраторні інфекції. У відділенні реанімації та інтенсивної терапії знаходилася 1 доросла людина, хвора на COVID-19. Протягом тижня від ускладнень грипу та COVID-19 померло 13 людей.</p>
    <p>У Київській області за цей період захворіло 20 774 жителів регіону. Найвищі рівні захворюваності на грип та інші ГРВІ зафіксовані у Бориспільському, Білоцерківському та Обухівському районах. Летальних випадків не було.</p>
    <p>У серпні Міністерство охорони здоровʼя оновило рекомендації щодо щеплення проти коронавірусу, щоб спростити процес. Для більшості людей достатньо зробити одне щеплення проти СОVID-19. Ревакцинацію рекомендують робити через 6-12 місяців не усім, а людям із груп ризику: медикам, працівникам системи освіти та сфери обслуговування.</p>
  </document>
</root>
