<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олег Челяк</author>
    <title>Книжкова премія «Своя полиця» нагородила Буданова</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:41+03:00</publication_time>
    <reference>https://suspilne.media/culture/983843-knizkova-premia-svoa-polica-nagorodila-budanova/</reference>
  </metadata>
  <document>
    <h>Книжкова премія для сучасної жанрової української літератури «Своя полиця» оголосила цьогорічних переможців. Серед лауреатів категорії «Ілюзіоністи» є містичний детектив Романа Буданова «Стахановський рух».</h>
    <p>Про це в Facebook-дописі пише «Своя полиця».</p>
    <p>«Своя полиця» оголосила переможців номінацій премії. Автори отримають сертифікати на купівлю в книгарні «Є», від 500 до 3000 грн. Переможці премії отримають по 10 000 грн.</p>
    <ul>
      <li>У номінації «Вибір книжкових клубів “Своєї полиці”» у категорії «Реалісти» нагороду забрала Анна Дьоміна з романом «Вроцлавіта». У категорії «Ілюзіоністи» — Леонід Данільчик з альтернативною історією «Крах блакитної імперії».</li>
      <li>У номінації «Найяскравіший дебют» перемогу отримав Сашко Столовий і його історичний роман «Оринин. Роман про стелепного чоловіка».</li>
      <li>У номінації «Вибір кураторки премії» переміг Сергій Пильтяй, який написав кіберпанк-роман «Кіберджанк. Неонові історії».</li>
      <li>Нагороду в номінації «Вибір читачів» у категорії «Реалісти» отримала Євгенія Бабенко з психологічним романом «Усі мої тривожні дзвіночки». В категорії «Ілюзіоністи» переміг Віталій Запека з трагікомедією «Ковбасокрад у Раю».</li>
      <li>«Вибір книгарні» в категорії «Реалісти» отримала Олена Пшенична, яка написала психологічний роман «Там, де заходить сонце». В категорії «Ілюзіоністи» перемогу отримала Наталія Заруднюк, яка написала фентезі «Вовчі землі».</li>
      <li>Переможцем премії в категорії «Реалісти» став Павло Белянський з автобіографічною книгою «Битися не можна відступити». В категорії «Ілюзіоністи» перемогу надали Роману Буданову, який написав містично-детективну історію «Стахановський рух».</li>
    </ul>
    <p>Книжкову премію «Своя полиця» заснувала Книгарня «Є» у 2023 році. Метою премії є відзначення авторів як фантастичних, так і реалістичних художніх видань.</p>
    <p>Читайте нас у Facebook, Instagram і Telegram, дивіться наш YouTube і TikTok</p>
    <p>Поділіться своєю історією з Суспільне Культура. З нами можна звʼязатися у соціальних мережах та через пошту: culture@suspilne.media</p>
  </document>
</root>
