<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Суспільне</author>
    <title>Колишнього очільника окупаційного міністерства транспорту «ЛНР» заочно підозрюють у співпраці з російськими окупантами</title>
    <language>uk</language>
    <publication_time>2025-03-31T23:35+03:00</publication_time>
    <reference>https://suspilne.media/donbas/983981-kolisnogo-ocilnika-okupacijnogo-ministerstva-transportu-lnr-zaocno-pidozruut-u-spivpraci-z-rosijskimi-okupantami/</reference>
  </metadata>
  <document>
    <h>Колишнього очільника окупаційного міністерства транспорту «ЛНР» заочно підозрюють у колабораційній діяльності. Правоохоронці висунули заочну підозру.</h>
    <p>Про це у Facebook 31 березня повідомили у 3 управлінні ГУ СБУ в Донецькій та Луганській областях.</p>
    <p id="w1">«Колишній луганський підприємець ще у 2014 році співпрацює з російськими окупантами в структурах окупаційної влади. За даними слідства, спочатку він очолював «Луганську залізницю», потім став «заступником міністра транспорту та інфраструктури». У 2023 році ватажок окупантів Пасічник своїм призначив його «в.о. міністра», — йдеться у повідомленні СБУ.</p>
    <p>В Службі безпеки уточнили, що у березні 2025 року він став першим заступником нового очільника так званого «мінтрансу ЛНР»</p>
    <p>За даними СБУ, чоловіку повідомили про підозру за ч. 5 ст. 111-1 Кримінального кодексу України — колабораційна діяльність. Йому загрожує до 10 років увʼязнення та конфіскацію майна.</p>
    <p>Читайте всі новини Донбасу в Telegram, WhatsApp, Facebook, YouTube, TikTok, Instagram</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
