<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ольга Федоренко</author>
    <title>Командиром вінницької 120 бригади тероборони призначили Дмитра Бізонича</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:38+03:00</publication_time>
    <reference>https://suspilne.media/vinnytsia/983277-komandirom-vinnickoi-120-brigadi-teroboroni-priznacili-dmitra-bizonica/</reference>
  </metadata>
  <document>
    <h>Полковника Дмитра Бізонича призначили командиром вінницької 120 бригади територіальної оборони ЗСУ.</h>
    <p>Про це повідомили на Facebook-сторінці бригади.</p>
    <p>Начальник штабу — заступник командувача Сил територіальної оборони, бригадний генерал Анатолій Шевченко представив Бізонича особовому складу. До цього 120 бригаду очолював полковник Володимир Катинський.</p>
    <h>Що відомо про Дмитра Бізонича</h>
    <p>Полковник Дмитро Бізонич закінчив Харківський інститут танкових військ «НТУ ХПІ», а згодом — Національний університет оборони України. Проходив службу на посаді старшого офіцера відділу планування в комплектуванні особового складу КСВ ЗСУ Міністерства оборони.</p>
    <p>З жовтня 2013 до липня 2014 був командиром військової частини А3750, що в Дніпрі. До 2015 — начальником оперативного відділу, а відтак, до 2018, заступником командира частини з тилу – начальником тилу матеріального та матеріально-технічного забезпечення в/ч А0501, що в місті Чугуєві.</p>
    <p>Також Дмитро Бізонич був командиром першого розвідувального взводу, а згодом — командиром розвідувальної роти 92 ОШБр. Працював старшим викладачем Центру підготовки сержантів ЗСУ в місті Харкові, а потім повернуся на посаду начальника штабу батальйону матеріального забезпечення з тилу 92 ОШБр.</p>
    <p>З кінця 2024 року Дмитро Бізонич був начальником штабу — заступником командира 120 бригади ТрО.</p>
    <p>Підписуйтеся на новини Суспільне Вінниця у Facebook, Telegram, Viber, Instagram, YouTube та Whatsapp</p>
  </document>
</root>
