<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Катерина Бєлякова</author>
    <title>Компенсації за пошкоджене обстрілами житло. За тиждень виплати отримали 33 родини з Херсонщини</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:24+03:00</publication_time>
    <reference>https://suspilne.media/kherson/983661-kompensacii-za-poskodzene-obstrilami-zitlo-za-tizden-viplati-otrimali-33-rodini-z-hersonsini/</reference>
  </metadata>
  <document>
    <h>За тиждень за програмою «єВідновлення» 33 родини з Херсонщини отримали компенсації за пошкоджене російськими обстрілами житло.</h>
    <p>Про це під час брифінгу 31 березня повідомив керівник обласної військової адміністрації Олександр Прокудін.</p>
    <p>Загальна сума призначених виплат склала майже 5,5 млн гривень. Нові заявки на компенсацію подали ще 27 сімей, сказав посадовець.</p>
    <p>Для 13 власників зруйнованих осель комісії затвердили житлові сертифікати на 15,6 млн гривень. Протягом тижня за допомогою звернулись 77 жителів області, які внаслідок російських атак залишились без домівок, додав очільник ОВА.</p>
    <p>Раніше перший заступник керівника ОВА Дмитро Бутрій повідомляв, що протягом тижня на Херсонщині за програмою «єВідновлення» пʼятеро власників зруйнованих домівок отримали житлові сертифікати загальною вартістю 5,6 мільйона гривень.</p>
    <p>Підписуйтеся на новини Суспільне Херсон у WhatsApp, Facebook, Telegram, Viber, Instagram та YouTube.</p>
  </document>
</root>
