<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Сніжана Калюжна, Анастасія Кашоїд</author>
    <title>«Кому холодно, а кому жарко»: мешканці багатоповерхівки в Черкасах не можуть розподілити тепло по квартирах</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:29+03:00</publication_time>
    <reference>https://suspilne.media/cherkasy/983589-komu-holodno-a-komu-zarko-meskanci-bagatopoverhivki-v-cerkasah-ne-mozut-rozpodiliti-teplo-po-kvartirah/</reference>
  </metadata>
  <document>
    <h>У Черкасах в одній із багатоповерхівок мешканці не можуть «поділити» тепло. Через це чотири дні люди жили у холодних квартирах.</h>
    <p>Про це розповіла Суспільному одна із мешканців будинку Анна Костенко.</p>
    <p>Анна Костенка мешкає в будинку по вулиці Прикордонника Лазаренка. Розповіла, що за тиждень до завершення опалювального сезону в місті в їхньому будинку батареї стали холодними:</p>
    <q id="w1">«З пʼятниці почали потрошку скидати тепло, батарея ставала холодніше, холодніше і холодніше, в суботу вона вже була льодяна, холод був жахливий. Ми вдягалися в три куртки, шкарпетки теплі, в капці, вирішували як могли. Я подзвонила перше в Нову якість, спитала в чому проблема, вони сказали, що не знають. Потім було Черкаситеплокомуненерго, вони сказали, що подача відбувається, все нормально. І потім я згадала, що у нас є такий мешканець, який сам вирішує: закрутити чи прикрутити. Я до нього — але вмикати він відмовився, бо він на роботі, в жінки ключів немає. Приїхала поліція, та нічого зробити не могла, бо ключів немає.</q>
    <p>За словами Анни, чи буде тепло у квартирах вирішує один з мешканців будинку — у нього ключі від приміщення з лічильником.</p>
    <p>Пан Іван прізвища не називає, проте пояснив, що ключі йому передали в «Черкаситеплокомуненерго» вісім років тому:</p>
    <q>«Коли встановили лічильник, у 2017 році, де чітко вказано: що представником споживачів, який повинен в обовʼязковому порядку присутній при зніманні лічильників і так далі зазначений я. Щоб я не робив, але на прохання людей я можу прикручувати, відкручувати».</q>
    <p>Вимкнув опалення на прохання частини мешканців і цього разу, до дала мешканка будинку Людмила Овечкина:</p>
    <q>«Було нам жарко, ми відкривали вікна, відчиняли балкони. Дихать не було чим. У мене в квартирі 28 градусів було. Я опалювала вулицю власною пенсією, тобто мої гроші йшли на опалення вулиці».</q>
    <p>Про те, що у квартирі було спекотно додала мешканка будинку Тамара Задорожна:</p>
    <q>«Жарко було, 28-30 градусів. Я живу на сьомому поверсі, вікна одкриті, плачу дуже багато. Це не скільки тут люди винуваті, кому жарко, а кому холодно, наскільки теплокомуненерго, що вони не регулюють. Впекли собі, що аж до батареї не доторкнутися. В мене тюль підіймаю, бо воно горить. Рік повисіло, і вже згоріло, що це воно таке?».</q>
    <p>Про те, що опалення хочуть вимкнути, їх не попереджали, додала мешканка будинку Марина Марунич:</p>
    <q>«Мені коли жарко в квартирі, ми поставили краники, і ми перекриваємо. В суботу я хотіла увімкнути на ніч, ну як ми це робимо завжди, але змогла через те, що батареї були просто холодні. Діти мерзли, діти спали в теплих піжамах. Ще плюс в халатах. І так цілий день, ми грілися на вулиці».</q>
    <p>Нині мешканці багатоповерхівки завершують опалювальний сезон з теплом. Однак повернули опалення, розповіла Анна, лише після звернення в поліцію. Дільничний офіцер Віталій Ключка розповів, що заява від мешканців була, тому він відреагував:</p>
    <q>«Я декілька разів приходив, мені двері ніхто не відчиняв. Але після того я вже спілкувався, коли він (Іван - ред.) вже дізнався, що до нього приходили з поліції, він після того не перекриває теплопостачання. Заяві, в принципі, далі ходу не будемо давати. Бо уже це питання вирішене. Я буду ще до нього виходити, хочу з ним поспілкуватися».</q>
    <q>Читайте також: Чим дихають Черкаси: що забруднює повітря та як захистити себе</q>
    <p>Мешканець будинку Костянтин Бобишев розповів, що після цього випадку варто скликати збори:</p>
    <q>«Треба скликати збори, якісь виносити рішення, що ми таким-то будемо вимикати графіком. Згодні там дві третини, тоді вимикати чи не вимикати».</q>
    <p>Пан Іван, у якого на зберіганні ключі від приміщення з лічильником, додав, що на зборах їх передасть комусь іншому:</p>
    <q>«Якшо я роблю людям біду, значить я тоді віддам їх (ключі - ред.). Я ж мешканець, я переживаю за кожного, і за себе. Чого ж мені платити за підвищену температуру, коли у мене в квартирі 30 градусів? Віддам ключі, хто прийме в присутності і все Цілуй тата в коліщата, все!»</q>
    <p>В управлінській компанії «Нова якість», яка обслуговує будинок, на питання, чи можуть мешканці самотужки вимикати опалення, та чи можуть на це вплинути, пояснила головна інженерка Катерина Папуша:</p>
    <q>«Це є самовільне регулювання. Зауважу, що прикривання засувок категорично заборонене згідно ДБН мережі теплопостачання, оскільки це призводить до розбалансування житлових будинків. Перші квартири, які знаходяться ближче до теплового вводу — прогріваються, крайні віддалені стояки, батареї — залишаються холодними. Але таке прикривання, економія за рахунок інших співвласників — це є недоцільним».</q>
    <p>За словами Катерини Папуші, до лічильників має бути доступ у всіх співвласників, проте ключ видають одній людині:</p>
    <q>«Усі співвласники мають право доступу, але якщо фіксуються такі протиправні дії, то “Нова якісь” викликає теплову інспекцію, яка пломбує арматуру у відкритому положенні, але такі процедури не впливають на рішення співвласників. Вони продовжують свої протиправні дії. В тому випадку ми просто обмежуємо доступ людині, яка самовільно регулює шляхом заміни замка. Але співвласники все ж таки повинні обрати уповноваженого, якій ми віддаємо один екземпляр ключа».</q>
    <p>Катерина Папуша додала, якщо люди хочуть зекономити, то варто встановити індивідуальний тепловий пункт з автоматичним регулюванням.</p>
    <p>Читайте нас у Telegram</p>
    <p>Дивіться нас на YouTube</p>
    <p>Підписуйтеся на WhatsApp</p>
    <p>Вподобайте наш Instagram</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
