<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Таміла Баранівська</author>
    <title>Коригували повітряні удари по Києву: в СБУ повідомили про затримання трьох ймовірних російських агентів</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:15+03:00</publication_time>
    <reference>https://suspilne.media/kyiv/983211-koriguvali-povitrani-udari-po-kievu-v-sbu-povidomili-pro-zatrimanna-troh-jmovirnih-rosijskih-agentiv/</reference>
  </metadata>
  <document>
    <h>Контррозвідка Служби безпеки України нейтралізувала ймовірну агентурну групу російської воєнної розвідки (ГРУ) у Києві. Правоохоронці затримали трьох підозрюваних, один із них — росіянин.</h>
    <p>Про це повідомляє пресслужба СБУ.</p>
    <p>Правоохоронці вважають, що головним завданням фігурантів було коригування повітряних ударів по столиці. Основними цілями росіян були оборонні заводи і склади з озброєнням та боєприпасами Сил оборони.</p>
    <p>За матеріалами справи, агенти начебто працювали порізно, але мали одного куратора. Це співробітник російської розвідки — його особу встановила контррозвідка СБУ. Затриманий — ймовірний російський шпигун, він жив в Україні в «режимі очікування», а після початку повномасштабної війни до нього звернулися росіяни.</p>
    <p>«Для коригування ворожого вогню росіянин облаштував спостережний пункт на даху київської багатоповерхівки. Щоб мати доступ до “оглядового майданчика” будинку, агент використав дружні відносини з представником одного з місцевих ОСББ, який мав ключі від усіх технічних приміщень», — йдеться у повідомленні.</p>
    <p>У СБУ також поінформували, що інші двоє фігурантів — діючий та колишній працівники оборонних компаній України. Один з них ймовірно збирав інформацію про наслідки влучань російських ракет, кількість працівників на заводах, ремонтних базах тощо. Інший — начебто «втемну» випитував у своїх колишніх колег локації потенційних цілей.</p>
    <p>Під час обшуків у підозрюваних правоохоронці вилучили компʼютерну техніку та мобільні телефони з агентурними «звітами». Також знайшли квадрокоптер, за допомогою якого, один із агентів нібито планував з повітря шпигувати за оборонними обʼєктами.</p>
    <p>Наразі слідчі СБУ повідомили затриманим про підозру за ч. 2 ст. 111, ч. 3 ст. 114-2, чч. 1, 3 ст. 436-2 Кримінального кодексу України. Санкція статей передбачає довічне увʼязнення з конфіскацією майна. Двоє фігурантів знаходяться під вартою без права внесення застави. Стосовно третього — до суду скерували клопотання про обрання запобіжного заходу.</p>
    <p>Раніше повідомлялося, що правоохоронці затримали двох киян, яких підозрюють у співпраці з російською військовою розвідкою. За матеріалами справи, фігуранти ймовірно діяли на території Київської, Чернігівської та Сумської областей і готували серію повітряних атак РФ на високовольтні електролінії. Таким чином, вони мали знеструмити частину північних регіонів.</p>
  </document>
</root>
