<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Поліна Горлач</author>
    <title>К-поп-артисти жертвують мільярди вон на підтримку жертв лісової пожежі у Південній Кореї</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:27+03:00</publication_time>
    <reference>https://suspilne.media/culture/983603-k-pop-artisti-zertvuut-milardi-von-na-pidtrimku-zertv-lisovoi-pozezi-u-pivdennij-korei/</reference>
  </metadata>
  <document>
    <h>У Південній Кореї нарешті ліквідовано осередок масштабних лісових пожеж. Вони тривали 213 годин, за цей час загинуло 30 людей та вигоріли величезні ділянки землі. Корейські знаменитості жертвують кошти на допомогу жертвам, які втратили свої домівки, а також для підтримки пожежників.</h>
    <p>Про це повідомляє Korea Times.</p>
    <p>За даними Корейської лісової служби (KFS), первинний осередок масштабних лісових пожеж було ліквідовано в неділю, через 213 годин і 34 хвилини після їхнього початку. Однак попри це пожежники й далі продовжують боротися зі спалахами в декількох районах.</p>
    <p>KFS зазначає, що це друга за тривалістю лісова пожежа в країні після того, як вони почали вести записи у 1986 році. Однак вона, найімовірніше, стала найбільш руйнівною: вогонь спалив приблизно 48 238 гектарів — територію, що приблизно дорівнює 80 відсоткам столиці країни. Внаслідок пожежі загинуло щонайменше 30 людей і ще 45 поранено.</p>
    <p>Поліція уже почала розслідування проти 56-річного чоловіка. Там вважають, що він нібито влаштував пожежу вранці 22 березня під час проведення обряду поховання предків на родинній могилі на пагорбі в місті Ийсон. Його звинувачують в порушенні Закону про охорону лісів. Підозрюваний заперечує звинувачення.</p>
    <p>У провінції Ийсон розміщені визначні памʼятки Південної Кореї. Так, буддистський храм, якому близько 1300 років, згорів дотла у пожежі. Частину артефактів вдалось врятувати — їх вивезли до інших місць. Храми у провінції Ийсон внесені до списку державних історичних памʼяток Південної Кореї.</p>
    <p>Корейські знаменитості підтримують постраждалих та жертвують кошти на відновлення територій. Кошти айдолів спрямують як на допомогу пожежникам, так і на екстрену підтримку людей, які втратили житло внаслідок пожеж, зокрема на забезпечення їх речами першої потреби та організацію тимчасових притулків.</p>
    <p>Наприклад, G-Dragon пожертвував 300 млн вон, повідомило його агентство Galaxy.</p>
    <p>«Я щиро сподіваюся, що руки допомоги залишаться з тими, хто втратили свої домівки внаслідок несподіваної катастрофи», — зазначив він через своє агентство.</p>
    <p>Також 100 млн вон пожертвувала Дженні з Blackpink через Асоціацію допомоги в разі катастроф Hope Bridge Korea: «В мене розбилось серце, коли я почула, що так багато людей страждають через раптову лісову пожежу. Хоч це і невеликий жест, я хотіла б хоч трохи підтримати та розрадити постраждалих».</p>
    <p>«Я сподіваюсь, що моя пожертва зможе дати постраждалим хоча б трохи комфорту та сил. Я щиро бажаю всім якнайшвидше повернутись до звичайного життя», — зазначила Мійон з гурту (G)I-DLE, яка теж пожертвувала 100 млн вон.</p>
    <p>Кошти на підтримку постраждалих спрямували:</p>
    <ul>
      <li>Лім Йону (400 млн);</li>
      <li>гурт Stray Kids (800 млн);</li>
      <li>гурт IVE, Бекхьон з EXO та Техьон із BTS (по 200 млн), гурт RIIZE та Джісу із Blackpink (по 150 млн);</li>
      <li id="e1">Хваса з гурту MAMAMOO, Сойон з (G)I-DLE, Чейон із TWICE, Сильгі із Red Velvet, Тейон та Юна із Girlsʼ Generation, Каріна та Вінтер із aespa, J-Hope, SUGA і RM із BTS, гурти ATEEZ, Monsta X (по 100 млн);</li>
      <li>гурт SEVENTEEN та Чонгук із BTS — кожен понад 1 млрд вон;</li>
      <li>LE SSERAFIM, Джіхьо із TWICE, Венді із Red Velvet, Кі з SHINee (по 50 млн);</li>
      <li>Джіун із ZEROBASEONE (10 млн вон) та Арін з OH MY GIRL (20 млн);</li>
      <li>учасники гурту NCT — Хечан (50 млн), Тейон (120 млн), Марк (100 млн), Дойон (100 млн), Чону (50 млн), Джонні (50 млн), Джемін (150 млн), Джехьон (100 млн), Джено (100 млн), Джісон (50 млн);</li>
      <li>віртуальний айдол-гурт PLAVE — 50 млн вон.</li>
    </ul>
    <p>Читайте нас у Facebook, Instagram і Telegram, дивіться наш YouTube і TikTok</p>
    <p>Поділіться своєю історією з Суспільне Культура. З нами можна звʼязатися у соціальних мережах та через пошту: culture@suspilne.media</p>
  </document>
  <errors>
    <error id="e1">Warning: odd number of quotes</error>
  </errors>
</root>
