<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Вікторія Грамм</author>
    <title>Краснопільська селищна рада відновлює свою роботу у Сумах: деталі</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:39+03:00</publication_time>
    <reference>https://suspilne.media/sumy/983373-krasnopilska-selisna-rada-vidnovlue-svou-robotu-u-sumah-detali/</reference>
  </metadata>
  <document>
    <h>Краснопільська селищна рада відновлює свою роботу у Сумах по вул. Ярослава Мудрого, 71.</h>
    <p>Про це повідомили у селищній раді.</p>
    <p>Вона працюватиме з 8:00 до 16:00.</p>
    <p>У повідомленні нагадали, що відділ комунального майна, ЦНАП приймають заявки на знищене та пошкоджене майно. Також оформлення документів в разі евакуації жителів Краснопільської громади здійснюється у Сумах на вул. Ковпака, 7.</p>
    <h>Які саме послуги можна отримати:</h>
    <ul>
      <li>оформлення довідки про евакуацію;</li>
      <li>реєстрація на надання грошової допомоги;</li>
      <li>оформлення довідки внутрішньо переміщеної особи;</li>
      <li>забезпечення житлом (в разі потреби);</li>
      <li>надання гуманітарної допомоги.</li>
    </ul>
    <h>Телефони для довідок:</h>
    <ul>
      <li>+380 (96) 385-26-59;</li>
      <li>+380 (96) 872-68-48;</li>
      <li>+380 (50) 054-59-15.</li>
    </ul>
    <p>Читайте Суспільне у Telegram та WhatsApp</p>
    <p>Дивіться нас у YouTube та TikTok</p>
    <p>Долучайтесь до нашої спільноти у Viber та Facebook</p>
    <p>Підписуйтеся на наш Instagram</p>
  </document>
</root>
