<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Вікторія Грамм</author>
    <title>Курсування евакуаційного вагона з Шостки до Києва: який графік на квітень</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:15+03:00</publication_time>
    <reference>https://suspilne.media/sumy/983421-kursuvanna-evakuacijnogo-vagona-z-sostki-do-kieva-akij-grafik-na-kviten/</reference>
  </metadata>
  <document>
    <h>З Шостки на Сумщині продовжує курсувати евакуаційний вагон поїзда №786 «Шостка – Київ».</h>
    <p>У Шосткинській РВА оприлюднили графік на квітень.</p>
    <p>Евакуаційний вагон курсуватиме по пʼятницях та неділях.</p>
    <h>Графік:</h>
    <ul>
      <li>04.04.2025 – 12:21, пʼятниця;</li>
      <li>06.04.2025 – 12:21, неділя;</li>
      <li>11.04.2025 – 12:21, пʼятниця;</li>
      <li>13.04.2025 – 12:21, неділя;</li>
      <li>18.04.2025 – 12:21, пʼятниця;</li>
      <li>20.04.2025 – 12:21, неділя;</li>
      <li>25.04.2025 – 12:21, пʼятниця;</li>
      <li>27.04.2025 – 12:21, неділя;</li>
      <li>02.05.2025 – 12:21, пʼятниця;</li>
      <li>04.05.2025 – 12:21, неділя;</li>
      <li>09.05.2025 – 12:21, пʼятниця;</li>
      <li>11.05.2025 – 12:21, неділя</li>
      <li>16.05.2025 – 12:21, пʼятниця;</li>
      <li>18.05.2025 – 12:21, неділя</li>
      <li>23.05.2025 – 12:21, пʼятниця;</li>
      <li>25.05.2025 – 12:21, неділя</li>
      <li>30.05.2025 - 12:21, пʼятниця.</li>
    </ul>
    <p>Шосткинська РВА радить реєструватись за попереднім записом, адже кількість місць у вагоні обмежена.</p>
    <h>Контакти:</h>
    <ul>
      <li>записатися можна за номером +380 (54) 497-24-84;</li>
      <li>цілодобова «гаряча лінія» — +380 (93) 326-50-06.</li>
    </ul>
    <p>Також записатись можна звернувшись до центру евакуації за місцем реєстрації, проживання у громаді.</p>
    <ul>
      <li>Березівська сільська рада — +380 (99) 144-82-95;</li>
      <li>Глухівська міська рада — +380 (54) 442-21-15, цілодобовий номер — +380 (96) 850-07-63;</li>
      <li>Дружбівська міська рада — +380 (54) 564-32-41, +380 (68) 080-41-04;</li>
      <li>Есманьська селищна рада — +380 (66) 168-34-14, +380 (54) 442-22-19;</li>
      <li>Зноб-Новгородська селищна рада — +380 (54) 517-32-42, +380 (99) 395-53-69;</li>
      <li>Свеська селищна рада — +380 (95) 443-94-99;</li>
      <li>Середино-Будська міська рада — +380 (96) 736-94-81;</li>
      <li>Шалигинська селищна рада — 989500432;</li>
      <li>Шосткинська міська рада — +380 (95) 725-50-11, цілодобовий номер — +380 (98) 769-61-76;</li>
      <li>Ямпільська селищна рада — +380 (68) 080-25-39.</li>
    </ul>
    <p>Читайте Суспільне у Telegram та WhatsApp</p>
    <p>Дивіться нас у YouTube та TikTok</p>
    <p>Долучайтесь до нашої спільноти у Viber та Facebook</p>
    <p>Підписуйтеся на наш Instagram</p>
  </document>
</root>
