<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анна Гончарова</author>
    <title>«Київ Кепіталз» вийшли вперед у фінальній серії з «Кременчуком» у чемпіонаті України з хокею</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:49+03:00</publication_time>
    <reference>https://suspilne.media/sport/983803-kiiv-kepitalz-vijsli-upered-za-peremogami-nad-kremencukom-u-finali-cempionatu-ukraini-z-hokeu/</reference>
  </metadata>
  <document>
    <h>«Київ Кепіталз» здобули свою другу перемогу над «Кременчуком» у фіналі плейоф чемпіонату України з хокею. Сталось це у третьому поєдинку серії ігор.</h>
    <p>За підсумками півфінальних протистоянь до фіналу плейоф змагань вийшли чемпіон України-2020 «Кременчук» та «Київ Кепіталз», який вперше в карʼєрі змагається за титул у вирішальних матчах.</p>
    <p>Чемпіон України визначиться у серії до чотирьох перемог. До третього поєдинку команди підходили за рівності у рахунку: у першому матчі у овертаймі перемогу здобув «Київ Кепіталз» (3:2), а у другій грі «Кременчук» відновив паритет за перемогами у протистоянні, здолавши киян на виїзді (4:1).</p>
    <h></h>
    <h>Як пройшов третій матч фінальної серії?</h>
    <ul>
      <li>Третю гру серії приймала на своєму майданчику команда з Кременчука. Господарі змогли відкрити рахунок у протистоянні: на восьмій хвилині після розіграшу комбінації Михайла Геворкяна та Богдана Піддубного у воротах киян відзначився нападник Артем Целогородцев.</li>
      <li>Однак «Кепіталз» відновили паритет через дві хвилини: після асисту Янга Ху гол забив Микита Олійник.</li>
      <li>У другому періоді забивали лише гості, причому «Кепіталз» вдало реалізували більшість. Спершу на пʼятій другого періоду у воротах «Кременчука» відзначився Даниїл Тищенко, а на 11-й Ярослав Панченко.</li>
      <li>Команда з Полтавщини змогла зменшити відрив на старті третього періоду: Віталій Лялька віддав результативну передачу на Дмитра Ігнатенка.А на 16-й хвилині господарі майданчика відновили паритет: завдяки комбінації Владислава Браги та Гліба Кривошапкіна Целогородцев пробив по воротах та оформив дубль.</li>
      <li>Втім менш ніж за хвилину «Кепіталз» знову вийшли уперед завдяки шайбі Тищенка. У підсумку кияни здобули перемогу з рахунком 4:3, вийшовши уперед у фінальній серії.</li>
    </ul>
    <h>Чемпіонат України з хокею 2024/25. Плейоф. 3-й матч фіналу</h>
    <p>«Кременчук» — «Київ Кепіталз» 3:4 (1:1, 0:2, 2:1)</p>
    <p>Шайби: Целогородцев, 8, 56, Ігнатенко, 43 — Олійник, 9, Тищенко, 25, 56, Панченко, 31</p>
    <p>Рахунок у серії — 1:2.</p>
    <p>Наступний матч у фінальному протистоянні плейоф чемпіонату України з хокею «Київ Кепіталз» та «Кременчук» проведуть у середу, 2 квітня, о 15:00.</p>
    <h>Фінальна серія чемпіонату України з хокею 2024/25: розклад матчів</h>
    <ul>
      <li>Середа, 2 квітня. 15:00. «Кременчук» — «Київ Кепіталз»</li>
      <li>Субота, 6 квітня. 13:00. «Київ Кепіталз» — «Кременчук»</li>
    </ul>
    <p>Ще дві зустрічі у разі потреби попередньо заплановані на 8 та 11 квітня.</p>
  </document>
</root>
