<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Патока</author>
    <title>Ле Пен засудили до 4 років у справі про розкрадання коштів, її не допустять до виборів. Вона оскаржить вирок</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:22+03:00</publication_time>
    <reference>https://suspilne.media/983381-marin-le-pen-viznali-vinnou-u-rozkradanni-kostiv-vona-ne-balotuvatimetsa-u-prezidenti/</reference>
  </metadata>
  <document>
    <h>Французьку проросійську політикиню Марін Ле Пен визнали винною у розкраданні коштів. Її засудили до 4 років увʼязнення та 5 років дискваліфікації з держслужби. Вона не зможе балотуватись у президенти Франції у 2027 році. Адвокат Родольф Босселют заявив, що Марін Ле Пен оскаржуватиме вирок.</h>
    <p>Про це повідомляє Le Monde з посиланням на вирок Паризького кримінального суду.</p>
    <p>Марін Ле Пен та її поплічників визнали винними у розтраті 2,9 млн євро. Їй загрожує дискваліфікація на 5 років з парламенту Франції. Вона не зможе балотуватись на посаду президента Франції у 2027 році через цей вирок. Марі Ле Пен має право на апеляцію.</p>
    <p>Судді винесли вирок про дискваліфікацію з тимчасовим виконанням на 5 років, вирок набуває чинності негайно, навіть якщо Марін Ле Пен подасть апеляцію. Це означає, що Марін Ле Пен не зможе балотуватись на президентських виборах 2027 року. Вона залишила залу суду, не дочекавшись оголошення вироку. Її також засудили до 4 років увʼязнення, 2 з яких умовно.</p>
    <p>Девʼять депутатів Європарламенту від партії «Національне обʼєднання» та дванадцять помічників, яких визнали винними, підписували «фіктивні контракти». Всередині партії існувала система таких «контрактів», за якими отримували кошти від Європарламенту.</p>
    <q>«Жоден із виконувачів контрактів насправді нічого не робив, а кошти залишались у депутатів партії», — наголосили у суді.</q>
    <p>Марін Ле Пен звинуватили у привласненні 137 тисяч євро коштів, які вона отримувала під час роботи в Європейському парламенті в період з 2004 по 2017 рік. Окрім неї, вироки у розкраданні коштів отримали:</p>
    <ul>
      <li>11 депутатів партії «Національне обʼєднання», лідеркою якої є Марін Ле Пен</li>
      <li>12 помічників депутатів</li>
      <li>4 співробітники партії.</li>
    </ul>
    <p>Марін Ле Пен подаватиме апеляцію на свій вирок, сказав її адвокат Родольф Босселют.</p>
    <p>У цій справі також звинуватили покійного батька Марін Ле Пен - Жана-Марі Ле Пена. Він помер у січні 2025 року.</p>
    <p>Марін Ле Пен була помічена у звʼязках з Росією, підтримувала зовнішню політику Росії щодо України та Сирії, та неодноразово висловлювалася проти антиросійських санкцій. Вона визнавала Крим російським, зустрічалась з Путіним у 2017 році. Виступала проти надання озброєння Україні для захисту від агресії Росії. Фігурантка бази «Миротворець».</p>
  </document>
</root>
