<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Карнаух</author>
    <title>Львівʼянин Роман Олексів переміг на міжнародному конкурсі баяністів-акордеоністів</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:20+03:00</publication_time>
    <reference>https://suspilne.media/lviv/983501-lvivanin-roman-oleksiv-peremig-na-miznarodnomu-konkursi-baanistiv-akordeonistiv/</reference>
  </metadata>
  <document>
    <h>Львівʼянин Роман Олексів, який отримав опіки 45% поверхні тіла внаслідок ракетного удару РФ по Вінниці у липні 2022 року, переміг на міжнародному конкурсі баяністів-акордеоністів.</h>
    <p>Як повідомив на Instagram-сторінці тато хлопчика Ярослав Олексів, конкурс проходив у Луцьку. Для Ромчика це був перший конкурс після двох останніх операцій на руку.</p>
    <p id="w1">«З великою радістю ділимося чудовою новиною – Ромчик здобув 1-шу премію на міжнародному конкурсі баяністів-акордеоністів «InterSvitiaz Accomusic 2025» — каже Ярослав Олексів.</p>
    <p>Також Ромчик отримав спеціальні призи: від родини Щегельських та народного артиста України Сергія Грінченка.</p>
    <p>У листопаді 2023 року хлопчик взяв участь у змаганнях із бальних танців «The Legend of Golden Lviv». Тоді він постійно займався із фізичним терапевтом, щоб розпрацювати уражені опіками руки і поставив собі за мету дати концерт на баяні.</p>
    <h>Що відомо про Романа Олексіва</h>
    <ul>
      <li>Вранці, 14 липня, 7-річний Роман разом з мамою Галиною очікували на прийом у лікаря в клініці «Нейромед», що розташована у Вінниці. О 10:40 війська РФ здійснили ракетний удар по центру міста. 29-річна жінка загинула на місці. Хлопчик отримав важкі опіки — 45% поверхні тіла. На спині — найважчого четвертого ступеня.</li>
      <li>За життя дитини боролись вінницькі та львівські лікарі. Коли стан Романа вдалося стабілізувати, його доправили у лікарню в Німеччині.</li>
      <li>У Німеччині Ромчика оперували тричі на тиждень: видаляли нежиттєздатні тканини, уламки скла і мʼяз на нозі, замінили барабанну перетинку, провели численні трансплантації шкіри. У Дрездені він вперше після поранення розплющив очі та зробив перші кроки.</li>
      <li>У вересні хлопчик з батьком повернулися до Львова, де він проходить реабілітацію.</li>
      <li>У листопаді Роман Олексів взяв участь у змаганнях із бальних танців «The Legend of Golden Lviv».</li>
      <li>Протягом двох років хлопчик носив блакитну компресійну маску, рукавиці й колготи, щоби стримувати ріст рубців. Її зняли 30 грудня 2024 року.</li>
    </ul>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
