<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Оксана Ковальчук</author>
    <title>Масована атака дронами: Житомирщина серед постраждалих регіонів</title>
    <language>uk</language>
    <publication_time>2025-03-31T09:37+03:00</publication_time>
    <reference>https://suspilne.media/zhytomyr/983179-masovana-ataka-dronami-zitomirsina-sered-postrazdalih-regioniv/</reference>
  </metadata>
  <document>
    <h>У ніч з 30 на 31 березня армія РФ атакувала територію України двома балістичними ракетами Іскандер-М та 131 ударним БпЛА типу «Shahed» і безпілотниками-імітаторами різних типів. Житомирщина цієї ночі серед постраждалих регіонів.</h>
    <p>У своєму ранковому зведенні в мережі Facebook Повітряні сили ЗСУ поінформували, що дрони по Україні російські війська запускали із Міллерово, Брянська, Курська, Приморсько-Ахтарська РФ та Орла.</p>
    <p>Повітряний напад відбивали зенітні ракетні війська, підрозділи РЕБ, мобільні вогневі групи Повітряних сил та Сил оборони України.</p>
    <q>«Станом на 09:00 підтверджено збиття 57 ударних БпЛА типу Shahed (безпілотників інших типів) на півночі, сході та в центрі країни. 45 російських безпілотників-імітаторів локаційно втрачені без негативних наслідків», — повідомляють Повітряні сили ЗСУ.</q>
    <p>Внаслідок російської атаки постраждали Сумщина, Донеччина, Харківщина, Київщина та Житомирщина.</p>
    <p>Повітряну тривогу на Житомирщині оголосили о 23:15 30 березня. Вона тривала понад шість годин — до 05:31 31 березня.</p>
    <p>За цей час Повітряні сили ЗСУ кілька разів сповіщали, що Житомир та область під загрозою БпЛА з кількох напрямків. Кореспонденти Суспільного повідомляли, що чули звуки вибухів у Житомирі.</p>
    <p>Раніше Суспільне інформувало, що 25 лютого під час масованої атаки армії РФ з повітря уламками пошкоджено господарчу будівлю та житловий будинок у Житомирському районі. Травмовано жінку, двох дітей госпіталізували з гострою реакцією на стрес.</p>
    <p>Підписуйтеся, читайте, дивіться новини Житомирщини на наших платформах тут:</p>
    <p>Telegram | Instagram | Viber | Facebook | YouTube | WhatsApp</p>
  </document>
</root>
