<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олександра Папіна</author>
    <title>Мільйони на рахунках та валютні заощадження: що задекларували голови судів Донеччини та Луганщини у 2024 році</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:19+03:00</publication_time>
    <reference>https://suspilne.media/donbas/982417-miljoni-na-rahunkah-ta-valutni-zaosadzenna-so-zadeklaruvali-golovi-sudiv-doneccini-ta-lugansini-u-2024-roci/</reference>
  </metadata>
  <document>
    <h>Голови адміністративних та господарських судів Луганщини та Донеччини подали декларації за 2024 рік. В них, крім зарплати, вони задекларували заощадження, службові квартири та орендовану нерухомість.</h>
    <h>Скільки судді заробили впродовж року, які заощадження мали та яким майном володіють, читайте у матеріалі Суспільне Донбас.</h>
    <h>Олена Кошкош — голова Донецького окружного апеляційного суду</h>
    <p>На цю посаду Кошкош обрали у жовтні 2024 року. Декларацію суддя подала 21 березня. Згідно з нею, у 2024 році Кошкош отримала 1 434 599 гривень зарплати та 23 400 гривень допомоги ВПО.</p>
    <h>Нерухомість, якою володіє Кошкош:</h>
    <ul>
      <li>житловий будинок площею 45,40 квадратного метра та земельна ділянка площею 0,2 га у Пісках;</li>
      <li>Квартира у Словʼянську площею 80,9 квадратного метра, яку вона придбала у 2019 році за 948 471 гривню.</li>
    </ul>
    <p>Також Кошкош з липня 2023 року має право користування квартирою у Брюховичах на Львівщині, а її син Лев — з вересня 2022 року право користування квартирою у Польщі.</p>
    <p>З 2019 року суддя має право користування автівкою Toyota Camry (2012 року випуску), яка належить Кошкош Сергію.</p>
    <p>У 2024 році суддя мала 55 000 доларів та 41 000 гривень заощаджень готівкою. На банківських рахунках вона мала трохи більше ніж 500 гривень.</p>
    <h>Олена Сковородіна — голова Господарського суду Донецької області</h>
    <p>Сковородіна Господорський суд Донецької області очолює з червня 2019 року. Декларацію за 2024 рік вона подала 20 березня. Окрім зарплати, минулого року суддя отримувала матеріальну допомогу.</p>
    <h>Доходи родини:</h>
    <ul>
      <li>зарпалата Сковородіної — 1 702 492 гривень;</li>
      <li>матеріальна допомога Сковородіної — 78 825 гривень;</li>
      <li>банківські відсотки Сковородіної — 6 052 гривень;</li>
      <li>дохід від здачі в оренду майна, який отримав чоловік судді Аркадій Канюка — 16 264 гривень;</li>
      <li>дохід чоловіка від самозайнятості — 1 160 000 гривень;</li>
      <li>пенсія чоловіка — 285 043 гривень.</li>
    </ul>
    <h>Нерухомість, якою володіє подружжя:</h>
    <ul>
      <li>дві квартири у тимчасово окупованому Донецьку площею 50,3 та 70,5 квадратного метра;</li>
      <li>земельна ділянка площею 870 квадратного метра та дачний будинок площею 80 квадратних метрів у Крутій Балці під Донецьком;</li>
      <li>земельна ділянка 0,1 га у Донецьку, яка належить чоловіку судді;</li>
      <li>земельна ділянка площею 1,39 га у Тернопільській області, яку чоловік придбав ще у 2012 році;</li>
      <li>службова квартира у Харкові площею 54,70 квадратного метра, якою суддя користується з 2029 року.</li>
    </ul>
    <p>Сковородіна разом з чоловіком з січня 2021 року орендують півбудинка у Фастівському районі на Київщині.</p>
    <p>Також родина Сковородіних має автівку Toyota Rav4 2013 року випуску.</p>
    <p>У 2024 році Сковородіна разом з чоловіком зберігали 34 000 доларів готівкою. На банківських рахунках у судді було 2 095 642 гривень та 4 870 євро. Також готівкою у Сковродіної було 2200 євро. Ще 8500 доларів готівкою вона отримала у спадок.</p>
    <p>На банківських рахунках чоловік судді Аркадій Канюка мав 558 897 гривень та 10 274 гривень й 91 500 доларів готівкою.</p>
    <p>Також чоловік судді у червні 2024 року подарував Nissan Qashqai 2010 року випуску донці.</p>
    <h>Тетяна Смішлива — голова Луганського окружного адміністративного суду.</h>
    <p>На цій посаді Смішлива працює з червня 2019 року. Декларацію вона подала за 2024 рік 27 березня. Квартира, яку задекларувала суддя, знаходить на окупованій Луганщині. А з березня 2022 року вона має право проживання у квартирі в Дніпрі.</p>
    <p>Смішлива також має право користування автівкою Geely CK 2010 року випуску, яка належить Володимиру Смішливому.</p>
    <h>Доходи судді:</h>
    <ul>
      <li>зарплата — 1 401 872 гривень;</li>
      <li>банківські відсотки — 366 476 гривень;</li>
      <li>суддівська нагорода — 2145 гривень.</li>
    </ul>
    <p>Готівкою Смішлива у 2024 році зберігала 5000 гривень готівкою та 3 525 209 гривень.</p>
    <h>Сергій Вінніков — голова Господарського суду Луганської області</h>
    <p>На посаду голови Господарського суду Віннікова обрали у травні 2023 року. Декларацію за 2024 рік він подав 20 березня. Крім власних доходів суддя вказав доходи дружини, яка займається підприємницькою діяльністю.</p>
    <h>Доходи родини Віннікових:</h>
    <ul>
      <li>зарплата Віннікова — 1 662 939 гривень;</li>
      <li>банківські відсотки — 884 гривень;</li>
      <li>зарплата сина від ТОВ «Індекс Україна» — 44 545 гривень;</li>
      <li>дохід Олени Віннікової від підприємницької діяльності — 1 494 257 гривень.</li>
    </ul>
    <p>Згідно з аналітичною системою YouControl, Олена Віннікова підприємницькою діяльністю займається з 2020 року. Основний від діяльності — «надання інших інформаційних послуг».</p>
    <h>Нерухомість, яку задекларував суддя:</h>
    <ul>
      <li>квартири площею 64,40 та 127 квадратних метрів в Алчевську;</li>
      <li>службова квартира у Харкові площею 76,1 квадратного метра;</li>
      <li>гаражний бокс у Харкові, який Вінніков придбав у 2019 році за 100 000 гривень;</li>
      <li>земельна ділянка в Алчевську площею 1500 квадратних метрів.</li>
    </ul>
    <p>Також дружина судді Олена Віннікова разом з дітьми з січня 2023 року має право користування будинком у Бориспільському районі площею 157,3 квадратного метра.</p>
    <p>У власності дружини є автомобіль Volkswagen Tiguan 2022 року випуску, який вона придбала у 2023 році за 1 643 183 гривень. Також з квітня 2022 року подружжя маж право користування Volkswagen Golf 2019 року випуску, який належить Євгену Курському.</p>
    <p>У 2024 році Вінніков мав 35000 доларів готівкою та 36 018 на банківському рахунку.</p>
    <h>Читайте всі новини Донбасу в Telegram, WhatsApp, Facebook, YouTube, TikTok, Instagram</h>
  </document>
</root>
