<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ігор Ізотов</author>
    <title>Мільйони готівкою та нова нерухомість: що задекларував керівник Полтавської ОВА Володимир Когут</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:23+03:00</publication_time>
    <reference>https://suspilne.media/poltava/983613-miljoni-gotivkou-ta-nova-neruhomist-so-zadeklaruvav-kerivnik-poltavskoi-ova-volodimir-kogut/</reference>
  </metadata>
  <document>
    <h>31 березня 2025-го року тимчасово виконувач обовʼязків керівника Полтавської ОВА Володимир Когут подав щорічну декларацію про доходи та майно за 2024 рік. Порівняно з минулим роком Володимир Когут зареєстрував більшу заробітну плату.</h>
    <p>Про це стало відомо з Єдиного державного реєстру декларацій.</p>
    <p>Протягом 2024-го року Володимир Когут працював на посаді заступника начальника Полтавської ОВА з питань цифрового розвитку, цифрових трансформацій і цифровізації.</p>
    <p>Згідно з декларацією, Володимир Когут володіє кількома обʼєктами нерухомості в Україні. Серед них — земельні ділянки в Київській (площею 1250 квадратних метрів у Бучанському районі, набуті 2017-го року) та Житомирській областях (площею 1200 квадратних метрів у Житомирському районі, набуті 2022-го року), а також житловий будинок (площею 454 квадратни метри, також у Житомирській області, набутий 2022-го року).</p>
    <p>Володимир Когут є співвласником цих обʼєктів разом з родичами. Власність на земельні ділянки 2023-го року була розширена ще однією ділянкою в Київській області (площею 376 квадратних метрів). Окрім того, він має часткову власність на квартиру в Київській області, а також 2023-го року став орендарем квартири в Полтаві. Також Володимир Когут володіє двома квартирами в місті Ірпінь, які ще на стадії незавершеного будівництва. А його дружина будинком в селі Гатне Київської області.</p>
    <p>Володимир Когут одружений з Лесею Когут. Серед членів родини вказав також своїх доньок Анастасію та Вероніку.</p>
    <p>У декларації тимчасово виконуючий обовʼязки керівника Полтавської ОВА зазначив, що не має громадянства інших держав. Також він не входить до переліку осіб із високими корупційними ризиками, відповідно до нормативних документів НАЗК.</p>
    <p>За 2024-й рік заробітну плату отримав в розмірі майже 1,5 мільйони гривень. А дружина отримала 107 тисяч гривень.</p>
    <p>Крім того, у власності Володимира та Лесі є 2 автомобілі Volkswagen Jetta 2017-го року випуску та Mazda CX-5 2013-го року. Загальна вартість автівок на дату придбання становить понад 600 тисяч гривень.</p>
    <p>Готівкою у родини Володимира Когута зберігається 2,5 мільйони гривень</p>
    <p>Відповідно до законодавства, чиновники зобовʼязані щороку подавати декларацію про доходи та майно, а також зазначати відомості про свої фінансові зобовʼязання та активи.</p>
    <h>Хто такий Володимир Когут</h>
    <p>​Володимир Когут — державний службовець, тимчасово виконуючий обовʼязки начальника Полтавської обласної військової адміністрації (ОВА) з січня 2025 року.</p>
    <p>Народився в селі Присліп на Львівщині 27 лютого 1985-го року. 2006-го року закінчив Національний університет державної податкової служби України за спеціальністю «Правоохоронна діяльність», здобув кваліфікацію юриста.</p>
    <p>З червня 2018-го року по вересень 2023-го року працював у Національному агентстві України з питань виявлення, розшуку та управління активами, одержаними від корупційних та інших злочинів (АРМА), обіймаючи різні посади, зокрема начальника управління інформаційно-аналітичного забезпечення виявлення та розшуку активів.</p>
    <ul>
      <li>У жовтні 2023-го року призначений радником голови Полтавської ОВА.</li>
      <li>У грудні 2023-го року отримав посаду заступника голови Полтавської ОВА з питань цифрового розвитку, цифрових трансформацій і цифровізації.</li>
      <li>З 1 січня 2025-го року тимчасово виконує обовʼязки начальника Полтавської ОВА.</li>
    </ul>
    <p>Читайте і дивіться Суспільне Полтава на платформах:</p>
    <p>Telegram | Viber | Instagram | Twitter | YouTube | Facebook | TikTok</p>
  </document>
</root>
