<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юлія Жук, Ілона Захарук</author>
    <title>Мільйонні зарплати та пенсії: що задекларували голови судів Івано-Франківська у 2024 році</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:09+03:00</publication_time>
    <reference>https://suspilne.media/ivano-frankivsk/983455-miljonni-zarplati-ta-pensii-so-zadeklaruvali-golovi-sudiv-ivano-frankivska-u-2024-roci/</reference>
  </metadata>
  <document>
    <h>Голови чотирьох судів — Івано-Франківського міського, господарського, апеляційного та окружного адміністративного — Наталія Деркач, Павло Шкіндер, Віталій Девляшевський та Остап Тимощук оприлюднили свої декларації за 2024 рік. Двоє з них отримують, окрім заробітних плат, пенсії.</h>
    <p>Які зарплати та заощадження вони мали торік, читайте в матеріалі Суспільного.</p>
    <h>Що задекларувала голова Івано-Франківського міського суду Наталія Деркач</h>
    <p>Декларацію за 2024 рік Наталія Деркач оприлюднила 19 березня 2025 року.</p>
    <p>Згідно з документом торік вона отримала 1 мільйон 569 тисяч 932 гривні зарплати й 259 тисяч 576 гривень аліментів.</p>
    <p>У 2024 році голова Івано-Франківського міського суду зберігала на банківському рахунку 114 тисяч 675 гривень та готівкою 38 тисяч доларів і 6 тисяч євро.</p>
    <p>Також торік Наталія Деркач сплатила 350 тисяч 281 гривню кредиту.</p>
    <h>Що задекларував голова Господарського суду Івано-Франківської області Павло Шкіндер</h>
    <p>Павло Шкіндер опублікував декларацію за 2024 рік 19 березня 2025. Окрім зарплат, він з дружиною отримують пенсії.</p>
    <p>Як йдеться в документі, Павло Шкіндер заробив у Господарському суді Івано-Франківської області 1 мільйон 745 тисяч 234 гривні. Також він отримав 232 тисячі 292 гривні пенсії й 243 гривні додаткового блага від «Першого українського міжнародного банку».</p>
    <p>Його дружина Світлана Шкіндер отримала 134 тисячі 380 гривень доходу від заняття незалежною професійною діяльністю та 263 тисячі 54 гривні пенсії.</p>
    <p>У 2024 році Світлана Шкіндер купила автомобіль Mercedes-Benz GL450 2015 року випуску за 370 тисяч 988 гривень.</p>
    <h>Що задекларував голова Івано-Франківського апеляційного суду Віталій Девляшевський</h>
    <p>Декларацію за 2024 рік Віталій Девляшевський опублікував 25 березня 2025 року.У ній вказано, що й суддя, і його дружина, й син отримують пенсії.</p>
    <p>Торік в апеляційному суді він заробив 2 мільйони 862 тисячі 182 гривні та отримав 277 тисяч 960 гривень пенсії. Також Віталій Девляшевський отримував доходи від надання майна в оренду:</p>
    <ul>
      <li>10 тисяч 350 гривень від Катерини Сіділєвої;</li>
      <li>22 тисячі 500 гривень від товариства з обмеженою відповідальністю «Мʼясник захід».</li>
    </ul>
    <p>Дружина голови Івано-Франківського апеляційного суду Світлана Девляшевська заробила 631 тисячу 571 гривню, займаючись підприємницькою діяльністю, і мала 187 тисяч 739 гривень пенсії.</p>
    <p>Син Віталія Девляшевського Микола Девляшевський отримав 96 тисяч 536 гривень пенсії.</p>
    <p>У 2024 році Віталій Девляшевський мав готівкою 1 мільйон 500 тисяч гривень та 50 тисяч доларів, а також зберігав 41 тисячу 135 гривень на банківському рахунку.</p>
    <p>Світлана Девляшевська тримала 4 тисячі 500 євро готівки та 41 долар на банківському рахунку.</p>
    <h>Що задекларував голова Івано-Франківського окружного адміністративного суду Остап Тимощук</h>
    <p>Остап Тимощук оприлюднив свою декларацію за 2024 рік 29 березня 2025 року.</p>
    <p>Згідно з документом торік він заробив у Івано-Франківському окружному адміністративному суді 1 мільйон 510 тисяч 399 гривень та отримав 700 гривень відсотків від «Універсал Банку».</p>
    <p>Його дружина Наталія Тимощук отримала 120 тисяч гривень, займаючись незалежною професійною діяльністю, 25 тисяч 200 гривень соціальних виплат від департаменту соцзахисту Івано-Франківської міської ради, 134 тисячі 880 гривень страхових виплат і 357 гривень кешбеку від «ПриватБанку».</p>
    <p>Заощадження Остап Тимощук не задекларував.</p>
    <p>Підписуйтеся на новини Суспільне Івано-Франківськ у Facebook, Telegram, Viber, WhatsApp, Instagram, TikTok та YouTube</p>
  </document>
</root>
