<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Дмитро Михайлов</author>
    <title>Молдова оголосила персонами «нон грата» трьох співробітників посольства РФ</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:49+03:00</publication_time>
    <reference>https://suspilne.media/983807-moldova-ogolosila-personami-non-grata-troh-spivrobitnikiv-posolstva-rf/</reference>
  </metadata>
  <document>
    <h>Влада Молдови у понеділок, 31 березня, оголосила трьох співробітників російського посольства персонами «нон грата».</h>
    <p>Про це йдеться у повідомленні молдовського зовнішньополітичного відомства.</p>
    <p>Зокрема там заявили, що надіслали російському послу у Кишиневі Олегу Озерову ноту, в якій оголосили трьох співробітників російського диппредставництва «небажаними особами».</p>
    <p>«Рішення молдовської влади ґрунтується на чітких доказах діяльності, що суперечить дипломатичному статусу на території Республіки Молдова. Дипломати повинні залишити країну», — йдеться у повідомленні.</p>
    <p>Причин висилки співробітників російського диппредставництва у МЗС Молдови не уточнили.</p>
    <p>Міністерство закордонних справ РФ відреагувало на це рішення Молдови. Там заявили, що на дії Кишинева буде «відповідь».</p>
    <p>Напередодні видання NewsMaker із посиланням на молдовську Службу безпеки та інформації повідомляло, що депутат Молдови Олександр Нестеровський, якого засудили до 12 років позбавлення волі у справі про незаконне фінансування проросійської партії «Шор», опинився на території невизнаного Придністровʼя за допомогою російських «дипломатів».</p>
    <p>Як повідомляє російський «Интерфакс», посол РФ у Молдавії Озеров спростував твердження молдавської спецслужби про те, що російські дипломати вивезли до Придністровʼя Нестеровського та назвав «контрпродуктивною» висилку трьох російських дипломатів.</p>
  </document>
</root>
