<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Сніжана Калюжна, Людмила Трум</author>
    <title>«Молилися за мир та процвітання»: на Черкащині відзначили день народження засновника хасидизму</title>
    <language>uk</language>
    <publication_time>2025-03-31T20:11+03:00</publication_time>
    <reference>https://suspilne.media/cherkasy/983549-molilisa-za-mir-ta-procvitanna-na-cerkasini-vidznacili-den-narodzenna-zasnovnika-hasidizmu/</reference>
  </metadata>
  <document>
    <h></h>
    <h>Хасиди-паломники 31 березня залишають Умань після щорічного відвідування могили Рабі Нахмана з нагоди його дня народження.</h>
    <p>У 2025 році від дня народження цадика виповнилося 253 роки, розповіла Суспільному піар-директорка міжнародного доброчинного фонду імені Рабі Нахмана з Бреслава Анастасія Баришнікова. З її слів, ця дата щороку змінюється, оскільки обчислюється за єврейським місячно-сонячним календарем, цьогоріч припала на 30 березня.</p>
    <p>Відвідати могилу Цадика Нахмана та відсвяткувати День народження свого духовного наставника з Нью-Йорку приїхав Хилел:</p>
    <q>«Якщо хтось з моїх друзів буде дивитись це відео, я б сказав, що вони теж повинні прийти сюди, бо це дуже чудово бути тут. Я приїхав зі своєю родиною».</q>
    <p>Цьогоріч на святкування 253 року від дня народження рабі Нахмана до Умані приїхало майже півтори тисячі євреїв, розповіла Анастасія Баришнікова:</p>
    <q>«Святкування пройшло доволі гарно, не було ніяких негативних інцидентів. Святкування відбувається на могилі Рабі Нахмана. Євреї пекли великий триметровий торт, його прикрашали з цитатами. На могилі були танці, пісні і головне — молитви»</q>
    <p>Молились євреї за все, додала пані Анастасія. Свої побажання кидали до спеціальної скриньки, так, на думку хасидів, вони швидше мають здійснитися:</p>
    <q>«У скриньці, яка була на чоловічій половині могили, ми знайшли камінець з написом єврейською: “Хай Господь буде зі мною”. Тобто людина таким чином попросила Бога звернути на неї увагу, виконувати усі бажання і допомагати по життю».</q>
    <p>Перший заступник міського голови Олег Ганіч, розповів, що міська влада зробила усе аби святкування пройшло спокійно як для місцевих мешканців, так і для паломників:</p>
    <p>«Забезпечувала порядок у місті муніципальна варта, яка все контролювала. Але для нашого міста, коли на Рош га-Шана приїздить 40 тисяч, то дві тисячі не відчувається. Наші комунальники працювали у звичному режимі. Не було нічних виїздів. На вулицях було чисто, прибрано і це та кількість, яка не створює незручності громадянам, які проживають у місті».</p>
    <p>Читайте нас у Telegram</p>
    <p>Дивіться нас на YouTube</p>
    <p>Підписуйтеся на WhatsApp</p>
    <p>Вподобайте наш Instagram</p>
  </document>
</root>
