<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Оксана Швед</author>
    <title>Може призвести до паралічу: черкащанам розповіли, куди звертатися якщо вкусив кліщ</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:36+03:00</publication_time>
    <reference>https://suspilne.media/cherkasy/983253-moze-prizvesti-do-paralicu-cerkasanam-rozpovili-kudi-zvertatisa-akso-vkusiv-klis/</reference>
  </metadata>
  <document>
    <h>Із початку 2025 року на території Черкаської області зареєстрували 12 випадків хвороби Лайма. Ймовірно, інфікування захворілих відбулося у жовтні-листопаді минулого року. За аналогічний період 2024 року фіксували 16 випадків.</h>
    <p>Чим небезпечні кліщі, як видалити їх самостійно та де перевірити, чи інфікована тварина, яка вкусила — Суспільному розповів головний державний санітарний лікар області Володимир Папач.</p>
    <h>Коли кліщі найактивніші?</h>
    <p>За словами Володимира Папача, найчастіше сезон кліщів розпочинається у березні-квітні, коли температура ґрунту сягає 5-7 градусів тепла. Максимально активними вони стають у травні та червні.</p>
    <q>«Восени, у вересні-жовтні, паразити все ще становлять загрозу. А в листопаді їхня активність знижується через несприятливі температурні показники. Щоправда, через глобальне потепління, останнім часом нерідко можна побачити кліщів і взимку, поза періодом їхнього природного живлення», — додав медик.</q>
    <h>Де можна зустріти кліщів?</h>
    <p>За словами Володимира Папача, кліщі мешкають у лісах, парках, високій траві та навіть на присадибних ділянках.</p>
    <p>«Вони чекають на свою жертву, зачепившись за траву або гілки, а потім переповзають на тіло людини чи тварини», — пояснив він.</p>
    <h>Чим небезпечні кліщі?</h>
    <p>Кліщі — це дрібні членистоногі, які можуть бути носіями вірусів та бактерій, що викликають серйозні захворювання, пояснив головний державний санітарний лікар області. Найпоширеніші серед них:</p>
    <ul>
      <li>хвороба Лайма (бореліоз) — бактеріальна інфекція, що може спричинити ураження нервової системи, суглобів та серця.</li>
      <li>кліщовий енцефаліт — вірусне захворювання, яке може призвести до серйозних неврологічних ускладнень, зокрема, й до паралічу.</li>
    </ul>
    <h>Як уберегтися від укусів кліщів?</h>
    <p>Щоб зменшити ризик укусу кліща, слід дотримуватися таких правил:</p>
    <ul>
      <li>одягайте закритий одяг світлих кольорів, який дозволяє легко помітити кліщів;</li>
      <li>використовуйте репеленти з умістом діетілтолуаміду (ДЕТА) або інших ефективних речовин;</li>
      <li>уникайте високої трави та чагарників, тримайтеся відкритих стежок;</li>
      <li>після прогулянки ретельно оглядайте тіло, особливо ділянки під пахвами, за вухами, в паху та на шиї.</li>
    </ul>
    <h>Що робити, якщо вас вкусив кліщ?</h>
    <p>Якщо ви виявили кліща на шкірі, дійте наступним чином:</p>
    <ul>
      <li>використовуйте пінцет або спеціальний пристрій для видалення кліщів;</li>
      <li>захопіть кліща якомога ближче до шкіри та повільно витягніть його без різких рухів;</li>
      <li>обробіть місце укусу антисептиком;</li>
      <li>простежте за своїм самопочуттям протягом кількох тижнів. У разі появи симптомів (лихоманка, висип, слабкість) негайно зверніться до лікаря.</li>
    </ul>
    <p>Якщо людину вкусив кліщ, з метою своєчасного виявлення хвороби Лайма можна провести його дослідження на природну інфікованість збудником Лайм-бореліозу, зазначив Володимир Папач.</p>
    <p>«Для проведення досліджень необхідно принести видаленого кліща до лабораторії особливо небезпечних інфекцій Черкаського обласного центру контролю та профілактики хвороб, що знаходиться за адресою: м. Черкаси, вул. Захисників України, 3, час роботи: з 8:00 до 16:00 години», — додав він.</p>
    <p>У разі виникнення запитань звертатися за телефоном: +380 (47) 236-07-16; +380 (97) 032-18-48; +380 (97) 880-17-80 (у робочий час).</p>
    <p>Читайте нас у Telegram</p>
    <p>Дивіться нас на YouTube</p>
    <p>Підписуйтеся на WhatsApp</p>
    <p>Вподобайте наш Instagram</p>
  </document>
</root>
