<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юлія Равлюк, Ольга Дейнека</author>
    <title>Може проїхати 20 км без контактної мережі: у Львові тролейбус з автономним живленням виїхав на Високий Замок</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:58+03:00</publication_time>
    <reference>https://suspilne.media/lviv/983639-moze-proihati-20-km-bez-kontaktnoi-merezi-u-lvovi-trolejbus-z-avtonomnim-zivlennam-viihav-na-visokij-zamok/</reference>
  </metadata>
  <document>
    <h>На маршрутах Львова курсують 11 тролейбусів з автономним живленням. Вони можуть проїхати щонайменше 20 кілометрів та заряджаються під час руху. Такі тролейбуси тестують на нових маршрутах, які ще розробляють. Частину ділянок на них транспорт проїжджатиме без контактної мережі.</h>
    <p>Більше про це Суспільному розповів водій тролейбуса з автономним живленням Ярослав Хороз.</p>
    <p>Тролейбус протестували на умовному маршруті від вулиці Шота Руставелі до Високого Замку. Транспорт перевіряють у різних умовах, щоби випробувати, як довго тримається заряд.</p>
    <p>«Я зупиняюся, знімаю струмачі, виключаю мережу, перемикаю на автономний хід — і він вже їде без мережі. Тут показує заряд, 100 відсотків, і він може проїхати 39 кілометрів на автономному ходу», - розповідає Ярослав Хороз.</p>
    <p>Такий тролейбус може гарантовано проїхати 20 кілометрів без підключення до контактної мережі. Зокрема, під час тестування він виїхав на Високий Замок.</p>
    <p>«Дуже вигідно мати навіть на звичайних маршрутах тролейбуси з автономним ходом — це дуже допомагає. Наприклад, затримки в русі, ДТП двох машин, обрив контактної мережі чи немає живлення», — розповів начальник служби логістики ЛКП «Львівелектротранс» Володимир Забавський.</p>
    <p>Наразі у Львові є 11 тролейбусів з можливістю автономного живлення. Вони курсують на наявних міських маршрутах, а в перспективі їх планують залучати й на новостворених. За словами директора ЛКП «Львівелектротранс» Василя Пецуха, у Львові поки недостатньо таких тролейбусів, щоби повністю забезпечити ними новий маршрут.</p>
    <p>«Зараз він їздить до автовокзалу, але міг би спокійно їхати до “Кінг Кросу”, там розвертатися і вертатися назад. Питання в тому, що немає необхідної кількості, щоби забезпечити маршрут. Це можуть бути й інші напрямки», — каже Василь Пецух.</p>
    <p>За його словами, для запуску нового маршруту потрібно мати 15 тролейбусів, обладнаних батареями.</p>
  </document>
</root>
