<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олена Парай, Петро Юровчик</author>
    <title>«Ми всі в шоці»: подробиці нападу на єгеря на Волині, під час якого загинула його дружина</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:45+03:00</publication_time>
    <reference>https://suspilne.media/lutsk/983757-mi-vsi-v-soci-podrobici-napadu-na-egera-na-volini-pid-cas-akogo-zaginula-jogo-druzina/</reference>
  </metadata>
  <document>
    <h>31 березня у Луцькому районі попрощалися із дружиною єгеря, яка загинула під час стрілянини у селі Зеленолужне. Її чоловік наразі перебуває у лікарні з вогнепальним пораненням.</h>
    <p>Про це Суспільному розповів колега пораненого єгеря, начальник мисливської дільниці Володимир-Волинського надлісництва Григорій Биховець.</p>
    <p>Стрілянина сталася орієнтовно о 23:00 29 березня. Єгер працює у лісництві майже 20 років. Того дня, сказав Григорій Биховець, чоловік повертався на авто разом із дружиною від дітей та онуків. Шлях пролягав польовою дорогою.</p>
    <q>«Перед ним їхав мотоцикл, у чоловіка був карабін за спиною. Мотоцикліст повернув, а через 50 метрів чогось впав і відбіг від мотоцикла. Антон (єгер — ред.) вийшов з машини і запитав, що сталося, а той почав стріляти. Десь після третього пострілу, він відчув біль у нозі і впав. Вийшла дружина з авто, але постріли не переставали і одна з куль в неї попала. Постріл виявився смертельним, ми всі в шоці», — говорить начальник мисливської дільниці.</q>
    <p>За декілька годин після нападу правоохоронці затримали 43-річного лучанина, який може бути причетний до стрілянини та вбивства, розповів Суспільному інспектор відділу моніторингу Луцького райуправління поліції Ігор Лівошук.</p>
    <p>За даними поліції, затриманий нині під вартою, згодом йому обиратимуть запобіжний захід. Зі слів Ігоря Лівошука, йдеться про умисне вбивство, у разі доведення вини, чоловіку загрожує до 15 років позбавлення волі.</p>
    <p>Термінові новини читайте в Telegram та Viber Суспільне Луцьк. Також ми є у WhatsApp.</p>
  </document>
</root>
