<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Діана Яців, Степан Пенкалюк</author>
    <title>«Ми зробимо все, щоб ти не попався». Як ФСБ вербує, шантажує та ліквідовує українських підлітків</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:02+03:00</publication_time>
    <reference>https://suspilne.media/ivano-frankivsk/983669-mi-zrobimo-vse-sob-ti-ne-popavsa-ak-fsb-verbue-santazue-ta-likvidovue-ukrainskih-pidlitkiv/</reference>
  </metadata>
  <document>
    <h>Щонайменше семеро людей звернулися до Служби безпеки України в Івано-Франківській області й повідомили про спробу вербування російськими спецслужбами від початку повномасштабного вторгнення. За цей період росіянам вдалося завербувати для вчинення диверсій і теракту в регіоні трьох підлітків. Одного — для підпалів авто ЗСУ, двох — для виготовлення саморобних вибухових пристроїв.</h>
    <h>Двом неповнолітнім, які вчинили теракт в Івано-Франківську 11 березня, представники російських спецслужб спочатку пропонували спалювати автомобілі військових. Утім таке завдання їм «не підійшло», й підлітки відмовилися. Після цього куратори запропонували хлопцям виготовити саморобні вибухові пристрої. Для цього їм надіслали необхідні інструкції й переказували невеликі суми грошей для придбання матеріалів й оренди квартир.</h>
    <p>Про схему, за якою працюють працівники ФСБ, шантаж та знищення своїх «агентів», а також про протидію вербуванню розповіла в інтервʼю Суспільне Івано-Франківськ речниця СБУ в області Марія Римар.</p>
    <p>Далі — пряма мова.</p>
    <h>Хто і як вербує українців для вчинення диверсій і терактів</h>
    <p>Вербуванням українців займається Федеральна служба безпеки Російської Федерації та Головне управління Генерального штабу Міністерства оборони РФ, більш відоме як ГРУ ГШ. Відомі навіть конкретні співробітники, яким СБУ повідомила про підозру.</p>
    <p>На каналах і в групах у Telegram російські спецслужби розміщують тисячі оголошень про роботу. Люди, які шукають підробіток у Telegram, — це їхні потенційні кандидати на вербування. Людина читає оголошення: «Нескладна робота. Три-чотири дні — тисяча доларів». Є посилання на профіль: якщо людина клацає, то переходить в особисте спілкування з вербувальником.</p>
    <p>Спецслужби використовують російські кол-центри. Їхні працівники — умілі маніпулятори, які вправно навʼязують свою позицію, добре відчувають емоційний стан тієї людини, з якою вони розмовляють, знають, де натиснути, і, на жаль, здобули велику практику.</p>
    <p>Вони роблять усе, щоб не бути викритим. Купують профілі Telegram, які були зареєстровані українцями, змінюють імена, використовують VPN. Просять постійно видаляти розмови.</p>
    <h>Ким представляються російські спецслужби</h>
    <p>Якщо вони бачать, що людина проросійськи налаштована, можуть представлятися спецслужбами Російської Федерації чи просто кимось, хто за «за Росію». Здебільшого вони обманюють або взагалі не представляються ніким, якщо бачать, що людину цікавлять тільки гроші. Можуть видавати себе за «підпілля», за «громадські організації» нібито з України, які протидіють «свавіллю ТЦК».</p>
    <q>Можуть використовувати людину повністю наосліп: видавати себе за підрядну організацію, яка проводила ремонт у відділі поліції або в ТЦК, або у військовій частині. І нібито частину ремонту виконували субпідрядники, й потрібно просто поїхати й сфотографувати, який вигляд має зовнішній ремонт приміщення.</q>
    <p>Далі вербувальник озвучує умови. Є варіації: наприклад, можуть відразу сказати, що потрібні підпали військових автомобілів, ТЦК, диверсії на «Укрзалізниці». Залежить від того, як вони психологічно оцінюють свою майбутню жертву вербування.</p>
    <p>Можуть почати з легких завдань: сфотографувати якийсь обʼєкт, надіслати фотографію, й після цього заплатити невеликі гроші. Якщо бачать, що людина «втягується», тоді складніше завдання: підпалити шафу «Укрзалізниці», автомобіль. Якщо людина виконала — ще складніше: вчинення теракту з допомогою саморобного вибухового пристрою.</p>
    <p>Від моменту, коли івано-франківські підлітки погодилися виконувати «роботу», й до трагедії 11 березня минув менш як тиждень. Вони орендували спочатку одну квартиру, на якій почали виготовляти вибухівки, потім — другу, теж за гроші російського куратора, на якій завершили виготовлення. Зробили спершу вибухівку, а потім і саморобний вибуховий пристрій.</p>
    <h>Чи виплачують гроші за «роботу»</h>
    <p>Грошей вони дають потрошки — тільки для того, щоб, по-перше, людина не зіскочила з «гачка», аби постійно була залежна від цих невеликих подачок. По-друге, на витрати, необхідні для вчинення злочину: чи придбання займистої суміші, чи компонентів для вибухового пристрою.</p>
    <q>Пересилання грошей відбувається через так званих «дропів». Це — люди, які надають номери своїх карток злочинцям для різних операцій з грішми: від ухилення від сплати податків до організації терактів.</q>
    <p>Найголовніше, що потрібно памʼятати всім, хто погоджується на такі «роботи», що заробітків не буде. Росіяни взагалі вважають виконавців «одноразовими», вони й називають їх «одноразки». Тому що людина не знає, що буде підірвана разом з вибухівкою.</p>
    <p>Пристрій, який виготовили підлітки у Франківську, передбачав дистанційний доступ. Він приводиться в дію за допомогою SIM-картки. Тобто радіосигнал, який надходить, ініціює детонатор, і відбувається вибух. Куратори можуть робити це з Росії або в них може бути хтось поруч.</p>
    <q>Від початку 2025 року зафіксовано щонайменше шість випадків з людьми, які вважали, що вони повинні лише виготовити вибухівку, або думали, що вони — лише «курʼєри», чи просто повинні занести пакунок в ТЦК. Їх ліквідували російські спецслужби разом з вибуховим пристроєм через дистанційний доступ, зокрема й для того, щоб не заплатити гроші.</q>
    <h>Як спецслужби РФ шантажують своїх «агентів»</h>
    <p>Російські спецслужби зрозуміли, що їм не так легко вербувати людей просто за гроші, тому частіше почали використовувати шантаж. Вони можуть зламати Telegram, телефон, компʼютер, отримати звідти листування, фотографії, відео. «Якщо ти відмовляєшся, то зараз це побачать твої батьки» або «ми зараз твою фотографію в стилі НЮ опублікуємо».</p>
    <p>Злам відбувається через фішингові повідомлення: «Проголосуй за мою племінницю на конкурсі», «Проголосуй за петицію про присвоєння звання Героя України моєму загиблому родичу». Хтось клацнув, перейшов за посиланням, увів якісь дані — і його месенджер зламаний.</p>
    <p>Вони контролюють процес виконання завдань. Якщо йдеться про організацію російськими спецслужбами терористичних актів, то СБУ фіксувала випадки, коли просили встановити програми так званого «батьківського контролю». Це — програми, які дають віддалений доступ до аудіо, камери, перегляду екрана, вмісту телефону й GPS.</p>
    <q>Вони вимагають надсилати фотографії чи відео збірки вибухового пристрою, чи автомобілів. Факт пересилки вони теж використовують як компромат для майбутнього шантажу: «Подивися, ти ж розвідував уже, ти ж фотографував нам обʼєкт, який не можна знімати, ти ж уже почав співпрацювати. Ми зараз це надішлемо правоохоронцям».</q>
    <p>Крім того, тримають під контролем за допомогою обману: «Ти для нас дуже важливий, твоя безпека — наш пріоритет, ми зробимо все для того, щоб ти не попався правоохоронцям».</p>
    <h>На що мають звертати увагу батьки, вчителі й продавці</h>
    <p>Зараз потрібно бути особливо уважними. Говорити з дітьми, встановлювати з ними дружні стосунки, поки дитина не перейшла у той підлітковий вік, коли їй хочеться дистанціюватися від дорослих і ставити під сумнів їхній авторитет.</p>
    <q>Варто звертати увагу на зміну поведінки: якщо дитина безпричинно піднесена, в очікуванні грошей, або збуджена, бо виконує якусь «таємну роботу», за яку їй заплатять гроші. Або ж навпаки — дитина стурбована, пригнічена.</q>
    <p>За найменшої підозри слід звертатися до правоохоронців. Тому що були випадки, коли батьки щось підозрювали або навіть знали, але подумали, що це — якісь жарти, ігри, або діти їх розігрують, або сказали це просто так. Чи навіть коли батьки поставилися серйозно, але думали, що вони якось впораються самостійно, й не хотіли «здавати» дитину правоохоронцям.</p>
    <p>Вчителям потрібно звертати увагу на відсутність учнів на уроках. Тому що вчинення злочинів [виготовлення вибухівки, підпали авто] — це процеси, які потребують часу. Якщо без поважних причин дитина хоча б один день відсутня на уроках, потрібно звертатися до батьків.</p>
    <p>Продавцям, працівникам автозаправних станцій слід насторожитися, якщо підліток купує незвичні набори хімікатів, електроніки хоча б двох-трьох хімічних предметів.</p>
    <h>Куди повідомляти про спробу вербування</h>
    <q>Від початку повномасштабного вторгнення було щонайменше сім випадків, коли жителі нашої області зверталися до Служби безпеки України й повідомляли, що до них надходять вербувальні пропозиції.</q>
    <p>Якщо ж підліткові важко зізнатися батькам, не хочеться підходити в школі до офіцера освітньої безпеки, вчителів, або якщо він боїться йти в СБУ чи поліцію, то є дуже легкий спосіб.</p>
    <p>Ми відкрили в Telegram чат-бот «Спали ФСБшника» якраз для неповнолітніх. Він — для того, щоб дитина, яка в телефоні спілкується з вербувальником ФСБ, так само легко могла перейти в цей чат і написати: «А я зараз із ФСБ, напевно, спілкуюся, від мене щось хочуть». У перші дні в цей чат-бот написали більш ніж 500 людей. Власне, він не тільки для неповнолітніх — будь-хто може туди писати.</p>
    <p>Якщо мотивом дитини було самоствердження, якщо вона не розуміла, що робить, що постраждає, постраждають люди, майно Збройних сил чи критичної інфраструктури, то вона легко може сказати: «Допоможіть мені». І грати в цього «таємного агента» проти Російської Федерації — за Україну.</p>
    <p>Підписуйтеся на новини Суспільне Івано-Франківськ у Facebook, Telegram, Viber, WhatsApp, Instagram, TikTok та YouTube</p>
  </document>
</root>
