<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Яна Тітуренко</author>
    <title>Миколаївська гімнастка Валерія Перемета здобула «срібло» Гран-прі у Франції</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:54+03:00</publication_time>
    <reference>https://suspilne.media/mykolaiv/983247-mikolaivska-gimnastka-valeria-peremeta-zdobula-sriblo-gran-pri-u-francii/</reference>
  </metadata>
  <document>
    <h>Спортсменка з Миколаєва Валерія Перемета стала срібною призеркою третього етапу Гран-прі з художньої гімнастики. Вона виступала у складі збірної України в групових вправах із пʼятьма стрічками.</h>
    <p>Про це 31 березня повідомили у Миколаївській міській раді.</p>
    <p>Змагання у Франції, що відбувалися 29-30 березня у місті Тьє, стали частиною серії турнірів Гран-прі, що тривають протягом сезону. Українська команда виборола друге місце.</p>
    <p>Валерія Перемета тренується у комплексній дитячо-юнацькій спортивній школі «Перемога». Вона представляє Миколаїв на національних та міжнародних турнірах, виступаючи у складі збірної України.</p>
    <h>Слідкуйте за головними новинами Миколаєва та області у WhatsApp, Telegram, Viber, YouTube, TikTok, Facebook та Instagram.</h>
  </document>
</root>
