<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юлія Ковалишена</author>
    <title>Мистецтво, народжене війною: у Вінниці відкрили виставку військово-польового арту</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:26+03:00</publication_time>
    <reference>https://suspilne.media/vinnytsia/983743-mistectvo-narodzene-vijnou-u-vinnici-vidkrili-vistavku-vijskovo-polovogo-artu/</reference>
  </metadata>
  <document>
    <h></h>
    <h>У холі одного з реабілітаційних центрів Вінниці відкрили виставку військово-польового арту. В експозиції — 15 артобʼєктів, які створили 5 авторів із Вінницької та Хмельницької областей.</h>
    <p>Ідея проєкту належить військовослужбовцю Павлу Ротару. Про це Суспільному розповів куратор виставки Владислав Луцяк.</p>
    <q>«Павло Ротар – чинний військовослужбовець, сержант поліції особливого призначення Київ. У 2015 році перебував в АТО, під час проведення операцій, перебуваючи в окопі, побачив відстріляний тубус, в якому бджоли зробили соти. Зʼявилася ідея – це ідея трансформація, перетворення енергетики, яка несе смерть, на витівір мистецтва, трансформувати її», — розповів Владислав Луцяк.</q>
    <p>Перші експонати військово-польового арту було знищено 2022 року у Лисичанську. За відродження виставки взялися наприкінці 2023 року.</p>
    <q>«2023 рік — кінець 2024 року, виставка почала відроджуватися в Києві, Павло почав залучати художників, які були в проєкті раніше. Поступо відновилися і відбулася виставка в Мінстерстві внутрішніх справ. Була ідея у Вінниці зробити невеликий її відголосок, щоб бачили студенти, хлопці бачили. Ідея прийшла, щоб вона мандрувала. Її робота — це мандрувати, дарувати позитивні емоції та розвантажувати, якісь ідеї нести хлопцям, які реабілітуються», — розповів Владислав Луцяк.</q>
    <p>Військовослужбовець Олександр Олійник розповів про артефакт війни, перетворений на мистецтво, який вразив найбільше.</p>
    <q>«Найбільше сподобалася робота, де дівчинка світло тримає, чи в собі несе. Досить креативно. Надихає і чимось таким світлим, знаєте, наповнює», — сказав Владислав Луцяк.</q>
    <p>Офіцер ЗСУ Максим Космін, який родом із Харкова, перебуває у Вінниці на реабілітації після протезування. Виставку називає мистецтвом, народженим війною.</p>
    <q>«Щоб люди не забували, все ж таки в нас зараз повномасштабна війна, щоб ми цінували мистецтво, яке в нас є, наші традиції. Дуже важливі такі виставки, їх треба більше. Зараз дуже багато нових митців зʼявляється: хтось пише вірші, хтось створює такі художні витвори, це має бути», — сказав Максим Космін.</q>
    <q>«Це позитивний емоційний здвиг для хлопців. Чому? Дивлячись на кожну картину ми бачимо частину життя нашої країни, ми всі проживаємо війну. Ми всі йдемо в цей час, ми всі щось робимо. Дивлячись на ці картини, хлопці знову переживають щось. Ви розумієте, що важко хлопцям відкриватися. Моя професія — це доторкнутися до душі, відкритися, і ці картини якраз допомагають їм це робити», — сказала капелан шпиталю Наталія Скала.</q>
    <p>У цьому реабілітаційному центрі виставка триватиме до 6 квітня.</p>
    <p>Підписуйтеся на новини Суспільне Вінниця у Facebook, Telegram, Viber, Instagram, YouTube та Whatsapp</p>
  </document>
</root>
