<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ольга Стрільчук</author>
    <title>На бойовому чергуванні у Чорному морі перебуває два кораблі — носії ракет «Калібр» — ВМС ЗСУ</title>
    <language>uk</language>
    <publication_time>2025-03-31T08:00+03:00</publication_time>
    <reference>https://suspilne.media/crimea/983119-na-bojovomu-cerguvanni-u-cornomu-mori-perebuvae-dva-korabli-nosiiv-raket-kalibr-vms-zsu/</reference>
  </metadata>
  <document>
    <h>Росія вивела на бойове чергування у Чорне море два кораблі, які є носіями крилатих ракет «Калібр» загальним залпом до 8 ракет станом на ранок 31 березня. В Азовському морі російські кораблі відсутні.</h>
    <p>Читайте цей матеріал кримськотатарською</p>
    <p>Про це повідомила пресслужба Військово-морських сил ЗСУ у Facebook.</p>
    <p>У Середземному морі перебуває чотири ворожих кораблів, з них три є носіями крилатих ракет «Калібр» загальним залпом до 26 ракет.</p>
    <p>Минулої доби в інтересах РФ Керченською протокою до Азовського моря пройшло чотири судна, жодне з яких рухалося з протоки Босфор. До Чорного моря — два судна, одне з яких продовжило рух у напрямку протоки Босфор.</p>
    <p>«РФ продовжує порушувати Міжнародну конвенцію з охорони людського життя на морі 1974 р. (SOLAS), вимикаючи системи автоматичної ідентифікації (AIS)», — додали у відомстві.</p>
    <p>Підписуйтеся на новини Суспільне Крим у Telegram, WhatsApp, Facebook, TikTok та YouTube</p>
  </document>
</root>
