<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Віра Вархол</author>
    <title>На Чернігівщині пʼяний водій не впорався з керуванням, внаслідок чого авто перекинулося на залізничних коліях</title>
    <language>uk</language>
    <publication_time>2025-03-31T10:56+03:00</publication_time>
    <reference>https://suspilne.media/chernihiv/983203-na-cernigivsini-panij-vodij-ne-vporavsa-z-keruvannam-vnaslidok-cogo-avto-perekinulosa-na-zaliznicnih-koliah/</reference>
  </metadata>
  <document>
    <h>В межах села Хоробичі, що у Чернігівському районі, вночі 31 березня пʼяний водій не впорався з керуванням, в результаті чого автомобіль BMW перекинувся на залізничних коліях. Внаслідок ДТП пасажирка отримала тілесні ушкодження, її госпіталізували до лікарні.</h>
    <p>Про це повідомляє департамент з питань цивільного захисту та оборонної роботи Чернігівської ОВА.</p>
    <q>«О 01:59 на залізничному переїзді виявили перевернутий автомобіль “BMW 330D”. Внаслідок ДТП пасажирка автомобіля отримала тілесні ушкодження та була доставлена до КНП “Городнянської міської лікарні”, а надалі госпіталізована до КНП “Чернігівська обласна лікарня”».</q>
    <p>Як зазначили в поліції Чернігівської області, за кермом був 29-річний житель села Хоробичі.</p>
    <p>«Чоловік, перебуваючи в стані алкогольного спʼяніння, рухався по селу за кермом автомобіля BMW. Нетверезий водій не впорався з керуванням, виїхав за межі проїзної частини та наїхав на залізничну релейну шафу, перетнув залізничну колію та перекинувся. В результаті ДТП 18-річна пасажирка автомобіля отримала тілесні ушкодження та була доставлена до лікарні», — йдеться в повідомленні.</p>
    <p>Поліцейські провели тест стану водія за допомогою приладу Drager, який показав 1,0 проміле.</p>
    <p>Поліція відкрила кримінальне провадження за частиною 2 статті 286-1 Кримінального кодексу України (порушення правил безпеки дорожнього руху або експлуатації транспорту особами, які керують транспортними засобами в стані спʼяніння).</p>
    <p>Санкція статті передбачає позбавлення волі на строк від трьох до восьми років з позбавленням права керувати транспортними засобами на строк від пʼяти до восьми років.</p>
    <p>Досудове розслідування триває.</p>
    <p>Нагадаємо, протягом вихідних 29-30 березня патрульні поліцейські виявили на Чернігівщині та задокументували 31 факт керування авто водіями з ознаками спʼяніння. По кожному з випадків правоохоронці склали адміністративні матеріали, які пізніше направлять до суду.</p>
    <p>Підписуйтесь на Суспільне Чернігів і на інших платформах: Telegram, Facebook, Viber, YouTube, WhatsApp, TikTok.</p>
  </document>
</root>
