<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Катерина Костюк</author>
    <title>На Черкащині у будинку вибухнув газовий балон: жінку госпіталізували з травмами</title>
    <language>uk</language>
    <publication_time>2025-03-31T09:22+03:00</publication_time>
    <reference>https://suspilne.media/cherkasy/983163-na-cerkasini-u-budinku-vibuhnuv-gazovij-balon-zinku-gospitalizuvali-z-travmami/</reference>
  </metadata>
  <document>
    <h>В Умані через вибух побутового газового балона жінка отримала опіки.</h>
    <p>Про це Суспільному розповіла речниця Головного управління Держслужби із надзвичайних ситуацій області Юлія Норовкова.</p>
    <p>За словами речниці, в Умані стався вибух газового балона у житловому будинку:</p>
    <q>«Через порушення правил пожежної безпеки при експлуатації газових приладів в одному з житлових будинків міста Умань стався вибух. Внаслідок пожежі господарка отримала опіки рук та обличчя. Її госпіталізували до лікувального закладу».</q>
    <p>Вогонь знищив речі домашнього вжитку, додала Юлія Норовкова.</p>
    <p>Читайте нас у Telegram</p>
    <p>Дивіться нас на YouTube</p>
    <p>Підписуйтеся на WhatsApp</p>
    <p>Вподобайте наш Instagram</p>
  </document>
</root>
