<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Оксана Швед</author>
    <title>На Черкащині жінка загинула через необережне користування свічками</title>
    <language>uk</language>
    <publication_time>2025-03-31T10:47+03:00</publication_time>
    <reference>https://suspilne.media/cherkasy/983205-na-cerkasini-zinka-zaginula-cerez-neoberezne-koristuvanna-svickami/</reference>
  </metadata>
  <document>
    <h>У селі Тальянки на Тальнівщині жінка загинула через необережність під час користування свічками.</h>
    <p>Про це Суспільному розповіла речниця Головного управління Держслужби із надзвичайних ситуацій в Черкаській області Юлія Норовкова.</p>
    <p>За словами речниці, пожежа сталася 30 березня.</p>
    <p>«До Служби порятунку повідомили, що сталася пожежа в приватному будинку. Рятувальники, які прибули на виклик, ліквідували загоряння, але в одній з кімнат виявили загиблу господарку будинку», — деталізувала вона.</p>
    <p>За словами Юлії Норовкової, причиною пожежі стало необережне поводження зі свічкою. Внаслідок займання пошкоджені стіни на площі сто квадратних метрів, вікна, меблі та речі домашнього вжитку, додала вона.</p>
    <p>Читайте нас у Telegram</p>
    <p>Дивіться нас на YouTube</p>
    <p>Підписуйтеся на WhatsApp</p>
    <p>Вподобайте наш Instagram</p>
  </document>
</root>
