<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Суспільне</author>
    <title>На день виїздять до півсотні людей: у «Схід SOS» назвали найбільш активні напрямки евакуації на Донеччині</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:10+03:00</publication_time>
    <reference>https://suspilne.media/donbas/983683-na-den-viizdat-do-pivsotni-ludej-u-shid-sos-nazvali-najbils-aktivni-napramki-evakuacii-na-doneccini/</reference>
  </metadata>
  <document>
    <h>На Донеччині найбільш активні напрямки евакуації Покровський район та Костянтинівка. На день евакуюються від 40 до 50 людей.</h>
    <p>Про це в етері проєкту «Суспільне. Студія» розповів 31 березня координатор напрямку евакуації благодійного фонду «Схід SOS» Ярослав Корнієнко.</p>
    <p>«Потік на евакуацію з Донеччини стабільний. У нас черга на евакуацію представників маломобільних груп, і брак місць для їх подальшого розміщення створює чергу. Наприклад, щоб забрати людину, яка лежить, потрібно мати місце для її розміщення. Тому ми пріоритезуємо найгарячіші населені пункти, в нас в черзі понад сотню людей завжди на евакуацію з Донеччини. Ми розмістивши, якусь кількість людей з транзиту у Дніпрі “Океан добра”, забираємо нових людей. В першу чергу евакуюємо тих, хто у небезпеці», — розповів координатор БФ «Схід SOS» Корнієнко.</p>
    <p>Він уточнив, що такі міста, як Краматорськ та Словʼянськ стоять у черзі на евакуацію.</p>
    <p>«В містах Покровського району, де ще вчора можна було знаходитись, сьогодні залітають дрони, спостерігаємо обстріли цивільних авто та евакуаційних екіпажів. Стає небезпечніше заїжджати у населені пункти Покровського району. В Покровськ без броньованого транспорту та засобів радіоелектронної боротьби не варто заїжджати. Костянтинівку також обстрілюють, це дуже небезпечне місто, з кожним днем все більше дронів та звітів про екстрені випадки під час евакуації», — уточнив Ярослав Корнієнко.</p>
    <p>Координатор напрямку евакуації благодійного фонду «Схід SOS» Ярослав Корнієнко зазначив, що по промаркованих евакуаційних автівках працюють російські дрони.</p>
    <p>«Це терор. Ми бачили багато фотографій наших партнерів організації “База — ЮА” в промарковану та броньовану автівку двічі поцілили дрони, одному з волонтерів ампутували ліву ногу та руку, це британський волонтер, який виконував евакуацію. Всі люди, яких евакуйовували, живі. Російські війська бʼють прицільно по евакуаційних автівках. Захистить тільки броня, швидке пересування та вчасний виїзд тих, хто залишається у прифронтових територіях, а також засоби радіоелектронної боротьби, але вони швидко втрачають актуальність, бо технології не стоять на місці», — уточнив Корнієнко.</p>
    <p>Координатор «Схід SOS» зазначив, що дуже важливий процес переконання.</p>
    <p>«Іноді люди в процес приїзду евакуаційного екіпажу вагаються. Тоді потрібно з ними розмовляти та давати їм читкі аргументи, чому вони мають виїхати, що її очікує, хто її зустріне, куди вона поїде далі. Це треба, щоб працювати зі страхами людей. Іноді люди затягують до останнього, і, наприклад на прифронтових територіях люди поважного віку з хронічними хворобами, які роками не бачили лікарів, коли вкрай необхідно їхати у лікарню, вони побувши в мирному місті, наприклад у Дніпрі, відвідавши нормальну лікарню, побачивши, як це працює, люди не хочуть повертатись у прифронтові населені міста», — розповів Ярослав Корнієнко.</p>
    <p>Координатор БФ «Схід SOS» Корнієнко уточнив, везуть в транзитний пункт в Павлограді, де люди можуть зареєструватись на розселення та отримати грошову допомогу, отримати допомогу соцпрацівників тощо.</p>
    <p>Читайте всі новини Донбасу в Telegram, WhatsApp, Facebook, YouTube, TikTok, Instagram</p>
  </document>
</root>
