<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Руденко</author>
    <title>На Дніпропетровщині за тиждень зареєстрували два летальних випадки від ускладнень внаслідок грипу та COVID-19</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:58+03:00</publication_time>
    <reference>https://suspilne.media/dnipro/983383-na-dnipropetrovsini-za-tizden-zareestruvali-dva-letalnih-vipadki-vid-uskladnen-vnaslidok-gripu-ta-covid-19/</reference>
  </metadata>
  <document>
    <h>На Дніпропетровщині протягом тижня, з 21 по 27 березня, зареєстрували 11,3 тисячі нових випадків захворювання на гострі респіраторні вірусні інфекції (ГРВІ). 45,5% хворих — діти віком до 17 років. Зафіксовано два летальних випадки від ускладнень внаслідок грипу та COVID-19.</h>
    <p>Про це повідомляється на сайті обласного лабораторного центру МОЗ України.</p>
    <p>За даними лабцентру, у порівнянні з минулим тижнем рівень захворюваності зменшився на 29%. Епідемічний поріг по області не перевищено. Проте є незначне перевищення епідпорогу низького рівня в окремих громадах: Васильківській, Магдалинівській, Софіївській, Широківській.</p>
    <p>До закладів охорони здоровʼя госпіталізували 477 хворих, у тому числі 229 дітей.</p>
    <p>Зареєстровано два летальних випадки: один з лабораторно підтвердженим грипом В, один – з лабораторно підтвержденим COVID-19. Хворі старші 60 років мали супутні захворювання та не були щеплені проти грипу та COVID-19.</p>
    <p>Із початку епідемічного сезону проти грипу вакциновано понад 10 тисяч людей.</p>
    <p>Читайте нас у Telegram: Суспільне Дніпро</p>
  </document>
</root>
