<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Валерія Шостак</author>
    <title>На Дніпропетровщині з 1 квітня діятиме нерестова заборона</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:39+03:00</publication_time>
    <reference>https://suspilne.media/dnipro/979745-na-dnipropetrovsini-z-1-kvitna-diatime-nerestova-zaborona/</reference>
  </metadata>
  <document>
    <h>З 1 квітня на Дніпропетровщині розпочнеться нерестова заборона. Її тривалість відрізнятиметься залежно від водойми.</h>
    <p>Про це повідомили на сайті Дніпропетровського рибоохоронного патруля.</p>
    <p>Зокрема, з 1 квітня до 10 червня триватиме заборона на вилов риби у всіх водосховищах. До 20 травня – у всіх інших річках та їх кореневих водах, а до 30 червня – в придаткових водах.</p>
    <p>Переглянути перелік нерестовищ можна за посиланням.</p>
    <h>Яке рибальство дозволене</h>
    <p>Під час нересту дозволене виключно любительське рибальство вудками з кількістю гачків не більше двох на рибалку або спінінгом з однією штучною приманкою. Рибалити можна з берега за межами нерестовищ. Дозволена добова норма вилову – три кілограми та одна штука.</p>
    <p>Дозволена добова норма вилову – три кілограми та одна штука.</p>
    <h>Який штраф за порушення нерестової заборони</h>
    <p>Порушникам заборони може загрожувати як штраф, так і кримінальна відповідальність.</p>
    <p>За порушення правил рибальства передбачено штраф від 34 до 680 гривень. Також за незаконне зайняття рибним промислом, що завдало істотної шкоди, загрожує кримінальна відповідальність відповідно до статті 249 Кримінального кодексу України — штраф від 17 000 до 51 000 грн або до трьох років обмеженням волі з конфіскацією знарядь і засобів промислу та всього добутого.</p>
    <p>Читайте нас у Telegram: Суспільне Дніпро</p>
  </document>
</root>
