<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юлія Ковалишена</author>
    <title>На фронті загинув син вінницької волонтерки Юлії Вотчер — Андрій Гунько</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:09+03:00</publication_time>
    <reference>https://suspilne.media/vinnytsia/983403-na-fronti-zaginuv-sin-vinnickoi-volonterki-ulii-votcer-andrij-gunko/</reference>
  </metadata>
  <document>
    <h>29 березня, захищаючи Україну на фронті, загинув лейтенант Андрій Гунько із Вінниці — син місцевої волонтерки та засновниці ГО «Мольфар» Юлії Вотчер.</h>
    <p>Про це вона повідомила Суспільному. На своїй Fаcebook-сторінці жінка опублікувала світлину із сином та вірш.</p>
    <p>Андрій Гунько народився 17 березня 1971 у Вінниці. Коли 24 лютого 2022 Росія розпочала повномасштабний наступ, з перших днів став на захист України. Мав псевдо «Директор». Стримував наступ у передмісті Києва, в Бахмуті, Степовому, пройшов Харківський, Донецький та Луганський напрямки.</p>
    <q id="w1">«Не дуже молодий, з проблемами в здоровʼї, без достатнього розуміння особистої ролі на цій війні, але це не стало на заваді рішення – треба йти. Коли йшов на війну, сказав рідним: «Маю захистити наш дім, нашу землю!», — розповіла Юлія Вотчер.</q>
    <p>15 квітня 2023 року захисник був нагороджений відзнакою Головнокомандувача Збройних сил України — «Золотий хрест».</p>
    <p>Підписуйтеся на новини Суспільне Вінниця у Facebook, Telegram, Viber, Instagram, YouTube та Whatsapp</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
