<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Катерина Бєлякова</author>
    <title>На Херсонщині від початку року медичні комісії надали статус інваліда 83 пацієнтам</title>
    <language>uk</language>
    <publication_time>2025-03-31T22:55+03:00</publication_time>
    <reference>https://suspilne.media/kherson/983975-na-hersonsini-vid-pocatku-roku-medicni-komisii-nadali-status-invalida-83-pacientam/</reference>
  </metadata>
  <document>
    <h>На Херсонщині від початку року медичні комісії з оцінювання повсякденного функціонування оглянули 119 пацієнтів. З них 83 отримали статус інваліда.</h>
    <p>Про це йдеться у Facebook Херсонської обласної військової адміністрації.</p>
    <p>Ще 28 людям рекомендували пройти реабілітацію або продовжити лікування. У пʼятьох — інвалідність не встановили, повідомили в ОВА.</p>
    <p>У дописі нагадали, що наразі в області діють 19 експертних команд у шести медичних закладах. Вони спеціалізуються у напрямках хірургії, неврології, онкології, офтальмології, психіатрії, травматології та фтизіопульмонології.</p>
    <p>Раніше МОЗ України повідомляло, що на Херсонщині визначили шість медичних закладів, на базі яких з 1 січня 2025 року працюватимуть експертні команди замість ліквідованих медико-соціальних експертних комісій. Їх задача — проводити фахове оцінювання впливу травм і хвороб на повсякденну діяльність людей і визначати статус інвалідності.</p>
    <p>Підписуйтеся на новини Суспільне Херсон у WhatsApp, Facebook, Telegram, Viber, Instagram та YouTube.</p>
  </document>
</root>
