<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Солодовнік</author>
    <title>На Харківщині пʼяний мотоцикліст збив 17-річну дівчину — поліція</title>
    <language>uk</language>
    <publication_time>2025-03-31T10:47+03:00</publication_time>
    <reference>https://suspilne.media/kharkiv/983207-na-harkivsini-panij-motociklist-zbiv-17-ricnu-divcinu-policia/</reference>
  </metadata>
  <document>
    <h>У Берестинському районі Харківщини 28 березня близько 23:00 у селі Охочому мотоцикл збив дівчину.</h>
    <p>Про це повідомила пресслужба поліції Харківщини.</p>
    <p>За її даними, керував мотоциклом 18-річний чоловік у стані спʼяніння.</p>
    <q>«Потерпілу оперативно доставили до однієї з лікарень Харкова для надання необхідної допомоги. Слідчі повідомили порушнику про підозру у вчиненні злочину», — сказано у повідомленні.</q>
    <p>Підозрюваному може загрожувати позбавлення волі на строк від трьох до восьми років з позбавленням права керувати транспортними засобами.</p>
    <p>Поліція закликає водіїв та пішоходів бути уважними на дорозі та неухильно дотримуватися правил безпеки.</p>
    <p>Підписуйтесь на новини Харкова та області в Telegram, WhatsApp, Facebook, Viber, Instagram, Youtube</p>
  </document>
</root>
