<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Хижа</author>
    <title>На Хмельниччині прощатимуться з військовим Андрієм Яровим</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:30+03:00</publication_time>
    <reference>https://suspilne.media/khmelnytskiy/983465-na-hmelniccini-prosatimutsa-z-vijskovim-andriem-arovim/</reference>
  </metadata>
  <document>
    <h>Додому «на щиті» повернеться військовий Андрій Яровий. З воїном прощатимуться завтра, 1 квітня, у Камʼянці-Подільському, що на Хмельниччині.</h>
    <p>Про це Суспільне Хмельницький розповіли у Камʼянець-Подільській міській раді.</p>
    <p>За їхньою інформацією, Андрій Яровий народився 12 серпня 1981 року. Проживав у Камʼянці-Подільському. Воїн загинув 25 березня 2025 року під час виконання бойового завдання. Йому було 43 років.</p>
    <p>У Камʼянець-Подільській міській раді зазначили, спочатку відбудеться панахида у храмі Святого Іоанна Богослова. Після того — загальноміське прощання у Будинку офіцерів. Поховають військовослужбовця на Алеї Слави міського кладовища. 1 квітня оголошено днем жалоби на території Камʼянець-Подільської громади.</p>
    <p>Слідкуйте за новинами Суспільне Хмельницький у WhatsApp, Telegram, Viber, YouTube, Instagram, Facebook та Threads.</p>
  </document>
</root>
