<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юлія Фищук</author>
    <title>На Хмельниччині зменшилась кількість хворих на грип та ГРВІ</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:17+03:00</publication_time>
    <reference>https://suspilne.media/khmelnytskiy/983627-na-hmelniccini-zmensuetsa-kilkist-hvorih-na-grip-ta-grvi-2/</reference>
  </metadata>
  <document>
    <h>Епідситуація із захворюваністю на грип та ГРВІ на Хмельниччині протягом останнього тижня березня значно покращилась. Кількість хворих та госпіталізованих зменшилась. Захворюваність стала нижчою за пороговий рівень для області на 14%.</h>
    <p>Про це повідомив генеральний директор Хмельницького обласного центру контролю та профілактики хвороб, головний державний санітарний лікар області Микола Габрикевич.</p>
    <p>За його інформацією, протягом минулого тижня до медиків звернулось 6 тисяч 689 нових хворих, що на 876 людей менше, ніж попереднього. А госпіталізували на 36 хворих менше — 325 жителів області.</p>
    <q>«На понад 400 випадків зменшилась кількість зареєстрованих випадків ГРВІ та грипу серед дітей до 17 років. Проте, як і раніше, найбільше хворіють діти віком від 5 до 14 років».</q>
    <p>Слідкуйте за новинами Суспільне Хмельницький у WhatsApp, Telegram, Viber, YouTube, Instagram, Facebook та Threads.</p>
  </document>
</root>
