<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Солодовнік</author>
    <title>На Харківщині батько напідпитку вдарив сина ножем — поліція</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:02+03:00</publication_time>
    <reference>https://suspilne.media/kharkiv/983251-na-harkivsini-batko-napidpitku-vdariv-sina-nozem-policia/</reference>
  </metadata>
  <document>
    <h>У Краснокутській громаді на Харківщині батька підозрюють у тому, що він вдарив сина ножем. Чоловіка затримали та повідомили йому про підозру у замаху на умисне вбивство.</h>
    <p>Про це йдеться у повідомленні пресслужби поліції Харківщини.</p>
    <p>За її даними, злочин стався під час спільного розпивання алкогольних напоїв.</p>
    <q>«Між чоловіками виникла сварка, внаслідок якої батько взяв ніж та вдарив сина. Інформація про подію надійшла до поліції з лікарні після госпіталізації потерпілого з проникним пораненням. Працівники поліції провели комплекс оперативних заходів, встановили обставини злочину та викрили 62-річного нападника», — сказано у повідомленні.</q>
    <p>Підозрюваному може загрожувати до 15 років позбавлення волі.</p>
    <p>Підписуйтесь на новини Харкова та області в Telegram, WhatsApp, Facebook, Viber, Instagram, Youtube</p>
  </document>
</root>
