<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Сарафанова</author>
    <title>На Кіровоградщині створять 20 гектарів лісу з дубів та сосен</title>
    <language>uk</language>
    <publication_time>2025-03-31T09:05+03:00</publication_time>
    <reference>https://suspilne.media/kropyvnytskiy/980739-na-kirovogradsini-stvorat-20-gektariv-lisu-z-dubiv-ta-sosen/</reference>
  </metadata>
  <document>
    <h>У Кіровоградській області цієї весни створять 20 гектарів лісу. Найбільше висаджуватимуть сіянців дуба звичайного та сосни звичайної.</h>
    <p>Про це Суспільному розповіла завідувачка сектору зі звʼязків з органами влади, громадськістю та пресою Центрального лісового офісу Тетяна Будько.</p>
    <p>За її інформацією, з початку весни на Кіровоградщині відновили ліс на понад 20 гектарах (в планах — майже 49 гектарів) та створили понад сім гектарів нових.</p>
    <q>«На цих площах висадили 183 тисячі 800 штук сіянців дерев. Найбільше – дуба звичайного і сосни звичайної, бо це основні лісоутворюючі породи Кіровоградщини. Вони також стійкі до хвороб лісу, шкідників та більш захищені від пожеж».</q>
    <p>За даними Тетяни Будько, також садитимуть липу, клен, ясен, модрину, ялину, сосну кримську, фруктові та кісточкові породи дерев. Роботи виконують оперативно, адже для максимального приживлювання сіянців важливо, щоб у ґрунті було достатньо вологи.</p>
    <q>«Перед садінням обовʼязково здійснюємо підготовку ґрунту. Збільшуємо відсоток сіянців із закритою кореневою системою, бо за ними майбутнє. Такі сіянці можна висаджувати протягом всього вегетаційного періоду, вони мають практично стовідсоткову приживлюваність і дають кращий річний приріст».</q>
    <p>За даними Тетяни Будько, торік навесні лісівники Кіровоградщини створили 87 гектарів лісу.</p>
  </document>
</root>
