<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Солодовнік</author>
    <title>На Харківщині чоловік помстився колишньому матері, підпаливши його автівку та мотоцикл — поліція</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:49+03:00</publication_time>
    <reference>https://suspilne.media/kharkiv/983593-na-harkivsini-colovik-pomstivsa-kolisnomu-materi-pidpalivsi-jogo-avtivku-ta-motocikl-policia/</reference>
  </metadata>
  <document>
    <h>У Козіївці Краснокутської громади 25-річного чоловіка підозрюють у підпалі майна колишнього співмешканця матері.</h>
    <p>Про це 31 березня повідомили у пресслужбі поліції Харківщини.</p>
    <p>За її даними, вночі чоловік проник на територію приватного домоволодіння колишнього співмешканця своєї матері та підпалив його автомобіль і мотоцикл.</p>
    <p>«Слідство встановило, що зловмисник скоїв злочин із метою помсти, оскільки потерпілий під час спільного проживання неодноразово ображав його матір», — сказано у повідомленні.</p>
    <p>Сину жінки повідомили про підозру в умисному знищенні майна. Чоловіку може загрожувати до 10 років позбавлення волі.</p>
    <p>«Наразі вирішується питання щодо обрання запобіжного заходу у вигляді цілодобового домашнього арешту», — кажуть у пресслужбі.</p>
    <p>Підписуйтесь на новини Харкова та області в Telegram, WhatsApp, Facebook, Viber, Instagram, Youtube</p>
  </document>
</root>
