<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Таміла Баранівська</author>
    <title>На Київщині ветеринари вакцинують собак та котів від сказу</title>
    <language>uk</language>
    <publication_time>2025-03-31T10:44+03:00</publication_time>
    <reference>https://suspilne.media/kyiv/983169-na-kiivsini-veterinari-vakcinuut-sobak-ta-kotiv-vid-skazu/</reference>
  </metadata>
  <document>
    <h>Ветеринари Київської обласної державної лікарні ветеринарної медицини проводять подвірні обходи у низці населених пунктів регіону. Йдеться про щеплення домашніх тварин проти сказу.</h>
    <p>Про це повідомляє Головне управління Держпродспоживслужби в Київській області.</p>
    <p>Зазначається, що наразі ветеринари ходитимуть в населених пунктах Бучанського, Фастівського та Обухівського районів. Також чекатимуть охочих щепити своїх котів та собак у визначених місцях.</p>
    <p>31 березня ветеринари обходитимуть подвірʼя у с. Тарасівка (вул. Ярова, вул. Зелена).</p>
    <p>1 квітня заплановані візити до таких населених пунктів:</p>
    <ul>
      <li>с. Жорнівка</li>
      <li>смт Гостомель (вул. Чумацький Шлях 8, на розі, вул. Садова та вул. Папулова (майданчик для зупинки громадського транспорту, з 10:00 до 13:00), вул. Мирна 10-12 (майданчик з твердим покриттям, з 13:00 до 15:30), вул. Свято-Покровська 71, ветлікарня (з 09:00 до 17:00)</li>
      <li>с. Білогородка (після 15:00)</li>
      <li>с. Шевченкове (після 15:00)</li>
      <li>м. Буча (вул. Яблунська)</li>
      <li>с. П.П.Борщагівка (вул. Лобановського, вул. Чкалова, вул. Пушкіна)</li>
    </ul>
    <p>2 квітня:</p>
    <ul>
      <li>с. Горенка (вул. І.Франка 125-а, біля адмінбудівлі, з 10:00 до 13:00)</li>
      <li>м. Ірпінь (вул. Лісна, вул. Літературна, вул. Сімʼї Шкарівських, вул. М.Руденка, з 11:00 до 12:00)</li>
      <li>с. Крюківщина (вул. Котирла, вул. Мічуріна, пров. Південний)</li>
      <li>с. Бузова.</li>
    </ul>
    <p>3 квітня: с. Мощун (вул. Вишнева 2, майданчик біля клубу, з 10:00 до 14:00.</p>
    <p>4 квітня: м. Боярка.</p>
    <p>Фахівці нагадують, щоб уникнути захворювання на сказ, потрібно дотримуватися таких правил:</p>
    <ul>
      <li>регулярно щеплювати тварин від сказу (не важливо, контактують вони з іншими тваринами чи ні, гуляють вони на вулиці чи живуть у квартирах)</li>
      <li>уникати контактів з дикими, невідомими та безпритульними тваринами</li>
      <li>пояснювати дітям, чому не можна гратися, гладити невідомих тварин</li>
      <li>при укусі твариною негайно звернутися до лікарні швидкої невідкладної допомоги та державного лікаря ветеринарної медицини.</li>
    </ul>
    <p>Сказ — це смертельно небезпечна вірусна інфекція, якій можна запобігти за допомогою вчасної вакцинації. Вірус зазвичай передається людині через укуси інфікованих тварин, зокрема собак і котів — безпритульних чи домашніх, які не отримали щеплення.</p>
  </document>
</root>
