<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Тетяна Олексюк</author>
    <title>На Хмельниччині з 1 квітня забороняється вилов риби</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:30+03:00</publication_time>
    <reference>https://suspilne.media/khmelnytskiy/983195-na-hmelniccini-z-1-kvitna-zaboronaetsa-vilov-ribi/</reference>
  </metadata>
  <document>
    <h>З 1 квітня по 30 червня 2025 року на водоймах Хмельницької області вводиться обмеження на риболовлю, щоб захистити рибу під час нересту.</h>
    <p>Про це повідомив Хмельницький рибоохоронний патруль.</p>
    <p>За їх інформацією, є офіційно визначені межі місць, де риба відкладатиме ікру у 2025 році. Це зроблено для того, щоб захистити рибу під час нересту.</p>
    <q>«Відповідно до правил любительського рибальства, під час нересту дозволяється виключно любительське рибальство гачковими знаряддями лову з кількістю гачків не більше двох на рибалку або спінінгом з однією штучною приманкою. Рибалити можна з берега за межами нерестовищ. Забороняється здійснення будь-якого іншого способу вилову, в тому числі з перевищенням дозволеної добової норми вилову, яка залишається незмінною — три кілограми + трофей», — йдеться у повідомленні.</q>
    <p>Який період заборони?</p>
    <ul>
      <li>1 квітня – 10 червня – на водосховищах та озерах;</li>
      <li>1 квітня – 20 травня – на річках та кореневих водах;</li>
      <li>1 квітня – 10 червня - у р. Дністер з усіма притоками</li>
      <li>1 квітня – 30 червня – в придаткових водах (протоки, гирла, ставки та інші водойми, в тому числі ті, які тимчасово заливаються водою в період весняної повені).</li>
    </ul>
    <p>У Хмельницькому рибоохоронному патрулі зазначили, щоб захистити рибу під час нересту, на певних ділянках водойм Хмельницької області заборонено плавати на будь-яких транспортних засобах, особливо на моторних суднах. Виняток становлять лише спеціально позначені судноплавні шляхи та судна, що використовуються рибоохоронними та іншими державними органами.</p>
    <q>«За порушення правил рибальства передбачається адміністративна відповідальність у вигляді штрафу у розмірі від 34 до 680 грн із відшкодуванням завданих збитків. Кримінальна відповідальність настає за незаконне добування водних біоресурсів у разі завдання істотної шкоди. Санкція статті передбачає штраф від 17 000 до 85 000 грн, або обмеження, або позбавлення волі строком до трьох років із відшкодуванням завданих збитків».</q>
    <p>Слідкуйте за новинами Суспільне Хмельницький у WhatsApp, Telegram, Viber, YouTube, Instagram, Facebook та Threads.</p>
  </document>
</root>
