<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Володимир Піняжко</author>
    <title>На Львівщині працівника митниці підозрюють у хабарництві</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:35+03:00</publication_time>
    <reference>https://suspilne.media/lviv/983375-na-lvivsini-pracivnika-mitnici-pidozruut-u-habarnictvi/</reference>
  </metadata>
  <document>
    <h>Правоохоронці повідомили про підозру начальнику одного з митних постів Львівщини. За 23 000 доларів США чоловік обіцяв посприяти в безперешкодному оформленні міжнародних відправлень.</h>
    <p>Про це повідомили в пресслужбі Львівської обласної прокуратури.</p>
    <p>Як установило слідство, за 23 000 доларів США службовець запевнив, що може посприяти у безперешкодному митному оформленні міжнародних відправлень без нарахування та сплати митних платежів.</p>
    <p>«Розмір неправомірної вигоди становив 5% або 7% від фактичної вартості товару і залежав від його виду. Підозрюваного затримано після отримання другої частини неправомірної вигоди у розмірі 20 000 доларів США», — йдеться у повідомленні.</p>
    <p>Фігуранту повідомили про підозру за ч.4 ст. 368 (Прийняття пропозиції, обіцянки або одержання неправомірної вигоди службовою особою). Максимальне покарання — позбавлення волі на 12 років із позбавленням права обіймати певні посади чи займатися певною діяльністю на строк до трьох років, з конфіскацією майна. Чоловіка відсторонили від займаної посади.</p>
  </document>
</root>
