<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Володимир Піняжко</author>
    <title>На Львівщині судитимуть водія легковика та пасажира за ДТП, в якій загинули восьмеро людей</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:09+03:00</publication_time>
    <reference>https://suspilne.media/lviv/983765-na-lvivsini-suditimut-vodia-legkovika-ta-pasazira-za-dtp-v-akij-zaginuli-vosmero-ludej/</reference>
  </metadata>
  <document>
    <h>Прокурори скерували до суду обвинувальний акт щодо водія автомобіля «BMW» та його пасажира стосовно ДТП, яка сталася в грудні 2024 року, де загинули восьмеро людей.</h>
    <p>Про це повідомили в пресслужбі Львівської обласної прокуратури.</p>
    <p>Як установило слідство, вранці 15 грудня 2024 року на трасі «Рава-Руська — Львів — Тернопіль», біля села Чижиків, сталася смертельна ДТП.</p>
    <p id="w1">«Один з обвинувачених, 25-річний чоловік, керуючи автомобілем «BMW», виїхав на зустрічну смугу та зіткнувся з автопоїздом «DAF. Внаслідок цього вантажівка у некерованому стані виїхала на зустрічну смугу та зіткнулася з мікроавтобусом «Mercedes Sprinter», в якому перебували пасажири», — йдеться у повідомленні.</p>
    <p>Внаслідок аварії загинули водій мікроавтобуса та семеро пасажирів. Водій автопоїзда та ще один пасажир мікроавтобуса отримали травми. Правоохоронці зафіксували, що водій «BMW» був у стані алкогольного спʼяніння — рівень алкоголю в його крові був 1,19 проміле, що майже в шість разів перевищує норму.</p>
    <p>Після аварії фігурант та його пасажир втекли з місця події, залишивши авто на узбіччі. Згодом правоохоронці їх затримали.</p>
    <p>Водієві «BMW» інкримінують залишення в небезпеці та порушення правил безпеки дорожнього руху особою, яка керує транспортним засобам в стані спʼяніння (ч. 3 ст. 135, ч. 4 ст. 286-1 КК України). 31-річному пасажиру – ненадання допомоги особі, яка перебуває в небезпечному для життя стані (ч. 3 ст. 136 КК України).</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
