<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Карнаух</author>
    <title>На Львівщині 31 березня попрощаються із двома військовослужбовцями</title>
    <language>uk</language>
    <publication_time>2025-03-31T10:44+03:00</publication_time>
    <reference>https://suspilne.media/lviv/983197-na-lvivsini-31-berezna-poprosautsa-iz-dvoma-vijskovosluzbovcami/</reference>
  </metadata>
  <document>
    <h>Сьогодні, 31 березня, на Львівщині відбудеться прощання із двома військовими. Юрій Ляхович та Володимир Скоблій загинули, захищаючи Україну.</h>
    <p>Про це повідомили у пресслужбі Львівської ОВА.</p>
    <p>Юрій Ляхович — житель села Верхня Яблунька Боринської громади. Чоловік був солдатом, механіком ремонтного відділення ремонтно-відновлювального батальйону військової частини А4447. Воїн загинув 26 березня.</p>
    <p>Володимир Скоблій — мешканець Нового Роздолу Стрийського району. Захисник був стрільцем-санітаром взводу оперативного призначення Національної гвардії України. Чоловік загинув 24 березня на Покровському напрямку Донеччини. Воїну було 38 років.</p>
  </document>
</root>
