<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Карнаух</author>
    <title>На Львівщині від початку епідсезону через ускладнення грипу померло 11 людей</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:00+03:00</publication_time>
    <reference>https://suspilne.media/lviv/983407-na-lvivsini-vid-pocatku-epidsezonu-cerez-uskladnenna-gripu-pomerlo-11-ludej/</reference>
  </metadata>
  <document>
    <h>На Львівщині минулого тижня через грип штаму А помер 65-річний чоловік, який мав хронічні хвороби серця. Від початку епідсезону через ускладнення грипу померли одинадцять людей, з них двоє — діти.</h>
    <p>Про це повідомили у пресслужбі Львівської ОВА.</p>
    <p>На Львівщині з 24 по 30 березня порівняно з попереднім тижнем захворюваність на грип та ГРВІ знизилась на 20,2%. За цей період захворіли понад 12 тисяч мешканців області, що на 3241 випадок менше.</p>
    <p>Серед дорослих найбільше хворіють люди у віці 30-64 роки – 3708 випадків (29%), серед дітей — віком 5-14 років (23,9%). Загалом частка хворих дітей склала 46,98% (5 949 випадків), дорослих – 53,52% (6 849 випадків). Найбільше хворих є серед жителів Львівського та Стрийського районів.</p>
    <p>Пік захворюваності був у період з 24 лютого по 2 березня, коли захворіли 24 875 людей.</p>
  </document>
</root>
