<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Володимир Піняжко</author>
    <title>На Львівщині заступника голови сільради підозрюють у зловживанні службовим становищем</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:38+03:00</publication_time>
    <reference>https://suspilne.media/lviv/983727-na-lvivsini-zastupnika-golovi-silradi-pidozruut-u-zlovzivanni-sluzbovim-stanovisem/</reference>
  </metadata>
  <document>
    <h>Правоохоронці на Львівщині повідомили про підозру заступнику голови сільради в зловживанні службовим становищем. Чоловік завдав державі збитків на майже 2 мільйони гривень під час закупівлі дронів та засобів РЕБ для ЗСУ.</h>
    <p>Про це повідомили у відділі комунікації поліції Львівської області.</p>
    <p>Як установили правоохоронці, впродовж 2023-2024 років заступник голови однієї з сільських рад на Львівщині забезпечив проведення закупівель товарів оборонного призначення — безпілотників та засобів радіоелектронного захисту. При цьому він включив у кошторис податок на додану вартість. У період воєнного стану такий вид товарів звільняється від ПДВ. Таким чином сільраді завдали збитків на понад 1,8 млн грн.</p>
    <p>Фігуранту повідомили про підозру за ч.1, ч.2 ст.364 (Зловживання владою або службовим становищем) Кримінального кодексу України. Максимальне покарання — позбавлення волі на шість років з позбавленням права обіймати певні посади чи займатися певною діяльністю на строк до трьох років, зі штрафом від пʼятисот до однієї тисячі неоподатковуваних мінімумів доходів громадян.</p>
  </document>
</root>
