<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Поліна Снєжина</author>
    <title>На Оріхівському напрямку Сили оборони відбили сім атак армії РФ — Генштаб</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:18+03:00</publication_time>
    <reference>https://suspilne.media/zaporizhzhia/983701-na-orihivskomu-napramku-sili-oboroni-vidbili-sim-atak-armii-rf-genstab-3/</reference>
  </metadata>
  <document>
    <h>На Оріхівському напрямку військові РФ сім разів атакували позиції Сил оборони поблизу Малих Щербаків, Лобкового, Щербаків, Камʼянського та Новоданилівки. Два бойових зіткнення ще тривають.</h>
    <p>Про це повідомили у вечірньому зведенні Генерального штабу ЗСУ.</p>
    <p>Зазначається, що на Оріхівському напрямку армія РФ сім разів атакувала позиції ЗСУ в напрямках населених пунктів Малі Щербаки, Лобкове, Щербаки, Камʼянське та Новоданилівка. Наразі два бойових зіткнення ще тривають.</p>
    <p>А на Гуляйпільському напрямку російські військові здійснили вісім атак поблизу Новосілки, Привільного та в напрямку Вільного Поля, Новополя.</p>
    <q>«Крім того, росіяни завдали авіаційних ударів в районах населених пунктів Темирівка, Великомихайлівка, Зелене Поле».</q>
    <p>Раніше Суспільне повідомляло, що 30 березня на Гуляйпільському та Оріхівському напрямках Сили оборони відбили шість атак російських військових.</p>
    <p>Підписуйтеся, дивіться та читайте головні новини Запорізької області на наших платформах:</p>
    <p>Telegram | Instagram | Viber | WhatsApp | Facebook | Youtube</p>
  </document>
</root>
