<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталя Гаврилова</author>
    <title>На Одещині постраждалі від атаки дронами отримали гуманітарну допомогу</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:55+03:00</publication_time>
    <reference>https://suspilne.media/odesa/983877-na-odesini-postrazdali-vid-ataki-dronami-otrimali-gumanitarnu-dopomogu/</reference>
  </metadata>
  <document>
    <h>У місті Південне, що на Одещині, постраждалим від атаки дронами 5 березня виділили фінансову допомогу. Її отримали понад 100 людей.</h>
    <p>Про це 31 березня повідомив міський голова Південного Володимир Новацький.</p>
    <p>За його даними, грошову допомогу жителям, чиє майно було пошкоджене внаслідок обстрілу, надала Всесвітня продовольча програма ООН спільно з благодійним фондом «Мирне небо». Списки подавали голови обʼєднання співвласників багатоквартирного будинку та міська влада.</p>
    <p>Це вже третя видача гуманітарної допомоги жителям громади, які постраждали внаслідок обстрілів, додав міський голова. Цього разу компенсації отримали більше 100 людей.</p>
    <p>За попередніми підрахунками, загальна сума фінансової допомоги, яку вже отримали мешканці Південного через гуманітарні організації, складає більше трьох мільйонів гривень, підкреслили у міськраді.</p>
    <p>Що відомо про атаку РФ на Південне 5 березня 2025 року?</p>
    <p>Повітряну тривогу у регіоні оголосили 5 березня о 21:32. Тоді у Повітряних силах повідомили про групу БпЛА в акваторії Чорного моря в напрямку Одещини. Відбій дали о 22:38.</p>
    <p>РФ атакувала цивільну та енергетичну інфраструктуру Південного. Травмувались двоє людей, одного з них госпіталізували. Унаслідок атаки зруйновано приватний двоповерховий будинок, пошкоджено скління адміністративної будівлі та уражено енергетичний обʼєкт.</p>
    <p>Одеська обласна прокуратура розпочала досудове розслідування за фактами вчинення воєнних злочинів. Це ч. 1 ст. 438 Кримінального кодексу України. За їхніми даними, пошкоджено приватні та багатоповерхові будинки, приміщення СТО та щонайменше 15 автомобілів.</p>
    <p>Читайте нас у Telegram, WhatsApp, Viber, Facebook та Instagram: головні новини Одеси та області</p>
  </document>
</root>
