<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Поліна Снєжина</author>
    <title>На Оріхівському та Гуляйпільському напрямках Сили оборони відбили шість атак російських військових – Генштаб</title>
    <language>uk</language>
    <publication_time>2025-03-31T09:30+03:00</publication_time>
    <reference>https://suspilne.media/zaporizhzhia/983145-na-orihivskomu-ta-gulajpilskomu-napramkah-sili-oboroni-vidbili-sist-atak-rosijskih-vijskovih-genstab/</reference>
  </metadata>
  <document>
    <h>Минулої доби, 30 березня, на Гуляйпільському та Оріхівському напрямках Сили оборони відбили шість атак російських військових.</h>
    <p>Про це сьогодні, 31 березня, повідомили в ранковому зведенні Генерального штабу ЗСУ</p>
    <p>Зокрема, на Гуляйпільському напрямку військові РФ здійснили дві атаки біля Привільного та в бік Вільного Поля.</p>
    <p>А на Оріхівському напрямку армія РФ чотири рази атакувала позиції ЗСУ неподалік населених пунктів Малі Щербаки та Степове.</p>
    <p>Раніше Суспільне повідомляло, що 29 березня на Гуляйпільському та Оріхівському напрямках Сили оборони відбили 11 атак російських військових.</p>
    <p>Підписуйтеся, дивіться та читайте головні новини Запорізької області на наших платформах:</p>
    <p>Telegram | Instagram | Viber | WhatsApp | Facebook | Youtube</p>
  </document>
</root>
