<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ігор Ізотов</author>
    <title>На Полтавщині імʼя російського письменника Короленка прибрали з назви Зіньківської публічної бібліотеки</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:46+03:00</publication_time>
    <reference>https://suspilne.media/poltava/983521-na-poltavsini-ima-rosijskogo-pismennika-korolenka-pribrali-z-nazvi-zinkivskoi-publicnoi-biblioteki/</reference>
  </metadata>
  <document>
    <h>На сесії Зіньківської міської ради Полтавського району депутати ухвалили рішення про зміну назви місцевої публічної бібліотеки. Відтепер заклад носитиме назву «Зіньківська публічна бібліотека» без вказівки імені російського письменника Володимира Короленка.</h>
    <p>Про це Суспільному повідомив представник Українського інституту національної памʼяті у Полтавській області Олег Пустовгар.</p>
    <p>«Змінена назва бібліотеки є частиною процесу деколонізації та очищення топоніміки від згадок про осіб, повʼязаних з імперською російською культурною спадщиною. Поступово такі зміни торкнуться й інших обʼєктів міської інфраструктури», — розповів Олег Пустовгар.</p>
    <p>За його словами, Зіньківська топонімічна комісія також розгляне пропозицію перейменувати одну з вулиць, названу на честь Короленка. Пропонують топонім змінити на честь Дмитра Нитченка, уродженця Зінькова, який є видатним представником української культури.</p>
    <h>Хто такий Володимир Короленко</h>
    <p>Володимир Короленко (1853–1921) — письменник, журналіст і громадський діяч. Відомий творами про соціальну справедливість, зокрема «Сліпий музикант», «На краю світу» та «Діти підземелля».</p>
    <p>З 1900-го року мешкав у Полтаві, де займався громадською діяльністю, допомагав під час голоду 1891–1892 років, підтримував жертв політичних репресій. У Полтаві він провів останні роки життя та був похований.</p>
    <p>Читайте і дивіться Суспільне Полтава на платформах:</p>
    <p>Telegram | Viber | Instagram | Twitter | YouTube | Facebook | TikTok</p>
  </document>
</root>
