<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Суспільне</author>
    <title>На Покровському напрямку російські війська активізували використання броньованої техніки</title>
    <language>uk</language>
    <publication_time>2025-03-31T23:59+03:00</publication_time>
    <reference>https://suspilne.media/donbas/984003-na-pokrovskomu-napramku-rosijski-vijska-aktivizuvali-vikoristanna-bronovanoi-tehniki/</reference>
  </metadata>
  <document>
    <h>На Покровському напрямку російські війська активізували використання броньованої техніки.</h>
    <p id="w1">Про це 31 березня в етерах «Апостроф TV» та марафону «Єдині новини«розповів керівник пресслужби 14 бригади Нацгвардії «Червона Калина» Микола Коваль.</p>
    <p>«Ворог накопичив велику кількість броньованої техніки на Покровському напрямку, і останнім часом ворог штурмує з використанням броньованої техніки, про це свідчить те, що нещодавно до десяти одиниць броньованої техніки, ворог почав максимально використовувати артилерію та FPV-дрони», — уточнив у телемарафоні Коваль.</p>
    <p>За його словами, російські війська щодня використовують по декілька одиниць броньованої техніки.</p>
    <p>«Зараз у них змінився особовий склад, заїхали нові сили, новий підрозділ. Попередній підрозділ ми “розбили”, зараз вже нові заїхали, ці підрозділи не були на цьому напрямку, вони почали штурмувати з технікою», — зазначив керівник пресслужби 14 бригади Нацгвардії «Червона Калина» Коваль.</p>
    <p>Він додав, що тактика використання малих піхотних груп була недієвою, армія РФ зазнала втрати, тому російські війська змінюють тактику.</p>
    <p>«Постійно бачили невеликі накопичення сил противника та поповнення резервів, зараз російські війська йдуть з лівих та правих флангів. Спершу вони використовують артилерію, потім FPV-дрони, броньовану техніку та піхоту», — уточнив Коваль.</p>
    <p>Коваль зазначив, що російські війська зараз дуже «тиснуть» та намагаються прорвати українську оборону.</p>
    <p>Читайте всі новини Донбасу в Telegram, WhatsApp, Facebook, YouTube, TikTok, Instagram</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
