<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Максим Скасків</author>
    <title>На Тернопільщині провели в останню дорогу поета, музиканта і військового Любомира Сарабуна</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:07+03:00</publication_time>
    <reference>https://suspilne.media/ternopil/983571-na-ternopilsini-proveli-v-ostannu-dorogu-poeta-muzikanta-i-vijskovogo-lubomira-sarabuna/</reference>
  </metadata>
  <document>
    <h>У Бережанській громаді на Тернопільщині попрощалися із поетом, музикантом і військовим Любомиром Сарабуном. Захисника поховали в селі Жовнівка.</h>
    <p>Про це написали на facebook-сторінці Бережанської міської ради:</p>
    <p>«Любомир Сарабун воїн і поет, який не лише захищав Україну зі зброєю в руках, а й передавав свої думки, біль і надію у поетичних рядках. Його вірші це відображення його внутрішнього світу, сповненого любові до Батьківщини, відданості побратимам і глибоких переживань».</p>
    <p>У дописі йдеться, що Любомир Сарабун служив у 67 окремій механізованій бригаді. брав участь у бойових діях на сході України:</p>
    <p>«В результаті війни захисник захворів. Хвороба розвивалась, організм не витримав наслідків недуги. Молоде життя обірвалось 26 березня 2025 року».</p>
    <p>Брат Любомира Назар Сарабун, який захищає Україну з 2014 року, на своїй facebook-сторінці написав:</p>
    <p>«Він пройшов піхотні бої за Терни, Невське. Не кричав про це в соцмережах, просто був вірним сином своєї країни. Понад усе любив Україну, пропускав все через своє чутливе серце, виражав все у віршах».</p>
  </document>
</root>
