<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Максим Скасків</author>
    <title>На Тернопільщині дитину покусав собака</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:19+03:00</publication_time>
    <reference>https://suspilne.media/ternopil/983353-na-ternopilsini-ditina-potrapila-v-likarnu-cerez-te-so-ii-pokusav-sobaka/</reference>
  </metadata>
  <document>
    <h>Одинадцятирічна дівчина з Почаєва, що на Тернопільщині, потрапила в лікарню через те, що її покусав собака. Правоохоронці відкрили кримінальне провадження.</h>
    <p>Про це повідомили на сайті головного управління Національної поліції в Тернопільській області.</p>
    <p>У дописі йдеться, що на лінію 102 подзвонив черговий медик Кременецької лікарні і розповів, що до них звернулася одинадцятирічна дівчина з Почаєва. У неї покусані рани обличчя і перелом щелепи. Дитину до медзакладу привіз батько:</p>
    <p>«Слідчо-оперативна група встановила, що на школярку на вулиці в Почаєві накинувся собака породи німецька вівчарка. Зі слів власника пса, він вигулював тварину на повідці, але, побачивши дітей, собака вирвався і кинувся на дівчат».</p>
    <p>У поліції поінформували, що зараз школярка у обласній дитячій лікарні.</p>
    <p>Правоохоронці розпочали кримінальне провадження за частиною 1 статті 128 «Необережне тяжке або середньої тяжкості тілесне ушкодження» Кримінального кодексу України. Санкція статті передбачає до 240 годин громадських робіт, до двох років виправних робіт, до двох років обмеження волі або до двох років увʼязнення.</p>
  </document>
</root>
