<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Оксана Цвик</author>
    <title>На Тернопільщині завершили розслідування щодо водія, підозрюваного у смерті людини</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:25+03:00</publication_time>
    <reference>https://suspilne.media/ternopil/983283-na-ternopil-zaversili-dosudove-rozsliduvanna-sodo-vodia-pidozruvanogo-u-smerti-ludej/</reference>
  </metadata>
  <document>
    <h>На Тернопільщині слідчі поліції завершили досудове розслідування щодо водія, якого підозрюють у смерті і травмуванні людей.</h>
    <p>Про це повідомляють на сайті Нацполіції області.</p>
    <p>Йдеться про ДТП, яке трапилося 28 листопада 2024 року на трасі Тернопіль-Ланівці, неподалік села Нижчі Лубʼянки. В цій аварії одна людина загинула, а двоє отримали тілесні ушкодження середнього та важкого ступеня тяжкості. Усі — жителі Тернопільської області.</p>
    <p>До дорожньо-транспортної пригоди був причетний 55-річний житель Хмельницької області. Водій вантажного автомобіля КамАЗ виїхав на смугу зустрічного руху і допустив зіткнення з ВАЗ-21099.</p>
    <p>«Рятувальники зі служби надзвичайних ситуацій проводили деблокування водія та пасажирів з легкового авто. Проте одна із пасажирок, 66-річна жителька Лановецького району, від отриманих травм померла до приїзду бригади екстреної медичної допомоги. Водія ВАЗу та ще одну людину госпіталізували до лікарні», — йдеться у повідомленні.</p>
    <p>Поліцейські завершили досудове розслідування й скерували провадження до суду. Процесуальне керівництво здійснювала Тернопільська обласна прокуратура.</p>
  </document>
</root>
