<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Богдана Шевчук</author>
    <title>На Волині за приховування загибелі неповнолітнього на виробництві затримали посадовця Держпраці — ДБР</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:00+03:00</publication_time>
    <reference>https://suspilne.media/lutsk/983679-na-volini-zatrimali-posadovca-derzsluzbi-z-pitan-praci-mav-prihovati-fakt-zagibeli-nepovnolitnogo-na-virobnictvi/</reference>
  </metadata>
  <document>
    <h>На Волині викрили та затримали в.о. начальника одного з відділів Західного міжрегіонального управління Державної служби з питань праці. За версією слідства, посадовець за хабар обіцяв підприємцю не перевіряти факт загибелі на його підприємстві підлітка.</h>
    <p>Про це 31 березня повідомили в Державному бюро розслідувань.</p>
    <p>Подія трапилася на початку січня 2025 року через пожежу у приміщенні приватного деревообробного ангара. Правоохоронні та контролюючі органи відразу скерували до Держслужби з питань праці офіційні листи про необхідність проведення розслідування нещасного випадку.</p>
    <p>Як повідомили у Державному бюро розслідувань, посадовець Держслужби запропонував представнику підприємства за 5000 доларів США не проводити перевірку. До передачі грошей чоловік залучив посередницю, яка 26 березня у Луцьку отримала всю суму неправомірної вигоди.</p>
    <p>Правоохоронці затримали посадовця та посередницю згідно зі ст. 208 Кримінально-процесуального кодексу України. Їм повідомлено про підозру в одержанні неправомірної вигоди службовою особою за ч. 3 ст. 368 Кримінального кодексу України.</p>
    <p>Санкція статті передбачає покарання до 10 років позбавлення волі з конфіскацією майна.</p>
    <p>Термінові новини читайте в Telegram та Viber Суспільне Луцьк. Також ми є у WhatsApp.</p>
  </document>
</root>
