<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Богдана Шевчук</author>
    <title>На Волині горить 2 га сухостою на болоті</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:18+03:00</publication_time>
    <reference>https://suspilne.media/lutsk/982993-na-volini-gorit-2-ga-suhostou-na-boloti/</reference>
  </metadata>
  <document>
    <h>Поблизу села Мельники-Мостище Камінь-Каширського району горить 2 гектари сухої трави та чагарників.</h>
    <p>Гасіння пожежі ускладнюється тим, що вогонь поширюється на болотистій місцевості, повідомляють в Державній службі надзвичайних ситуацій Волині.</p>
    <p>Доступ до місцевості складний. На місці події працюють рятувальники Державної пожежно-рятувальної частини з райцентру, команда місцевої пожежної охорони з села Черче — вони локалізують пожежу і гасять вогонь, щоб не допустити його поширення за вітром на найближчий населений пункт.</p>
    <p>На місці події працює болотохід «Богун-2м», три одиниці пожежної та одна спеціальної техніки.</p>
    <p>Термінові новини читайте в Telegram та Viber Суспільне Луцьк. Також ми є у WhatsApp.</p>
  </document>
</root>
