<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Солодовнік</author>
    <title>На Вовчанському напрямку прикордонники не дають росіянам облаштовувати позиції та зводити фортифікації</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:49+03:00</publication_time>
    <reference>https://suspilne.media/kharkiv/983687-na-vovcanskomu-napramku-prikordonniki-ne-daut-rosianam-oblastovuvati-pozicii-ta-zvoditi-fortifikacii/</reference>
  </metadata>
  <document>
    <h>14 окупантів знищили бійці прикордонної бригади «Гарт» на Вовчанському напрямку. Ці росіяни намагалися облаштувати позиції.</h>
    <p>Про це повідомили у Східному регіональному управлінні Держприкордонслужби.</p>
    <p>«Артилеристи бригади “Гарт” запобігають будь-яким спробам противника облаштувати позиції на Вовчанському напрямку. Щойно гармаші отримують від аеророзвідників координати місць, де відбуваються подібні дії, відразу відпрацьовують по ворожих цілях. Як, наприклад, коли в одному з випадків було помічено, що окупанти таскають колоди для подальшого зведення фортифікацій», — сказано у повідомленні.</p>
    <p>Підписуйтесь на новини Харкова та області в Telegram, WhatsApp, Facebook, Viber, Instagram, Youtube</p>
  </document>
</root>
