<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ганна Водницька</author>
    <title>На Вовчинецьких пагорбах в Івано-Франківській громаді травмувалася туристка з Київщини</title>
    <language>uk</language>
    <publication_time>2025-03-31T10:53+03:00</publication_time>
    <reference>https://suspilne.media/ivano-frankivsk/983185-na-vovcineckih-pagorbah-v-ivano-frankivskij-gromadi-travmuvalasa-turistka-z-kiivsini/</reference>
  </metadata>
  <document>
    <h>Увечері 30 березня на Вовчинецьких пагорбах в Івано-Франківській громаді травмувалася туристка з Київської області. Їй допомогли рятувальники.</h>
    <p>Про це повідомили на Facebook-сторінці Держслужби з надзвичайних ситуацій в області.</p>
    <p>Мандрівниця — жителька Київської області 1976 року народження. Увечері вона подорожувала туристичним маршрутом «Вовчинецькі гори» поблизу села Вовчинець. Жінка травмувала ногу й не могла самостійно спуститися.</p>
    <p>Франківські рятувальники надали туристці першу медичну допомогу й транспортували її до автомобіля екстреної медичної допомоги.</p>
    <h>Як підготуватися до туристичних походів:</h>
    <ul>
      <li>перед тим, як вирушити в гори чи до лісу, потрібно вивчити карту місцевості або взяти провідника;</li>
      <li>важливо подбати про повний заряд мобільного телефону;</li>
      <li>подбати про відповідний одяг та спорядження;</li>
      <li>не одягати непримітний сіро-зелений або чорний одяг, віддати перевагу яскравим кольорам. Так заблукалого легше помітити під час пошуку. Добре, якщо на одязі будуть смужки, що відбивають світло;</li>
      <li>користуватися застосунком «Порятунок у горах».</li>
    </ul>
    <p>Підписуйтеся на новини Суспільне Івано-Франківськ у Facebook, Telegram, Viber, WhatsApp, Instagram, TikTok та YouTube</p>
  </document>
</root>
