<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Оксана Солопко</author>
    <title>На війні з РФ загинули Ярослав Галич та Дмитро Передерій із Миргородської громади</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:39+03:00</publication_time>
    <reference>https://suspilne.media/poltava/983219-na-vijni-z-rf-zaginuli-aroslav-galic-ta-dmitro-perederij-iz-mirgorodskoi-gromadi/</reference>
  </metadata>
  <document>
    <h>Військовослужбовці із Миргородської громади, що на Полтавщині, Ярослав Галич та Дмитро Передерій загинули під час захисту України від російської армії. Це сталося на Донеччині. Чоловіки були солдатами.</h>
    <p>Про це Суспільному розповів речник Полтавського обласного ТЦК та СП Роман Істомін.</p>
    <h>Воїн Ярослав Галич</h>
    <q>«Солдат Галич Ярослав Миколайович загинув 29 березня 2025 року при виконанні бойового завдання поблизу села Торське Донецької області внаслідок удару російського FPV дрона», — повідомив Роман Істомін.</q>
    <p>Народився Ярослав Галич 12 листопада 1990 року. Проживав у Миргороді.</p>
    <p>Інформацію про дату та час прощання із військовим повідомлять додатково.</p>
    <h>Воїн Дмитро Передерій</h>
    <q>«Солдат Передерій Дмитро Миколайович загинув 24 червня 2024 року, виконуючи військовий обовʼязок поблизу села Карлівка Донецької області», — розповів Роман Істомін.</q>
    <p>Дмитро Передерій народився 1996 року. Проживав у селі Шахворостівка Миргородської громади.</p>
    <p>Як повідомили у Telegram-каналі Миргородської міської ради, воїн вважався зниклим безвісти. Його особу встановили внаслідоканалізу ДНК.</p>
    <p>Попрощаються із захисником 1 квітня о 12:00 в селі Шахворостівка. Поховання відбудеться на сільському кладовищі.</p>
    <p>Читайте і дивіться Суспільне Полтава на платформах:</p>
    <p>Telegram | Viber | Instagram | Twitter | YouTube | Facebook | TikTok</p>
  </document>
</root>
