<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анна Гончарова</author>
    <title>«Надмірно захищав». Батько чемпіона світу Інгебрігтсена заперечив звинувачення у насильстві над дітьми</title>
    <language>uk</language>
    <publication_time>2025-03-31T21:09+03:00</publication_time>
    <reference>https://suspilne.media/sport/983929-nadmirno-zahisav-batko-cempiona-svitu-ingebrigtsena-zapereciv-zvinuvacenna-u-nasilstvi-nad-ditmi/</reference>
  </metadata>
  <document>
    <h>Триває розгляд справи щодо звинувачення Гʼєрта Інгебрігтсена, батька і колишнього тренера легкоатлетів Якоба Інгебрігтсена та його братів Генріка та Філіпа у фізичному та психологічному насильстві. Під час суду Гʼєрт заперечив обвинувачення.</h>
    <p>У жовтні 2023-го року норвезькі легкоатлети Якоб, Генрік та Філіп Інгебрігтсени повідомили, що батько застосовував до них силу у дитинстві, назвавши Гʼєрта «дуже агресивним і контролюючим». Вони заявляли, що старший Інгебрігтсен застосовував маніпуляції та фізичну силу як методи виховання.</p>
    <p>Внаслідок звинувачення проти 59-річного Інгебрігтсена відкрили справу, а у березні 2025-го розпочався судовий процес. Олімпійський чемпіон Якоб Інгебрігтсен дав свідчення у суді, в яких розповів про епізоди з побиттям.</p>
    <q>«У 2009 році я впав зі скутера і Гʼєрт вдарив мене ногою в живіт. Якось ми запізнювались на змагання і він агресивно розвернувся, схопив мою футболку та вдарив мене по обличчю», — поділився Якоб.</q>
    <p>Також виступала його сестра Інгрід, яка заявила, що у січні 2022 року батько її «декілька разів вдарив» по обличчю мокрим рушником після того, як відмовив їй у прогулянці з друзями. Проте Гʼєрт відкинув звинувачення та виступив на свій захист, заявивши, що намагався захистити всіх сімох своїх дітей.</p>
    <q>«Я став батьком дуже рано, маючи величезну потребу захищати. Можна сказати, що надмірно захищав їх. Висвітлення відповідних інцидентів, повʼязаних із звинуваченнями, може створити враження, що мене негативно зображають по відношенню до моїх дітей. Але я безмежно люблю своїх дітей».</q>
    <p>«Це абсолютно немислимо, щоб я штовхнув Якоба ногою. Якоб все своє життя був привілейованим хлопчиком, йому дозволялося робити і говорити все, що він хоче. Його ледь не носили на золотому стільці все життя. Були різні думки, повʼязані з обговореннями, без сумніву. Але нічого фізичного», — сказав Гʼєрт.</p>
    <p>Втім Інгебрігтсен старший не заперечив, що у пориві гніву міг понівичити речі. Він зізнався, що одного разу викинув PlayStation з вікна на асфальт у дворі, щоб діти не мали змоги грати в ігри.</p>
    <p>«Я витратив багато часу на впровадження принципів ненасильства у вихованні своїх дітей. У нас була постійна суперечка та дискусія щодо їхнього постійного бажання грати в ці ігри з елементами насильства», — додав Гʼєрт.</p>
    <p>За жорстоке поводження з дітьми 59-річному Інгебрігтсену загрожує до шести років увʼязнення. Суд триватиме до 16 травня.</p>
  </document>
</root>
