<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Максим Гудзенко</author>
    <title>«Найбільший день у житті». 19-річний чех здолав Джоковича у фіналі турніру ATP в Маямі й виграв перший титул в карʼєрі</title>
    <language>uk</language>
    <publication_time>2025-03-31T09:18+03:00</publication_time>
    <reference>https://suspilne.media/sport/983135-najbilsij-den-u-zitti-19-ricnij-ceh-zdolav-dzokovica-u-finali-turniru-atp-v-maami-j-vigrav-persij-titul-v-kareri/</reference>
  </metadata>
  <document>
    <h>19-річний тенісист Якуб Меншик здобув першу перемогу в карʼєрі на турнірі ATP. Сталося за підсумками фіналу змагань в Маямі проти серба Новака Джоковича (2:0 за сетами).</h>
    <p>54-та ракетка світу Меншик розпочинав турнір з першого раунду й на шляху до свого другого фіналу змагань ATP зокрема здолав двох тенісистів з топ-10 рейтингу: британця Джека Дрейпера у другому колі, а також американця Тейлора Фріца — у півфіналі.</p>
    <p>Суперником 19-річного Якуба у фіналі став 24-разовий переможець Грендслемів Новак Джокович, який у третьому раунді побив рекорд Рафаеля Надаля за перемогами на турнірах ATP «Мастерс» й боровся за свій 100-й титул туру.</p>
    <p>Джокович та Меншик мали найбільшу різницю у віці в історії фіналів ATP 1000 — 18 років та 102 дні. Якуб розпочав перший сет з трьох поспіль виграних геймів, після чого серб скоротив відставання й зрівняв рахунок, перевівши гру у тайбрейк. У ньому 19-річний чех виграв перші пʼять очок й вийшов уперед у матчі — 7:4.</p>
    <p>У другому сеті тенісисти знову дійшли до тайбрейку, де Меншик з другого разу реалізував матчпойнт і переміг пʼяту ракетку світу — 7:4.</p>
    <h>Що означає перемога Якуба Меншика у фіналі ATP 1000 в Маямі проти Новака Джоковича?</h>
    <ul>
      <li>Як повідомляє Opta, 54-та ракетка світу Меншик став найменш рейтинговим тенісистом, який здобув перемогу на змаганнях «Мастерс» у Маямі.</li>
      <li>Також для 19-річного чеха це перший титул ATP 1000 в карʼєрі. До цього у його активі був фінал змагань ATP 250 в Катарі, де поступився «нейтральному» тенісисту Карену Хачанову.</li>
      <li>Якуб став лише другий тенісистом з-за меж топ-50 ATP, який здолав Джоковича у фіналі змагань: дотепер це вдавалося лише швейцарцю Стену Ваврінці у вирішальному матчі турніру в Умазі в 2006 році.</li>
    </ul>
    <q>«Чесно кажучи, я не знаю, що сказати. Очевидно, це неймовірне відчуття. Це був, мабуть, найбільший день у моєму житті, і я виграв, чому я дуже радий. Я почуваюся надзвичайно щасливим, і думаю, що відчуття [перемоги] прийдуть пізніше», — цитує слова Меншика сайт ATP.</q>
    <p>Також чеський тенісист зізнався Джоковичу, що той був його кумиром у дитинстві. На що Новак відповів, похваливши Якуба за гру у фіналі.</p>
    <p>«Це радісна мить для нього та його сімʼї — неймовірний турнір, перший з багатьох. Мені боляче це визнавати, але він був кращим. У вирішальних моментах він був точним. Для молодого гравця, як він, це чудова характеристика», — розповів серб.</p>
  </document>
</root>
