<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Віталій Бондарєв</author>
    <title>Наймолодша в збірній: історія вінничанки Тетяни Мацишеної, яка займається ампфутболом</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:18+03:00</publication_time>
    <reference>https://suspilne.media/vinnytsia/983635-najmolodsa-v-zbirnij-istoria-vinnicanki-tetani-macisenoi-aka-zajmaetsa-ampfutbolom/</reference>
  </metadata>
  <document>
    <h>Вінничанка Тетяна Мацишена – наймолодша гравчиня національної жіночої збірної з ампфутболу. Вона прийшла у спорт два роки тому й нині готується до Чемпіонату України у складі київської команди «Буревій». Як розвивається ампфутбол в Україні та чому цей вид спорту важливий для людей з інвалідністю – спортсменка розповіла Суспільному.</h>
    <p>На тренувальній базі ФК «Нива» раз на тиждень проходять заняття з ампфутболу. Серед гравців — 20-річна вінничанка Тетяна Мацишена, яка займається цим видом спорту вже два роки. Вона — наймолодша учасниця національної жіночої збірної України.</p>
    <p>Тетяна народилася без кінцівки через несумісність резус-факторів із матірʼю. Попри це, вона змалку займалася спортом — плаванням і біатлоном. Проте повномасштабне вторгнення завадило її участі у чемпіонаті з біатлону, і тоді вона вирішила спробувати себе в ампфутболі.</p>
    <p>«Для мене ампфутбол — це місце розради. Тут я знайшла не тільки нове хобі, а й друзів», — розповіла спортсменка.</p>
    <h>Шлях до ампфутболу</h>
    <p>Про цей спорт Тетяна дізналася у 2023 році під час перебування в таборі «Максимум» у Золотоноші. Там вона познайомилася з президенткою Федерації ампфутболу США Маккензі Гілмор, яка і відкрила їй світ ампфутболу. Нині Тетяна — гравчиня київської команди «Буревій» і готується до Чемпіонату України.</p>
    <p>«Зараз ми готуємося до весняного кубка. Гратимуть створені команди України. Окрім “Шахтар-Сталеві”, “Покрова”, МСК Дніпро та “АМП ФК Буревій” зараз відкриваються ще команди в Дніпрі, Одесі та Харкові. Тож сподіваємося, що сфера ампфутболу буде розвиватися. Наша спільнота зростатиме, і ми зможемо долучатися до таких спортивних матчів», — розповіла спортсменка.</p>
    <h>Розвиток ампфутболу в Україні</h>
    <p>Раніше Тетяні доводилося їздити на тренування до Києва, але з 2025 року такі заняття почали проводити і у Вінниці.</p>
    <p>«Тепер я можу тренуватися в рідному місті — це значно економить час, сили і кошти», — сказала Мацишена.</p>
    <p>Тренер вінницької команди Олександр Говоруха пояснив, що жінки тренуються нарівні з чоловіками, а на міжнародних змаганнях діють змішані команди.</p>
    <p>«У тренувальному процесі ми допомагаємо одне одному – піддаємося, допомагаємо наздогнати мʼяч тощо. А у змаганнях жінки грають на рівних умовах. Жіночих команд набагато менше, але їх не розмежовують на жіночі та чоловічі – команди змішані як в Україні, так і за кордоном. Лише на рівні національних збірних жінки та чоловіки грають окремо», — розповів тренер.</p>
    <h>Ампфутбол як реабілітація та нові можливості</h>
    <p>За словами Тетяни, ампфутбол — це не лише спорт, а й дієва реабілітація. Він допомагає не лише фізично, а й психологічно.</p>
    <p>«У перші місяці тренувань мені було важко грати з чоловіками, були побоювання щодо травм. Але з досвідом приходить упевненість. Чоловіки діляться своїм досвідом, і це дуже цінно», — розповіла спортсменка.</p>
    <p>Тетяна запевнила, що дівчатам не потрібно боятися спробувати себе у спорті.</p>
    <p>«Усі обмеження – в голові. Якщо є можливість – потрібно її використовувати. Можливо, саме так можна знайти не просто хобі, а справу всього життя», — пояснила спортсменка.</p>
    <p>Окрім спорту, Тетяна навчається в Донецькому національному університеті на спеціальності «Менеджмент», брала участь у зйомках фільму «Втомлені» та представляла роботи дизайнерки Юлії Крос на модному показі «Ukrainian Fashion Week».</p>
    <p>Підписуйтеся на новини Суспільне Вінниця у Facebook, Telegram, Viber, Instagram, YouTube та Whatsapp</p>
  </document>
</root>
