<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олена Парай</author>
    <title>Напад на єгеря і вбивство жінки на Волині: в поліції повідомили про затримання нападника</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:05+03:00</publication_time>
    <reference>https://suspilne.media/lutsk/983347-napad-na-egera-i-vbivstvo-zinki-na-volini-v-policii-povidomili-pro-zatrimanna-napadnika/</reference>
  </metadata>
  <document>
    <h>Через умисне вбивство жінки і поранення єгеря, яке сталося 29 березня у Горохівській громаді, затримали 43-річного жителя Луцька.</h>
    <p>Про це 31 березня повідомили в Нацполіції області.</p>
    <p>Зі слів правоохоронців, ймовірного вбивцю затримали за декілька годин після нападу. Нині він під вартою, вирішується питання про оголошення йому підозри та обрання запобіжного заходу.</p>
    <p>В Нацполіції додали, що у разі доведення вини за умисне вбивство чоловіку загрожує до 15 років позбавлення волі.</p>
    <h>Що відомо про вбивство жінки і поранення єгеря на Волині</h>
    <p>29 березня орієнтовно о 23:00 у Луцькому районі, відбулась стрілянина під час якої поранили єгеря Володимир-Волинського лісництва, його дружина загинула.</p>
    <p>За даними слідства, перед стріляниною до єгеря надійшло повідомлення про незаконне полювання. На місці він виявив невідомого на мотоциклі. Чоловік здійснив декілька пострілів із вогнепальної зброї та поранив єгеря. Згодом він також вистрілив у бік дружини працівника лісництва, яка вийшла з авто. Від отриманих травм жінка померла в кареті швидкої. Поранений єгер нині у лікарні.</p>
    <p>Термінові новини читайте в Telegram та Viber Суспільне Луцьк. Також ми є у WhatsApp.</p>
  </document>
</root>
