<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ольга Стрільчук</author>
    <title>«Наш сигнал SOS»: Ірина Горобцова просить звільнити з російських вʼязниць усіх цивільних жінок</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:57+03:00</publication_time>
    <reference>https://suspilne.media/crimea/983473-nas-signal-sos-irina-gorobcova-prosit-zvilniti-z-rosijskih-vaznic-usih-civilnih-zinok/</reference>
  </metadata>
  <document>
    <h>Незаконно засуджена окупантами до десяти з половиною років увʼязнення Ірина Горобцова написала листа до Координаційного штабу, СБУ, Офісу Президента, Національного інформаційного бюро та Офісу омбудсмана. У ньому просить урятувати всіх цивільних жінок, яких узяла в заручники російська влада.</h>
    <p>Читайте цей матеріал кримськотатарською</p>
    <p>Про це повідомляє видання DOU.</p>
    <p>Листа написала 13 лютого і надіслала рідним, які переадресували його у відповідні інстанції.</p>
    <q>«Я звертаюся до осіб, уповноважених українським народом на захист інтересів кожного громадянина і громадянки нашої держави. Ми благаємо провести цивільний обмін і додати до нього всіх громадянок України, що перебувають у російській неволі. Це наш сигнал SOS, і ми хочемо бути почутими, адже ми занадто довго чекали можливості звернути увагу на нас і нашу біду», — йдеться у листі.</q>
    <p>Нагадаємо, 31 березня у Москві заплановане засідання апеляційного суду у справі Ірини Горобцової. Жінка відбуває покарання за сфабрикованим звинуваченням у шпигунстві.</p>
    <p>У лютому батько Ірини повідомив «Суспільне Крим», що її етапують із СІЗО в Сімферополі до Москви.</p>
    <h>Що відомо про Ірину Горобцову</h>
    <p>Ірина Горобцова — тестувальниця в ІТ-компанії та громадська активістка. Під час російської окупації Херсона вона, зокрема, допомагала місцевій лікарні: підвозила лікарів з віддалених районів, шукала і привозила їжу, ліки та перевʼязувальні матеріали, а також доставляла ліки тяжкохворим у віддалених населених пунктах Херсонщини. Також жінка ходила на мирні зібрання проти російської окупації у Херсоні та публікувала фото звідти у соцмережах.</p>
    <p>13 травня 2022 року, на день народження активістки, група невідомих у російських військових одностроях підʼїхали до багатоквартирного будинку у Херсоні, де Горобцова жила разом із батьками, влаштували обшук в їхній квартирі і забрали Ірину з собою, сказавши батькам, що везуть її на допит.</p>
    <p>Під час обшуку вони вилучили ноутбук і мобільний телефон активістки. Більше звʼязку з Іриною не було, і батьки вирішили звернутися до російської окупаційної адміністрації в Херсоні. Там їм повідомили, що доньку відвезли в окупований Крим.</p>
    <p>Влітку 2024 року окупаційний Херсонський обласний суд засудив активістку до 10 років та 6 місяців позбавлення волі у справі про «шпигунство».</p>
    <p>Напередодні затримання, ще до повномасштабного російського вторгнення, у неї діагностували аневризму в мозку, а це стан, який потребує медичного супроводу і моніторингу.</p>
    <p>У грудні 2024 року від Ірини надійшов лист, де вона говорила про погіршення свого стану і брак меддопомоги в СІЗО Сімферополя, де її утримують.</p>
    <p>Підписуйтеся на новини Суспільне Крим у Telegram, WhatsApp, Facebook, TikTok та YouTube</p>
  </document>
</root>
