<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анна Косарінова, Дар'я Британ</author>
    <title>«Не було сил терпіти». До Дніпра виїхало подружжя з Костянтинівки</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:24+03:00</publication_time>
    <reference>https://suspilne.media/dnipro/982969-viihali-cerez-obstrili-sodenni-ne-bulo-sil-terpiti-istoria-evakujovanogo-podruzza-z-kostantinivki/</reference>
  </metadata>
  <document>
    <h>Юрія та його хвору дружину волонтери евакуювали до Дніпра з Костянтинівки, що на Донеччині, в середині березня. За словами чоловіка, армія РФ обстрілює місто цілодобово, їх оселю пошкодило снарядами.</h>
    <p>Де нині мешкає подружжя та що планують робити далі — у матеріалі Суспільного.</p>
    <p>Як розповів чоловік, у його дружини паралізований лівий бік тіла. Юрія та Зою евакуювали волонтери. За словами переселенця, рішення виїжджати прийняли, коли снаряд армії РФ влучив поруч із будинком.</p>
    <p>«Виїхали через обстріли щоденні. Не було сил терпіти — виїхали. Дружина паралізована, у неї інвалідність першої групи. Розбите місто. Знищують місто. Квартира, яка у нас залишилась, — вікон немає», — додав Юрій.</p>
    <p>Чоловік додав: у Костянтинівці майже не залишилось людей. Продуктові магазини та аптеки працюють три години на день.</p>
    <p>«Виїхали з однією сумкою, другу я купив уже тут. Швидко збирались», — сказав він.</p>
    <p>Наразі подружжя перебуває в центрі для маломобільних переселенців у Дніпрі. За словами Юрія, подружжя планує поїхати до сина в Польщу.</p>
    <p>«Тут у країні не залишилось родичів. Надія є, що все-таки це закінчиться зрештою. Можливо, повернемось додому», — додав чоловік.</p>
    <p>Наразі у центрі соцадаптації перебуває 143 переселенці. Найчастіше привозять людей із Донецької та Херсонської областей, розповіла адміністраторка закладу Юлія Кузніченко. Лише за останній місяць прийняли понад 70 евакуйованих. Літнім та маломобільним людям тут надають комплексну допомогу.</p>
    <p>«Психологічна, медична допомога. Харчування, безкоштовне проживання. Встановлення документів, відновлення документів. І люди в нас знаходять стільки, поки ми не знайдемо їм місце, куди вони далі можуть переїхати», — зазначила жінка.</p>
    <p>Юлія Кузніченко додала: центр — транзитний. Однак через брак місць у спеціалізованих закладах країни, люди тут можуть перебувати до року. Для них шукають прихисток у геріатричних пансіонатах, або відправляють за кордон.</p>
    <p>Читайте нас у Telegram: Суспільне Дніпро</p>
  </document>
</root>
