<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталя Гаврилова, Олена Голда</author>
    <title>«Не хочу, щоб тато загинув»: донька і дружина чекають вдома безвісти зниклого військового</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:57+03:00</publication_time>
    <reference>https://suspilne.media/odesa/983675-ne-hocu-sob-tato-zaginuv-donka-i-druzina-cekaut-vdoma-bezvisti-zniklogo-vijskovogo/</reference>
  </metadata>
  <document>
    <h>Віра Кула – дружина безвісти зниклого військовослужбовця з Одещини Миколи Кули. Понад рік жінка разом з донькою Василісою розшукує свого чоловіка. Вона хоче повернути його додому у будь-якому випадку: живим або на щиті. Історія родини — у матеріалі Суспільного.</h>
    <h>«Мені прийшло сповіщення, що він офіційно зниклий безвісти»</h>
    <p>Микола Кула — військовослужбовець 25-ї окремої повітряно-десантної січеславської бригади. Востаннє він виходив на звʼязок з Авдіївського напрямку наприкінці зими 2024 року, розповіла дружина.</p>
    <p>«28 лютого був крайній раз нашої з ним розмови. Після цього я не знаю, де він. Він пішов на виконання бойового завдання на Авдіївський напрямок. І після того все, він зник. Мені прийшло сповіщення 2 березня, що він офіційно зниклий безвісти», — сказала Віра.</p>
    <p>Пошуки розпочалися відразу, але вони не дали результату. Доля Миколи залишається невідомою, додала жінка.</p>
    <p>«Є інформація, що він отримав важке поранення голови, і, як кажуть військові, він 200-й. Але спростувати або підтвердити цю інформацію ми ніяк не можемо, тому що після спілкування з побратимами, ти вже розумієш, що їм легше сказати, що він загинув, аніж що він потрапив до полону, або що вони його пораненого залишили», — каже дружина військового.</p>
    <p>Наразі у родини є інформація, що чоловік може бути важко пораненим, з частковою втратою памʼяті. Віра активно моніторить різні телеграм-канали, де публікують фото полонених та загиблих.</p>
    <p>«При пошуках ми залучаємо дуже багато телеграм-каналів, які з російських ресурсів беруть фото полонених, загиблих, відео. Ми маємо невеличку доказову базу того, що я знайшла фото свого чоловіка пораненого в лікарні. Зараз через Уповноваженого по правах людини я проводжу дослідження портретної експертизи», — пояснила дружина зниклого військового.</p>
    <p>Окрім чоловіка у російському полоні перебуває дядько жінки. За її словами, він потрапив у полон, коли захищав «Азовсталь».</p>
    <p>«У моїй родині є ще один полонений. У 2022 році з “Азовсталі” у полон потрапив мій дядько — Панасюк Олександр Юрійович. У грудні 2022 року ми отримали звістку від звільненого, який підтвердив його місцезнаходження», — поділилась Віра.</p>
    <h>«Доводиться кожен раз вдягати маску, тихо плакати ночами»</h>
    <p>Микола та Віра мають доньку Василісу, у червні їй виповниться 12 років. Спочатку батьки намагалися приховати від дівчинки правду, говорячи, що тато поїхав у відрядження. Але згодом довелося розповісти, що сталося насправді:</p>
    <p>«Її реакцію я запамʼятаю на все життя. Вона почала плакати. Вона сказала: “Навіщо ти мені це розповіла? Краще б ти сказала, що тато у відрядженні, тому що я не хочу, щоб тато загинув, зник чи потрапив у полон”. Весь цей час більше вона мене підтримує, аніж я її».</p>
    <p>Віра намагається триматися заради доньки. Жінка зізнається, це дається їй дуже складно.</p>
    <p>«Доводиться кожен раз вдягати маску, тихо плакати ночами, щоб вона не бачила.Потрібно посміхатися, продовжувати своє життя й удавати, що більш-менш все добре», — зауважила жінка.</p>
    <p>Василіса не по роках доросло сприймає ситуацію. Дівчина не вірить у те, що батько загинув і забороняє говорить про це матері.</p>
    <p id="w1">«Одного разу вона мене питає: «Які у нас є шанси?». Я кажу: «Можливо, тато загинув, можливо, потрапив у полон, а можливо, тато досі виконує якесь там спеціальне завдання». І вона мене виправила, каже: «Мамо, давай так, тато працює, тато у полоні. І ми більше не торкаємося цього питання. Ми з тобою домовилися?» — згадує розмову Віра.</p>
    <h>«У нас єдина задача — повернути чоловіка і батька»</h>
    <p>Василіса разом з мамою бере участь в акціях на підтримку військовополонених. Вона чекає на повернення батька і вже планує, що йому розповість.</p>
    <p>«Коли тато повернеться, я б йому розповіла, що за ті часи, поки його не було, я пофарбувала волосся, зайняла перші місця, у мене зʼявився хомʼячок Плюшка. Він дуже любить хомʼячків», — поділилась дівчина.</p>
    <p>Донька дуже схожа на батька за характером і зовнішністю, підкреслила Віра. Але багато у чому вона наслідує і її.</p>
    <p>«Василіса дійсно його донька. Це татова донечка. Не дарма кажуть, що доньки більше схожі на тата. Але вона бере приклад і з мене. Вона бачить, що я тримаюся, бо мені потрібно триматися заради неї. У нас з нею єдина задача — повернути чоловіка і батька», — резюмувала Віра Кула.</p>
    <p>Читайте нас у Telegram, WhatsApp, Viber, Facebook та Instagram: головні новини Одеси та області</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
