<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олена Парай</author>
    <title>Нерухомість, авто і зарплата: що задекларував Луцький міський голова Ігор Поліщук</title>
    <language>uk</language>
    <publication_time>2025-03-31T20:51+03:00</publication_time>
    <reference>https://suspilne.media/lutsk/983621-neruhomist-avto-i-zarplata-so-zadeklaruvav-luckij-miskij-golova-igor-polisuk/</reference>
  </metadata>
  <document>
    <h>Міський голова Луцька Ігор Поліщук подав декларацію про доходи за 2024 рік, в якій вказав нерухоме майно, земельні ділянки, доходи та кошти, якими володіє.</h>
    <p>У порівнянні із деклараціями попередніх років цього разу Ігор Поліщук вказав у документі також майно і доходи своєї співмешканки Зої Балюк, яка до 24 квітня 2024 року очолювала управління інформаційної роботи міської ради.</p>
    <h>Доходи Луцького міського голови у 2024 році</h>
    <p>На посаді міського голови за 2024 рік Ігор Поліщук отримав мільйон 13 тисяч гривень заробітної плати. Також він задекларував дохід 733 гривні відсотків від банку. Решта задекларованих доходів належать Зої Балюк: їх загальна сума склала 328 тисяч гривень (допомога по безробіттю, виплати з пенсійного фонду, зарплата члена виконавчого комітету).</p>
    <p>Щодо грошових активів, то у банку міський голова зберігає 51 тисячу доларів США і 332 тисячі гривень. Зоя Балюк зберігає на рахунках 195 тисяч гривень.</p>
    <h>Нерухоме майно і транспортні засоби</h>
    <p>До нерухомого майна, яке задекларував Луцький міський голова, належать:</p>
    <ul>
      <li>25% частка квартири загальною площею 68 кв.м. у селі Зміїнець. Інші частини помешкання належать батькам і брату міського голови;</li>
      <li>Квартира площею 43 кв. м. у Луцьку, яку Поліщук придбав у 2021 році за 665 тисяч гривень;</li>
      <li>5,5 соток землі у селі Поляна Турійської громади;</li>
      <li>6 соток землі у селі Струмівка Луцького району;</li>
      <li>Недобудований дачник будинок площею 75 кв. м. у селі Поляна, зведення якого триває із 2018 року;</li>
      <li>Також міський голова вказав у декларації, що з 2024 року безоплатно користується квартирою, площею 75 кв. м. у селі Липини, яка належить Ірині Трибощук.</li>
    </ul>
    <p>Окрім того, у декларації Ігор Поліщук вказав два транспортні засоби: Volkswagen Passat, яким безоплатно користується з серпня 2024 року, та AUDI Q5, яке належить його співмешканці.</p>
    <p>Термінові новини читайте в Telegram та Viber Суспільне Луцьк. Також ми є у WhatsApp.</p>
  </document>
</root>
