<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олександра Папіна</author>
    <title>Нове авто і мотоцикл, майно в окупації, орендоване житло: що задекларувало керівництво Луганської ОДА</title>
    <language>uk</language>
    <publication_time>2025-03-31T20:51+03:00</publication_time>
    <reference>https://suspilne.media/donbas/983731-nove-avto-i-motocikl-majno-v-okupacii-orendovane-zitlo-so-zadeklaruvalo-kerivnictvo-luganskoi-oda/</reference>
  </metadata>
  <document>
    <h>Голова Луганської обласної держадміністрації Артем Лисогор та троє його заступників вчасно подали декларації за 2024 рік. Окрім своїх зарплат, вони декларували пенсії та соціальні виплати, які отримували члени їхніх родин. Лисогор ще задекларував авто та мотоцикл дружини.</h>
    <h>Які доходи та майно задекларували посадовці Луганщини за 2024 рік, читайте у матеріалі Суспільне Донбас.</h>
    <h>Артем Лисогор — голова Луганської обласної держадміністрації</h>
    <p>Артем Лисогор подав декларацію за 2024 рік 31 березня. В ній він вказав, що минулого року отримав 1 889 999 гривень зарплати, а його дружина — 320 000 гривень від продажу автомобіля. Інших доходів родина посадовця не мала.</p>
    <p>Згідно з декларацією, у власності родини є житловий будинок на Житомирщині площею 197,9 квадратного метра, який Лисогор придбав у кредит у 2020 році. Минулого року за кредитом він виплатив понад 309 тисяч гривень.</p>
    <p>Також у власності очільника Луганщини є земельна ділянка на Житомирщині площею 90,8 квадратного метра.</p>
    <p>У Дніпрі посадовець з серпня 2023 року орендує житловий будинок площею 200 квадратних метрів.</p>
    <h>Транспортні засоби родини Лисогор:</h>
    <ul>
      <li>автівка ВАЗ 21099 2004 року випуску, вартістю 32 700 гривень (власник — Артем Лисогор);</li>
      <li>мотоцикл SUZUKI VL 800 2007 року випуску, який коштував 104 600 гривень (власник — Артем Лисогор);</li>
      <li>мотоцикл HONDA GL1800 2008 року випуску, що вартував 49 000 гривень (власник — Артем Лисогор);</li>
      <li>мотоцикл Zontes ZT155-U1 2021 року випуску, вартістю 9920 гривень (власниця — Інна Лисогор).</li>
    </ul>
    <p>У 2024 році Інна Лисогор придбала Toyota Sequoia 2008 року випуску за 720 000 гривень та мотоцикл Zontes ZT350T2 2024 року випуску за 205 425 гривень</p>
    <p>Минулого року голова Луганської ОДА готівкою зберігав 400 000 гривень.</p>
    <h>Олексій Смирнов — заступник голови Луганської ОДА</h>
    <p>Декларацію за 2024 рік Смирнов подав 14 березня. Згідно з нею, окрім зарплати, посадовець минулого року отримував пенсію.</p>
    <p>Серед нерухомості, яку задекларував Смирнов — квартира дружини у Харкові площею 62,7 квадратного метра. Також вона у власності має квартиру в окупованому Луганську.</p>
    <p>Сам Смирнов з серпня 2022 року орендує квартиру в Дніпрі, а його дружина з червня 2023 року орендує житловий будинок у Вінниці.</p>
    <h>Доходи Смирнова та його дружини за 2024 рік:</h>
    <ul>
      <li>зарплата — 1 703 466 гривень;</li>
      <li>відсотки банка — 1 402 гривень;</li>
      <li>пенсія — 277 960 гривень;</li>
      <li>соціальна допомога, яку отримала дружина Смирнова — 10 320 гривень.</li>
    </ul>
    <p>У 2024 році Смирнов тримав готівкою 86 000 доларів, а на банківських рахунках — 196 662 гривні заощаджень.</p>
    <p>Дружина посадовця мала 22 000 доларів та 8 000 євро готівкою та 532 гривні на банківському рахунку.</p>
    <h>Наталія Романенко — заступниця голови Луганської ОДА</h>
    <p>Декларацію за 2024 рік посадовиця подала 27 березня. В ній вона вказала, що все нерухоме майно родини знаходиться в Приазовській громаді Запорізької області, яка зараз окупована:</p>
    <ul>
      <li>вісім земельних ділянок загальною площею 4,79 га на окупованій території Запорізької області;</li>
      <li>шість магазинів;</li>
      <li>будівлі та споруди хлібозаводу у Приазовському;</li>
      <li>три нежитлових споруди;</li>
      <li>чотири квартири у Приазовському;</li>
    </ul>
    <p>Чоловік посадовиці Іван Романенко у своїй власності має Volkswagen Caddy (2027 року випуску), вантажівку МАЗ (2004 року випуску), вантажний причіп, екскаватор (2004 року випуску та трактор «Беларус 1025.2» (2021 року випуску).</p>
    <p>Наталя Романенко має Toyota Camry (2014 року випуску), яку вона придбала у 2023 році за 100 тисяч гривень.</p>
    <p>Також Іван Романенко має 100% корпоративних прав ТОВ «Азовець» та приватного підприємства «АВІАС-2018».</p>
    <h>Доходи родини:</h>
    <ul>
      <li>зарплата Романенко — 1 302 670 гривень;</li>
      <li>соціальні виплати Романенко — 4000 гривень;</li>
      <li>соціальні виплати чоловіка — 4000 гривень;</li>
      <li>зарплата чоловіка від КП «Луганський обласний фонд підтримки індивідуального житлового будівництва на селі» — 153 780 гривень;</li>
      <li>зарплата чоловіка від Щастинської районної лікарні ветеринарної медицини — 125 000 гривень.</li>
    </ul>
    <p>У 2024 році Тетяна Романенко мала 51 500 доларів та 100 000 гривень готівкою.</p>
    <h>Катерина Безгинська — заступниця голови Луганської ОДА</h>
    <p>Декларацію за 2024 рік Безгинська подала 11 березня. Згідно з нею, минулого року вона отримала 1 518 852 гривень зарплати та ще майже 60 тисяч гривень доходу від здачі в оренду майна.</p>
    <p>Чоловік Безгинської у 2024 році отримав 111 501 гривню пенсії та ще 20 132 гривень пільги на оплату комунальних послуг.</p>
    <p>У декларації чиновниця зазначила, що більшість нерухомого майна родини знаходиться на окупованій території Луганщини. Але у 2020 році її чоловік Сергій Безгинський придбав квартиру у Києві площею 53,9 квадратного метра за 997 150 гривень.</p>
    <p>Катерина Безгинська з квітня 2022 року орендує квартиру у Дніпрі.</p>
    <h>Всі заощадження посадовиця та її чоловік зберігають готівкою:</h>
    <ul>
      <li>у Катерини Безгинської було 30 000 доларів та 15 000 євро;</li>
      <li>її чоловік мав 5000 доларів та 5000 євро.</li>
    </ul>
    <h>Читайте всі новини Донбасу в Telegram, WhatsApp, Facebook, YouTube, TikTok, Instagram</h>
  </document>
</root>
