<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ольга Федоренко</author>
    <title>Обіцяв оминути пункти пропуску: вінничанина підозрюють в допомозі незаконно перетнути кордон</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:20+03:00</publication_time>
    <reference>https://suspilne.media/vinnytsia/983599-obicav-ominuti-punkti-propusku-vinnicanina-pidozruut-v-dopomozi-nezakonno-peretnuti-kordon/</reference>
  </metadata>
  <document>
    <h>26-річного вінничанина підозрюють у незаконному переправленні військовозобовʼязаних через державний кордон.</h>
    <p>Про це повідомили на Facebook-сторінці Управління СБУ у Вінницькій області.</p>
    <p>За версією слідчих, підозрюваним виявився 26-річний військовослужбовець однієї з військових частин, який втік з місця служби.</p>
    <p>«Він за гроші обіцяв переправити ухилянтів за межі України через так звану “зеленку” в обхід пунктів пропуску. Вартість своїх “послуг” фігурант оцінив у 6 тисяч американських доларів з особи», — йдеться у дописі.</p>
    <p>Чоловіка затримали в прикордонному районі Вінниччини, коли він отримав завдаток від «клієнта» і провів для нього інструктаж.</p>
    <p>Вінничанину повідомили про підозру за ч. 3 ст. 332 (незаконне переправлення осіб через державний кордон, вчинене за попередньою змовою групою осіб або службовою особою) Кримінального кодексу України. Йому загрожує до девʼяти років увʼязнення з конфіскацією майна. Вирішується питання про обрання йому запобіжного заходу.</p>
    <p>Підписуйтеся на новини Суспільне Вінниця у Facebook, Telegram, Viber, Instagram, YouTube та Whatsapp</p>
  </document>
</root>
