<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Коршак</author>
    <title>Обстріл Одеси 3 березня завдав шкоди довкіллю на понад 400 тисяч гривень</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:34+03:00</publication_time>
    <reference>https://suspilne.media/odesa/983583-obstril-odesi-3-berezna-zavdav-skodi-dovkillu-na-ponad-400-tisac-griven/</reference>
  </metadata>
  <document>
    <h>Унаслідок дронової атаки РФ на Одесу 3 березня 2025 року загорілася трансформаторна підстанція в Київському районі міста. Екологічні збитки від атаки оцінюються у понад 400 тисяч гривень.</h>
    <p>Про це повідомили в Державній екологічній інспекції Південно-Західного округу 31 березня.</p>
    <p>Пожежа на трансформаторній підстанції призвела до викиду майже 122 тонн діоксиду вуглецю в атмосферу. Експерти зазначають, що збитки оцінили у понад 415 тисяч гривень.</p>
    <p>Усі дані щодо екологічних збитків інспектори передали до Оперативного штабу при Державній екологічній інспекції України для включення до єдиного реєстру.</p>
    <p>Фахівці підкреслюють, що кожен акт агресії завдає шкоди не лише критичній інфраструктурі, а й довкіллю, відновлення якого може зайняти десятиліття.</p>
    <h>Що відомо про атаку РФ на Одесу 3 березня 2025 року</h>
    <p>Повітряна тривога в Одеській області лунала з 20:48 по 22:29. У Повітряних силах попередили про дронову атаку на Одесу. У цей проміжок в місті чули вибухи.</p>
    <p>Унаслідок удару пошкоджено енергетичну інфраструктуру. У частині міста діють аварійні відключення світла.</p>
    <p>Через падіння уламків і вибухових хвиль пошкодження отримали два приватних будинки та бізнес-центр, повідомив керівник ОВА.</p>
    <p>Четверо людей зазнали поранень. Троє жителів приватних будинків отримали осколкові поранення та перелами кінцівок. Ще одна людина, яка в момент атаки перебувала у бізнес-центрі, отримала контузію.</p>
    <p>Одеська обласна прокуратура розпочала досудове розслідування за фактами вчинення воєнних злочинів. Йдеться про ч. 1 ст. 438 Кримінального кодексу України.</p>
    <p>3 березня РФ знову атакувала енергетичний обʼєкт ДТЕК на Одещині. Сили ППО знищили 24 безпілотники.</p>
    <p>Читайте нас у Telegram, WhatsApp, Viber, Facebook та Instagram: головні новини Одеси та області</p>
  </document>
</root>
