<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анна Косарінова, Ірина Руденко, Ольга Вагнер</author>
    <title>Обстріли, декларація мера Філатова, збір на відновлення «Бартоломео». Головні новини Дніпра та області 31 березня</title>
    <language>uk</language>
    <publication_time>2025-03-31T20:11+03:00</publication_time>
    <reference>https://suspilne.media/dnipro/983117-golovni-novini-dnipra-ta-oblasti-31-berezna-2/</reference>
  </metadata>
  <document>
    <h>Оперативні новини Дніпра та Дніпропетровської області за 31 березня 2025 року читайте в хроніці подій від редакції Суспільне Дніпро.</h>
  </document>
</root>
