<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Воскресенська</author>
    <title>Одну з вулиць Луцька хочуть назвати на честь Героя України Тараса Чайки</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:35+03:00</publication_time>
    <reference>https://suspilne.media/lutsk/983387-odnu-z-vulic-lucka-hocut-nazvati-na-cest-geroa-ukraini-tarasa-cajki/</reference>
  </metadata>
  <document>
    <h>З 1 квітня у Луцькій громаді розпочинається громадське обговорення щодо перейменування однієї з вулиць на честь загиблого Героя України, уродженця села Сокіл Луцького району Тараса Чайки.</h>
    <p>Про це в коментарі Суспільному 31 березня розповіла заступниця директора міського департаменту містобудування, земельних ресурсів та реклами Софія Гула.</p>
    <p>Перейменувати планують вулицю Світлу. З цією пропозицією до одного з депутатів Луцької міської ради звернулася мама полеглого лейтенанта Алла Чайка. Проєкт рішення щодо перейменування підтримали обранці громади на сесії міськради.</p>
    <p>Зі слів посадовиці, жителі Луцька й громади можуть подавати свої пропозиції та зауваження у письмовій формі (на адресу: м. Луцьк, вул. Лесі Українки, 35) і онлайн через Платформу електронної демократії. Обговорення триватиме два місяці. Анонімні пропозиції не реєструють і не розглядають.</p>
    <p>Громадські обговорення відбудуться 22 травня 2025 року о 15:00 в приміщенні залу засідань Центру надання адміністративних послуг, що на вулиці Лесі Українки, 35.</p>
    <h>Що відомо про військовослужбовця Тараса Чайку</h>
    <p>Тарас Чайка був уродженцем села Сокіл Луцького району. Початкову школу закінчив у школі в місті Рожище. Згодом сімʼя переїхала до Львова, де Тарас закінчив Львівський національний університет природокористування. 2022-го здобув ступінь магістра права в Міжрегіональній академії управління персоналом і планував стати адвокатом, розповіли в Рожищенській міській раді.</p>
    <p>Після навчання на військовій кафедрі на базі Національної академії сухопутних військ імені гетьмана Петра Сагайдачного Тарас Чайка отримав звання «молодший лейтенант». Разом із дружиною та донькою проживав у місті Львові.</p>
    <p>У перші дні російського вторгнення в Україну пішов на війну добровольцем. Служив у лавах 125-ї окремої бригади Сил територіальної оборони Збройних Сил України. Був командиром окремого розвідувального взводу. 16 квітня цього року військовий здобув звання «лейтенант».</p>
    <p>2 листопада 2022 року під час виконання бойового завдання в районі бойових дій в Донецькій області автомобіль, в якому перебував Тарас Чайка, потрапив під танковий обстріл.</p>
    <p>Лейтенант Чайка Тарас отримав осколкове поранення не сумісне з життям, однак він зумів спрямувати автомобіль в сторону протилежну обстрілам, чим врятував життя екіпажу машини. Від отриманого поранення Тарас Чайка загинув. Йому було 29 років. Поховали Героя на Личаківському військовому цвинтарі у Львові. У захисника залишилися мама, дружина, донька, брат-близнюк і бабуся.</p>
    <p>У січні 2024 року в Рожищенському ліцеї №2 відкрили меморіальні дошки загиблим воїнам, серед яких і Тарас Чайка. Усі військовослужбовці — колишні учні ліцею.</p>
    <p>Термінові новини читайте в Telegram та Viber Суспільне Луцьк. Також ми є у WhatsApp.</p>
  </document>
</root>
