<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Максим Журавель</author>
    <title>Окупанти вимагають від людей похилого віку в Криму перераховувати пенсії на «потреби російській армії» — АРК</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:01+03:00</publication_time>
    <reference>https://suspilne.media/crimea/983575-okupanti-vimagaut-vid-ludej-pohilogo-viku-v-krimu-pererahovuvati-pensii-na-potrebi-rosijskij-armii/</reference>
  </metadata>
  <document>
    <h>Російські окупанти в Криму напередодні 9 травня розгорнули активну пропагандистську кампанію з примусу місцевого населення похилого віку перераховувати значну частину своєї «російської пенсії» на «потреби армії РФ».</h>
    <p>Читайте цей матеріал кримськотатарською</p>
    <p>Про це на своїй сторінці в Facebook повідомила Асоціація реінтеграції Криму.</p>
    <p>Там зазначили, що російські працівники соцслужб залякують людей похилого віку «затримкою виплат», а також «проблемами з лікуванням у лікарнях» та навіть «додатковими складнощами з організаціями похорону», оскільки «з дільницями на цвинтарі вкрай складно».</p>
    <p>«У ролі фейкової пропагандистської “натхненниці” цієї нібито “загальнонародної ініціативи” окупанти використовують керчанку Раїсу Черниш з “комітету ветеранів”, яка нібито “перераховує більшу частину своєї пенсії на благодійний рахунок” армії агресора, “залишаючи собі кошти на найнеобхідніше”. Яким чином кримські люди похилого віку зможуть відокремити “найнеобхідніше” від “розкоші”, типу картоплі та олії, що подорожчали мало не в рази, пропаганда агресора не уточнює», — йдеться у повідомленні.</p>
    <p>Нагадаємо, що Кабінет Міністрів України усунув бюрократичні перепони, які заважали кримчанам отримувати пенсії. Раніше український Пенсійний фонд змушений був надсилати запити до РФ, аби зʼясувати, чи отримує людина виплати там.</p>
    <p>Підписуйтеся на новини Суспільне Крим у Telegram, WhatsApp, Facebook, TikTok та YouTube</p>
  </document>
</root>
