<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ольга Стрільчук</author>
    <title>Окупанти відкривають казино у колишніх санаторіях Ялти — «Жовта стрічка»</title>
    <language>uk</language>
    <publication_time>2025-03-31T10:45+03:00</publication_time>
    <reference>https://suspilne.media/crimea/983153-okupanti-vidkrivaut-kazino-u-kolisnih-sanatoriah-alti-zovta-stricka/</reference>
  </metadata>
  <document>
    <h>Окупанти в Криму, зокрема у Ялті, активізували створення гральних зон. У місті поспішно переобладнують під казино старі санаторії та готелі, які стояли порожніми кілька років.</h>
    <p>Читайте цей матеріал кримськотатарською</p>
    <p>Про це повідомляє рух «Жовта стрічка».</p>
    <q>«Окупаційна адміністрація публічно називає гральний бізнес “перспективною інвестицією”, хоча реальні проблеми — водопостачання, медицина, дороги — залишаються поза увагою», — йдеться у повідомленні.</q>
    <p>Фактично, розвиток азартних ігор став пріоритетом для окупантів, адже це легкий і швидкий спосіб заробити гроші на місцевих і російських туристах, пише «Жовта стрічка».</p>
    <p>Нагадаємо, про створення ігрових зон в Криму росіяни заговорили одразу після окупації півострова. Зокрема, у 2018 оголосили про будівництво такої зони в селищі Кацівелі поблизу Ялти на території недобудованого санаторію «Фортуна».</p>
    <p>Підписуйтеся на новини Суспільне Крим у Telegram, WhatsApp, Facebook, TikTok та YouTube</p>
  </document>
</root>
