<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олександр Курта</author>
    <title>Олексій Петріченко йде з посади начальника управління ДПС Закарпаття. Що він задекларував</title>
    <language>uk</language>
    <publication_time>2025-03-31T20:14+03:00</publication_time>
    <reference>https://suspilne.media/uzhhorod/983909-budinok-kvartira-zemelna-dilanka-i-garazi-so-zadeklaruvav-nacalnik-dps-u-zakarpatskij-oblasti-petricenko/</reference>
  </metadata>
  <document>
    <h>Олексій Петріченко йде з посади начальника управління Державної податкової служби у Закарпатській області.</h>
    <p>Про це повідомили на Facebook-сторінці управління.</p>
    <h>Що задекларував Петріченко</h>
    <p>Олексій Петріченко задекларував будинок, квартиру, земельну ділянку і гаражі. А його дружина зберігає готівкою 35 тис. євро і 39 тис. доларів.</p>
    <p>Про це йдеться у декларації за 2024 рік в Єдиному державному реєстрі декларацій, яку він подав 29 березня.</p>
    <h>Нерухомість</h>
    <p>Олексій Петріченко задекларував будинок в Ужгороді площею 112 м² за 135 тис. грн, який у спільній власності, квартиру в Ужгороді площею 89 м² за 270 тис. грн, а також земельну ділянку в Ужгороді площею 550 м² за 39 тис. грн. у власності дружини Наталії Петріченко.</p>
    <p>У власності Олексій Петріченка два гаражі в Ужгороді площею 24 і 25 м². У власності дружини три приміщення площею 107, 69 і 69 м².</p>
    <h>Автомобілі</h>
    <p>Олексій Петріченко користується двома машинами: «Mazda» 2014-го року випуску за 395 тис. грн належить дружині, а «Volkswagen» 2022-го року випуску у власності ТОВ «Авто Авангард».</p>
    <h>Доходи і активи</h>
    <p>Олексій Петріченко отримав за 2024-й рік 843 тис. грн зарплати на посаді начальника управління ДПС у Закарпатській області. Дружина Наталія Петріченко отримала 1,3 млн грн доходу з підприємництва.</p>
    <p>Готівкою у дружини Олексія Петріченка зберігається 35 тис. євро і 39 тис. доларів, а також 200 тис. грн на банківському рахунку.</p>
    <h>Що відомо про Олексія Петріченка</h>
    <p>Олексій Петріченко очолював управління ДПС у Закарпатській області з травня 2021-го року. До цього він вже працював на цій посаді впродовж 2014-2019 р. У податковій службі працює з листопада 2005 року.</p>
    <p>Підписуйтеся на Суспільне Ужгород: Facebook, YouTube, Telegram, Viber, Instagram, Threads, WhatsApp, TikTok</p>
  </document>
</root>
