<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Дмитро Михайлов</author>
    <title>Опитування для Суспільного: що думають українці про повернення людей з ТОТ, й чи варто владі докладати зусилля для цього</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:36+03:00</publication_time>
    <reference>https://suspilne.media/983885-opituvanna-dla-suspilnogo-so-dumaut-ukrainci-pro-povernenna-ludej-z-tot-j-ci-varto-vladi-dokladati-zusilla-dla-cogo/</reference>
  </metadata>
  <document>
    <h>Більшість українців, а саме 76%, вважає, що українській владі варто докладати організаційних та фінансових зусиль для переміщення людей з окупації на підконтрольні уряду території.</h>
    <p>Про це свідчать дані соцопитування, проведеного 25-26 березня дослідницькою агенцією Info Sapiens на замовлення дирекції досліджень Суспільного Мовлення.</p>
    <p>«76% опитаних вважають, що Україні варто докладати організаційних та фінансових зусиль для переміщення людей з окупації на підконтрольні Україні території (34% відповіли “точно так”, 42% — “скоріше так”). 12% респондентів вважають, що цього не варто робити (3% — “точно ні”, 9% — “скоріше ні”), 12% людей вагаються з відповіддю», — йдеться у повідомленні.</p>
    <p>Як вказують соціологи, чоловіки частіше, ніж жінки, схильні вважати, що зусилля щодо переміщення людей з окупації є недоцільними: 15% проти 10%.</p>
    <p>Своєю чергою молодь віком 18-34 років значно частіше за інші вікові групи (35-44, 45-55, 56-70) переконана (тобто відповіли «точно так»), що Україні варто докладати зусиль для переміщення людей з окупації: 45% проти 30%, 32% і 28% відповідно.</p>
    <h>Що найбільше «тримає» українців в окупації</h>
    <p>Більшість опитаних українців вважає, що основною причиною перебування українців на територіях, окупованих Росією є життєві обставини. Йдеться про відсутність коштів переїхати, звʼязок із територіями, хворі родичі та побоювання втратити житло тощо.</p>
    <p>На запитання соціологів, що найбільше «тримає» людей в окупації відповіді розподілились наступним чином:</p>
    <ul>
      <li>життєві обставини (відсутність коштів переїхати, звʼязок із територіями, хворі родичі, бояться втратити житло, інше) — 53%;</li>
      <li>страх не влаштувати життя на підконтрольній Україні території (знайти роботу, придбати житло, інше) – 20%.</li>
      <li>переконання, що ці території будуть деокуповані Україною – 8%;</li>
      <li>вони підтримують Росію і бачать там більше перспектив – 7%;</li>
      <li>страх зіткнутися з «ворожим ставленням» та засудженням у нових громадах на підконтрольній Україні території – 5%;</li>
      <li>інші причини – 1%, а вагаються з відповіддю 5% респондентів.</li>
    </ul>
    <p>При цьому серед чоловіків популярнішим, ніж серед жінок, є варіант «вони підтримують РФ і бачать там більше перспектив»: 11% проти 4% відповідно. Жінки частіше за чоловіків схильні вважати, що основною причиною є життєві обставини: 58% проти 48%.</p>
    <p>За даними соціологів, старша вікова група 56-70 частіше за молодь (18-34 років — ред.) вважає, що основною причиною є страх зіткнутися з «ворожим ставленням» та засудженням у нових громадах на підконтрольній Україні території: 26% проти 17%.</p>
    <h>Як проводилось опитування</h>
    <p>Онлайн опитування проводилось 25-26 березня методом CAWI, на замовлення дирекції досліджень Суспільного Мовлення дослідницькою агенцією Info Sapiens.</p>
    <p>Вибірка дослідження: 800 респондентів віком 18-70 років (згідно з даними Державної служби статистики на 01.01.2022), які проживають на всій території України, окрім ТОТ і територій бойових дій. Вибірка репрезентативна за параметрами: тип населеного пункту, регіон проживання, стать, вік.</p>
  </document>
</root>
