<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ксенія Рекун</author>
    <title>Оренда квартири, паркомісце в Києві та 100 тисяч доларів: декларація начальника Чернігівської ОВА Вʼячеслава Чауса</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:24+03:00</publication_time>
    <reference>https://suspilne.media/chernihiv/983411-so-zadeklaruvali-nacalnik-cernigivskoi-ova-vaceslav-caus-ta-jogo-nova-druzina-za-2024-rik/</reference>
  </metadata>
  <document>
    <h>28 березня начальник Чернігівської ОВА Вʼячеслав Чаус подав нову декларацію за 2024 рік, де вже зазначив зміни у родині — дружину Марину Чаус, попереднє її прізвище Фрік. З нового у декларації очільника області — оренда квартири у Києві та паркомісце. Також у нього стало менше готівки у гривні, євро та доларах США порівняно з минулою декларацією.</h>
    <h>Нерухомість та авто</h>
    <p>Вʼячеслав Чаус володіє квартирою у Чернігові на 72,6 м2, дачею у Клочкові на 98,1 м2 та земельною ділянкою на 1 200 м2. Також він орендує квартиру у Києві з 1 січня 2024 року. У декларації вказана квартира на 73 м2 у Чернігові, 20% якої володіє дружина Чауса — Марина. З 15 травня 2024 року Чаус має інше право користування на квартиру у Чернігові, площа якої не вказана.</p>
    <p>Також начальник Чернігівської ОВА володіє двома колекціями монет: ювілейних і памʼятних монет Національного банку України (метал — срібло, золото, нейзильбер) та іноземних держав (метал — срібло, золото, мідь, нікель, інші недорогоцінні метали) у кількості 372 штуки.</p>
    <p>У власності Чауса одне авто Volkswagen Touareg 2021 року випуску, хоча у 2022 році його родина володіла ще й Kia Sorento 2017 року випуску. Проте додалось авто дружини Toyota RAV4 2020 року випуску.</p>
    <h>Доходи та заощадження</h>
    <p>Основним джерелом доходу Чаус вказав зарплату на посаді начальника Чернігівської ОВА — 1 196 835 гривень за рік. Також він задекларував 186 629 гривень пенсії.</p>
    <p>На банківських рахунках Вʼячеслав Чаус тримає 49 900 гривень та 31 006 доларів США. Також він вказав 56 573 гривень процентів від вкладень у банку.</p>
    <p>Водночас готівкою він має — 700 000 гривень, 100 000 доларів США, 45 000 євро (1 000 000 гривень, 130 000 доларів США, 80 000 євро готівкою у декларації за 2023 рік).</p>
    <p>Марина Чаус задекларували за 2024 рік основне джерело доходу в АТ «Чернігівобленерго» — зарплата 17 486 гривень, 6 359 гривень соцвиплати. На банківських рахунках вона має 93 798 гривень.</p>
    <p>Підписуйтесь на Суспільне Чернігів і на інших платформах: Telegram, Facebook, Viber, YouTube, WhatsApp, TikTok.</p>
  </document>
</root>
