<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Денис Шапошніков</author>
    <title>Ошукав військових на 600 тисяч гривень: суд у Чернігові виніс вирок обвинуваченому у шахрайстві</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:06+03:00</publication_time>
    <reference>https://suspilne.media/chernihiv/983339-osukav-vijskovih-na-600-tisac-griven-sud-u-cernigovi-vinis-virok-obvinuvacenomu-u-sahrajstvi/</reference>
  </metadata>
  <document>
    <h>Новозаводський районний суд Чернігова засудив 38-річного місцевого жителя до двох років позбавлення волі з відшкодуванням моральної шкоди за шахрайство щодо військових на 600 тисяч гривень.</h>
    <p>Про це повідомляє поліція Чернігівської області на своїй Facebook-сторінці.</p>
    <p>Слідчі Чернігівського райуправління поліції довели 41 факт заволодіння грошима потерпілих під різними приводами, зокрема, повʼязаними з доставкою з-за кордону автомобіля, ремонтом і дообладнанням транспорту, ремонтом житла тощо.</p>
    <p>Правоохоронці встановили, що чоловік почав шахрайські дії щодо військовослужбовців наприкінці 2022 року. Тоді він попросив свого знайомого військового допомогти оплатити оренду евакуатора, який насправді не збирався орендувати. Той виконав це прохання.</p>
    <p>Після цього він почав регулярно звертатись до нього під різними вигаданими приводами, а невдовзі почав брати гроші ще у двох військових. Він, зокрема, розповідав історії про потребу придбати ліки то собі, то хворій матері, відремонтувати власний автомобіль, відкрити власний бізнес, закупити устаткування тощо.</p>
    <p>Також чоловік пообіцяв дешево пригнати з-за кордону автомобіль, чого не виконав, та ще кілька разів отримував від потерпілих гроші на ремонт автівки, якої не існує, та закупівлю і встановлення на неї різноманітного обладнання.</p>
    <p>Слідчі поліції завершили досудове розслідування у кримінальному провадженні за ознаками кримінальних правопорушень, передбачених ч. 1, ч. 2 статті 190 Кримінального кодексу України (шахрайство, вчинене повторно, або таке, що завдало значної шкоди потерпілому).</p>
    <p>Засуджений має право подати апеляційну скаргу на це рішення суду. Воно набере законної сили після її розгляду або після закінчення терміну її подання у 30 днів.</p>
    <p>Підписуйтесь на Суспільне Чернігів і на інших платформах: Telegram, Facebook, Viber, YouTube, WhatsApp, TikTok.</p>
  </document>
</root>
