<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Тетяна Олексюк, Ярослава Антошевська</author>
    <title>Первоцвіти в Хмельницькому: які ростуть, і скільки квітуватимуть</title>
    <language>uk</language>
    <publication_time>2025-03-31T10:40+03:00</publication_time>
    <reference>https://suspilne.media/khmelnytskiy/982519-pervocviti-v-hmelnickomu-aki-rostut-i-skilki-kvituvatimut/</reference>
  </metadata>
  <document>
    <h>Кілька десятків таксонів ранньовесняних рослин квітнуть наразі в ботанічному саду Хмельницького національного університету. Є серед них і червонокнижні. Загалом тут нараховується близько сорока видів місцевих і численне різноманіття культивованих рослин. Хмельниччина — серед лідерів за їх кількістю в Україні.</h>
    <p>Про це в коментарі Суспільному розповіла керівниця ботанічного саду, доцентка кафедри екології та біологічної освіти Людмила Казімірова.</p>
    <p>З її слів, перші квіти — підсніжники зʼявилися тут ще в кінці лютого.</p>
    <q>«Побачити в саду їх можна і зараз, зокрема, в затінку. Одними з перших тут також розквітли примули».</q>
    <p>Людмила Казімірова зазначила, що їх різноманіття скоротилося через температурні зміни, зокрема цього місяця.</p>
    <q>«Наразі в саду також квітнуть шафрани, білоцвіт, печіночниця, гадюча цибулька, рясти, вітеринки, фіалки й горицвіт».</q>
    <p>Як розповіла керівниця ботанічного саду, горицвіт весняний — одна з перших рослин у саду</p>
    <q>«У 2003 році її нам подарував ботанічний сад Львівського національного університету імені Івана Франка. У 2009 — горицвіт став червонокнижним».</q>
    <p>Зі слів Людмили Казімірової, до Червоної книги України цю рослину внесли через скорочення її ареалу — території поширення.</p>
    <q>«На це вплинув людський і природні фактори».</q>
    <p>Квітування первоцвітів у ботанічному саду, розповіла його керівниця, триватиме до літа.</p>
    <p>Слідкуйте за новинами Суспільне Хмельницький у Telegram, Viber, YouTube, Instagram, Facebook та Threads.</p>
  </document>
</root>
