<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Надія Собенко, Станіслав Свирид</author>
    <title>Під час кібератаки не було витоку про вантажі чи даних пасажирів — Укрзалізниця</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:53+03:00</publication_time>
    <reference>https://suspilne.media/983865-pid-cas-kiberataki-ne-bulo-vitoku-pro-vantazi-ci-danih-pasaziriv-ukrzaliznica/</reference>
  </metadata>
  <document>
    <h>Під час кібератаки на Укрзалізницю витоку даних не було, оскільки система не зберігає особисті дані пасажирів та інформацію про військові вантажі.</h>
    <p>Про це заявив на пресконференції голова правління АТ Укрзалізниця Олександр Перцовський.</p>
    <p>«Жодні інформації про спеціальні або військові вантажі в наших системах не зберігається. Не буду вдаватися в деталі, але існує інший документообіг, який є захищеним, не є цифровим і відбувається в закритих каналах. Тому навіть, якщо ворог намагався якусь інформацію щодо до цього отримати, то ця інформація захищена і не є доступною через для цифрових атак», — сказав він.</p>
    <p>Перцовський також заявив, що під час кібератаки не було витоку персональних даних пасажирів.</p>
    <p>«Укрзалізниця не зберігає персональних даних наших пасажирів. У нас є обмін даними, зокрема, з “Дією”, але все побудоване так, що ми просто отримуємо відгук від системи підтвердження або не підтвердження певних людей, не зберігаючи при цьому персональні дані наших пасажирів», — сказав голова УЗ.</p>
    <h>Кібератака на Укрзалізницю</h>
    <p>23 березня Укрзалізниця повідомила про технічний збій в IT-системі. За даними перевізника, не працював застосунок УЗ для купівлі квитків та перевірки рейсів. Також не було можливо купити квитки через сайт. Не працювали замовлення додаткових послуг онлайн.</p>
    <p>Національний перевізник пояснював, як придбати чи здати квитки.</p>
    <p>24 березня в Укрзалізниці заявили, що онлайн-системи компанії зазнали масштабної таргетованої кібератаки.</p>
    <p>29 березня в Укрзалізниці повідомили, що онлайн-сервіси з продажу квитків працюють «стабільно».</p>
  </document>
</root>
