<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Солодовнік, Нікіта Галка</author>
    <title>Підприємство у Харкові атакували «Герань-2»: фото наслідків та коментарі</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:48+03:00</publication_time>
    <reference>https://suspilne.media/kharkiv/983397-pidpriemstvo-u-harkovi-atakuvali-geran-2-foto-naslidkiv-ta-komentari/</reference>
  </metadata>
  <document>
    <h></h>
    <h>Підприємство у Київському районі Харкова вночі та вранці 31 березня було під ударом російських безпілотників «Герань-2».</h>
    <p>Микола — переселенець та працівник пошкодженого ударами підприємства у Харкові.</p>
    <p>«О пів на шосту ранку сюди приїхав. Що побачив? Шість прекрасних вибухів. Я взагалі ВПО. Я вже вдруге втрачаю роботу. Втратив житло і вдруге втрачаю роботу — школу і тут – завдяки руському миру. Слів просто немає. Людина, яка пережила одне, пережила знову про це сказати дуже важко. Втратив раз, втратив два і скільки це буде продовжуватись? Куди дивляться наші союзники? Куди дивляться наші друзі? Одні емоції», — говорить Микола.</p>
    <p>«Я приїхав з Ізюмського району, село Гришки, село Вишневе. Там розбита школа, розбита хата. Тут ми робили поліетиленові кульки в магазини, щоб мали люди змогу продукти носити. Все для краси, для зручності. А тепер маємо те, що маємо. Далі будемо щось робити, відновлювати, тут працювати. Життя продовжується», — говорить Микола.</p>
    <p>«Я приїхав о 9 годині. Тут була пожежа. Було понад 15 підрозділів автомобілів, ми поставили ще одну драбину для підтримки. Руйнації дуже великі, ця частина розбита. Колеги зараз дах проливають, перевіряють, щоб нічого не впало. Думаю, години до 5 вечора ще роботи. Когось відпустять, хтось залишиться. Мокро», — розповів Суспільному рятувальник Віталій.</p>
    <p>«Внаслідок вибухів на місці маємо інформацію про трьох травмованих осіб — це співробітники цих підприємств, які перебували тут. У двох гостра реакція на стрес, у третього — забої тіла. Їхній вік від 50 до 60 років», — говорить Дмитро Чубенко.</p>
    <p>«Для ударів росіяни використали БпЛА “Герань-2”. За фактами цих воєнних злочинів відкриті кримінальні провадження за частиною 1 статті 438 Кримінального Кодексу України. Також внаслідок вибухів були пошкоджені фасади, скління декількох багатоповерхових житлових будинків поряд з цією промисловою зоною. Також вибиті вікна. Точної кількості пошкоджених квартир немає. У будинках поряд декілька десятків вікон було вибито внаслідок вибуху», — сказав Суспільному Чубенко.</p>
    <p>Підписуйтесь на новини Харкова та області в Telegram, Facebook, Viber, Instagram, Youtube</p>
  </document>
</root>
