<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Савчук Юлія</author>
    <title>Пластика й відновлення функцій носа: бійця, який отримав поранення під час бойового завдання, прооперували на Рівненщині</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:54+03:00</publication_time>
    <reference>https://suspilne.media/rivne/983271-plastika-j-vidnovlenna-funkcij-nosa-bijca-akij-otrimav-poranenna-pid-cas-bojovogo-zavdanna-prooperuvali-na-rivnensini/</reference>
  </metadata>
  <document>
    <h>На Рівненщині лікарі провели три операції військовому, аби відновити функції носа та прибрати естетичний дефект. Чоловік родом із Кривого Рогу, що на Дніпропетровщині. Він отримав мінно-вибухову травму під час виконання бойового завдання.</h>
    <p>Про це поінформували у Facebook Рівненської обласної клінічної лікарні.</p>
    <q>«Відрив колюмели, дефект лівого крила носа та, як наслідок, неможливість дихати, відчувати запахи й великий косметичний дефект – із такими пораненнями військовослужбовець потрапив до фахівців Опікового відділення з пластичною хірургією та відновно-реконструктивною ортопедією», — йдеться у дописі.</q>
    <p>За інформацією медзакладу, чоловік родом із Кривого Рогу, до служби працював у групі швидкого реагування з ремонту комунальної інфраструктури. До лав Збройних сил України долучився в липні 2024 року. Мінно-вибухову травму отримав внаслідок скиду з ворожого дрону, виконуючи бойове завдання на сході країни.</p>
    <q>«Аби повернути пацієнту можливість вільно дихати носом та звичний вигляд, лікарям довелося провести три оперативні втручання. Спершу очистили рану, відновили положення та відповідно функції, які виконує ніс, і лише після того перейшли до естетичного відновлення», — йдеться у повідомленні.</q>
    <p>Як зазначили у лікарні, для того, щоб відновити форму носа чоловіка, як до поранення, лікарі використали хрящ з вуха пацієнта та провели пересадку шкірно-жирового клаптя із його вживленням, що дало можливість сформувати та закрити дефект лівого крила носа:</p>
    <p>«Таким чином пацієнту не тільки повернули можливість дихати, а й закрили естетичний дефект. Перші два втручання проводилися в обласній лікарні, третє відбулося на виїзді — у Корецькій міській лікарні».</p>
    <p>У дописі зазначили, що пацієнта виписали для продовження реабілітації та відновлення.</p>
    <p>Суспільне Рівне в Telegram | Viber | Instagram | WhatsApp | YouTube | Facebook | TikTok</p>
  </document>
</root>
