<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юлія Жук</author>
    <title>Погода в Івано-Франківську та області 1 квітня</title>
    <language>uk</language>
    <publication_time>2025-03-31T20:01+03:00</publication_time>
    <reference>https://suspilne.media/ivano-frankivsk/983533-pogoda-v-ivano-frankivsku-ta-oblasti-1-kvitna-2/</reference>
  </metadata>
  <document>
    <h>1 квітня 2025 року на Івано-Франківщині синоптики прогнозують хмарну погоду з проясненнями та невеликий дощ. Температура повітря підніметься до 13° тепла.</h>
    <p>Про це інформують на Facebook-сторінці обласного гідрометцентру.</p>
    <p>Температура повітря в Івано-Франківську вночі — 5-7°, вдень стовпчики термометрів піднімуться до 11-13° тепла. По області вночі — 3-8° тепла, вдень температура повітря коливатиметься від 8° до 13° тепла. У високогірʼї Карпат протягом доби — 1-6° тепла.</p>
    <p>Вітер — північно-західний, 7-12 метрів за секунду. Видимість на автошляхах — 4-6 кілометрів.</p>
    <p>Підписуйтеся на новини Суспільне Івано-Франківськ у Facebook, Telegram, Viber, WhatsApp, Instagram, TikTok та YouTube</p>
  </document>
</root>
