<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ольга Вагнер</author>
    <title>Похмуро та невеликий дощ. Якою буде погода на Дніпропетровщині найближчими днями</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:22+03:00</publication_time>
    <reference>https://suspilne.media/dnipro/983645-pohmuro-ta-nevelikij-dos-akou-bude-pogoda-na-dnipropetrovsini-najblizcimi-dnami/</reference>
  </metadata>
  <document>
    <h>Найближчими днями у Дніпрі та області очікується похмура погода та невеликий дощ.</h>
    <p>Про це Суспільному розповів начальник регіонального центру з гідрометеорології Василь Гринчак.</p>
    <p>1 квітня буде хмарно з проясненнями. Вночі невеликий дощ, вдень без істотних опадів. Вночі та вранці місцями по області туман. Вітер південно-західний, 5-10 м/с.</p>
    <p>Температура по області вночі 5-10, вдень 12-17 градусів тепла, по Дніпру вночі 7-9, вдень 14-16 градусів тепла.</p>
    <p>2 квітня очікується мінлива хмарність. Без опадів. Вночі та вранці місцями по області туман. Вітер південно-східний, 5-10 м/с. Температура вночі 4-9, вдень 11-16 градусів тепла.</p>
    <p>3 квітня буде хмарно з проясненнями. Місцями невеликий дощ. Вітер північно-східний, 7-12 м/с. Температура вночі 3-8, вдень 10-15 градусів тепла.</p>
    <p>4-5 квітня прогнозують невеликий дощ. Температура вночі 3-8, вдень 12-17 градусів тепла.</p>
    <p>Читайте нас у Telegram: Суспільне Дніпро</p>
  </document>
</root>
