<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Тетяна Іскоростенська, Олена Слободенюк</author>
    <title>Покинуту автівку на «єврономерах», яка кілька років стояла біля одного з будинків у Житомирі, відправлять на фронт</title>
    <language>uk</language>
    <publication_time>2025-03-31T22:17+03:00</publication_time>
    <reference>https://suspilne.media/zhytomyr/983947-pokinutu-avtivku-na-evronomerah-aka-kilka-rokiv-stoala-bila-odnogo-z-budinkiv-u-zitomiri-vidpravlat-na-front/</reference>
  </metadata>
  <document>
    <h>Автівку на «єврономерах», яка упродовж останніх кількох років простояла біля одного з будинків на майдані Короленка у Житомирі, відправлять на фронт. Суспільне звʼязалося з власником автомобіля — військовим, який нині захищає Україну. Чоловік розповів, чому авто так довго простояло біля будинку та до чого тут підлітки, які, за версією користувачів соцмереж, зламали замки і використовували машину для своїх розваг.</h>
    <p>Відео, на якому підлітки сідають в автомобіль під будинком на майдані Короленка, зʼявилося в соціальних мережах 31 березня 2025 року. За словами автора допису, підлітки зламали авто військовослужбовця. Кореспонденти Суспільного поїхали за цією адресою та поспілкувалися з мешканцями будинку.</p>
    <p>Анна Чугаєвська, яка живе на майдані Короленка, 3, розповіла Суспільному, що 27 та 28 березня бачила, як підлітки розважалися у припаркованій автівці на «єврономерах», яка, з її слів, стоїть біля підʼїзду упродовж останніх кількох років. Зі слів жінки, її сусіди знають власника авто.</p>
    <p>«Я неодноразово телефонувала — власник квартири не бере слухавку. Я хотіла сказати, що це ваше авто, то ви щось робіть чи допоможіть. Останнім часом тут розпочалися молодіжні зібрання — підлітки постійно приходять, щось там роблять. Приходять дуже пізно — фари горять, мобільні телефони, тусня, виїжджають, гармидер», — говорить Анна.</p>
    <p>Ще один житель будинку, який представився Миколою, сказав, що винаймає тут квартиру і знайомий з власником автомобіля. Власником авто є його родич, який від початку повномасштабної війни стоїть на захисті України. Зі слів Миколи, він має ключі від автівки і попросив дітей, аби вони прибрали в машині, тому що хоче завезти її на техобслуговування, щоб передати далі передати машину військовим на фронт.</p>
    <p>«Машину треба відправити ремонтувати на СТО, тому попросили малих хлопців, щоб вони в ній прибрали. Це їхній кум. Вони прийшли прибирати і запитали, чи можна їм посидіти в машині — я дозволив. А люди подумали, що вони залізли в машину, хоча все нормально. Я з хлопцями поговорив, провів бесіду, зʼясував, чому вони штовхали транспортний засіб. Вони все зрозуміли, все нормально», — зазначив Микола.</p>
    <p>Кореспонденти Суспільного звʼязалися із власником цієї автівки — військовим на імʼя Олександр.</p>
    <p>«Машина на польських номерах, документи є. На ній ніхто не їздив, бо не було документів — вони були в Польщі і їх не було як передати. Наразі документи у Львові. Документи передадуть і машину приїдуть заберуть. Це я попросив, щоб переставили машину і прибрали в ній. За цією машиною мають приїхати і забрати її на Херсон. Загалом, автівка стоїть там близько двох років. Може завтра або післязавтра її заберуть на СТО. Дітей, які були в машині, я знаю — це дитина моєї куми. Просто така ситуація, що мені дзвонять раз за разом і кажуть, що машину вкрали, а я відповідаю, що ніхто її не вкрав. Її переставили, бо треба було переставити», — пояснив власник авто.</p>
    <p>Підписуйтеся, читайте, дивіться новини Житомирщини на наших платформах тут:</p>
    <p>Telegram | Instagram | Viber | Facebook | YouTube | WhatsApp</p>
  </document>
</root>
