<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Маргарита Олійник</author>
    <title>Полеглі військові з Буковини, з якими попрощалися у березні: згадуємо поіменно</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:11+03:00</publication_time>
    <reference>https://suspilne.media/chernivtsi/983703-polegli-vijskovi-z-bukovini-z-akimi-poprosalisa-u-berezni-zgaduemo-poimenno/</reference>
  </metadata>
  <document>
    <h>У березні в Чернівецькій області попрощалися з 27 полеглими військовими. Один із них — 24-річний Денис Горбашевський, який загинув під час виконання бойового завдання на Запоріжжі.</h>
    <h>27-річний лейтенант Орест Малованюк був прикордонником та командиром розвідувальної групи «Гарт». Боєць загинув 16 лютого на Харківщині – підірвався на міні, коли виводив побратимів з позиції. Суспільне Чернівці згадує кожного полеглого воїна у відео:</h>
    <h></h>
    <p>Повідомляйте про важливі події з життя вашого міста чи села команді Суспільне Чернівці — пишіть на пошту редакції новин: news.chernivtsi@suspilne.media</p>
    <p>Читайте Суспільне Чернівці у Telegram: головні новини</p>
  </document>
</root>
