<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олег Челяк</author>
    <title>Помер поет і військовий Любомир Сарабун</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:31+03:00</publication_time>
    <reference>https://suspilne.media/culture/983239-pomer-poet-i-vijskovij-lubomir-sarabun/</reference>
  </metadata>
  <document>
    <h>Любомир Сарабун — поет, музикант і військовослужбовець — помер 26 березня, його поховали в рідному селі Жовнівка на Тернопільщині.</h>
    <p>Про це йдеться в Facebook-дописі його брата Назара Сарабуна.</p>
    <p>«Відійшов до Бога мій брат Сарабун Любомир. Воїн, поет, друг, брат, син. Людина яка боролася за себе і за свою країну. Пройшов піхотні бої за Терни, Невське. Не кричав про це в соцмережах, просто був вірним сином своєї країни. Понад усе любив свою країну, пропускав все через своє чутливе серце, виражав все у віршах. Нам тебе не вистачатиме, брате», — написав він.</p>
    <p>Проєкт «Недописані», який займається практиками меморіалізації дієвців літератури, що загинули внаслідок російської війни, зазначає, що Любомир Сарабун помер від хвороби, отриманої на війні.</p>
    <p>«Недописані» нагадують, що гаслом поета було «Куля ранить тіло, а слово — душу».</p>
    <h>Що відомо про Любомира Сарабуна</h>
    <p>Як писала Бережанська міська рада, Любомир Сарабун народився 02 квітня 1994 року в селі Жовнівка. Він здобув середню освіту в місцевій початковій школі, пізніше — в Потуторському ліцеї. У 2009 році він вступив до ВПУ №10 в Тернополі, де здобув спеціальність кухаря. Пізніше жив у Тернополі.</p>
    <p>В грудні 2022 року добровільно приєднався до лав ЗСУ, де служив солдатом у складі 67 ОМБр.</p>
    <p>«Любомир Сарабун — воїн і поет, який не лише захищав Україну зі зброєю в руках, а й передавав свої думки, біль і надію у поетичних рядках. Його вірші — це відображення його внутрішнього світу, сповненого любові до Батьківщини, відданості побратимам і глибоких переживань. Він був справжнім — мужнім на полі бою, чутливим у слові та відданим у дружбі», — йдеться в дописі Бережанської міської ради.</p>
    <p>Читайте нас у Facebook, Instagram і Telegram, дивіться наш YouTube і TikTok</p>
    <p>Поділіться своєю історією з Суспільне Культура. З нами можна звʼязатися у соціальних мережах та через пошту: culture@suspilne.media</p>
  </document>
</root>
