<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юлія Разумова</author>
    <title>Понад 1,8 млн зарплати на рік та дві квартири у батька: що задекларував керівник прокуратури Чернігівської області</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:43+03:00</publication_time>
    <reference>https://suspilne.media/chernihiv/983449-ponad-18-mln-zarplati-na-rik-ta-dvi-kvartiri-u-batka-so-zadeklaruvav-kerivnik-prokuraturi-cernigivskoi-oblasti/</reference>
  </metadata>
  <document>
    <h>Керівник Чернігівської обласної прокуратури Станіслав Гущесов за 2024 рік отримав понад 1 мільйон 837 тисяч гривень зарплати, тобто в середньому понад 153 тисячі гривень на місяць. Водночас він не має власного житла, а дві квартири у Києві записані на його батька — Валерія Гущесова.</h>
    <p>Про це йдеться у декларації Станіслава Гущесова за 2024 рік, яку він подав 31 березня 2025 року. Більше про майно та гроші, які задекларував керівник прокуратури Чернігівської області — читайте далі.</p>
    <h>Земельні ділянки та нерухомість</h>
    <p>Станіслав Гущесов задекларував дві земельні ділянки площею 2500 м2 та 5000 м2 у Київській області в селах Лубське та Любарці відповідно.</p>
    <p>Також прокурор має у тимчасовому користуванні квартиру в Києві площею 124,8 м2. Вона зареєстрована на його батька Валерія Гущесова. В цій квартирі, згідно з декларацією, постійно проживають його дружина Ольга Гущесова й сини — Андрій та Євгеній.</p>
    <p>Окрім того, Станіслав Гущесов зареєстрував квартиру в Києві площею 72,7 м2, власником якої є також Валерій Гущесов.</p>
    <p>В декларації прокурора є інформація про квартиру у Чернігові площею 45 м2, яку він орендує у Наталії Дорош.</p>
    <p>У власності дружини прокурора задекларовані дві земельні ділянки на Київщині: площею 900 м2 у селі Зазимʼя та площею 1496 м2 у селі Вишеньки.</p>
    <p>Ольга Гущесова у співвласності з Юлією Адамець має квартиру у Києві площею 58,6 м2.</p>
    <h>Транспорт</h>
    <p>Сам прокурор автівками не володіє, однак в декларації зазначається, що:</p>
    <ul>
      <li>з 27 листопада 2014 року у тимчасовому безоплатному користуванні має автомобіль Land Rover 2007 року випуску рідної сестри матері, яка проживає на тимчасово непідконтрольній території України у Донецьку. Власниця автівки Юлія Бочарова.</li>
      <li>у тимчасовому безоплатному користуванні є мотоцикл Suzuki 2010 року випуску. Власником якого є Євгеній Бендик.</li>
    </ul>
    <p>З транспортних засобів у Станіслава Гущесова задекларований лише легковий причіп ПГСМ 2013 року випуску.</p>
    <p>У власності дружини прокурора є автівка Suzuki Swift 2007 року випуску.</p>
    <h>Доходи та заощадження</h>
    <p>Станіслав Гущесов має такі доходи:</p>
    <ul>
      <li>заробітна плата, отримана за основним місцем роботи в Чернігівській обласній прокуратурі, — 1 837 758 гривень за рік;</li>
      <li>пенсія у розмірі 158 167 гривень.</li>
    </ul>
    <p>Дружина Ольга Гущесова отримала за основним місцем роботи в Київській обласній прокуратурі заробітну плату в розмірі 1 288 137 гривень.</p>
    <p>Готівкою прокурор тримає 3 000 євро, 114 000 доларів США. На банківських рахунках має: 5800 гривень та шість гривень.</p>
    <p>Водночас Ольга Гущесова зберігає готівкою: 13 000 Євро та 74 000 доларів США. У банку дружина прокурора тримає 39 097 гривень та 4 750 британських фунтів.</p>
    <h>Що відомо про Станіслава Гущесова</h>
    <p>Станіслав Гущесов народився у 1978 році. Закінчив Київський національний університет імені Тараса Шевченка. В органах прокуратури з 2000 року. Працював на посадах всіх рівнів – від слідчого, начальника відділу та управління прокуратур м. Києва та Київської області до начальника Департаменту Офісу Генерального прокурора.</p>
    <p>Гущесов працював на таких посадах:</p>
    <ul>
      <li>березень 2000-жовтень 2001 року, слідчий прокуратури Старокиївського району міста Києва;</li>
      <li>жовтень 2001-січень 2005 року, слідчий прокуратури Оболонського району міста Києва;</li>
      <li>січень 2005-грудень 2010 року, заступник Бориспільського міжрайонного прокурора Київської області;</li>
      <li>грудень 2010-червень 2015 років, Фастівський міжрайонний прокурор;</li>
      <li>червень-вересень 2015 року, начальник управління процесуального керівництва у кримінальних провадженнях прокуратури Київської області;</li>
      <li>з вересня 2015 року, працював начальником слідчого управління прокуратури Київської області.</li>
      <li>з лютого 2023 року — очільник Чернігівської обласної прокуратури.</li>
    </ul>
    <p>Був прокурором у справі вбивства журналіста Олеся Бузини. Згодом, його відсторонили від ведення цієї справи, про це повідомляє видання LB.ua від 29 липня 2016 року.</p>
    <p>Також Гущесов неодноразово брав участь у конкурсі на зайняття адмінпосад у Спеціалізованій антикорупційній прокуратурі та брав участь у відповідних співбесідах.</p>
    <p>Раніше обласну прокуратуру очолював Сергій Василина. Він 24 січня 2023 року написав заяву на звільнення.</p>
    <p>Підписуйтесь на Суспільне Чернігів і на інших платформах: Telegram, Facebook, Viber, YouTube, WhatsApp, TikTok.</p>
  </document>
</root>
