<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Катерина Ворона</author>
    <title>Поранена людина та пошкоджені будинки: за день армія РФ завдала по Сумщині 228 ударів</title>
    <language>uk</language>
    <publication_time>2025-03-31T23:05+03:00</publication_time>
    <reference>https://suspilne.media/sumy/983991-poranena-ludina-ta-poskodzeni-budinki-za-den-armia-rf-zavdala-po-sumsini-228-udariv/</reference>
  </metadata>
  <document>
    <h>Протягом дня військові РФ здійснили 115 обстрілів Сумської області, було зафіксовано 228 вибухів. Відомо про поранену людину та пошкоджені будівлі і автомобілі.</h>
    <p>Про це інформують у військовій адміністрації.</p>
    <p>В Білопільській громаді було скидання ВОГ з БПЛА (2 вибухи).</p>
    <p>По Юнаківській громаді били з артилерії (12 вибухів), мінометів (61 вибухи), скидали ВОГ з БпЛА (2 вибухи) та КАБи (4 вибухи).</p>
    <p>В Шалигинській громаді було скидання ВОГ з БПЛА (7 вибухів), удари FPV-дронами (17 вибухів), обстріл з РСЗВ (40 вибухів) та артилерії (3 вибухи). Внаслідок обстрілів поранено одну цивільну людину, пошкоджено два автомобілі.</p>
    <p>По Есманьській громаді вдарили FPV-дронами (9 вибухів) та скидали ВОГ з БПЛА (1 вибух).</p>
    <p>В Краснопільській громаді були мінометні обстріли (3 вибухи), артобстріл (2 вибухи), скидання ВОГ з БПЛА (1 вибух), обстріл FPV-дроном (1 вибух) та удари КАБ (30 вибухів). Внаслідок удару пошкоджено два приватні житлові будинки.</p>
    <p>На Великописарівську громаду скинули 7 мін. Також були обстріли з СПГ (5 вибухів) та авіаційний удар з використанням КАБ (4 вибухи).</p>
    <p>В Хутір-Михайлівській громаді був авіаційний удар НАР з гелікоптера (8 вибухів).</p>
    <p>В Миропільській громаді були авіаційні удари з використанням КАБів (5 вибухів) та скидання ВОГ з БПЛА (2 вибухи).</p>
    <p>Хотінську громаду атакували FPV-дроном (1 вибух).</p>
    <p>По Свеській громаді вдарили FPV-дроном (1 вибух).</p>
    <p>У Верхньосироватській громаді був удар керованою авіабомбою. Внаслідок удару пошкоджено 9 приватних житлових будинків.</p>
    <p>Читайте Суспільне у Telegram та WhatsApp</p>
    <p>Дивіться нас у YouTube та TikTok</p>
    <p>Долучайтесь до нашої спільноти у Viber та Facebook</p>
    <p>Підписуйтеся на наш Instagram</p>
  </document>
</root>
