<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Карнаух</author>
    <title>Постери із закликами до диверсій: правоохоронці провели обшуки в трьох чоловіків у Львові</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:31+03:00</publication_time>
    <reference>https://suspilne.media/lviv/983567-posteri-iz-zaklikami-do-diversij-pravoohoronci-proveli-obsuki-v-troh-colovikiv-u-lvovi/</reference>
  </metadata>
  <document>
    <h>У Львові провели обшуки у трьох чоловіків, які, за даними слідства, створювали та розповсюджували у громадських місцях плакати із проросійською рекламою із закликами до диверсій. Правоохоронці припускають, що цю інформаційно-психологічну операцію організували російські спецслужби.</h>
    <p>Про це повідомили Суспільному джерела у правоохоронних органах.</p>
    <p>У четвер, 27 березня, у вишах, електротранспорті та на фасадах житлових будинків зʼявилися постери із текстом «НЕ сумнівайся! Переходь і здійсни свої мрії» з зображенням QR-коду. За ним можна було перейти на російський Телеграм-канал із закликами до припинення мобілізації, диверсій та до здійснення державного перевороту в Україні.</p>
    <p>Правоохоронці встановили, що плакати розклеїв 32-річний уродженець Калуша Івано-Франківської області. Чоловік розповів, що він отримав завдання поширити понад 2000 плакатів від 32-річного співвласника рекламної фірми зі Львова. Також, за даними слідчих, питаннями, що повʼязані з друком плакатів та пошуку шляхів їх розповсюдження, займався 56-річний уродженець Бучача Тернопільської області.</p>
    <p>За адресами проживання чоловіків у Львові провели обшуки і вилучили компʼютерну техніку та засоби звʼязку. Також їм вручили повістки та викликали на допит.</p>
  </document>
</root>
