<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анна Рибальська</author>
    <title>Про хвилину мовчання в Києві сповіщатимуть на білбордах та сітілайтах</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:45+03:00</publication_time>
    <reference>https://suspilne.media/kyiv/983797-pro-hvilinu-movcanna-v-kievi-spovisatimut-na-bilbordah-ta-sitilajtah/</reference>
  </metadata>
  <document>
    <h>Із 1 квітня щодня о 9-й ранку в Києві на діджитал-білбордах, сітілайтах та інформаційних стендах станцій метро нагадуватимуть про початок загальнонаціональної хвилини мовчання.</h>
    <p>Про це повідомляє Київська міська рада.</p>
    <p>Для щоденних сповіщень затвердили єдиний шаблон. Столична влада звернулася до власників цифрових носіїв із пропозицією підтримати ініціативу.</p>
    <p>30 січня Київрада затвердила перелік заходів для щоденного проведення у столиці загальнонаціональної хвилини мовчання.</p>
    <p>Установам, закладам й організаціям, незалежно від форми власності, рекомендують призупиняти роботу на хвилину, крім випадків, коли це неможливо через безперервний режим роботи або необхідність проведення невідкладних заходів.</p>
    <p>У березні 2022 року Президент Володимир Зеленський підписав указ про введення щоденної хвилини мовчання о 9:00. Цей крок став символом єдності українців у боротьбі за свою незалежність і вшанування памʼяті загиблих захисників та мирних жителів.</p>
  </document>
</root>
