<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Чекарьова</author>
    <title>Пропонував хабар прикордоннику: на Одещині викрили переправника чоловіків</title>
    <language>uk</language>
    <publication_time>2025-03-31T10:57+03:00</publication_time>
    <reference>https://suspilne.media/odesa/983213-proponuvav-habar-prikordonniku-na-odesini-vikrili-perepravnika-colovikiv/</reference>
  </metadata>
  <document>
    <h>В Одеській області затримали чоловіка, який організував переправлення двох військовозобовʼязаних до Молдови. Задля вдалого перетину кордону «клієнтами» фігурант намагався підкупити військовослужбовця ДПСУ.</h>
    <p>Про це 31 березня повідомили у пресслужбі Головного управління Нацполіції в Одеській області.</p>
    <p>За даними правоохоронців, 36-річний житель Великомихайлівської територіальної громади підшукував охочих виїхати з України в обхід пунктів пропуску. Разом із ним діяв спільник, особу якого ще не встановили. За десять тисяч доларів вони пропонували чоловікам перебратися до Молдови. У разі успішної оборудки оплата мала надійти переправникам на криптогаманець.</p>
    <p>Знайшовши бажаючих потрапити до Молдови, фігурант доставив їх до одного із прикордонних населенних пунктів Роздільнянського району. Прикордоннику він запропонував три тисячі доларів, аби той не перешкоджав чоловікам у перетині кордону. Про таку пропозицію охоронець держрубежу повідомив своєму керівництву. Переправника затримали після того, як він передав представнику ДПСУ півтори тисячі доларів авансу. Гроші в нього вилучили в якості речового доказу.</p>
    <p>Затриманому повідомили про підозру за ч. 3 ст. 332 і ч. 3 ст. 369 Кримінального кодексу України. За вчинене йому загрожує до девʼяти років вʼязниці, до трьох років позбавлення права обіймати певні посади чи займатися певною діяльністю на строк до трьох років і конфіскація майна. Підозрюваному обрали запобіжний захід в якості тримання під вартою із правом внесення 242 тисяч 240 гривень застави.</p>
    <p>Відносно чоловіків, які намагалися втекти з України, склали протоколи за ч. 2 ст. 204-1 Кодексу України про адміністративні правопорушення. У подальшому цих військовозобовʼязаних направили до ТЦК та СП для проведення перевірки.</p>
    <p>Наразі триває досудове розслідування. Правоохоронці встановлюють усіх причетних до організації оборудки та всіх, хто встиг скористатися послугами переправника.</p>
    <p>Читайте нас у Telegram, WhatsApp, Viber, Facebook та Instagram: головні новини Одеси та області</p>
  </document>
</root>
