<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ольга Данилишина, Олег Степанюк</author>
    <title>«Прийшли, щоб побороти страх»: у Рівненському зоопарку випустили понад 200 кажанів</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:31+03:00</publication_time>
    <reference>https://suspilne.media/rivne/983437-prijsli-sob-poboroti-strah-u-rivnenskomu-zooparku-vipustili-ponad-200-kazaniv/</reference>
  </metadata>
  <document>
    <h>Випустили на волю понад 200 кажанів 30 березня у Рівненському зоопарку. Представник Центру реабілітації рукокрилих Руслан Стагній розповів, що упродовж холодної пори року знесилених та травмованих кажанів приносили до рівненської філії центру. Там їх лікували та відгодовували, а коли потепліло — випустили у природу.</h>
    <p>Як розповів Суспільному представник Центру реабілітації рукокрилих Руслан Стагній, упродовж холодної пори року знесилених та травмованих кажанів приносили до рівненської філії центру. Там їх лікували та відгодовували:</p>
    <q>«Ми просто допомагаємо тваринкам, які потрапили у біду саме через людей. Ми їх не ловимо, не розводимо — це часто питають. Ми займаємось тими, хто постраждав саме через вплив людей», — розповів Руслан Стагній.</q>
    <p>На подію у зоопарк запросили всіх охочих. Серед них був Сергій із Харкова, який вперше тримав кажана в руках.</p>
    <p>«Дуже чудові враження, мені подобається, прикольний звір. Завжди хотів випустити кажана, а тут випала така можливість. Можна назвати його Дракула», — поділився Сергій.</p>
    <p>Трирічний Іванко прийшов випускати кажанів разом із мамою Яною.</p>
    <q>«Прийшли, щоб побороти страх, навпаки — проявити любов до цих тваринок. Ми думали, що вони більші, хотіли побачити їх зблизька», — розповіла Яна.</q>
    <p>Випускати кажанів на волю у Рівненському зоопарку почали торік, це був другий раз. За словами директора закладу Олега Павлюка, цього разу тварин було понад двісті.</p>
    <q>«Ця справа дуже важлива. Велика кількість людей прийшла, і це нас переконує, що ми робимо добру справу. Люди будуть про це знати, і таким чином ми допоможемо тваринам», — зазначив Олег Павлюк.</q>
    <p>В Україні є 28 видів рукокрилих, і всі вони занесені до Червоної книги. Вид кажанів, яких випустили у зоопарку, — руда вечірниця.</p>
    <p>Суспільне Рівне в Telegram | Viber | Instagram | WhatsApp | YouTube | Facebook | TikTok</p>
  </document>
</root>
