<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олена Парай</author>
    <title>Привласнення землі на Світязі: на Волині судитимуть посадовця Держгеокадастру</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:09+03:00</publication_time>
    <reference>https://suspilne.media/lutsk/983531-privlasnenna-zemli-na-svitazi-na-volini-suditimut-posadovca-derzgeokadastru/</reference>
  </metadata>
  <document>
    <h>Слідчі завершили досудове розслідування у справі про привласнення двох земельних ділянок на береговій лінії озера Світязь. Підозрювані — заступник начальника обласного управління Держгеокадастру і двоє його спільників.</h>
    <p>Матеріали справи передали до суду, повідомили 31 березня в Державному бюро розслідувань (ДБР).</p>
    <p>Підозру фігурантам оголосили в лютому 2025 року. За даними слідства, посадовець Держгеокадастру незаконно змінив інформацію у земельному кадастрі щодо координат двох земельних ділянок площею 1,33 га та 2 га, які були у приватній власності.</p>
    <p>Згодом посадовець передав ці землі у власність наближених до себе людей, які навіть не знали про набуття цих активів. Збитки держави оцінюють у 4 млн гривень.</p>
    <p>Працівники ДБР вважають, що посадовцю допомагали колишній посадовець Шацького відділу Держгеокадастру у Волинській області, а також розробник проєктної документації.</p>
    <p>Заступника начальника і колишнього посадовця Шацького відділу Держгеокадастру обвинувачують у зловживанні службовим становищем, що спричинило тяжкі наслідки, та несанкціонованих діях з інформацією, яка обробляється в автоматичних системах, вчинене групою осіб (ч. 1 ст. 28, ч. 3 ст. 362, ч. 2 ст. 364 Кримінального кодексу України). А розробника проєктної документації обвинувачують у підробленні документів (ч. 1-3 ст. 358 Кримінального кодексу України).</p>
    <p>Санкція статей передбачає покарання у вигляді позбавлення волі на строк до 6 років.</p>
    <p>Для відшкодування завданих збитків слідство заявило цивільний позов. Також арештовано майно підозрюваних вартістю понад 5 млн грн: 4 земельні ділянки, 2 квартири та 4 автомобілі.</p>
    <p>Термінові новини читайте в Telegram та Viber Суспільне Луцьк. Також ми є у WhatsApp.</p>
  </document>
</root>
