<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Володимир Струс, Іванна Власюк</author>
    <title>ПТСР: що це, чому виникає і як допомогти. Пояснює психологиня Ольга Галицька</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:10+03:00</publication_time>
    <reference>https://suspilne.media/rivne/983655-ptsr-so-ce-comu-vinikae-i-ak-dopomogti-poasnue-psihologina-olga-galicka/</reference>
  </metadata>
  <document>
    <h>Що таке посттравматичний стресовий розлад і хто в групі ризику. Це тема першого випуску циклу «Точка дотику» – проєкту, який допомагає налагодити діалог між військовими та цивільними, пояснюючи складні психологічні процеси простими словами.</h>
    <p>У першому випуску психологиня, психотерапевтка психологічної підтримки персоналу ОК «Захід» Ольга Галицька розповідає, як формується ПТСР, як війна впливає на психіку військових і цивільних і чому своєчасна допомога фахівців є важливою.</p>
    <q>«Якщо ми візьмемо назву посттравматичний стресовий розлад, то це розлад, який стається з психікою людини і відноситься до психічних хвороб. Чому ж він стається, на якій основі і де він може статися? ПТСР – це хвороба. Хвороба, яка наступає після психологічної травми. Травма, яку отримує людина, є неочікуваною. І ця травма загрожує життю», – пояснює Ольга Галицька.</q>
    <p>За словами фахівчині, ризик розвитку ПТСР існує не лише для військових, а й для цивільних, зокрема дітей. Адже дитяча психіка так само реагує на війну, формуючи свої механізми захисту та переживання стресу.</p>
    <q>«Смерть – це те, з чим людство завжди бореться, але, на жаль, війна не є гуманною. І військові дії – це найгірше, що придумало людство, коли людина з людиною починає воювати», – каже Ольга Галицька.</q>
    <p>Психологиня зазначає, що перші симптоми можуть проявлятися не одразу після травматичної події, а через 1-3 місяці, півроку або навіть 2 роки. Якщо не звертати увагу на ознаки ПТСР, то наслідки можуть стати руйнівними.</p>
    <p>А якими є перші ознаки розладу та коли варто звертатися за допомогою – дивіться у відео вище.</p>
    <p>Суспільне Рівне в Telegram | Viber | Instagram | WhatsApp | YouTube | Facebook | TikTok</p>
  </document>
</root>
