<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Дмитро Михайлов</author>
    <title>Путін підписав указ про весняний призов на службу до армії РФ</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:02+03:00</publication_time>
    <reference>https://suspilne.media/983751-putin-pidpisav-ukaz-pro-vesnanij-prizov-na-sluzbu-do-armii-rf/</reference>
  </metadata>
  <document>
    <h>Очільник Кремля Володимир Путін 31 березня затвердив указ про весняний призов до російського війська, який відбуватиметься з 1 квітня до 15 липня.</h>
    <p>Відповідний документ опубліковано на порталі правової інформації Росії.</p>
    <p>«Здійснити з 1 квітня по 15 липня 2025 року призов на військову службу громадян РФ у віці від 18 до 30 років, які не перебувають у запасі та підлягають призову на військову службу, у кількості 160 000 осіб», — йдеться ув указі.</p>
    <p>Як повідомляє російське інформагентство ТАСС, торік весняний призов у Російській Федерації поширювався на 150 тисяч людей, у 2023 році – на 147 тисяч, у 2022-му – 134,5 тисячі. Як стверджується, це зростання повʼязане з реалізацією указів Путіна про поетапне збільшення чисельності армії РФ.</p>
    <p>На початку 2022 року у Росії було близько мільйона військовослужбовців. Протягом трьох років повномасштабної війни проти України штатну чисельність російської армії збільшили до півтора мільйона людей.</p>
    <p>Влада РФ, зокрема, й сам Путін заявляв, що солдати строкової служби не беруть участі у війні проти України, але російська служба BBC ще влітку торік повідомляла про загибель щонайменше 159 строковиків армії РФ. Також з осені 2022-го їх почали активно використовувати для охорони російсько-українського кордону на найскладніших його ділянках. Вони замінили собою зʼєднання контрактників, відправлених для участі у вторгненні. Під час операції ЗСУ у Курській області строковики неодноразово потрапляли у полон.</p>
    <h>Що відомо про новий можливий наступ РФ на Україну</h>
    <p>26 березня президент України Володимир Зеленський в інтервʼю Le Figaro заявляв, що заявив, що Путін «намагається виграти час і готується до весняного наступу». За його словами, армія РФ готує новий наступ, зокрема на Сумську та Харківську області.</p>
    <p>AP із посиланням на заяви українських урядовців і військових аналітиків повідомило, що армія РФ в «найближчі тижні» готується до нового наступу на Україну через 1000-кілометрову лінію фронту. За даними журналістів, РФ хоче посилити тиск на Україну і «зміцнити переговорну позицію Кремля на перемовинах про припинення вогню».</p>
    <p>У Комітеті ВР з нацбезпеки заявили, що оскільки фронт розтягнутий на «тисячу кілометрів», то російське військо на деяких ділянках може спробувати вести активні наступальні дії. За словами секретаря Комітету Романа Костенка, на кордоні із Сумською областю, стоїть до 80 тисяч військових РФ, але, як він стверджує, ЗСУ їх стримують.</p>
  </document>
</root>
