<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юрій Свиридюк</author>
    <title>Ракета для запуску супутників вибухнула над Норвегією</title>
    <language>uk</language>
    <publication_time>2025-03-31T00:47+03:00</publication_time>
    <reference>https://suspilne.media/983091-raketa-dla-zapusku-suputnikiv-vibuhnula-nad-norvegieu/</reference>
  </metadata>
  <document>
    <h>Тестова ракета, розроблена для запуску супутників з Європи, зазнала аварії та вибухнула менш ніж за хвилину після старту з Норвегії 30 березня. Німецький стартап Isar Aerospace назвав це початковим випробуванням.</h>
    <p>Про це повідомила газета The Guardian.</p>
    <p>Ракета «Спектрум» почала випускати дим з боків і вибухнула, впавши на землю незабаром після запуску з космодрому Андоя в Арктиці. Кадри інциденту транслювалися наживо на YouTube.</p>
    <p>Безпілотний апарат вважався першою спробою орбітального запуску з Європи, де кілька країн, зокрема Швеція та Велика Британія, прагнуть стати частиною зростаючого ринку комерційних космічних місій.</p>
    <p>Орбітальні ракети використовуються для доставки вантажів, таких як супутники, на орбіту Землі або за її межі.</p>
    <p>Компанія Isar Aerospace, яка раніше попереджала, що початковий запуск може бути невдалим, заявила, що випробування дало цінні дані для подальших розробок.</p>
    <p>Запуск відбувся о 12:30 за місцевим часом (11:30 за київським часом) у неділю. Ракета перебувала в повітрі приблизно 30 секунд, перш ніж її політ був перерваний, повідомили в компанії.</p>
  </document>
</root>
