<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Валерія Гавриш</author>
    <title>Регіональний центр Координаційного штабу в Миколаєві припиняє роботу з першого квітня</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:46+03:00</publication_time>
    <reference>https://suspilne.media/mykolaiv/983527-regionalnij-centr-koordinacijnogo-stabu-v-mikolaevi-pripinae-robotu-z-persogo-kvitna/</reference>
  </metadata>
  <document>
    <h>Регіональний консультаційний центр Координаційного штабу у Миколаєві припинить роботу з 1 квітня 2025 року. Водночас планують відкриття регіональних робочих груп в інших містах.</h>
    <p>Про це 31 березня повідомили на сайті Координаційного штабу з питань поводження з полоненими.</p>
    <p>Разом із миколаївським офісом з першого квітня призупиняють діяльність також регіональні консультаційні центри у Харкові, Львові та Вінниці.</p>
    <p>«Робота цих підрозділів зупиняється до нормативного врегулювання їх функціонування», — йдеться у повідомленні.</p>
    <p>Водночас заплановано відкриття регіональних робочих груп у Луцьку, Словʼянську, Івано-Франківську, Кропивницькому, Одесі, Рівному, Чернігові, Житомирі, Ужгороді, Полтаві, Тернополі, Хмельницькому, Черкасах і Чернівцях.</p>
    <p>Це рішення ухвалили відповідно до постанови Кабінету Міністрів України № 1284, рішення Ради Координаційного штабу з питань поводження з військовополоненими від 13 березня 2025 року та рішення Голови Координаційного штабу від 26 березня 2025 року.</p>
    <p>Громадська приймальня Координаційного штабу в Києві продовжує працювати, де організовує індивідуальні та групові зустрічі. Звернутися до Координаційного штабу можна на гарячу лінії +380 (800) 30-05-29, також на сайті діє Особистий кабінет.</p>
    <p>Слідкуйте за головними новинами Миколаєва та області у WhatsApp, Telegram, Viber, YouTube, TikTok, Facebook та Instagram.</p>
  </document>
</root>
