<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Вікторія Волошаненко</author>
    <title>«Рецепт роками не змінюється». Як вирощувати перець, помідори й баклажани — поради жительки Кіровоградщини</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:40+03:00</publication_time>
    <reference>https://suspilne.media/kropyvnytskiy/980773-recept-rokami-ne-zminuetsa-ak-virosuvati-perec-pomidori-j-baklazani-poradi-zitelki-kirovogradsini/</reference>
  </metadata>
  <document>
    <h>Жителька Кіровоградської області Тетяна Ковальчук вирощує овочі на власному городі з початку 1980 років. Рецепт догляду не змінюється роками. За словами жінки, щороку має хороший урожай. Порадами поділилася з Суспільним.</h>
    <p>Дачна ділянка родини Ковальчуків розташована у Світловодській громаді. Жінці — 85 років, її чоловікові — 87 років. На восьми сотках вирощують картоплю, огірки, помідори, перець, баклажани, капусту, редиску, цибулю, часник, моркву, буряки, квасолю й зелень — петрушку, кріп, базилік.</p>
    <h>«Я сама вирощую розсаду»</h>
    <p>Розсаду вирощує для перцю, помідорів, баклажанів і ранньої капусти.</p>
    <p>Перець і баклажани починає садити в середині лютого, помідори — на два тижні пізніше. Цього року це було на початку березня.</p>
    <p>Наступним етапом є розсаджування (пікірування) розсади за потреби. Тетяна Ковальчук його почала робити на минулому тижні.</p>
    <q>«Коли зʼявляються перші сходи, стає видно, чи потрібно їх пікірувати. Якщо вони ростуть густо, то я їх розріджую».</q>
    <p>Розсада після цього може трохи зівʼянути й впасти, але потім за добу підіймається. Потім її Тетяна Ковальчук поливає й ставить на вікна у квартирі. При цьому, сказала важливо, щоб було сонце.</p>
    <q>«Рослини на сонці швидко ростуть. І треба їх повертати, бо вони тягнуться до сонця. І так вони набираються сили в обох ящичках — і в тому, куди кидали насіння, і в тому, у який пересаджували» .</q>
    <p>За словами жінки, розсада повинна сформувати сильні стебла й коріння. Помідори можуть сягати 30 сантиметрів. Перець і баклажани нижчі. Щоб їх садити в землю, потрібно дочекатися стійкої теплої погоди.</p>
    <p>Зазвичай Тетяна Ковальчук висаджує ранні сорти помідорів на початку травня. Пізні сорти помідорів, перець і баклажани — після десятого числа. Для убезпечення від вітру й можливих травневих заморозків на городі ставить загородку й за потреби накриває рослини плівкою.</p>
    <p>Помідори садить по дві рослини в кущі, щоб вони були поряд у ямці. Перець — також по дві, але щоб обидва саджанці були в ямці на відстані 10 сантиметрів один від одного — «щоб коли виросли, могли торкатися листям». Баклажани — по одній рослині в ямку.</p>
    <p>При цьому відстань між ямками для перцю — 50 сантиметрів. Баклажанів — також 50 сантиметрів. Між ямками для помідорів — приблизно 75 сантиметрів у разі, якщо це високорослі помідори. Інакше помідорам бракуватиме місця. Високі кущі треба підвʼязувати мотузками до кілків.</p>
    <q>«У нас ростуть саме високорослі помідори, тому ми завчасно готуємо для них металеві кілки. Потім верхівку куща обвʼязуємо й привʼязуємо до кілка. Бо інакше і кущ, і самі помідори впадуть на землю. Перець і баклажани не підвʼязуємо, тому що в них щільні стебла, й вони не падають», — розповіла жінка.</q>
    <p>Щороку родина вирощує сотню кущів помідорів. Перцю і баклажанів — менше.</p>
    <h>«Для урожаю важливі полив і підживлення»</h>
    <p>На етапі висадження розсади Тетяна Ковальчук також використовує коровʼячий перегній, змішуючи його з землею й поливаючи водою. Може підживлювати й компостом — перегнилими бурʼяном і листям. Самого компосту недостатньо, вважає Тетяна Ковальчук. За її спостереженнями, рослини спочатку добре ростуть, а потім зупиняються, використавши поживні речовини. Перегною вистачає на весь сезон.</p>
    <p>Далі основний догляд за розсадою на городі полягає в просапуванні й поливі. На дачу підведене централізоване водопостачання, і подружжя Ковальчуків має можливість регулярно поливати город. Сапають ділянку часто, тому що вода зі шланга забиває землю, і її треба спушувати, щоб рослини дихали.</p>
    <p>У питанні боротьби з хворобами й шкідниками Тетяна Ковальчук покладається на спеціальні препарати, куплені в крамниці. Народні методи не використовує. За її спостереженнями, вони малоефективні. При цьому обробляє рослини на етапі розсади — перед тим, як саджати їх у землю.</p>
    <q>«Коли я привожу розсаду на дачу, ставлю її з корінням у воду, де розведений препарат. І так вона стоїть до вечора. І тоді увечері починаю їх садити. Цього вистачає на все літо, щоб не бризкати».</q>
    <h>«Насіння для розсади також своє»</h>
    <p>З зібраного урожаю Тетяна Ковальчук збирає насіння для розсади на наступний рік. Для цього відбирає великі й дозрілі овочі. Причому вони мають дозріти саме на кущі, а не, до прикладу, на підвіконні.</p>
    <p>З помідора вона випускає насіння в чашку з водою. Мʼякуш овочу підіймається, а зерна опускаються вниз. Потім їх потрібно висушити. Для баклажана також можна використати такий спосіб або спробувати очистити насіння без води. З перцю насіння вибирати найлегше.</p>
    <q>«У мене немає якоїсь особливої технології. Але так, як я розказала, роблю роками. І завжди є урожай», — розповіла Тетяна Ковальчук.</q>
    <p>За словами жінки, за рештою овочів на городі так само доглядають: поливають, підживлюють перегноєм і по можливості намагаються використовувати своє насіння.</p>
  </document>
</root>
