<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Володимир Піняжко</author>
    <title>44-річного львівʼянина підозрюють у нанесенні смертельних травм поліцейському</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:22+03:00</publication_time>
    <reference>https://suspilne.media/lviv/983427-44-ricnogo-lvivanina-pidozruut-u-nanesenni-smertelnih-travm-policejskomu/</reference>
  </metadata>
  <document>
    <h>Правоохоронці повідомили про підозру 44-річному жителеві Львова в нанесенні смертельних травм поліцейському. Подія трапилася 29 березня на вулиці Кобзарській у Львові.</h>
    <p>Про це повідомили у відділі комунікації поліції Львівської області.</p>
    <p>Як установили правоохоронці, близько 02:00 44-річний львівʼянин, який перебував у стані алкогольного спʼяніння, завдав 29-річному поліцейському травм, від яких той помер на місці. Правоохоронець перебував поза службою.</p>
    <p>Фігурантові повідомили про підозру за ч. 2 ст. 121 (Умисне тяжке тілесне ушкодження) Кримінального кодексу України. Максимальне покарання — позбавлення волі на десять років.</p>
  </document>
</root>
