<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Поліна Горлач</author>
    <title>Річард Чемберлен, що зіграв у «Шьоґуні» та «Тих, що співають у терні», помер у віці 90 років</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:11+03:00</publication_time>
    <reference>https://suspilne.media/culture/983879-ricard-cemberlen-so-zigrav-u-soguni-ta-ti-so-spivaut-u-terni-pomer-u-vici-90-rokiv/</reference>
  </metadata>
  <document>
    <h>У віці 90 років помер Річард Чемберлен. Актор найбільш відомий за роллю в драмі 1960-х років «Доктор Кілдер» та мінісеріалах «Шьоґун» (1980) й «Ті, що співають у терні» (1983).</h>
    <p>Про це розповідає BBC.</p>
    <p>Річард Чемберлен помер пізно ввечері в суботу у Вайманало на Гаваях після ускладнень перенесеного інсульту, підтвердив його комунікаційник Гарлан Болл — за кілька годин до того, як акторові мав би виповнитися 91 рік.</p>
    <p>Мартін Раббетт, давній партнер Чемберлена, у своїй заяві назвав його «дивовижною і люблячою душею»: «Наш улюблений Річард зараз з ангелами. Він вільний і ширяє до тих, кого ми любимо».</p>
    <p>Повне імʼя актора — Джордж Річард Чемберлен.</p>
    <p>З 1961 до 1966 рік він грав головну роль в телесеріалі «Доктор Кілдер», за який здобув премію «Золотий глобус» у 1963 році. Згодом він отримав титул «Короля мінісеріалів» за свою роботу в «Шьоґуні», «Тих, що співають у терні», «Казанові», «Таємниці особистості Борна», а також у декількох повнометражних фільмах.</p>
    <p>Попри широке визнання його як романтичного виконавця головної ролі, особисте життя Чемберлена залишалося великою таємницею до кінця його життя.</p>
    <p>Він не говорив публічно про свою сексуальну орієнтацію до виходу у 2003 році мемуарів «Розбите кохання», в яких зізнався, що є геєм. Протягом 30-річних стосунків з актором-режисером Мартіном Раббеттом вони тримали своє приватне життя в таємниці.</p>
    <p>Наприкінці 80-х Чемберлен переїхав на Гаваї і, за винятком випадків, коли повертався на материк для роботи, здебільшого жив там і малював.</p>
    <p>У 2014 році він зʼявився на Бродвеї у відродженні пʼєси Девіда Рейба 1971 року Sticks and Bones. За словами газети The New York Times, Чемберлен «має лише близько 20 хвилин сценічного часу, але цього достатньо, щоб справити сильний вплив». Також видання відзначило його «напрочуд небагатослівну гру».</p>
    <p>Окрім акторської майстерності, співу та живопису, Чемберлен виступав на захист довкілля, зокрема лобіював у Сакраменто (Каліфорнія) та Вашингтоні (округ Колумбія) порятунок річки Туолумне, яка бере свій початок у Національному парку Йосеміті в Каліфорнії. Його зусилля допомогли взяти річку під захист Національної системи диких і мальовничих річок США.</p>
    <p>Читайте нас у Facebook, Instagram і Telegram, дивіться наш YouTube і TikTok</p>
    <p>Поділіться своєю історією з Суспільне Культура. З нами можна звʼязатися у соціальних мережах та через пошту: culture@suspilne.media</p>
  </document>
</root>
