<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анна Рибальська, Дар'я Григоренко</author>
    <title>Рідні полонених Маріупольського гарнізону мітингували біля ВР</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:13+03:00</publication_time>
    <reference>https://suspilne.media/kyiv/983835-ridni-polonenih-mariupolskogo-garnizonu-mitinguvali-bila-vr/</reference>
  </metadata>
  <document>
    <h>Біля Верховної Ради в Києві збирались родини полонених захисників Маріупольського гарнізону.</h>
    <p>Про це 31 березня повідомляє кореспондентка Суспільного.</p>
    <p>Син Ніни вийшов у полон з «Азовсталі» 17 травня 2022 року. Жінка постійно приходить на подібні акції, аби рідна людина якнайшвидше повернулась додому.</p>
    <p>«Тільки знаємо від хлопців, які вийшли, що він перебуває в колонії Пермського краю. Наших хлопців там катують, стан у них дуже важкий», — говорить жінка.</p>
    <p>Каріна розповідає, що її сина тримають в колонії суворого режиму того ж регіону, хоча в офіційних списках засуджених його немає.</p>
    <p>«Не розумію, чого він там знаходиться. Там дуже жахливі умови: полонених бʼють, погано годують, вночі відчиняють вікна. З медицини тільки електрошокер», — сказала вона.</p>
    <p>Ніна каже, що сьогодні рівно три роки, як її син потрапив у полон. Про це вона дізналось з відео, яке поширювали в інтернеті. Проте нічого про місце утримання чи його стан вона не знає.</p>
    <p>А Тетяна шукає брата з 53-ї бригади, котрий зник в листопаді 2022 року поблизу Кліщіївки на Донеччині.</p>
    <p>«У той день приблизно 200 чоловік взяли до полону. Їх везли з хлопцем, якого в серпня 2023-го поміняли. Він підтвердив, що їхав з Максимом в одній машині, але про його долю не знає. Минулого місяця пришла відповідь, що РФ не підтверджує полон», — зазначила жінка.</p>
    <h>Що відомо про обміни військовополоненими</h>
    <p>В Україні в Реєстрі зниклих безвісти за особливих обставин станом на кінець вересня 2024 року є дані про 55 тисяч людей.</p>
    <p>10 лютого стало відомо, що співробітники російської Федеральної служби виконання покарань (ФСІН) мали доручення від керівництва катувати українських військовополонених через кілька тижнів після початку повномасштабного вторгнення 24 лютого 2022 року.</p>
    <p>Медійна ініціатива за права людини повідомляє про 140 місць утримання у полоні українських військових та цивільних громадян як на території Росії, так і на тимчасово окупованих територіях України.</p>
    <p>19 березня відбувся обмін полоненими між Росією та Україною, в результаті якого вдалося звільнити військових ЗСУ, Нацгвардії, ТРО, ВМС та прикордонників. А також захисників Маріуполя, тих, хто брав участь в Курській операції, та операціях на Донеччині, Луганщині, Херсонщині, Сумщині та у Харківській та Запорізькій областях. Від початку повномасштабного вторгнення РФ Україна повернула з російської неволі 4306 полонених.</p>
    <p>5 лютого Україна і РФ провели обмін полоненими у форматі 150 на 150. Серед звільнених — воїни Військово-Морських сил, які потрапили в полон у Маріуполі та Запорізькій області, Повітряних сил, військові Десантно-штурмових та Сухопутних військ, 22 нацгвардійців, 19 прикордонників, тероборонівці, а також поліцейський.</p>
  </document>
</root>
