<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Максим Гудзенко</author>
    <title>«Робить набагато більше на полі». Наставник «Олімпіакоса» оцінив гольовий внесок Яремчука у останніх матчах</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:52+03:00</publication_time>
    <reference>https://suspilne.media/sport/983547-robit-nabagato-bilse-na-poli-nastavnik-olimpiakosa-ociniv-golovij-vnesok-aremcuka-u-ostannih-matcah/</reference>
  </metadata>
  <document>
    <h>Головний тренер «Олімпіакоса» Хосе Луїс Менділібар оцінив виступи нападника команди Романа Яремчука у останній поєдинках. Слова іспанського наставника на пресконференції після гри з «Панатінаїкосом» цитує сайт пірейців.</h>
    <p>У поєдинку чемпіонату Греції проти прямих конкурентів за «золото» українець оформив дубль, який приніс «Олімпіакосу» перемогу — 4:2. Для українця це став третій дубль у складі грецької команди, а у останніх семи матчах у його активі вісім результативних дій — шість голів й два асисти.</p>
    <p>Після гри наставник «Олімпіакоса» Хосе Менділібар відзначив гру Яремчука, а також наголосив на важливості дій нападника у пресингу, внаслідок чого він і забив свій перший гол, змусивши помилитися воротаря.</p>
    <q>«Від нападника ми очікуємо не тільки голи, і Яремчук робить набагато більше на полі, що було видно у моменті з першим його мʼячем. Хтось може сказати, що винен воротар, але якщо нападник не піде забрати мʼяч, то гола би не було. Ми просимо його бути агресивним і бігати без мʼяча, і він показав, що здатен це робити», — розповів іспанець.</q>
    <p>Також тренер пірейців похвалив українського нападника за професіоналізм, адже до цього клуб хотів взимку продати Яремчука, який до лютого лише двічі вийшов у стартовому складі.</p>
    <p>«Яремчук — гравець, який з початку сезону працює безперервно, ніяк не висловлюючи претензій, не підвищуючи голос і не вимагаючи нічого більше, ніж те, що отримує. Треба поважати кожного гравця. Чого я не хочу робити, так це ставитися до людини так, ніби вона нічого не означає».</p>
    <q>«Якщо нападник переживає невдалий період і не може відзначитися, ти не можеш просто відвернутися від нього, залишити самого і позбутися його. Тим більше коли він чудова людина. Навіть якщо в нього щось не виходить, хороший характер у колективі завжди допомагає команді», — сказав Менділібар.</q>
    <p>Загалом на рахунку Яремчука 27 проведених матчів в усіх турнірах у складі «Олімпіакоса», в яких він забив вісім голів та здійснив три асисти.</p>
    <p>Наступний матч «Олімпіакос» проведе у півфіналі Кубка Греції проти АЕКа, що відбудеться в середу, 2 квітня.</p>
  </document>
</root>
