<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Аліна Мокляк</author>
    <title>Російські військові за тиждень атакували Херсонщину 1663 дронами — Прокудін</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:28+03:00</publication_time>
    <reference>https://suspilne.media/kherson/983393-rosijski-vijskovi-za-tizden-atakuvali-hersonsinu-1663-dronami-prokudin/</reference>
  </metadata>
  <document>
    <h>Російська армія за минулий тиждень атакувала Херсонщину 1663 дронами. З них 569 — населені пункти Херсонської громади.</h>
    <p>Про це 31 березня у Telegram повідомив керівник ОВА Олександр Прокудін.</p>
    <p>За його інформацією, українські захисники знищили понад 1400 російських дронів, або 87% БпЛА.</p>
    <p>«Вдячний бійцям за роботу», — написав Прокудін.</p>
    <p>Раніше керівник МВА Мрочко повідомляв, що у передмісті Херсона Антонівці від атаки дрона військових РФ постраждали чоловік та жінка.</p>
    <p>Підписуйтеся на новини Суспільне Херсон у WhatsApp, Facebook, Telegram, Viber, Instagram та YouTube.</p>
  </document>
</root>
