<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Суспільне</author>
    <title>Російські війська намагаються змінити тактику у Часів Ярі та зміщують акцент на північну частину Торецька — ОТУ Луганськ</title>
    <language>uk</language>
    <publication_time>2025-03-31T20:24+03:00</publication_time>
    <reference>https://suspilne.media/donbas/983717-rosijski-vijska-namagautsa-zminiti-taktiku-u-casiv-ari-ta-zmisuut-akcent-na-pivnicnu-castinu-torecka-otu-lugansk/</reference>
  </metadata>
  <document>
    <h>Російські війська намагаються змінити тактику у місті Часів Яр та зміщують акцент на північну частину Торецька.</h>
    <p>Про це в етері проєкту «Суспільне.Студія» розповів речник оперативно-тактичного угруповання «Луганськ» Дмитро Запорожець.</p>
    <p>«На Торецькому напрямку російські війська втомились скоріш штурмувати “в лоб”. Збільшилась кількість штурмів по флангах, вони зміщують свій акцент трішки на північну частину міста, адже в південній частині міста стоїть бригада “Азов” НГУ. найбільша концентрація по центральній частині міста Торецьк і більша кількість штурмів відбувається по самому Торецьку, але вони намагаються обійти наші позиції з флангу», — розповів речник ОТУ «Луганськ» Запорожець.</p>
    <p>Він уточнив, що збільшилась артилерійська активність на Торецькому напрямку. За минулий місяць було завдано вже 370 авіаційних ударів, це більше аніж за лютий.</p>
    <p>Щодо ситуації у Часів Ярі речник оперативно-тактичного угруповання «Луганськ» Дмитро Запорожець сказав наступне:</p>
    <q>«Третій місяць підряд артилерійська активність не менше сотні артилерійських ударів. Менше штурмових дій. Ворог активно намагається змінити якусь тактику та штурмувати центральну частину міста Часів Яр, якщо раніше російські війська штурмували з півдня, то останнім часом потроху починають з північної частини міста, району Новопівнічний, розвивати наступи».</q>
    <p>Він зазначив, що біля Часового Яру російські війська використовують міномети та артилерію, РСЗВ більше використовують на напрямку до міста Костянтинівка.</p>
    <p>«По Пантелеймонівці, не можу сказати, це стик між угрупованнями, скоріш ворог намагається здійснювати штурмові дії та вогневий вплив, шукають слабкі місця між бригадами», — уточнив Дмитро Запорожець відповідаючи на питання ведучого «Суспільне.Студія» про рух російських військ біля Пантелеймонівки.</p>
    <p>Читайте всі новини Донбасу в Telegram, WhatsApp, Facebook, YouTube, TikTok, Instagram</p>
  </document>
</root>
