<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Максим Журавель</author>
    <title>Росія використовує судову систему як репресивний інструмент проти українців – дослідження</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:20+03:00</publication_time>
    <reference>https://suspilne.media/crimea/983761-rosia-vikoristovue-sudovu-sistemu-ak-represivnij-instrument-proti-ukrainciv-doslidzenna/</reference>
  </metadata>
  <document>
    <h>Російська судова система на окупованих територіях перетворилася на складову репресивного механізму, спрямованого проти українських цивільних та військовополонених, зокрема — в окупованому Криму.</h>
    <p>Читайте цей матеріал кримськотатарською</p>
    <p>Про це заявили правозахисники під час пресконференції, де презентували дослідження «Відмова у праві на справедливий суд як міжнародний злочин під час війни Росії проти України».</p>
    <p>За даними Центру прав людини ZMINA, окупаційні суди системно порушують міжнародні стандарти правосуддя, обмежуючи доступ до відкритих процесів та використовуючи правосуддя як інструмент тиску. Серед основних тенденцій минулого року – збільшення кількості справ стосовно «державної зради» та «шпигунства», переслідування мешканців новоокупованих територій та винесення вироків українським військовим за виконання ними бойових завдань.</p>
    <p>В окупованому Криму ввели так званий «жовтий рівень» терористичної загрози. Завдяки йому в більшість судів було введено заборону на відвідування навіть тих судових процесів, які є відкритими в рамках протидії терористичній загрозі.</p>
    <p>«Таким чином, один із базових принципів доступу до справедливого судочинства, а саме - відкритість судових процесів - порушується на системному рівні. Крім того, суттєво зросла кількість судових справ за звинуваченням наших громадян у таких злочинах, як “держзрада”, “шпигунство” або “співпраця з іноземною державою”. Лише за минулий рік суди розглянули 35 таких справ. Для порівняння, до 2021 року таких справ не було взагалі. А у 2021—22 було по одній. Всі такі процеси відбуваються в закритому режимі, здебільшого залишаються невідомими ані дані цих людей, ані вироки, які оголошують, так звані кримські суди», — зазначили правозахисники.</p>
    <p>Вони також додали, що залишається помітною і протиправна практика розгляду судових справ мешканців окупованого Криму в російських судових органах.</p>
    <p>«Ми констатуємо, що продовжуються судові процеси над українськими військовослужбовцями, які потрапили в полон і були звинувачені у злочинах за дії, які входили в їхні обовʼязки, як військових. Тобто, судять за факт участі у збройному конфлікті, як комбатантів. Хоча за міжнародним гуманітарним правом це є недопустимо. Так, у Сімферополі було засуджено офіцера Артема Гуманюка, який виконував військовий наказ, але був звинувачений у діяльності незаконного збройного формування», — наголосили правозахисники.</p>
    <p>Нагадаємо, що заступник голови Меджлісу кримськотатарського народу Наріман Джелял поділився своїм досвідом перебування в російському полоні та розповів про репресії, що тривають в окупованому Криму.</p>
    <p>Підписуйтеся на новини Суспільне Крим у Telegram, WhatsApp, Facebook, TikTok та YouTube</p>
  </document>
</root>
