<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Єлизавета Меньшикова</author>
    <title>Росіяни почали активно застосовувати скиди з отрутою, відомо про випадки на Купʼянському напрямку — керівник ЦПД</title>
    <language>uk</language>
    <publication_time>2025-03-31T21:49+03:00</publication_time>
    <reference>https://suspilne.media/kharkiv/983955-rosiani-pocali-aktivno-zastosovuvati-skidi-z-otrutou-vidomo-pro-vipadki-na-kupanskomu-napramku-kerivnik-cpd/</reference>
  </metadata>
  <document>
    <h>Сили оборони фіксують, що армія Росії почала активніше використовувати про українських військових заборонені хімічні речовини.</h>
    <p>Про це 31 березня у своєму каналі в Telegram написав керівник Центру протидії дезінформації при РНБО Андрій Коваленко.</p>
    <q>Росіяни почали активно застосовувати скиди з отруйними речовинами. Відомо про декілька випадків за останній час на Купʼянському напрямку. Фактично Росія використовує заборонені хімічні речовини, порушуючи всі можливі правила ведення війни. Звичайні терористи, якими завжди були.</q>
    <p>У листопад 2024 року організація із заборони хімічної зброї вперше підтвердила використання газу, призначеного для масового ураження, у регіонах, де ведуться бойові дії в Україні.</p>
    <p>Випадок застосування російськими військовими хімічних речовин зафіксували 20 вересня 2024 року поблизу села Іллінка Дніпропетровської області.</p>
    <p>Аналізи зразків, відібраних з місця події, виявили наявність забороненого газу CS. Цей факт свідчить про порушення міжнародного гуманітарного права та створює додаткову загрозу для цивільного населення.</p>
    <p>Загалом з початку повномасштабного вторгнення по квітень 2024 року було зафіксовано 1891 випадок застосувань РФ боєприпасів, споряджених небезпечними хімічними речовинами, повідомляє командування Сил підтримки ЗСУ.</p>
    <p>Підписуйтесь на новини Харкова та області в Telegram, WhatsApp, Facebook, Viber, Instagram, Youtube</p>
  </document>
</root>
