<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юрій Свиридюк</author>
    <title>Росія і США почали обговорювати проєкти з російських рідкісноземельних металів</title>
    <language>uk</language>
    <publication_time>2025-03-31T06:44+03:00</publication_time>
    <reference>https://suspilne.media/983107-rosia-i-ssa-pocali-obgovoruvati-proekti-z-rosijskih-ridkozemelnih-metaliv/</reference>
  </metadata>
  <document>
    <h>Попри майбутню угоду з Україною, Сполучені Штати почали з Росією дискусії про проєкти щодо рідкісноземельних металів.</h>
    <p>Про це, заявив газеті «Известия» генеральний директор Російського фонду прямих інвестицій (РФПІ) Кирило Дмитрієв.</p>
    <q>«Рідкісноземельні метали — важлива сфера для співпраці, і, безумовно, ми почали дискусії про різні рідкоземельні метали та проекти в Росії», — сказав Дмитрієв виданню.</q>
    <p>За інформацією Дмитрієва, деякі американські компанії вже проявили інтерес до проєктів. Раніше він заявляв, що Росія володіє кратно більшими запасами рідкісноземельних металів порівняно з Україною, і в цьому напрямі держава може співпрацювати не тільки із США.</p>
    <p>Президент Зеленський 28 березня заявляв, міністерка економіки України Юлія Свириденко отримала нову угоду від міністра фінансів США Скота Бессента. Президент також додав, що в угоді зʼявились речі, які «раніше відкинули».</p>
    <p>27 березня джерела Суспільного, ознайомлені із ходом перемовин щодо угоди, повідомили, що США надіслали Україні свою пропозицію детального документа про корисні копалини. За словами нашого співрозмовника у цьому драфті американська сторона зробила «кілька кроків назад» у порівнянні з рамковою угодою, яка була погоджена обома сторонами раніше.</p>
    <p>Нардеп і заступник голови податкового комітету Верховної ради Ярослав Железняк отримав текст угоди зі своїх джерел та повідомив, що цей варіант, на його погляд, є невигідним для України.</p>
    <p>За його словами, угода передбачає створення органу управління фонду з пʼяти осіб, де троє представників США матимуть право вето. Пропозиція поширюється і на українську нафту та газ. Внеском Вашингтона у реалізацію угоди вважається допомога, надана Києву з 2022 року.</p>
  </document>
</root>
