<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Суспільне</author>
    <title>Російські війська обстріляли селище на Донеччині, є поранений</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:35+03:00</publication_time>
    <reference>https://suspilne.media/donbas/983849-rosijski-vijska-obstrilali-selise-na-doneccini-e-poranenij/</reference>
  </metadata>
  <document>
    <h>31 березня російські війська обстріляли селище Дробишеве Лиманської громади Донецької області. Внаслідок цього поранений чоловік.</h>
    <p>Про це повідомила Суспільне Донбас телефоном 31 березня представниця Донецької обласної прокуратури Олена Руденко.</p>
    <p>«О 10:05 російські війська вдарили, ймовірно, з реактивної системи залпового вогню “Град” по селищу Дробишеве. Внаслідок влучання по житловій забудові 35-річний мешканець отримав мінно-вибухову травму, осколкове поранення та контузію», — уточнила Олена Руденко.</p>
    <p>За даними представниці облпрокуратури, правоохоронці розпочали досудове розслідування за ч. 1 ст. 438 КК України — воєнний злочин.</p>
    <p>Читайте всі новини Донбасу в Telegram, WhatsApp, Facebook, YouTube, TikTok, Instagram</p>
  </document>
</root>
