<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юрій Свиридюк</author>
    <title>Російські танкери плавали у водах НАТО за фальшивими сертифікатами — розслідування</title>
    <language>uk</language>
    <publication_time>2025-03-31T04:17+03:00</publication_time>
    <reference>https://suspilne.media/983053-rosijski-tankeri-plavali-u-vodah-nato-za-falsivimi-sertifikatami-rozsliduvanna/</reference>
  </metadata>
  <document>
    <h>Танкери «тіньового флоту» Росії використовували фальшиві страхові сертифікати для проходження через води країн НАТО у Балтійському морі.</h>
    <p>Про це йдеться у спільному розслідуванні дослідницького центру Danwatch та суспільного мовника Данії.</p>
    <p>Щонайменше 76 танкерів із «тіньового флоту» Росії отримали можливість вільно проходити через води країн НАТО у Балтійському морі через схеми з фальшивими страховими сертифікатами.</p>
    <p>Розслідувачі розповідають, що документи оформляла підставна компанія «Ro Marine», яка видавала себе за норвезьку, але насправді належала росіянину. Журналісти зʼясували, що фірма не вела жодних фінансових операцій, а в її штаті вважалася лише одна людина — неназваний член ради директорів із громадянством Болгарії. Власник компанії 41-річний Андрій Мочалін багато років пропрацював у страховій галузі Норвегії, але зараз живе у Санкт-Петербурзі.</p>
    <p>Страхові сертифікати видавалися на підставі ліцензії, нібито одержаної у 2016 році від Управління фінансового нагляду Норвегії (FSA). Однак вона теж виявилася підробленою. Минулого року компанії «Ro Marine» навіть не існувало. Також компанія стверджувала, що її офіси знаходяться у будівлі Норвезької асоціації судновласників в Осло. Остання неодноразово намагалася звʼязатися з «Ro Marine» і вимагала виправити неправдиву інформацію про адресу на сайті та в реєстраційних документах, але її запити ігнорувалися.</p>
    <p>У березні поліція Норвегії розпочала розслідування можливого обходу санкцій. Звинувачення предʼявлені Мочаліну, неназваному члену ради директорів із Болгарії та ще двом норвезьким бізнесменам, які співпрацювали з «Ro Marine». Чи хтось був затриманий, не уточнюється.</p>
    <h>Санкції ЄС проти «тіньового флоту» РФ</h>
    <p>​Європейський Союз продовжує посилювати санкції проти Росії, зокрема, спрямовуючи обмеження на так званий «тіньовий флот» — мережу суден, які використовуються для обходу санкцій та транспортування російської нафти та газу.​</p>
    <p>15-й пакет санкцій ЄС, ухвалений у грудні 2024 року, вперше включив заходи проти суден третіх країн, які допомагають Росії уникати обмежень на експорт нафти. До санкційного списку було додано близько 50 таких суден, повідомляє AP.</p>
    <p>16-й пакет санкцій, затверджений у лютому 2025 року, розширив ці заходи, включивши додаткові 74 судна, що збільшило загальну кількість підсанкційних суден до 153. Ці судна є частиною «тіньового флоту», який Росія використовує для обходу санкцій та продовження експорту енергоносіїв.</p>
  </document>
</root>
