<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Вікторія Грамм</author>
    <title>Російська армія намагається залучати малі штурмові групи по напрямку Новенького та Журавки на Сумщині — речник ДПСУ</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:38+03:00</publication_time>
    <reference>https://suspilne.media/sumy/983233-rosijska-armia-namagaetsa-zalucati-mali-sturmovi-grupi-po-napramku-novenkogo-ta-zuravki-na-sumsini-recnik-dpsu/</reference>
  </metadata>
  <document>
    <h>Російська армія намагається залучати малі штурмові групи по напрямку Новенького та Журавки Сумської області. Проте українські бійці їх знищують як після перетину української території, так і на підступах до кордону.</h>
    <p>Про це зранку 31 березня в ефірі «Суспільне.Студія» розповів речник ДПСУ Андрій Демченко.</p>
    <p>«Напрямок Сумської області — це спроби ворога задіюючи малі штурмові групи по напрямку населених пунктів Новеньке та Журавка. Наші воїни з підрозділів ДПСУ та ЗСУ, застосовуючи артилерію, дрони — знищують ці групи не дозволяючи накопичитися на території України», — значив Андрій Демченко.</p>
    <p>За його словами, українські бійці знищують ці штурмові групи, як після перетину українського кордону, так і під час фіксування на підступах до нього. Зокрема такі російські групи викривають за допомогою розвідувальних дронів.</p>
    <p>«Ці групи можуть бути менш чисельними — по кілька осіб, можуть бути більш чисельними. Свого часу ворог застосовував і квадроцикли зі штурмовими групами, які мали б максимально швидко та глибоко просунутись територією України, щоб закріплюватись і дочекатися підкріплення. Загрозу того, що таку ж тактику ворог не почне використовувати на інших ділянках кордону в межах Сумщини, виключати не можна», — зазначив речник ДПСУ.</p>
    <p>За останній місяць російські ДРГ найбільш активні на півночі Сумської області, порівнюючи з Чернігівщиною та Харківщиною. Водночас фіксували спроби заходу ДРГ й на інших ділянках в межах Сумщини, мова про Краснопільську громаду, уточнив речник ДПСУ.</p>
    <p>Читайте Суспільне у Telegram та WhatsApp</p>
    <p>Дивіться нас у YouTube та TikTok</p>
    <p>Долучайтесь до нашої спільноти у Viber та Facebook</p>
    <p>Підписуйтеся на наш Instagram</p>
  </document>
</root>
