<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Воскресенська</author>
    <title>Рота ударних БпЛА 14 бригади знищила на Купʼянському напрямку російський транспорт</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:40+03:00</publication_time>
    <reference>https://suspilne.media/lutsk/983517-rota-udarnih-bpla-14-brigadi-znisila-na-kupanskomu-napramku-rosijskij-transport/</reference>
  </metadata>
  <document>
    <h>Бійці роти ударних безпілотників із 14 окремої механізованої бригади, котрі виконують бойові завдання на Купʼянському напрямку, знищили міномет калібру 120-мм, автотранспорт російських військових та їхнє укриття.</h>
    <p>Відеокадри з розвідувального дрона оприлюднили 31 березня у пресцентрі волинської бригади.</p>
    <p>Ударними FPV-дронами із боєприпасами бійці волинської бригади влучили в радянський вантажний автомобіль «Урал», квадроцикл, багі та іншу автомобільну техніку. Внаслідок влучання транспорт згорів.</p>
    <p>Довідково: за даними Генштабу ЗСУ станом на 31 березня на Купʼянському напрямку за добу відбулося шість атак. Сили оборони відбивали штурмові дії противника у напрямку Радьківки, Піщаного, Богуславки, Петропавлівки та неподалік Загризового.</p>
    <p>На Харківському напрямку бійці зупинили чотири атаки російської армії в районах населених пунктів Вовчанськ, Камʼянка, Красне Перше.</p>
    <p>Термінові новини читайте в Telegram та Viber Суспільне Луцьк. Також ми є у WhatsApp.</p>
  </document>
</root>
