<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Таміла Баранівська</author>
    <title>Розмінування у Київській області: жителі можуть чути звуки вибухів</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:34+03:00</publication_time>
    <reference>https://suspilne.media/kyiv/983559-rozminuvanna-u-kiivskij-oblasti-ziteli-mozut-cuti-zvuki-vibuhiv/</reference>
  </metadata>
  <document>
    <h>На Київщині триває розмінування. У Вишгородському районі піротехніки Державної служби з надзвичайних ситуацій знищуватимуть вибухонебезпечні предмети.</h>
    <p>Про це повідомляє пресслужба Київської обласної військової адміністрації.</p>
    <p>«На території району сьогодні, 31 березня, проводяться вибухові роботи. Через це може бути гучно», — йдеться у повідомленні.</p>
    <p>Жителів регіону та околиць столиці закликають зберігати спокій, бути обачними та довіряти інформації тільки з офіційних джерел.</p>
    <h>Що відомо про планові вибухові роботи на Київщині</h>
    <p>Після повномасштабного вторгнення РФ в Україну працівники ДСНС працюють в області над знищенням небезпечних вибухових предметів, які залишили російські військові після окупації. Також регулярно проводяться навчання саперів та планові роботи з розмінування територій.</p>
    <p>Зокрема, 25 липня минулого року сапери працювали у Фастівському, 2 грудня — у Бучанському районах, 7 березня — у Вишгородському, 12 березня у Броварському, 13 березня у Бориспільському, 18 березня — у Білоцерківському районах.</p>
    <p>Колишній голова поліції Київщини Андрій Нєбитов показав відео, як вибухотехніки знешкоджують російські снаряди. За різними оцінками, на повне розмінування регіону знадобиться від 30 до 70 років.</p>
    <p>У Бучанській громаді провели випробування української безпілотної машини для розмінування. Нова техніка зроблена на базі трактора, але з допрацюваннями, встановлене радіокерування. Є можливість працювати по навігації. Також для розмінування сільськогосподарських земель Київщини вивчатимуть досвід Хорватії.</p>
    <p>З початку 2025 року піротехніки ДСНС у Києві та області обстежили понад 37 гектарів землі та вилучили 166 боєприпасів. Загалом, від початку повномасштабного вторгнення Росії в Україну сапери знешкодили у Києві та області понад 20 тисяч вибухонебезпечних предметів та обстежили територію та акваторію площею понад 4 тисячі гектарів.</p>
    <p>Крім того, у Київській області проводять планові вибухові роботи у громадах, де у промислових масштабах добувають граніт. Це — Шамраївський карʼєр неподалік Білої Церкви, Ольшаницьке родовище гранітів і Рокитнянський спецкарʼєр, які теж розташовані у Білоцерківському районі.</p>
    <h>Що відомо про розмінування територій України</h>
    <p>У вересні 2023 року премʼєр-міністр Денис Шмигаль сказав, що для повного розмінування України потрібно 37 мільярдів доларів і понад 10 тисяч саперів. У державі є тільки 3 тисячі фахівців. Партнери вже виділили 250 мільйонів доларів на розмінування.</p>
    <p>У лютому 2024-го у ДСНС повідомляли, що в Україні потенційно замінованими залишаються 156 тисяч квадратних кілометрів.</p>
    <p>На початку березня Мінекономіки України та компанія Palantir, яка спеціалізується на аналітиці великих даних, підписали угоду про партнерство для співпраці у гуманітарному розмінуванні територій. Зокрема документ передбачає розмінування України за допомогою технологій штучного інтелекту.</p>
    <p>10 вересня премʼєр-міністр Денис Шмигаль розповів, що, за розрахунками українського уряду та експертів, Україні потрібно близько 10 тисяч саперів, щоб розмінувати за 5 років забруднені російськими мінами землі.</p>
    <p>20 вересня Міноборони поінформувало, що від початку повномасштабної війни в Україні розмінували понад 5 тисяч квадратних кілометрів.</p>
  </document>
</root>
