<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Вікторія Швець</author>
    <title>Розписати медовий пряник за донат на дрони запрошують на Рівненщині</title>
    <language>uk</language>
    <publication_time>2025-03-31T20:30+03:00</publication_time>
    <reference>https://suspilne.media/rivne/983395-rozpisati-medovij-pranik-za-donat-na-droni-zaprosuut-na-rivnensini/</reference>
  </metadata>
  <document>
    <h>Вчаться розписувати пряники та допомагають ЗСУ. Такі майстер-класи проводять для дітей у селищі Володимирець, що на Рівненщині. За участь у такому заході просять донат від 50 гривень. Усі зібрані гроші передадуть місцевій волонтерці для закупівлі дронів для військових.</h>
    <p>У Володимирецькому Будинку школярів проводять серію майстер-класів із розпису медового пряника для дітей. За участь просять донат, зібрані гроші планують передати місцевій волонтерці Ірині Соловей. Вона розповіла, що їх витратять на дрони:</p>
    <p>«Я собі вибрала розмальовувати пряник із пташкою, соловей буде в мене. І ще з малюнком карти України. Зібрані гроші ми будемо тратити на дрони».</p>
    <p>До набору пряників входить палетка з харчовими фарбами та пряник із візерунком, який діти мають змогу обрати самостійно. Усі пряники випікала вдома керівниця гуртка Юлія Сотрута у вільний від роботи час, її чоловік на фронті. Наносити контури малюнку їй допомагали колеги.</p>
    <p>«Ми хотіли, в першу чергу, долучити дітей, щоб вони провели добре своє дозвілля, і цим самим трішечки допомогли нашим військовим. Через це за наш майстер-клас ми збираємо донати на ЗСУ, на дрони. Взагалі печиво пеклося ночами. Розмальовувалось воно теж дуже важко, але, думаю, що діти задоволені», — розповіла Юлія.</p>
    <p>Пряникові палетки діти зʼїли з чаєм, а розмальовані пряники забрали додому. Такі майстерки організовуватимуть упродовж тижня. Потрапити на них можна за попередньою реєстрацією.</p>
    <p>Суспільне Рівне в Telegram | Viber | Instagram | WhatsApp | YouTube | Facebook | TikTok</p>
  </document>
</root>
