<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Надія Собенко, Валерія Пашко</author>
    <title>Розширення ЄС є і буде пріоритетом: У Єврокомісії відреагували на референдум в Угорщині щодо України</title>
    <language>uk</language>
    <publication_time>2025-03-31T21:53+03:00</publication_time>
    <reference>https://suspilne.media/983961-rozsirenna-es-e-i-bude-prioritetom-u-evrokomisii-vidreaguvali-na-referendum-v-ugorsini-sodo-ukraini/</reference>
  </metadata>
  <document>
    <h>Намір влади Угорщини провести консультативне опитування щодо майбутнього членства України в Європейському союзі є внутрішньою справою цієї країни, але розширення ЄС є і залишатиметься пріоритетом цієї Єврокомісії.</h>
    <p>Про це на брифінгу у Брюсселі сказав речник Єврокомісії Маркус Ламмерт, передає кореспондентка Суспільного.</p>
    <p>«Наша позиція чітка, розширення є і залишатиметься пріоритетом для цієї Комісії. Україна належить до європейської родини. Саме тому ЄС відкрив переговори про вступ з Україною у червні 2024 року. Україна недвозначно довела свою рішучість просуватися до вступу в ЄС і здійснила трансформаційні реформи, одночасно борючись за своє виживання та захищаючись від війни з боку Росії», — сказав він.</p>
    <p>За словами речника, політика розширення ЄС більш ніж будь-коли є геостратегічною інвестицією в довгостроковий мир, стабільність, безпеку та процвітання Європи.</p>
    <p>«Не буде європейської безпеки без безпеки України. Розширення приносить переваги як новим, так і наявним країнам-членам. У цей переломний для Європи момент нема місця для вагань. Комісія сповнена рішучості продовжувати підтримувати всіх партнерів з розширення, включаючи Україну, у досягненні стійкого прогресу на шляху до вступу в ЄС», — сказав Ламмерт.</p>
    <p>Угорщина проведе консультативний референдум щодо вступу України до Євросоюзу. У бюлетені уряд країни поширить 7 нібито загроз для Угорщини від членства України в ЄС. Референдум в Угорщині розпочнеться в середині квітня і триватиме до 20 червня. Його результати не є обовʼязковими до виконання урядом Угорщини.</p>
    <p>Угорщина блокує відкриття кластерів про переговори про вступ України до ЄС з початку 2025 року. В уряді країни заявляли, що «членство України в ЄС буде тягарем як для блоку, так і для Угорщини».</p>
    <h>Шлях України до Євросоюзу</h>
    <p>Президент Володимир Зеленський 28 лютого 2022 року підписав заявку на членство України в Європейському союзі за спеціальною процедурою.</p>
    <p>Вже 23 червня 2022 року Європейська рада на саміті у Брюсселі надала Україні статус кандидата в ЄС. Київ має провести декілька важливих реформ, повʼязаних, зокрема, з верховенством права, олігархами та корупцією. Загалом їх сім.</p>
    <p>Премʼєр-міністр Денис Шмигаль 26 вересня 2023 року повідомив, що на урядовому рівні усі рекомендацій Єврокомісії повністю виконані та Україна готова до наступного кроку.</p>
    <p>8 листопада 2023 року Європейська комісія рекомендувала Раді Європейського союзу розпочати процес перемовин про вступ України до Євросоюзу. Рада Європейського Союзу 21 червня 2024 року підтвердила затверджений раніше на рівні послів ЄС мандат на переговори про вступ з Україною до блоку. Перемовини розпочалися 25 червня у Люксембурзі.</p>
    <p>25 червня 2024 року розпочався двосторонній скринінг українського законодавства, який має виявити, що покращити та на чому зосередитися.</p>
  </document>
</root>
