<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Надія Собенко, Ольга Ковальчук</author>
    <title>Рубіо відвідає Брюссель для обговорення тривалого миру в Україні</title>
    <language>uk</language>
    <publication_time>2025-03-31T23:35+03:00</publication_time>
    <reference>https://suspilne.media/983993-rubio-vidvidae-brussel-dla-obgovorenna-trivalogo-miru-v-ukraini/</reference>
  </metadata>
  <document>
    <h>Держсекретар США Марко Рубіо 2-4 квітня вирушить до Брюсселя, де на зустрічі міністрів закордонних справ НАТО зокрема обговорить забезпечення тривалого миру в Україні.</h>
    <p>Про це на брифінгу повідомила офіційний представник Держдепартаменту Теммі Брюс.</p>
    <p>«У Брюсселі міністр Рубіо візьме участь у засіданні міністрів закордонних справ країн-членів НАТО, де обговорить пріоритети безпеки Альянсу, в тому числі збільшення інвестицій союзників в оборону і забезпечення тривалого миру в Україні», — сказала вона.</p>
    <p>За словами речниці, Рубіо також обговорить спільну загрозу для Євроатлантичного і Індійсько-Тихоокеанського альянсів на засіданні НАТО з представниками індійсько-тихоокеанських партнерів.</p>
    <p>Крім того, держсекретар обговорить плани щодо Гаазького саміту цього літа.</p>
  </document>
</root>
