<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Катерина Іваненко, Катерина Ворона</author>
    <title>«Руйнація фішки міста Суми»: що відомо про демонтаж замку в дитячому парку «Казка»</title>
    <language>uk</language>
    <publication_time>2025-03-31T21:16+03:00</publication_time>
    <reference>https://suspilne.media/sumy/983939-rujnacia-fiski-mista-sumi-so-vidomo-pro-demontaz-zamku-v-ditacomu-parku-kazka/</reference>
  </metadata>
  <document>
    <h>Замок в сумському дитячому парку «Казка» демонтують. Такі роботи ініціювала Сумська МВА, посилаючись на те, що споруда аварійна і не підлягає відновленню. На місці замку планують облаштувати сучасний дитячий майданчик. Чому в поліції проводять досудове розслідування та що ще відомо про демонтаж замку — в матеріалі Суспільного.</h>
    <p>«Те, що наразі відбувається — це, можливо, руйнація такої фішки нашого міста. Я вважаю, все ж таки, з громадою треба було обговорити і підняти це питання», — сказав архітектор Ігор Титаренко 29 березня, коли будівельна техніка зносила замок.</p>
    <p>Архітектор говорить, споруда не мала статусу памʼятки архітектури, але замки були впізнавані як для сумʼян, так і для людей з інших міст: «Вони запамʼятали саме місто Суми безпосередньо по цим замкам, як одним з цікавих обʼєктів. Стан фізичного зносу, який відбувся з будівлею — це недопустима помилка. Особливо через недбалість громади, в тому числі, і держави. У відсутності фінансування і ще деяких чинників. На жаль, це призвело до руйнації, відбулось засідання комісії і вирішили його демонтувати. Це будівля, яка була в дуже зруйнованому стані. Я там ходив і дивився, цегла не підлягає реставрації».</p>
    <p>«Вчора я поліції доводив незаконність цих дій документами, які ми показали, постанову Кабінету міністрів, які забороняють розпоряджатися майном громади. Розпоряджатися майном громади може тільки громада, в представництві особи Сумської міської ради, якій вони фактично і довірили ці повноваження. Те, що відбулось тут — це чисте самоуправство працівників деяких комунальних підприємств та чисте перевищення повноважень Сумської міської військової адміністрації», — зазначив депутат Вадим Акпєров.</p>
    <p>Комунальне підприємство «Сумикомунінвест», на балансі якого перебуває 12 гектарів землі та замок у дитячому парку «Казка», говорить його директор Олег Левченко, звернулося до Сумської МВА з пропозицією демонтувати аварійну споруду.</p>
    <p>«Ми звернулися до КП “Шляхрембуд”, заключили договір і ми плануємо безкоштовно, не використовувати кошти ні бюджету, ні підприємства, демонтувати цю аварійну споруду. Там долучаються і благодійники. Це питання КП “Шляхрембуд”. У нас передбачено по проєкт по ескізному у дитячому парку “Казка” реконструкцію фортеці однієї і будівництво багатофункціональної сучасної фортеці. Дуже красивої, з кафе, туалетами, розважальними зонами для дітей. Це все в проєкті є», — розповів Олег Левченко.</p>
    <p>«Проєкт містобудівної документації пройшов процедуру розгляду та врахування пропозицій громадськості безпосередньо. Громадське обговорення відбулося 18 червня 2021 року, а опубліковано на офіційному сайті і їх проведення було викладено 16 червня для проведення цього обговорення», — говорить начальник Сумської МВА Сергій Кривошеєнко.</p>
    <p>За словами начальника Сумської міської військової адміністрації Сергія Кривошеєнка, на підставі звернення та висновків експерта споруду визнали аварійною й ухвалили рішення про демонтаж: «Було проведено висновок експертного дослідження Сумським науково дослідницьким експертно-криміналістичним центром. Це вкрай необхідно робити з простої причини, тому що ми дбаємо за безпеку дітей. У нас літо пішло, діти почали приходити до парку, вони однозначно заходять на цю фортецю, тому нам потрібно було приймати рішення. Тому було розірвано договір за згодою сторін, договір оренди цієї фортеці».</p>
    <p id="w1">«На цьому місці, я відповідально заявляю, згідно погодженого ескізного проєкту, буде дитячий майданчик».У звʼязку з тим, що проєктно кошторисна документація не готувалась, тому, що це дуже вартісний проєкт. Він коштує дуже великих коштів. Ми не можемо сказати скільки, але я думаю, це у десятках мільйонів. Тому ми швидко так його не зробимо, ми не зробимо навіть якщо у нас буде бажання. І не на часі, бо в нас сьогодні є інші нагальні потреби», — зазначив Кривошеєнко.</p>
    <p>Сумʼянин Василь Воронін виклав у себе на сторінці у Facebook документ, де вказано, що камʼяна фортеця, згідно з висновком експертного дослідження від 25 березня 2025 визнана аварійною, тому приміщення необхідно списати. На четвертий день після рішення споруду почали зносити.</p>
    <p>«Розрахунок простий — військовий стан, активна частина населення свідомо воює. Люди бояться зайвий раз вийти на вулицю, побоюючись прильотів, не висловлюють своєї громадської позиції, бо це військовий стан. Впродовж багатьох років він не обслуговується, бо він в оренді. Саме на це посилався нинішній директор Левченко. Він каже: “Він в оренді і ми сюди не ліземо”. Далі робляться документи, будівля визнається аварійною, миттєво приїжджає техніка, зноситься і нам обіцяють тут поставити, нібито, якийсь майданчик. Мета — звільнити земельну ділянку для подальшого захоплення ласого шматочка собі під бізнес», — розповів Василь Воронін.</p>
    <p>Парк «Казка» у Сумах збудували у 1985 році. Як йдеться в додатку до рішення Сумської міської ради «Про стан виконання Програми управління та ефективного використання майна комунальної власності» від 27 квітня 2016 року, у 2012-2015 роках гроші з бюджету на ремонт камʼяних фортець не виділяли, а реконструкція малої фортеці проведена коштом орендаря — ТОВ «Авуаль». За інформацією моніторингового сервісу «Опендатабот», цю компанію наразі очолює депутат Сумської міськради від партії «Батьківщина» Олександр Джарішнелов. За словами Сергія Кривошеєнка, договір оренди з ТОВ нині розірвали.</p>
    <p>«Ми з керівництвом комунального підприємства проводили перемовини з орендаторами цієї будівлі з приводу того, що необхідно зробити. Вони погодились розірвати договір оренди в тому числі земельної ділянки», — зазначив Сергій Кривошеєнко.</p>
    <p>За словами старшого інспектора відділу комунікацій Нацполіції Сумщини Антона Проценка, за фактом демонтажу замку поліція проводить досудове розслідування: «Під час проведення перевірки опитані працівники, які проводили ці роботи, а також свідки. Наразі відомості про подію внесені до єдиного реєстру досудових розслідувань та кваліфіковані за статтею 356 ККУ, а саме — самоправство».</p>
    <p>Читайте Суспільне у Telegram та WhatsApp</p>
    <p>Дивіться нас у YouTube та TikTok</p>
    <p>Долучайтесь до нашої спільноти у Viber та Facebook</p>
    <p>Підписуйтеся на наш Instagram</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
