<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Дмитро Михайлов</author>
    <title>«Рупори Кремля»: на портал War &amp; Sanctions додали інформацію про ще 11 російських пропагандистів</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:12+03:00</publication_time>
    <reference>https://suspilne.media/983351-rupori-kremla-na-portal-war-sanctions-dodali-informaciu-pro-se-11-rosijskih-propagandistiv/</reference>
  </metadata>
  <document>
    <h>Головне управління розвідки Міноборони та Центр протидії дезінформації при РНБО на порталі War &amp; Sanctions оприлюднили дані щодо ще 11 російських пропагандистів. Вони поширюють кремлівські наративи та виправдовують війну РФ проти України.</h>
    <p>Про це повідомили в українській розвідці.</p>
    <p>Там розповіли, що до переліку увійшли представники пропагандистських медіа, воєнні кореспонденти та наближені до влади РФ люди.</p>
    <p id="w1">«Зокрема засновник «Изборского клуба» Віталій Авєрʼянов, військкор Юрій Котьонок і Деніс Кулага, ведуча «Первого канала» Єкатерина Андрєєва та керівники російських пропагандистських телеканалів «Спас» і «Звезда», — йдеться у повідомленні.</p>
    <p>У ГУР МО стверджують, що ці люди відіграють «ключову роль» в інформаційній війні РФ, поширюючи дезінформацію серед міжнародної аудиторії та виправдовуючи агресивні дії Кремля проти України.</p>
    <p>У грудні 2024 року в Україні запустили новий розділ порталу War &amp; Sanctions «Рупори Кремля» з переліком російських пропагандистів та медіаменеджерів. Список регулярно оновлюється та вже містить інформацію про 94 людей.</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
