<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Євген Мороз, Олексій Мандзій</author>
    <title>Ризик чи гарантія медалі? Який стрибок мав виконати Олександр Окіпнюк у суперфіналі ЧС у лижній акробатиці</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:12+03:00</publication_time>
    <reference>https://suspilne.media/sport/983201-rizik-ci-garantia-medali-akij-stribok-mav-vikonati-oleksandr-okipnuk-u-superfinali-cs-u-liznij-akrobatici/</reference>
  </metadata>
  <document>
    <h>Україна могла б закінчити ЧС з двома медалями у лижній акробатиці, але пішла на ризик, який не виправдав себе.</h>
    <p>Збірна України завершила виступи на чемпіонаті світу з фристайлу і сноубордингу. У доробку України — одна медаль, здобута у змішаному командному турнірі в лижній акробатиці.</p>
    <p>«Синьо-жовті» в останній день претендували й на здобуття другої медалі чемпіонату світу у лижній акробатиці. Вперше в карʼєрі до суперфіналу пройшов Олександр Окіпнюк — показав пʼятий результат.</p>
    <p>При цьому результат Окіпнюка обумовлений вибором стрибка, який він виконав у суперфіналі. 26-річний українець наважився на виконання найскладнішого стрибка зі своєї колекції: Back Double Full-Double Full-Full (bdFdFF) зі складністю 5.100 бала, однак не приземлив його, за що у підсумку отримав 87.21 бала. Тоді як у суперфінал українця вивів стрибок Back Double Full-Full-Full (bdFFF), складність якого значно нижча — 4.525.</p>
    <p>Стрибок Back Double Full-Full-Full — єдиний, який Окіпнюк чотири рази поспіль приземляв успішно: спершу двічі це зробив у командному турнірі, де Україна здобула «срібло». А після цього по одному разу виконав його у кваліфікації та у фіналі командного турніру.</p>
    <h>Усі стрибки Олександра Окіпнюка на ЧС-2025</h>
    <ul>
      <li>командний турнір, кваліфікація: 110.86 бала (bdFFF)</li>
      <li>командний турнір, фінал: 121.27 (bdFFF)</li>
      <li>одиночний турнір, кваліфікація (перша спроба): 108.60 (bdFFF)</li>
      <li>одиночний турнір, кваліфікація (друга спроба): 78.32 (bFdFF)</li>
      <li>одиночний турнір, фінал (перша спроба): 111.76 (bdFFF)</li>
      <li>одиночний турнір, фінал (друга спроба): 74.50 (bFdFF)</li>
      <li>одиночний турнір, суперфінал: 87.21 (bdFFdF)</li>
    </ul>
    <p>Якби Окіпнюк виконав у суперфіналі стрибок Back Double Full-Full-Full, то міг би розраховувати на медаль: мінімальна оцінка українця за нього, яку він показав у першій спробі кваліфікації, склала 108.60 бала. Таким чином, Олександр випередив би швейцарця Пірміна Вернера, який у підсумку став бронзовим призером змагань, але теж неідеально виконав стрибок з найвищою складністю серед суперфіналістів (5.200), хоча й отримав за нього 107.12 бала.</p>
    <p>Редакція Суспільне Спорт розділилася у поглядах щодо того, чи мав виконувати Окіпнюк складніший стрибок у суперфіналі. І наводить аргументи щодо обох позицій.</p>
    <h>Позиція «за»: стрибок з найбільшою складністю — шанс поборотися не просто за медаль, а й за «золото»</h>
    <p>До суперфіналу Окіпнюк відібрався з пʼятим результатом. І хоча сам вихід до медальної частини змагань йому забезпечив стрибок bdFFF, він не давав би гарантії на нагороду: у трьох лижних акробатів, швейцарців Рота та Вернера, а також китайця Сіньді Вана вона була вищою (5.000 і вище).</p>
    <p>Змінивши стрибок у суперфіналі, Окіпнюк отримав другу складність серед усіх учасників цієї стадії — 5.100 (як і у майбутнього чемпіона Ное Рота). Тож у разі успішного виконання і приземлення український лижний акробат майже напевне увійшов би у топ-3. І навіть міг би поборотися за «золото» — у разі, якби суперники мали труднощі з приземленням.</p>
    <p>Інакше кажучи, Окіпнюк наважився на ризик і виконав найскладніший стрибок попри найбільш відповідальну мить у сезоні.</p>
    <h>Позиція «за»: стрибок з найбільшою складністю — потенційно вигідніший навіть за умови неідеального виконання</h>
    <p>За ідеальне виконання стрибка bdFFdF Окіпнюк міг розраховувати на оцінку за 150 балів. Втім, досягти ідеального виконання за умов великого тиску у фіналі — не так вже й просто.</p>
    <p>Однак і неідеальний стрибок відкривав Окіпнюку шанси на медаль. Пірмін Вернер, бронзовий призер ЧС-2025, мав вищу складність за українця, але теж неідеально приземлив стрибок — отримав 107.12 бала. Тож, українському спортсмену був сенс виконувати цей стрибок — навіть з врахуванням суттєвої збавки оцінки за виконання та приземлення.</p>
    <h>Позиція «за»: менш складний стрибок — не гарантія приземлення</h>
    <p>З семи стрибків на чемпіонаті світу Окіпнюк зміг приземлити чотири — всі успішні спроби були повʼязані саме з bdFFF. Втім ще один стрибок зі своєї колекції — Back Full-Double Full-Full (bFdFF), складність якого є ще меншою (4.425) українець двічі не приземлив і отримав за нього ще менше, ніж за спробу у суперфіналі.</p>
    <p>Так, у суперфіналі Окіпнюк, якби обрав bdFFF, виконував найстабільніший свій стрибок на чемпіонаті світу. Втім, яка гарантія, що у найбільш відповідальний момент український лижний акробат його б виконав належним чином, а не здійснив помилку під час приземлення?</p>
    <h>Позиція «проти»: «простіший» стрибок став би гарантією медалі</h>
    <p>У суперфіналі одразу два лижні акробати виконали не найскладніші стрибки. І якщо канадець Александр Дюшейн зі складністю 4.175 бала медаль не здобув, то американець Квінн Делінгер став віцечемпіоном.</p>
    <p>Ба більше: Делінгер не просто виконав «простіший» стрибок зі своєї колекції — стрибнув саме bdFFF, що й Окіпнюк у першій спробі фіналу. За ідеальне приземлення американський лижний акробат отримав оцінку 123.53 бала, а його перевага над швейцарцем Ротом, що виконав стрибок складністю 5.200, склала понад 16 балів.</p>
    <h>Позиція «проти»: на ЧС-2025 Україна виконала лише один стрибок надвисокої складності — решта спроб були безрезультатними</h>
    <p>Олександр Окіпнюк — не єдиний український лижний акробат, що мав у програмі надскладний стрибок. Стрибок з ще вищою складністю (5.200) у своїй колекції мав Дмитро Котовський.</p>
    <p>Котовський мав досвід успішного приземлення свого коронного «Урагану» у фіналі змішаних командних змагань — власне, саме його 133.12 бала допомогли Україні вирвати «срібло» змагань у боротьбі зі Швейцарією.</p>
    <p>Втім, одиночні змагання Котовський закінчив вже на етапі кваліфікації, а його ризик з «Ураганом» у другій спробі не виправдався. Хоч Дмитро і отримав вищу оцінку, аніж за першу спробу (97.24 бала замість 87.61), але пройти до фіналу не зміг.</p>
  </document>
</root>
