<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Дмитро Михайлов</author>
    <title>Сайт метрополітену Москви зламали: там розмістили повідомлення Укрзалізниці про збій</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:37+03:00</publication_time>
    <reference>https://suspilne.media/983459-sajt-metropolitenu-moskvi-zlamali-tam-rozmistili-povidomlenna-ukrzaliznici-pro-zbij/</reference>
  </metadata>
  <document>
    <h>У роботі сайту та застосунку метрополітену Москви стався збій. Зокрема при спробі зайти на ресурс на його головній сторінці тепер розміщено звернення від Укрзалізниці.</h>
    <p>Це випливає з головної сторінки сайту московського метро. Також про це повідомляє російське видання «РБК. Новости».</p>
    <p>У зверненні, яке розмістили на сайті, йдеться про технічний збій в онлайн-системах Укрзалізниці. Ймовірно, це те саме повідомлення, яке національний перевізник України публікував для українців під час масованої кібератаки, що сталася 23 березня.</p>
    <p>За даними сервісу Downdetector, на збої в роботі програми «Метро Москви» російські користувачі стали скаржитися у понеділок, 31 березня, близько 6:00 ранку. Зокрема через особистий кабінет неможливо поповнити карту «Трійка», яка використовується для безконтактної оплати проїзду у громадському транспорті столиці РФ.</p>
    <p>У департаменті транспорту Москви пояснили збій «проведенням технічних робіт».</p>
    <h>Кібератака на Укрзалізницю</h>
    <p>23 березня Укрзалізниця повідомила про технічний збій в IT-системі. За даними перевізника, не працював застосунок УЗ для купівлі квитків та перевірки рейсів. Також не було можливо купити квитки через сайт. Не працювали замовлення додаткових послуг онлайн.</p>
    <p>Національний перевізник пояснював, як придбати чи здати квитки.</p>
    <p>24 березня в Укрзалізниці заявили, що онлайн-системи компанії зазнали масштабної таргетованої кібератаки.</p>
    <p>29 березня в Укрзалізниці повідомили, що онлайн-сервіси з продажу квитків працюють «стабільно».</p>
  </document>
</root>
