<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Надія Собенко, Анна Сергієць</author>
    <title>Серед понад 4 тисяч повернених з полону лише 171 цивільний — Лубінець</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:10+03:00</publication_time>
    <reference>https://suspilne.media/983823-sered-ponad-4-tisac-povernenih-z-polonu-lise-171-civilnij-lubinec/</reference>
  </metadata>
  <document>
    <h>Серед повернених з російського полону понад 4 тисяч українців був лише 171 цивільний заручник. І на сьогодні нема юридичного механізму повернення цивільних заручників.</h>
    <p>Про це заявив омбудсман Дмитро Лубінець в Бучі, де вшанували памʼять тих, хто загинув під час окупації міста військами РФ.</p>
    <p>«Якщо ми кажемо, взагалі про район Бучі, то 1700 громадян України були вбиті або покалічені. 12 дітей від одного року до 15 років було вбито. Дуже багато хто був підданий катуванням, помер і частина громадян України досі перебуває в російських застінках. І вони зараз поповнили список цивільних заручників, які перебувають в російських вʼязницях абсолютно незаконно», — сказав він.</p>
    <p>Омбудсман зазначив, що за останніми даними, на території Київщини, яка була тимчасово під окупацією, росіяни забрали більше ніж 600 цивільних громадян України.</p>
    <p>Лубінець наголосив, що росіяни продовжують викрадення українських цивільних громадян на всіх окупованих територіях.</p>
    <p>«Це величезні списки і росіяни вкрай неохоче взагалі там готові розмовляти щодо повернення цивільних заручників. », — сказав він.</p>
    <p>Уповноважений зазначив, що на сьогодні нема юридичного механізму повернення цивільних заручників.</p>
    <p>«Щодо військовополонених, в нас є обмінні процеси на підставі Женевської конвенції. Повертати дітей нам допомагає міжнародна коаліція країн. Є навіть два ордери на арешт з боку МКС. Щодо цивільних немає жодного юридичного підґрунтя. Ми не можемо проводити обміни. У нас нема великої кількості росіян, які були б цікаві російській стороні», — сказав Лубінець.</p>
    <p>За його словами, з понад 4 тисяч повернутих з російського полону громадян України, цивільні складають всього 171 особу.</p>
    <p>Лубінець зазначив, що Україна продовжує шукати юридичні підґрунтя і країну, яка «може допомогти вийти на якесь розуміння, через який юридичний інструментарій ми можемо повертати цивільних заручників».</p>
    <p>«Я це називаю воззʼєднання сімей. Ми пропонували дуже багато різних варіантів. На мій погляд, якщо була позиція російської сторони дійсно це робити, ми давно це зробили», — сказав уповноважений.</p>
    <p>31 березня спікери та віцеспікери парламентів з 17 європейських країн, а також низка євродепутатів прибули до Києва з візитом.</p>
    <p>Як повідомив у Telegram премʼєр-міністр Денис Шмигаль, він, глави європейських парламентів та євродепутати разом із президентом Володимиром Зеленським, першою леді Оленою Зеленською, спікером ВР Русланом Стефанчуком та керівником ОП Андрієм Єрмаком у третю річницю деокупації Київщини в Бучі вшанували памʼять тих, хто загинув під час окупації міста військами РФ.</p>
  </document>
</root>
