<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Сарафанова, Ірина Полулях</author>
    <title>«Ще 15 хвилин і чоловіка могли б не врятувати»: подружжя кропивничан, які лікуються після дронової атаки</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:26+03:00</publication_time>
    <reference>https://suspilne.media/kropyvnytskiy/983855-se-15-hvilin-i-colovika-mogli-b-ne-vratuvati-pordruza-kropivnican-aki-likuutsa-pisla-dronovoi-ataki/</reference>
  </metadata>
  <document>
    <h></h>
    <h>У Кропивницькому після дронової атаки у ніч на 20 березня майже два тижні перебувають у лікарнях подружжя Наталія Мироненко та Ігор Бондар. Після вибуху «шахеда» чоловік стікав кровʼю. Жінка отримала контузію, склом та уламками їй посікло обличчя. Під час вибуху вона накрила собою 11-річну доньку, чим і врятувала її.</h>
    <p>Про це Суспільному розповіла Наталія Мироненко.</p>
    <p>Коли російська армія атакувала Кропивницький «шахедами», один з них впав на подвірʼя будинку, де живе подружжя. У ту ніч з пораненнями Ігор та Наталія потрапили у лікарню швидкої медичної допомоги. Їх довіз сусід, розповів чоловік.</p>
    <q>«Живі і то добре. Вибух пролунав за вісім метрів від мене, я відчув, що всю праву сторону мого тіла посікло склом. Я почав кричати, гукати дружину з донькою. Встав та заплутався, бо все посипалося на голову. У квартирі — хаос, жінка з дитиною відгукнулися і ми почали пробиратись надвір. Я відчував, що по мені дуже багато крові тече, бо, коли вийшов надвір, почав трохи втрачати свідомість. Хотіли їхати машиною, але ключі були в хаті. Почули, як виїжджав сусід. Він побачив нас у заднє дзеркало, повернувся і завіз у лікарню».</q>
    <p>За 12 днів лікування Ігор Бондар переніс три операції.</p>
    <q>«Вже не так пече, як пекло, трохи краще почав бачити, але не повністю. Ще все розпливається в очах».</q>
    <q>«Це мабуть найважчий хворий, який поступив до нас після обстрілів. У нього важкі множинні поранення обличчя, проникаюче поранення ока, тулуба, з пошкодженням кишківника. Досить серйозні травми, але він на стадії доліковування», – розповів медичний директор лікарні швидкої меддопомоги Валерій Заремба.</q>
    <p>Наталія Мироненко нині лікується в іншому закладі та до чоловіка, сказала, приходить щодня.</p>
    <q>«Через контузію і струсу мозку мені було дуже погано. Спочатку мене на каталці возили до дверей реанімації, я до нього доходила і сідала на стілець. І потім так само назад. Він втратив дуже багато крові. Лікарі сказали – хвилин 15 і могли б вже не врятувати».</q>
    <p>11-річну доньку під час атаки Наталія прикрила собою.</p>
    <q>«Вона була закутана в покривало, яке було все в крові, як решето. Я її просто встигла обійняти і десь пів секунди не могла зрозуміти, що відбулося. Мене оглушило, я втратила свідомість. Це просто диво, що ми вижили».</q>
    <p>Нині квартира родини непридатна для проживання. Після лікування планують жити у будинку друзів.</p>
    <q>«Моя мама збирала гроші на ту квартиру, де ми жили, вона зробила великий внесок. Та й не одна людина туди вклалася: я працювала на трьох роботах, Ігор щосезону намагався щось зробити».</q>
    <p>Зі слів лікаря, Ігор Бондар перебуватиме в лікарні щонайменше десять днів. Потім йому потрібна буде реабілітація, як і Наталії після контузії.</p>
  </document>
</root>
