<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Катерина Люшень, Поліна Гончаренко</author>
    <title>Що розповіли ВПО про обстріл в Опішнянській громаді на Полтавщині</title>
    <language>uk</language>
    <publication_time>2025-03-31T21:16+03:00</publication_time>
    <reference>https://suspilne.media/poltava/983851-so-rozpovili-vpo-pro-obstril-v-opisnanskij-gromadi-na-poltavsini/</reference>
  </metadata>
  <document>
    <h>Ввечері 29 березня уламки російських БпЛА пошкодили пʼять житлових будинків та будівлю дитячого табору в Опішнянській громаді. У таборі проживають ВПО. Нині там зазнали пошкоджень 10 кімнат та вибиті вікна. Поранень зазнала місцева жінка.</h>
    <p>Про це розповіла Суспільному начальниця проектно-інвестиційного відділу селищної ради Марія Волошина.</p>
    <p>Переселенка зі Словʼянську Вікторія Лукʼянова проживає в таборі майже три роки разом з чоловіком, донькою та онуками.</p>
    <q>«Будинок здригнувся, всі налякалися. Всі спали вже майже, хоча це було майже 23:30, всі відпочивали. Протягом хвилини люди вскочили, вилетіли в коридори, почали спілкуватися: “Що? Де? Як?”. Це був жах. Діти почали плакати», — розповіла переселенка Вікторія Лукʼянова.</q>
    <p>Нині тут мешкає 63 людей, серед них і діти. У деяких кімнатах, в яких пошкоджені вікна, перебували люди.</p>
    <q>«Він (дрон “Shahed” – ред.) відрикошетив, ви бачите, в стіні діри, скло полетіло. На першому поверсі скло було розбите, в їдальні у нас там шафи повалялися, відкрилися холодильники, якимось чином. Ходили по кімнатах, збирали оці осколки. Кульки якісь були розкидані. І осколки були великі – 20 на 30 сантиметрів», — розповіла Вікторія Лукʼянова.</q>
    <p>Читайте і дивіться Суспільне Полтава на платформах:</p>
    <p>Telegram | Viber | Instagram | Twitter | YouTube | Facebook | TikTok</p>
  </document>
</root>
