<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Суспільне</author>
    <title>Що задекларував начальник Житомирської ОВА Віталій Бунечко у 2024 році</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:20+03:00</publication_time>
    <reference>https://suspilne.media/zhytomyr/983435-so-zadeklaruvav-nacalnik-zitomirskoi-ova-vitalij-bunecko-u-2024-roci/</reference>
  </metadata>
  <document>
    <h>В останній день цьогорічної деклараційної компанії, 31 березня 2025 року, начальник Житомирської обласної військової адміністрації Віталій Бунечко оприлюднив свою щорічну декларацію за 2024 рік. Його зарплата у 2024 році зросла на 23,32% порівняно з 2023 роком.</h>
    <p>Про це журналісти суспільного дізналися під час моніторингу сайту Єдиного державного реєстру декларацій НАЗК.</p>
    <p>За основним місцем роботи у Житомирській обласній державній адміністрації у 2024 році Віталій Бунечко отримав 1 мільйон 245 тисяч 152 гривні зарплати. У 2023 році його зарплата була 1 мільйон 9 тисяч 699 гривень, тобто, на 235 тисячі 453 гривні менша.</p>
    <p>Головне управління пенсійного фонду України в Житомирській області нарахувало йому 277 тисяч 960 гривень пенсії. Також він отримав додаткове благо від виконавчого комітету Житомирської міської ради на суму 1 тисячу 555 гривень.</p>
    <p>Готівкою керівник області задекларував 26 тисяч 500 доларів. На банківських рахунках він тримає 109 тисяч 794 гривні. Бунечко Катерині Віталіївні він позичив 1 мільйон 550 тисяч гривень.</p>
    <p>З 2014 року Віталій Бунечко володіє цінним майном — двома годинниками. Це годинники марок Frank Muller та Zenit. Право на них він набув до подання першої декларації поданої відповідно до Закону «Про запобігання корупції».</p>
    <p>Нового рухомого чи нерухомого майна у начальника ОВА за 2024 рік не зʼявилося. З початку 2023 року Віталій Бунечко з родиною орендують будинок у селі Оліївка. Власником будинку є Ігор Гоц.</p>
    <p>Дружина начальника Житомирської обласної військової адміністрації Олена Горбатюк-Бунечко має 4 квартири у Львові. Одна з них площею 103,6 квадратних метра, – у спільній власності з сином, дата набуття права власності – 2017 рік. В одноосібній власності з 2015 року у неї дві квартири – площею 24,8 та 36,6, а з 2003 року – квартира площею 67,1 квадратних метра. У 2019 році вона стала власницею автівки AUDI Q8 2018 року випуску. Інша інформація про доходи, заробітну плату, готівкові збереження тощо у декларації відсутня.</p>
    <p>Зазначимо, Віталій Бунечко одружився 25 липня 2020 року, про що повідомив на пресконференції, коли звітував за перший рік на своїй посаді.</p>
    <p>Підписуйтеся, читайте, дивіться новини Житомирщини на наших платформах тут:</p>
    <p>Telegram | Instagram | Viber | Facebook | YouTube | WhatsApp</p>
  </document>
</root>
