<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ганна Водницька, Василь Скрипка</author>
    <title>Що задекларували міські голови Калуша, Бурштина і Тисмениці</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:14+03:00</publication_time>
    <reference>https://suspilne.media/ivano-frankivsk/983457-so-zadeklaruvali-miski-golovi-kalusa-burstina-i-tismenici/</reference>
  </metadata>
  <document>
    <h>Голови Калуської, Бурштинської й Тисменицької громад Андрій Найда, Василь Андрієшин і Тетяна Градюк оприлюднили свої декларації за 2024 рік на сайті НАЗК.</h>
    <p>Скільки грошей та які заощадження вони задекларували, читайте у матеріалі Суспільного.</p>
    <h>Що задекларував у 2024 голова Калуської громади Андрій Найда</h>
    <p>Свою декларацію за 2024 рік Андрій Найда оприлюднив 30 березня 2025 року.</p>
    <p>Упродовж року в міській раді Андрій Найда заробив 1 мільйон 200 тисяч 964 гривні. Його дружина Євгенія Найда отримала 195 тисяч 972 гривні зарплати у Калуському міському центрі первинної медико-санітарної допомоги.</p>
    <p>Андрій Найда у 2024 році зберігав на банківському рахунку 14 тисяч 988 тисяч доларів, ще 36 тисяч доларів — готівкою.</p>
    <p>Міський голова Калуша задекларував три рахунки у банках, його дружина — чотири.</p>
    <h>Що задекларував у 2024 голова Бурштинської громади Василь Андрієшин</h>
    <p>Свою декларацію Василь Андрієшин подав 28 березня 2025 року.</p>
    <p>Упродовж 2024 року в міській раді Василь Андрієшин заробив 712 тисяч 918 гривень. Також він отримав 118 тисяч 249 гривень пенсії та 99 тисяч 564 гривні процентів із вкладень на банківському рахунку.</p>
    <p>Дружина міського голови Бурштина Ярослава Андрієшин задекларувала 302 тисячі 416 гривень зарплати від Оксани Мухіної та 71 тисячу 854 гривні пенсії. Ще 162 тисячі 40 гривень доходу — від «Прикарпатенерготрейду». Також Ярослава Андрієшин отримала 101 тисячу 344 гривні від надання в оренду майна.</p>
    <p>Василь Андрієшин у 2024 році зберігав 1 мільйон 309 тисяч 150 гривень на двох банківських рахунках. Спільно з дружиною він тримав готівкою 100 тисяч гривень та 20 тисяч доларів.</p>
    <p>Також міський голова Бурштина задекларував два банківські рахунки, його дружина — три.</p>
    <h>Що задекларувала у 2024 голова Тисменицької громади Тетяна Градюк</h>
    <p>Свою декларацію Тетяна Градюк опублікувала 27 березня 2025 року.</p>
    <p>Упродовж 2024 року в міській раді Тетяна Градюк заробила 698 тисяч 302 гривні. Її чоловік Василь Градюк задекларував заробітну плату, однак її суму та установу не вказав.</p>
    <p>Тетяна Градюк мала відкритий рахунок у «ПриватБанку». Заощадження голова Тисменицької громади не оприлюднила.</p>
    <p>Підписуйтеся на новини Суспільне Івано-Франківськ у Facebook, Telegram, Viber, WhatsApp, Instagram, TikTok та YouTube</p>
  </document>
</root>
