<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Небесна, Віта Поляна</author>
    <title>«Щоб продати, треба знижувати ціну»: яка ситуація на ринку автомобілів у Тернополі</title>
    <language>uk</language>
    <publication_time>2025-03-31T21:10+03:00</publication_time>
    <reference>https://suspilne.media/ternopil/983933-sob-prodati-treba-znizuvati-cinu-aka-situacia-na-rinku-avtomobiliv-u-ternopoliy/</reference>
  </metadata>
  <document>
    <h></h>
    <h>В Україні впали продажі автомобілів. Люди, які хочуть придбати авто, не мають на це можливості. Водночас, власники, які хочуть продати свій транспорт, теж мають труднощі. Яка ситуація у Тернополі, дізнавалася кореспондентка Суспільного.</h>
    <p>«Близько десяти людей за цей місяць до мене написали, зателефонували. Хтось хотів зразу ціну скинути, хтось просто цікавився. Дізнався все, що йому треба, і перестав писати», — розповідає продавець авто Павло Нікітюк.</p>
    <p>Павло каже, що потенційних покупців мало:</p>
    <p>«Новий акумулятор, все в рідній фарбі, ніде немає ніякої іржі — досить хороший автомобіль. Не знаю, чому він не продається».</p>
    <p>Автодилер Богдан Сірий розповідає, що зараз є попит на вживані автомобілі з електричним двигуном, а за дизельним та бензиновим питають менше. Причина —дешевше обслуговування.</p>
    <p>«Продаються найбільше з 18-го року електричні і вище. І щоб батарея була плюс-мінус 50 кіловат і вище. 64 зараз багато купують», — каже Богдан Сірий.</p>
    <p>Богдан Сірий розповідає, до повномасштабної війни продавав до 30 автомобілів у місяць, тоді як зараз —до 17. Каже, що частіше купують вживані авто, вартістю 13-25 тисяч доларів. За його словами, на відміну від попередніх років, цьогоріч електричні авто навесні не дешевшали:</p>
    <p id="w1">«Минулого року кожна машина, якщо коштувала орієнтовно 20 000, то вона на 2 000 втратила ціну. Якщо коштувала 35 000, то електрична могла подешевшати за зиму на 5 000. Цього року вже такого не відбулося.</p>
    <p id="w2">Якщо приймуть розмитнення на електричні авто, то вони трохи подорожчають, а потім ціни знову впадуть. Це подорожчання не буде суттєво надовго. Хто їх захоче купити, все рівно купить».</p>
    <p>В Україні загалом впали продажі автомобілів. Торік найнижчий показник зафіксували у грудні — продали 89 000 машин, тоді як найвищий був у січні — 106 000 автомобілів. Станом на січень 2025 року найбільше договорів купівлі зареєструвати у Києві та Київській області, найменше — у прифронтових регіонах. Про це Суспільному розповів голова правління Інституту досліджень авторинку Станіслав Бучацький.Станом на січень 2025 року найбільше договорів щодо купівлі автомобілів зареєструвати у Києві та Київській області. Тернопільщина — на 12-му місці. Про це каже голова правління Інституту досліджень авторинку Станіслав Бучацький.</p>
    <p id="w3">«Львівщина, Дніпропетровщина і Одещина — це топ регіонів, в яких українці купують автомобілі. Звісно, якщо подивитися, в яких областях найменше, то це будуть прифронтові області. І це логічно, — розповідає Станіслав Бучацький.</p>
    <p>Експерт каже: менший попит провокує зниження цін, бо є так званий застій на ринку:</p>
    <p>«Здебільшого продажі наразі відбуваються завдяки тому, що продавці готові суттєво знижувати ціни. І це, напевно, наразі є одним із інструментів продажу. Якщо хочете продати машину, вам просто доводиться знижувати ціну, бо інакше ви її не продасте».</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
    <warning id="w2">The number of open and close quotation marks is not equal!</warning>
    <warning id="w3">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
