<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Оксана Солопко, Лілія Пархоменко</author>
    <title>Що задекларували голови РВА з Полтавщини: заробіток, нерухомість та автівки</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:03+03:00</publication_time>
    <reference>https://suspilne.media/poltava/983359-so-zadeklaruvali-golovi-rva-z-poltavsini-zarobitok-neruhomist-ta-avtivki/</reference>
  </metadata>
  <document>
    <h>Голови трьох із чотирьох районних військових адміністрацій подали декларації за 2024-й рік. Що вказали серед майна та доходів своїх родин ― читайте у матеріалі Суспільного.</h>
    <h>Декларація про доходи голови Лубенської РВА Сергія Сіряченка</h>
    <p>Керівник районної адміністрації у Лубнах Сергій Сіряченко подав декларацію першим серед колег ― 12 березня 2025-го її опублікували у Єдиному державному реєстрі. На сайті вказана інформація про майно та доходи за 2024-й рік.</p>
    <p>Посадовець зареєстрований і проживає у Лубнах. У декларації серед найближчих членів родини вказав дружину та доньку. За 2024-й рік у сімʼї не додалося нових обʼєктів нерухомості. Із набутого раніше:</p>
    <ul>
      <li>будинок у Лубнах від 2012-го (75,3 метри квадратних);</li>
      <li>земельна ділянка у Лубнах від 2001-го (451 метр квадратний);</li>
      <li>земельна ділянка у Лубнах від 2016-го (217 метрів квадратних);</li>
      <li>квартира дружини у Лубнах від 2013-го (48,3 метри квадратних);</li>
      <li>земельна ділянка дружини у селі Терни від 2009-го (2423 метри квадратних);</li>
      <li>земельна ділянка дружини у селі Чуднівці від 2017-го (20 тисяч метрів квадратних).</li>
    </ul>
    <p>У власності Сергія Сіряченка від 2010-го є мопед «Yamaha» 1993-го року випуску, а в його дружини від 2020-го ― легковик «Skoda» 2018-го року випуску.</p>
    <p>За рік чиновник задекларував 1 мільйон гривень зарплати. У дружини ― 46,5 тисяч гривень платні у дитячому садку та майже 14 тисяч гривень від здачі майна в оренду. Також Сергій Сіряченко вніс у декларацію отримання «Зимової єПідтримки» для жінки та доньки.</p>
    <p>Усі заощадження родина зберігає у готівці. У чиновника це 255 тисяч гривень та 12,5 тисяч доларів, у дружини ― 28 тисяч гривень та 3,6 тисяч доларів. У доньки подружжя задекларовано 18,5 тисяч гривень та 1,2 тисячі доларів. За 2023-й рік Сергій Сіряченко не декларував ніяких заощаджень.</p>
    <h>Декларація про доходи голови Кременчуцької РВА Олександра Аленіна</h>
    <p>На посаду голови Кременчуцької районної адміністрації Олександра Аленіна призначили у листопаді 2024-го. Розпорядження оприлюднили на офіційному сайті президента України. Раніше чоловік служив у Нацгвардії та очолював теруправління Служби судової охорони у Полтавській області.</p>
    <p>Чиновник подав відомості про доходи18 березня. Зареєстрований у Полтаві, а проживає у Кременчуці. У декларацію він вніс дружину, доньку та сина. За 2024-й рік родина не набула у власність нового нерухомого майна. Серед того, яке перейшло у власність раніше:</p>
    <ul>
      <li>квартира у Миргороді від 2023-го (50,3 метрів квадратних);</li>
      <li>земельна ділянка у селі Камʼяні Потоки від 2016-го (20 тисяч метрів квадратних);</li>
      <li>земельна ділянка у Кременчуці від 2017-го (30 метрів квадратних);</li>
      <li>земельна ділянка у селі Ялинці від 2021-го (1199 метрів квадратних);</li>
      <li>квартира дружини у Полтаві від 2019-го (87,6 метрів квадратних);</li>
      <li>квартира дружини у Полтаві від 2023-го (41,6 метрів квадратних);</li>
      <li>гараж дружини у Полтаві від 2020-го;</li>
      <li>гараж дружини у Кременчуці від 2006-го (користування на правах члена гаражного кооперативу);</li>
      <li>земельна ділянка у Полтаві від 2020-го ― спільна власність дружини і, ймовірно, її рідних (67 метрів квадратних).</li>
    </ul>
    <p>Крім того, Олександр Аленін користується квартирою у Кременчуці, яка належить іншій людині. Ймовірно, це житло він орендує. У посадовця із 1999-го року є іменна акція у «Полтавському ГЗК».</p>
    <p>У родини є два авто, обидва належать дружині посадовця. 2022-го придбали «Jeep» 2018-го року випуску за 302,4 тисячі гривень, а 2024-го ― «Audi» 2022-го року випуску за 876,3 тисячі гривень.</p>
    <p>Із найбільших доходів Олександр Аленін задекларував:</p>
    <ul>
      <li>729 тисяч гривень зарплатні у Службі судової охорони;</li>
      <li>310 тисяч гривень зарплатні у Кременчуцькій РВА;</li>
      <li>213,4 тисячі гривень індексації із військової частини НГУ;</li>
      <li>58,9 тисяч гривень пенсії;</li>
      <li>32,5 тисячі гривень соцвиплати з Пенсійного фонду;</li>
      <li>272,5 тисячі гривень зарплати дружини в обласній лікарні імені Скліфосовського;</li>
      <li>126 тисяч гривень дружини за відчуження нерухомості.</li>
    </ul>
    <p>Крім того, чиновник вніс у декларацію отримання «Зимової єПідтримки» для усіх членів родини. Із заощаджень в Олександра Аленіна на банківських рахунках 241,8 тисяча гривень, 2,4 тисячі євро та 2,5 тисячі доларів. У готівці ― 21 тисяча доларів та 4,9 тисячі євро. У його дружини готівкою є 45 тисяч доларів та 7,5 тисячі євро, а ще ― 12,5 тисяч гривень у банку.</p>
    <h>Декларація про доходи голови Миргородської РВА Віталія Дяківнича</h>
    <p>Віталій Дяківнич на посаді голови Миргородської районної адміністрації від кінця 2022-го року. 26 березня він подав декларацію про доходиза 2024-й. Зареєстрований у селі Орданівка Диканської громаді, проживає у селищі Диканька. Серед близьких родичів зазначив дружину.</p>
    <p>За 2024-й рік родина набула кілька обʼєктів нерухомості. Зокрема:</p>
    <ul>
      <li>земельна ділянка у селищі Диканька площею 731 квадратний метр;</li>
      <li>житловий будинок (57,8 квадратних метрів) та земельна ділянка (851 квадратний метр) у селищі Диканька — спільна власність Віталія Дяківнича та, ймовірно, його родича із таким же прізвищем;</li>
      <li>земельна ділянка дружини у селі Єлизаветівка Диканської ТГ площею 13 тисяч квадратних метрів.</li>
    </ul>
    <p>Серед іншої нерухомості, яка була набута родиною раніше, — будинок 109,4 квадратних метри у Диканьці (від 2011-го), земельна ділянка 20 тисяч квадратних метрів у селі Тополівка (від 2022-го) та будинок 74,5 квадратних метри у селі Орданівка (від 2005-го, спільна власність дружини та ще трьох людей).</p>
    <p>Серед транспортних засобів посадовець задекларував два авто своєї дружини — «Skoda» від 2017-го та «Nissan» від 2021-го. Із найбліьших доходів у родини за рік:</p>
    <ul>
      <li>1,1 мільйон гривень зарплати посадовця;</li>
      <li>317 тисяч гривень зарплати дружини на підприємстві «Укролія».</li>
    </ul>
    <p>Серед заощаджень у Віталія Дяківнича є 160 тисяч гривень, 10 тисяч доларів та 1,5 тисячі євро готівкою, а на банківських рахунках — 3,6 тисяч доларів та 430,5 тисяч гривень. У дружини посадовця готівкою зберігається 3,5 тисячі доларів та 100 тисяч гривень.</p>
    <h>Декларація про доходи голови Полтавської РВА Дмитра Романова</h>
    <p>Дмитро Романов працює головою Полтавської районної державної адміністрації з травня 2020-го року. 3 лютого 2021-го у межах реорганізації РДА президент спочатку звільнив, а потім призначив Романова головою вже оновленої структури.</p>
    <p>Він оприлюднив доходи увечері 31 березня — в останній день подачі декларацій. Посадовець проживає у Щербанівській громаді, серед найближчих родичів вказав двох доньок.</p>
    <p>Нових обʼєктів нерухомості за 2024-й рік Дмитро Романов не вказав. Серед раніше задекларованого:</p>
    <ul>
      <li>квартира у Харкові від 2018-го (66 квадратних метрів);</li>
      <li>будинок у селі Васютинці Черкаської області від 2018-го (48,2 квадратних метри);</li>
      <li>земельна ділянка у селі Васютинці Черкаської області від 2018-го (2475 квадратних метрів);</li>
      <li>земельна ділянка у селі Мачухи від 2021-го (20 000 квадратних метрів);</li>
      <li>земельна ділянка у селі Ковалівка від 2023-го (1000 квадратних метрів).</li>
    </ul>
    <p>Також у посадовця задекларований автомобіль «Volkswagen» від 2023-го. Серед доходів Дмитро Романов оприлюднив 1,1 мільйона гривень зарплати у РВА, а також 1390 гривень від продажу рухомого майна.</p>
    <p>Усі заощадження посадовець має у готівці. Це 480 тисяч гривень, 35 тисяч євро та 47,5 тисяч доларів.</p>
    <p>Читайте і дивіться Суспільне Полтава на платформах:</p>
    <p>Telegram | Viber | Instagram | Twitter | YouTube | Facebook | TikTok</p>
  </document>
</root>
