<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Крістіна Члек</author>
    <title>Шосткинська та Роменська міські ради серед лідерів із закупівель рекламних послуг</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:21+03:00</publication_time>
    <reference>https://suspilne.media/sumy/983647-sostkinska-ta-romenska-miski-radi-sered-lideriv-iz-zakupivel-reklamnih-poslug/</reference>
  </metadata>
  <document>
    <h>У 2024 році малі та середні міста України уклали договорів на рекламні послуги на понад 18,2 млн грн. Шосткинська міська рада лідер за сумами договорів серед міст з населенням від 50 до 200 тис. мешканців. Роменська міська рада — на другому місці серед населених пунктів до 50 тис. жителів.</h>
    <p>Такі дані програми «Прозорі міста» від Transparency International Ukraine.</p>
    <p>Шосткинська міська рада у 2024 році уклала в Prozorro 39 контрактів на майже 4,8 млн грн. Найбільше законтактував виконком на висвітлення своєї діяльності на телебаченні – 1,98 млн грн. Ще 233,4 тис. грн передбачили на радіо, а також 600 тис. грн на зйомки, монтаж та розміщення відеоматеріалів на сторінках інтернет-ресурсів та соціальних мережах.</p>
    <p>Відділ культури і туризму Шосткинської міської ради уклав договорів на суму 880 тис. грн за розміщення інформації на телебаченні та інтернет-ресурсах. А управління освіти Шосткинської міської ради законтрактувало 589 тис. грн на зйомку, монтаж і розміщення інформації.</p>
    <p>Щодо інших середніх міст, то Бориспільська міська рада уклала договорів на 3,2 млн грн. Трійку лідерів замикає Чорноморська міська рада — майже 959,8 тис. грн.</p>
    <p>Міста з населенням до 50 тисяч людей у 2024 році купили реклами на 4,6 млн грн. Лідирує Звягель з загальною вартістю договорів 616,6 тис. грн.</p>
    <p>На другому місці Роменська міська рада. Вона законтрактувала 586,2 тис. грн.</p>
    <p id="w1">«Найбільше коштів спрямували на закупівлю послуг із розміщення інформації на радіо та послуги із оперативного інформування громадськості про діяльність органів виконавчої влади, місцевого самоврядування «шляхом розміщення повідомлень на офіційному сайті міської ради та інформаційних повідомлень на радіо», — зазначають аналітики програми «Прозорі міста».</p>
    <p>Трійку лідерів закриває Вишневе з сумою контрактів на 459,8 тис. грн.</p>
    <p>Читайте Суспільне у Telegram та WhatsApp</p>
    <p>Дивіться нас у YouTube та TikTok</p>
    <p>Долучайтесь до нашої спільноти у Viber та Facebook</p>
    <p>Підписуйтеся на наш Instagram</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
