<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Патока</author>
    <title>Швеція оголосила найбільший пакет допомоги Україні розміром у 1,6 млрд доларів</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:23+03:00</publication_time>
    <reference>https://suspilne.media/983563-svecia-ogolosila-najbilsij-paket-dopomogi-ukraini-rozmirom-u-16-mlrd-dolariv/</reference>
  </metadata>
  <document>
    <h>Швеція оголосила найбільший пакет військової допомоги для України. Його розмір оцінили у 1,6 млрд доларів. Туди входить підтримка протиповітряної оборони України, артилерії, супутникового звʼязку та морського потенціалу.</h>
    <p>Про це повідомив міністр оборони Швеції Поль Джонсон.</p>
    <p>За словами міністра оборони Швеції, пакет включає кулемети m/58, боєприпаси, близько 100 машин різних типів для обслуговування авіабази тощо.</p>
    <q>«Значна частина міжнародної військової підтримки здійснюється через багатосторонні ініціативи, коаліції в рамках Контактної групи з питань оборони України та закупівлі в українських оборонних промислових підприємствах за внески. Швеція надасть на ці фонди та ініціативи близько 465 мільйонів доларів», — повідомив Поль Джонсон.</q>
    <p>46 млн доларів спрямують на гарантії для оборонного експорту для України. Це означає, що більше компаній зможуть долучитись до постачання озброєння та запчастин для України.</p>
  </document>
</root>
