<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Єлизавета Меньшикова</author>
    <title>Сім КАБів скинула армія РФ на Купʼянськ: поранені троє людей</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:45+03:00</publication_time>
    <reference>https://suspilne.media/kharkiv/983713-sim-kabiv-skinula-armia-rf-na-kupansk-poraneni-troe-ludej/</reference>
  </metadata>
  <document>
    <h>Росіяни атакували Купʼянськ у Харківській області сімома керованими авіабомбами.</h>
    <p>Про це повідомив начальник обладміністрації Олег Синєгубов.</p>
    <p>Поранення дістали 59-річний чоловік, і 74- та 53-річна жінки, медики надають їм допомогу.</p>
    <p>Внаслідок влучання один приватний будинок зруйнований, ще один зазнав пошкоджень. На місці працюють профільні служби.</p>
    <p>Доповнено 18:27. Детальніше про стан поранених у Купʼянську повідомили в обласній прокуратурі: 73-річна жінка зазнала травм, її ушпиталили; у 52-річної жінки — контузія, у чоловіка — гостра реакція на стрес.</p>
    <p>За попередніми даними, для удару о 15:40 росіяни використали ФАБ-250 з УМПК. Пошкоджені понад 10 приватних житлових будинків, господарчі приміщення.</p>
    <p>Підписуйтесь на новини Харкова та області в Telegram, WhatsApp, Facebook, Viber, Instagram, Youtube</p>
  </document>
</root>
