<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Євген Мороз, Анна Гончарова</author>
    <title>Скільки призових грошей заробили українські біатлоністи за сезон Кубка світу 2024/25: увесь список</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:13+03:00</publication_time>
    <reference>https://suspilne.media/sport/983715-skilki-prizovih-grosej-zarobili-ukrainski-biatlonisti-za-sezon-kubka-svitu-202425-uves-spisok/</reference>
  </metadata>
  <document>
    <h>Збірна України з біатлону завершила сезон 2024/25. За результатами Кубка світу жіноча і чоловіча національні команди України посіли восьме місце у заліку Кубка націй. Відповідно матимуть квоту в пʼять біатлоністів на особисті гонки Кубка світу сезону 2025/26.</h>
    <p>У сезоні 2024/25 «синьо-жовті» вперше за три роки здобули нагороду на Кубку світу — «бронзу» у чоловічій естафеті на етапі в чеському Новому Месті.</p>
    <p>Загалом у сезоні біатлоністи змагалися на етапах Кубка світу та Кубка IBU, а також чемпіонаті світу та Європи. За високі результати у кожній гонці спортсмени заробляли не тільки залікові очки та медалі, але й призові кошти. Загальний призовий фонд сезону склав 9 366 700 євро.</p>
    <h>Розподіл призових у сезоні 2024/25</h>
    <h>Кубок світу (за одну гонку)</h>
    <ul>
      <li>Особисті гонки: 101.500 тисяч євро</li>
      <li>Естафети (класичні та змішані): 94 тисячі євро</li>
      <li>Синглміксти: 47 тисяч євро</li>
    </ul>
    <h>Чемпіонат світу (за одну гонку)</h>
    <ul>
      <li>Особисті гонки: 144.250 тисяч євро</li>
      <li>Естафети (класичні та змішані): 127 тисяч євро</li>
      <li>Синглміксти: 63.5 тисяч євро</li>
    </ul>
    <p>На етапах Кубка світу та чемпіонатах світу враховувалися фініші біатлоністів у топ-30 особистих гонок, а також у топ-8 в естафетах. Окрема сума виплачувалася лідерам заліків, топ-10 загального заліку Кубка світу та топ-10 Кубка націй.</p>
    <p>Найкращий результат сезону в особистих гонках Кубка світу для біатлоністів збірної України — четверте місце. Його посідали три «синьо-жовті» спортсмени: Юлія Джима у спринті в Ансі, Дмитро Підручний у спринті в Обергофі та Віталій Мандзин у короткій індивідуальній гонці на етапі в Контіолахті.</p>
    <p>У сезоні 2024/25 збірна України з біатлону на етапах Кубка світу та чемпіонаті світу здобула 235 400 євро призових, з яких по 18 тисяч для кожної збірної за фініш на восьмому місці Кубка націй. Це більше, ніж у минулому сезоні, коли біатлоністи загалом заробили 114 600 євро.</p>
    <p>Найбільше призових у сезоні 2024/25 серед українців здобув Дмитро Підручний — 50 600 євро. Позначку у 20 000 євро перетнули ще два біатлоністи: Віталій Мандзин та Антон Дудченко</p>
    <h>Скільки заробили чоловіки у сезоні Кубка світу 2024/25</h>
    <ul>
      <li>Дмитро Підручний — 50 600 євро</li>
      <li>Віталій Мандзин — 35 150</li>
      <li>Антон Дудченко — 23 950</li>
      <li>Артем Тищенко — 4000</li>
      <li>Тарас Лесюк — 3500</li>
      <li>Богдан Цимбал — 1000</li>
    </ul>
    <p>Лідером жіночої збірної за призовими у сезоні 2024/25 стала Юлія Джима, вона заробила 47 500 євро. Крім неї призові на рівні Кубка та чемпіонату світу здобули ще пʼять біатлоністок, зокрема дебютантка Кубка світу у цьому сезоні Олена Городна.</p>
    <h>Скільки заробили жінки у сезоні Кубка світу 2024/25</h>
    <ul>
      <li>Юлія Джима — 47 500 євро</li>
      <li>Христина Дмитренко — 21 000</li>
      <li>Олена Городна — 7200</li>
      <li>Ірина Петренко — 3000</li>
      <li>Анастасія Меркушина — 1500</li>
      <li>Анна Кривонос — 1000</li>
    </ul>
    <p>Усі суми наведені до оподаткування.</p>
    <h>Усі результати України у топ-10 сезону Кубка світу з біатлону</h>
    <ul>
      <li>«Бронза»: Віталій Мандзин, Антон Дудченко, Дмитро Підручний, Артем Тищенко (чоловіча естафета, Нове Место).</li>
      <li>4-те місце: Дмитро Підручний (спринт, Обергоф), Віталій Мандзин (коротка індивідуальна гонка, Контіолахті), Юлія Джима (спринт, Ансі)</li>
      <li>5-те місце: Дмитро Підручний (спринт, Антгольц), Юлія Джима (індивідуальна гонка, Ленцергайде)</li>
      <li>6-те місце: Дмитро Підручний (персьют, Обергоф), Дмитро Підручний, Віталій Мандзин, Антон Дученко, Тарас Лесюк (чоловіча естафета, Рупольдинг), Христина Дмитренко, Юлія Джима, Антон Дудченко, Віталій Мандзин (мікст естафета, Контіолахті), Христина Дмитренко, Юлія Джима, Ірина Петренко, Анастасія Меркушина (жіноча естафета, Антгольц)</li>
      <li>7-ме місце: Богдан Цимбал, Дмитро Підручний, Антон Дудченко, Віталій Мандзин (чоловіча естафета, Контіолахті), Христина Дмитренко, Юлія Джима, Анна Кривонос, Олена Городна (жіноча естафета, Гохфільцен)</li>
      <li>8-ме місце: Антон Дудченко, Віталій Мандзин, Тарас Лесюк, Дмитро Підручний (чоловіча естафета, Ленцергайде та Антгольц), Ірина Петренко, Христина Дмитренко, Антон Дудченко, Дмитро Підручний (мікст естафета, Ленцергайде), Юлія Джима (персьют, Ансі)</li>
      <li>9-те місце: Віталій Мандзин, Дмитро Підручний, Олена Городна, Христина Дмитренко (мікст естафета, Обергоф), Віталій Мандзин, Антон Дудченко, Олександра Меркушина, Олена Городна (мікст естафета, Поклюка)</li>
      <li>10-те місце: Дмитро Підручний (коротка індивідуальна гонка, Контіолахті), Юлія Джима (спринт, Антгольц), Христина Дмитренко, Юлія Джима, Ірина Петренко, Олена Городна (жіноча естафета, Рупольдинг)</li>
    </ul>
  </document>
</root>
