<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Димніч</author>
    <title>Скільки заробила голова Івано-Франківської ОВА Світлана Онищук у 2024 році</title>
    <language>uk</language>
    <publication_time>2025-03-31T09:39+03:00</publication_time>
    <reference>https://suspilne.media/ivano-frankivsk/983125-skilki-zarobila-golova-ivano-frankivskoi-ova-svitlana-onisuk-u-2024-roci/</reference>
  </metadata>
  <document>
    <h>У 2024 році голова Івано-Франківської обласної військової адміністрації Світлана Онищук заробила 1 мільйон 195 тисяч 974 гривні зарплати в обласній військовій адміністрації. Проти 2023 року її зарплата збільшилася на 188 тисяч 117 гривень.</h>
    <p>Про це стало відомо з декларації, яку Онищук оприлюднила 30 березня 2025 року.</p>
    <p>Також голова ОВА отримала 53 тисячі 146 гривень за роботу за сумісництвом в Івано-Франківському національному університеті нафти і газу.</p>
    <p>Її чоловік Ігор Онищук заробив 26 тисяч 658 гривень в Університеті Короля Данила, 209 тисяч 478 гривень — у Прикарпатському національному університеті, 109 тисяч 200 гривень — у релігійній громаді Святого апостола Юди Тадея УГКЦ, 46 тисяч 860 гривень — у благодійному фонді імені митрополита Андрея Шептицького. Також він отримав дві тисячі зимової підтримки.</p>
    <p>З 2002 року голова ОВА має у спільній власності з Наталією та Павлом Книшами квартиру в Івано-Франківську площею 81,5 квадратного метра. Також вона задекларувала гараж — 18,1 метра та автомобіль Lexus NX 200 2018 року випуску, який придбала у 2019 році за 750 тисяч гривень.</p>
    <p>Її чоловік має квартиру 81,5 метра квадратного, яку він придбав у 2018 році за 800 тисяч 330 гривень. А також — гараж 18,7 квадратного метра та автомобіль Toyota RAV4 2019 року випуску, який він придбав у 2019 році.</p>
    <p>Крім того, Ігор Онищук має чотири земельні ділянки: у селі Запруття Снятинської громади — 2 тисячі квадратних метрів (з 2011 року), у місті Снятин — 1 тисяча 451 квадратний метр, 1 тисяча квадратних метрів, 155 квадратних метрів, які він купив у 2021 році. У цьому ж році він придбав домоволодіння у Снятині площею 153,1 квадратного метра.</p>
    <p>У 2024 році Світлана Онищук зберігала 375 тисяч гривень готівки, Ігор Онищук — 10 тисяч 100 доларів у «ПриватБанку».</p>
    <p>Підписуйтеся на новини Суспільне Івано-Франківськ у Facebook, Telegram, Viber, WhatsApp, Instagram, TikTok та YouTube</p>
  </document>
</root>
