<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Дмитро Михайлов</author>
    <title>Скільки українців впевнені у поверненні ТОТ найближчими роками — опитування для Суспільного</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:59+03:00</publication_time>
    <reference>https://suspilne.media/983863-skilki-ukrainciv-vpevneni-u-povernenni-tot-najblizcimi-rokami-opituvanna-dla-suspilnogo/</reference>
  </metadata>
  <document>
    <h>Менше половини українців, а саме 41%, вважає, що Україна не здатна повернути всі свої окуповані території найближчим часом. Майже стільки ж — протилежної думки.</h>
    <p>Про це свідчать дані соцопитування, проведеного 25-26 березня дослідницькою агенцією Info Sapiens на замовлення дирекції досліджень Суспільного Мовлення.</p>
    <p>Соціологи запитали у людей, чи здатна Україна повернути всі свої окуповані території найближчими роками. Відповіді респондентів розподілилися майже порівну.</p>
    <p>«41% вважають, що не Україна не здатна повернути (9% точно не поверне та 33% скоріше не поверне) та ще 40% вважають, що Україна здатна повернути всі свої окуповані території (18% точно поверне та 22% скоріше поверне). При цьому 18% опитаних важко відповісти на це запитання», — йдеться у повідомленні.</p>
    <p>При цьому, як вказують соціологи, чоловіки значно частіше за жінок вважають, що Україна не в змозі повернути всі ТОТ: думки розділяються 48% проти 36%. Але жінкам частіше важче за чоловіків відповісти на це запитання: 21% проти 15%.</p>
    <p>Водночас молодь у віці 18-34 років частіше за респондентів вікової групи 35-44-річних вірить в спроможність України повернути всі свої окуповані території: 46% проти 34%. Вікова група 35-44 навпаки значно частіше молоді демонструє невіру у цьому питанні: 48% проти 36%.</p>
    <p>Також соціологи зазначають, що респонденти з вищою освітою знано частіше, ніж опитувані, які її не мають, схильні до відповідей не віри у здатності України повернути всі свої окуповані території.</p>
    <p>«48% проти 34%. І навпаки, респонденти без вищої освіти частіше за респондентів з вищою освітою вірять в спроможність України повернути всі свої окуповані території: 45% проти 36%», — йдеться у повідомленні.</p>
    <h>Як проводилось опитування</h>
    <p>Онлайн опитування проводилось 25-26 березня методом CAWI, на замовлення дирекції досліджень Суспільного Мовлення дослідницькою агенцією Info Sapiens.</p>
    <p>Вибірка дослідження: 800 респондентів віком 18-70 років (згідно з даними Державної служби статистики на 01.01.2022), які проживають на всій території України, окрім ТОТ і територій бойових дій. Вибірка репрезентативна за параметрами: тип населеного пункту, регіон проживання, стать, вік.</p>
  </document>
</root>
