<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Богдана Шевчук</author>
    <title>Скільки оглядів провели експертні команди на Волині, які замінили МСЕК</title>
    <language>uk</language>
    <publication_time>2025-03-31T23:07+03:00</publication_time>
    <reference>https://suspilne.media/lutsk/983671-skilki-ogladiv-proveli-ekspertni-komandi-na-volini-aki-zaminili-msek/</reference>
  </metadata>
  <document>
    <h>З початку 2025 року експертні команди, які займаються оцінюванням повсякденного функціонування осіб на Волині провели 2088 оглядів.</h>
    <p>Про це 31 березня повідомив під час брифінгу начальник обласного управління охорони здоровʼя Юрія Легкодуха.</p>
    <p>За січень-лютий 2025 року експертні команди Волині провели 2088 оглядів, з них — 236 військовослужбовців, 967 людей пройшли первинне оцінювання, 986 — повторне оцінювання, каже Юрій Легкодух. За цей період ухвалили 1632 рішень про встановлення групи інвалідності, а 277 людям відмовили.</p>
    <p>Зі слів посадовця, наразі на Волині діють 56 експертних команд у 9 медичних закладах. До їхньої роботи залучені 208 лікарів та 23 адміністратори, які координують процес оцінювання повсякденного функціонування осіб. Інформація про адміністраторів оприлюднена на сайтах медичних установ.</p>
    <q>«Якщо на адресу експертної команди надійшла експертна справа, яка потребує розгляду, адміністратор вибирає команду, яка готова розглянути її. Ні пацієнт, ні експертна команда не знають заздалегідь, хто саме розглядатиме її. Це забезпечує неупередженість та мінімізує ризик стороннього впливу на процес ухвалення рішень», — каже начальник обласного управління охорони здоровʼя.</q>
    <p>Роботу експертних команд з оцінювання повсякденного функціонування осіб контролює робочу моніторингова група, створена за розпорядженням голова обласної військової адміністрації.</p>
    <p>Термінові новини читайте в Telegram та Viber Суспільне Луцьк. Також ми є у WhatsApp.</p>
  </document>
</root>
