<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Дмитро Михайлов</author>
    <title>Споживання електрики в Україні зросло. В «Укренерго» пояснили причини</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:14+03:00</publication_time>
    <reference>https://suspilne.media/983257-spozivanna-elektriki-v-ukraini-zroslo-v-ukrenergo-poasnili-pricini/</reference>
  </metadata>
  <document>
    <h>У понеділок, 31 березня, споживання електроенергії в Україні зросло. Зокрема це відбувається через хмарну погоду. Проте ситуація в енергосистемі може змінитись.</h>
    <p>Про це повідомили в «Укренерго».</p>
    <p>У компанії розповіли, що сьогодні, станом на 9:30 ранку рівень споживання електрики був на 13,3% вищим, ніж в той самий час попереднього робочого дня — у пʼятницю, 28 березня.</p>
    <p>Причини таких суттєвих змін в «Укренерго» пояснили «традиційним» зростанням енергоспоживання на початку робочого тижня, а також хмарною погодою на всій території України, що зумовлює низьку ефективність роботи побутових сонячних електростанцій.</p>
    <p>«Вчора, 30 березня, добовий максимум споживання був зафіксований увечері. Він був на 2,7% нижчим, ніж максимум попередньої неділі — 23 березня. Це пояснюється вищою температурою повітря, ніж тиждень тому», — йдеться у повідомленні.</p>
    <p>В «Укренерго» також нагадали, що зараз українська енергосистема продовжує відновлюватись після російських масованих ракетно-дронових атак.</p>
    <p>«Аварійно-відновлювальні роботи на енергообʼєктах тривають. Будь ласка, не вмикайте кілька потужних електроприладів одночасно у вечірні години максимального споживання — з 17:00 до 21:00», — йдеться у повідомленні.</p>
    <p>У компанії додали, що ситуація в енергосистемі може змінюватись й попросили українців стежити за повідомленнями на сайтах та офіційних сторінках у соцмережах операторів системи розподілу.</p>
    <h>Атаки РФ української енергетичної інфраструктури</h>
    <p>25 грудня відбулася вже тринадцята за 2024 рік масована російська атака по енергоінфраструктурі України. Упродовж року через виведення з ладу генерації в областях запроваджували аварійні та стабілізаційні графіки вимкнення світла.</p>
    <p>15 січня 2025 року Росія вчергове атакувала українські енергетичні обʼєкти, зокрема газову інфраструктуру. У семи областях вимушено запроваджувались графіки аварійних відключень світла у семи областях.</p>
    <p>3 лютого внаслідок обстрілів з боку РФ у кількох областях вимушено застосовували аварійні відключення. 6 лютого у вісьмох регіонах також були застосовані аварійні відключення світла через російські обстріли. 11 лютого РФ знову обстріляла українську енергетичну інфраструктуру. У ніч з 18 на 19 лютого, увечері 19-го, 3, 4 та 5 березня РФ била по енергообʼєктах на Одещині.</p>
    <p>24 лютого міністр енергетики Герман Галущенко заявив, що за три роки від початку повномасштабного вторгнення Росія понад 30 разів масовано атакувала українські обʼєкти енергетичної інфраструктури.</p>
    <p>Загалом через атаки Росії по українській енергетиці починаючи від жовтня 2022 року втрачено 9,2 ГВт потужності — це половина від усієї спроможності України.</p>
  </document>
</root>
