<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юрій Свиридюк</author>
    <title>США створює у Японії нове командування «воєнних дій» через загрози з боку Китаю</title>
    <language>uk</language>
    <publication_time>2025-03-31T01:59+03:00</publication_time>
    <reference>https://suspilne.media/983095-ssa-stvorue-u-aponii-nove-komanduvanna-voennih-dij-cerez-zagrozi-z-boku-kitau/</reference>
  </metadata>
  <document>
    <h>США модернізують свої військові операції в Японії, створюючи нове командування «воєнних дій». Міністр оборони Піт Гегсет наголосив, що головним викликом для безпеки залишається Китай.</h>
    <p>Про це пише агенція Bloomberg.</p>
    <p>Новий штаб в Японії керуватиме першочерговими військовими діями США у разі кризи та тісно співпрацюватиме з японськими силами. Вашингтон також додасть більше персоналу для посилення оборонної координації.</p>
    <p>Цей крок підтверджує намір США підтримувати союзників у регіоні, особливо після критики Дональда Трампа щодо американо-японської угоди про безпеку, зазначає агенція. Японія, зі свого боку, нарощує військовий бюджет, але все ще значною мірою залежить від американського захисту.</p>
    <p>Зустріч Гегсета та його японського колеги Гена Накатані була зосереджена на зміцненні військового альянсу. Вони підтвердили спільну готовність стримувати потенційні загрози та реагувати на можливі кризи.</p>
    <p>У суботу міністри відвідали острів Іводзіма, щоб вшанувати 80-річчя однієї з найкривавіших битв Другої світової війни.</p>
    <p>Наразі в Японії розміщено 53 000 американських військових, а Токіо щорічно витрачає на їхню підтримку 1,4 мільярда доларів.</p>
  </document>
</root>
