<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Маргарита Олійник</author>
    <title>Стало відомо, хто став директором парку Шевченка у Чернівцях</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:17+03:00</publication_time>
    <reference>https://suspilne.media/chernivtsi/983763-stalo-vidomo-hto-stav-direktorom-parku-sevcenka-u-cernivcah/</reference>
  </metadata>
  <document>
    <h>Директором комунального підприємства «Центр культури та дозвілля імені Тараса Шевченка» у Чернівцях став Артур Боштан. Раніше обовʼязки керівника підприємства виконувала Аліна Маслюк.</h>
    <p>Про це йдеться на сайті міської ради.</p>
    <p>За власних джерел Суспільному стало відомо, що Боштана призначили розпорядженням міського голови Романа Клічука без проведення конкурсу на посаду. За строковим трудовим договором Боштан перебуватиме на посаді з 1 квітня до призначення директорка підприємства, якого оберуть за результатами конкурсу.</p>
    <p>Сам конкурс планують оголосити не пізніше шести місяців після скасування воєнного стану.</p>
    <p>Торік депутатська комісія рекомендувала міському голові провести конкурс на посаду керівника підприємства. 6 березня на щомісячній пресконференції Суспільне запитувало у Романа Клічука, чи буде конкурс на цю посаду. Тоді він відповів, що ще не знає, а від депутатської комісії була «просто рекомендація».</p>
    <h>Що відомо про Артура Боштана</h>
    <p>Артут Боштан закінчив Чернівецький торговельно-економічний інститут за спеціальностями «міжнародна економіка», «облік та аудит», а згодом Чернівецький національний університет імені Юрія Федьковича за спеціальністю «державна служба». Про це йдеться на сайті міськради.</p>
    <p>До 2017 року Боштан був завідувачем сектору внутрішнього аудиту КРУ в області. Потім до 2020 року працював заступником начальника управління молоді та спорту Чернівецької ОДА.</p>
    <p>З 2020 до 2023 року був керівником підрозділу управлінь фіскальної служби та управління Бюро економічної безпеки в області.</p>
    <p>У 2023 році понад пів року працював на посаді заступника начальника управління культури ОДА.</p>
    <p id="w1">З квітня минулого року очолював комунальну бюджетну установу «Чернівецький центр традиційної культури «Рута».</p>
    <h>Чому змінився керівник центру</h>
    <p>З жовтня 2022 року комунальне підприємство очолювала Марта Шумілова-Лисякова. На сесії міської ради у листопаді 2024 року виступили представники організації «Штаб матерів та родин воїнів України» й просили звільнити Шумілову-Лисякову. Вони розповіли, що працівники парку нібито саботували проведення благодійного заходу на підтримку ЗСУ, а перед цим керівниця не погодила проведення заходу.</p>
    <p>Також повідомили, що керівниця парку звернулась зі скаргою до Міноборони та керівництва бригади на військових, тому вимагають її звільнення.</p>
    <p>Депутатська комісія рекомендувала міському голові Роману Клічуку звільнити директорку парку, але він повідомив, що немає підстав для цього.</p>
    <p>Згодом Шумілова-Лисякова повідомила про своє звільнення у Facebook.</p>
    <p>«Ви всі спостерігаєте за організованою компанією з дискредитації, яка включає поширення недостовірної інформації, тиск через необґрунтовані звинувачення та брудні маніпуляції. [...] Вчиняти дестабілізацію роботи комунального підприємства я не дам, тому ухвалила рішення звільнитись! Набридло брати участь у бруді та наклепі, які тривають вже 5 місяців!», – йдеться у дописі Шумілової-Лисякової у Facebook.</p>
    <p>Опісля обовʼязки директора виконувала Аліна Маслюк, яка до того була заступницею директора.</p>
    <p>Повідомляйте про важливі події з життя вашого міста чи села команді Суспільне Чернівці — пишіть на пошту редакції новин: news.chernivtsi@suspilne.media</p>
    <p>Читайте Суспільне Чернівці у Telegram: головні новини</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
