<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юрій Свиридюк</author>
    <title>Стармер поговорив із Трампом: деталі розмови</title>
    <language>uk</language>
    <publication_time>2025-03-31T01:30+03:00</publication_time>
    <reference>https://suspilne.media/983099-starmer-pogovoriv-iz-trampom-detali-rozmovi/</reference>
  </metadata>
  <document>
    <h>Премʼєр-міністр Великої Британії Кір Стармер поговорив із президентом США Дональдом Трампом та розповів йому про підсумки саміту коаліції країн з підтримки України, який відбувся минулого тижня у Парижі.</h>
    <p>Про це повідомляє пресслужба британського премʼєра.</p>
    <q>«Вони обговорили продуктивні переговори між своїми командами щодо угоди про економічне співробітництво між Великою Британією та США і домовилися, що ці переговори триватимуть у тому ж темпі цього тижня», — повідомили на Даунінг-стріт.</q>
    <p>Обговорюючи Україну, премʼєр-міністр Стармер повідомив президенту Трампу про продуктивні дискусії на зустрічі «коаліції охочих» у Парижі цього тижня. Лідери погодилися з необхідністю продовжувати колективний тиск на Путіна.</p>
    <q>«Вони домовилися залишатися на звʼязку найближчими днями», — повідомили в офісі британського премʼєра.</q>
    <h>«Коаліція охочих»</h>
    <p>27 березня 2025 року в Парижі відбувся саміт «Коаліції охочих» за участі лідерів 31 країни, а також представників Європейської комісії та НАТО. Зустріч була ініційована Францією та Великою Британією з метою обговорення довгострокової підтримки України та забезпечення її безпеки в умовах триваючої агресії з боку Росії.</p>
    <p>Перед початком саміту президент Франції Еммануель Макрон провів тристоронні переговори з президентом України Володимиром Зеленським та премʼєр-міністром Великої Британії Кіром Стармером. Основними темами обговорення були посилення української армії та оборонно-промислового комплексу, а також механізми реалізації перших кроків щодо припинення вогню.</p>
    <p>Під час саміту лідери країн підтвердили свою рішучість надавати Україні необхідну підтримку для досягнення справедливого миру. Проте, за повідомленнями медіа, не було досягнуто значного прогресу щодо конкретних механізмів гарантій безпеки та можливого розміщення європейських військ на території України після укладення мирної угоди з Росією.</p>
    <p>Згодом Еммануель Макрон заявив, що в Україну вирушить франко-британська місія, яка працюватиме над посиленням українських Збройних сил.</p>
  </document>
</root>
