<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Максим Журавель</author>
    <title>«Створюється новий міф»: в Києві обговорили проблеми охорони «Стародавнього міста Херсонес»</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:41+03:00</publication_time>
    <reference>https://suspilne.media/crimea/983829-stvoruetsa-novij-mif-v-kievi-obgovorili-problemi-ohoroni-starodavnogo-mista-hersones-akij-pid-zagrozou-rf/</reference>
  </metadata>
  <document>
    <h>Обʼєкт Всесвітньої спадщини «Стародавнє місто Херсонес Таврійський і його Хора» у Криму зазнає пошкоджень через російських окупантів. РФ ще від 2015 року намагається отримати повний адміністративний контроль над заповідником. Водночас окупанти забудовують територію заповідника військовими спорудами.</h>
    <p>Читайте цей матеріал кримськотатарською</p>
    <p>Про це йшлося під час пресконференції стосовно наслідків порушень норм міжнародного гуманітарного права у сфері захисту культурних цінностей щодо памʼятки всесвітнього значення ЮНЕСКО «Стародавнє місто Херсонес Таврійський і його Хора».</p>
    <p>Так, за словами доктора наук, професорки університету Адама Міцкевича Олени Кленіної, перша спроба в окупантів отримати адміністративний контроль над заповідником відбулася у 2015 році.</p>
    <q>«Це одразу створило загрози аутентичності памʼятки, оскільки церковна адміністрація ставить у пріоритет території, а не їхню комплексну наукову охорону. Головним аргументом громадськості була відсутність умов зберігання численних цінних експонатів. З цього моменту розпочалася, за підтримкою уряду РФ, планомірна підготовка до перенесення музею за межі античного городища», — розповіла Олена Кленіна.</q>
    <p>Вона також додала, що під загрозою знищення можуть опинитися стародавні споруди та памʼятки інших релігійних традицій, оскільки їх збереження не відповідає новим концепціям розвитку території стародавнього міста.</p>
    <q>«Такий підхід може призвести до спотворення історичного контексту Херсонеса та зруйновання його багатошарового культурного ландшафту. Отже, будівництво та господарча діяльність монастиря створює потенціальні ризики для збереження історико-культурної та наукової спадщини Херсонеса», — зазначила Кленіна.</q>
    <p>Водночас Україна почала дистанційно слідкувати за станом історичних експонатів. Відбувається це, зокрема, завдяки супутниковим знімкам, каже історик, голова моніторингової групи ГО «Кримський інститут стратегічних досліджень» Денис Яшний.</p>
    <q>«Що відбувається з Херсонесом після 2014 року? Після 2014 року Російська Федерація, захопивши півострів, намагалася за своєю давньою традицією вписати Херсонес повністю у свою історію та у свою власність. І річ у тому, що у 2014 році Херсонес одразу після окупації став памʼяткою місцевого значення за російським визначенням, памʼяткою регіонального значення. І лише через рік він був Росією у своїх документах записаний як памʼятка федерального значення. Як обʼєкт ЮНЕСКО Херсонес, зрозуміло, не значиться в російських реєстрах, тому що номінаційне досьє розроблялося і подавалося від України на цей обʼєкт ЮНЕСКО», — пояснив Денис Яшний.</q>
    <p>Він також додав, що згодом Херсонес став місцем, де російські окупанти почали будівництво.</p>
    <q>«Це будівництво відбувалося руками, в першу чергу, російською армією. Тобто, все будівництво відбувалося через спеціалізований департамент Міністерства оборони Російської Федерації. Таким чином, на полі Херсонесу створюється новий міф про Херсонес. Цей міф про те, що Росія начебто відтворює велич Херсонеса», — наголосив Денис Яшний.</q>
    <p>Нагадаємо, що у Севастополі на території музею-заповідника «Херсонес Таврійський» окупаційна влада планує встановити бетонні укриття.</p>
    <p>Підписуйтеся на новини Суспільне Крим у Telegram, WhatsApp, Facebook, TikTok та YouTube</p>
  </document>
</root>
