<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Оксана Заблоцька</author>
    <title>Суд між Блейк Лайвлі та Джастіном Бальдоні ще триває, але Warner Bros. вже розробляє документальний серіал про це</title>
    <language>uk</language>
    <publication_time>2025-03-31T20:54+03:00</publication_time>
    <reference>https://suspilne.media/culture/983915-sud-miz-blejk-lajvli-ta-dzastinom-baldoni-se-trivae-ale-warner-bros-vze-rozroblae-dokumentalnij-serial-pro-ce/</reference>
  </metadata>
  <document>
    <h>Студія Warner Bros. Discovery готує документальний серіал про суд між Блейк Лайвлі та Джастіном Бальдоні, хоча їхній конфлікт ще триває.</h>
    <p>Про це пише Variety.</p>
    <p>Хоча судова тяганина ще далека від завершення, Warner Bros. Discovery анонсувала документальний серіал «Бальдоні проти Лайвлі: Голлівудська ворожнеча».</p>
    <p>Шоу простежить за «битвою, яка сколихнула Голлівуд» і запропонує експертний погляд на підготовку до майбутніх судових справ між акторкою та режисером фільму «Покинь, якщо кохаєш» (It Ends with Us, 2024).</p>
    <p>Серіал вийде на Discovery+ у червні.</p>
    <h>Про конфлікт між Лайвлі та Бальдоні</h>
    <p>У січні стало відомо, що американський актор Джастін Бальдоні подав до суду на $400 мільйонів на Блейк Лайвлі та її чоловіка Раяна Рейнольдса. Він стверджує, що намагалася «знищити» його та його карʼєру, викравши фільм «Покинь, якщо кохаєш».</p>
    <p>«Це не справа про знаменитостей, які нападають одна на одну в пресі. Це справа про двох найвпливовіших зірок у світі, які використовують свою величезну владу, щоб вкрасти цілий фільм прямо з рук його режисера і виробничої студії», — йдеться в позові.</p>
    <p>У позові стверджується, що Лайвлі намагалася взяти на себе більшу частину творчого керівництва над стрічкою, навіть змусила свого чоловіка, актора Раяна Рейнольдса переписати одну зі сцен і внести «несанкціоновані зміни до сценарію в таємниці».</p>
    <p>Детальніше про позов — у матеріалі Суспільне Культура.</p>
    <p>Читайте нас у Facebook, Instagram і Telegram, дивіться наш YouTube і TikTok</p>
    <p>Поділіться своєю історією з Суспільне Культура. З нами можна звʼязатися у соціальних мережах та через пошту: culture@suspilne.media</p>
  </document>
</root>
