<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ольга Стрільчук</author>
    <title>Суд у Росії розгляне позов Сервера Зекірʼяєва щодо поганих умов утримання у колонії — «Кримська солідарність»</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:30+03:00</publication_time>
    <reference>https://suspilne.media/crimea/983557-sud-u-rosii-rozglane-pozov-servera-zekiraeva-sodo-poganih-umov-utrimanna-u-kolonii-krimska-solidarnist/</reference>
  </metadata>
  <document>
    <h>Донський міський суд у Росії розпочав розгляд позову кримського політвʼязня Сервера Зекірʼяєва до колонії через погані умови утримання. Вʼязня утримують у виправній колонії №1 у Тульській області.</h>
    <p>Читайте цей матеріал кримськотатарською</p>
    <p>Про це «Кримську солідарність» повідомила дружина вʼязня Зарема Зекірʼяєва.</p>
    <p>Вона розповіла, що позов стосується умов у єдиному приміщенні камерного типу. Через викиди газів із каналізаційної системи, вʼязень страждає від нудоти та нестачі кисню.</p>
    <p>Крім того, адміністративний позов містить претензію на те, що його імʼя внесено до списку увʼязнених, «схильних до втечі».</p>
    <q id="w1">«У політвʼязня псується здоровʼя. Його рве піною після їжі, гірчить у горлі і постійно паморочиться в голові. На скарги Зекірʼяєва адміністрація колонії ніяк не реагує. У переведенні з єдиного приміщення камерного типу кримському татарину також неодноразово відмовляли. Співробітники лише раз пояснили, що відправили його туди «за спосіб життя» і регулярно називають його «терористом», — йдеться у повідомленні.</q>
    <p>У березні та серпні минулого року Сервер Зекірʼяєв вже заявляв про випадки тортур у виправній колонії №1 Тульської області. Зарема Зекірʼяєва тоді отримала відповідь від прокуратури, що умови утримання її чоловіка є «прийнятними».</p>
    <h>Що відомо про Сервера Зекірʼяєва</h>
    <p>До арешту Зекірʼяєв працював учителем фізкультури і займався квітникарством. У нього 13 дітей, останній з яких народився вже після його арешту. Також у політвʼязня є дочка з інвалідністю — має вроджений вивих стегна.</p>
    <p>11 жовтня 2017 року в Бахчисараї співробітники ФСБ затримали шістьох кримських татар: Сервера Зекірʼяєва, Тимура Ібрагімова, Марлена (Сулеймана) Асанова, Мемета Белялова, Сейрана Салієва та Ернеса Аметова.</p>
    <p>21 травня 2018 року заарештували в рамках цієї кримінальної справи ще Едема Смаїлова та Сервера Мустафаєва. Всіх підозрювали в причетності до діяльності ісламської політичної партії Хізб ут-Тахрір у Криму, яка заборонена в Росії, але вільно діє у більшості країнах світу, включно з Україною.</p>
    <p>16 вересня 2020 року в Південному окружному військовому суді в Ростові-на-Дону оголосили вирок другій Бахчисарайській групі «справи Хізб ут-Тахрір». Кримських татар засудили до 13-19 років позбавлення волі.</p>
    <p>18 липня 2019 року Європейський парламент ухвалив резолюцію, в якій закликав Росію звільнити всіх українських політвʼязнів, включно з фігурантами другої Бахчисарайської групи.</p>
    <p>Хізб ут-Тахрір — це ісламська політична партія. У Росії у 2003 році її визнали терористичною організацією, а причетних до неї почали переслідувати. Звинувачують учасників у «антиконституційній діяльності» та спробі створити так званий «всесвітній халіфат». Після окупації Криму у 2014 році окупанти поширили дію свого законодавства і на захоплений Крим. У причетності до Хізб ут-Тахрір почали звинувачувати і кримчан-мусульман, таким чином посиливши тиск на кримських татар за незгоду з окупацією півострова</p>
    <p>Підписуйтеся на новини Суспільне Крим у Telegram, WhatsApp, Facebook, TikTok та YouTube</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
