<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Максим Скасків</author>
    <title>Судитимуть медиків, у яких під час лікування зубів померла дитина</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:36+03:00</publication_time>
    <reference>https://suspilne.media/ternopil/983255-suditimut-dvoh-likariv-u-akih-pid-cas-likuvanna-zubiv-pomerla-ditinaa/</reference>
  </metadata>
  <document>
    <h>До суду скерували обвинувальний акт стосовно стоматолога-хірурга і анестезіолога одної з тернопільських лікарнь. Їх звинувачують у неналежному виконанні професійних обовʼязків, що спричинило смерть дитини.</h>
    <p>Про це написали на сайті Тернопільської обласної прокуратури:</p>
    <p>«На початку серпня 2023 року за консультацією до стоматолога-хірурга звернулися батьки однорічного хлопчика. У нього виявили множинний карієс зубів і скерували на операцію під наркозом. І хоча лікуючий лікар мав можливість і час для збору повної та детальної інформації щодо стану дитини і наявності попередніх захворювань, він все ж запланував санацію ротової порожнини під загальним наркозом».</p>
    <p>У прокуратурі повідомляють, що здані аналізи крові пацієнта свідчили про наявність запальних процесів у організмі, але хірург не провів консультації з іншими лікарями.</p>
    <p>«13 листопада 2023 року в комунальному медзакладі у Тернополі під час стоматологічної операції в дитини почав падати тиск крові і її доправили у реанімаційне відділення. У реанімації хлопчик помер. За даними судово-медичної експертизи, попередня причина смерті — гостра легенево-серцева недостатність Вік дитини на той час був 1 рік і 10 місяців», — йдеться у повідомленні.</p>
    <p>Хірурга і анестезіалога звинувачують за частиною 2 статті 140 «Неналежне виконання медичним працівником професійних обовʼязків, яке спричинило тяжкі наслідки неповнолітньому». Санкція статті передбачає покарання до пʼяти років обмеження волі, або до трьох років увʼязнення з позбавленням права працювати на певних посадах чи займатися певною діяльністю до трьох років.</p>
  </document>
</root>
