<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олександр Качанов</author>
    <title>Сумʼяни здобули медалі на харківському турнірі з тхеквондо</title>
    <language>uk</language>
    <publication_time>2025-03-31T21:36+03:00</publication_time>
    <reference>https://suspilne.media/sumy/983953-sumani-zdobuli-medali-na-harkivskomu-turniri-z-thekvondo/</reference>
  </metadata>
  <document>
    <h>У Харкові відбувся турнір відкритої першості на призи Харківського фахового коледжу спорту Академії олімпійського тхеквондо (ВТФ) «Імператор». Сумські спортсмени здобули медалі на цих змаганнях.</h>
    <p>«На татамі вийшли тхеквондисти Харкова, Сум та Дніпра. Нашу команду представляли двоє спортсменів і кожен з них показав блискучий результат, виборовши найвищі нагороди», — повідомив Суспільному тренер сумських спортсменів Ярослав Тараненко.</p>
    <p>У своїх вагових категоріях Владислав Високос та Мирослав Коробчук посіли перші місця і здобули «золоті» медалі.</p>
    <p>Читайте Суспільне у Telegram та WhatsApp</p>
    <p>Дивіться нас у YouTube та TikTok</p>
    <p>Долучайтесь до нашої спільноти у Viber та Facebook</p>
    <p>Підписуйтеся на наш Instagram</p>
  </document>
</root>
