<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олександр Качанов</author>
    <title>Сумські студенти взяли участь в універсіаді з дзюдо</title>
    <language>uk</language>
    <publication_time>2025-03-31T22:02+03:00</publication_time>
    <reference>https://suspilne.media/sumy/983965-sumski-studenti-vzali-ucast-v-universiadi-z-dzudo/</reference>
  </metadata>
  <document>
    <h>ХХ літня універсіада з дзюдо відбулась 29-31 березня у Хмельницькому. Студенти Сумського державного університету здобули 21 медаль, повідомив Суспільному перший віцепрезидент федерації дзюдо Сумської області Сергій Колесніченко.</h>
    <p>У ваговій категорії до 48 кг у жінок «золото» здобула Анастасія Суперсон, а «срібло» Юлія Засульська. У вазі до 52 кг весь пʼєдестал був сумським: Анастасія Мірошниченко, Марія Васюта та Софія Гречка вибороли, відповідно «золоту», «срібну» та «бронзову» медалі.</p>
    <p>У вазі до 57 кг третє місце посіла Тетяна Лімзаєва. У ваговій категорії до 63 кг Анастасія Антіпіна здобула «золоту» медаль, Крістіна Опанасенко «бронзову». Марія Рицька стала другою, а Вікторія Гриценко третьою у вазі до 70 кг. «Бронзовою» призеркою у вазі до 78 кг стала Ангеліна Величко. Друге місце у вазі понад 78 кг посіла Христина Гоман.</p>
    <p>У чоловіків у вазі до 60 кг Ігор Худоба став третім. Микита Голобородько (до 66 кг) став чемпіоном. У вазі до 73 кг Богдан Мальонкін посів третє місце. У ваговій категорії до 81 кг першим завершив змагання Марат Крижанський, другим Іван Казіміров. «Золото» у вазі понад 100 кг здобув Алєксєй Моісєєв.</p>
    <p>У командних змаганнях і чоловіча, і жіноча команди СумДУ посіли перші місця, чоловіча команда Сумської області посіла третє місце.</p>
  </document>
</root>
