<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Христина Купльовська</author>
    <title>Суспільне готує документалку про Параску Плитку-Горицвіт</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:14+03:00</publication_time>
    <reference>https://suspilne.media/mediacenter/983853-suspilne-gotue-dokumentalku-pro-parasku-plitku-goricvit/</reference>
  </metadata>
  <document>
    <p>Суспільне Івано-Франківськ готує документальний проєкт про гуцульську мультимисткиню Параску Плитку-Горицвіт «Горицвіт: квітнути всупереч». Допремʼєрні покази заплановані в Івано-Франківську та Львові на 9 та 11 квітня, а ютуб-премʼєра — на 16 квітня 2025 року.</p>
    <q>Читайте також: «Ми здмухуємо ворожий пил з української культури». «Пиріг і Батіг» — у новому випуску «Фабричної,12»</q>
    <p>Параска Плитка-Горицвіт була письменницею, художницею, іконописицею, фотографинею, створювала витинанки, робила скульптури. Її творчість не сприймали односельці і рідний батько. У молодому віці через допомогу Українській повстанській армії Параска відбула майже девʼять з половиною років заслання. Коли повернулася, батько не дозволив їй жити вдома. Частина односельців трималася подалі від мисткині через колишнє увʼязнення, ще частина — не розуміла її: Параска вела спосіб життя, який був нетиповим для жінки того часу та Гуцульщини.</p>
    <q>«Нам важливо було показати Параску Плитку-Горицвіт не лише як мисткиню, але і як сильну жінку, яка попри все змогла вибудувати для себе світ, у якому насамперед було комфортно жити їй самій. У проєкті ми аналізуємо, як їй це вдалося, розмірковуємо, чи можна вважати Параску феміністкою, а також спростовуємо деякі наративи, які були поширені про неї», — каже авторка проєкту, завідувачка редакції контенту Суспільне Івано-Франківськ Ілона Захарук.</q>
    <p>У проєкті Суспільного про Параску розповідають девʼять героїв і героїнь — хтось знав її особисто, інші — досліджують життя й творчість жінки. Команда фільму розшукала подругу мисткині, з якою вони разом жили, коли Параска повернулася із заслання. Унікальними спогадами поділилися родичі Плитки-Горицвіт із села Бистрець, звідки вона родом. Знімали проєкт високо в горах — дорога до частини локацій була непроїзною, тож команді доводилося добиратися до них пішки.</p>
    <q>«Параска Горицвіт дивує і зачаровує, її спадок — незбагненний. На мою думку, авторці, Ілоні Захарук, вдалася глибока і небанальна — це важливо! — розповідь. Історія Параски — багатошарова, складна, драматична. Вона точно заслуговує серіалу на Netflix. А поки його немає, мусимо актуалізувати, привертати увагу, популяризувати», — розповіла Ганна Силаєва, продюсерка регіональних проєктів Суспільного.</q>
    <p>Лейтмотивом стрічки стали цитати з мемуарів мисткині — рукописної книги-щоденника «І в будні, і у свята» з музею Параски Плитки-Горицвіт у селі Криворівня. Обрамлення для кожної сторінки Параска малювала власноруч. Ці елементи лягли в основу графічного оформлення документального проєкту «Горицвіт: квітнути всупереч».</p>
    <q>«Будь-який документальний проєкт — це певне дослідження, тільки засобами кінематографічними. Дослідження місцевості, історичних подій, явища, особистості. Щоб дослідити багатогранну постать Параски Плітки-Горицвіт, не вистачить, мабуть, і життя, але думаю, мисткиня дозволила нам доторкнутись до її історії й творчості, — каже Сергій Жулін, головний режисер спеціальних проєктів інформаційного мовлення Суспільного. — Для мене унікальність Параски в тому, що вона, усамітнившись і вівши аскетичний спосіб життя в Криворівні посеред гір, змогла своєю мистецькою продуктивністю зворушити багатьох навколо, хоча і мала певне нерозуміння і несприйняття суспільством за свого життя. Вона писала, малювала, фотографувала (була фотолітописицею гуцулів), збагачувала свою духовність і цим змінювала світ навколо. Енергетика Параски й досі присутня в Криворівні, а творчий доробок виходить далеко за межі України».</q>
    <p>Над документальним проєктом «Горицвіт: квітнути всупереч» працювали:</p>
    <ul>
      <li>авторка Ілона Захарук;</li>
      <li>режисер Сергій Жулін;</li>
      <li>редактори Ганна Силаєва та Василь Скрипка;</li>
      <li>продюсер Юрій Надольський;</li>
      <li>оператори Назар Вінтонюк, Роман Кочержук, Володимир Стадник;</li>
      <li>режисерка монтажу Тетяна Василів;</li>
      <li>графічний дизайнер Андрій Дмитрик;</li>
      <li>звукорежисер Богдан Тищенко;</li>
      <li>кольорокорекція Тарас Романик;</li>
      <li>мемуари Параски Плитки-Горицвіт озвучила Наталія Весоловська.</li>
    </ul>
    <p>Новини про Івано-Франківщину від команди Суспільного читайте на сайті Суспільне Новини та у соцмережах:</p>
    <ul>
      <li>телеграм;</li>
      <li>вотсап;</li>
      <li>фейсбук;</li>
      <li>інстаграм;</li>
      <li>вайбер;</li>
      <li>ютуб.</li>
    </ul>
    <h>Суспільне Мовлення</h>
    <p>— незалежна медіакомпанія з потужним охопленням на всіх платформах: телеканали Перший, Суспільне Культура, Суспільне Спорт і національна мережа місцевих каналів; радіостанції Українське Радіо, Радіо Промінь, Радіо Культура, Радіоточка. Лише перевірені новини читайте на сайті suspilne.media, на національних і місцевих диджитал-платформах. Ми мовимо мовами нацспільнот, представляємо Україну на Євробаченні, розвиваємо дитячий ресурс «Бробакс», навчаємо медіаспільноту в Академії Суспільного Мовлення. Маємо Суспільне Медіатека — платформу унікальних відео та аудіо Суспільного від 1950-х і до сьогодні. Захищаємо свободи в Україні.</p>
  </document>
</root>
