<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Патока</author>
    <title>Сили ППО вночі знищили 57 зі 131 дронів-камікадзе</title>
    <language>uk</language>
    <publication_time>2025-03-31T09:25+03:00</publication_time>
    <reference>https://suspilne.media/983167-sili-ppo-vnoci-znisili-57-zi-131-droniv-kamikadze/</reference>
  </metadata>
  <document>
    <h>У ніч на 31 березня Росія атакувала Україну 131 ударним дроном та двома балістичними ракетами Іскандер-М. Сили протиповітряної оборони знищили 57 дронів, ще 45 локаційно втрачені.</h>
    <p>Про це повідомили Повітряні сили.</p>
    <p>Внаслідок російської атаки постраждали Сумщина, Донеччина, Харківщина, Київщина та Житомирщина.</p>
    <p>Повітряний напад відбивали зенітні ракетні війська, підрозділи РЕБ та мобільні вогневі групи Повітряних Сил та Сил оборони України.</p>
  </document>
</root>
