<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Оксана Цвик, Лілія Лобур</author>
    <title>«Символізують надію і відродження»: історик з Тернополя різьбить по яєчній шкаралупі</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:51+03:00</publication_time>
    <reference>https://suspilne.media/ternopil/983429-simvolizuut-nadiu-i-vidrodzenna-istorik-z-ternopola-rizbit-po-aecnij-skaralupi/</reference>
  </metadata>
  <document>
    <h></h>
    <h>Професор Тернопільського національного педагогічного університету імені Володимира Гнатюка, доктор історичних наук Микола Бармак у вільний час займається різьбою по яєчній шкаралупі. Цим видом творчості вперше зацікавився десять років тому.</h>
    <p>Чоловік розповів Суспільному, що його роботи вже виставляли у Збаразькому замку.</p>
    <p>«Усе почалося з фотографії в інтернеті, де була робота з різьби по страусиному яйцю. Це був Гарі ЛеМастер, американський майстер, який організовував майстеркласи, але не ділився своїми секретами».</p>
    <p>Тоді Микола Бармак вирішив спробувати різьбити й сам.</p>
    <p>«Це був виклик собі. Просто спробувати, тоді викинути й більше нічого. Я змушений був навчитися видувати яйце (середину), підготовляти його. Це початковий момент».</p>
    <p>Далі придбав стоматологічні бормашини маленьких розмірів:</p>
    <p>«Ці “бурчики” я шукав на різноманітних платформах в інтернеті, в матеріалах для стоматологів та ювелірів, у знайомих. І пробував. Не кожен такий інструмент можна пристосувати для роботи з яйцем».</p>
    <p>Майстер говорить, таке заняття заспокоює.</p>
    <p>«Яйце — символ життя. Це також символ спроби заглянути десь всередину, спроба осягнути. В тому яйці життя вже минуло, але залишилась оболонка. Зʼясовується, з тієї оболонки ще можна зробити щось добре».</p>
    <p>Ідеї візерунків зʼявляються переважно під час роботи, розповів Микола Бармак. Якщо на шкаралупі бачить тріщини, використовує цей матеріал для декору.</p>
    <p>«Так само, як і в житті. От життя дало тріщину, а воно часто дає тріщини, а ти можеш її використати, як депресію, а можеш використати, як можливість».</p>
    <p>Майстер створив понад сотню робіт. Деякі з них розмальовує. Наприклад, серію чорно-білих писанок під назвою «Надія». Малювати навчився самотужки, без спеціальної освіти.</p>
    <p>«Вони символізують для мене надію і відродження, те, що тяжкі часи минають, а життя триває».</p>
    <p>Роботи, оздоблені квітами, створив два тижні тому.</p>
    <p>«Мені захотілося зробити роботу “Квіти на снігу”. Мені страшенно захотілося весни, і в цій весні захотів побачити квіти».</p>
    <p>Автор різьбить по шкаралупах курячих, гусячих, качачих, страусиних і перепелиних яєць. Каже, виріб зі шкаралупи страусиного яйця створював упродовж місяця.</p>
    <p>«Це все одно, що берете фарфорову чашку і її вирізаєте. Тобто, вона міцна, тверда».</p>
    <p>Зберігає і ті роботи, які зламалися.</p>
    <p>«Вони для мене мають певний символізм. Навіть, якщо ти розбитий, то все одно маєш у собі цінність».</p>
    <p>Свої твори Микола Бармак дарує рідним, друзям і студентам. Найбільш цінною для нього є робота з тризубом.</p>
  </document>
</root>
