<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Карнаух</author>
    <title>Сирський нагородив захисника зі Львівщини нагрудним знаком «Хрест Військова честь»</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:27+03:00</publication_time>
    <reference>https://suspilne.media/lviv/983447-sirskij-nagorodiv-zahisnika-zi-lvivsini-nagrudnim-znakom-hrest-vijskova-cest/</reference>
  </metadata>
  <document>
    <h>Головнокомандувач Збройних сил України нагородив сержанта зі Львівщини Сергія Єрмоленка нагрудним знаком «Хрест Військова честь». Сирський вручив нагороду захиснику особисто.</h>
    <p>Про це повідомив начальник Львівської ОВА Максим Козицький.</p>
    <p>Сергій Єрмоленко – командир відділення інженерно-саперного взводу 95 десантно-штурмової бригади. Чоловік доєднався до війська у березні 2022 року. Його відзначили за виконання бойового завдання на Сумщині.</p>
    <p>«Поблизу села Басівка десантник разом зі своїм відділенням виконував бойове завдання. Працювали в умовах постійної загрози від ворога. Вони мінували напрямок можливого просування противника протитанковими та протипіхотними засобами, а також утримували танконебезпечний рубіж, запобігаючи прориву окупантів», — каже Максим Козицький.</p>
    <p>Зараз захисник продовжує захищати Україну в лавах ЗСУ.</p>
  </document>
</root>
