<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юрій Свиридюк</author>
    <title>Трамп висловив невдоволення щодо заяв РФ та України щодо війни — Білий дім</title>
    <language>uk</language>
    <publication_time>2025-03-31T23:19+03:00</publication_time>
    <reference>https://suspilne.media/983987-tramp-visloviv-nevdovolenna-sodo-zaav-rf-ta-ukraini-sodo-vijni/</reference>
  </metadata>
  <document>
    <h>Президент Сполучених Штатів (США) Дональд Трамп висловив своє невдоволення щодо заяв обох сторін російсько-української війни про її завершення.</h>
    <p>Про це журналістам сказала речниця Білого дому Керолайн Лівітт.</p>
    <q>«Президент неймовірно наполегливо працює над тим, щоб досягти угоди про мир між Росією та Україною. І він висловив своє невдоволення висловлюваннями з боку керівників по обидва боки цього конфлікту», — сказала речниця Білого дому.</q>
    <p>За її словами, Трамп говорить про те, «щоб конфлікт завершився». Вона додала, що Вашингтон й надалі «продовжує взаємодію з командами» України та Росії.</p>
    <p>Раніше Трамп звинуватив Зеленського, що він хоче відмовитися від ​угоди щодо корисних копалин і пригрозив Україні проблемами у разі відмови у підписані.</p>
    <p>Також президент США висловив невдоволення Путіним через відсутність прогресу в переговорах. Він пригрозив запровадженням нових економічних санкцій проти Москви, зокрема 25% митом на імпорт російської нафти, якщо угоди не буде досягнуто.</p>
  </document>
</root>
