<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юрій Свиридюк</author>
    <title>Трамп: мита на авто та запчастини, які імпортуються до США, діятимуть постійно</title>
    <language>uk</language>
    <publication_time>2025-03-31T06:02+03:00</publication_time>
    <reference>https://suspilne.media/983105-tramp-mita-na-avto-ta-zapcastini-aki-importuutsa-do-ssa-diatimut-postijno/</reference>
  </metadata>
  <document>
    <h>Мита на автомобілі та запчастини іноземного виробництва, котрі ввозитимуть до США та повинні набути чинності 2 квітня, запровадять на постійній основі.</h>
    <p>Про це заявив президент США Дональд Трамп в інтервʼю NBC.</p>
    <q>«Звичайно, вони, звичайно, постійні. Світ грабував Сполучені Штати впродовж останніх 40 років і більше. І все, що ми робимо, це проявляємо справедливість, і, чесно кажучи, я виявляю велику щедрість», — сказав Трамп.</q>
    <p>На питання, чи стурбований він зростанням цін на автомобілі, Трамп відповів, що його «це зовсім не хвилює». Він вважає, якщо ціни на імпортні автомобілі зростуть, то зʼявиться попит на авто американського виробництва.</p>
    <p>Цього тижня NBC News повідомив, що іноземні автозапчастини також будуть оподатковуватись у розмірі 25%, навіть якщо автомобілі, на які вони поставляються, збираються всередині країни.</p>
    <h>Що відомо про митну політику адміністрації Дональда Трампа</h>
    <p>20 січня 2025 року президент США Дональд Трамп анонсував з 1 лютого запровадження 25% мита на імпорт із Мексики та Канади. У відповідь Канада запровадила 25% митний тариф на товари із США. Потім США відклали мита з Канади та Мексики, проте тільки на місяць.</p>
    <p>4 лютого Китай оголосив про запровадження нових тарифів на американський імпорт у відповідь на нові мита США на китайські товари. Китай запроваджує 15% тарифи на імпорт вугілля та зрідженого природного газу зі США, а також 10% мита на імпорт нафти та інших американських товарів, зокрема автомобілів та сільськогосподарської техніки.</p>
    <p>10 лютого Трамп підписав укази про підвищення тарифів на весь імпорт сталі та алюмінію до 25% без винятків. Вони стосуються усіх країн і почнуть діяти з 12 березня. Підписуючи укази, Трамп заявив, що це «велика справа – зробити Америку знову багатою».</p>
    <p>В Єврокомісії наголошували, що запровадження тарифів було б незаконним та економічно контрпродуктивним, особливо з огляду на «глибоко інтегровані виробничі ланцюги, які ЄС і США створили через трансатлантичну торгівлю та інвестиції».</p>
    <p>12 березня Урсула фон дер Ляєн повідомила, що ЄС запровадить мита на американські товари вартістю 26 млрд євро у відповідь на запроваджені Сполученими Штатами 25% мита на «сталь і алюміній без будь-яких винятків».</p>
  </document>
</root>
