<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Суспільне</author>
    <title>Трамп розлючений на Путіна, Швеція виділить Україні пакет допомоги. 1132 день війни</title>
    <language>uk</language>
    <publication_time>2025-03-31T02:21+03:00</publication_time>
    <reference>https://suspilne.media/983089-tramp-rozlucenij-na-putina-u-nyt-rozpovili-pro-reakciu-ssa-na-potoplenna-moskvi-ta-kursku-operaciu1132-den-vijni/</reference>
  </metadata>
  <document>
    <p>31 березня — 1132-й день Україна протистоїть повномасштабному вторгненню Росії. Суспільне веде текстовий онлайн усіх подій війни РФ проти України. Попередні головні новини читайте тут, відеорепортажі — на YouTube Суспільне Новини.</p>
    <p>Головне на цей час:</p>
    <ul>
      <li>Україна та США провели першу тривалу розмову щодо драфту угоди про копалини, яку запропонувала американська сторона, сказав співрозмовник Суспільного в Офісі президента. Це відбулось у пʼятницю, робота між командами за участі юристів триває.</li>
      <li>Швеція оголосила пакет допомоги Україні у 1,6 мільярда доларів, повідомили у Міноборони країни. До нього увійдуть підтримка протиповітряної оборони, артилерії, супутникового звʼязку та морського потенціалу.</li>
      <li>Трамп заявив, що він «розлючений» на Путіна через те, що той поставив під сумнів довіру до Зеленського, та пригрозив запровадити додаткові мита на російську нафту, якщо Москва зірве мирну угоду. Також Трамп анонсував нову розмову з Путіним.</li>
      <li>Посадовці США були не задоволені, коли Україна без попередження потопила крейсер «Москва» та розпочала наступ у Курській області з використанням американського озброєння, йдеться у матеріалі The New York Times.</li>
      <li>Президент Фінляндії Стубб під час зустрічі з Трампом у Флориді запропонував повне припинення вогню в Україні з 20 квітня.</li>
      <li>Унаслідок російської атаки «шахедами» по Харкову 29 березня загинули дві людини, кількість постраждалих зросла до 55.</li>
    </ul>
  </document>
</root>
