<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юрій Свиридюк</author>
    <title>Трамп: Зеленський хоче відмовитися від угоди про корисні копалини</title>
    <language>uk</language>
    <publication_time>2025-03-31T03:26+03:00</publication_time>
    <reference>https://suspilne.media/983103-tramp-zelenskij-hoce-vidmovitisa-vid-ugodi-pro-korisni-kopalini/</reference>
  </metadata>
  <document>
    <h>Президент США Дональд Трамп заявив, що президент України Володимир Зеленський хоче відмовитися від ​угоди щодо корисних копалин, пригрозивши проблемами у разі відмови у підписані.</h>
    <p>Про це заявив Трамп під час спілкування із журналістами, передає Reuters.</p>
    <q>«Він намагається відмовитися від угоди щодо рідкоземельних елементів, і якщо він це зробить, у нього виникнуть проблеми, великі, великі проблеми», — сказав Трамп.</q>
    <p>Американський лідер каже, що Зеленський прагне, аби Україна стала частиною НАТО, проте «ніколи не стане» членом Альянсу.</p>
    <q>«Він (Зеленський —ред.) це розуміє», — додав Трамп.</q>
    <p>Президент Зеленський 28 березня заявляв, міністерка економіки України Юлія Свириденко отримала нову угоду від міністра фінансів США Скота Бессента. Президент також додав, що в угоді зʼявились речі, які «раніше відкинули».</p>
    <p>27 березня джерела Суспільного, ознайомлені із ходом перемовин щодо угоди, повідомили, що США надіслали Україні свою пропозицію детального документа про корисні копалини. За словами нашого співрозмовника у цьому драфті американська сторона зробила «кілька кроків назад» у порівнянні з рамковою угодою, яка була погоджена обома сторонами раніше.</p>
    <p>Нардеп і заступник голови податкового комітету Верховної ради Ярослав Железняк отримав текст угоди зі своїх джерел та повідомив, що цей варіант, на його погляд, є невигідним для України.</p>
    <p>За його словами, угода передбачає створення органу управління фонду з пʼяти осіб, де троє представників США матимуть право вето. Пропозиція поширюється і на українську нафту та газ. Внеском Вашингтона у реалізацію угоди вважається допомога, надана Києву з 2022 року.</p>
    <h>Що відомо про рідкісноземельні метали в Україні та угоду між США та Україною</h>
    <p>12 лютого Зеленський повідомив, що міністр фінансів США Скотт Бессент привіз в Україну чернетку угоди про доступ до українських корисних копалин на 500 млрд доларів в обмін на допомогу Вашингтона. Президент тоді зазначив, що українська сторона хоче вивчити деталі документа якнайшвидше.</p>
    <p>14 лютого стало відомо, що Україна доопрацювала драфт меморандуму щодо партнерства і передала його американській стороні.</p>
    <p>15 лютого на полях Мюнхенської конференції безпеки Зеленський заявив, що не дав підписати зі США угоду про рідкісноземельні метали, бо вона не готова для захисту українських інтересів.</p>
    <p>22 лютого NV із посиланням на пʼятьох посадовців, які працюють над документом, повідомило, що нова редакція угоди України та США про рідкісноземельні копалини жорсткіша за попередню та передбачає 100% власності в американців. Також американська сторона вважає цю угоду суто комерційною і виносить обговорення питань гарантій безпеки за межі цієї домовленості.</p>
    <p>24 лютого віцепремʼєрка з питань європейської та євроатлантичної інтеграції Ольга Стефанішина повідомила, що наразі українська та американська команди перебувають на завершальній стадії переговорів щодо угоди про видобуток корисних копалин.</p>
    <p>26 лютого Зеленський підтвердив, що угода між США та Україною про корисні копалини погоджена. 28 лютого те саме підтвердив міністр фінансів США Скотт Бессент.</p>
    <p>28 лютого під час зустрічі у Білому домі президенти України та США мали підписати угоду про корисні копалини, але між ними сталася суперечка. Серед іншого Трамп заявив, що або Київ підписує угоду з Вашингтоном про рідкісноземельні копалини, або «ви будете воювати самі». Після цього Зеленський достроково залишив Білій дім. Сам президент США у соцмережі Truth Social опублікував пост, де заявив, що глава України може повернутися, коли буде «готовий до миру».</p>
    <p>Як повідомили ЗМІ, Київ та Вашингтон не підписали угоду про корисні копалини. Після зустрічі із Трампом Зеленський заявив, що Україні потрібен справедливий і міцний мир.</p>
    <p>3 березня Трамп заявив, що не вважає угоду про рідкісноземельні метали та корисні копалини «мертвою», яку вони із Зеленським мали підписати під час зустрічі у Вашингтоні 28 лютого.</p>
    <p>11 березня під час зустрічі української та американської делегацій в Джидді Україна запропонувала відразу підписати угоду про рідкісноземельні копалини, але тоді США взяли паузу. Пізніше президент Зеленський сказав, що імовірно США захочуть підписати одразу детальну угоду, без рамкової.</p>
  </document>
</root>
