<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Діана Козлова</author>
    <title>«Це — частина гібридного геноциду». 39 дітей з окупованих міст Луганщини вивезли до санаторію у РФ</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:17+03:00</publication_time>
    <reference>https://suspilne.media/donbas/983453-ce-castina-gibridnogo-genocidu-39-ditej-z-okupovanih-mist-lugansini-vivezli-do-sanatoriu-u-rf/</reference>
  </metadata>
  <document>
    <h>39 дітей з чотирьох окупованих міст Луганської області вивезли до санаторію у Підмосковʼї начебто на реабілітацію та оздоровлення.</h>
    <p>Про це повідомив Центр національного спротиву у Telegram.</p>
    <p>Під виглядом «реабілітації» та «оздоровлення» РФ продовжує депортувати українських дітей, уточнив Центр. Зокрема, дітей вивезли із тимчасово окупованих Рубіжного, Кремінної, Лисичанська та Сватового до санаторію «Клязьма» в Підмосковʼї, йдеться у повідомленні.</p>
    <q>«Окупанти обіцяють “домашню атмосферу” та “обстеження”, але насправді це — частина гібридного геноциду. Дітей ізолюють від України, мови, культури та правди. За даними самого окупаційного фонду, через “реабілітацію” вже пройшли понад 1200 дітей із ТОТ — це масштабна насильницька операція з усіма ознаками воєнного злочину».</q>
    <p>Читайте всі новини Донбасу в Telegram, WhatsApp, Facebook, YouTube, TikTok, Instagram</p>
  </document>
</root>
