<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Солодовнік</author>
    <title>Центр Купʼянська обстріляли з РСЗВ: троє людей поранені</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:47+03:00</publication_time>
    <reference>https://suspilne.media/kharkiv/983497-centr-kupanska-obstrilali-z-rszv-troe-ludej-poraneni/</reference>
  </metadata>
  <document>
    <h></h>
    <h>Об 11:30 31 березня по Купʼянську російські війська завдали ударів з РСЗВ «Ураган». Удари прийшлися по центральній частині міста.</h>
    <p>Про це в етері Суспільного повідомив керівник Купʼянської МВА Андрій Беседін.</p>
    <p>«Троє людей зазнали поранень, велика кількість домоволодінь пошкоджені або зруйновані, пошкоджені автомобілі», — сказав Беседін.</p>
    <p>За його словами, 30 березня також під ударами РФ була центральна частина Купʼянська: російські війська завдала удару авіабомбою.</p>
    <p>«Понад 600 вікон та балконів пошкоджені, велика кількість руйнувань. На жаль, пʼятеро людей зазнали поранень», — розповів Андрій Беседін.</p>
    <p>Підписуйтесь на новини Харкова та області в Telegram, WhatsApp, Facebook, Viber, Instagram, Youtube</p>
  </document>
</root>
