<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ольга Федоренко</author>
    <title>Тимчасово виконуватиме обовʼязки начальника ГУ ДСНС у Вінницькій області: що відомо про Григорія Горбачука</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:42+03:00</publication_time>
    <reference>https://suspilne.media/vinnytsia/983377-timcasovo-vikonuvatime-obovazki-nacalnika-gu-dsns-u-vinnickij-oblasti-so-vidomo-pro-grigoria-gorbacuka/</reference>
  </metadata>
  <document>
    <h>Полковника Григорія Горбачука призначили тимчасово виконувачем обовʼязків начальника головного управління ДСНС у Вінницькій області. До цього він обіймав посаду першого заступника керівника.</h>
    <p>Про це повідомили на сайті управління.</p>
    <p>Після 15 років на посаді начальника рятувальників Вінниччини завершив службу Руслан Шевчук.</p>
    <h>Що відомо про Григорія Горбачука</h>
    <p>Григорій Горбачук народився 4 травня 1985 року в селі Дубрівці Вінницької області.</p>
    <h>Освіта</h>
    <ul>
      <li>У 2006 році він завершив навчання у Черкаському інституті пожежної безпеки ім. Героїв Чорнобиля МНС України за напрямом підготовки — пожежна безпека, кваліфікація — бакалавр пожежної безпеки;</li>
      <li>У 2007 — у цьому ж закладі за спеціальністю «пожежна безпека» здобув кваліфікацію спеціаліст пожежної безпеки;</li>
      <li>2010 — Академія пожежної безпеки імені Героїв Чорнобиля Міністерства України з питань надзвичайних ситуацій та у справах захисту населення від наслідків Чорнобильської катастрофи, спеціальність — пожежна безпека, кваліфікація — магістр пожежної безпеки;</li>
      <li>2019 — Одеський регіональний інститут державного управління Національної академії державного управління при президентові України, спеціальність — публічне управління та адміністрування, кваліфікація — ступінь вищої освіти, магістр.</li>
    </ul>
    <p>Службова (трудова) діяльність:</p>
    <ul>
      <li>08.2002-06.2007 — курсант Черкаського інституту пожежної безпеки імені Героїв Чорнобиля МНС України;</li>
      <li>06.2007-08.2007 — старший інспектор служби держпожнагляду 19 підпорядкованої державної пожежної частини Калинівського районного відділу Головного управлiння МНС України в Вiнницькiй областi;</li>
      <li>08.2007-06.2011 — iнспектор служби держпожнагляду 9 самостiйної державної пожежної частини Хмiльницького районного вiддiлу Головного управлiння МНС України в Вiнницькiй областi;</li>
      <li>06.2011-11.2011 — старший інспектор (з дізнання) сектора з питань наглядово-профілактичної діяльності Хмільницького районного відділу Управлiння МНС України в Вiнницькiй областi;</li>
      <li>11.2011-04.2012 — начальник 3 пiдпорядкованої державної пожежної частини Старомiського району міста Вiнницi Вiнницького мiського вiддiлу Управлiння МНС України в Вiнницькiй областi;</li>
      <li>04.2012-05.2013 — провiдний фахiвець служби цивiльного захисту у місті Хмiльнику та Хмiльницькому районi Територiального управлiння МНС України у Вiнницькiй областi;</li>
      <li>05.2013-05.2013 — начальник 27 державної пожежно-рятувальної частини (селище Піщанка) 2 державного пожежно-рятувального загону Територiального управлiння МНС у Вiнницькiй областi;</li>
      <li>31.05.2013 — зарахований в кадри Державної служби України з надзвичайних ситуацій;</li>
      <li>05.2013-06.2013 — у розпорядженні начальника Управління ДСНС України у Вінницькій області;</li>
      <li>06.2013-02.2014 — начальник 19 державної пожежно-рятувальної частини (місто Калинiвка) 2 державного пожежно-рятувального загону Управлiння ДСНС України у Вiнницькiй областi;</li>
      <li>02.2014-06.2014 — начальник Тиврiвського районного сектора Управлiння ДСНС України у Вiнницькiй областi;</li>
      <li>06.2014-10.2014 — начальник Лiтинського районного сектора Управлiння ДСНС України у Вiнницькiй областi;</li>
      <li>10.2014-06.2021 — начальник Лiтинського районного сектора Головного управлiння ДСНС України у Вiнницькiй областi;</li>
      <li>06.2021-12.2023 — заступник начальника управлiння — начальник вiддiлу запобiгання надзвичайним ситуацiям Вiнницького районного управлiння Головного управлiння ДСНС України у Вiнницькiй областi;</li>
      <li>З 12.2023 — перший заступник начальника Головного управлiння ДСНС України у Вiнницькiй областi.</li>
    </ul>
    <p>Григорій Горбачук має посвідчення учасника бойових дій та відзнаки МВС України «За відвагу в службі» (2017) й «За відзнаку в службі» (2021).</p>
    <p>Підписуйтеся на новини Суспільне Вінниця у Facebook, Telegram, Viber, Instagram, YouTube та Whatsapp</p>
  </document>
</root>
