<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Димніч</author>
    <title>У Бурштині на Івано-Франківщині відкрили меморіальну дошку 22-річній бійчині «Азову» Олесі Михайленко</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:59+03:00</publication_time>
    <reference>https://suspilne.media/ivano-frankivsk/983595-u-burstini-na-ivano-frankivsini-vidkrili-memorialnu-dosku-22-ricnij-bijcini-azovu-olesi-mihajlenko/</reference>
  </metadata>
  <document>
    <h>31 березня 2025 року у Бурштині на Івано-Франківщині відкрили меморіальну дошку полеглій бійчині «Азову» Олесі Михайленко. Дівчина загинула 8 травня 2022 року. Їй було 22 роки.</h>
    <p>Про це повідомили на Facebook-сторінці Бурштинської міської ради.</p>
    <p>Памʼятний знак встановили на фасаді ліцею імені Ольги Басараб. Це — 13 анотаційна дошка полеглим на війні випускникам цього навчального закладу.</p>
    <p>Вшанувати памʼять Олесі Михайленко прийшли родичі, бійці «Азову», учні, вчителі, духовенство, представники влади. Її брат Данило на відкритті меморіальної дошки відзначив її особливий щирий характер, працьовитість та відповідальність.</p>
    <p>«У таких анотаційних дошках ми карбуємо на віки памʼять про гідних людей, завдяки яким маємо можливість жити вільно, без окупації та поневолення. Головне — памʼятати й берегти памʼять про всіх, хто стояв на захисті нашої української держави», — сказав Данило.</p>
    <p>Представник хорунжої служби 12 бригади спеціального призначення «Азов» Анатолій Дідик сказав, що після смерті Олеся Михайленко стала «зіркою, до якої ми тягнемося, і яка є прикладом для багатьох».</p>
    <p>«Той біль, який є в серці нашої “азовської” родини, ніколи не зникне. Єдина надія його пережити — це гуртуватися і бити нашого спільного ворога. А найголовніше — памʼятати», — сказав Анатолій Дідик.</p>
    <h>Що відомо про Олесю Михайленко</h>
    <p>Олеся Михайленко народилася 31 грудня 1999 року у селі Воскресенка Пологівського району Запорізької області.</p>
    <p>«У школі захоплювалася творчістю: відвідувала танцювальний гурток, співала, вишивала бісером, займалася фотографією та створювала відео. Цікавилася психологією, мріяла здобути дві вищі освіти — історичну та фінансову, а також вивчити багато іноземних мов», — йдеться у дописі Бурштинської міськради.</p>
    <p>У 2017 році Олеся закінчила Бурштинський ліцей імені Ольги Басараб, згодом — історичний факультет Черкаського національного університету імені Богдана Хмельницького, здобула диплом з відзнакою.</p>
    <p>У 2018 році дівчина вступила до полку «Азов», служила в роті матеріального забезпечення, виконувала обовʼязки діловода. Згодом стала телефоністкою 1 екіпажу командно-штабної машини вузла звʼязку.</p>
    <p id="w1">«Олеся дуже захоплювалася життєвим шляхом і творчістю Лесі Українки. Тому спочатку взяла позивний «Леся», мріючи згодом «дорости» до «Українки», — розповідають про бійчиню у Бурштинській міськраді.</p>
    <p>На початку повномасштабного вторгнення Олеся разом з побратимами була в Маріуполі. Коли вони потрапили в оточення на території заводу «Азовсталь», дівчина допомагала розподіляти продукти та речі, підтримувала бійців і цивільних.</p>
    <p>8 травня 2022 року російська авіабомба влучила в бункер, де перебувала Олеся Михайленко. На момент загибелі військовослужбовиці було 22 роки.</p>
    <p>Посмертно Олесю Михайленко нагородили орденом «За мужність» III ступеня.</p>
    <p>Підписуйтеся на новини Суспільне Івано-Франківськ у Facebook, Telegram, Viber, WhatsApp, Instagram, TikTok та YouTube</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
