<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Катерина Приступа</author>
    <title>У Чернігові попрощалися із захисником Юрієм Крикуном</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:41+03:00</publication_time>
    <reference>https://suspilne.media/chernihiv/983811-u-cernigovi-poprosalisa-iz-zahisnikom-uriem-krikunom/</reference>
  </metadata>
  <document>
    <h>У Чернігові 31 березня попрощалися із бійцем Юрієм Крикуном, який помер внаслідок поранення, що отримав на фронті.</h>
    <p>Про це повідомляє кафедра технологій зварювання та будівництва НУ «Чернігівська політехніка», де у свій час навчався Юрій.</p>
    <p>Юрій Крикун народився 14 липня 1985 року в місті Чернігові. У 2002-му закінчив школу №2. У 2007-му здобув вищу освіту у Чернігівському державному технологічному університеті.</p>
    <p>Як розповіли рідні Юрія, свій трудовий стаж він почав під час навчання. Працював виконробом у будівельних установах міста Чернігова. У 2021 році переїхав до Харкова.</p>
    <q>«З перших днів повномасштабної війни одразу пішов займатися волонтерською діяльністю, допомагаючи людям. Вже після одного місяця волонтерства, добровільно вступив до лав Національної гвардії України. З червня 2024 року був призначений командиром 1 механізованого взводу механізованої роти військової частини А4085 у званні старшого лейтенанта».</q>
    <p>Юрій Крикун стояв на захисті східних кордонів України. Мав неодноразові поранення.</p>
    <p>Беручи участь у бойових діях, був нагороджений памʼятною відзнакою Головного управління розвідки Міністерства оборони України — медаллю. Від оперативно-тактичного угруповання «Харків» нагороджений медаллю «Хоробре серце».</p>
    <q>«Він просто горів бажанням очистити рідну землю від російського агресора».</q>
    <p>Після чергового обстрілу позиції, де був знищений взводно-опорний пункт, Юрій отримав тяжкі поранення, внаслідок яких помер у госпіталі 21 березня 2025 року.</p>
    <p>Попрощалися та поховали Юрія Крикуна у Чернігові на кладовищі «Яцево». У захисника залишилися батьки, брат і племінники.</p>
    <p>Підписуйтесь на Суспільне Чернігів і на інших платформах: Telegram, Facebook, Viber, YouTube, WhatsApp, TikTok.</p>
  </document>
</root>
