<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Рущак</author>
    <title>У Чернівцях прощаються з полеглим військовим Зельмановичем</title>
    <language>uk</language>
    <publication_time>2025-03-31T08:43+03:00</publication_time>
    <reference>https://suspilne.media/chernivtsi/983149-u-cernivcah-prosautsa-poleglim-vijskovim-zelmanovicem/</reference>
  </metadata>
  <document>
    <h>31 березня у Чернівцях прощаються з військовим, який загинув у російсько-українській війні, Василем Зельмановичем.</h>
    <p>Про це повідомили на сторінці Чернівецької обласної ради у Facebook.</p>
    <p>Солдат Василь Зельманович служив у військовій частині 3002. Він загинув під час виконання бойового завдання на Донеччині, повідомили на сайті міської ради. З військовим прощаються об 11:00 на Садгірському кладовищі у Чернівцях.</p>
    <p>Повідомляйте про важливі події з життя вашого міста чи села команді Суспільне Чернівці — пишіть на пошту редакції новин: news.chernivtsi@suspilne.media</p>
    <p>Читайте Суспільне Чернівці у Telegram: головні новини</p>
  </document>
</root>
