<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юлія Жук</author>
    <title>У Делятині на Франківщині поховають бійця зі Львівщини Андрія Луцика</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:55+03:00</publication_time>
    <reference>https://suspilne.media/ivano-frankivsk/983769-u-delatini-na-frankivsini-pohovaut-bijca-zi-lvivsini-andria-lucika/</reference>
  </metadata>
  <document>
    <h>У Донецькій області 28 березня 2025 року загинув військовослужбовець зі Львівщини Андрій Луцик. Його поховають у Делятині, що на Прикарпатті.</h>
    <p>Про це повідомили на Facebook-сторінці Делятинської громади.</p>
    <p>Андрій Луцик народився 1 жовтня 1993 року у селі Сушно Львівської області. Служив командиром 3 відділення збору та обробки інформації взводу безпілотних авіаційних комплексів батареї управління та артилерійської розвідки однієї з військових частин. Мав звання «молодший сержант».</p>
    <p>Андрій Луцик загинув поблизу села Олексіївка Волноваського району Донецької області.</p>
    <p>Бійця поховають у Делятині, де живуть його сестра з матірʼю.</p>
    <p>Підписуйтеся на новини Суспільне Івано-Франківськ у Facebook, Telegram, Viber, WhatsApp, Instagram, TikTok та YouTube</p>
  </document>
</root>
