<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Руденко, Антон Сіренко</author>
    <title>У Дніпрі подружжя викладачів втратило домівку після масованої атаки дронами РФ</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:08+03:00</publication_time>
    <reference>https://suspilne.media/dnipro/983651-u-dnipri-podruzza-vikladaciv-vtratilo-domivku-pisla-masovanoi-ataki-dronami-rf/</reference>
  </metadata>
  <document>
    <h></h>
    <h>Подружжя викладачів Дніпровської політехніки Оксана та Сергій Приходченки втратили домівку після атаки армії РФ у ніч на 29 березня.</h>
    <p>Жінка розповіла Суспільному: чоловік поїхав у відрядження, вона була вдома з 16-річним сином та 12-річною донькою. Близько десятої вечора почули вибухи.</p>
    <p>«Ми злякалися, а потім в один момент у нас просто все посипалося: вікно випало, штукатурка посипалась. Син зі своєї кімнати кричав, що там на нього теж штукатурка посипалась», — сказала Оксана.</p>
    <p>За її словами, вона з дітьми вибігли на вулицю у домашньому одязі та дивилися, як догорає їхня оселя. Безпілотник влучив у будинок сусідів, за кілька хвилин вогонь перекинувся на їхній.</p>
    <p>«Ми сподівалися що буде менше руйнувань, але так сталося: одна пожежна приїхала, їм не вистачило води, потім інші, вони ще воду шукали, бо і той будинок горів... Я намагалася тримати спокій, тому що дітей потрібно було заспокоювати, що все владнається і все буде добре», — додала жінка.</p>
    <p>Чоловік Оксани Сергій розповів: про атаку дізнався, коли зателефонувала дружина. Одразу побіг на вокзал та взяв квитки на найближчий потяг додому.</p>
    <p>«Дружина сказала, що з рідними усе добре, ну а майно, це все ж таки майно, а не життя. Першочергово я планую закрити хоча б дах, якусь плівку туди натягнути», — зазначив він.</p>
    <p>Будинок родини знищений разом з меблями, технікою та речами. Дах вигорів повністю, усі стіни у тріщинах. Нині сімʼї надали кімнату у гуртожитку Дніпровської політехніки, де вони працюють. Колеги відкрили збір коштів на відбудову помешкання.</p>
    <h>Що відомо про масовану дронову атаку РФ на Дніпро ввечері 28 березня</h>
    <p>Ввечері 28 березня війська РФ атакували Дніпро дронами. Внаслідок ударів у деяких районах міста сталися пожежі, зокрема палали готельно-ресторанний комплекс та приватний сектор.</p>
    <p>Поранення дістали понад 20 людей. Ще пʼятеро — загинули.</p>
    <p>Вогнем знищені чотири приватні будинки, ще щонайменше десять — пошкоджені. Понівечені й декілька багатоповерхівок, навчальний заклад, адмінбудівля, складські приміщення, гаражі. Потрощено близько 90 автомобілів та кілька мотоциклів.</p>
    <p>Читайте нас у Telegram: Суспільне Дніпро</p>
  </document>
</root>
