<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анна Косарінова</author>
    <title>У Дніпрі легковик врізався у відбійник. Водія з автівки діставали рятувальники</title>
    <language>uk</language>
    <publication_time>2025-03-31T09:21+03:00</publication_time>
    <reference>https://suspilne.media/dnipro/983115-u-dnipri-legkovik-vrizavsa-u-vidbijnik-vodia-z-avtivki-distavali-ratuvalniki/</reference>
  </metadata>
  <document>
    <h>У ніч проти 31 березня у Дніпрі на вулиці Гаванській легковий автомобіль вʼїхав у відбійник. Травми дістав кермувальник.</h>
    <p>Про це йдеться на сайті Держслужби з надзвичайних ситуацій області.</p>
    <p>За даними рятувальників, водій легковика ВАЗ 2170 не впорався з керуванням. Внаслідок зіткнення його затисло всередині автівки.</p>
    <p>Надзвичайники деблокували травмованого чоловіка 29 років та передали медичним працівникам. Його ушпиталили.</p>
    <p>Читайте нас у Telegram: Суспільне Дніпро</p>
  </document>
</root>
