<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Руденко</author>
    <title>У Дніпрі з 1 квітня — сезонні зміни в русі автотранспорту: де діятимуть обмеження швидкості</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:11+03:00</publication_time>
    <reference>https://suspilne.media/dnipro/983309-u-dnipri-z-1-kvitna-sezonni-zmini-v-rusi-avtotransportu-de-diatimut-obmezenna-svidkosti-2/</reference>
  </metadata>
  <document>
    <h>У Дніпрі з 1 квітня запроваджують сезонні зміни щодо руху автотранспорту.</h>
    <p>Про це повідомили в профільному департаменті міськради.</p>
    <p>За інформацією з департаменту, з 1 квітня по 1 листопада на восьми ділянках у місті запровадять обмеження швидкості руху до 70 км/год:</p>
    <ul>
      <li>Запорізьке шосе (від вул. Шинної до вул. Аеропортівської);</li>
      <li>Набережна Перемоги (від вул. Яружної до вул. Космічної);</li>
      <li>Набережна Заводська (за винятком ділянок: за 200 м з обох сторін від перехрестя з вул. Павлова; від виїзду з шлаковідвалу до розвороту на міст Кайдацький; за 50 м з обох сторін від нерегульованого пішохідного переходу у районі перехрестя з вул. Метробудівською;</li>
      <li>Донецьке шосе (від перехрестя з вул. Березинською до дорожніх знаків 5.45 та 5.46 «Дніпро»);</li>
      <li>вул. Сонячна Набережна (від перехрестя з вул. Любарського до мосту Усть-Самарського (за винятком ділянок за 50 м до нерегульованих пішохідних переходів з обох сторін);</li>
      <li>Центральний міст;</li>
      <li>Кайдацький міст;</li>
      <li>Усть-Самарський міст.</li>
    </ul>
    <p>На названих ділянках встановлять відповідні дорожні знаки.</p>
    <p>Читайте нас у Telegram: Суспільне Дніпро</p>
  </document>
</root>
