<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Діана Яців</author>
    <title>У Франківську судитимуть 64-річного уродженця Городенківської громади, який воює на боці Росії</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:12+03:00</publication_time>
    <reference>https://suspilne.media/ivano-frankivsk/983417-u-frankivsku-suditimut-64-ricnogo-urodzenca-gorodenkivskoi-gromadi-akij-voue-na-boci-rosii/</reference>
  </metadata>
  <document>
    <h>Слідчі передали до суду обвинувальний акт стосовно 64-річного уродженця Івано-Франківщини, який, за інформацією СБУ, воює на боці РФ на Херсонському напрямку. До 2017 року чоловік обіймав керівні посади в російських нафтогазових підприємствах.</h>
    <p>Про це повідомили на сайті Івано-Франківської обласної прокуратури.</p>
    <p>Чоловік — родом з Городенківської громади. Був депутатом однієї із регіональних дум РФ.</p>
    <p>Співробітники Служби безпеки України зʼясували, що обвинувачений у червні 2023 року підписав контракт на проходження військової служби зі Збройними силами Росії. Нині він — командир взводу «артилерійської розвідки 81 самохідно-артилерійського полку 40 армійського корпусу».</p>
    <p>За інформацією СБУ, чоловік долучився до російської армії, аби уникнути кримінальної відповідальності за обвинувачення у мільйонному хабарництві.</p>
    <p>64-річному уродженцю Івано-Франківщини інкримінують державну зраду та колабораційну діяльність. Йому загрожує від 12 до 15 років позбавлення волі.</p>
    <p>Підписуйтеся на новини Суспільне Івано-Франківськ у Facebook, Telegram, Viber, WhatsApp, Instagram, TikTok та YouTube</p>
  </document>
</root>
