<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анастасія Столбова</author>
    <title>У громаді на Черкащині питна вода не відповідає нормам: результати дослідження</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:33+03:00</publication_time>
    <reference>https://suspilne.media/cherkasy/983221-u-gromadi-na-cerkasini-pitna-voda-ne-vidpovidae-normam-rezultati-doslidzenna/</reference>
  </metadata>
  <document>
    <h>У Іркліївській громаді Черкаської області питна вода не відповідає нормам за мікробіологічними показниками.</h>
    <p>Про це свідчать результати дослідження із 24 до 28 березня, розповів Суспільному головний державний санітарний лікар області Володимир Папач.</p>
    <p>За його словами, фахівці відібрали 111 проб питної води за мікробіологічними показниками та 85 за санітарно-хімічними.</p>
    <p>«Відхилення від гігієнічних вимог виявлено у одній пробі за мікробіологічними показниками (загальні коліформи) на водогоні СТОВ “Дніпро” села Васютинці Іркліївської ТГ. За санітарно-хімічними показниками відхилень не виявлено».</p>
    <p>Будь-яких ускладнень санітарно-епідемічної ситуації, спалахів інфекційних захворювань, повʼязаних із питною водою та питним водопостачанням, на території області не зареєстрували, пояснив Папач.</p>
    <p>«Про результати досліджень поінформовано Головне управління Держпродспоживслужби в Черкаській області, голову зазначеної територіальної громади, направлено відповідну пропозицію керівнику водогону щодо проведення необхідних профілактичних заходів», — додав лікар.</p>
    <h>Що таке коліформи</h>
    <p>Заступниця генерального директора Черкаського обласного центру контролю та профілактики хвороб Наталія Видра розповіла Суспільному, чи можуть викликати хвороби коліформи і ентерококи та що означає їх наявність у воді.</p>
    <p>«Загальні коліформи — це група бактерій, що природно живуть у навколишньому середовищі, зокрема, у ґрунті та на рослинності. Вони належать до групи санітарно-показових, що використовують для оцінки якості води, продуктів, повітря тощо. Їх присутність вказує на можливе забруднення середовища, хоча самі вони не є безпосередньо патогенними, тобто зазвичай не викликають ніяких захворювань», — пояснила медикиня.</p>
    <p>Якщо у воді виявляють загальні коліформи та ентерококи, це може свідчити про:</p>
    <ul>
      <li>недоліки у системі водопідготовки та очищення води, забрудненість фільтрів тощо;</li>
      <li>наявність застійних явищ у розподільній мережі водогону, особливо на тупикових ділянках, водогінних мережах будинків, що мають підкачку, водонапірних баках тощо;</li>
      <li>потрапляння зовнішніх забруднень у систему водопостачання (наприклад, через пошкодження труб або резервуарів, проведення ремонтних робіт).</li>
    </ul>
    <p>Читайте нас у Telegram</p>
    <p>Дивіться нас на YouTube</p>
    <p>Підписуйтеся на WhatsApp</p>
    <p>Вподобайте наш Instagram</p>
  </document>
</root>
