<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Коршак</author>
    <title>У громаді на Одещині висадять пів тисячі дерев</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:20+03:00</publication_time>
    <reference>https://suspilne.media/odesa/983483-u-gromadi-na-odesini-visadat-piv-tisaci-derev/</reference>
  </metadata>
  <document>
    <h>У Криничненській громаді на Одещині планують висадити пів тисячі нових дерев. Спонсором ініціативи стала онука колишнього вчителя місцевої школи.</h>
    <p>Про це повідомили в Болградській районній державній адміністрації 31 березня.</p>
    <p>Всього у громаді висадять 550 дерев. Процес вже почали: минулого тижня посадили 250 з них. Нові дерева зʼявилися у двох паркових зонах.</p>
    <p>Решту 300 дерев хочуть висадити на підйомі в селі Новоозерне та вздовж дороги Ізмаїл – Болград. Серед порід — акація, тополя, липа та сумах.</p>
    <p>За даними райдержадміністрації, кошти на придбання дерев дала Анастасія Плукчі — онука колишнього вчителя Криничненської школи Івана Бурлакова.</p>
    <p>Читайте нас у Telegram, WhatsApp, Viber, Facebook та Instagram: головні новини Одеси та області</p>
  </document>
</root>
