<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Катерина Лазаревич</author>
    <title>У Хустському районі внаслідок пожежі пожежі загинув чоловік</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:17+03:00</publication_time>
    <reference>https://suspilne.media/uzhhorod/983209-u-hustskomu-rajoni-vnaslidok-pozezi-pozezi-zaginuv-colovik/</reference>
  </metadata>
  <document>
    <h>На Закарпатті 29 березня в Хустському районі під час пожежі загинув чоловік 1954 року народження.</h>
    <p>Про це повідомили на сайті ГУ ДСНС в Закарпатській області.</p>
    <p>29 березня 2025 року о 01:12 до ДСНС надійшло повідомлення про пожежу в житловому будинку в селі Березово, Горінчівської громади. У будинку рятувальники виявили тіло мешканця будинку, чоловіка 1954 року народження.</p>
    <p>Вогонь знищив перекриття, дах та домашнє майно на площі 30 квадратних метрів. м. Унаслідок пожежі загинув мешканець будинку, чоловік 1954 року народження.</p>
    <p>Для ліквідації пожежі було залучено дві одиниці техніки 14-ї державної пожежно-рятувальної частини міста Хуст. Причини займання та розмір збитків встановлюються.</p>
    <p>Підписуйтеся на Суспільне Ужгород: Facebook, YouTube, Telegram, Viber, Instagram, Threads, WhatsApp, TikTok</p>
  </document>
</root>
