<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Солодовнік</author>
    <title>У Харкові ціни на саджанці дерев, кущів і квітів за рік зросли на 10%</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:11+03:00</publication_time>
    <reference>https://suspilne.media/kharkiv/983543-u-harkovi-cini-na-sadzanci-derev-kusiv-i-kvitiv-za-rik-zrosli-na-10/</reference>
  </metadata>
  <document>
    <h>У Харкові ціни на саджанці дерев, кущів і квітів у порівнянні з 2024 роком зросли у середньому на 10%.</h>
    <p>Про це 31 березня повідомила пресслужба міської ради з посиланням на дані міського департаменту адміністративних послуг та споживчого ринку.</p>
    <p>Згідно з повідомленням, на ринках міста середні ціни на саджанці такі:</p>
    <ul>
      <li>плодових дерев (яблуні, груші, персики, черешні тощо) становлять 150-200 грн/шт;</li>
      <li>плодових кущів (смородина, малина, порічка) — 50-100 грн/шт;</li>
      <li>винограду — від 100 грн/шт;</li>
      <li>хвойних рослин (туя, ялівець) — від 150 грн/шт;</li>
      <li>розсади полуниці — 10-25 грн/шт;</li>
      <li>троянд стартує від 100 грн/шт;</li>
      <li>гортензій — від 150 грн/шт;</li>
      <li>гібіскусів — від 150 грн/шт;</li>
      <li>лаванди – від 70 грн/шт;</li>
      <li>цибулини лілій коштують від 80 грн/шт, гладіолусів — від 20 грн/шт.</li>
    </ul>
    <p>«Вартість саджанців залежить від виду та сорту рослин, їхнього віку, а також від місця вирощування — у місцевих розсадниках чи за кордоном», — зауважили у міській раді.</p>
    <p>Підписуйтесь на новини Харкова та області в Telegram, WhatsApp, Facebook, Viber, Instagram, Youtube</p>
  </document>
</root>
