<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Аліна Мокляк, Оксана Хлєбус</author>
    <title>У Херсоні провели в останню путь загиблих захисників Володимира Гарана та Олексія Котова</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:21+03:00</publication_time>
    <reference>https://suspilne.media/kherson/983523-u-hersoni-proveli-v-ostannu-put-zagiblih-zahisnikiv-volodimira-garana-ta-oleksia-kotova/</reference>
  </metadata>
  <document>
    <h></h>
    <h>У Херсоні 31 березня попрощалися з двома військовослужбовцями. Молодший лейтенант Володимир Гаран загинув 18 березня 2025 року під час виконання бойового завдання на Сумщині. Солдат Олексій Котов помер 19 березня 2025 року у шпиталі від отриманих поранень.</h>
    <p>Володимир Гаран до повномасштабного вторгнення працював у фірмі, яка виробляла аграрну продукцію, розповідає дружина Вікторія. До лав Збройних сил України чоловік долучився наприкінці 2023 року.</p>
    <p>«У 2022 році ми були в окупації. Потім уже як нас визволили, він пішов підписав контракт і почав служити. Віддавав повністю себе та армії, і країні нашій, заради нашої сімʼї робив усе можливе. Він у нас такий працьовитий, завжди віддавався всім справам, які є в його житті. Був люблячим татком, у нас дитинка є, півторарічна дівчинка Валерія. Це велика втрата», — говорить Вікторія.</p>
    <p>Володимир загинув 18 березня 2025 року під час виконання бойового завдання на Сумщині. Йому було 29 років.</p>
    <p>Олексій Котов став до лав Збройних сил України у серпні 2024 року, розказала його дружина Оксана.</p>
    <p>«Я брата поховала, і чоловіка це дуже скосило, так само як і мене. Олексій пішов сам у ТЦК, підписав відношення з ДШВ. Мені збрехав спочатку куди. Каже: “Мобілізують”. Я кажу: “Добре”. Він був сапером, дуже гарно вивчився, робив свою роботу в полі й далі, у сірій зоні. Але просто не пощастило. Він — найкращий, цього літа було б 14 років разом. У нас немає дітей, ми не встигли», — розповіла Оксана.</p>
    <p>Солдат Олексій Котов помер у шпиталі від отриманих поранень 19 березня 2025 року. Військовослужбовцю було 37 років. У нього залишилися мати та дружина.</p>
    <p>Раніше Каховська міська територіальна громада повідомляла, що 9 березня 2025 року на Херсонському напрямку загинув матрос бригади берегової оборони Максим Цегельник.</p>
    <p>Підписуйтеся на новини Суспільне Херсон у WhatsApp, Facebook, Telegram, Viber, Instagram та YouTube.</p>
  </document>
</root>
