<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Солодовнік</author>
    <title>У Харкові лікар-кардіолог вимагав гроші для оформлення групи інвалідності — поліція</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:03+03:00</publication_time>
    <reference>https://suspilne.media/kharkiv/983443-u-harkovi-likar-kardiolog-vimagav-grosi-dla-oformlenna-grupi-invalidnosti-policia/</reference>
  </metadata>
  <document>
    <h>У Харкові 62-річного лікаря-кардіолога підозрюють у вимаганні грошей для оформлення групи інвалідності.</h>
    <p>Про це 31 березня повідомила пресслужба поліції Харківщини.</p>
    <p>За її даними, лютому цього року медик повідомив чоловіку, якому раніше було встановлено третю групу інвалідності, термін якої сплив у 2022 році, що той, нібито, самостійно не може пройти медичне обстеження через воєнний стан та реформу системи.</p>
    <p>«Водночас медик запропонував свою “допомогу” за грошову винагороду. В березні фігурант повідомив чоловіку про необхідність сплатити 1000 доларів США за вплив на посадових осіб ЕКОПФО, які повинні прийняти рішення про встановлення чоловіку групи інвалідності», — йдеться у повідомленні поліції.</p>
    <p>Пацієнт залишив гроші там, де вказав лікар.</p>
    <p>У прокуратурі кажуть, що правоохоронці затримали чоловіка 27 березня під час отримання обумовленої суми. Підозрюваному обрано запобіжний захід у вигляді тримання під вартою з правом внесення застави у розмірі 242 240 гривень.</p>
    <p>Підписуйтесь на новини Харкова та області в Telegram, WhatsApp, Facebook, Viber, Instagram, Youtube</p>
  </document>
</root>
