<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Сарафанова, Ольга Склярук</author>
    <title>У Кропивницькому випустили в природу 23 врятованих кажани</title>
    <language>uk</language>
    <publication_time>2025-03-31T21:06+03:00</publication_time>
    <reference>https://suspilne.media/kropyvnytskiy/983901-u-kropivnickomu-vipustili-v-prirodu-ponad-23-vratovanih-kazaniv/</reference>
  </metadata>
  <document>
    <h>У Кропивницькому випустили в природу 23 кажани. Вони зимували у домашньому холодильнику, бо впадають у сплячку. Тримали кажанів у торбинах.</h>
    <p>Про це Суспільному розповіла кропивничанка Ксенія Ліснічук. Вона разом з чоловіком Олегом – єдині на Кіровоградщині офіційні волонтери Українського центру реабілітації рукокрилих.</p>
    <q>«Перший випуск кажанів у Кропивницькому відбувся у 2018 році. Відтоді це стало щорічною традицією».</q>
    <p>За інформацією Ксенії Ліснічук, раз в місяць кажанів зважували та догодовували до потрібної ваги – вісім грамів.</p>
    <q>«Загалом за цей осінньо-зимовий сезон до нас потрапило майже 40 кажанів з різних районів міста та області. Багато знахідок було саме в березні, тому що вони почали прокидатися після різкого потепління, але були ще дуже слабкі, щоб літати. Такими безпорадними їх і знаходили люди. Випустили кажанів, тому що нині нічна температура вище нуля, зʼявився корм – комарі та мухи».</q>
    <p>Ксенія розповіла, що кажанів люди знаходять у різних місцях.</p>
    <q>«Один з випадків: кропивничанка повідомила, що у пʼятиповерхівці на провулку Ковалівський на сходовій клітині є кажан, попросила його врятувати. Цей будинок зазнав пошкоджень під час наймасованішого шахедного обстрілу Кропивницького 19 березня. У розбиті вікна підʼїзду, в пошуках прихистку, залетів кажан. І ось ці люди, попри своє лихо, звернули увагу на безпорадну тварину».</q>
    <p>Загалом в Україні є 28 видів кажанів. Усі вони занесені до Червоної книги України з різним природоохоронним статусом. Зі слів Ксенії Ліснічук, найрозповсюдженіші види у Кропивницькому – нетопир Куля або середземноморський, пергач пізній та руда вечірниця.</p>
    <p>Для того, щоб кажана можна було випустити в природу, він має досягти певної маси. Для нетопирів — це від чотирьох до восьми грамів, для вечірниць та пергачів — 23. Крім того, на лапі у кожного кажана є кільце з даними про нього. Це дозволяє обліковувати їх та відстежувати міграцію.</p>
    <p>Торік у березні у Кропивницькому випустили в природу шість десятків кажанів, врятованих з листопада 2023 року.</p>
  </document>
</root>
