<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Руденко</author>
    <title>У Кривому Розі за здійснення забруднюючих викидів з підприємства стягнули понад 700 тис. грн</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:39+03:00</publication_time>
    <reference>https://suspilne.media/dnipro/983565-u-krivomu-rozi-za-zdijsnenna-zabrudnuucih-vikidiv-z-pidpriemstva-stagnuli-ponad-700-tis-grn/</reference>
  </metadata>
  <document>
    <h>У Кривому Розі за позовом прокуратури з підприємства – постачальника теплової енергії стягнуто завдані державі збитки, завдані порушенням законодавства про охорону атмосферного повітря.</h>
    <p>Про це йдеться на сайті обласної прокуратури.</p>
    <p>За повідомленням, підприємство, не дотримуючись вимог законодавства у сфері охорони навколишнього природного середовища, раціонального використання, відтворення і охорони природних ресурсів, порушило порядок здійснення викидів забруднюючих речовин в атмосферне повітря.</p>
    <p>Загальна сума екологічної шкоди перевищила 700 тис грн. Цю суму суд стягнув з товариства за позовом прокуратури.</p>
    <p>Читайте нас у Telegram: Суспільне Дніпро</p>
  </document>
</root>
