<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Оксана Цвик</author>
    <title>У квітні на Тернопільщині очікують температуру, вищу від кліматичної норми</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:07+03:00</publication_time>
    <reference>https://suspilne.media/ternopil/983357-u-kvitni-na-ternopilsini-ocikuut-temperaturu-visu-vid-klimaticnoi-normi/</reference>
  </metadata>
  <document>
    <h>У квітні на Тернопільщині очікують середню місячну температуру, вищу від кліматичної норми на 1,5°С .</h>
    <p>Про це повідомляють на сторінці Тернопільського обласного центру з гідрометеорології в соцмережі.</p>
    <p>Прогнозують, що середня температура повітря буде 10,6° тепла.</p>
    <p>Середня кількість опадів на території області передбачається 41 мм. Це відповідає нормі.</p>
    <p>Нагадаємо, абсолютний добовий максимум температури повітря спостерігався на Тернопільщині в 1950 та 2013 роках і становив +29,6° та +30,9°С. Абсолютний мінімум реєстрували в 1941 та 1963 роках — -11,5° та -8,2°С.</p>
    <p>Найвища середня місячна температура повітря у квітні спостерігалася в Чорткові +14,3° у 2018 році, найнижча була в Тернополі – + 3,8° у 1997 році.</p>
    <p>Абсолютний місячний максимум опадів зафіксували в Чорткові та Кременці в 2008 році (139 мм та 132 мм відповідно).</p>
  </document>
</root>
