<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анна Рибальська</author>
    <title>У Києві знову можна буде їздити зі швидкістю 80 км/год: на яких ділянках</title>
    <language>uk</language>
    <publication_time>2025-03-31T21:37+03:00</publication_time>
    <reference>https://suspilne.media/kyiv/983937-u-kievi-znovu-mozna-bude-izditi-zi-svidkistu-80-kmgod-na-akih-dilankah/</reference>
  </metadata>
  <document>
    <h>З 1 квітня на деяких ділянках доріг Києва збільшать дозволену швидкість руху транспортних засобів.</h>
    <p>Про це нагадує перший заступник начальника Департаменту патрульної поліції Олексій Білошицький.</p>
    <p>У період з 1 квітня до 1 листопада в столиці буде дозволено їхати зі швидкістю до 80 км/год на таких ділянках доріг:</p>
    <ul>
      <li>Набережне шосе (від Поштової площі до Наддніпрянського шосе);</li>
      <li>проспект Р. Шухевича (від Північного мосту до вулиці Оноре де Бальзака);</li>
      <li>проспект Степана Бандери (від вулиці Йорданської до Північного мосту);</li>
      <li>вулиця Набережно-Рибальська (у напрямку від вулиці Електриків до Гаванського мосту).</li>
    </ul>
    <p>Зазначається, що камери автофіксації переналаштували на актуальну швидкість. На інших ділянках доріг можна їхати 50 км/год.</p>
    <p>Штраф за перевищення дозволеної швидкості на 20 км/год становить 340 грн, а більше за 50 км/год — 1700 грн.</p>
  </document>
</root>
