<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Таміла Баранівська</author>
    <title>У Києві розквітли сакури і магнолії. Де саме</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:02+03:00</publication_time>
    <reference>https://suspilne.media/kyiv/983463-u-kievi-rozkvitli-sakuri-i-magnolii-de-same/</reference>
  </metadata>
  <document>
    <h>У Києві почали квітнути сакури і магнолії. Наразі дерева можна побачити в Дніпровському, Деснянському та Оболонському районах.</h>
    <p>Про це повідомляє пресслужба Київської міської державної адміністрації із посиланням на директора Департаменту захисту довкілля та адаптації до зміни клімату КМДА Олександра Возного.</p>
    <p>Зазначається, що невдовзі квітучі дерева можна буде побачити в усіх районах Києва. Період цвітіння триватиме близько двох тижнів, залежно від виду дерева.</p>
    <p>«Крім ботанічного саду імені академіка Фоміна та Національного ботанічного саду імені М. М. Гришка, декоративні дерева ростуть у зелених зонах всіх районів столиці», — зауважив Возний.</p>
    <p>За інформацією КО «Київзеленбуд», сакури в Києві ростуть на кількох локаціях.</p>
    <p>Голосіївський район:</p>
    <ul>
      <li>сквер на вул. Івана Федорова</li>
      <li>сквер біля ВДНГ</li>
      <li>сквер Героїв Маріуполя.</li>
    </ul>
    <p>Дарницький район:</p>
    <ul>
      <li>парк Партизанської слави.</li>
    </ul>
    <p>Деснянський район:</p>
    <ul>
      <li>сквер на вул. Олександри Екстер</li>
      <li>парк імені Сержа Лифаря</li>
      <li>парк «Кіото».</li>
    </ul>
    <p>Дніпровський район:</p>
    <ul>
      <li>бульв. Верховної Ради</li>
      <li>Дарницька площа</li>
      <li>парк «Перемога».</li>
    </ul>
    <p>Оболонський район:</p>
    <ul>
      <li>парк «Наталка»</li>
      <li>сквер на просп. Степана Бандери</li>
      <li>«Сад Каменів»</li>
      <li>парк «Пуща-Водиця»</li>
      <li>сквер на вул. Олександра Архипенка</li>
      <li>сквер на вул. Йорданській</li>
      <li>сквер на вул. Героїв полку «Азов»</li>
      <li>сквер на перетині вул. Героїв Дніпра та просп. Оболонського</li>
      <li>сквер на вул. Прирічній</li>
      <li>просп. Маршала Рокоссовського</li>
      <li>парк на просп. Литовському.</li>
    </ul>
    <p>Печерський район:</p>
    <ul>
      <li>Наводницький парк</li>
      <li>бульв. Липський</li>
      <li>сквер імені Марії Заньковецької.</li>
    </ul>
    <p>Подільський район:</p>
    <ul>
      <li>Куренівський парк</li>
      <li>сквер біля кінотеатру «Жовтень»</li>
      <li>ландшафтний заказник «Долина річки Коноплянка»</li>
      <li>сквер № 3 на Контрактовій площі.</li>
    </ul>
    <p>Святошинський район:</p>
    <ul>
      <li>сквер на бульв. Академіка Вернадського</li>
      <li>парк «Інтернаціональний»</li>
      <li>парк на вул. Ореста Васкула</li>
      <li>парк «Гамбурзький»</li>
      <li>парк «Совки».</li>
    </ul>
    <p>Соломʼянський район:</p>
    <ul>
      <li>парк імені Миколи Зерова</li>
      <li>парк «Відрадний»</li>
      <li>парк «Супутник»</li>
      <li>парк «Юність»</li>
      <li>парк Захисників України</li>
      <li>сквер імені Максима Шаповала.</li>
    </ul>
    <p>Шевченківський район:</p>
    <ul>
      <li>Майдан Незалежності</li>
      <li>парк на схилах Пейзажної алеї</li>
      <li>Сирецький парк</li>
      <li>Володимирська гірка</li>
      <li>сквер біля Золотих воріт</li>
      <li>сквер біля Оперного театру</li>
      <li>парк імені Тараса Шевченка</li>
      <li>сквер Верстатобудівний</li>
      <li>сквер на Михайлівській площі</li>
      <li>сквер імені Івана Котляревського</li>
      <li>сквер на Подільському узвозі № 2.</li>
    </ul>
    <p>Подивитися на магнолії також можна у різних місцях Києва.</p>
    <p>Голосіївський район:</p>
    <ul>
      <li>Голосіївський парк імені Максима Рильського.</li>
    </ul>
    <p>Дарницький район:</p>
    <ul>
      <li>парк Партизанської слави</li>
      <li>парк Воїнів-інтернаціоналістів.</li>
    </ul>
    <p>Деснянський район:</p>
    <ul>
      <li>парк із водними обʼєктами на просп. Романа Шухевича</li>
      <li>парк «Кіото».</li>
    </ul>
    <p>Дніпровський район:</p>
    <ul>
      <li>парк «Перемога»</li>
      <li>сквер на Дарницькій площі</li>
      <li>парк «Аврора»</li>
      <li>Труханів острів</li>
      <li>сквер на вул. Юрія Шумського</li>
      <li>сквер у селищі ДВРЗ</li>
      <li>сквер імені Івана Миколайчука.</li>
    </ul>
    <p>Оболонський район:</p>
    <ul>
      <li>парк «Наталка»</li>
      <li>сквер на просп. Степана Бандери</li>
      <li>парк на вул. Бережанській</li>
      <li>сквер на розі просп. Оболонського та вул. Левка Лукʼяненка</li>
      <li>мінісквер на пл. Тараса Шевченка.</li>
    </ul>
    <p>Печерський район:</p>
    <ul>
      <li>сквер імені Марії Заньковецької</li>
      <li>сквер імені Миколи Мозгового.</li>
    </ul>
    <p>Подільський район:</p>
    <ul>
      <li>сквер на пл. Щекавицькій.</li>
    </ul>
    <p>Святошинський район:</p>
    <ul>
      <li>сквер імені Василя Стуса</li>
      <li>розвʼязка на перехресті просп. Берестейського та Великої Кільцевої дороги.</li>
    </ul>
    <p>Соломʼянський район:</p>
    <ul>
      <li>парк «Відрадний»</li>
      <li>парк «Орлятко».</li>
    </ul>
    <p>Шевченківський район:</p>
    <ul>
      <li>парк «Володимирська гірка»</li>
      <li>сквер біля Золотих воріт</li>
      <li>Сирецький парк</li>
      <li>парк на схилах Пейзажної алеї.</li>
    </ul>
    <p>Раніше повідомлялося, що наприкінці січня цього року подекуди у Києві почали розцвітати сакури. Це було повʼязано з аномально теплою зимою, спричиненою глобальними змінам клімату. Зазвичай сакури зацвітають у квітні. Квітучі дерева бачили, зокрема, у Дніпровському, Оболонському та Печерському районах.</p>
  </document>
</root>
