<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анна Рибальська</author>
    <title>У Києві зʼявиться новий наземний перехід через Хрещатик</title>
    <language>uk</language>
    <publication_time>2025-03-31T20:38+03:00</publication_time>
    <reference>https://suspilne.media/kyiv/983897-u-kievi-zavitsa-novij-nazemnij-perehid-cerez-hresatik/</reference>
  </metadata>
  <document>
    <h>У Києві зʼявиться наземний перехід через вулицю Хрещатик на перехресті з Прорізною.</h>
    <p>Про це повідомив голова КМВА Тимур Ткаченко.</p>
    <p>Проєкт реалізують як частину повністю безбарʼєрного маршруту між Головним військовим клінічним госпіталем, Майданом Незалежності та Центральним залізничним вокзалом.</p>
    <p>Нині на перехресті з Прорізною через Хрещатик пішоходи можуть перейти лише підземним переходом, що незручно для маломобільних киян і гостей столиці. Патрульна поліція вже погодила необхідні роботи.</p>
    <p>Також найближчим часом наземні пішохідні переходи можуть облаштувати на вулиці Михайлівській біля Майдану Незалежності та через бульвар Шевченка біля станції метро «Університет».</p>
  </document>
</root>
