<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Таміла Баранівська</author>
    <title>У Києві та області правоохоронці обмежуватимуть рух транспорту</title>
    <language>uk</language>
    <publication_time>2025-03-31T08:21+03:00</publication_time>
    <reference>https://suspilne.media/kyiv/983133-u-kievi-ta-oblasti-pravoohoronci-obmezuvatimut-ruh-transportu/</reference>
  </metadata>
  <document>
    <h>У Києві та області сьогодні, 31 березня, діятимуть тимчасові обмеження дорожнього руху. Це повʼязано із візитом іноземних делегацій.</h>
    <p>Про це повідомляє Управління державної охорони.</p>
    <p>Зазначається, що правоохоронці мають право тимчасово обмежувати або забороняти рух автомобілів та пішоходів на вулицях і дорогах під час візиту іноземних делегацій, які перебувають в Україні з офіційним візитом.</p>
    <p>«Вони також можуть не допускати громадян на окремі ділянки місцевості та обʼєкти, вимагати від них залишатися на певних місцях або залишити їх», — йдеться у повідомленні.</p>
    <p>Зокрема, обмежуватимуть рух транспорту у Бучанській громаді, поінформували у міській раді. Представники міжнародних делегацій, приїдуть туди, щоб вшанувати памʼять жертв окупації та взяти участь у меморіальних заходах.</p>
  </document>
</root>
