<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Таміла Баранівська</author>
    <title>У Києві протягом дня обмежуватимуть рух транспорту</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:35+03:00</publication_time>
    <reference>https://suspilne.media/kyiv/983371-u-kievi-protagom-dna-obmezuvatimut-ruh-transportu/</reference>
  </metadata>
  <document>
    <h>Завтра, 1 квітня, протягом дня у Києві обмежуватимуть рух транспорту у одному із районів. Там працюватимуть комунальники.</h>
    <p>Про це повідомляє пресслужба Київської міської державної адміністрації із посиланням на КК «Київавтодор».</p>
    <p>Зазначається, що 1 квітня, з 8:00 до 17:00, частково обмежать рух проспектом Романа Шухевича. Комунальники працюватимуть на ділянці від пішохідного переходу навпроти будинку №26 до перехрестя з вулицею Братиславською.</p>
    <p>«Обмеження повʼязане з демонтажем бетонної огорожі на проспекті Романа Шухевича. На період виконання робіт діятиме часткове обмеження руху крайніми лівими смугами в обидва напрямки», — йдеться у повідомленні.</p>
    <p>Жителів просять враховувати обмеження під час планування маршруту.</p>
    <p>Раніше повідомлялося, що на Оболоні триває оновлення шляхопроводів. На перетині вулиць Лугової й Богатирської роботи мають завершити до літа. А оновлення шляхопроводу через залізничну колію по вулиці Полярній триватиме до кінця року.</p>
    <p>Також триває капремонт шляхопроводу на вул. Новокостянтинівській. Він введений в експлуатацію в 1969 році та відтоді жодного разу капітально не ремонтувався. Всі роботи виконують з урахуванням принципів безбарʼєрності — для безперешкодного доступу для людей з інвалідністю та маломобільних груп. Весь комплекс робіт заплановано зробити до кінця року.</p>
  </document>
</root>
