<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Валерія Рибалка</author>
    <title>У лікарні помер полтавець Владислав Волков, якого вдарило струмом</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:55+03:00</publication_time>
    <reference>https://suspilne.media/poltava/983325-u-likarni-pomer-poltavec-vladislav-volkov-akogo-vdarilo-strumom/</reference>
  </metadata>
  <document>
    <h>У Дніпровському опіковому центрі помер 17-річний полтавець Владислав Волков, якого вразило струмом поблизу мікрорайону Лісок. 9 березня хлопець отримав 70% опіків тіла внаслідок ураження струмом.</h>
    <p>Про це Суспільному стало відомо із допису в Instagram сестри постраждалого Любові Китриш.</p>
    <p>21 день Владислав Волков перебував у реанімаційному відділенні Дніпровського опікового центру. За кілька днів перед смертю, хлопцю мали зробити чергову операцію, однак її перенесли окільки почався сепсис. Про це писали близькі Владислава Волкова у Telegram-каналі.</p>
    <q>«Стан став ще гірше через те, що не роблять операції: шкіра починає гнити, а організм не може відновлюватися. якщо почати робити операції, то є дуже великий шанс, що відкриється кровотеча, яку лікарі не зможуть зупинити. тому чекаємо, коли сепсис закінчиться і лікарі зможуть оперувати», — йшлось у повідомленні двоюрідної сестри хлопця 28 березня.</q>
    <p>Владислав Волков отримав ураження струмом на залізниці та сильні опіки. За інформацією слідства, хлопець поблизу мікрорайону Лісок заліз на вагон-цистерну. Тоді ж юнака госпіталізували до міської дитячої лікарні, де протягом кількох днів його виводили з опікового шоку. В той час рідні та друзі шукали донорів крові, аби робити переливання Владиславу Волкову. Опісля його перевезли до лікарні в місто Дніпро.</p>
    <p>За повідомленнями сестер Владислава, він кілька разів приходив до тями.</p>
    <q>«По стану Влада: стан не змінився, все так само стабільно тяжкий. Кілька разів відкривав очі, посміхався батькам, казав, що хоче їсти. Чекаємо завтрашньої операції та молимося, щоб усе пройшло добре», — повідомила двоюрідна сестра Анастасія.</q>
    <p>30 березня стало відомо про смерть Владислава Волкова. Про це сповістила його сестра Любов Китриш у себе на сторінці в Instagram.</p>
    <q>«Тебе більше немає з нами. Моє сонечко, мій брат. Як я тепер буду без тебе??? Чомууу? Я не можу без тебе, ти був моєю частинкою, я більше ніколи не буду одним цілим без тебе. Ти житимеш в моєму серці. Царство небесне тобі, мій рідний, земля пухом, лети, мій рідний, я знаю ти завжди будеш десь поруч. Я тебе люблю, спи спокійно, 30.03.2025», — написала Любов Китриш.</q>
    <p>Коли і де попрощаються із Владиславом Волковим, повідомлять додатково.</p>
    <p>Читайте і дивіться Суспільне Полтава на платформах:</p>
    <p>Telegram | Viber | Instagram | Twitter | YouTube | Facebook | TikTok</p>
  </document>
</root>
