<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Христина Купльовська</author>
    <title>У Львові дивитися і слухали архівні записи Суспільного про Ігоря Білозіра</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:30+03:00</publication_time>
    <reference>https://suspilne.media/mediacenter/983489-u-lvovi-divitisa-i-sluhali-arhivni-zapisi-suspilnogo-pro-igora-bilozira/</reference>
  </metadata>
  <document>
    <p>Спогади про Ігоря Білозіра з архівів Суспільного, плей-лист «Ватри» та живе виконання хітів ансамблю під гітару. В одному з двориків Львова відбулася подія від команди Суспільне Медіатека.</p>
    <p>Відвідувачі побачили ексклюзивні архівні кадри та інтервʼю Ігоря Білозіра — 1980-х та 90-х років, а також більш сучасні відео, відзняті після загибелі композитора. Вечір супроводжували пісні «Ватри» з фондів Українського Радіо, а особливу музичну атмосферу живого виконання хітів під гітару створив Роман Янків.</p>
    <q>«Цього року Ігорю Білозіру могло б виповнитись 70. Ми назвали подію “Мелодіями Білозіра”, адже хотіли її зробити не надто формальною. Хотіли, щоб люди, які прийшли до нас, перш за все, надихались чудовою українською музикою, яку творив Ігор Білозір. Тому ми зібрали оцифровані записи в один плейлист. Це ті пісні, які відомі і зараз, які всі можуть підспівувати. І як нам мене просто чудовим завершенням вечора було живе виконання від Романа Янківа. Це додало ще більшої атмосферності нашій події», — сказала Ірина Гоць, продюсерка платформи Суспільне Медіатека, організаторка події. І додала: «Те, що є в наших архівах варто показувати якнайбільшій кількості людей – ми в цьому переконані. Адже це — наше минуле, наша культура».</q>
    <p>Підписуйтеся на сторінки Суспільне Медіатека у фейсбуці та інстаграмі.</p>
    <p>Відео, які транслювали під час події, можна побачити за лінками:</p>
    <ul>
      <li>«Ватра кличе на свято» — музичний фільм. 1982 рік.</li>
    </ul>
    <p>У фільмі знімались: Ігор Білозір, Оксана Білозір, Марʼян Шуневич, Зиновій Левковський, Юрій Кедринський, Андрій Береза, Олександр Сердюк, Ростислав Штинь. До відеозапису включені музичні твори: «Ватра-вогонь невгасимий», «Перший снiг», «Іванку», «Перейди дорогу», «Мiсяць на небi», «Розпитаю про любов», «Вiнок з барвiнку», «Вербовая дощечка», «Надивлюсь на тебе», «Пшеничне перевесло», «Новорічна».</p>
    <ul>
      <li>«Ватра у Львові» — музичний фільм. 1983 рік.</li>
    </ul>
    <p>Музичний фільм «Ватра у Львові», знятий у Львові. У фільмі знімались: Ігор Білозір, Оксана Білозір, Іван Огар, Володимир Прасоленко, Андрій Береза, Марʼян Шуневич, Ігор Богдан, Ростислав Штинь, Зеновій Левковський, Юрій Кедринський. До відеозапису включені музичні твори: «По щучому велінню», «Барвисті сни», «Раз, два, три», «Летить галка через балку», «Сива зозуленько», «Калино, калино», «Щороку — і весна, і осінь», «Розпитаю про любов».</p>
    <ul>
      <li>«Ватра в Карпатах» — музичний фільм. 1983 рік.</li>
    </ul>
    <p id="w1">Музичний фільм «Ватра в Карпатах», знятий у Яремче. У фільмі знімались: Ігор Білозір, Оксана Білозір, Іван Огар, Володимир Прасоленко, Андрій Береза, Марʼян Шуневич, Ігор Богдан, Ростислав Штинь, Зеновій Левковський, Юрій Кедринський. До відеозапису включені фрагменти, а саме музичні твори: «Світлиця», «Рушимо», рушимо», «Калино, калино», «Не сип, мила, скла», «Весiльний марш», «Як ішов я з Деребчина додому», «Джерело».</p>
    <ul>
      <li>Ігор Білозір: розмова за кавою. 1996 рік.</li>
    </ul>
    <p>У програмі «Кава по-львівськи» ведучий Львівського телебачення Петро Остапишин спілкується з відомим композитором, виконавцем, лідером «Ватри» Ігорем Білозіром. Вони обговорюють молоді таланти, студію звукозапису, сьогодення української естради та мрії композитора.</p>
    <ul>
      <li>Спогади про Ігоря Білозіра. 2013 рік.</li>
    </ul>
    <p>Діляться спогадами про Ігоря Білозіра музичний керівник «Ватри» 79-80-их років Роман Лозинський, учасник ансамблю Юрій Кедринський, ведучий та диктор Львівського телебачення Петро Остапишин, син Андрій Білозір.</p>
    <ul>
      <li>Ігор Білозір: на зламі епох. 2015 рік.</li>
    </ul>
    <p>Документальний фільм про Ігоря Білозіра і розвиток української музики 80-х років.</p>
    <p>Більше архівних записів різних виконавців та років — на платформі Суспільне Медіатека.</p>
    <p>Нагадаємо, 70 років тому, 24 березня 1955 року, народився Ігор Білозір — художній керівник і соліст легендарного вокально-інструментального ансамблю «Ватра». Репертуар гурту складався переважно з обробок українських народних пісень та творів самого Білозіра. Загалом він створив більше сотні пісень, багато з яких стали шлягерами.</p>
    <p>8 травня 2000 року у кавʼярні «Цісарська кава» у Львові його побили за те, що «заважав» своїми піснями слухати російський шансон. За його життя медики боролись двадцять днів. Через завдані травми 28 травня 2000 року Ігор Білозір помер. Похований музикант на Личаківському кладовищі.</p>
    <p>Архівні відеоматеріали Суспільного — це тисячі годин різних форматів та жанрів. Частина з них вже оцифрована й опублікована на відкритій платформі Суспільне Медіатека.</p>
    <h>Суспільне Мовлення</h>
    <p>— незалежна медіакомпанія з потужним охопленням на всіх платформах: телеканали Перший, Суспільне Культура, Суспільне Спорт і національна мережа місцевих каналів; радіостанції Українське Радіо, Радіо Промінь, Радіо Культура, Радіоточка. Лише перевірені новини читайте на сайті suspilne.media, на національних і місцевих диджитал-платформах. Ми мовимо мовами нацспільнот, представляємо Україну на Євробаченні, розвиваємо дитячий ресурс «Бробакс», навчаємо медіаспільноту в Академії Суспільного Мовлення. Маємо Суспільне Медіатека — платформу унікальних відео та аудіо Суспільного від 1950-х і до сьогодні. Захищаємо свободи в Україні.</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
