<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Карнаух</author>
    <title>У Львові трапилися дві ДТП: проїзд ускладнений</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:30+03:00</publication_time>
    <reference>https://suspilne.media/lviv/983295-u-lvovi-trapilisa-dvi-dtp-proizd-uskladnenij/</reference>
  </metadata>
  <document>
    <h>У Львові, на вулиці Городоцькій, на зʼїзді зі Скнилівського мосту, трапилося дві аварії. Через це виникли ускладнення у русі. Внаслідок ДТП загинув чоловік.</h>
    <p>Про це повідомили на Telegram-каналі Патрульної поліції Львівщини.</p>
    <p>«На вулиці Городоцькій, на зʼїзді з Скнилівського мосту, сталося дві ДТП з потерпілими. Рух на виїзд з міста здійснюється лише однією смугою. Врахуйте цю інформацію під час планування маршруту руху», — йдеться у повідомленні.</p>
    <p>Як згодом повідомили у відділі комунікації поліції Львівщини, аварії сталися близько 10:30. За попередніми даними, тоді 22-річний водій автомобіля «Ford» не впорався з керуванням, виїхав за межі проїзної частини та вʼїхав у дерево. Через декілька хвилин автомобіль «SsangYong», за кермом якого була 34-річна жителька Дніпропетровщини, скоїв наїзд на 81-річного чоловіка, який поспішав надати допомогу водію «Ford». Унаслідок аварій водій «Ford» і пішохід отримали травми. Їх госпіталізували. Попри зусилля медиків водій помер.</p>
    <p>На місці події працюють слідчі та патрульні. Діагнози травмованих та дані учасників ДТП наразі встановлюють. Також вирішують питання правової кваліфікації подій.</p>
    <p>О 15:04 у Патрульній поліції Львівщини повідомили, що рух вільний.</p>
  </document>
</root>
