<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Володимир Піняжко</author>
    <title>У Львові в природу випустили близько 300 кажанів</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:20+03:00</publication_time>
    <reference>https://suspilne.media/lviv/983609-u-lvovi-v-prirodu-vipustili-blizko-300-kazaniv/</reference>
  </metadata>
  <document>
    <h>У неділю, 30 березня, у Львові відбулася акція «Випуск кажанів», яку організувала «Домівка врятованих тварин». Там мали випустити 300 кажанів, але менше десятка не полетіли, їх продовжать доглядати і відгодовувати, щоб випустити пізніше.</h>
    <p>Про це повідомили в пресслужбі Львівської міської ради.</p>
    <p>«Вони потрапили до нас восени та взимку. Декого знаходили люди просто на вулиці, десь на тротуарі, і звертались до нас. Було таке, що люди робили ремонт у себе, міняли вікна, зняли підвіконня і побачили в три ряди кажанів, то ми приїжджали і забирали цілу сімʼю (колонію) тих кажанів. Кілька було випадків, коли нам передавали кажанів з Хмельницького, з Івано-Франківська. Якщо з ними все було гаразд, то ми їх клали в сплячку», — розповіли у «Домівці врятованих тварин».</p>
    <p>Як ідеться у повідомленні, коли стемніло, кажанів випустили в парку «Знесіння». Їх спершу погодували та зважили, щоб переконатись, чи всі зможуть полетіти. Загалом у природу повернули майже 300 кажанів, близько 10 залишились.</p>
    <p>«Насправді вони самі вибирають, чи летіти, по тому, як себе почувають. Ми будемо зʼясовувати, чого вони не полетіли. Будемо ще їх підгодовувати і пробувати випускати знову. Вчора на вечір хмарилось, тож дехто міг не полетіти через наближення дощу. Хоча більшість все ж полетіли», — кажуть у «Домівці».</p>
    <p>Як зазначили в «Домівці врятованих тварин», кажанам небезпека загрожує восени або взимку, коли холодно і вони ще не лягли в сплячку. Тоді їх приймають у «Домівці» за адресою: вул. Олекси Довбуша, 24. Тел.: +380 (73) 000-00-75.</p>
  </document>
</root>
