<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юлія Равлюк</author>
    <title>У Львові шістьох дітей госпіталізували з вірусною кишковою інфекцією: що відомо</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:27+03:00</publication_time>
    <reference>https://suspilne.media/lviv/983809-u-lvovi-sistoh-ditej-gospitalizuvali-z-virusnou-kiskovou-infekcieu-so-vidomo/</reference>
  </metadata>
  <document>
    <h>У Львові шістьох дітей, які відвідують дитсадок «Казка», госпіталізували з вірусною кишковою інфекцією. Двоє дітей потрапили до лікарні в пʼятницю, 28 березня, а ще четверо — в суботу, 29 березня. У двох пацієнтів підтвердили ротавірусну інфекцію.</h>
    <p>Про це Суспільному розповіла генеральна директорка Львівського обласного центру контролю та профілактики хвороб Наталія Іванченко-Тімко.</p>
    <p>За словами Наталії Іванченко-Тімко, при надходженні усім шістьом пацієнтам встановили діагноз «вірусна кишкова інфекція». Дітей госпіталізували у стані середньої тяжкості:</p>
    <p>«У неділю ми дізналися про те, що у двох підтверджено в матеріалі ротавірус. Більше надходжень станом на зараз не було, тільки ці шість дітей. Їх стан із позитивною динамікою».</p>
    <p>Ротавірусна інфекція передається як повітряно-крапельним шляхом, так і через руки чи іграшки, розповідає генеральна директорка Львівського обласного центру контролю та профілактики хвороб.</p>
    <p>«У дитячих колективах, як правило, якщо хворіє одна дитина, то ті, хто найближче спілкувалися, мають імовірність захворіти», — каже Наталія Іванченко-Тімко.</p>
    <p>Заступник директора з медичної частини Львівської обласної інфекційної лікарні Андрій Орфін повідомив Суспільному, що наразі діти продовжують лікування. Також у лікарні очікують результати всіх аналізів.</p>
  </document>
</root>
