<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Дмитро Михайлов</author>
    <title>У Литві знайшли тіла трьох американських солдатів, зниклих на навчаннях. Пошуки ще одного — тривають</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:17+03:00</publication_time>
    <reference>https://suspilne.media/983839-u-litvi-znajsli-tila-troh-amerikanskih-soldativ-zniklih-na-navcannah-posuki-se-odnogo-trivaut/</reference>
  </metadata>
  <document>
    <h>У Литві знайшли тіла трьох мертвих військовослужбовців армії Сполучених Штатів, які зникли під час військових навчань НАТО. Ще одного досі шукають.</h>
    <p>Про це повідомили в американському командуванні в Європі та Африці.</p>
    <p>«31 березня, у Литві були знайдені мертвими троє солдатів армії США, які входили до бойової групи 1-ї бронетанкової бригади 3-ї піхотної дивізії. Операція з пошуку та четвертого військовослужбовця триває», — йдеться у повідомленні.</p>
    <p>Як заявив командувач дивізії генерал-майор Крістофер Норрі, ці солдати, яких «ми втратили в цій трагедії були частиною нашої сімʼї».</p>
    <p>«Наші серця важкі від скорботи, яка відгукується по всій дивізії. Але пошуки не завершаться, доки всі не повернуться додому», — додав він.</p>
    <p>У командуванні США в Європі та Африці також зазначили, що імена загиблих військовослужбовців не розголошуватимуть до сповіщення про їхню смерть найближчих родичів.</p>
    <h>Що цьому передувало</h>
    <p>26 березня стало відомо, що четверо солдатів армії США зникли безвісти біля кордону з Білоруссю. Точна дата зникнення солдатів невідома. Посольство США повідомило, що солдати, які брали участь у навчаннях у Литві, зникли на полігоні поблизу Пабраде на сході Литви. За даними посольства, це — солдати з 1 бригади 3 піхотної дивізії.</p>
    <p>Генеральний секретар НАТО Марк Рютте повідомив, що четверо солдатів армії США могли загинути під час навчань у Литві.</p>
    <p>28 березня броньовану машину M88 Hercules виявили затонулою в болотистій місцевості поблизу білоруського кордону на глибині понад 4,5 метра, однак тоді дістати не вдалося.</p>
    <p>Вранці 31 березня бронетранспортер дістали із болота. Прокуратура Литви розпочала досудове розслідування загибелі солдатів армії США.</p>
  </document>
</root>
