<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Патока</author>
    <title>У Литві знайшли бронеавтомобіль, у якому могли перебувати четверо зниклих військових США</title>
    <language>uk</language>
    <publication_time>2025-03-31T08:56+03:00</publication_time>
    <reference>https://suspilne.media/983161-u-litvi-znajsli-broneavtomobil-u-akomu-mogli-perebuvati-cetvero-zniklih-vijskovih-ssa/</reference>
  </metadata>
  <document>
    <h>У Литві знайшли бронеавтомобіль, у якому могли перебувати четверо зниклих військових США. Американці зникли під час навчань біля кордону з Білоруссю.</h>
    <p>Про це повідомляє міністерство внутрішніх справ Литви.</p>
    <p>Бронеавтомобіль знайшли у болоті та змогли витягнути через 6 днів після повідомлень про зникнення військових. Зараз на місці працюють литовська поліція та слідчі США.</p>
    <p>Литва та США домовились, що американська сторона надасть інформацію про те, що сталось з військовими першою.</p>
    <q></q>
    <p>Раніше генеральний секретар НАТО Марк Рютте повідомив, що четверо солдатів армії США могли загинути під час навчань у Литві.</p>
    <p>Броньована машина M88 Hercules затонула в болотистій місцевості поблизу білоруського кордону. Техніка виявлена на глибині понад 4,5 метра, однак дістати її поки не вдалося.</p>
  </document>
</root>
