<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Надія Собенко</author>
    <title>У Литві почали розслідування щодо загибелі американських солдатів</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:49+03:00</publication_time>
    <reference>https://suspilne.media/983719-u-litvi-pocali-rozsliduvanna-sodo-zagibeli-amerikanskih-soldativ/</reference>
  </metadata>
  <document>
    <h>На литовському полігоні Пабраде завершилася операція з підйому бронетранспортера американських військових, що затонув у болоті, які зникли під час навчань. Прокуратура Литви розпочала досудове розслідування загибелі американських солдатів.</h>
    <p>Про це повідомляє суспільний мовник Литви LRT.</p>
    <p>Міністерка оборони Довіле Шакалене повідомила, що бронетранспортер витягли на берег о 4:40 ранку, операцію з буксирування завершено. Зараз литовська військова поліція і слідчі зі США продовжують свою роботу.</p>
    <p>«Інформації про солдатів немає, але у нас є сувора домовленість, що сторона Сполучених Штатів повідомить про це першою», — сказала міністерка.</p>
    <p>Водночас, після того, як у понеділок на полігоні Пабраде з болота витягли затонулу бронемашину США, генпрокуратура Литви почала досудове розслідування за фактом загибелі солдатів, які перебували на ній. «Започатковано досудове розслідування, щоб встановити причину смерті», – сказала генеральна прокурорка Ніда Ґрунскене.</p>
    <p>За її словами, на місце події виїхав прокурор, розслідування проводить Генпрокуратура.</p>
    <p>26 березня стало відомо, що четверо солдатів армії США зникли безвісти біля кордону з Білоруссю. Точна дата зникнення солдатів невідома. Посольство США повідомило, що солдати, які брали участь у навчаннях у Литві, зникли на полігоні поблизу Пабраде на сході Литви. За даними посольства, це — солдати з 1 бригади 3 піхотної дивізії.</p>
    <p>Генеральний секретар НАТО Марк Рютте повідомив, що четверо солдатів армії США могли загинути під час навчань у Литві.</p>
    <p>Броньовану машину M88 Hercules виявили затонулою в болотистій місцевості поблизу білоруського кордону на глибині понад 4,5 метра, однак дістати її поки не вдалося.</p>
  </document>
</root>
