<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Вікторія Горнова, Олександра Мілашевська</author>
    <title>У Менському зоопарку на Чернігівщині готуються до теплого періоду та чекають на поповнення</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:59+03:00</publication_time>
    <reference>https://suspilne.media/chernihiv/981773-u-menskomu-zooparku-na-cernigivsini-gotuutsa-do-teplogo-periodu-ta-cekaut-na-popovnenna/</reference>
  </metadata>
  <document>
    <h></h>
    <h>У Менському зоопарку на Чернігівщині готуються до теплого періоду та чекають на поповнення. За словами директорки зоопарку Зінаїди Максименко, тварин вже щепили від інфекційних захворювань, а за кілька тижнів їх планують перевести до літніх вигульних майданчиків.</h>
    <p>За її словами, в їхньому зоопарку є традиція називати тварин на честь співробітників. Таким чином як дикий отримав імʼя Іванович.</p>
    <q>«Так назвали, тому що був Іванович, а його зараз на війну забрали, нашого завідувача секції».</q>
    <p>Зараз у зоопарку, каже Зінаїда Максименко, переважно працюють жінки, тому що чоловіки пішли служити. Як розповідає працівниця зоопарку Ірина Щербина, у них працює по шість людей на три відділи — хижаки, копитні та птахи. Також є співробітники, які прибирають територію.</p>
    <q>«Працює більше жінок, чоловіків мало, але ми дуже стараємось, допомагаємо одна одній й справляємось. Якщо ти любиш цю роботу, якщо любиш тварин — то все це під силу. Багато у нас служить, багато. Я вже зараз й не скажу скільки людей, але всі, хто були, кого можна було, всіх забрали».</q>
    <p>Зінаїда Максименко каже, що зимовий період для зоопарку пройшов непогано, через те, що не було сильних морозів та снігопадів.</p>
    <q>«Кормів вистачило. Тварини були не голодні й не холодні. Всі приміщення, в яких тварини тепла бажали, вони його отримали. Частина приміщень в нас обігрівається електричним опаленням, частина — газовим, й більша частина опалюється твердопаливним котлом. Дрова в нас були закуплені, вистачило і ще навіть залишились».</q>
    <p>За зиму у зоопарку придбали нових тварин — капібару та двох фламінго.</p>
    <q>«Це в нас самочка (капібара, — ред.), а ще поміняємо самця на наших тварин, на наш приплід. Ми вже замовили, чекаємо», — каже директорка.</q>
    <p>Також за цей час у зоопарку народились лама, зебу та ослята. Ще чекають на народження альпаки та левенят, розповідає Зінаїда Максименко. Деяких новонароджених тварин планують обміняти.</p>
    <q>«Є тварини, в яких в нас ще не доукомплектовані пари. Й ватуссі нам треба самця доукомплектувати».</q>
    <p>Зараз у зоопарку йде підготовка до теплого періоду: тварин обробляють й за кілька тижнів переведуть до літніх вигульних майданчиків</p>
    <q>«Проводимо дезінфекцію, дератизацію приміщень. Зараз цей тиждень повністю присвятили тому, що робили профілактичні щеплення всім тваринам від інфекційних, інвазійних захворювань».</q>
    <p>Зінаїда Максименко каже, зараз відвідувачі до них приїжджають не тільки з Чернігівщини, а й з інших областей.</p>
    <p>Підписуйтесь на Суспільне Чернігів і на інших платформах: Telegram, Facebook, Viber, YouTube, WhatsApp, TikTok.</p>
  </document>
</root>
