<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Дмитро Михайлов</author>
    <title>У Мʼянмі через землетрус загинуло понад 2 тисячі людей</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:29+03:00</publication_time>
    <reference>https://suspilne.media/983697-u-manmi-cerez-zemletrus-zaginulo-ponad-2-tisaci-ludej/</reference>
  </metadata>
  <document>
    <h>Внаслідок землетрусу, який стався 28 березня у Мʼянмі, кількість загиблих сягнула понад 2000 людей, а ще тисячі — отримали поранення.</h>
    <p>Про це повідомляють інформагентства Xinhua та AFP.</p>
    <p>За даними інформаційної групи Державної адміністрації Мʼянми, кількість жертв землетрусу зросла до 2056 людей. Близько 3900 осіб отримали поранення, і майже 270 вважаються зниклими безвісти.</p>
    <p>Влада Мʼянми оголосила національну жалобу з 31 березня по 6 квітня через землетрус.</p>
    <p>Землетрус магнітудою 7,7, який стався в пʼятницю 28 березня, став одним із найпотужніших у Південно-Східній Азії за останнє століття. У столиці Таїланду Бангкоку, де також сталась ця катастрофа відомо про щонайменше девʼятьох загиблих та десятки людей, які залишаються під завалами.</p>
    <p>30 березня у Мʼянмі зафіксували новий землетрус магнітудою 5,1. Він стався у містечку Маттар, за 28 кілометрів на північний захід від Мандалая, де був зафіксований перший землетрус.</p>
  </document>
</root>
