<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Оксана Солопко</author>
    <title>У Миргородській ТГ на Полтавщині побили 14-річного хлопця</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:41+03:00</publication_time>
    <reference>https://suspilne.media/poltava/983615-u-mirgorodskij-tg-na-poltavsini-pobili-14-ricnogo-hlopca/</reference>
  </metadata>
  <document>
    <h>У Миргородській громаді під час дозвілля між 20-річним та неповнолітнім хлопцями стався конфлікт. Це сталося ввечері 29 березня.14-річного хлопця з травмами забрали до лікарні. Нині поліція проводить слідчі дії.</h>
    <p>Про це йдеться на сайті поліції Полтавщини.</p>
    <p>До поліції Миргороду 29 березня близько 18:00 надійшло повідомлення від громадян про спричинення тілесних ушкоджень жителю одного з сіл Миргородської громади.</p>
    <p>За даними слідчих, між місцевими жителями під час дозвілля стався раптовий конфлікт на відкритій місцевості. Внаслідок сварки 20-річний чоловік із сусіднього села спричинив тілесні ушкодження 14-річному хлопцеві. Неповнолітнього з травмами доставила до лікарні «швидка» для надання медичної допомоги.</p>
    <p>Нині поліція проводить слідчі дії та вирішує питання щодо повідомлення чоловіку про підозру та обрання йому запобіжного заходу.</p>
    <p>Поліція розпочала кримінальне провадження за частиною 1 статті 121 Кримінального кодексу України «Умисне тяжке тілесне ушкодження». Санкція — позбавлення волі на строк від пʼяти до восьми років.</p>
    <p>Обставини та мотиви зʼясовує слідство.</p>
    <p>Читайте і дивіться Суспільне Полтава на платформах:</p>
    <p>Telegram | Viber | Instagram | Twitter | YouTube | Facebook | TikTok</p>
  </document>
</root>
