<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Соболь Марія</author>
    <title>У Миколаєві змінили графік руху трамвая за маршрутом №1</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:03+03:00</publication_time>
    <reference>https://suspilne.media/mykolaiv/983321-u-mikolaevi-zminili-grafik-ruhu-tramvaa-za-marsrutom-no1/</reference>
  </metadata>
  <document>
    <h>У Миколаєві на трамвайному маршруті №1 змінили графік руху. Трамвай курсує від мікрорайону Широка Балка до Яхт-клубу.</h>
    <p>Новий графік опублікували на сторінці КП «Миколаївелектротранс».</p>
    <p>Відправлення з кінцевої зупинки мікрорайону Широка Балка:</p>
    <ul>
      <li>06:14, 06:29, 06:44, 06:58, 07:12, 07:26, 07:41, 07:56, 08:11, 08:26, 08:41, 08:55, 09:09, 09:23, 09:39, 09:53, 10:08, 10:23, 10:38, 10:54, 11:09, 11:28, 11:43, 11:58, 12:13, 12:28, 12:43, 12:58, 13:12, 13:26, 13:40, 13:54, 14:10, 14:25, 14:40, 14:55, 15:09, 15:23, 15:37, 15:52, 16:10, 16:22, 16:37, 16:52, 17:09, 17:23, 17:37, 17:48, 18:05, 18:20, 18:37, 18:52, 19:05, 19:20, 19:34, 19:48, 20:02, 20:16, 20:38, 20:48 в депо, 21:00, 21:18, 21:34 в депо, 21:57 в депо.</li>
    </ul>
    <p>Відправлення з кінцевої зупинки Яхт-клуб:</p>
    <ul>
      <li>06:27, 06:42, 06:57, 07:12, 07:27, 07:42, 07:56, 08:10, 08:24, 08:40, 08:54, 09:09, 09:24, 09:39, 09:55, 10:10, 10:29, 10:44, 10:59, 11:14, 11:29, 11:44, 11:59, 12:13, 12:27, 12:42, 12:56, 13:11, 13:27, 13:41, 13:56, 14:10, 14:24, 14:38, 14:53, 15:08, 15:23, 15:38, 15:53, 16:07, 16:21, 16:35, 16:50, 17:05, 17:22, 17:37, 17:53, 18:06, 18:22, 18:35, 18:49, 19:03, 19:18, 19:35, 19:50, 20:03, 20:20, 20:36, 20:46 в депо, 21:00, 21:14 в депо, 21:35 в депо, 21:58 в депо, 22:15 в депо.</li>
    </ul>
    <p>У разі виникнення питань щодо роботи електротранспорту, пасажири можуть звернутися на гарячу лінію підприємства за номером +380 (95) 084-38-04.</p>
    <p>«Також рекомендуємо користуватися сервісами CityBus та EasyWay для моніторингу руху транспорту в реальному часі», — повідомили у «Миколаївелектротранс».</p>
    <p>Слідкуйте за головними новинами Миколаєва та області у WhatsApp, Telegram, Viber, YouTube, TikTok, Facebook та Instagram.</p>
  </document>
</root>
