<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Каразуб</author>
    <title>У Надвірній на Франківщині вдруге обвалився спальний корпус школи-інтернату: що відомо</title>
    <language>uk</language>
    <publication_time>2025-03-31T21:56+03:00</publication_time>
    <reference>https://suspilne.media/ivano-frankivsk/983923-u-nadvirnij-na-frankivsini-vdruge-obvalivsa-spalnij-korpus-skoli-internatu-so-vidomo/</reference>
  </metadata>
  <document>
    <h>31 березня у Надвірній, що на Івано-Франківщині, вдруге обвалився один із закинутих корпусів колишньої школи-інтернату. Він розташований поруч з Надвірнянським ліцеєм № 4 та гімназією № 1. Голова Надвірної Зіновій Андрійович закликав обласну раду знайти гроші для демонтажу будівлі та передати увесь майновий комплекс на їхній баланс.</h>
    <p>Про це очільник Надвірнянської громади сказав під час відеозвернення з місця обвалу навчального закладу на вулиці Української армії, 7.</p>
    <p>«Закінчується день з неприємної події. У мене за спиною не приліт шахеда, ні, боронь Боже, ворожої ракети. У мене за спиною — результат діяльності з утримання власником комунального майна. Обвалилася частина приміщення спального корпусу навчального закладу, Надвірнянської гімназії, школи-інтернату», — прокоментував ситуацію Зіновій Андрійович.</p>
    <p>Аварійне приміщення перебуває на балансі Івано-Франківської обласної ради. За словами Зіновія Андрійовича, Надвірнянська міська рада упродовж пʼяти років зверталася до балансоутримувача щодо передач майнового комплексу колишньої Надвірнянської школи-інтернату, а також закріпленої за нею земельної ділянки.</p>
    <p>«Ми неодноразово на прийомах громадян голови обласної ради, на сесіях обласної ради порушували питання про те, щоб Надвірнянська громада була власником двох навчальних закладів, а особливо школи-інтернату, які є на території нашої громади. Однак обласна рада зволікала з передачею. Ба більше, принципово не ухвалювала позитивного рішення, не передавала і, звичайно, не мала бажання вкладати гроші для капітального ремонту», — сказав Андрійович.</p>
    <p>Зі слів міського голови, у Надвірнянській гімназії № 1 та ліцеї № 4, які розташовані поруч, навчаються діти з усього Надвірнянського району.</p>
    <p>«Зволікання з капітальним ремонтом, більше того зволікання з ремонтом свого ж комунального майна, спричинило ось такі результати. Надіюся, що після другого обвалу керівництво обласної ради, можливо, ухвалить правильні організаційні рішення та завершить демонтаж аварійного приміщення. Звертаюся від усієї Надвірнянської громади до голови обласної ради: негайно ухваліть рішення, пришліть спеціалістів», — звернувся Андрійович.</p>
    <p>Також, на думку міського голови, всі освітні заклади Надвірнянської громади, які перебувають на балансі обласної ради, варто передати міськраді.</p>
    <h>Що відомо про нежитловий корпус школи-інтернату у Надвірній</h>
    <p>З 1991 року комплекс загальноосвітньої школи-інтернату у Надвірній перебуває на балансі Івано-Франківської обласної ради. З 2020 року Надвірнянська міська рада зверталася до балансоутримувача з проханням передати приміщення. У 2023 році депутати погодилися передати у власність Надвірнянської міської ради трохи більше як 2 тисячі квадратних метрів цього корпусу, відокремивши його від навчальних закладів. Однак після обвалу рішенням сесії міськради процедура передачі призупинилася.</p>
    <p>Площа майнового комплексу, який у 1960-1990 роках був загальноосвітньою школою-інтернатом, становить понад 8 тисяч квадратних метрів. Він розташований на земельній ділянці площею у більш як 6 гектарів.</p>
    <p>Тоді голова Івано-Франківської обласної ради Олександр Сич відмовився Суспільному коментувати цю ситуацію. Натомість заступник керівника комунального підприємства Івано-Франківської обласної ради з експлуатації майна Сергій Бабельський сказав, що облрада чекає на офіційне рішення Надвірнянської міської ради щодо зупинення передачі у власність громади зруйнованого корпусу.</p>
    <p>«Як тільки це рішення отримаємо, ми тоді маємо юридичне право. У нас вже є, як то кажуть, чорновий варіант проєкту. На найближче засідання обласної ради (квітень 2024 — ред.) ми виносимо наш проєкт рішення про усі процедури, які потрібні для тієї подальшої роботи з цими будівлями аварійними, щоб зробити їх безпечними для дітей», — сказав тоді Сергій Бабельський.</p>
    <p>Підписуйтеся на новини Суспільне Івано-Франківськ у Facebook, Telegram, Viber, WhatsApp, Instagram, TikTok та YouTube</p>
  </document>
</root>
