<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Валерія Рибалка, Світлана Мостепан</author>
    <title>У Полтавській ТГ розширили сектор почесних поховань на Затуринському кладовищі</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:44+03:00</publication_time>
    <reference>https://suspilne.media/poltava/983541-u-poltavskij-tg-rozsirili-sektor-pocesnih-pohovan-na-zaturinskomu-kladovisi/</reference>
  </metadata>
  <document>
    <h>До меморіалу на Затуринському кладовищі додадуть два додаткових сектори. Такі зміни під час засідання одноголосно підтримали усі 14 членів виконавчого комітету.</h>
    <p>Про це повідомила з міської ради кореспондентка Суспільного.</p>
    <p>До сектора урочистих поховань військовослужбовців додають дві ділянки. Їх вирішили розмістити на Затуринському кладовищі.</p>
    <p>«Передбачається розширення сектора для почесних поховань загиблих військовослужбовців, учасників бойових дій захисників та захисниць України, шляхом включення до нього девʼятого та десятого секторів Затуринського кладовища», — виклав зміст рішення керівник УЖКГ Тарас Панасенко.</p>
    <p>На думку жителя селі Затурине Олега Передерія, додаткові сектори для поховань загиблих військовослужбовців виділили всупереч нормам закону та державних санітарних вимог. Зокрема, з порушеннями встановили санітарно-захисну зону навколо цвинтаря, розповів він Суспільному.</p>
    <p>«На попередній сесії спрямували пʼять мільйонів на капітальний ремонт під сектор почесних поховань у девʼятому секторі. Ми виходили на протест під міськраду, після чого Ямщикова, голова профільної комісії Іващенко та депутат від нашого округу Бражник публічно обіцяли не здійснювати поховання в девʼятому секторі», — розповів Олег Передерій.</p>
    <p>За словами Передерія, нині триває кримінальне провадження щодо порушення правил експлуатації кладовища та державних санітарних норм. У ході слідчих дій мають призначити земельно-технічну експертизу.</p>
    <p>Читайте і дивіться Суспільне Полтава на платформах:</p>
    <p>Telegram | Viber | Instagram | Twitter | YouTube | Facebook | TikTok</p>
  </document>
</root>
