<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Валерія Рибалка</author>
    <title>У Полтаві оголосили тендер на понад 4 мільйони, щоб доробити ремонт у краєзнавчому музеї</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:24+03:00</publication_time>
    <reference>https://suspilne.media/poltava/983775-u-poltavi-ogolosili-tender-na-ponad-4-miljoni-sob-dorobiti-remont-u-kraeznavcomu-muzei/</reference>
  </metadata>
  <document>
    <h>31 березня оголосили тендер щодо поточного ремонту частини приміщень першого поверху Полтавського краєзнавчого музею імені Василя Кричевського.</h>
    <p>Про це стало відомо із тендеру, який опублікували на сайті закупівель Prozorro.</p>
    <p>Згідно з інформацією, яку опублікували в тендері, у краєзнавчому музеї планують доробити косметичний ремонт, який почали у рамках програми «Велике будівництво».</p>
    <p>Зокрема, планують заробити щілини у стінах приміщень музею. Поґрунтувати, поштукатурити внутрішні стіни, а також поклеїти шпалери. Привести до ладу стелю, оновити підлогу: вкласти паркет та лінолеум, встановити освітлення та інше.</p>
    <p>Усе це планують виконати за гроші із обласного бюджету. Тендер оголосили на суму 4 мільйони 280 тисяч гривень.</p>
    <p>Строки поставки товарів, виконання робіт та надання послуг до 31 грудня 2025 року.</p>
    <h>Коли почали реставрувати краєзнавчий музей</h>
    <p>Робити ремонт на першому поверсі краєзнавчого музею почали у вересні 2021 року. Планувалось, що реставрація обійдеться у понад 100 мільйонів гривень. Ці гроші хотіли спрямувати з державного та обласного бюджетів. Однак через початок повномасштабного вторгнення роботи тимчасово припинили.</p>
    <h>Що відомо про краєзнавчий музей</h>
    <p>Будівлю краєзнавчого побудували 1891 року. Вона – памʼятка архітектури місцевого значення, зведена у стилі українського модерну. Востаннє її реставрували близько 65 років тому.</p>
    <p>Читайте і дивіться Суспільне Полтава на платформах:</p>
    <p>Telegram | Viber | Instagram | Twitter | YouTube | Facebook | TikTok</p>
  </document>
</root>
