<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ігор Ізотов, Світлана Мостепан</author>
    <title>У Полтавській ТГ завершили опалювальний сезон</title>
    <language>uk</language>
    <publication_time>2025-03-31T09:20+03:00</publication_time>
    <reference>https://suspilne.media/poltava/983171-u-poltavskij-tg-zaversili-opaluvalnij-sezon/</reference>
  </metadata>
  <document>
    <h>У Полтаві 31 березня почнуть відключати опалення у житлових багатоповерхівках. Таке рішення ухвалили під час засідання міськвиконкому.</h>
    <p>Про це повідомила кореспондентка Суспільного з зали засідань міської ради.</p>
    <p>За питання щодо завершення опалювального сезону у Полтаві проголосували усі присутні 14 членів міськвиконкому.</p>
    <p>Опалювальний сезон у багатоповерхівках завершили наприкінці березня через рекомендації «Полтаватеплоенерго». Раніше цього не робили через нестабільний температурний режим.</p>
    <p>Торік опалення завершили у Полтаві до 1 квітня. А розпочали 2 листопада.</p>
    <p>Читайте і дивіться Суспільне Полтава на платформах:</p>
    <p>Telegram | Viber | Instagram | Twitter | YouTube | Facebook | TikTok</p>
  </document>
</root>
