<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Віра Вархол</author>
    <title>У разі повторного наступу РФ поліція Чернігівщини буде пліч-о-пліч воювати з ЗСУ, — Іван Іщенко</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:54+03:00</publication_time>
    <reference>https://suspilne.media/chernihiv/983423-u-razi-povtornogo-nastupu-rf-policia-cernigivsini-bude-plic-o-plic-vouvati-z-zsu-ivan-isenko/</reference>
  </metadata>
  <document>
    <h>У разі повторного наступу російських військ поліція Чернігівської області буде пліч-о-пліч боронити державу разом зі Збройними силами України.</h>
    <p>Про це начальник ГУНП в Чернігівській області Іван Іщенко розповів в інтервʼю Суспільному.</p>
    <q>«У випадку повторного наступу, ми будемо діяти у складі Сил оборони та пліч-о-пліч із ЗСУ боронити нашу державу, що ми зараз і робимо».</q>
    <p>Зокрема Іван Іщенко сказав, що негативно ставиться до висловів: «Нехай поліція іде і воює». 50% особового складу поліції Чернігівщини цілодобово перебувають під обстрілами, каже начальник Нацполіції.</p>
    <q>«З чернігівської поліції, за яку я відповідаю, багато хто воює. Ми багато воюємо в інших батальйонах. Це наш і стрілецький батальйон, спецпідрозділи, наші слідчі документують (воєнні злочини, — ред.), наші вибухотехніки розміновують деокуповані території. У прикордонних районах нашої області поліцейські виконують свою роботу під постійними обстрілами. Наприклад, в Семенівці поліцейські, які там є, вони працюють у надскладних умовах».</q>
    <p>Підписуйтесь на Суспільне Чернігів і на інших платформах: Telegram, Facebook, Viber, YouTube, WhatsApp, TikTok.</p>
  </document>
</root>
