<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Валерія Рибалка, Марина Пахуща</author>
    <title>У селі Тютюнники лише 12% жителів приєдналися до нового водопроводу, який збудували за майже 2 мільйони</title>
    <language>uk</language>
    <publication_time>2025-03-31T09:04+03:00</publication_time>
    <reference>https://suspilne.media/poltava/976129-u-seli-tutunniki-lise-12-ziteliv-priednalisa-do-novogo-vodoprovodu-akij-zbuduvali-za-majze-2-miljoni/</reference>
  </metadata>
  <document>
    <h>Лише четверо людей підключилися до нового водопроводу у селі Тютюнники, що на Полтавщині. Це 12% від усіх місцевих. Загалом його будівництво обійшлося громаді у майже 2 мільйони гривень.</h>
    <p>Про це Суспільному стало відомо із відповіді на інформаційний запит від Щербанівської сільради.</p>
    <p>«Дорого коштує провести воду. Раніше було 20 тисяч (гривень – ред.), а зараз десь 50 (тисяч гривень – ред.). Якби воно дешевше, то провели б, а так що ж. Тут одиниці попроводили. Багато стариків тут померли, але десь будинків 20, що люди живуть», — розповів місцевий житель Василь.</p>
    <p>Пан Василь проживає близько 20 років у Тютюнниках Щербанівської громади. Воду він бере із криниці, що поряд із будинком. 2020 року у село частково провели водопостачання. Далі кожен за бажанням міг провести воду вже у своє помешкання.</p>
    <p>«Дуже дорого, ми не всі можемо провести, тому що дуже дорого. Якби нам зробили хоча б по 20 тисяч (гривень – ред.) воду завести. І я б завела. Але ціна із проєктом від початку до кінця коштує до 50 тисяч», — повідомила місцева жителька Ірина Макарова.</p>
    <p>Як повідомили Суспільному у відповіді на запит, новий водопровід у Тютюнниках збудували упродовж двох місяців 2024-го. Бо до цього він був лише на одній із вулиць. Спрямували на це 1 мільйон 974 тисячі гривень. Це кошти, які Щербанівська сільрада отримала від забудовника за пайову участь. Нині в селі зареєстровані 34 людини. Провести воду в село просили люди колективно.</p>
    <p>«По тій вулиці воду завели минулого року. Сільрада виділила кошти, і туди завели. Там люди здавали кошти. І то там ще ні одна людина не провела воду», — додала місцева жителька Ірина Макарова.</p>
    <p>Як повідомив Суспільному виконуючий обовʼязки гендиректора «Полтававодоканал» Юрій Заставський, аби провести централізоване водопостачання у Тютюнниках, майбутній абонент повинен звернутись до підприємства, аби отримати технічні умови на приєднання, надавши необхідні документи. Вартість будівництва можливо визначити лише згідно з проєктом. Нині в селі зареєстровані 4 абоненти, перший – 2020 року, три інші – 2024.</p>
    <p>Читайте і дивіться Суспільне Полтава на платформах:</p>
    <p>Telegram | Viber | Instagram | Twitter | YouTube | Facebook | TikTok</p>
  </document>
</root>
