<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ганна Водницька</author>
    <title>У селі Рожнів на Франківщині нетверезий чоловік підпалив будинок односельця — поліція</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:38+03:00</publication_time>
    <reference>https://suspilne.media/ivano-frankivsk/983361-u-seli-rozniv-na-frankivsini-netverezij-colovik-pidpaliv-budinok-odnoselca-policia/</reference>
  </metadata>
  <document>
    <h>У селі Рожнів, що на Івано-Франківщині, 29 березня 2025 року 20-річний чоловік у стані алкогольного спʼяніння підпалив будинок односельця. Підозрюваного затримали поліцейські.</h>
    <p>Про це інформують на Facebook-сторінці поліції в області.</p>
    <p>Про пожежу у житловому будинку поліцейським повідомили рятувальники. На місці події слідчі зʼясували, що загоряння сталося через підпал. Вони опитали свідків, переглянули відео з камер спостереження й знайшли підозрюваного — місцевого жителя 2005 року народження. Його затримали вдома.</p>
    <p>«При спілкуванні зі слідчими він визнав провину, однак свої дії пояснити не зміг, оскільки був нетверезим», — йдеться у дописі.</p>
    <p>Підозрюваного перевірили на стан алкогольного спʼяніння, результат — 0,43 проміле алкоголю в крові.</p>
    <p>Під час пожежі вогонь частково пошкодив приватний будинок та господарську будівлю. З людей ніхто не травмувався.</p>
    <p>Затриманому повідомили про підозру за ч. 2 ст. 194 Кримінального кодексу України. Санкція статті передбачає позбавлення волі від трьох до десяти років. Невдовзі суд обере йому запобіжний захід.</p>
    <p>Це не перший злочин 20-річного жителя Рожнева. Зараз у суді розглядають іншу аналогічну справу, до якої причетний підозрюваний.</p>
    <p>Підписуйтеся на новини Суспільне Івано-Франківськ у Facebook, Telegram, Viber, Instagram та YouTube</p>
  </document>
</root>
