<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Діана Козлова</author>
    <title>У школах на окупованих територіях Донеччини та Луганщини дітям розповідають про небезпеку VPN — «Жовта стрічка»</title>
    <language>uk</language>
    <publication_time>2025-03-31T10:52+03:00</publication_time>
    <reference>https://suspilne.media/donbas/983199-u-skolah-na-okupovanih-teritoriah-doneccini-ta-lugansini-ditam-rozpovidaut-pro-nebezpeku-vpn-zovta-stricka/</reference>
  </metadata>
  <document>
    <h>Активісти руху «Жовта Стрічка» повідомляють, що у школах на тимчасово окупованих територіях Донецької та Луганської областей стартує нова ідеологічна кампанія, в межах якої вчителі розповідають учням, що VPN — це «вхід до світу наркотиків, тероризму, екстремізму та українізації».</h>
    <p>Про це повідомив рух «Жовта стрічка» у Telegram.</p>
    <p>У класних чатах батьків просять перевірити телефони дітей на наявність VPN, уточнили активісти.</p>
    <p>«Зі свого боку нагадуємо, що VPN — це один із небагатьох способів захистити себе від цифрового контролю. Саме завдяки VPN ви можете уникнути доступу провайдера і силовиків до інформації про вашу інтернет-активність.VPN допомагає зберігати доступ до українських джерел інформації та не давати окупантам керувати вашими думками», — йдеться у повідомленні.</p>
    <p>Читайте всі новини Донбасу в Telegram, WhatsApp, Facebook, YouTube, TikTok, Instagram</p>
  </document>
</root>
