<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юлія Равлюк</author>
    <title>У Сихівському районі Львова затримали хлопця та дівчину: правоохоронці виявили вибухівку</title>
    <language>uk</language>
    <publication_time>2025-03-31T20:57+03:00</publication_time>
    <reference>https://suspilne.media/lviv/983943-u-sihivskomu-rajoni-lvova-zatrimali-hlopca-ta-divcinu-pravoohoronci-viavili-vibuhivku/</reference>
  </metadata>
  <document>
    <h>У понеділок, 31 березня, у Сихівському районі Львова затримали хлопця та дівчину. Попередньо, у них була вибухівка. Наразі на місці тривають слідчі дії.</h>
    <p>Цю інформацію Суспільному підтвердили джерела у правоохоронних органах.</p>
    <p>За даними правоохоронців, на Сихові затримали двох осіб. У хлопця та дівчини попередньо виявили вибухівку.</p>
    <p>Також джерела Суспільного у правоохоронних органах уточнили, що затримані — повнолітні, немісцеві жителі.</p>
    <p>На місці події працюють правоохоронці — тривають слідчі дії.</p>
    <p>Наразі офіційних коментарів щодо затримання у поліції та СБУ не надали.</p>
  </document>
</root>
