<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Небесна</author>
    <title>У Тернополі через потепління вимкнуть централізоване опалення</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:58+03:00</publication_time>
    <reference>https://suspilne.media/ternopil/983833-u-ternopoli-cerez-poteplinna-vimknut-centralizovane-opalenna/</reference>
  </metadata>
  <document>
    <h>З 1 квітня у Тернополі зупинять опалювальний сезон.</h>
    <p>Про це повідомили на сайті Тернопільської міської ради.</p>
    <p>«1 квітня 2025 року з 00:00 году Тернопільській міській територіальній громаді буде призупинено опалювальний період до прийняття окремого рішення виконавчого комітету про його відновлення», — йдеться у повідомленні міськради.</p>
    <p>Про відновлення подачі тепла у разі зниження температури зовнішнього повітря повідомимо додатково.</p>
    <p>Нагадаємо, 11 березня в Трнополі вже вимикали опалення через потепління. Однак за кілька днів — 15 квітня — ввімкнули знову через різке зниження температури надворі.</p>
  </document>
</root>
