<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Небесна, Тарас Бурак</author>
    <title>У Тернополі презентували фільм про бійців підрозділу «Любарт»</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:39+03:00</publication_time>
    <reference>https://suspilne.media/ternopil/983893-u-ternopoli-prezentuvali-film-pro-bijciv-pidrozdilu-lubart/</reference>
  </metadata>
  <document>
    <h></h>
    <h>У Тернополі показали документальний фільм «Любарт 2024». У стрічці, над якою працювали бійці однойменного 5-го батальйону 12-ї бригади Нацгвардії «Азов», розповідають про бойовий шлях підрозділу впродовж року.</h>
    <p>Як розповів Суспільному співавтор фільму Олександр Аронець, батальйон «Любарт» складається з добровольців. Його сформували у 2022 році. Спершу до складу входило 15 бійців. На початку 2024 року військове формування стало частиною бригади Нацгвардії «Азов». Зараз «Любарт» — це спецпідрозділ, який виконує завдання підвищеної складності.</p>
    <p>За словами Аронця, у фільмі демонструють кадри боїв та інтервʼю військовослужбовців. Загалом розмов із бійцями записали 26. Коли починали це робити, хотіли охопити всі служби, всі складові батальйону — від командного складу до рядових бійців.</p>
    <p id="w1">«Це як звіт за 2024 рік, з моменту, коли батальйон «Любарт» приєднався до бригади «Азов». Про Серебрянську кампанію, про Торецьку — біля населеного пункту Нью-Йорк. Про героїчні битви, про втрати, про побут, смішний побут і веселі історії. Є і сумні. І загалом, як побудоване життя і функціонування такого організму як батальйон у складі «Азову», — розповів Олександр Аронець.</p>
    <p>Переглянути стрічку прийшов і Андрій Базюра. Зараз чоловік у Тернополі, лікується після поранення:</p>
    <p>«Я проходив службу разом з Олександром. Ото приїхав подивитись фільм, бо у фільмі також є і я. Там є уривки такі, що ми разом виконували роботу. І є там моменти, де я потрапив у кадр. Прийшов подивитись. Зараз тут на лікуванні, бо там отримав поранення на тій позиції».</p>
    <p>Над фільмом працювали впродовж двох місяців, каже співавтор фільму Олександр Зелінський.</p>
    <p>«Загалом було понад 600 гігабайтів матеріалу. Ми все передивлялися і під історію кожного бійця підставляли певні відеофрагменти, які він нам дав, і що він розповів. Власне, це вийшло органічно. Боєць розповідає історію і демонстрація кадрів з його історії», — каже Олександр Зелінський.</p>
    <p>Тривалість фільму — трохи більше години. Його переглянути прийшла Лариса Шурховецька:</p>
    <p id="w2">«Стрічка сподобалась. Короткі коментарі. Я не дуже запамʼятала, але почула, як оті «орки«кажуть: «священна Волинська земля». Це дуже гарно».</p>
    <p>За словами Олександра Аронця, Тернопіль — восьме місто, де презентували фільм.</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
    <warning id="w2">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
