<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Оксана Ковальчук</author>
    <title>У центрі Житомира поліція перевіряла підозрілу знахідку</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:49+03:00</publication_time>
    <reference>https://suspilne.media/zhytomyr/983279-u-centri-zitomira-policia-perevirala-pidozrilu-znahidku/</reference>
  </metadata>
  <document>
    <h>Уранці 31 березня під час патрулювання бійці роти поліції особливого призначення Головного управління Нацполіції області помітили підозрілий рюкзак, який хтось залишив на клумбі на Старому бульварі у Житомирі.</h>
    <p>Про це Суспільному розповіла речниця поліції Житомирщини Іванна Сілецька.</p>
    <p>За її словами, на місці події працювала слідчо-оперативна група Житомирського райуправління №2 та вибухотехніки поліції.</p>
    <q>«Правоохоронці обмежили доступ людей та транспорту до потенційно небезпечної території. Фахівці вибухотехнічної служби Головного управління Нацполіції дистанційно відкрили наплічник: всередині знаходилися особисті речі. Будь-яких вибухонебезпечних предметів чи речовин не виявили», — розповіла Іванна Сілецька.</q>
    <p>Поліція Житомирщини закликає громадян дотримуватися правил особистої безпеки та у жодному разі не торкатися підозрілих предметів.</p>
    <q>«У разі виявлення таких знахідок необхідно негайно повідомити на спецлінію 102, перед цим відійшовши на безпечну дистанцію та попередивши про таку ситуацію інших людей», — наголосила речниця поліції Житомирщини.</q>
    <p>Підписуйтеся, читайте, дивіться новини Житомирщини на наших платформах тут:</p>
    <p>Telegram | Instagram | Viber | Facebook | YouTube | WhatsApp</p>
  </document>
</root>
