<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юлія Ковалишена</author>
    <title>У Вінниці припиняє роботу регіональний консультаційний центр Координаційного штабу</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:00+03:00</publication_time>
    <reference>https://suspilne.media/vinnytsia/983287-u-vinnici-pripinae-robotu-regionalnij-konsultacijnij-centr-koordinacijnogo-stabu/</reference>
  </metadata>
  <document>
    <h>З 1 квітня 2025 року у Вінниці тимчасово припиняє роботу регіональний консультаційний центр Координаційного штабу.</h>
    <p>Про це повідомили на Facebook-сторінці Координаційного штабу.</p>
    <q>«Регіональні консультаційні центри Координаційного штабу у містах Миколаєві, Харкові, Львові та Вінниці призупиняють свою роботу з 1 квітня 2025 року, до нормативного врегулювання їх функціонування», — йдеться в дописі.</q>
    <p>Також у Координаційному штабі повідомили, що наразі для громадян працює гаряча лінія.</p>
    <q>«Наші консультанти готові відповісти на всі ваші питання. Крім того, продовжує функціонувати Особистий кабінет, зареєструвавшись у якому родичі можуть комунікувати зі Штабом, додавати всю відому інформацію про своїх близьких та отримувати зворотний звʼязок від держави».</q>
    <p>На Telegram-каналі Уповноваженого з питань осіб зниклих безвісти за особливих обставин Артура Добросердова повідомили, що родини зниклих безвісти захисників можуть звертатись до його представників, які є працівниками Міністерства внутрішніх справ України.</p>
    <q>«Уповноважений з питань осіб, зниклих безвісти за особливих обставин, є посадовою особою МВС. Він забезпечує координацію розшуку осіб, зниклих безвісти за особливих обставин, та вирішення інших повʼязаних з цим питань. У межах компетенції, родинам зниклих безвісти за особливих обставин буде надана уся необхідна інформація, допомога та підтримка», — йдеться у повідомленні.</q>
    <p>Підписуйтеся на новини Суспільне Вінниця у Facebook, Telegram, Viber, Instagram, YouTube та Whatsapp</p>
  </document>
</root>
