<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Поліна Снєжина</author>
    <title>У Запоріжжі до кінця доби очікується значний дощ — Гідрометцентр</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:21+03:00</publication_time>
    <reference>https://suspilne.media/zaporizhzhia/983275-u-zaporizzi-do-kinca-dobi-ocikuetsa-znacnij-dos-gidrometcentr/</reference>
  </metadata>
  <document>
    <h>До кінця доби 31 березня у Запоріжжі та області очікується значний дощ (І рівень небезпечності, жовтий). Погодні умови можуть призвести збільшення ймовірності дорожньо-транспортних пригод.</h>
    <p>Про це повідомили в Запорізькому обласному центрі з гідрометеорології.</p>
    <p>Зазначається, погодні умови можуть призвести до підтоплення низько розташованих ділянок та доріг, розмиву дорожнього полотна, збільшення ймовірності ДТП.</p>
    <p>Також за даними Українського гідрометеорологічного центру, в Запоріжжі 31 березня очікують:</p>
    <ul>
      <li>хмарно з проясненнями;</li>
      <li>дощ;</li>
      <li>вітер північно-східний 5-10 м/с;</li>
      <li>температуру повітря вдень — +13°…+15°C.</li>
    </ul>
    <p>Підписуйтеся, дивіться та читайте головні новини Запорізької області на наших платформах:</p>
    <p>Telegram | Instagram | Viber | WhatsApp | Facebook | Youtube</p>
  </document>
</root>
