<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Надія Олейник</author>
    <title>У Житомирі попрощалися з військовослужбовцем Андрієм Котвицьким</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:11+03:00</publication_time>
    <reference>https://suspilne.media/zhytomyr/983783-u-zitomiri-poprosalisa-z-vijskovosluzbovcem-andriem-kotvickim/</reference>
  </metadata>
  <document>
    <h>31 березня у Свято-Михайлівському кафедральному соборі Житомира попрощалися з 41-річним військовослужбовцем Андрієм Котвицьким, який загинув 25 березня 2025 року під час виконання бойового завдання.</h>
    <p>Про це інформує пресслужба Житомирської міської ради.</p>
    <p>У повідомленні йдеться, що Андрій Котвицький народився в Житомирі, навчався у школі №20 (нині — ліцей №20), а згодом здобув професію машиніста компресорних і холодильних установок та апаратника повітропроводу в ПТУ №8. Працював на різних підприємствах міста, мав досвід ремонту електротехніки.</p>
    <q>«Виявляв високий професіоналізм і майстерність у своїй справі. Вмів ремонтувати електротехніку та завжди був готовий допомогти іншим. Андрій був доброзичливою людиною, люблячим сином, братом і турботливим батьком. Після втрати батька разом із братом підтримував матір. Виховував доньку, прагнучи забезпечити їй гідне майбутнє. Захоплювався футболом», — пише пресслужба міськради.</q>
    <p>У вересні 2024 року Андрій Котвицький вступив до лав Збройних сил України. Загинув 25 березня 2025 року під час виконання бойового завдання.</p>
    <p>Поховали воїна на Смолянському військовому кладовищі.</p>
    <h>Вічна слава та світла памʼять нашому Герою.</h>
    <p>Підписуйтеся, читайте, дивіться новини Житомирщини на наших платформах тут:</p>
    <p>Telegram | Instagram | Viber | Facebook | YouTube | WhatsApp</p>
  </document>
</root>
