<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Леонід Харшан, Олена Слободенюк</author>
    <title>У Житомирі внаслідок атаки армії РФ ушкоджень зазнали 4 житлові будинки: комісія міськради підраховує збитки</title>
    <language>uk</language>
    <publication_time>2025-03-31T23:43+03:00</publication_time>
    <reference>https://suspilne.media/zhytomyr/983997-u-zitomiri-vnaslidok-ataki-armii-rf-uskodzen-zaznali-4-zitlovi-budinki-komisia-miskradi-pidrahovue-zbitki/</reference>
  </metadata>
  <document>
    <h>В ніч на 31 березня армія РФ атакувала «шахедами» Житомирську область. Внаслідок атаки у Житомирі були пошкоджені 4 житлові будинки, в яких вибило вікна та двері. На місці вибуху комісія Житомирської міської ради підраховує суму завданих збитків.</h>
    <p>Близько першої години ночі біля будинку житомирянки Анни вибухнув один із «шахедів» — ударною хвилею в будинку вибило вікна та двері.</p>
    <p>Також розпочалася пожежа.</p>
    <p>За словами Анни, загорілася суха трава біля житлових будинків. На момент вибуху у будинку на першому поверсі перебували троє дітей та двоє дорослих.</p>
    <p>«Їх була неймовірна кількість. Я з дітьми спустилася на перший поверх — ми почули, як летить “шахед”. Чули як він почав знижуватися, після чого почули сильний вибух. Діти налякані, будинок пошкоджений — вікна, двері повністю вибиті. Ми не могли відкрити вхідні двері подивитися, чи живий наш пес. Чоловік почав кричати, що все горить. Все горіло, трава палала. Ми викликали рятувальників і почали кликати сусідів на допомогу та дивитися, чи всі живі», — розповіла Анна.</p>
    <p>Внаслідок цієї атаки травмувань ніхто не зазнав. Вікна у будинку родини забили плівкою. Окрім помешкання, де живе сімʼя Анни, пошкоджені ще три будинки.</p>
    <p>«Та це взагалі повний жах. Ми теж тут поруч живемо — сиділи там на поверхах тряслися і не знали, що робити», — говорить ще одна житомирянка Марина.</p>
    <p>Нині комісія з Житомирської міської ради підраховує суму збитків. Начальник міського управління житлового господарства Андрій Гуменюк розповів Суспільному, що комісія з обстеження обʼєктів, пошкоджених внаслідок збройної агресії РФ підраховує суми збитків.</p>
    <p>«Визначений чек-лист, далі комісія в міській раді голосує, після цього йде рішення виконкому, де затверджується ця сума. Є люди, у яких немає “Дії” на телефоні — їм треба через ЦНАП звернутися. Є ті, у кого власність не зареєстрована в реєстрі речових прав — їм треба обовʼязково її зареєструвати, бо інакше вони не зможуть подати заявку через “Дію”. Фінансування через відновлення пошкодженого майна», — сказав Андрій Гуменюк.</p>
    <p>Підписуйтеся, читайте, дивіться новини Житомирщини на наших платформах тут:</p>
    <p>Telegram | Instagram | Viber | Facebook | YouTube | WhatsApp</p>
  </document>
</root>
