<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Надія Олейник, Леонід Харшан</author>
    <title>У Житомирі завершили опалювальний сезон: що відомо</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:25+03:00</publication_time>
    <reference>https://suspilne.media/zhytomyr/983333-u-zitomiri-zaversili-opaluvalnij-sezon-so-vidomo/</reference>
  </metadata>
  <document>
    <h></h>
    <h>31 березня у Житомирі завершили опалювальний сезон. Рішення про зупинення подачі тепла ухвалили на засіданні міськвиконкому 26 березня.</h>
    <p>Про це Суспільному розповів директор КП «Житомиртеплокомуненерго» Дмитро Рогожин.</p>
    <p>За його словами, рішення ухвалили з урахуванням середньодобової температури.</p>
    <p>«За законом, якщо середньодобова температура перевищує вісім градусів, ми завершуємо опалювальний сезон. Було кілька моментів, коли це вже можна було зробити, але ми враховували охолодження будинків, а також умови в дитсадках, школах і лікарнях. Важливо було не допустити переохолодження та порушення санітарних норм», — зазначив Дмитро Рогожин.</p>
    <p>Дмитро Рогожин розповів, що у разі похолодання медичні та соціальні заклади не залишаться без тепла.</p>
    <p>«Якщо температура значно знизиться, у нас є альтернативні джерела — покупне тепло та розподіл електрогенерацій, що подають тепло в мережу. Це дозволить забезпечити лікарні та обʼєкти соцсфери», — пояснив Дмитро Рогожин.</p>
    <p>Старша майстриня котельні Любов Богоцька розповіла, що після зупинки котла мережні насоси ще працюють дві години для його охолодження.</p>
    <p>«Після цього їх вимикають і перекривають засувки на всі житлові будинки та установи. Сезон закінчений», — сказала Любов Богоцька.</p>
    <p>Згідно з постановою Кабінету міністрів, опалювальний сезон в Україні триває з 15 жовтня по 15 квітня.</p>
    <p>Підписуйтеся, читайте, дивіться новини Житомирщини на наших платформах тут:</p>
    <p>Telegram | Instagram | Viber | Facebook | YouTube | WhatsApp</p>
  </document>
</root>
