<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Дмитро Михайлов, Христина Гаврилюк</author>
    <title>Україна та США обговорюють драфт угоди про корисні копалини — джерела</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:36+03:00</publication_time>
    <reference>https://suspilne.media/983581-ukraina-ta-ssa-obgovoruut-draft-ugodi-pro-korisni-kopalini-dzerela/</reference>
  </metadata>
  <document>
    <h>Україна та Сполучені Штати провели першу тривалу розмову щодо драфту угоди про копалини, яку запропонувала американська сторона.</h>
    <p>Про це Суспільному повідомив співрозмовник в Офісі президента України на умовах анонімності.</p>
    <p>За його словами, це відбулось у пʼятницю, 28 березня, і робота між командами за участі юристів триває.</p>
    <p>«Україна готова продовжувати працювати над нею (йдеться про угоду — ред.)», — сказало наше джерело.</p>
    <p>Тим часом американський лідер Дональд Трамп заявив, що президент України Володимир Зеленський хоче відмовитися від угоди щодо корисних копалин. Він пригрозив «проблемами» у разі відмови у підписанні документа.</p>
    <p>Напередодні Зеленський підтвердив отримання проєкту угоди та заявив, що Україна не визнаватиме боргом військову допомогу США, як у ній було запропоновано. Також він сказав, що угода зі США не буде підписана, якщо загрожуватиме вступу в ЄС. Згідно з оприлюдненим текстом проєкту угоди, яку опублікувало видання Bloomberg, компанії зі США отримають першочергове право на всі майбутні інвестиції у сфері природних ресурсів.</p>
    <h>Угода про корисні копалини</h>
    <p>27 березня джерела Суспільного, ознайомлені із ходом перемовин щодо угоди, повідомили, що США надіслали Україні свою пропозицію детального документа про корисні копалини. За словами нашого співрозмовника у цьому драфті американська сторона зробила «кілька кроків назад» у порівнянні з рамковою угодою, яка була погоджена обома сторонами раніше.</p>
    <p>Нардеп і заступник голови податкового комітету Верховної ради Ярослав Железняк отримав текст угоди зі своїх джерел та повідомив, що цей варіант, на його погляд, є невигідним для України.</p>
    <p>За його словами, угода передбачає створення органу управління фонду з пʼяти осіб, де троє представників США матимуть право вето. Пропозиція поширюється і на українську нафту та газ. Внеском Вашингтона у реалізацію угоди вважається допомога, надана Києву з 2022 року.</p>
  </document>
</root>
