<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олег Челяк</author>
    <title>Український фільм «Ти — космос» здобув премію журі на науково-фантастичному фестивалі в Італії</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:53+03:00</publication_time>
    <reference>https://suspilne.media/culture/983415-ukrainskij-film-ti-kosmos-zdobuv-premiu-zuri-na-naukovo-fantasticnomu-festivali-v-italii/</reference>
  </metadata>
  <document>
    <h>Італійський науково-фантастичний фестиваль Верони (EXTRA sci-fi festival Verona) вручив приз журі українському фільму «Ти — космос» режисера Павла Острікова.</h>
    <p>Про це у Facebook повідомляє Extra sci-fi festival Verona.</p>
    <p>Стрічка Павла Острікова отримала нагороду від журі фестивалю Extra Verona, а стрічка «Складні форми» (The Complex Forms) режисера Фабіо ДʼОрти отримала приз глядацьких симпатій.</p>
    <p>Науково-фантастична стрічка «Ти — космос» розповідає історію українського далекобійника-відлюдника Андрія Мельника, який летить до найближчої чорної діри на вантажному космічному кораблі два роки.</p>
    <p>Але Земля вибухає і він залишається чи не єдиним живим у Всесвіті. Звʼязок із ним встановлює французька вчена Катрін, і вони вирішують летіти назустріч одне одному. Подорож триває три роки, під час неї мандрівники закохуються. Головною емоцією фільму є самотність, яка зближує головних героїв.</p>
    <p>Головну роль далекобійника Андрія Мельника зіграв Володимир Кравчук, який нині є військовослужбовцем ЗСУ. А його партнером по екрану став робот Максим, якого озвучив Леонід Попадько, що теж зараз перебуває у лавах Збройних сил України.</p>
    <p>Загалом дебютний повнометражний фільм Острікова знімали 7 років.</p>
    <p>Дебют фільму відбувся цьогоріч на кінофестивалі у Торонто. Восени 2024 року стрічка здобула головну нагороду кінофестивалю в Страсбурзі — Golden Octopus. А також стала найкращою на фестивалі науково-фантастичного кіно Trieste Science+Fiction Festival. Крім того, вона отримала головні нагороди на науково-фантастичних кінофестивалях в Сіджасі, Трієсті, Парижі.</p>
    <p>В Україні її можна буде переглянути в кінотеатрах навесні 2025 року.</p>
    <p>EXTRA sci-fi festival Verona — перший фестиваль науково-фантастичних фільмів у Вероні, Італії. Його організовують кінокритики, любителі кіно, популяризатори культури. Фестиваль також співпрацює з фестивалем наукової фантастики в Трієсті, Університетом Верони.</p>
    <p>Четвертий фестиваль EXTRA sci-fi festival Verona відбувався з 13 по 29 березня. У змагальній програмі цьогоріч покладалися на суддівство мультиплікатора, журналістів і кінознавців з Італії.</p>
    <p>Читайте нас у Facebook, Instagram і Telegram, дивіться наш YouTube і TikTok</p>
    <p>Поділіться своєю історією з Суспільне Культура. З нами можна звʼязатися у соціальних мережах та через пошту: culture@suspilne.media</p>
  </document>
</root>
