<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Дмитро Михайлов</author>
    <title>Україна отримала близько $400 млн від МВФ</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:47+03:00</publication_time>
    <reference>https://suspilne.media/983315-ukraina-otrimala-blizko-400-mln-vid-mvf/</reference>
  </metadata>
  <document>
    <h>До державного бюджету України надійшли близько 400 мільйонів доларів чергового траншу від Міжнародного валютного фонду (МВФ).</h>
    <p>Про це у Telegram 31 березня повідомив премʼєр-міністр Денис Шмигаль.</p>
    <p>За його словами, це кошти, які Україна отримала після успішного сьомого перегляду програми EFF.</p>
    <p>«Таким чином, загальна підтримка МВФ в межах цієї ініціативи досягла понад 10 мільярдів доларів», — підсумував очільник українського уряду.</p>
    <p>Наприкінці лютого цьогоріч Україна домовилася з МВФ на рівні персоналу про сьомий перегляд 4-річної угоди про розширене фінансування (EFF) на 15,5 мільярдів доларів.</p>
  </document>
</root>
