<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Куницька</author>
    <title>Умови, безбарʼєрність, укриття: чому на Кіровоградщині перевіряють соцзаклади</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:01+03:00</publication_time>
    <reference>https://suspilne.media/kropyvnytskiy/983519-umovi-bezbarernist-ukritta-meta-perevirok-socialnih-zakladiv-ludej-na-kirovogradsini/</reference>
  </metadata>
  <document>
    <h>У Кіровоградській області перевіряють соціальні заклади для літніх людей та людей з інвалідністю. 24 лютого Міністерство соціальної політики України та Національна сервісна служба звернулася до обласних військових адміністрацій з листами щодо необхідності обстежити умови надання соціальних послуг. Відтоді почали перевірки, триватимуть вони до 10 квітня.</h>
    <p>Про це під час брифінгу 31 березня розповів директор обласного департаменту соціального захисту населення Олександр Догаров.</p>
    <p>За його даними, за гроші з обласного бюджету фінансують 12 комунальних інтернатних закладів, які надають соціальні послуги. На повному державному забезпеченні там перебувають понад дві тисячі людей. Серед них — 610 переселенців.</p>
    <p>13 комунальних закладів фінансуються за гроші громад. Там на повному утриманні перебувають 380 людей, із них 75 переселенців.</p>
    <p>Також в області є вісім закладів недержавних: у Кропивницькому — чотири та по одному в Аджамській, Олександрівській, Первозванівській та Олександрійській громадах. Там перебувають 114 людей.</p>
    <p>За словами Олександра Догарова, перевіряють заклади представники департаменту соціального захисту населення, служби з надзвичайних ситуацій та служби з санітарного контролю.</p>
    <q>«У разі виявлення недоліків в організації роботи, перевіряючи повинні провести розʼяснення щодо необхідності дотримання вимог та норм чинного законодавства під час надання ними соціальних послуг. А також визначити потребу в навчанні чи підвищенні кваліфікації працівників».</q>
    <p>Сказав, що про ліквідацію, оптимізацію чи застосування заходів будь-якого примусового характеру у дорученні не йшлося.</p>
    <p>Директорка департаменту соціальної політики міськради Юлія Вовк під час брифінгу розповіла, що в Кропивницькому перевірили такі заклади:</p>
    <ul>
      <li>міський центр соціальних служб;</li>
      <li>територіальний центр соціального обслуговування;</li>
      <li>соціальний гуртожиток для дітей сиріт та дітей позбавлених батьківського піклування;</li>
      <li>центр обліку та тимчасового перебування бездомних людей;</li>
      <li>комунальний заклад гуртожиток №1;</li>
      <li>гуртожиток №2;</li>
      <li>центр запобігання та протидії насильству Кропивницької міської ради;</li>
      <li>громадську організацію «Відчувай»;</li>
      <li>благодійний фонд «Милосердний самарянин»;</li>
      <li>приватний пансіонат «Тепло родини»;</li>
      <li>благодійний фонд «Будинок допомоги милосердя»;</li>
      <li>приватний будинок пристарілих «Турбота улюблених».</li>
    </ul>
    <p>За підсумками перевірки, всі надавачі комунальної форми власності та громадської організації відповідають критеріям діяльності надавачів соціальних послуг.</p>
    <p>Як розповіла Юлія Вовк, під час перевірки також звертали увагу на безбарʼєрність.</p>
    <q>«Не всі заклади є безбарʼєрними. За підсумками моніторингу ми підготували план заходів».</q>
    <p>Є зауваження до наявності укриттів у закладах.</p>
    <q>«Люди, які проживають у цих закладах, відвідують укриття, які розташовані поряд».</q>
    <p>Після перевірок закладів недержавної форми власності зʼясували, що вони не внесені до реєстру надавачів соціальних послуг, сказала директорка департаменту соціальної політики.</p>
    <q>«Департамент соціальної політики неодноразово направляв їм листи з розʼясненням, що відповідно до чинного законодавства вони мають зареєструватися в реєстрі і надавати соціальні послуги відповідно до законодавчої бази».</q>
    <p>Не змогли перевірити роботу приватного пансіонату «Тепло родини», сказала Юлія Вовк.</p>
    <q>«Засновник мережі приватних пансіонатів до яких належить пансіонат “Тепло родини” є підприємець Євген Матвеєв, він зареєстрований в Івано-Франківську, і тому під час перевірки його не було в місті, а як повідомили члени робочої групи, всі документи — у нього. Але телефоном він пояснив, що до готовий співпрацювати».</q>
    <p>Були зауваження у перевіряючих до роботи благодійного фонду «Будинок допомоги милосердя».</p>
    <q>«Керівник будинку для проведення моніторингу надав дозвіл декільком учасникам робочих групи. Не надав жодного документа. Але члени робочої групи подивилися, в яких умовах проживають люди, в яких умовах надаються соціальні послуги. Надали рекомендації щодо пожежної безпеки».</q>
    <p>Будинок пристарілих «Турбота улюблених» не обстежили через те, що він зачинений.</p>
    <h>Перевірка «Будинку допомоги милосердя»</h>
    <p>Директор благодійного фонду «Будинок допомоги милосердя» Володимир Лєбєдєв розповів Суспільному, що до закладу комісія прийшла без попередження, мету свого візиту не пояснили. До будинку він впустив тих, хто мав службові посвідчення: керівницю департаменту соціальної політики, працівників служби з надзвичайних ситуацій та Держпродспоживслужби.</p>
    <p>За його словами, під час перевірки знайшли три порушення.</p>
    <q>«Працівник служби з надзвичайних ситуацій знайшов порушення в укритті, там відсутній біотуалет, а також були неперевірені вoгнегасники, вони всі є, але треба здати на перепровірку. Та ще одне порушення — хліб, який ми роздаємо безплатно людям, він зберігався у мішках, а не в облаштованому приміщенні. Вони побачили, що в нас чисто, що дійсно все доглянуто».</q>
    <p>Володимир Лєбєдєв сказав, що нині шукає біотуалет, аби його встановити в укритті.</p>
    <p>Як розповів директор благодійного фонду, на початку березня від департаменту соціальної політики міськради він отримав листа, в якому його закликали зареєструватися в реєстрі і надавати соціальні послуги відповідно до законодавчої бази.</p>
    <q>«Я почав збирати документи, щоб для розвитку нашого будинку зробити все якнайкраще було. Ми постійно допомагаємо нужденним. Хотілося стати ще кращими, сучаснішими, надавати більше якісної допомоги людям».</q>
    <p>Сказав, після безпідставної перевірки вирішив не реєструватися, як надавач соціальних послуг, бо реєстрація може надавати юридичний доступ до помешкання.</p>
    <q>«Гроші на утримання будинку ані з міського, ані з обласного бюджетів ми не витрачаємо. З початку повномасштабної війни почали допомагати переселенцям. Три роки ніхто не питав у нас, чи може вам щось треба. Ніяку допомогу ми не отримували. Ми приймали велику кількість людей. І тут раптом перевірки, звітність. Ми не хочемо, щоб нас перевіряли безпідставно».</q>
    <p>«Будинок допомоги милосердя» працює 12 років. Він розрахований на 35 людей. Проживання у будинку безплатне. Для людей, які опинилися в скрутних ситуаціях, є облаштовані кімнати, кухня. Там можна помитися та попрати речі. Також є гігієнічні засоби та медикаменти. Працює будинок цілодобово, сказав Володимир Лєбєдєв.</p>
  </document>
</root>
