<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Віолетта Карлащук</author>
    <title>Уряд виділив додаткові 1,5 млрд грн на відбудову Київщини — Шмигаль</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:43+03:00</publication_time>
    <reference>https://suspilne.media/kyiv/983793-dla-vidbudovi-kiivsini-neobhidno-376-mlrd-dolariv-smigal/</reference>
  </metadata>
  <document>
    <h>Із Фонду ліквідації наслідків збройної агресії уряд додатково спрямує 1,5 мільярда гривень на відбудову Київської області. Загалом, за останньою оцінкою Світового банку, потреби на відновлення регіону складають близько 37,6 мільярда доларів.</h>
    <p>Про це у понеділок, 31 березня, повідомив премʼєр-міністр Денис Шмигаль під час виїзного засідання уряду і Ірпені.</p>
    <p>За його словами, виділені урядом 1,5 мільярда гривень підуть на відновлення пошкодженого війною житла, освітніх, медичних закладів, обʼєктів критичної інфраструктури.</p>
    <p>«Також ухвалили ще низку важливих рішень: вдосконалюємо алгоритм отримання компенсації за знищене індивідуальне житло для його відбудови, виділяємо Київській ОВА ще майже 36 млн грн на завершення робіт з відновлення стадіону “Чемпіон” в місті Ірпінь та надаємо додаткове фінансування на завершення будівництва восьми багатоквартирних будинків», — сказав Шмигаль.</p>
    <h>Що відомо про руйнування, спричинені війною, та про відновлення Київщини</h>
    <p>Унаслідок бойових дій навколо Києва в лютому-березні 2022 року на Київщині зафіксовані руйнування у 46 з 69 територіальних громад. Критичних руйнувань російські війська завдали в Бучанській, Ірпінській, Гостомельській, Бородянській, Макарівській, Великодимерській та Пісківській територіальних громадах.</p>
    <p>Основний «удар» припав на житло — 24,3 тис. будівель. Крім цього, постраждали 227 шкіл та садочків, 125 адмінбудівель і ЦНАПів, 128 медичних закладів, 138 культурних та релігійних споруд.</p>
    <p>У травні 2023 року стартувало комплексне відновлення пошкоджених війною приватних будинків в Ірпені біля ЖК «Ірпінські Липки». Зокрема, це будинки на перетині вулиці Багірова та Гостомельського шосе. Станом на 1 лютого минулого року капітально відремонтували 31 приватний будинок. Станом на липень там зводили повністю нові будинки за 42 адресами.</p>
    <p>У Бучанському районі відновлюють 140 багатоквартирних будинків в межах програми «ВідновиДІМ». Зокрема, капітально ремонтують 123 будинки в Ірпені, в Бучі — 8, в Макарові — 2, в Гостомелі — 6, а також один будинок у Софіївській Борщагівці.</p>
    <p>Станом на грудень 2024-го Київщина відновила понад 20,3 тисячі зруйнованих та пошкоджених обʼєктів.</p>
    <p>З початку роботи урядової програми єВідновлення і станом на кінець липня 2024 року жителі Київщини подали понад 22,7 тис. заявок на отримання компенсації. В межах всіх трьох етапів програми прийняті позитивні рішення на суму майже 9 млрд гривень.</p>
  </document>
</root>
