<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Поліна Горлач</author>
    <title>Узаконення пропаганди: грузинських журналістів обурило рішення World Press Photo нагородити росіянина</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:00+03:00</publication_time>
    <reference>https://suspilne.media/culture/983303-uzakonenna-propagandi-gruzinskih-zurnalistiv-oburilo-risenna-world-press-photo-nagoroditi-rosianina/</reference>
  </metadata>
  <document>
    <h>Одним із переможців World Press Photo 2025 став російський журналіст Міхаїл Терещенко зі світлиною «Протести в Грузії». Грузинські фотожурналісти й фотографи-документалісти висловили протест, заявивши, що таке рішення конкурсу є узаконенням російської пропаганди.</h>
    <p>Свою заяву вони виклали у соцмережі, повідомляють грузинські медіа.</p>
    <p>«Нагородження фотографа, який підтримує кремлівський наратив, за висвітлення антиросійських демонстрацій є не лише глибоко суперечливим, але й прямою образою тих, хто ризикує своїм життям, виступаючи проти російського втручання в суверенітет і майбутнє Грузії», — йдеться у заяві.</p>
    <p>Автори заяви додають, що «ТАСС», на яке працює журналіст, — державне російське інформаційне агентство, яке відіграє центральну роль у поширенні неправдивих наративів, «спотворює правду про війну в Україні», як під час війни Росії проти Грузії у 2008 році. А сам Терещенко підтримує російську агресію в Україні, називаючи військові дії «визволенням».</p>
    <q>«Це не просто неправдивий наратив, це глибоко шкідливий наратив, особливо для тих, хто постраждали від російської окупації і продовжують чинити опір імперіалістичній агресії. Підвищення такого голосу на глобальній платформі, в конкурсі, покликаному відстоювати правду та цілісність, є незбагненним».</q>
    <p>Одразу після оголошення переможців видання DW звернулося до World Press Photo, висловивши здивування щодо присудження нагороди фотокореспонденту російського пропагандистського агентства, особливо зважаючи на війну в Україні.</p>
    <p>У відповідь організатори конкурсу заявили, що покладаються на рішення незалежного журі та вважають, що навіть ті, хто працює в умовах обмеженої свободи преси, можуть створювати значущі роботи.</p>
    <h>Кого ще відзначили на конкурсі World Press Photo</h>
    <p>Окрім Терещенка нагородили й інших фотографів з Росії, а також тих, які висвітлювали війну в Україні з російського боку.</p>
    <p>У секції «Довготривалі проєкти» перемогла серія фотографій російської фотографки Альони Кардаш. А на конкурсі «Окремих світлин» в європейському регіоні відзначили світлину «Позаду траншей» німецького фотографа Флоріана Бамаєра та фотографію «Підземний польовий шпиталь» авторства німкені Нанни Гайтманн.</p>
    <p>Перша зображає дівчинку Анжеліну, яка страждає від панічних атак, спричинених обстрілами, а друга показує чоловіка з «ополчення» так званої ДНР, що очікує на ампутацію лівої руки та ноги поблизу Бахмута.</p>
    <h>Реакція України</h>
    <p>Правління Української асоціації професійних фотографів висловило здивування та обурення тим, що перемоги здобули як російські фотографи, так і фотографії, які висвітлюють війну з боку Росії.</p>
    <p>«Винагороджуючи російських фотографів, які слугують виразниками державної ідеології РФ, конкурс робить видимою позицію агресора, і таким чином сприяє підміні понять: замість засудження агресора акцентує на співчутті до нього. На нашу думку, таке нагородження не відповідає заявленій меті конкурсу — поєднувати світ важливими історіями, особливо в ситуації загарбницької війни, яку Росія веде проти України вже 11 років», — йдеться в офіційній заяві УАПФ.</p>
    <p>Також висловився речник МЗС Георгій Тихий. На сторінці у Х він написав, що це «найгірший приклад фальшивої моральної еквівалентності між агресором і тим, хто захищається від агресії».</p>
    <q>«Українська дитина не мала вибору — на її країну напали несправедливо. Прирівнювати її страждання до страждань загарбників, які вирішили вести загарбницьку війну, аморально»</q>
    <p>World Press Photo Foundation — глобальна платформа, що обʼєднує фотожурналістів, фотографів-документалістів та глобальну аудиторію через правдиве висвітлення історій. Заснована 1955 року групою нідерландських фотографів, які організували конкурс для представлення своїх робіт міжнародній аудиторії. Фундацію World Press Photo підтримують стратегічні партнери Dutch Postcode Lottery та PwC.</p>
    <p>Читайте нас у Facebook, Instagram і Telegram, дивіться наш YouTube і TikTok</p>
    <p>Поділіться своєю історією з Суспільне Культура. З нами можна звʼязатися у соціальних мережах та через пошту: culture@suspilne.media</p>
  </document>
</root>
