<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Дар'я Пасічник, Поліна Снєжина</author>
    <title>«В армії він постійно писав, що хоче знову працювати в оркестрі»: спогади про загиблого музиканта Запорізької філармонії</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:01+03:00</publication_time>
    <reference>https://suspilne.media/zaporizhzhia/983537-v-armii-vin-postijno-pisav-so-hoce-znovu-pracuvati-v-orkestri-spogadi-pro-zagiblogo-muzikanta-zaporizkoi-filarmonii/</reference>
  </metadata>
  <document>
    <h>Богдан Нємцов, музикант академічного симфонічного оркестру Запорізької обласної філармонії, долучився до лав 58-ї окремої мотопіхотної бригади у 2023 році. Проте цьогоріч у березні під час виконання бойового завдання на Харківському напрямку чоловік дістав смертельне поранення.</h>
    <p>Спогадами про військового поділилися його друзі та колеги.</p>
    <p>Богдан Нємцов — родом із Марганця Дніпропетровської області. До повномасштабної війни він чотири роки працював в академічному симфонічному оркестрі Запорізької обласної філармонії, згадує директор-розпорядник оркестру Микола Петюк:</p>
    <q>«Богдан закінчив музичне училище по класу скрипки, а вже академію в Дніпропетровську закінчив по класу альта. Прийшов до нас згідно конкурсних умов. Оцінка була, звичайно, дуже гарна. Він — талановитий музикант, одразу долучився до роботи в оркестрі».</q>
    <p>Анатолій Ревуцький, друг загиблого, каже: Богдан завжди хотів працювати в симфонічному оркестрі.</p>
    <q>«Він дуже любив музику, він завжди про неї міг багато говорити, багато слухав, ділився своїми думками щодо різних творів. Вагнер і Дебюссі — саме цих двох найчастіше слухав. Він бачив, як реагують глядачі і це його надихало щось покращити в собі, досягти нових висот».</q>
    <p>За словами Анатолія Ревуцького, після навчання його відравили до Сумської області:</p>
    <q>«Його відправили після навчання в Конотоп і він там грав у військовому оркестрі. В них також був супровід похорон. Потвм їх відправляли в Харківську область. Робили ротацію».</q>
    <p>17 березня 2025 року під час виконання бойового завдання на Харківському напрямку Богдан Немцов дістав смертельне поранення. Йому було 32 роки. В чоловіка залишилась мама та двоє дітей від двох шлюбів.</p>
    <p>Звістка про загибель Богдана шокувала його колег, каже Анатолій Ревуцький.</p>
    <q>«Звісно, це був шок для всіх. В армії, він постійно писав, що він хоче повернутися сюди і знову працювати в філармонії».</q>
    <p>Підписуйтеся, дивіться та читайте головні новини Запорізької області на наших платформах:</p>
    <p>Telegram | Instagram | Viber | WhatsApp | Facebook | Youtube</p>
  </document>
</root>
