<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Віра Вархол</author>
    <title>В Ічні на Чернігівщині внаслідок ДТП загинула велосипедистка</title>
    <language>uk</language>
    <publication_time>2025-03-31T09:45+03:00</publication_time>
    <reference>https://suspilne.media/chernihiv/983187-v-icni-na-cernigivsini-vnaslidok-dtp-zaginula-velosipedistka/</reference>
  </metadata>
  <document>
    <h>В місті Ічня, що у Прилуцькому районі на Чернігівщині, 29 березня сталася ДТП внаслідок якої загинула жінка 1989 року народження. Як встановило слідство, водій автомобіля «ВАЗ» наїхав на велосипедистку.</h>
    <p>Про це повідомляє департамент з питань цивільного захисту та оборонної роботи Чернігівської ОВА на своєму офіційному сайті.</p>
    <q id="w1">«В місті Ічня Прилуцького району на вулиці Піщаній біля будинку № 25 близько 20:29 водій автомобіля «ВАЗ-21099 збив велосипедистку. Внаслідок ДТП велосипедистка загинула на місці аварії».</q>
    <p>За інформацією ГУ Нацполіції у Чернігівській області, водія розшукали та затримали.</p>
    <p>Йому повідомили про підозру за частиною 2 статті 286 Кримінального кодексу України (порушення правил безпеки дорожнього руху, що спричинило смерть потерпілого).</p>
    <p>Такі дії караються позбавленням волі на строк від трьох до восьми років з позбавленням права керувати транспортними засобами на строк до трьох років або без такого.</p>
    <p>Підписуйтесь на Суспільне Чернігів і на інших платформах: Telegram, Facebook, Viber, YouTube, WhatsApp, TikTok.</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
