<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юлія Жук</author>
    <title>В Івано-Франківській громаді попрощаються з полеглим бійцем Іваном Демківим</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:57+03:00</publication_time>
    <reference>https://suspilne.media/ivano-frankivsk/983551-v-ivano-frankivskij-gromadi-poprosautsa-z-poleglim-bijcem-ivanom-demkivim/</reference>
  </metadata>
  <document>
    <h>3 квітня 2025 року в Івано-Франківській громаді поховають полеглого у російсько-українській війні військовослужбовця Івана Демківа.</h>
    <p>Про це повідомили на Facebook-сторінці комунального підприємства «Міська ритуальна служба».</p>
    <p>Іван Демків народився 12 липня 1973 року. Його призвали на військову службу 2 травня 2024. Служив солдатом у 68 окремій єгерській бригаді імені Олекси Довбуша.</p>
    <p>На сайті Міністерства внутрішніх справ України, у розділі «Зниклі громадяни», йдеться, що Іван Демків зник безвісти 15 червня 2024 року у селі Новоселівка Перша на Донеччині. Цей день вважається датою загибелі воїна.</p>
    <p>2 квітня 2025 року в Будинку смутку на вулиці Ребета, 3 о 18:00 — панахида за полеглим бійцем. 3 квітня об 11:00 почнеться прощання з Іваном Демківим в церкві Різдва Христового в селі Підпечери на вулиці Богдана Хмельницького, 10. Івана Демківа поховають на місцевому кладовищі.</p>
    <p>Підписуйтеся на новини Суспільне Івано-Франківськ у Facebook, Telegram, Viber, WhatsApp, Instagram, TikTok та YouTube</p>
  </document>
</root>
