<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Андрій Коник</author>
    <title>В окружних прокуратурах Вінниччини призначили двох нових керівників: що про це відомо</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:47+03:00</publication_time>
    <reference>https://suspilne.media/vinnytsia/983753-v-okruznih-prokuraturah-vinniccini-priznacili-dvoh-novih-kerivnikiv-so-pro-ce-vidomo/</reference>
  </metadata>
  <document>
    <h>У Жмеринській та Немирівській окружних прокуратурах на Вінниччині призначили нових керівників — Ростислава Петраша та Олега Філімонова.</h>
    <p>Про це повідомили у Facebook Вінницької обласної прокуратури.</p>
    <p>Ростислав Петраш очолив Жмеринську окружну прокуратура, Олег Філімонов — прокуратуру Немирова. У понеділок, 31 березня, їх представили колективам. Пріоритетами їх роботи визначили «документування і розслідування воєнних злочинів, протидію корупції, забезпечення законності у сфері використання бюджетних коштів, землекористування, охорони довкілля, захисту прав дітей», повідомили в прокуратурі.</p>
    <p>Обоє прокурори працювали на керівних посадах у Вінницькій області: Петраш очолював Немирівську окружну прокуратуру, Філімонов — прокуратуру Жмеринки.</p>
    <h>Що відомо про нових керівників окружних прокуратур Вінниччини</h>
    <p>Ростислав Петраш народився 1987 року у місті Сколе Львівської області. У 2010 році закінчив Національну юридичну академію України імені Ярослава Мудрого. В органах прокуратури працює з 2010 року. До 31 березня 2025 року обіймав посаду керівника Немирівської окружної прокуратури.</p>
    <p>Олег Філімонов народився 1976 року у місті Обухів Київської області. У 2001 році закінчив Національну юридичну академію України імені Ярослава Мудрого. В органах прокуратури працює з 2001 року. До 31 березня 2025 року очолював Жмеринську окружну прокуратуру.</p>
    <p>Підписуйтеся на новини Суспільне Вінниця у Facebook, Telegram, Viber, Instagram, YouTube та Whatsapp</p>
  </document>
</root>
