<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ольга Стрільчук</author>
    <title>В окупованому Криму підпалили могилу пропагандиста Федорчака</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:27+03:00</publication_time>
    <reference>https://suspilne.media/crimea/983263-v-okupovanomu-krimu-pidpalili-mogilu-propagandista-fedorcaka/</reference>
  </metadata>
  <document>
    <h>Могили російського пропагандиста Олександра Федорчака та ще трьох російських військових підпалили на кладовищі у селищі Нижньогірському в окупованому Криму.</h>
    <p>Читайте цей матеріал кримськотатарською</p>
    <p>Про це 31 березня повідомляє РІА «Новости Крым».</p>
    <q>«На місці працюють працівники правоохоронних органів. Встановлюються обставини, причини та особи причетних», – повідомив голова окупаційної російської адміністрації Білогірського (Нижньогірського району) Антон Кравець.</q>
    <p>Підконтрольний Росії Слідчий комітет у Криму та Севастополі повідомив про відкриття кримінального провадження за фактом підпалу могил.</p>
    <p>Нагадаємо, що про загибель «воєнкора» російського видання «Известия» Олександра Федорчака сайт редакції повідомив 24 березня.</p>
    <p>Спершу видання писало, що Федорчак працював на Купʼянському напрямку. Згодом заявило, що він загинув під час артилерійського обстрілу на окупованій Луганщині. Українська сторона ці повідомлення не коментувала.</p>
    <p>Підписуйтеся на новини Суспільне Крим у Telegram, WhatsApp, Facebook, TikTok та YouTube</p>
  </document>
</root>
