<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олена Попович</author>
    <title>В районі Садового на Херсонщині українські військові відбили два штурми армії РФ</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:04+03:00</publication_time>
    <reference>https://suspilne.media/kherson/983189-v-rajoni-sadovogo-na-hersonsini-ukrainski-vijskovi-vidbili-dva-sturmi-armii-rf/</reference>
  </metadata>
  <document>
    <h>Впродовж доби українські військові успішно відбили два наступи військ РФ у напрямку Садового на Херсонщині та зруйнували 42 укриття росіян.</h>
    <p>Про це у Facebook 31 березня повідомили Сили оборони півдня.</p>
    <p>Українські захисники впродовж доби знищили артилерійську систему та систему ППО, девʼять одиниць автобронетехніки, два мотоцикли, чотири антени звʼязку та ліквідували 74 військових РФ, йдеться у дописі.</p>
    <p>Також армія РФ втратила два човни, три антени управління БпЛА, генератор та дві вогневі позиції, додають у відомстві.</p>
    <p>«За добу окупанти намагалися здійснити штурмові дії, висадитися біля Садового. Це вище по течії Дніпра, ніж Антонівський міст. Армія РФ взагалі в тому районі облаштувала так званий центр підготовки пілотів дронів. І атакує цивільних, запускаючи звідти дрони. Були випадки, коли ворог здійснює “полювання” по цивільному автотранспорту. Нещодавно полювали з дрона за дітьми, які гралися в одному з дворів», — розповів під час Нацмарафону речник Сил оборони півдня Владислав Волошин.</p>
    <p>Раніше в Силах оборони півдня повідомляли, що українські бійці відбили два російські штурми в напрямках Садового та Придніпровського на Херсонщині.</p>
    <p>Підписуйтеся на новини Суспільне Херсон у WhatsApp, Facebook, Telegram, Viber, Instagram та YouTube.</p>
  </document>
</root>
