<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Віра Вархол</author>
    <title>В російських безпілотниках на Чернігівщині виявляють системи знищення електроніки</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:04+03:00</publication_time>
    <reference>https://suspilne.media/chernihiv/983735-v-rosijskih-bezpilotnikah-na-cernigivsini-viavlaut-sistemi-znisenna-elektroniki/</reference>
  </metadata>
  <document>
    <h></h>
    <h>На Чернігівщині вибухотехніки поліції виявляють у бойових частинах безпілотників, які не здетонували, системи знищення електроніки. Їх росіяни використовують для того, щоб українським спецслужбам вона не дісталася.</h>
    <p>Про це Суспільному розповів заступник начальника управління вибухотехнічної служби Олександр Аношко.</p>
    <q>«Останнім часом виявляли системи знищення електроніки. Якщо він падає (мова про безпілотник, — ред.), наприклад, його збили і бойова частина не здетонувала, то стоїть піротехніка, яка спалює електроніку, щоб нашим спецслужбам вона не дісталася».</q>
    <p>Зі слів Олександра Аношка, війська РФ також збільшують дальність польоту та саму бойову частину. Вибухотехніки поліції також зустрічають безпілотники на акумуляторах.</p>
    <q>«Крім “шахедів” є дуже багато інших моделів безпілотників. Значно збільшилося виїздів за фактом обстрілів, підозрілих предметів, а також частин нерозірваних безпілотників та ракет».</q>
    <h>Як працюють вибухотехніки поліції</h>
    <p>Олександр Аношко розповідає, всі нерозірвані вибухонебезпечні предмети звозять на спеціальний майданчик, де знешкоджують їх. У разі, якщо вибухонебезпечний предмет не можливо перевезти, його знищують на місці виявлення.</p>
    <q>«Якщо є хоч один відсоток, що може вибухнути в дорозі, то ми стараємося не ризикувати і знешкоджувати відразу. Майже щодня ми робимо знищення на цьому полігоні. Інколи немає часу підривати й ми тут залишаємо вибухонебезпечні предмети. Останнім часом знешкоджуємо багато бойових частин із російських безпілотників. Також багато попадається бойових частин із ракет. У прикордонних зонах попадаються артилерійські снаряди та частини навіть авіабомб».</q>
    <p>Під час виявлення вибухонебезпечних предметів люди телефонують на лінію 102. Далі черговий передає координати вибухотехнікам, по яких вони відпрацьовують, говорить заступник начальника управління вибухотехнічної служби.</p>
    <q>«Наразі у мого підрозділу не було випадків, що хтось із саперів травмувався. По Україні були і поранені, і загиблі. Два місяці назад були випадки у Херсонській області, наші колеги з вибухотехнічної служби підійшли до безпілотника, який приземлився у людей на подвірʼї, стався вибух і двоє людей загинуло».</q>
    <p>Підписуйтесь на Суспільне Чернігів і на інших платформах: Telegram, Facebook, Viber, YouTube, WhatsApp, TikTok.</p>
  </document>
</root>
