<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Максим Журавель</author>
    <title>В Україні судитимуть мешканця Криму, який приєднався до окупантів та катував і викрадав людей</title>
    <language>uk</language>
    <publication_time>2025-03-31T20:50+03:00</publication_time>
    <reference>https://suspilne.media/crimea/983917-v-ukraini-suditimut-meskanca-krimu-akij-priednavsa-do-okupantiv-ta-katuvav-i-vikradav-ludej/</reference>
  </metadata>
  <document>
    <h>Мешканець Джанкоя з Криму став співробітником окупаційної «державної служби безпеки (ДСБ)» у Херсонській області. Він брав участь у викраденнях і катуваннях людей.</h>
    <p>Читайте цей матеріал кримськотатарською</p>
    <p>Про це з посиланням на підозри повідомляє Центр журналістських розслідувань.</p>
    <p>Там зазначили, що правоохоронці встановили імʼя мешканця Джанкоя, який став співробітником так званого відділу спеціальних операцій «А». Він, разом з іншим підозрюваним із Херсонщини, увірвалися 24 серпня 2022 року до помешкання чоловіка і незаконно позбавили його волі. Викраденого тримали в катівні в Херсоні на вул. Пилипа Орлика, 15. Росіяни над ним знущалися, морили голодом.</p>
    <p>28 вересня 2022 року потерпілого перевезли до сараю в селищі Приозерне під Херсоном і тримали там понад місяць. 15 вересня 2022 року пʼятеро російських загарбників вдерлися до помешкання іншого чоловіка і викрали його. Тримали потерпілого в тій же катівні окупаційної «ДСБ» у Херсоні. Там над ним знущалися.</p>
    <p>«Не отримавши бажаної інформації від потерпілого, чоловіку перекрили доступ повітря до легень, надягнувши на голову протигаз і щонайменше пʼять разів перекриваючи отвір для дихання. Потерпілий від цього втратив свідомість. Коли він прийшов до тями, його примусили заплющити очі та двічі вдарили ногою в живіт. Потім один із росіян знову одягнув на його голову протигаз і щонайменше пʼять разів перекривав отвір для дихання. Потерпілий двічі втрачав свідомість», – йдеться у тексті підозри.</p>
    <p>Там також зазначили, що ще протягом місяця окупанти продовжували знущатися з чоловіка: неодноразово погрожували його вбити, били металевою палицею по ногах, завдавали ногами та руками ударів по голові та тулубу, тримали без їжі та води.</p>
    <p>Лише 17 жовтня 2022 року чоловіка відпустили без жодних пояснень причин.</p>
    <p>За скоєні злочини СБУ заочно повідомила обом фігурантам кримінального провадження підозру в порушенні законів та звичаїв війни.</p>
    <p>Нагадаємо, що російські силовики затримали жителя окупованого Джанкоя, звинувативши його у «шпигунстві» на користь України.</p>
    <p>Підписуйтеся на новини Суспільне Крим у Telegram, WhatsApp, Facebook, TikTok та YouTube</p>
  </document>
</root>
