<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Надія Собенко</author>
    <title>В Україні засудили дружину військового РФ із розслідування «Схем», яка закликала його ґвалтувати «українських баб»</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:25+03:00</publication_time>
    <reference>https://suspilne.media/983889-v-ukraini-zasudili-druzinu-vijskovogo-rf-iz-rozsliduvanna-shem-aka-zaklikala-jogo-gvaltuvati-ukrainskih-bab/</reference>
  </metadata>
  <document>
    <h>Шевченківський райсуд Києва заочно засудив до 5 років тюрми громадянку РФ Ольгу Биковську, яка закликала свого чоловіка – російського військового Романа Биковського – ґвалтувати українських жінок.</h>
    <p>Відповідне рішення суд ухвалив 24 березня 2025 року, повідомляє Радіо Свобода.</p>
    <p>Раніше «Схеми» ідентифікували Ольгу Биковську та її чоловіка Романа Биковського, розмову яких перехопили та опублікували українські правоохоронці.</p>
    <p>На «плівках» росіянка казала: «Ти давай там, українських баб ґвалтуй і мені нічого не кажи».</p>
    <p>У вироку йдеться, що Ольга Биковська (у дівоцтві Пінясова) має відбути покарання у вигляді 5 років увʼязнення з моменту її затримання. Нині Биковська – в міжнародному розшуку. Також вона має компенсувати державі понад 15 тис. грн на процесуальні витрати, зокрема, судову лінгвістичну семантико-текстуальну експертизу та експертизу звукозапису голосів Биковських.</p>
    <p>Окремо в суді переглядали відеоверсію розслідування «Схем» і розмов журналістів із Биковськими, які лягли в основу кримінального провадження.</p>
    <p>Вирок набере законної сили після закінчення строку подання апеляційної скарги.</p>
    <p>12 квітня 2022 року СБУ перехопила розмову російського військового з дружиною. Жінка закликає його ґвалтувати українських жінок.</p>
    <p>15 квітня «Схеми» спільно з російською службою Ріадіо Свобода опублікували розслідування, у якому ідентифікували подружжя, чию розмову перехопила СБУ. Від джерел в українських правоохоронних органах журналістам стали відомі російські телефонні номери співрозмовників. Це дозволило їх ідентифікувати. Як зʼясували журналісти Радіо Свобода, два цих номери використовувалися під час реєстрації двох акаунтів у соцмережі «ВКонтакте». Це – 27-річний Роман Биковський та його дружина – Ольга Биковська, у дівоцтві – Пінясова. Обидва – родом з Орловської області РФ.</p>
    <p>У грудні 2022 року Служба безпеки України зібрала докази та оголосила Биковську у міжнародний розшук.</p>
  </document>
</root>
