<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Дмитро Михайлов</author>
    <title>В Україну приїхав духовний радник Трампа Марк Бернс, він відвідав Бучу, Ірпінь та Бородянку</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:49+03:00</publication_time>
    <reference>https://suspilne.media/983281-v-ukrainu-priihav-duhovnij-radnik-trampa-mark-berns-vidvidav-bucu-irpin-ta-borodanku/?utm_source=copylink&amp;utm_medium=ps</reference>
  </metadata>
  <document>
    <h>В Україну з візитом приїхав особистий духовний радник президента США Дональда Трампа Марк Бернс. Зокрема він відвідав Бучу, Ірпінь та Бородянку на Київщині.</h>
    <p>Про це у Facebook повідомив головний рабин України Моше Асман.</p>
    <p>«За моїм запрошенням до України прибув особливий гість — пастор Марк Бернс, особистий духовний радник Президента Дональда Трампа. Це відома в релігійних і політичних колах США постать, чий голос сьогодні має вагу у формуванні нової стратегії та політики Америки», — розповів Асман.</p>
    <p>Тож, за його словами, Бернса повезли до Бучі, Ірпеня та Бородянки, «щоб він на власні очі побачив наслідки злочинів російської армії» та послухав свідків, які пережили окупацію.</p>
    <p>Рабин стверджує, що побачене «глибоко вразило» духовного наставника Трампа, й він «не приховував болю, обурення і щирого співчуття».</p>
    <p>«Я впевнений, що ці емоції та свідчення не залишаться особисто у нього. Пастор Бернс — людина, яка має можливість бути почутим там, де приймаються великі рішення. І я вірю, що голос правди з України буде донесено до самого серця нового американського керівництва», — додав Асман.</p>
    <p>Бернс брав участь у політичному житті США, кілька разів невдало намагаючись пройти в Конгрес. Під час президентської кампанії у 2016 році він підтримував Дональда Трампа і навіть був членом правління організації «Пастори за Трампа».</p>
    <p>У 2020 році, коли Трамп програв вибори Джо Байдену, Бернс заявляв про фальсифікації, стверджуючи, що саме республіканець є справжнім переможцем.</p>
  </document>
</root>
