<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Вікторія Горнова</author>
    <title>Вартість «товару» близько 1,1 мільйона гривень: у Прилуках на Чернігівщині затримали підозрюваних у наркоторгівлі</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:06+03:00</publication_time>
    <reference>https://suspilne.media/chernihiv/983405-vartist-tovaru-blizko-11-miljona-griven-u-prilukah-na-cernigivsini-zatrimali-pidozruvanih-u-narkotorgivli/</reference>
  </metadata>
  <document>
    <h>Правоохоронці затримали трьох жителів Прилук, яких підозрюють у наркоторгівлі шляхом «закладок» по всій області. Загальна вартість вилученого «товару» сягала близько 1,1 мільйона гривень.</h>
    <p>Про це повідомляє поліція Чернігівської області на своєму сайті.</p>
    <p>Поліція встановила, до складу групи входили троє прилучан віком 19-20 років. Підозрювані поширювали наркотики у Прилуках та околицях міста, а також на території Ічнянської громади. Контакт з клієнтами підтримували за допомогою Telegram-каналу.</p>
    <p>Правоохоронці затримали двох членів угруповання, юнака та дівчину, які розкладали чергову партію «закладок» із психотропними речовинами. При собі вони мали майже півсотні обмотаних ізоляційною стрічкою пакетиків з білим порошком.</p>
    <p>Вдома та в авто підозрюваних правоохоронці виявили та вилучили низку речових доказів, а саме:</p>
    <p>«Понад кілограм порошкоподібних та кристалічних речовин, схожих на психотропні, прекурсори, пристрої для подрібнення та зважування, засоби фасування наркотиків і психотропів, інші речові докази», — йдеться у повідомленні.</p>
    <p>Загальна вартість вилученого за цінами «чорного ринку», може становити понад 1 мільйон 100 тисяч гривень.</p>
    <p>Обох затриманих помістили до ізолятора тимчасового тримання в порядку статті 208 Кримінального процесуального кодексу України.</p>
    <p>Слідчі поліції Прилуччини оголосили затриманим підозру за ч.2 статті 307 Кримінального кодексу України (незаконне виробництво, виготовлення, придбання, зберігання, перевезення, пересилання чи збут наркотичних засобів, психотропних речовин або їх аналогів, вчинені повторно або за попередньою змовою групою осіб). Санкція статті передбачає позбавлення волі на строк від 6 до 10 років з конфіскацією майна.</p>
    <p>Також слідчі готують аналогічну підозру третьому спільникові.</p>
    <p>Підписуйтесь на Суспільне Чернігів і на інших платформах: Telegram, Facebook, Viber, YouTube, WhatsApp, TikTok.</p>
  </document>
</root>
