<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Надія Собенко</author>
    <title>Від удару по Харкову двоє загиблих, постраждали 55 людей — Зеленський</title>
    <language>uk</language>
    <publication_time>2025-03-31T00:08+03:00</publication_time>
    <reference>https://suspilne.media/983081-vid-udaru-po-harkovu-dvoe-zagiblih-postrazdali-55-ludej-zelenskij/</reference>
  </metadata>
  <document>
    <h>Унаслідок атаки «шахедами» по Харкову 29 березня загинули дві людини, кількість постраждалих зросла до 55.</h>
    <p>Про це у вечірньому зверненні сказав президент Володимир Зеленський.</p>
    <p>«Щойно говорив з Президентом Фінляндії – дуже продуктивна розмова, наші відносини завжди змістовні. Я хочу подякувати президенту Стуббу, всій Фінляндії за підтримку України, за дуже раціональні позиції й готовність працювати разом заради наближення реального миру», — сказав він.</p>
    <p>Президент розповів про безперервні російські удари по Україні.</p>
    <p>«Напередодні був жорстокий удар по Харкову, російські “шахеди”, один із них пошкодив навіть будівлю шпиталю, звичайні будинки, звичайна цивільна інфраструктура. Загалом тільки від того удару по Харкову 55 людей постраждали, серед них пʼятеро дітей, усім надано допомогу. На жаль, дві людини загинули», — сказав Зеленський.</p>
    <p>За його словами, сьогодні уже є удари та обстріли Черкащини, Херсонщини, Донеччини, Запоріжжя, Дніпропетровщини, Сумщини, Харківщини.</p>
    <p>«Географія та жорстокість російських ударів не просто іноді, а буквально кожного дня, кожної ночі показує, наскільки Путіну плювати на дипломатію. Ми вже кілька тижнів маємо саме американську пропозицію про безумовне припинення вогню. І щодоби фактично у відповідь на цю пропозицію – російські дрони, російські бомби, артилерійські обстріли, балістика», — сказав президент.</p>
    <p>Зеленський зазначив, що потрібно продовжувати тиск на РФ.</p>
    <p>«Росія заслуговує на збільшення тиску на неї – на всі жорсткі кроки, які можуть зламати російську здатність воювати й підтримувати цю їхню систему, яка не хоче нічого, крім війни. Санкції проти Росії потрібні. Більше сили ППО для України потрібно. Більше взаємодії та єдності між всіма партнерами потрібно», — сказав він.</p>
    <p>За словами Зеленського, він і Стубб говорили про можливі кроки, які можуть допомогти Україні. Президент Фінляндії розповів про свій візит у США та розмову з Трампом.</p>
    <p>«Ми готові рухатись разом з Америкою максимально швидко в дипломатії, у нашій взаємодії. Ми розраховуємо, що США, Європа, усі інші партнери, які реально хочуть миру й гарантованої безпеки, задіють усі необхідні інструменти. Успіх дипломатії потрібен усім, крім Путіна. Отже, на нього треба натиснути заради успіху дипломатії та збереження життя людей», — сказав він.</p>
    <p>Ввечері 29 березня Харків атакували російські «Шахеди», зафіксували сім влучань у трьох районах міста. Один з них прийшовся на територію військового шпиталю у Харкові. Загинули дві людини. Міський голова Ігор Терехов повідомляв, що 35 людей зазнали поранень та шоку.</p>
    <p>За даними Генштабу, пошкоджено будівлю шпиталю та розташовані поруч житлові будинки. За попередніми даними, внаслідок удару Росії у шпиталі є постраждалі серед військовослужбовців, які проходили лікування у медичному центрі.</p>
  </document>
</root>
