<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юлія Фищук, Михайло Жила</author>
    <title>Відмовилась від адвоката: відбувся суд у справі хмельничанки, підозрюваної у залишенні немовляти у небезпеці</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:00+03:00</publication_time>
    <reference>https://suspilne.media/khmelnytskiy/983663-vidmovilas-vid-advokata-vidbuvsa-sud-u-spravi-hmelnicanki-pidozruvanij-u-zalisenni-nemovlati-u-nebezpeci/</reference>
  </metadata>
  <document>
    <h>Сьогодні, 31 березня, відбулось чергове засідання у справі 37-річної хмельничанки, яку звинувачують у тому, що вона винесла свою новонароджену дитину на смітник. Жінка від адвоката відмовилась. Свій вчинок на судовому засіданні вона пояснила тим, що боялася осуду від людей, тому і народила таємно.</h>
    <p>«Я зайшла в туалет, відійшли води. Дитина впала в унітаз, я її дістала. Різко підняла, пуповина обірвалась. Я замотала дитину у рушник, поклала до пакета і винесла на смітник», — розповіла на судовому засідання жінка.</p>
    <p>З її слів, попри те, що на вулиці був мінус один градус, дитину вбивати не хотіла.</p>
    <q>«Мала надію, що немовля знайдуть перехожі».</q>
    <p>Свою провину повністю визнає, розповіла підозрювана.</p>
    <p>На уточнене запитання судді, чому не викликала швидку та не залишила дитину у лікарні, жінка не змогла відповісти.</p>
    <p>На наступному судовому засіданні, яке відбудеться 26 квітня, суд заслухає свідків.</p>
    <h>Що відомо про випадок, коли новонароджену дитину знайшли на смітнику</h>
    <ul>
      <li>Увечері 15 січня 2025 року у Хмельницькому на вулиці Тернопільська біля сміттєвих баків знайшли немовля. Хлопчик був живий. Його госпіталізували у міську дитячу лікарню. На пʼяту добу перебування у медичному закладі, лікарі оцінили його стан як стабільний, після трьох тижнів — наближений до задовільного.</li>
      <li>Поліція встановила особу матері немовляти — це хмельничанка. За версією слідства, вона народила хлопчика вдома, замотала його в рушник та в поліетиленовому пакеті винесла на вулицю. Жінку госпіталізували в один з медичних закладів міста з післяпологовою кровотечею. Після стабілізації фізичного стану її готували до виписки.</li>
      <li>37-річну хмельничанку, яку звинувачують у тому, що вона народила дитину і винесла її на смітник37-річна хмельничанка, яку звинувачують у тому, що вона винесла свою новонароджену дитину на смітник</li>
      <li>Правоохоронці відкрили кримінальне провадження за частиною 2 статті 135 Кримінального кодексу України. Жінці оголосили підозру у тому, що вона залишила у небезпеці свою новонароджену дитину. Слідство триває.</li>
      <li>Хлопчику надали статус дитини, позбавленої батьківського піклування. Рішенням органу опіки й піклування його влаштували у державний заклад.</li>
      <li>11 березня 2025 року у Хмельницькому міськрайонному суді мало відбутися перше судове засідання у справі. Його перенесли через те, що підозрювана прийшла до зали з двома неповнолітніми дітьми.</li>
      <li>21 березня у міськрайонному суді відбулося підготовче судове засідання. Суд ухвалив рішення призначити обвинувальний акт щодо підозрюваної до судового розгляду.</li>
    </ul>
    <p>Слідкуйте за новинами Суспільне Хмельницький у WhatsApp, Telegram, Viber, YouTube, Instagram, Facebook та Threads.</p>
  </document>
</root>
