<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Катерина Лазаревич</author>
    <title>Відсьогодні «Укрзалізниця» тимчасово змінює маршрут: потяги до Ужгорода курсуватимуть через Самбір та Сянки</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:07+03:00</publication_time>
    <reference>https://suspilne.media/uzhhorod/983379-ukrzaliznica-zminue-rozklad-cerez-budivnictvo-evrokolii-potagi-kursuvatimut-cerez-sambir-ta-sanki/</reference>
  </metadata>
  <document>
    <h>З 31 березня «Укрзалізниця» тимчасово змінює маршрут потягів між Чопом та Ужгородом через роботи з прокладання колії європейського стандарту.</h>
    <p>Про це повідомили на Telegram-каналі компанії.</p>
    <p>«Укрзалізниця» анонсувала тимчасові зміни в розкладі пасажирських поїздів, що прямують до Закарпаття. Обмеження діятимуть з 31 березня до 31 липня.</p>
    <p>«У звʼязку з проведенням масштабних робіт з прокладання колії європейського стандарту між Чопом та Ужгородом “Укрзалізниця” вимушена внести тимчасові зміни в розклад руху пасажирських поїздів, які прямують до Закарпаття», — йдеться у повідомленні перевізника.</p>
    <p>Які поїзди змінять маршрут</p>
    <p>До залізничної станції Мукачево курсуватимуть:</p>
    <ul>
      <li>Поїзд № 17/18 Харків – Ужгород;</li>
      <li>Поїзд № 38/37 Одеса – Ужгород;</li>
      <li>Поїзд № 125/126-129/130 Кременчук/Полтава – Ужгород.</li>
    </ul>
    <p>До залізничної станції Чоп їдуть:</p>
    <ul>
      <li>Поїзд № 81/82 Київ – Ужгород;</li>
      <li>Поїзд № 749/750 Київ – Ужгород;</li>
      <li>Поїзд № 829/830 Львів – Ужгород.</li>
    </ul>
    <p>До залізничної станції станції Ужгород прямуватиме поїзд № 59/60 Київ – Чоп.</p>
    <h>Які альтернативні маршрути</h>
    <p>Залізничне сполучення з Ужгородом буде збережене завдяки зміненим маршрутами через Самбір та Сянки для таких поїздів:</p>
    <ul>
      <li>Поїзд 4/3 Запоріжжя – Ужгород;</li>
      <li>Поїзд 29/30 Київ – Ужгород;</li>
      <li>Поїзд 45/46 Харків – Ужгород;</li>
      <li>Поїзд 368/367 Ковель/Луцьк – Ужгород.</li>
    </ul>
    <h>Що запланували відремонтувати</h>
    <p>Протягом чотирьох місяців залізничники проведуть: реконструкцію горловини станції Чоп; капітальний ремонт колій на станціях Струмківка та Чоп; прокладання 8,3 км європейської колії замість широкої; встановлення 10 км контактної мережі; модернізацію сигналізації, звʼязку та диспетчеризації; відновлення понад 30 станційних будівель, платформ і павільйонів, а також ремонт 33 стрілочних переводів та 13 км колій.</p>
    <p>Підписуйтеся на Суспільне Ужгород: Facebook, YouTube, Telegram, Viber, Instagram, Threads, WhatsApp, TikTok</p>
  </document>
</root>
