<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Аліна Мокляк</author>
    <title>Військові РФ атакували безпілотником Дніпровський район Херсона. Поранені троє людей</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:32+03:00</publication_time>
    <reference>https://suspilne.media/kherson/983291-vijskovi-rf-atakuvali-bezpilotnikom-dniprovskij-rajon-hersona-poraneni-troe-ludej/</reference>
  </metadata>
  <document>
    <h>Близько восьмої ранку 31 березня російська армія атакувала безпілотником Дніпровський район Херсона. Травмовані троє людей.</h>
    <p>Про це у Telegram повідомила Херсонська ОВА.</p>
    <p>За інформацією ОВА, у 43-річної жінки діагностували легкі поранення: вибухову травму та ушкодження спини. Стан 44-річного чоловіка медики оцінюють як стабільно тяжкий. У нього — вибухова травма, поранення руки та тулуба.</p>
    <p>Ще один поранений — 61-річний сімейний лікар. Його шпиталізували до відділення хірургії у тяжкому стані з вибуховою травмою, пораненням грудної клітини та руки, йдеться у дописі.</p>
    <p>Раніше керівник МВА Мрочко повідомляв, що у передмісті Херсона Антонівці від атаки дрона військових РФ постраждали чоловік та жінка.</p>
    <p>Підписуйтеся на новини Суспільне Херсон у WhatsApp, Facebook, Telegram, Viber, Instagram та YouTube.</p>
  </document>
</root>
