<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Чекарьова</author>
    <title>Військовий знищив над Одещиною два ударних БпЛА</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:05+03:00</publication_time>
    <reference>https://suspilne.media/odesa/983431-vijskovij-znisiv-nad-odesinou-dva-udarnih-bpla/</reference>
  </metadata>
  <document>
    <h>У ніч проти 28 березня військовослужбовець на псевдо «Японець», який служить в окремому полку звʼязку та радіотехнічного забезпечення імені Івана Луценка, збив над Одеською областю два ударних безпілотники типу «шахед». Для бійця це вже не перші знищені повітряні цілі.</h>
    <p>Про це повідомили у пресслужбі Повітряного командування «Південь».</p>
    <p>Як зазначає сам «Японець», боротьбу з ударними дронами довелося вести на ходу. Аби уразити безпілотники, військові максимально наближалися до місця польоту БпЛА, адже так було більше шансів на ураження повітряних цілей.</p>
    <p>«Це наша спільна робота з побратимами. Усі збиті “Шахеди” — це спільне досягнення всього складу мобільної вогневої групи», — наголошує військовослужбовець.</p>
    <p>«Японець» добровільно долучився до лав ЗСУ в перші дні повномасштабного вторгнення. Його метою є збереження рідного краю, захист коханої дружини та маленької донечки.</p>
    <p>Читайте нас у Telegram, WhatsApp, Viber, Facebook та Instagram: головні новини Одеси та області</p>
  </document>
</root>
