<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Діана Козлова</author>
    <title>Війська РФ використовують каналізації для заходу у тил ЗСУ у Торецьку — ОСУВ «Хортиця»</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:17+03:00</publication_time>
    <reference>https://suspilne.media/donbas/983553-vijska-rf-vikoristovuut-kanalizacii-dla-zahodu-u-til-zsu-u-torecku-osuv-hortica/</reference>
  </metadata>
  <document>
    <h>Російські військові намагаються пробиратися підземними комунікаціями до позицій ЗСУ у Торецьку. У населеному пункті тривають міські бої.</h>
    <p>Про це повідомив речник оперативно-стратегічного угруповання військ «Хортиця» Віктор Трегубов в етері «Єдині новини» 31 березня.</p>
    <q>«У Торецьку ворог намагається зайти взагалі де завгодно. Учора надійшла інформація про спробу противника використати підземні комунікації для заходу в тил наших військ на окремих вулицях. Себто він не тільки з флангів, а фактично зараз обходить і знизу. Оскільки це теж пріоритетний напрямок, росіяни намагаються використати усі можливості для обходу українських військ».</q>
    <p>Зокрема, росіяни використовують міську каналізацію, уточнив він.</p>
    <p>Читайте всі новини Донбасу в Telegram, WhatsApp, Facebook, YouTube, TikTok, Instagram</p>
  </document>
</root>
