<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Дмитро Михайлов, Анна Железняк</author>
    <title>Військовослужбовці та цивільні: правозахисники розповіли, скільки справ проти українців слухається у судах РФ та на ТОТ</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:05+03:00</publication_time>
    <reference>https://suspilne.media/983391-vijskovosluzbovci-ta-civilni-pravozahisniki-rozpovili-skilki-sprav-proti-ukrainciv-sluhaetsa-u-sudah-rf-ta-na-tot/</reference>
  </metadata>
  <document>
    <h>У російських судах наразі слухається або вже закінчилися слухання 94 справ щодо військовослужбовців ЗСУ, у яких щонайменше 154 підсудних.</h>
    <p>Про це під пресконференції «Відмова в праві на справедливий суд як міжнародний злочин під час війни Росії проти України» розповіла виконавча директорка Медійної ініціативи за права людини (МІПЛ) Тетяна Катриченко.</p>
    <p>«Щодо військовослужбовців в окупації нам відомо про 218 справ і 342 підсудних. Якщо говорити про окуповані території Донецької та Луганської областей, а також окуповані території Запорізької та Херсонської областей, то можемо говорити про 196 справ щодо українських військовослужбовців, а це 267 підсудних», — каже директорка МІПЛ.</p>
    <p>Крім цього, за її словами, судові справи проти цивільних українців, які перебувають в російській окупації сягають 236, у яких є 269 підсудних.</p>
    <p>«Також РФ затримує українських військовослужбовців у Курській області, відомо про щонайменше 85 підсудних, тобто людей, що опинилися в російських судах, в Московському суді конкретно. І також ми говоримо про приблизно 75 громадян України, які були затримані до 2022 року, і проти яких продовжуються судові процеси», — сказала Катриченко, додавши, що всі ці наведені цифри не є остаточними.</p>
    <p>Директорка МІПЛ зазначила, що РФ не розглядає українських військовослужбовців як захисників, які виконують свій обовʼязок, захищаючи свою країну, а розглядає їх як «кримінальних злочинців».</p>
    <p>Своєю чергою партнерка адвокатського обʼєднання Azones Дарʼя Свиридова заявила, що жертвами судового переслідування у РФ та на тимчасово окупованих територіях України від початку повномасштабного вторгнення стали щонайменше 5-6 тисяч українців.</p>
    <p>26 березня південний окружний військовий суд у Ростові-на-Дону засудив 23 полонених українських військових. Звинувачення проти них ґрунтувалися на тому, що всі вони в різний час служили в полку «Азов» й нібито висловлювали «негативне ставлення до російськомовного населення», а також дотримувалися «проукраїнських радикальних поглядів».</p>
  </document>
</root>
