<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ольга Вагнер</author>
    <title>Війська РФ атакували Нікопольщину: поранені двоє людей</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:48+03:00</publication_time>
    <reference>https://suspilne.media/dnipro/983873-vijska-rf-atakuvali-nikopolsinu-poraneni-dvoe-ludej/</reference>
  </metadata>
  <document>
    <h>Армія РФ вдень 31 березня атакувала Нікопольщину артилерією та дронами-камікадзе. Вдарили по Нікополю, Марганецькій та Покровській громадах.</h>
    <p>Про це повідомив очільник обласної військової адміністрації Сергій Лисак.</p>
    <p>Поранені двоє людей. 54-річний чоловік та 46-річна жінка. Лікуватимуться амбулаторно.</p>
    <p>Зайнялися приватний будинок, господарська споруда і гараж. Пожежу рятувальникам вдалося локалізувати. Через атаку пошкоджені ще три оселі, два гаражі й стільки ж авто, лінія електропередач. Понівечені адмінбудівля, комунальне підприємство, АЗС.</p>
    <p>Читайте нас у Telegram: Суспільне Дніпро</p>
  </document>
</root>
