<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Поліна Снєжина</author>
    <title>Військові РФ атакували Запорізьку область: знеструмлена високовольтна лінія електропередачі та пошкоджені дачні будинки</title>
    <language>uk</language>
    <publication_time>2025-03-31T08:12+03:00</publication_time>
    <reference>https://suspilne.media/zaporizhzhia/983131-vijskovi-rf-atakuvali-zaporizku-oblast-znestrumlena-visokovoltna-linia-elektroperedaci-ta-poskodzeni-dacni-budinki/</reference>
  </metadata>
  <document>
    <h>Вчора ввечері, 30 березня, російська армія атакувала Запорізьку область. Внаслідок обстрілів знеструмлена високовольтна лінія електропередачі та пошкоджені дачні будинки.</h>
    <p>Про це сьогодні, 31 березня, повідомив очільник Запорізької обласної військової адміністрації (ОВА) Іван Федоров.</p>
    <q>«Внаслідок російського обстрілу пошкоджені десять будинків на території дачних кооперативів. Відсутнє електропостачання у частині селища Кушугум», — йдеться в повідомленні.</q>
    <p>Енергетики роблять все можливе для якнайскорішого усунення наслідків атаки, зазначив Іван Федоров.</p>
    <p>Раніше Суспільне повідомляло, що армія РФ атакувала прифронтові громади Запорізької області. Внаслідок обстрілу пошкоджено приватні будинки. Попередньо, загиблих та поранених немає.</p>
    <p>Підписуйтеся, дивіться та читайте головні новини Запорізької області на наших платформах:</p>
    <p>Telegram | Instagram | Viber | WhatsApp | Facebook | Youtube</p>
  </document>
</root>
