<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Діана Козлова</author>
    <title>«Він був у мене єдиним. Це дуже важка втрата». На фронті загинув воїн зі Словʼянська</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:54+03:00</publication_time>
    <reference>https://suspilne.media/donbas/983667-vin-buv-u-mene-edinim-ce-duze-vazka-vtrata-na-fronti-zaginuv-voin-zi-slovanska/</reference>
  </metadata>
  <document>
    <h>У Краматорському районі загинув 28-річний солдат Олександр Левицький зі Словʼянська Донецької області. Воїн служив кулеметником стрілецького відділення військової частини А4017.</h>
    <p>Про це повідомив начальник МВА Вадим Лях у Facebook.</p>
    <p>Військовий загинув 26 березня поблизу села Федорівка.</p>
    <p>Олександр народився 9 вересня у Словʼянську, навчався у школі № 9. Після 9-го класу вступив до аграрного технікуму, де отримав професію механіка. Пізніше працював на Словʼянському механічному заводі.</p>
    <p>Олександра Левицького призвали до війська у травні минулого року. Останні місяці він воював на Донеччині.</p>
    <p>«Син був добрим, чуйним, товариським. Навіть коли завод припинив працювати після повномасштабного вторгнення, він продовжував спілкуватися з товаришами по роботі. Завжди був готовий прийти на допомогу. Він був у мене єдиним. Це дуже важка втрата», — згадує мати, Оксана Левицька.</p>
    <p>Військового поховають 2 квітня. У Слов1янську у нього залишилися мати та вітчим.</p>
    <p>Читайте всі новини Донбасу в Telegram, WhatsApp, Facebook, YouTube, TikTok, Instagram</p>
  </document>
</root>
