<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Віталій Бондарєв</author>
    <title>Вінницькі вчителі «Захисту України» взяли участь у змаганнях з кульової стрільби</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:08+03:00</publication_time>
    <reference>https://suspilne.media/vinnytsia/983737-vinnicki-vciteli-zahistu-ukraini-vzali-ucast-u-zmagannah-z-kulovoi-strilbi/</reference>
  </metadata>
  <document>
    <h>Четвертий рік поспіль у Вінниці відбулися змагання «Влучний стрілець» серед учителів предмету «Захист України». 22 педагоги продемонстрували свої навички та поділилися досвідом виховання майбутніх захисників.</h>
    <p>Про це повідомляє Вінницька міська рада.</p>
    <p>«Наші вчителі – не просто педагоги, це наставники, які формують нове покоління захисників та захисниць України. Вони навчають не лише необхідних навичок, що важливі як у військовий, так і в мирний час, а й виховують свідомих громадян», — розповіла директорка департаменту освіти Вінницької міської ради Оксани Яценко.</p>
    <p>Головний суддя змагань Олексій Єфрємов пояснив, що чемпіонат має кілька важливих цілей: популяризацію кульової стрільби, зміцнення військово-патріотичного виховання та демонстрацію особистого прикладу для учнів.</p>
    <p>«Викладачі та викладачки предмета “Захист України” беруть участь у змаганнях, щоб показати своїм вихованцям принцип “роби, як я”. Військово-патріотичне виховання є складовою національно-патріотичного виховання, і сьогодні – це дуже важливо», – розповів він.</p>
    <p>Серед учасників змагання була й Катерина Дзіс, для якої це був перший досвід участі у стрілецькому турнірі.</p>
    <p>«На уроках я навчаю дітей основам медичної допомоги – ці знання важливі не лише у воєнний час, а й у повсякденному житті. Вважаю, що кожен громадянин має володіти навичками, які можуть врятувати життя», — поділилась враженнями учасниця змагань.</p>
    <p>Переможцем турніру «Влучний стрілець» став Вадим Даніловський, друге місце посів Ярослав Теличко, а третє – Юрій Московчук.</p>
    <p>Підписуйтеся на новини Суспільне Вінниця у Facebook, Telegram, Viber, Instagram, YouTube та Whatsapp</p>
  </document>
</root>
