<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Дмитро Михайлов</author>
    <title>Вірменія відмовилась сплачувати внесок до бюджету ОДКБ</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:51+03:00</publication_time>
    <reference>https://suspilne.media/983633-virmenia-vidmovilas-splacuvati-vnesok-do-budzetu-odkb/</reference>
  </metadata>
  <document>
    <h>Влада Вірменії офіційно відмовилася сплачувати свій внесок до бюджету Організації договору про колективну безпеку (ОДКБ) за 2024 рік.</h>
    <p>Про це йдеться у заяві вірменського МЗС, надісланій у відповідь на запит російського пропагандистського видання Sputnik.</p>
    <p>«Вірменія утримується від підписання рішення “Про бюджет ОДКБ на 2024 рік” та, відповідно, від участі у фінансуванні діяльності організації», — повідомили там.</p>
    <p>Як зазначили в зовнішньополітичному відомстві Вірменії, це рішення було доведено до секретаріату ОДКБ в «установленому порядку». Водночас згідно з внутрішніми правилами організації, деталі бюджету не розголошуються.</p>
    <p>У російському МЗС раніше заявили, що якщо Вірменія не погасить заборгованість до кінця 2025 року, можуть бути «вжиті різні заходи», однак виключення країни з ОДКБ наразі малоймовірне.</p>
    <p>Вірменія — член Організації Договору про колективну безпеку (ОДКБ). Премʼєр-міністр країни Нікол Пашинян ще 12 червня 2024 року натякнув на вихід країни з формування. Згодом міністр закордонних справ Вірменії Арарат Мірзоян пояснив, що Пашинян не анонсував такого, а сказав, «що ми вирішимо, коли вийдемо, але назад не повернемося».</p>
    <p>У вересні торік очільник вірменського уряду заявляв, що країна «заморозила» участь в ОДКБ. Проте, за його словами, це рішення можуть переглянути.</p>
    <p>Останнім часом відносини Вірменії та Росії значно погіршилися. Пашинян у лютому 2024 року заявив, що Вірменія «заморозила» свою участь в ОДКБ. А на початку серпня Вірменія відмовилася брати участь у навчаннях ОДКБ у Киргизстані у вересні 2024 року.</p>
    <p>Організація договору про колективну безпеку (ОДКБ) – це військово-політичний союз, створений під егідою Росії у 2002 році на базі договору 1992 року. До складу входять Вірменія, Білорусь, Казахстан, Киргизстан, Росія та Таджикистан.</p>
    <p>Єреван різко критикує ОДКБ, особливо після вторгнення азербайджанських військ на суверенну територію Вірменії у 2022 році, коли ця структура не лише не захистила свого члена, а й не відреагувала належним чином на агресію Азербайджану.</p>
  </document>
</root>
