<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Тетяна Олексюк</author>
    <title>Внаслідок ДТП на Хмельниччині загинула людина та ще одна травмувалась</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:50+03:00</publication_time>
    <reference>https://suspilne.media/khmelnytskiy/983267-vnaslidok-dtp-na-hmelniccini-zaginula-ludina-ta-se-odna-travmuvalas/</reference>
  </metadata>
  <document>
    <h>Учора, 30 березня, близько полудня на дорозі між Старою Синявою та Требухівцями, неподалік села Шрубків, що на Хмельниччині сталася дорожньо-транспортна пригода, внаслідок якої загинув водій вантажівки та травмувався мотоцикліст.</h>
    <p>Про це повідомили в поліції у Хмельницькій області.</p>
    <p>За їх інформацією, зіткнулися вантажівка «ГАЗ», якою керував 52-річний житель села Пилява, та мотоцикл «MUSSTANG», за кермом якого був 18-річний місцевий мешканець.</p>
    <p>«Водій вантажівки загинув на місці, а мотоцикліста з травмами доправили до Хмельницької обласної лікарні», — йдеться у повідомленні.</p>
    <p>За даним фактом відкрите кримінальне провадження за ч. 2 ст. 286 (Порушення правил безпеки дорожнього руху або експлуатації транспорту особами, які керують транспортними засобами, що спричинило смерть потерпілого) Кримінального кодексу України й наразі встановлюють усі обставини події.</p>
    <p>Слідкуйте за новинами Суспільне Хмельницький у WhatsApp, Telegram, Viber, YouTube, Instagram, Facebook та Threads.</p>
  </document>
</root>
