<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Солодовнік</author>
    <title>Вночі у Харкові пролунало шість вибухів: Росія «Шахедами» атакувала місто, виникла пожежа</title>
    <language>uk</language>
    <publication_time>2025-03-31T08:05+03:00</publication_time>
    <reference>https://suspilne.media/kharkiv/983129-vnoci-u-harkovi-prolunalo-sist-vibuhiv-rosia-sahedami-atakuvala-misto-vinikla-pozeza/</reference>
  </metadata>
  <document>
    <h>У ніч на 31 березня у Харкові було чутно вибухи. Перша серія пролунала близько 02:20, друга — після четвертої ранку. Російські війська за допомогою дронів атакували Київський район.</h>
    <p>Про це повідомив Харківський міський голова Ігор Терехов.</p>
    <p>«Усі влучання ворожих безпілотників у Київському районі міста. На місці ударів пожежа. Усі відповідні служби залучені до ліквідації наслідків ударів по Харкову», — написав Ігор Терехов о 05:11.</p>
    <p>Пізніше він додав, що на місці ударів виникла значна пожежа, пошкоджені скління та фасад дитячого закладу, вибиті шибки у прилеглих багатоповерхівках, зазнали пошкоджень кілька приватних авто. Двоє людей мали гостру реакцію на стрес, одна — садна.</p>
    <p>Доповнено 09:26. Внаслідок нічних ударів по Київському району відомо про пошкодження щонайменше 13 будівель, вибито 120 вікон у квартирах та ще 11 у підʼїздах, повідомили у міській раді. Комунальні служби усувають наслідки обстрілу.</p>
    <p>Доповнено 09:53. Люди, яким потрібна була допомога медиків після ударів РФ по Київському району Харкова, — це троє працівників підприємства, по якому були влучання, повідомили у Харківській обласній прокуратурі. За її даними, це чоловіки віком 50-60 років, двоє з них мали шок, третій — забій коліна.</p>
    <p>Доповнено 16:20. О 15:40 рятувальники загасили всі осередки пожежі на підприємстві у Київському районі Харкова, яка зайнялася через нічні влучання російських безпілотників, повідомили у ДСНС області.</p>
    <p>Вогонь розгорівся у трьох будівлях на загальній площі майже 4000 кв. метрів</p>
    <q>У ліквідації вогню брали участь від ДСНС залучені 71 рятувальник та 21 одиниця техніки, у тому числі кінологи та піротехніки, а також 33 працівники та 16 одиниць техніки комунальних служб.</q>
    <p>Також російські війська били по Харкову «Шахедами» ввечері 29 березня: двоє людей загинули, 35 були поранені.</p>
    <p>Підписуйтесь на новини Харкова та області в Telegram, WhatsApp, Facebook, Viber, Instagram, Youtube</p>
  </document>
</root>
