<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Катерина Бєлякова</author>
    <title>Вночі та вранці 1 квітня на Херсонщині очікується туман</title>
    <language>uk</language>
    <publication_time>2025-03-31T21:00+03:00</publication_time>
    <reference>https://suspilne.media/kherson/983941-vnoci-ta-vranci-1-kvitna-na-hersonsini-ocikuetsa-tuman/</reference>
  </metadata>
  <document>
    <h>У перший день квітня на Херсонщині опадів не передбачається. Вночі та вранці ймовірний туман з видимістю 200-500 метрів.</h>
    <p>Про це у Facebook інформує Херсонський центр з гідрометеорології.</p>
    <p>Синоптики прогнозують мінливу хмарність і південно-західний вітер зі швидкістю 5-10 метрів за секунду. Нічна температура повітря становитиме: по області — 4-9° вище нуля, у Херсоні — 6-8° з плюсом. Вдень повітря по області прогріється до +15- +20°, у Херсоні — до 18-20° тепла, йдеться у повідомленні.</p>
    <p>Раніше обласний гідрометцентр повідомляв, що вночі та вранці 31 березня на Херсонщині ймовірний сильний туман із видимістю 200-500 метрів.</p>
    <p>Підписуйтеся на новини Суспільне Херсон у WhatsApp, Facebook, Telegram, Viber, Instagram та YouTube.</p>
  </document>
</root>
