<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Вікторія Грамм</author>
    <title>Водолази знайшли тіло загиблого чоловіка у Верхній Сироватці на Сумщині</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:43+03:00</publication_time>
    <reference>https://suspilne.media/sumy/983495-vodolazi-znajsli-tilo-zagiblogo-colovika-u-verhnij-sirovatci-na-sumsini/</reference>
  </metadata>
  <document>
    <h>31 березня водолази знайшли тіло загиблого чоловіка у Верхній Сироватці Сумського району.</h>
    <p>Про це повідомив старшина Сумської міської рятувально-водолазної служби Валерій Марков.</p>
    <p>Водолази знайшли та підняли на берег річки Сироватка тіло чоловіка близько 11:10. Обставини загибелі зʼясовуються, додав Валерій Марков.</p>
    <p>28 січня у Сумському районі водолази теж знайшли тіло загиблого чоловіка у плавнях річки Сироватка. Як уточнював тоді Суспільному Валерій Марков, це сталося між населеними пунктами Нижня Сироватка та Старе Село Сумського району.</p>
    <p>Читайте Суспільне у Telegram та WhatsApp</p>
    <p>Дивіться нас у YouTube та TikTok</p>
    <p>Долучайтесь до нашої спільноти у Viber та Facebook</p>
    <p>Підписуйтеся на наш Instagram</p>
  </document>
</root>
