<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Киричук</author>
    <title>Волонтери можуть залишитися без приміщення. Продадуть будівлю колишньої єврейської гімназії в Рівному</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:50+03:00</publication_time>
    <reference>https://suspilne.media/rivne/983433-volonteri-zalisatsa-bez-primisenna-prodadut-budivlu-kolisnoi-evrejskoi-gimnazii-v-rivnomu/</reference>
  </metadata>
  <document>
    <h>Будинок на вулиці Симона Петлюри, 26, який з початком повномасштабного вторгнення став осередком благодійного фонду «Руєвит», продадуть на аукціоні. Волонтери кажуть, що залишаться без приміщення, а влада не пропонує альтернатив. Будівля має історичну цінність, у 1930-х там розміщувалася єврейська гімназія «Тарбут».</h>
    <p>За словами представниці благодійного фонду «Руєвит» Ельвіри Павлюк, їхня організація функціонує у будинку на вулиці Симона Петлюри, 26 з початку повномасштабного вторгнення. Приміщення їм передала Рівненська облрада за відповідним актом на період допомоги для фронту.</p>
    <q>«Це приміщення просто пустувало. Не було там ані води, ані світла, ніяких комунальних послуг. Мороз був, там вода навіть замерзала всередині, але люди приходили і плели сітки. А потім, з дозволу обласної адміністрації, ми провели світло, поставили лічильник, провели нам воду», — пояснила волонтерка.</q>
    <p>Щодня до благодійного фонду звертаються військові, які перебувають на передовій, за різними послугами — від засобів гігієни до амуніції, додала Ельвіра Павлюк. Рішення про продаж будівлі викликало занепокоєння серед волонтерів, адже її продають без будь-яких умов — тобто, можуть знести для комерційного будівництва.</p>
    <q>«Звісно, що вони його продають не як приміщення, а як місце побудови чергового якогось торговельно-розважального комплексу, а що зараз будується. Ну от що, вони ж не побудують якісь приміщення для волонтерів, або для гуртків дитячих, для пластунів. Ні, вони побудують те, на чому будуть робити бізнес, що будуть продавати або здавати в оренду. Ну от як можна приймати таке рішення в розпал війни?» — зазначила вона.</q>
    <p>З її слів, представники влади неодноразово оглядали приміщення та знали, що там працює волонтерський центр, але альтернативи організації не запропонували. Волонтерка наголосила, що знайти інше велике приміщення у місті неможливо, адже всі вільні комунальні будівлі вже розпродані.</p>
    <q>«Ми ж не просто там розважаємося, танцюємо, співаємо, ми ж робимо таку роботу. І вони чудово знали, що ми там перебуваємо. Для нас це біда, тому що ми переживаємо за хлопців. Кожен, хто приходить туди — це всі, кому болить те, що відбувається на війні», — поділилась Ельвіра Павлюк.</q>
    <h>Історичне значення будівлі</h>
    <p>Як зазначив Суспільному дослідник єврейської громади у Рівному Петро Долганов, про продаж будинку на вулиці Симона Петлюри він не знав. Сама будівля побудована у 1933 році. Там розміщувалась єврейська гімназія «Тарбут», що з івриту означає «культура».</p>
    <q>«Будівля знакова, тому що на її території розмістили дві початкові школи, розмістили, власне, гімназію. І це був такий центр сіоністського виховання. Навчання мовою євреїв відбувалося. Євреїв дуже багато спогадів, які вціліли, є про це», — розповів історик.</q>
    <p>На його думку, будинок варто зберегти, бо у Рівному небагато таких історичних споруд:</p>
    <p>«У Рівному загалом відбувається політика нищення культурної привʼязки до якоїсь історичної, історико-культурної ідентичності міста. Причому це не те щоб цілеспрямована політика. Це, скоріше, результат недбальства місцевої влади, як воно втілюється в місці різних, абсолютно різних місцевих влад, різних, напевно, людей, які якимось чином не обʼєднані цією ідеєю стратегічного бачення культурної, будівництва цієї культурної ідентичності міста. І переважно бізнес керує мотивами цих дій. В результаті в нас будують дороги, де можна було робити пішохідні зони».</p>
    <p>Додамо, що також у цій будівлі були розташовані Рівненська обласна станція юних туристів та Рівненський обласний центр науково-технічної творчості учнівської молоді.</p>
    <h>Чому облрада вирішила продати приміщення</h>
    <p>Як повідомив під час засідання начальник управління з питань спільної власності територіальних громад виконавчого апарату облради Олег Стратюк, будівля на вулиці Симона Петлюри, 26 перебуває в аварійному стані, згідно з технічним звітом про стан конструкцій та інженерних мереж, складеним у 2010 році.</p>
    <q id="w1">«Це є адміністративний будинок, загальною площею 1758, 9 квадратних метрів, який розташований за адресою «вулиця Симона Петлюри, 26. Він є на балансі управління майнового комплексу Рівненської обласної ради. Будівля двоповерхова — з горищем і підвалом. Вона перейшла в обласну комунальну власність під час розмежування комунального та державного майна ще у 1992 році. Частина приміщення першого поверху перебуває у приватній власності», — зазначив він.</q>
    <p>Директор комунального підприємства «Управління майновим комплексом» Рівненської обласної ради Андрій Пехотін додав:</p>
    <p>«Щомісяця ми своїми силами намагаємось усувати різні катастрофічні ситуації, які не можемо відтерміновувати: то вікна забиваємо, то дах ремонтуємо, то стіни латаємо, то комунікації латаємо, бо прориви постійно. Це все йдуть витрати на підприємстві, які не компенсовує ніхто, тому ми знову звернулися до депутатів з такою пропозицією. Далі відтягувати часу не має змісту».</p>
    <h>Доповнено, 17:35</h>
    <p>Суспільне звернулось до керівника комунального підприємства «Управління майновим комплексом» Рівненської обласної ради Андрія Пехотіна щодо надання іншого приміщення для благодійного фонду «Руєвит». Посадовець розповів, що спілкувався сьогодні з директором організації:</p>
    <p>«Вони мають піти на зустріч до голови облради, щоб поговорити про альтернативні приміщення, які можуть підійти. Думаю, це не буде проблемою, оскільки їм не потрібно офісне приміщення, а підвальне або складське».</p>
    <p>Суспільне Рівне в Telegram | Viber | Instagram | WhatsApp | YouTube | Facebook | TikTok</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
