<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Надія Собенко</author>
    <title>Волц обговорював у Signal війну Росії проти України — WSJ</title>
    <language>uk</language>
    <publication_time>2025-03-31T21:21+03:00</publication_time>
    <reference>https://suspilne.media/983935-volc-obgovoruvav-u-signal-vijnu-rosii-proti-ukraini-wsj/</reference>
  </metadata>
  <document>
    <h>Радник президента США з питань нацбезпеки Майк Волц використовував месенджер Signal для обговорення мирного врегулювання війни Росії проти України.</h>
    <p>Про це пише Wall Street Journal з посиланням на двох американських чиновників.</p>
    <p>За словами джерел, Волтц створив і організував багато інших «делікатних розмов» про національну безпеку в Signal з членами кабінету. В чатах обговорювали теми про те, як досягти миру між Росією та Україною, а також про військові операції.</p>
    <p>Співрозмовники газети відмовилися повідомляти, чи була в цих чатах якась секретна інформація.</p>
    <p>Водночас американські чиновники повідомили WSJ, що попри неодноразові повідомлення про підтримку з боку Трампа, Волц втратив вплив на президента і підтримку старших помічників у Білому домі.</p>
    <p>За словами джерел, для Трампа найбільшою помилкою Волца було не створення чату в Signal для координації ударів по хуситах у Ємені або навіть розміщення наданих Ізраїлем розвідданих у несекретній мережі, а наявність у телефоні номера головного редактора журналу Atlantic Джеффрі Голдберга і ненавмисне додавання його в розмову.</p>
    <p>Газета пише, що Трамп звинувачував Волца в першій великій кризі нацбезпеки адміністрації США та обговорював із віцепрезидентом Дж. Д. Венсом, головою апарату Білого дому Сьюзі Вайлс і начальником відділу кадрів Серхіо Гором його звільнення.</p>
    <p>Однак 27 березня під час особистої зустрічі Трамп повідомив Волцу, що той збереже свою роботу. За словами людей, близьких до президента, Трамп не хотів, щоб ЗМІ і демократи так рано вимагали відставки під час його другого терміну. При цьому одне з джерел сказало, що якби новини про чат Signal вперше зʼявилися в консервативному медіа, такому як Breitbart, Волца б звільнили.</p>
    <h>Що відомо про секретний чат в Signal чиновників адміністрації Трампа</h>
    <p>11 березня головний редактор американського видання The Atlantic Джеффрі Голдберг отримав запит на підключення в чат в Signal від радника з нацбезпеки США Майкла Волца. Після підтвердження запиту, журналіст опинився в чаті «Houthi PC small group» (група високопосадовців з нацбезпеки США — ред.). Там представники адміністрації Дональда Трампа обговорювали удари по Ємену 15 березня.</p>
    <p>15 березня, в день атаки Ємену, міністр оборони США Гегсет надіслав повідомлення з оперативними деталями майбутніх ударів, включаючи інформацію про цілі, зброю, яку розгорнуть США і послідовність атак. Це переконало журналіста, що чат справжній.</p>
    <p>Юристи повідомили виданню The Atlantic, що дії Волца можуть порушувати американське законодавство щодо обробки інформації, повʼязаної з національною обороною.</p>
    <p>Конгресмени Демократичної партії США закликали провести слухання після того, як головний редактор The Atlantic Джеффрі Голдберг випадково потрапив до чату високопосадовців США, де обговорювали удари по Ємену.</p>
    <p>Президент США Дональд Трамп визнав, що журналіста The Atlantic Джеффрі Голдберга долучили до секретного чату в Signal. Він також заявив, що довіряє своєму раднику з нацбезпеки Майку Волцу та не звільнятиме його.</p>
    <p>Неурядова організація American Oversight напередодні подала федеральний позов у Вашингтоні проти пʼятьох високопосадовців адміністрації Дональда Трампа, які були присутні у чаті в Signal та обговорювали там деталі операції США проти бойовиків-хуситів у Ємені.</p>
    <p>Відповідачами у позові вказані: голова Пентагону Піт Гегсет, директорка нацрозвідки Тульсі Габбард, директор ЦРУ Джон Реткілфф, очільник Мінфіну Скотт Бессент, держсекретар Марко Рубіо, а також Національне управління з архівів і документації.</p>
  </document>
</root>
