<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Андрій Коник</author>
    <title>«Вона перевершила наші очікування». 19-річна Марія Гнатик із Вінниці розповіла про «золото» на Спеціальній Олімпіаді</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:41+03:00</publication_time>
    <reference>https://suspilne.media/vinnytsia/983293-vona-pereversila-nasi-ocikuvanna-19-ricna-maria-gnatik-iz-vinnici-rozpovila-pro-zoloto-na-specialnij-olimpiadi/</reference>
  </metadata>
  <document>
    <h>«Золото» із Всесвітніх Зимових ігор Спеціальної олімпіади-2025 привезла Марія Гнатик із Вінниці. Дівчині — 19, перемогу вона виборола у номінації «Dance Sport». Танець для Спецолімпіади готували разом із двома тренерками протягом пʼяти місяців. Обидві кажуть — Маша перевершила усі їхні очікування.</h>
    <p>Про перемогу та мрії Марія Гнатик розповіла Суспільне Вінниця.</p>
    <p>Всесвітні Зимові ігри Спеціальної олімпіади пройшли з 8 по 15 березня 2025 року в місті Турин, Італія. Спеціальна олімпіада є частиною глобального руху за інклюзію та рівні можливості в спорті. Участь у ній взяли спортсмени з інтелектуальними порушеннями з понад 80 країн світу, розповіли на сайті олімпіади.</p>
    <p>Змагалися у восьми видах спорту: гірських і бігових лижах, фігурному катанні, флорболі, шорт-треку, сноубордингу, снігоступі та спортивних танцях. Марія Гнатик виступала та перемогла у категорії «Dance Sport».</p>
    <q>«Я ходжу на тренування тричі на тиждень. Трошки тяжко, але все одно танцюю», — розказала Марія Гнатик.</q>
    <p>Марія разом із хореографами підготували танець, в якому поєднали два стилі вуличної хореографії — джаз-фанк і хіп-хоп. Аби Маша показала гарні результати — з нею працювали одразу дві тренерки — Анастасія Швець і Олександра Шатковська. Щоб поставити танець, мали менш ніж пів року.</p>
    <q>«Це командна важка робота, бо Маша 10 років займалася зовсім іншими напрямками і нам потрібно було її перевчити зовсім під іншу стилістику. В неї було бажання змінити повністю стиль. Вперше готували дитину до таких змагань. У нас не було досвіду у такій підготовці взагалі. Вона перевершила наші очікування», — поділилась думками тренерка Марії Олександра Шатковська.</q>
    <q>«Вона неймовірна, талановита дівчинка. В мене таких ніколи не було. Машка у мене перша. Я нею дуже пишаюся. Бувало не завжди слухалася, не хотіла якісь рухи робити або не виходили у неї. Але знаходили до неї підхід. ми працюємо з особливими дітками, але у концертному складі серед тих, хто виступають, лише Маша», — розповіла хореографиня Анастасія Швець.</q>
    <p>За доньку на змагання в Італії вболівала мама Марії Тетяна Гнатик. Суспільному розповіла — перемога у Турині найбільше досягнення дочки.</p>
    <q>«Це найвищий рівень того, що вона могла досягнути у танцях. Вона йшла до цього 6 років. Вона вже брала участь у спеціальній олімпіаді. Має бронзу і ще срібло, а ось золота не мала. Ці змагання зайняли дуже багато фізичного і емоційного ресурсу. І на правду треба трошки відновитися. Перенавантаження було дуже велике», — розповіла Тетяна Гнатик.</q>
    <p>Марії Гнатик — 19 років, у неї хромосомна аномалія або синдром Дауна. Окрім хореографії, дівчина навчається на фотографа. Від початку повномасштабного вторгнення разом із подругою Агафією Григорук, малюють портрети на привезених із фронту тубусах від зброї й розігрують на аукціонах, а гроші — передають на ЗСУ.</p>
    <p>Підписуйтеся на новини Суспільне Вінниця у Facebook, Telegram, Viber, Instagram, YouTube та Whatsapp</p>
  </document>
</root>
