<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Катерина Бєлякова</author>
    <title>Впроваджувала стандарти освіти РФ у захопленій окупантами школі. Судитимуть колишню вчительку з Херсонщини</title>
    <language>uk</language>
    <publication_time>2025-03-31T22:11+03:00</publication_time>
    <reference>https://suspilne.media/kherson/983957-vprovadzuvala-standarti-osviti-rf-u-zahoplenij-okupantami-skoli-suditimut-kolisnu-vcitelku-z-hersonsini/</reference>
  </metadata>
  <document>
    <h>За колабораціонізм та пособництво РФ судитимуть колишню вчительку з Херсонщини. Вона очолила захоплену окупантами школу в Костянтинівці Каховського району.</h>
    <p>Про це у Facebook інформує Херсонська обласна прокуратура.</p>
    <p>Підозрювана перевела заклад на навчання за російськими стандартами освіти, набирала на «роботу» вчителів та зараховувала учнів. Під її керівництвом відкрили експозицію, присвячену загиблим військовим РФ, які брали участь у повномасштабному вторгненні та окупації українських територій, йдеться у дописі.</p>
    <p>Також псевдоочільниця школи дала інтервʼю пропагандистським медіа, в якому розповіла про «налагодження» освітнього процесу за стандартами РФ. Їй загрожує до 12 років позбавлення волі, повідомили в прокуратурі.</p>
    <p>Раніше в ДБР повідомляли, що жителя Херсонщини, який працював на окупантів у захопленій РФ колонії, судитимуть за колабораційну діяльність. Йому обрали запобіжний захід — тримання під вартою.</p>
    <p>Підписуйтеся на новини Суспільне Херсон у WhatsApp, Facebook, Telegram, Viber, Instagram та YouTube.</p>
  </document>
</root>
