<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Аліса Бобель</author>
    <title>«Всі види вимирають»: як біолог з Чернівців рятує кажанів</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:49+03:00</publication_time>
    <reference>https://suspilne.media/chernivtsi/979949-vsi-vidi-vimiraut-ak-biolog-z-cernivciv-ratue-kazaniv/</reference>
  </metadata>
  <document>
    <h></h>
    <h>Назар Смірнов – кандидат біологічних наук. Він займається порятунком кажанів і опісля повертає їх у дику природу. Усі 28 видів кажанів, які мешкають в Україні, під загрозою вимирання, а рятуючи та випускаючи їх в природу, можна зберегти вид. У березні в Чернівцях в природу повернуть 300 кажанів.</h>
    <h>Як у Чернівцях рятують кажанів</h>
    <p>Назар Смірнов рятує кажанів переважно взимку. Через тепліші зими тварини прокидаються від сплячки раніше. Коли це відбувається, вірогідність, що тварина виживе, дуже мала, розповідає Смірнов.</p>
    <p>Взимку, шукаючи сховок, кажани можуть потрапляти й у будинки. Також знесилені тварини можуть впасти на землю. Так більшість кажанів потрапляє до чоловіка.</p>
    <p>«Летів кажан, витратив сили, летів далі, не зміг, впав просто і сидить на землі. Зрозуміло, що якщо його залишити, то або кішки зʼїдять, або просто загине від морозу, голоду. Тому волонтери збирають і намагаються якомога більшу частину цих кажанів дотримати до весни, щоб можна було їх повернути назад у природу», — каже біолог.</p>
    <p>Після того, як тварина потрапляє до Смірнова, він її відгодовує, за потреби лікує та кажан знову впадає у сплячку. Для цього в науковця є холодильник, який підтримує потрібну температуру.</p>
    <p>Зараз вдома у біолога живе 150 тварин. Навесні врятованих кажанів випускають назад в дику природу.</p>
    <h>Чому кажанам загрожує вимирання</h>
    <p>Кажани живуть у дуплах дерев, печерах, підземеллях та закинутих будинках. Через вирубування дерев, а також те, що туристи заходять в печери і лякають кажанів, вони шукають інші сховки. Так можуть потрапити у людські домівки або загинути.</p>
    <p>Також тваринам стало важче харчуватися, адже зменшується кількість комах, а поновити популяцію важко, адже самка кажана народжує лише одне дитинча на рік. Назар каже, що вид потрібно рятувати, адже кажани є важливою частиною екосистеми. За ніч одна тварина може зʼїсти до 600 комах.</p>
    <q>«Останнім часом дуже в багатьох містах зʼявилися волонтери, які цим займаються і зараз починається активний випуск. Цього року кілька тисяч кажанів буде повернено в природу саме завдяки зусиллям волонтерів в Україні», – каже Смірнов.</q>
    <h></h>
    <h>Що робити, якщо кажан потрапив до будинку</h>
    <p>Якщо кажан залетів у будинок влітку, то його можна просто випустити назад у природу. Якщо ж кажана знайшли взимку або у нього є травми, то тварину варто передати волонтерам.</p>
    <p>Кажани не нападають на людей самостійно, проте чіпати їх не варто. Тварина може вкусити, а також бути носієм хвороби, зокрема сказу. Якщо кажан все ж вкусив, потрібно звернутися до лікаря.</p>
    <p>Повідомляйте про важливі події з життя вашого міста чи села команді Суспільне Чернівці — пишіть на пошту редакції новин: news.chernivtsi@suspilne.media</p>
    <p>Читайте Суспільне Чернівці у Telegram: головні новини</p>
  </document>
</root>
