<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Оксана Заблоцька</author>
    <title>«ВСЛ» підвищує ціни на книжки: але чи зросте вартість в інших видавництвах</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:05+03:00</publication_time>
    <reference>https://suspilne.media/culture/982643-vsl-pidvisue-cini-na-knizki-ale-ci-zroste-vartist-v-insih-vidavnictvah/</reference>
  </metadata>
  <document>
    <h>«Видавництво Старого Лева» заявило, що з 1 квітня ціни на книжки зростуть — через підвищення вартості матеріалів для друку. А в мережі книгарень «Є» в середині березня помітили переоцінку книжок, яка додала її працівникам нічних змін.</h>
    <h>Ще на минулому «Книжковому арсеналі» видавці припускали, що у 2025 році ціни на книжки можуть зрости на 50 % — тобто сягнути середньої позначки у 700–800 гривень.</h>
    <h>Суспільне Культура звернулося по коментарі до українських видавництв, щоб зʼясувати, чи планують вони найближчим часом збільшувати вартість свого асортименту, а також попросили прокоментували ситуацію мережу книгарень «Є».</h>
    <h>«Лабораторія»</h>
    <p>Видавництво не має в найближчих планах переоцінки книжок — найімовірніше, її не буде до «Книжкового арсеналу». Ситуація може змінитися, та поки вартість видань «Лабораторії» залишиться незмінною.</p>
    <h>«Ще одну сторінку»</h>
    <p>Видавництво планує здійснити переоцінку портфеля влітку: в середньому ціна зросте на 10 %. Особливо це стосується видань, які постійно додруковують.</p>
    <p>«Найбільше на ціну впливає друк, тому ми вимушені збільшувати вартість книжок. Буває так, що перший тираж (який найдорожчий у виробництві, бо туди закладаються всі додрукарські витрати) виходить дешевший, ніж наступний, бо швидко росте вартість друку», — пояснює комунікаційниця видавництва Анастасія Горшкова.</p>
    <h>«Книголав»</h>
    <p>«Книголав» з 1 січня планово підвищив ціни на 10–15 %. Це зумовлено збільшенням витрат на виробництво книжок, а також зростанням обмінного курсу: видавництво виплачує аванси, роялті та авторські права у валюті.</p>
    <p>Подальші зміни вартості поки не планують — принаймні протягом другого кварталу 2025 року.</p>
    <h>«КСД»</h>
    <p>Видавництво здійснює планові переоцінки товару щомісяця, але різкого підвищення цін поки не планує.</p>
    <h>«Наш Формат»</h>
    <p>«Наш Формат» здійснив переоцінку товару на початку лютого (орієнтовно на 10 %) і поки більше не планує.</p>
    <p>Як і колеги по цеху, видавництво пояснює зміну цін зростанням собівартості виробництва: подорожчали папір, друк і логістика.</p>
    <p>«Щоб зберегти високу якість наших книг, ми залучаємо найкращих фахових спеціалістів. Це вимагає тримати конкурентні тарифи оплати праці, які також зростають, враховуючи підвищення податків», — додає директорка видавництва Анастасія Нікітіна.</p>
    <h>Vivat</h>
    <p>Ціни на книжки Vivat будуть зростати найближчим часом — через ті ж обʼєктивні причини. Зростає вартість паперу, поліграфії, логістики, а також дорожчає купівля прав на видання іноземних книжок.</p>
    <p>Оновлення вартості залежить від окремих книжок, але можливе зростання на 10–15 %.</p>
    <p>«Але ми докладаємо всіх зусиль, щоб зберігати баланс між якістю і доступністю. Ми шукаємо гнучкі виробничі рішення, робимо бестселери в мʼякому форматі, а також розвиваємо електронні та аудіоформати формати. Наша головна мета — щоб книжка залишалася доступною для читачів, навіть попри економічні виклики», — наголошує директорка з комунікації видавництва Vivat Катерина Ільчук.</p>
    <h>Artbooks</h>
    <p>Видавництво переглядає ціни на книги на початку кожного року. У 2024-му команда вирішила не підвищувати вартість, але цьогоріч її таки збільшили — на 10–15 %.</p>
    <p>Пояснення те саме: зростання вартості друкарських послуг, купівлі прав, логістики, а також зміна курсу валют.</p>
    <h>Книгарня «Є»</h>
    <p>Переоцінки регулярно відбуваються і в найбільшій мережі книгарень України — «Є». Працівники навіть анонімно скаржилися в телеграм-каналі «Книгодурка», що змушені виходити на нічні зміни, аби встигнути виконати великі обсяги роботи, повʼязані зі зміною вартості видань.</p>
    <p>«Я думаю, що люди зі сфери розуміють, скільки це позицій, коли за день треба переліпити ціни на всі книги “КСД” і “Фоліо”, наприклад. Таким чином люди все ж змушені були працювати вночі. При цьому робота вдень нікуди не зникала. Так само необхідно обслуговувати клієнтів (радісно всміхатися і видавати 100 % результат), приймати нові поставки, слідкувати за умовами акцій та порядком в залі, підʼєднуватися на зуми тощо. Потім нічні зміни різко скасували (кажуть, що стався якийсь великий скандал в Києві). Але обсяг роботи від того нікуди не зник. Люди мають перепрацювання по 50+ годин», — йдеться в одному з таких дописів.</p>
    <p>Суспільне Культура попросило книгарню «Є» прокоментувати ситуацію.</p>
    <p>Керівник роздрібної мережі Руслан Кобзар підтвердив, що відбулася переоцінка — і під час її здійснення працівникам запропонували нічні зміни «з належною оплатою та з дотриманням приписів законодавства України». Пояснюють це тим, що розтягнення процесу переоцінки на довгий термін додає щоденне додаткове навантаження для працівників — і цього хотіли уникнути. Втім, від нічних змін книгарня «Є» таки відмовилася.</p>
    <p>Роман Кобзар зазначив, що здебільшого переоцінка залежить від зміни відпускних цін видавництв. Коли ціни підвищують постачальники, те саме робить і книгарня, щоб зберегти рентабельність компанії.</p>
    <q>«Компанія не може наперед прогнозувати такі зміни, відтак не може заздалегідь попередити працівників про майбутню переоцінку», — пояснив він.</q>
    <p>Насамкінець представник книгарні «Є» прокоментував, як зміна цін впливає на попит з боку покупців:</p>
    <p>«Не варто виокремлювати сферу продажу книг від усіх інших сфер, де відбуваються зміни цін. Після зміни цін дійсно відбуваються коливання продажів. При підвищенні цін потрібен деякий час для прийняття, і, навпаки, коли проводяться маркетингові активності, які впливають на вартість книги – реакція покупців більш швидка».</p>
    <p>Читайте нас у Facebook, Instagram і Telegram, дивіться наш YouTube і TikTok</p>
    <p>Поділіться своєю історією з Суспільне Культура. З нами можна звʼязатися у соціальних мережах та через пошту: culture@suspilne.media</p>
  </document>
</root>
