<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олена Парай</author>
    <title>Втрати Волині: на війні загинули бійці Василь Лаба і Сергій Йосенко</title>
    <language>uk</language>
    <publication_time>2025-03-31T22:12+03:00</publication_time>
    <reference>https://suspilne.media/lutsk/983413-vtrati-volini-na-vijni-zaginuli-bijci-vasil-laba-i-sergij-josenko/</reference>
  </metadata>
  <document>
    <h>31 березня стало відомо, що у боях з російськими військами на передовій загинули ще двоє бійців з Волині: Василь Лаба і Сергій Йосенко.</h>
    <h>Василь Лаба</h>
    <p>30 березня 2025 року внаслідок російського артилерійського обстрілу в районі населеного пункту Щербинівка Донецької області загинув військовослужбовець Василь Лаба.</p>
    <p>За даними Зимнівської громади, полеглому захиснику із села Хобултова було 35 років. Дату і місце прощання з Василем Лабою сповістять додатково.</p>
    <h>Сергій Йосенко</h>
    <p>У звʼязку із загибеллю на війні військовослужбовця з села Охнівка Сергія Йосенка в Оваднівській громаді оголосили триденну жалобу.</p>
    <p>Де саме та коли поліг захисник в сільській раді не уточнюють. Прощання з 31-річним Сергієм Йосенком відбудеться у вівторок, 1 квітня. Захисника поховають у селі Охнівка.</p>
    <p>Термінові новини читайте в Telegram та Viber Суспільне Луцьк. Також ми є у WhatsApp.</p>
  </document>
</root>
