<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Крістіна Члек</author>
    <title>«Видавала себе за адвокатку». На Сумщині жінку підозрюють у шахрайстві</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:31+03:00</publication_time>
    <reference>https://suspilne.media/sumy/983805-vidavala-sebe-za-advokatku-na-sumsini-zinku-pidozruut-u-sahrajstvi/</reference>
  </metadata>
  <document>
    <h>За версією слідчих Конотопського районного відділу Нацполіції, жінка ошукала 12 осіб на понад 3 млн грн. Вона представлялася адвокаткою у сфері військового права, а також обіцяла здати житло в оренду в Сумах.</h>
    <p>За повідомленням Сумської обласної прокуратури, у соцмережах підозрювана знайомилась з потенційними клієнтами, переважно родичам загиблих чи полонених військовослужбовців. Обіцяла їм допомогти в отриманні соціальних виплат. Також — сприяти звільненню з військової служби.</p>
    <p>«Жодну обіцянку підозрювана не виконала. Усього встановлено 12 осіб, яких жінка ошукала на понад 3 млн грн. На даний час підозрювана під вартою».</p>
    <p>Читайте Суспільне у Telegram та WhatsApp</p>
    <p>Дивіться нас у YouTube та TikTok</p>
    <p>Долучайтесь до нашої спільноти у Viber та Facebook</p>
    <p>Підписуйтеся на наш Instagram</p>
  </document>
</root>
