<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Киричук, Ольга Данилишина</author>
    <title>Вийшов на волю із зали суду: обвинуваченому в зґвалтуваннях винесли вирок у Рівному</title>
    <language>uk</language>
    <publication_time>2025-03-31T18:42+03:00</publication_time>
    <reference>https://suspilne.media/rivne/983831-vijsov-na-volu-iz-zali-sudu-obvinuvacenomu-v-zgvaltuvannah-vinesli-virok-u-rivnomu/</reference>
  </metadata>
  <document>
    <h>Обвинуваченому в зґвалтуваннях винесли вирок у Рівному. 31 березня чоловіка визнали винним у тому, що він скоїв чотири зґвалтування та два замахи на це. За версією слідства, злочини відбувалися з 2013 по 2019 рік у районі Гідропарку у Рівному. Йому призначили 10 років позбавлення волі, але випустили із зали суду.</h>
    <p>Детальніше про це дізнавалось Суспільне.</p>
    <p>Суддя Святослав Рогозін зачитав вирок обвинуваченому у чотирьох зґвалтуваннях та двох замахах на це, які він, за версією слідства, скоював у Рівному із 2013 до 2019 року в районі Гідропарку. За сукупністю злочинів 31 березня його засудили до 10 років позбавлення волі, але за ґрати чоловік не потрапить.</p>
    <q>«Запобіжний захід обвинуваченому Юрію Петровичу у виді тримання під вартою скасувати. Звільнити його на підставі статті 377 ККУ з під варти в залі суду», — зазначив суддя.</q>
    <p>Як йдеться у вироку, чоловік з 2019 року перебував під вартою та домашнім арештом, цей час перерахували у термін увʼязнення.</p>
    <p>Потерпіла Ольга Самкевич вироком суду не задоволена.</p>
    <q>«Емоція така, що ґвалтівник на волі, і він тепер не буде залишати своїх жертв в живих. Дуже висока імовірність, ну в мене таке відчуття. Мені важко зараз щось говорити. Я згідна з тим, що він винний, але я не згідна з тим, що його випустили», — поділилася вона.</q>
    <p>Адвокатка потерпілої Катерина Самардак додала:</p>
    <p>«Дана справа перебувала на розгляді у суді вже пʼять років. Відповідно до закону ми маємо право на апеляційне оскарження, і я думаю, що ми таким правом скористаємося».</p>
    <p>Адвокат обвинуваченого Володимир Цуняк повідомив, що цей вирок вони також будуть оскаржувати, щоб довести невинуватість його клієнта.</p>
    <p>Суспільне Рівне в Telegram | Viber | Instagram | WhatsApp | YouTube | Facebook | TikTok</p>
  </document>
</root>
