<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Максим Журавель</author>
    <title>Виправдовує агресію РФ: в Україні судитимуть журналіста з Криму, який перейшов на бік окупантів</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:12+03:00</publication_time>
    <reference>https://suspilne.media/crimea/983637-vipravdovue-agresiu-rf-v-ukraini-suditimut-zurnalista-z-krimu-akij-perejsov-na-bik-okupantiv/</reference>
  </metadata>
  <document>
    <h>В Україні судитимуть проросійського журналіста з Криму, який виправдовує воєнні злочини РФ проти українців. Чоловік працював кореспондентом в «Кримській газеті» та згодом став головним редактором «Спеціального випуску», в якому він публікує зведення Міністерства оборони РФ.</h>
    <p>Читайте цей матеріал кримськотатарською</p>
    <p>Про це на своїй сторінці в Facebook повідомило Головне управління СБУ в АР Крим.</p>
    <p>Там зазначили, що у 2016 році громадянин України почав будувати карʼєру в якості кореспондента «Кримської газети». Це видання засновано окупаційним Міністерством внутрішньої політики, інформації та звʼязку Республіки Крим задля поширення наративів про «російський статус» півострова.</p>
    <p>В березні 2023 року чоловік став головним редактором окремого проєкту «Кримська газета. Спеціальний випуск», через який щотижнево інформує військовослужбовців РФ про офіційні зведення російського Міноборони, головні новини РФ та світу, волонтерську допомогу.</p>
    <p id="w1">«Під його керівництвом у виданні розміщуються матеріали, які містять типові наративи російської пропаганди про «фашизм» в Україні, а також публікуються інтервʼю з «героями СВО», які безпосередньо здійснюють збройну агресію проти України. Надалі примірники «газети» передаються у зону бойових дій та розміщуються у мережі Інтернет. У січні 2024 року підозрюваного було оголошено переможцем у номінації «Кращий тематичний проєкт на сторінках медіа» за власний спецпроєкт для «Кримської газети. Спеціальний випуск», — йдеться у повідомленні.</p>
    <p>Нагадаємо, що в Україні судитимуть керівника громадської організації «мотоклуб Нічні вовки Севастополь». У лютому 2014 року підозрюваний, разом з іншими учасниками організації, приєднався до «самооборони Севастополя» та допомагав армії РФ окуповувати Крим.</p>
    <p>Підписуйтеся на новини Суспільне Крим у Telegram, WhatsApp, Facebook, TikTok та YouTube</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
