<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Максим Гудзенко</author>
    <title>«Вже частково вирішив». Призер Кубка світу з лижних перегонів повернувся у біатлон «золотом» чемпіонату Норвегії</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:10+03:00</publication_time>
    <reference>https://suspilne.media/sport/983445-vze-castkovo-virisiv-prizer-kubka-svitu-z-liznih-peregon-povernuvsa-u-biatlon-zolotom-cempionatu-norvegii/</reference>
  </metadata>
  <document>
    <h>Норвежець Ейнар Хедегарт виграв «золото» чемпіонату Норвегії після повернення у біатлон. Сталося це у гонці змагань з масовим стартом.</h>
    <p>Ейнар був призером юніорського ЧС-2023 з біатлону, де виграв естафету, а також здобув «срібло» індивідуальної гонки та персьюту. Після двох гонок на етапі Кубку світу 2022/23 в Осло, він більше не потрапляв у основу Норвегії, а перед сезоном 2024/25 — не кваліфікувався у склад команди на Кубок IBU.</p>
    <p>У підсумку 23-річний біатлоніст, який також паралельно виступав у лижних перегонах, вирішив зосередитися у цьому виді спорту, де виграв чотири медалі норвезьких змагань і кваліфікувався на етапи Кубка світу. На своєму першому етапі він посів восьме місце, а на другому в Осло зумів виграти «срібло», випередивши на 7.6 секунд найуспішнішого лижника в історії чемпіонатів світу Йоганнеса Клебо.</p>
    <p>Після завершення сезону Ейнар вирішив взяти участь у чемпіонаті Норвегії з біатлону. Спершу він став 25-м у спринті, після чого потрапив у список учасників чоловічого масстарту. У ньому 23-річний норвежець закрив 18 з 20 мішеней на вогневих рубежах й виграв «золото», обійшовши призера Кубка світу Ісака Фрея на 32.9 секунд, який був на третьому місці, а також володаря Великого кришталевого глобуса Штурлу Легрейда на 45.2 секунди.</p>
    <p>Після змагань Хедегарт розповів, що має бажання продовжити міжнародні виступи у біатлоні й хоче якнайкраще підготуватися до наступного сезону.</p>
    <q>«Тепер я буду біатлоністом. Перед змаганнями я вже частково вирішив, але зрозумів, що у мене немає мотивації, якщо збираюся займатися лише лижними перегонами. Мені потрібно ще трохи постріляти. Це [“золото” масстарту] було набагато “смачніше”, ніж медаль в лижах. Ймовірно, завтра або наступного місяця я не стану стабільним стрільцем, але до листопада справді зроблю все, щоб ним стати, і сподіваюся, що все вийде», — цитує слова норвежця NRK.</q>
    <p>Про повернення Ейнара до біатлону висловилися й багаторазовий призер Кубка IBU Йоган-Олав Ботн, а також бронзовий призер ЧС Ветле Шостад Крістенсен. Ботн зокрема розповів, що Хедегарта дратують розмови про вибір одного виду спорту, адже він любить обидва.</p>
    <ul>
      <li>Йоган-Олав Ботн: «Я розмовляв з ним перед масстартом і він вибрав лижні гонки, тому я дав йому ще пару місяців, перш ніж він прийме рішення».</li>
      <li>Ветле Крістіансен: «Зовсім жахливо, щоб сюди приїхав лижник і переміг нас у біатлоні. Мушу сказати: я ненавиджу це... Але я люблю Ейнара й прекрасно, що він виграв “золото”. Думаю, його мають обрати у команду претендентів на наступний сезон».</li>
    </ul>
    <p>У лижних перегонах завершував сезон також Крістіансен, після того, як він не отримав виклику на етап Кубка світу в Поклюці. Ветле виступив на Скандинавському кубку, де посів четверте місце у спринті, а також 22-ге — у масстарті на 20 км.</p>
    <p>Після завершення сезону Кубка світу брати Йоганнес та Тарьєй Бьо оголосили про кінець міжнародної карʼєри, через що у основній збірній Норвегії стануть вакантними два місця.</p>
  </document>
</root>
