<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Надія Собенко</author>
    <title>Європейські союзники України розглядають нові санкції проти РФ</title>
    <language>uk</language>
    <publication_time>2025-03-31T20:12+03:00</publication_time>
    <reference>https://suspilne.media/983911-evropejski-souzniki-ukraini-rozgladaut-novi-sankcii-proti-rf/</reference>
  </metadata>
  <document>
    <h>Міністри закордонних справ головних європейських союзників України заявили, що збільшать свою допомогу країні, розглядаючи нові санкції проти Росії, щоб змусити її погодитися на припинення вогню.</h>
    <p>Про це повідомляє Reuters.</p>
    <p>У спільній декларації після зустрічі в Мадриді голови МЗС так званої G5+ або Weimar+ Group (Іспанії, Італії, Німеччини, Франції, Британії та Польщі), а також головна дипломатка ЄС Кая Каллас, закликали РФ погодитися на «негайне та безумовне припинення вогню на рівних умовах і з повним виконанням».</p>
    <p>Вони заявили, що готові чинити подальший тиск на Москву, в тому числі шляхом ухвалення нових санкцій, щоб переконатися, що Київ перебував у «найкращій з можливих позицій для забезпечення справедливого та тривалого миру».</p>
    <p>Дипломати також заявили, що збільшать військове, політичне та гуманітарне фінансування України, однак не повідомили деталей.</p>
    <p>За словами міністрів, будь-яка мирна угода має бути підкріплена надійними гарантіями безпеки для України.</p>
    <p>«Ми готові відігравати провідну роль у цьому відношенні», — йдеться у заяві.</p>
    <p>Очільники МЗС заявили, що не приймуть жодної угоди, яка обмежує українську оборонну промисловість або військову присутність країн-партнерів на українській території.</p>
    <p>Міністри G5+ заявили, що вони віддані забезпеченню повної відповідальності за воєнні злочини, працюючи над створенням спеціального суду в рамках Ради Європи.</p>
    <p>У заяві наголошується, що конфісковані російські активи мають бути замороженими, доки Москва не припинить війну та не відшкодує Україні завдану шкоду. Іспанія наполягає на тому, щоб союзники використовували такі активи як альтернативну форму фінансування допомоги Україні або навіть збільшували власні витрати на оборону.</p>
    <h>Про що домовилась делегація США під час окремих переговорів з українською та російською сторонами</h>
    <p>Під час переговорів у Саудівській Аравії делегація США окремо домовилась з українською та російською сторонами виключити «застосування сили» проти комерційних суден у Чорному морі. Також є домовленість про розробку механізму заборони ударів по енергетичній інфраструктурі в Україні та Росії.</p>
    <p>Президент Володимир Зеленський підтвердив, що в Ер-Ріяді досягли домовленостей щодо тиші в Чорному морі та заборони на удари по енергетичній інфраструктурі.</p>
    <p>Міністр оборони України Рустем Умєров, який головував під час зустрічей з американцями в Ер-Ріяді, заявив, що переміщення Росією своїх військових суден за межі східної частини Чорного моря буде вважатися «порушенням духу» цієї домовленості, порушенням зобовʼязань забезпечити свободу судноплавства та загрозою національній безпеці України.</p>
    <p>За його словами, в такому випадку, Україна матиме повне право реалізовувати право на самозахист.</p>
    <p>Президент України Володимир Зеленський підтвердив, що в Саудівській Аравії досягли домовленостей щодо тиші в Чорному морі та заборони на удари по енергетичній інфраструктурі. За його словами, ембарго може почати діяти одразу після оприлюднення заяв зі сторони Білого дому.</p>
    <p>Для запровадження режиму тиші на морі Росія озвучила вимоги, серед яких – послаблення санкцій проти сільськогосподарського сектору. У США сказали, що вивчать ці вимоги, тоді як у Європі послаблення санкцій відкинули.</p>
  </document>
</root>
