<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Патока</author>
    <title>Європейські біржі падають перед загрозою введення мит від США</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:05+03:00</publication_time>
    <reference>https://suspilne.media/983329-evropejski-birzi-padaut-pered-zagrozou-vvedenna-mit-vid-ssa/</reference>
  </metadata>
  <document>
    <h>На фондових біржах країн Європи спостерігаються падіння акцій від 1 до 5 пунктів через очікування інвесторів на запровадження мит США на товари з ЄС та Великої Британії.</h>
    <p>Про це повідомляє Bloomberg.</p>
    <p>За даними видання, індекс Stoxx Europe 600 знизився на 1,1 пункту до ранку 31 березня, а акції гірничодобувної, банківської та автомобільної промисловості показали найгірші результати.</p>
    <p>У Великій Британії теж спостерігається падіння фондових бірж на приблизно 5 пунктів.</p>
    <p>Попри поточне падіння, індекс Stoxx Europe 600 випередив індекс S&amp;P 500 майже на 17 пунктів з початку 2025 року в доларовому еквіваленті, що є рекордним показником. Все тому, що Німеччина прийняла закон про внесення змін до Основного закону країни, що дають змогу реформувати положення про так зване «боргове гальмо». Це означає, що Німеччина посилить видатки на оборону коштом кредитів.</p>
    <h>Що відомо про митну політику адміністрації Дональда Трампа</h>
    <p>20 січня 2025 року президент США Дональд Трамп анонсував з 1 лютого запровадження 25% мита на імпорт із Мексики та Канади. У відповідь Канада запровадила 25% митний тариф на товари із США. Потім США відклали мита з Канади та Мексики, проте тільки на місяць.</p>
    <p>4 лютого Китай оголосив про запровадження нових тарифів на американський імпорт у відповідь на нові мита США на китайські товари. Китай запроваджує 15% тарифи на імпорт вугілля та зрідженого природного газу зі США, а також 10% мита на імпорт нафти та інших американських товарів, зокрема автомобілів та сільськогосподарської техніки.</p>
    <p>10 лютого Трамп підписав укази про підвищення тарифів на весь імпорт сталі та алюмінію до 25% без винятків. Вони стосуються усіх країн і почнуть діяти з 12 березня. Підписуючи укази, Трамп заявив, що це «велика справа – зробити Америку знову багатою».</p>
    <p>В Єврокомісії наголошували, що запровадження тарифів було б незаконним та економічно контрпродуктивним, особливо з огляду на «глибоко інтегровані виробничі ланцюги, які ЄС і США створили через трансатлантичну торгівлю та інвестиції».</p>
    <p>12 березня Урсула фон дер Ляєн повідомила, що ЄС запровадить мита на американські товари вартістю 26 млрд євро у відповідь на запроваджені Сполученими Штатами 25% мита на «сталь і алюміній без будь-яких винятків».</p>
    <p>Очікується, що США введуть мито на імпорт вже на початку квітня 2025 року.</p>
  </document>
</root>
