<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Наталія Рущак</author>
    <title>З квітня на Буковині розпочинається нерестова заборона на вилов риби</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:40+03:00</publication_time>
    <reference>https://suspilne.media/chernivtsi/983265-z-kvitna-na-bukovini-rozpocinaetsa-nerestova-zaborona-na-vilov-ribi/</reference>
  </metadata>
  <document>
    <h>З квітня у Чернівецькій області розпочинається нерестова заборона на вилов риби. Зокрема, так планують створити умови для розмноження риби.</h>
    <p>Про це повідомили на сторінці Чернівецького рибоохоронного патруля у Facebook.</p>
    <p>Заборона на вилов риби у водних обʼєктах області триватиме:</p>
    <ul>
      <li>у річці Дністер з усіма притоками — з 1 квітня по 10 червня;</li>
      <li>у всіх інших річках та їх кореневих водах — з 1 квітня по 20 травня;</li>
      <li>у придаткових водах річок — з 1 квітня по 30 червня;</li>
    </ul>
    <p>Перелік меж нерестовищ на території області можна дізнатися за посиланням.</p>
    <p>Під час нересту дозволяється виключно любительське рибальство – до двох гачків на рибалку або спінінгом з однією штучною приманкою. Рибалити можна з берега за межами нерестовищ.</p>
    <h>Яка відповідальність за порушення заборони</h>
    <p>За незаконну риболовлю передбачена кримінальна відповідальність , яка залежить від завданих збитків. Це може бути штраф від 1700 до 3400 гривень або обмеження волі на строк до трьох років.</p>
    <p>Повідомляйте про важливі події з життя вашого міста чи села команді Суспільне Чернівці — пишіть на пошту редакції новин: news.chernivtsi@suspilne.media</p>
    <p>Читайте Суспільне Чернівці у Telegram: головні новини</p>
  </document>
</root>
