<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Андрій Коник</author>
    <title>З могили Назарія Гринцевича у Вінниці викрали булаву та свічки: поліція розпочала розслідування</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:32+03:00</publication_time>
    <reference>https://suspilne.media/vinnytsia/983385-z-mogili-nazaria-grincevica-u-vinnici-vikrali-bulavu-ta-svicki-policia-rozpocala-rozsliduvanna/</reference>
  </metadata>
  <document>
    <h>Правоохоронці встановлюють особи людей, які вкрали ритуальні з могили Назарія Гринцевича на псевдо «Грінка» на Сабарівському кладовищі у Вінниці. З місця поховання військового викрали деревʼяну булаву та три свічки.</h>
    <p>Про це повідомили на сайті поліції Вінницької області.</p>
    <p>В неділю, 30 березня, про зникнення речей з могили Назарія в поліцію повідомила мама Маріанна Колос. Правоохоронці намагаються встановити особи людей, які здійснили крадіжку.</p>
    <q>«За цим фактом слідчі відкрили кримінальне провадження за частино 2 статті 297 Кримінального кодексу України (Наруга над могилою, іншим місцем поховання або над тілом померлого) та встановлюють причетних до кримінального правопорушення осіб. Санкція статті передбачає до пʼяти років позбавлення волі. Триває досудове розслідування», — написали на сайті поліції.</q>
    <p>Напередодні, Маріанна Колос повідомила у Facebook, що із могили Назарія Гринцевича викрали три свічки та деревʼяну булаву.</p>
    <q>«Знову вкрали з могили моєї дитини три свічки коштовні, не за три гривні, булаву, яку я придбала в Закарпатті саме для нього, і бабушка його теж купила два наборчика свічок, лежали за булавою! Вирвали булаву, вона була прикручена моїм чоловіком, бо все крадуть!», — написала мама Назарія.</q>
    <p>Підписуйтеся на новини Суспільне Вінниця у Facebook, Telegram, Viber, Instagram, YouTube та Whatsapp</p>
  </document>
</root>
