<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олена Парай</author>
    <title>За добу на Волині вигоріло 19 гектарів сухої трави</title>
    <language>uk</language>
    <publication_time>2025-03-31T10:58+03:00</publication_time>
    <reference>https://suspilne.media/lutsk/982753-za-dobu-na-volini-vigorilo-19-gektariv-suhoi-travi/</reference>
  </metadata>
  <document>
    <h>За добу на Волині через спалювання сухої трави зафіксували 14 пожеж. Вигоріло орієнтовно 19 гектарів полів і чагарників.</h>
    <p>Про це 31 березня повідомили в Держслужбі з надзвичайних ситуацій області.</p>
    <p>Горіло майже в усіх районах області. Зокрема: у Камінь-Каширському районі в урочищах «Мушаво» та «Круглиця» Любешівської громади, поблизу сіл Кукли Маневицької громади та Хотешів Камінь-Каширської громади.</p>
    <p>У Луцькому районі горіло в селах Лаврів Боратинської громади та Губин Перший Городищенської громади, в селищі Дубище Рожищенської громади.</p>
    <p>У Ковельському районі займання зафіксували в урочищі «Липове» Дубечненської громади, в місті Ковелі на вулиці Сагайдачного та поблизу вулиці Варшавської, в селі Люблинець Ковельської громади, поблизу сіл Осекрів Турійської громади, Поповичі та Великий Порськ Голобської громади.</p>
    <p>Рятувальники зазначили, що в усіх випадках до пожеж в екосистемах призвела людська недбалість. В Держслужбі з надзвичайних ситуацій області вкотре звернулися до волинян із закликом припинити спалювання сухої трави.</p>
    <p>Довідково: за спалювання сухої трави передбачена адміністративна відповідальність. Штраф для громадян становить від 3060 до 6120 гривень, для посадових осіб — від 15 300 до 21 420 гривень.</p>
    <p>Термінові новини читайте в Telegram та Viber Суспільне Луцьк. Також ми є у WhatsApp.</p>
  </document>
</root>
