<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Куницька</author>
    <title>За тиждень на Кіровоградщині на майже 12% знизилася захворюваність на ГРВІ</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:46+03:00</publication_time>
    <reference>https://suspilne.media/kropyvnytskiy/983389-za-tizden-na-kirovogradsini-na-majze-12-znizilasa-zahvoruvanist-na-grvi/</reference>
  </metadata>
  <document>
    <h>За тиждень, з 24 по 31 березня, у Кіровоградській області зафіксували 5749 випадків гострої респіраторної вірусної інфекції (ГРВІ), 52% з яких — у дітей та підлітків. Захворюваність, якщо порівнювати з попереднім тижнем, знизилася на 11,7%.</h>
    <p>Про це Суспільному розповіла головна державна санітарна лікарка регіону Надія Оперчук.</p>
    <p>За її інформацією, кількість зафіксованих випадків ГРВІ, якщо порівнювати з минулим тижнем, зменшилася на 765 людей, грипу зафіксували 34 випадки, на минулому тижні — 33. Кількість госпіталізованих зменшилася з 356 до 312. Також зменшилася кількість людей, у яких підтвердили COVID-19 — з 16 до 6.</p>
    <p>Епідемічний поріг захворюваності перевищений на 33,8%.</p>
    <p>Від грипу цьогоріч вакцинувалися 4307 людей. Щоб щепитися, треба звернутися до сімейного лікаря, сказала Надія Оперчук. Вакцинація від грипу не входить до календаря обовʼязкових профілактичних щеплень.</p>
    <q>«Охочі щепитись можуть замовити вакцину в аптеці та купити за власні гроші».</q>
    <p>За інформацією санлікарки, перевищення епідемічного порогу фіксують пʼятий тиждень поспіль. Нинішнього епідемічного сезону в області від ускладнень грипу помер 34-річний житель Петрівської громади Олександрійського району.</p>
  </document>
</root>
