<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олена Парай</author>
    <title>За тиждень кількість хворих на ГРВІ на Волині зменшилася на 27%</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:55+03:00</publication_time>
    <reference>https://suspilne.media/lutsk/983693-za-tizden-kilkist-hvorih-na-grvi-na-volini-zmensilasa-na-27/</reference>
  </metadata>
  <document>
    <h>Станом на 31 березня епідпоріг на Волині перевищено на 7%, за останній тиждень рівень захворюваності в області знизився на 27%.</h>
    <p>Про це повідомили в обласному центрі контролю і профілактики хвороб.</p>
    <p>За 7 днів на гострі респіраторні вірусні інфекції і грип занедужали понад 6 тисяч волинян. 59% із них — діти віком до 17 років.</p>
    <p>За даними епідеміологів, наразі на Волині циркулюють: грип А та грип В, парагрип, аденовіруси, риновіруси та бокавіруси.</p>
    <h>Як вберегтися під час епідсезону</h>
    <ul>
      <li>Залишайтеся вдома, якщо відчуваєте симптоми грипу або ГРВІ;</li>
      <li>Уникайте контакту з хворими та тісного контакту з іншими людьми, тримайте дистанцію не менше метра від людини з ознаками захворювання;</li>
      <li>Уникайте місць масового скупчення (торгово-розважальні центри, переповнений транспорт, аптеки);</li>
      <li>Враховуючи, що основний контингент хворих — це діти, мінімізуйте походи з ними до ігрових центрів. Найкращі прогулянки – надворі оскільки віруси не люблять свіже повітря;</li>
      <li>Здійснюйте регулярне провітрювання, вологе прибирання оселі з використанням деззасобів;</li>
      <li>Харчуйтеся збалансовано, вживайте вітамінізовані продукти, повноцінно спіть;</li>
      <li>Коли захворіли, звертайтеся до сімейного лікаря, не займайтеся самолікуванням;</li>
      <li>Носіть маску, щоб захистити себе та інших від зараження.</li>
    </ul>
    <p>Термінові новини читайте в Telegram та Viber Суспільне Луцьк. Також ми є у WhatsApp.</p>
  </document>
</root>
