<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Надія Собенко</author>
    <title>«За Україну душу погублю». Історія найстаршого жителя села на Донеччині. СУСПІЛЬНЕ | ЛЮДИ</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:33+03:00</publication_time>
    <reference>https://suspilne.media/983905-za-ukrainu-dusu-pogublu-istoria-najstarsogo-zitela-sela-na-doneccini-suspilne-ludi/</reference>
  </metadata>
  <document>
    <p>Василь Гадючний зі зруйнованого Щурового Лиманської громади — найстарший з трьох десятків жителів села. Чоловік пережив окупацію, допомагав українським військовим. А зараз мріє про воззʼєднання з родиною. У вільний час він співає під гармонь, читає вірші Шевченка та підгодовує пса на прізвисько Чорномирдін. Як чоловік пережив окупацію села на Донеччині — у репортажі Суспільне Донбас.</p>
  </document>
</root>
