<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Катерина Бєлякова</author>
    <title>Займається спортом і мріє стати рятувальником. Історія 10-річного херсонця Андрія Спиці</title>
    <language>uk</language>
    <publication_time>2025-03-31T20:34+03:00</publication_time>
    <reference>https://suspilne.media/kherson/974031-zajmaetsa-sportom-i-mrie-stati-ratuvalnikom-istoria-10-ricnogo-hersonca-andria-spici/</reference>
  </metadata>
  <document>
    <h>Десятирічний херсонець Андрій Спиця мріє стати рятувальником. Його батько — військовослужбовець ЗСУ загинув в автокатастрофі. Хлопець займається боксом та грає у місцевій футбольній команді «Кристал». Ми дізнались, як живе родина у прифронтовому місті та які кроки робить Андрій для здійснення своєї мрії.</h>
    <p>Коли Андрій Спиця пішов до школи, то провчився там лише два-три місяці. Спочатку навчання у класах призупинили через COVID, а потім почалась війна.</p>
    <p>«Однокласників дуже мало. Багато повиїжджали за кордон, в інші міста. Не вистачає того, щоб побігати по коридорах, їдальні. Багато чого», — поділився хлопець.</p>
    <p>З чотирьох років він займався боротьбою. У гурток його привів батько. Ще пів року Андрій паралельно ходив на секцію з плавання. Спорт у житті родини був завжди. На згадку про часи, проведені з батьком, хлопець зберігає шайбу.</p>
    <p>«На “Льодовій арені” у 2021 році ми з татом і братом пішли на хокей. Ми доволі низько сиділи й до нас на трибуну вибили шайбу. Я сиджу та думаю, що з цим робити? Може, назад закинути? А тато каже: “Та забирай, забирай швидше”. І чотири роки вона вже зі мною», — згадує Андрій.</p>
    <p>Після початку повномасштабного вторгнення, чотири з половиною місяці родина жила в окупованому Херсоні. Потім мати з двома синами виїхала до Запоріжжя. Батько був військовослужбовцем, тому лишався у місті до звільнення правобережжя. Зараз родина живе у Херсоні разом із кішкою Люсею та собакою Монею.</p>
    <p>«Люська у нас “десантниця”. Вона двічі падала з восьмого поверху. Один раз на 8 березня зробила мені такий “подарунок”. А Моню ми взяли з вулиці. Бо коли загинув мій чоловік, я пообіцяла хлопцям, що у нас обовʼязково буде пес. Спочатку ми його шукали, а потім трішечки стихли. Кажу: “Наш собака знайде нас сам.” І так воно й сталось», — сказала мама Андрія Юлія Спиця.</p>
    <p>Жінка народилась у Харкові, а 20 років тому переїхала у Херсон. Каже, дім для неї має дуже велике значення.</p>
    <p>«Для мене дім — це там, де серце. Тут народилися мої сини і я вважаю, що не можу покинути це місто, як би не було страшно, як би не було важко. Мені потрібен Херсон, а ми потрібні Херсону також», — вважає вона.</p>
    <p>Андрій не припиняв займатись футболом – у Запоріжжі грав у клубі «Металург», а після повернення до Херсона – у «Кристалі». Також він відвідує секцію з боксу. Говорить, це потрібно для здійснення його мрії.</p>
    <p>«Дуже хочу бути ДСНСником. Тому що вони рятують людей, як і військові. У мене є друг Ваня. Його вітчим Артур працює в ДСНС. Я дуже багато на місцях “прильотів” бачив рятувальників, які розбирали завали. Для цього дуже багато треба займатись спортом, фізична підготовка потрібна», — сказав хлопець.</p>
    <p>У Андрія безліч мрій, каже Юлія. І ця, повʼязана з майбутньою професією, їй подобається.</p>
    <p>«Не тому, що це зараз модно, бо є такі професії, які зараз мають попит: психологи, парамедики, волонтери. Взагалі хочеться, щоб дитина виросла людиною в першу чергу. А ця професія дасть йому змогу розкрити всі свої гарні якості», — пояснила жінка.</p>
    <p>Підписуйтеся на новини Суспільне Херсон у WhatsApp, Facebook, Telegram, Viber, Instagram та YouTube.</p>
  </document>
</root>
