<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Оксана Цвик</author>
    <title>Захворюваність на грип та ГРВІ на Тернопільщині відповідає низькому рівню епідпроцесу</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:01+03:00</publication_time>
    <reference>https://suspilne.media/ternopil/983243-zahvoruvanist-na-grip-ta-grvi-na-ternopilsini-vidpovidae-nizkomu-rivnu-epidprocesu/</reference>
  </metadata>
  <document>
    <h>Загальна захворюваність на грип, ГРВІ та COVID-19 на Тернопільщині за останній тиждень, з 24 по 30 березня, відповідала низькому рівню інтенсивності епідемічного процесу. Але показники ще є вищими від рівня епідемічного порогу.</h>
    <p>Про це повідомляють на сторінці Тернопільського обласного центру контролю та профілактики хвороб в соцмережі.</p>
    <p>Захворіло понад чотири тисячі двісті людей. Госпіталізували за звітний тиждень 197 хворих, із них — 124 дитини.</p>
    <p>Зареєстрували три випадки захворювання на COVID-19. Серед дітей було два лабораторно підтверджених випадки коронавірусу.</p>
    <p>Летальних випадків від грипу та COVID-19 в області не зареєстрували.</p>
  </document>
</root>
