<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Світлана Кльосова, Валентина Гурова</author>
    <title>Захисники неба: як підрозділ радіоелектронної боротьби знищує російські дрони на Херсонщині</title>
    <language>uk</language>
    <publication_time>2025-03-31T13:04+03:00</publication_time>
    <reference>https://suspilne.media/mykolaiv/983139-zahisniki-neba-ak-pidrozdil-radioelektronnoi-borotbi-znisue-rosijski-rebi-na-hersonsini/</reference>
  </metadata>
  <document>
    <h></h>
    <h>Захистити військових і цивільних у зоні бойових дій, виявити та допомогти знищити російські РЕБи — такі задачі виконують військовослужбовці 310-го окремого батальйону радіоелектронної боротьби морської піхоти ЗСУ. Нині підрозділ працює на Херсонщині.</h>
    <p>Про бойові задачі та знищення дронів кореспондентам Суспільного розповіли бійці батальйону.</p>
    <p>Максим — один із тих, хто облаштовує позиції для свого підрозділу. Військовослужбовець розповідає, бійцям треба заздалегідь розуміти розташування противника. Виявити та знешкодити російський FPV до попадання в ціль — одна із задач військовослужбовців 310 батальйону РЕБ.</p>
    <q>«Коли виставляємо засоби, треба розуміти, куди цей засіб ставити, яка місцевість, як маскувати, куди повертати засіб».</q>
    <p>На Херсонщині бійці батальйону прикривають інші підрозділи під час виконання бойових завдань. Жодна операція не відбувається без РЕБу.</p>
    <p>«Більшість взагалі не знає, що їм РЕБ допомагає, безпосередньо хлопці, які в човні. У них є окопний РЕБ в човні, але вони не знають, що їх прикриває ще багато засобів. Заздалегідь їхнє керівництво виходить на командний пункт, просять прикриття. У нас є докази, коли FPV летить в човен і не влучає, падає, перегортається», — каже військовослужбовець.</p>
    <p>Під час чергування військовослужбовці перехопили сигнал російського дрона. У таких випадках одразу починають визначати місце його перебування, розповідає військовослужбовець Роман.</p>
    <p>«Дрон зараз перелітає річку Дніпро в сторону правого берега. Станції РЕБ вже наразі працюють, як стаціонарні, так і ті, хто знаходиться в зоні досяжності даного дрона. Дивимося його частоти, все вже визначено. І ось момент — дрон подавлено», — каже Роман.</p>
    <q>«За рахунок того, що вчасно його виявили і прорахувал всі його параметри, він не долетів до берега, тобто взагалі ніякої шкоди не завдав».</q>
    <p>Система радіоелектронної боротьби організована в кілька етапів, говорить військовослужбовець Олександр. Це — розвідка, виявлення дронів та їхнє приглушення.</p>
    <p>«Такі шуми, які не дають оператору бачити відео з їхнього дрона і не розуміти, де він знаходиться, і друге, головне — управляти. В кращому випадку, можна розшифрувати дрон і дати йому команду якусь, на вимикання, перевертання», — розповів Олександр.</p>
    <p>Бійці виявляють та глушать близько 85 відсотків російських дронів у своїй зоні відповідальності, говорить Олександр. Під прикриттям РЕБу — шляхи переміщень військових, ротації, робота артилерії та цивільні, котрі залишаються в зоні бойових дій.</p>
    <q>«Дуже багато російських пілотів не гребують нічим. Тобто от іде бабуся, він політав, політав, у нього батарея на нулі він скидає свій вантаж бабусі під ноги. Це морально на людей впливає».</q>
    <p>Крім того, військовослужбовці підрозділу знищують дрони-розвідники, а також знаходять російські станції радіоелектронної боротьби.</p>
    <p>«Намагаємось одразу знаходити сектори, де противник заважає нашим військам виконувати свої бойові завдання. Тобто щойно щось вороже в зоні нашої діяльності починає щось випромінювати, ми задіюємо нашу спеціальну техніку, намагаємось зрозуміти сектор і одразу взаємодіємо із підрозділами задля своєчасного і термінового ураження, щоб ворог відступав якнайшвидше», — каже військовослужбовець Роман.</p>
    <p>За словами командира батальйону Дмитро розповів, чимало військовослужбовців прийшли у підрозділ з цивільних професій.</p>
    <p>«Засобів дуже багато і військовослужбовців не вистачає зовсім. Людина, яка вчора керувала автомобілем, приходить, ми всьому навчаємо, показуємо як це все робити і таким чином робимо військовослужбовця, який на достатньому рівні працює найкраще», — розповів Дмитро.</p>
    <p>Слідкуйте за головними новинами Миколаєва та області у WhatsApp, Telegram, Viber, YouTube, TikTok, Facebook та Instagram.</p>
  </document>
</root>
