<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Дмитро Михайлов</author>
    <title>Залужний відмовився коментувати свою участь у виборах президента України</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:27+03:00</publication_time>
    <reference>https://suspilne.media/983509-zaluznij-vidmovivsa-komentuvati-svou-ucast-u-viborah-prezidenta-ukraini/</reference>
  </metadata>
  <document>
    <h>Ексголовнокомандувач ЗСУ, а нині посол України у Великій Британії Валерій Залужний відмовився коментувати чутки про свою участь у президентських виборах.</h>
    <p>Про це він заявив у коментарі «РБК-Україна».</p>
    <p>Серед іншого у матеріалі видання йдеться, що у медіа зʼявляються різні версії щодо виборів в Україні. Одні джерела стверджують, що Залужний може балотуватися у президенти, інші припускають його співпрацю з партією Володимира Зеленського «Слуга народу», а треті заявляють, що він взагалі не братиме участі у перегонах.</p>
    <p>Сам же колишній головком ЗСУ відмовився підтвердити чи спростувати ці припущення.</p>
    <p>«Моя відповідь щодо цього не змінилася. Поки триває війна, нам потрібно всім працювати на збереження країни, а не думати про вибори. Різні чутки я не коментую», — сказав Залужний журналістам.</p>
    <p>При цьому, за даними медіа, Залужний рідко зʼявляється в публічному просторі. Його відсутність у політичному порядку денному особливо помітна на тлі загострення відносин України зі США після обрання Дональда Трампа.</p>
    <p>Втім, деякі експерти та політики вважають, що наразі ексголовком ЗСУ залишається «головною альтернативою» чинній владі, адже зараз не залишилося жодного ймовірного конкурента, крім нього.</p>
    <p>«Влада повністю зачистила поле. А Залужний абсорбує в собі почуття надії, і людям завжди потрібна надія. Як свого часу Ющенко», — заявив у коментарі виданню один з опозиційних депутатів, імʼя якого не називається.</p>
    <p>Напередодні голова ЦВК України Олег Діденко заявляв, що підготовка до виборів після закінчення війни вимагатиме більше часу, ніж встановлено чинним законодавством. За його словами, щоб говорити про конкретні строки, необхідно ухвалити закон про особливості проведення повоєнних виборів.</p>
    <p>Його заступник Сергій Дубовик у коментарі Суспільному запевнив, що вибори після скасування воєнного стану будуть проведені своєчасно. Але, за його словами, буде необхідно підготувати не лише інфраструктуру, а й повністю переформатувати виборчий процес і підлаштувати його під повоєнні реалії.</p>
    <p>Раніше видання Economist повідомило, що вибори в Україні можуть бути проведені вже у липні цьогоріч, а президент Зеленський вже начебто скликав нараду із цього приводу.</p>
    <p>Заступниця голови фракції «Слуга народу» Євгенія Кравчук у коментарі Суспільному сказала, що наради за участі фракції щодо виборів не було. Наш співрозмовник у парламенті, наближений до Зеленського, з приводу проведення наради відповів, що йому про це «невідомо».</p>
    <p>Відповідно до чинного законодавства, парламентські вибори мають відбутися через 60 днів після завершення воєнного стану, а президентські — через 90.</p>
    <h>Що відомо про вибори під час війни в Україні</h>
    <p>2 січня 2025 року Зеленський заявляв, що Конституція та закони України не дозволяють проведення президентських і парламентських виборів під час воєнного стану. Водночас він припускав, що у разі закінчення «гарячої фази війни» парламент скасує воєнний стан в країні та призначить дату виборів.</p>
    <p>На початку лютого Зеленський зазначав, що якщо призупинити воєнний стан для проведення виборів, то Україна втратить армію. 12 лютого він також заявив, що вибори без участі військових, українців з тимчасово окупованих територій та тих, хто виїхав за кордон, не будуть справедливими.</p>
    <p>На Мюнхенській конференції з безпеки Зеленський заявив, що українці не хочуть проводити вибори через загрозу з боку РФ і війну, адже потрібна єдність всередині країни.</p>
    <p>18 лютого Трамп заявив, що рівень підтримки президента Володимира Зеленського в Україні нібито впав до рекордно низького рівня — 4%, й закликав до проведення виборів.</p>
    <p>23 лютого на пресконференції Зеленський заявив, що готовий піти з посади президента, якщо це означатиме мир для України.</p>
    <p>25 лютого Верховна рада проголосувала за постанову №13041 «про підтримку демократії в Україні в умовах агресії РФ», у якій йдеться про неможливість проведення виборів під час воєнного стану.</p>
  </document>
</root>
