<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олександр Курта</author>
    <title>Замах на життя поліцейської: на Закарпатті затримали чоловіка, якого підозрюють у наїзді на патрульну</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:27+03:00</publication_time>
    <reference>https://suspilne.media/uzhhorod/983891-zamah-na-zitta-policejskoi-na-zakarpatti-zatrimali-colovika-akogo-pidozruut-u-naizdi-na-patrulnu/</reference>
  </metadata>
  <document>
    <h>На Закарпатті затримали чоловіка, якого підозрюють у наїзді на патрульну поліцейську. Подію кваліфікували як замах на життя правоохорониці.</h>
    <p>Про це 31 березня повідомили на Facebook-сторінці Поліції Закарпаття.</p>
    <p>У селі Тересва правоохоронці зупинили водія автомобіля «BMW»: права і документи на машину у нього були відсутні. Під час складання адмінматеріалів водій почав рух і здійснив наїзд на поліцейську, йдеться у повідомленні. Чоловік поїхав у невідомому напрямку.</p>
    <p>Патрульну госпіталізували до лікарні. Медики діагностували перелом ноги та забій грудної клітини.</p>
    <p>Для затримання водія в області ввели спеціальну поліцейську операцію «Перехоплення», яка тривала всю ніч. Наступного дня правоохоронці затримали чоловіка. Підозрюваний — 26-річний житель села Грушово. Також поліцейські знайшли автівку, якою керував підозрюваний. Машину чоловік залишив у лісі.</p>
    <p>Якщо провину чоловіка доведуть у суді, йому загрожує до 15 років увʼязнення або довічне позбавлення волі.</p>
    <p>Суспільне намагається отримати коментар підозрюваного, аби оприлюднити його позицію.</p>
    <p>Підписуйтеся на Суспільне Ужгород: Facebook, YouTube, Telegram, Viber, Instagram, Threads, WhatsApp, TikTok</p>
  </document>
</root>
