<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Харченко</author>
    <title>Заплатив понад 6 млн грн за необлаштований сквер: судитимуть посадовця Київзеленбуду</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:12+03:00</publication_time>
    <reference>https://suspilne.media/kyiv/983469-zaplativ-ponad-6-mln-grn-za-neoblastovanij-skver-suditimut-posadovca-kiivzelenbudu/</reference>
  </metadata>
  <document>
    <h>Столична прокуратура скерувала до суду обвинувальний акт щодо заступника начальника управління капітальних вкладень «Київзеленбуд». Його обвинувачують у розтраті 6 мільйонів гривень під час облаштування скверу.</h>
    <p>Про це повідомляє пресслужба Київської міської прокуратури.</p>
    <p>За даними слідства, у вересні 2024 року «Київзеленбуд» уклав договір з приватною компанією на ремонт скверу в Шевченківському районі столиці на суму понад 6 мільйонів гривень. За умовами договору, всі роботи повинні були бути завершені до 22 грудня 2024 року. Але наприкінці грудня замовник підписав акти виконаних робіт і оплатив їх повністю.</p>
    <p>Однак 10 січня 2025 року правоохоронці разом з працівниками аудиторської служби та Київзеленбудом перевірили сквер і виявили, що роботи не були виконані.</p>
    <p>Наприклад, під час огляду працівники підрядної компанії почали висаджувати квіти, хоча за документами ці роботи вже мали бути завершені, і продовжували ремонт, який за актами вже мав бути готовий.</p>
    <p>Посадовця судитимуть за статтями про розтрату майна в особливо великих розмірах та службове підроблення. Йому загрожує до 8 років позбавлення волі.</p>
    <p>Раніше повідомлялось, що прокуратура передала до суду справу інженера з технічного нагляду та директора підрядної організації, яких підозрюють у завищенні вартості ремонту укриття в школі на 1,5 мільйона гривень.</p>
    <p>Також прокуратура повідомила про підозру колишньому директору з логістики КЕВРЗ у розтраті бюджетних коштів при закупівлі підшипників, завищивши їх вартість на 522 тис. гривень.</p>
  </document>
</root>
