<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олена Попович</author>
    <title>Заступника голови ВЦА з будівництва та архітектури в окупаційній адміністрації Херсона судитимуть за колабораціонізм</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:47+03:00</publication_time>
    <reference>https://suspilne.media/kherson/983369-zastupnika-golovi-vca-z-budivnictva-ta-arhitekturi-v-okupacijnij-administracii-hersona-suditimut-za-kolaboracionizm/</reference>
  </metadata>
  <document>
    <h>Окупаційного заступника голови ВЦА з будівництва та архітектури у Херсоні судитимуть за колабораційну діяльність. Наразі він перебуває під вартою.</h>
    <p>Про це у Facebook повідомила Херсонська обласна прокуратура.</p>
    <p>Обвинувачений добровільно пішов на співпрацю з окупаційною владою у травні 2022 року. Він виконував незаконні рішення фейкової адміністрації, керував підлеглими, йдеться у дописі.</p>
    <p>Задля анонімності незаконний «заступник» використовував псевдонім. Чоловіку інкриміновано колабораційну діяльність за ч. 5 ст. 111-1 Кримінального Кодексу України. Йому загрожує до 10 років тюрми, повідомляють в прокуратурі.</p>
    <p>Раніше прокуратура повідомляла, що на Херсонщині судитимуть колишнього мера Краснодара, який став головою окупаційного уряду області.</p>
    <p>Підписуйтеся на новини Суспільне Херсон у WhatsApp, Facebook, Telegram, Viber, Instagram та YouTube.</p>
  </document>
</root>
