<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ігор Ізотов</author>
    <title>Заступник голови Полтавської облради Олексій Чепурко оприлюднив декларацію: великі доходи та елітні авто</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:11+03:00</publication_time>
    <reference>https://suspilne.media/poltava/983259-zastupnik-golovi-poltavskoi-oblradi-oleksij-cepurko-opriludniv-deklaraciu-veliki-dohodi-ta-elitni-avto/</reference>
  </metadata>
  <document>
    <h>30 березня 2025-го року заступник голови Полтавської обласної ради Олексій Чепурко подав щорічну декларацію про доходи та майно за 2024 рік. Порівняно з минулим роком Олексій Чепурко зареєстрував більшу заробітну плату.</h>
    <p>Про це стало відомо з Єдиного державного реєстру декларацій.</p>
    <p>Згідно з декларацією, Олексій Чепурко має спільну чи часткову власніть на три квартири в Полтаві.</p>
    <p>Олексій Чепурко одружений з депутаткою Полтавської міськради Вікторією Лозою. Торік у родині зʼявилась нова (третя) автівка — BMW X5 2022-го року за понад 1,5 мільйона гривень.</p>
    <p>У декларації заступник голови обласної ради зазначив, що не має громадянства інших держав. Також він не входить до переліку осіб із високими корупційними ризиками, відповідно до нормативних документів НАЗК.</p>
    <p>Серед членів родини вказав своїх пасинків Максима та Артема, дружину Вікторію і доньку Юлію.</p>
    <p>За 2024-й рік заробітну плату отримав в розмірі 889 412 гривень. А дружина Вікторія Лоза за рік в 4 рази збільшила дохід від своєї підприємницької діяльності, тепер він становить понад 1 мільйон гривень. Додатково дружина посадовця отримала 620 тисяч гривень аліментів.</p>
    <p>Крім того, у власності Олексія та Вікторії є три автомобілі BMW X7 2020-го року випуску, TOYOTA RAV-4 HYBRID 2023-го та BMW X5 2022-го року. Загальна вартість автівок на дату придбання становить понад 6 мільйонів гривень.</p>
    <p>Готівкою у Олексія Чепурка зберігається:</p>
    <ul>
      <li>2 200 000 гривень;</li>
      <li>120 000 долларів США (позичені брату).</li>
    </ul>
    <p>Також у дружини в наявності готівка 150 000 гривень, 23 000 долларів США, та 1 000 долларів у чеському банку.</p>
    <p>Відповідно до законодавства, чиновники зобовʼязані щороку подавати декларацію про доходи та майно, а також зазначати відомості про свої фінансові зобовʼязання та активи.</p>
    <h>Хто такий Олексій Чепурко</h>
    <p>​Олексій Чепурко — політик та громадський діяч, заступник голови Полтавської обласної ради, голова фракції політичної партії «Рідне місто» в обласній раді, член виконкому міської ради.</p>
    <p>Народився 20 вересня 1980-го року ​в селі Іванівка, Кобеляцького району на Полтавщині. Закінчив Полтавську державну аграрну академію за спеціальністю «Механізація сільського господарства» та Полтавський університет економіки і торгівлі за спеціальністю «Економіка підприємництва». ​</p>
    <p>Працював менеджером у приватному підприємстві «Укрімпекс» (2002–2004). Пізніше працював директором виробничо-комерційного підприємства «Актеон» (2004–2015). Заступник Полтавського міського голови з питань діяльності виконавчих органів (2016–2017, 2018–2020). ​</p>
    <p>Політична та громадська діяльність:</p>
    <ul>
      <li>Депутат Ленінської районної в м. Полтава ради (2010).</li>
      <li>Очолював Полтавську обласну організацію Всеукраїнської молодіжної громадської організації «Молоді регіони» (2011–2014).​</li>
      <li>З 2015-го року — член політичної партії «Рідне місто», з 2018-го року — голова Полтавської міської організації цієї партії.​</li>
      <li>2020-го року обраний депутатом Полтавської обласної ради VIII скликання та 1 грудня 2020-го року призначений її заступником голови.</li>
    </ul>
    <p>Читайте і дивіться Суспільне Полтава на платформах:</p>
    <p>Telegram | Viber | Instagram | Twitter | YouTube | Facebook | TikTok</p>
  </document>
</root>
