<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Поліна Снєжина</author>
    <title>Затримав та катував мирного жителя Мелітополя: колишньому співробітнику ФСБ заочно повідомили про підозру</title>
    <language>uk</language>
    <publication_time>2025-03-31T17:39+03:00</publication_time>
    <reference>https://suspilne.media/zaporizhzhia/983801-zatrimav-ta-katuvav-mirnogo-zitela-melitopola-kolisnomu-spivrobitniku-fsb-zaocno-povidomili-pro-pidozru/</reference>
  </metadata>
  <document>
    <h>На Запоріжжі повідомили про підозру колишньому співробітнику ФСБ, котрий, за даними слідства, затримав та катував мирного жителя тимчасово окупованого Мелітополя Запорізької області. За вчинене йому загрожує до 12 років позбавлення волі.</h>
    <p>Про це сьогодні, 31 березня, повідомили в пресслужбі Запорізької обласної прокуратури та ГУ Нацполіції у Запорізькій області.</p>
    <p>За даними слідства, 58-річний колишній співробітник ФСБ, призначений на посаду так званого «заступник голови військово-цивільної адміністрації Запорізької області з безпеки» спільно з представниками ЗС РФ взяв участь у незаконному затриманні, позбавленні волі та катуванні мирного жителя тимчасово окупованого Мелітополя.</p>
    <q>«Окупанти натягли потерпілому на голову шапку, замотали клейкою стрічкою та примусово затягли до автівки. Після цього чоловіка відвезли до катівні, розташованої в захопленій росіянами адміністративній будівлі ізолятора тимчасового тримання, де незаконно утримували впродовж 10 днів».</q>
    <p>Підозрюваний силою намагався схилити потерпілого до співпраці та вивідати цікаву йому інформацію</p>
    <q>«Разом із іншими військовими рф завдавав побоїв кулаками, палицею та прикладом автомата, бив головою об підлогу та катував електричним струмом».</q>
    <p>Фігуранту заочно повідомлено про підозру в жорстокому поводженні з цивільним населенням, інших порушеннях законів та звичаїв війни, вчинених за попередньою змовою групою осіб (ч. 2 ст. 28, ч. 1 ст. 438 КК України).</p>
    <p>За скоєне підозрюваному загрожує покарання у вигляді 12 років позбавлення волі.</p>
    <p>Досудове розслідування триває.</p>
    <p>Підписуйтеся, дивіться та читайте головні новини Запорізької області на наших платформах:</p>
    <p>Telegram | Instagram | Viber | WhatsApp | Facebook | Youtube</p>
  </document>
</root>
