<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Харченко</author>
    <title>Завищили вартість ремонту укриття в столичній школі: судитимуть підозрюваних інженера та підрядника</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:30+03:00</publication_time>
    <reference>https://suspilne.media/kyiv/983241-zavisili-vartist-remontu-ukritta-v-stolicnij-skoli-suditimut-pidozruvanih-inzenera-ta-pidradnika/</reference>
  </metadata>
  <document>
    <h>Столична прокуратура скерувала до суду обвинувальний акт щодо інженера з технічного нагляду та директора підрядної організації. Їх підозрюють у завищенні вартості ремонту укриття в одній зі шкіл на 1,5 мільйона гривень.</h>
    <p>Про це повідомила пресслужба Київської міської прокуратури.</p>
    <p>За даними слідства, у 2022 році Управління освіти Шевченківської РДА уклало договір із підрядною організацією на ремонт укриттів у школах. Загальна сума угоди склала майже 4 мільйони гривень.</p>
    <p>Однак експертиза встановила, що фактичні обсяги та вартість виконаних робіт в одній зі шкіл не відповідали даним у документах. Вартість ремонту була завищена на 1,5 мільйона гривень.</p>
    <p>Інженера та підрядника судитимуть за статтями про службову недбалість, привласнення майна в особливо великих розмірах та службове підроблення.. Їм загрожує до 12 років позбавлення волі.</p>
    <p>Раніше повідомлялось, що Київська прокуратура передала до суду справу начальника управління житлово-комунального господарства Подільської РДА, якого звинувачують у завищенні вартості робіт по заміні вікон та дверей на 240 тисяч гривень.</p>
    <p>Також столичні прокурори повідомили про підозру начальниці відділу «Київміськсвітла» та бізнесмену-постачальнику через ймовірну переплату 1,8 млн гривень під час закупівлі електроенергії для комунального підприємства.</p>
  </document>
</root>
