<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Карина Галунова, Поліна Снєжина</author>
    <title>Завищені ціни на ліки в аптеках: чи виявили порушення в Запорізькій області</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:39+03:00</publication_time>
    <reference>https://suspilne.media/zaporizhzhia/983345-zaviseni-cini-na-liki-v-aptekah-ci-viavili-porusenna-v-zaporizkij-oblasti/</reference>
  </metadata>
  <document>
    <h></h>
    <h>З першого березня, коли в Україні відновили перевірки за цінами на лікарські засоби в аптеках, до Головного управління Держпродспоживслужби у Запорізькій області надійшло 48 скарг від місцевих жителів щодо завищеної вартості препаратів.</h>
    <p>Про це в коментарі Суспільному розповіла завідувачка сектора контролю за регульованими цінами Держпродспоживслужби в області Антоніна Дзигало.</p>
    <q>«З початку березня в нас проведено 599 цінових спостережень. Порушень поки не виявили. Із субʼєктами господарювання було проведено розʼяснювальну роботу щодо дотримання вимог законодавства, щодо формування, встановлення та на застосування державних регульованих цін, щоб вони не завищували їх».</q>
    <p>Антоніна Дзигало каже, аптеки мають право не знижувати вартість тих ліків, які закупили до першого березня. Натомість завідувачка однієї з аптек Запоріжжя Вікторія Нестерук зазначає, ціну знизили навіть на старі поставки.</p>
    <q>«Ну, це регульована ціна. Ми не маємо права встановлювати вищі ціни, ніж прописані».</q>
    <p>У разі фіксації завищених цін, власник аптеки буде зобовʼязаний повернути до держбюджету націнку на лікарський засіб, а також сплатити штраф у розмірі 2 тисячі 550 гривень, зазначила Антоніна Дзигало.</p>
    <h>Куди звертатися у випадку виявлення завищених цін на ліки у Запоріжжі</h>
    <p>У разі виявлення випадків продажу лікарських засобів за завищеними цінами жителі можуть звернутися до Держпродспоживслужби та її територіальних органів.</p>
    <p>Для цього необхідно вказати наступну інформацію у звернені:</p>
    <ul>
      <li>назву субʼєкта господарювання, його організаційно-правову форму (ФОП, ТОВ, ПП тощо) та місце знаходження аптеки;</li>
      <li>перелік лікарських засобів, на які ціни були завищені;</li>
      <li>копії відповідних документів (чеки, квитанції, фотографії цінників тощо — за наявності);</li>
      <li>підпис заявника із зазначенням дати та адреси проживання.</li>
    </ul>
    <p>Раніше Суспільне повідомляло, що з першого березня в Україні, зокрема і в Запорізькій області, на 30% здешевшають ліки. Це стосується протизапальних, жарознижувальних та серцевих препаратів. Таке рішення ухвалила Рада національної безпеки та оборони на підставі декларації, поданої виробниками, дистрибʼюторами та аптечними мережами.</p>
    <p>Підписуйтеся, дивіться та читайте головні новини Запорізької області на наших платформах:</p>
    <p>Telegram | Instagram | Viber | WhatsApp | Facebook | Youtube</p>
  </document>
</root>
