<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Павло Іванов, Олександр Сметанко</author>
    <title>Збірна Кіровоградщини виграла командний залік «домашнього» чемпіонату України з таеквон-до</title>
    <language>uk</language>
    <publication_time>2025-03-31T11:17+03:00</publication_time>
    <reference>https://suspilne.media/kropyvnytskiy/983173-zbirna-kirovogradsini-vigrala-komandnij-zalik-domasnogo-cempionatu-ukraini-z-taekvon-do/</reference>
  </metadata>
  <document>
    <h>Збірна Кіровоградської області виграла командний залік чемпіонату України з таеквон-до GTF. Під час змагань, які 30 березня відбулись у Кропивницькому, відбирали таеквондистів для участі у липневому чемпіонаті світу в столиці Обʼєднаних Арабських Еміратів місті Абу-Дабі.</h>
    <p>Про це Суспільному розповів президент Асоціації таеквон-до GTF України Віктор Тихоненко.</p>
    <p>За його словами, учасниками змагань стали 250 спортсменів віком від пʼяти років з 11 регіонів та міста Київ. Змагались у формальних вправах, спарингу, тесті сили, силовому розбиванні пластикових багаторазових дощок та спеціальній техніці.</p>
    <p>Представники Кіровоградщини виграли командну першість, виборовши 428 медалі — 135 золотих, 160 срібних та 133 бронзові.</p>
    <p>Другою стала збірна Полтавської області — 101 медаль (59 золотих, 27 срібних та 17 бронзових), третьою — команда Миколаївщини, в активі якої 47 нагород (22 золотих, десять срібних, 15 бронзових).</p>
  </document>
</root>
