<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Максим Гудзенко</author>
    <title>Збірна України зі стрибків у воду назвала склад на перший етап Кубка світу: хто у списку</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:51+03:00</publication_time>
    <reference>https://suspilne.media/sport/983617-zbirna-ukraini-zi-stribkiv-u-vodu-nazvala-sklad-na-persij-etap-kubka-svitu-hto-u-spisku/</reference>
  </metadata>
  <document>
    <h>Збірна України зі стрибків у воду оголосила склад на перший етап Кубка світу нового сезону. Відповідний список зʼявився на офіційному сайті World Aquatics.</h>
    <p>Сезон Кубка світу зі стрибків у воду відкриватиме етап у мексиканській Гвадалахарі, на якому спортсмени розіграють девʼять комплектів медалей: по чотири у чоловічих та жіночих дисциплінах й одна — у змішаній командній.</p>
    <p>Суспільне Спорт — ексклюзивний транслятор етапів Кубка світу зі стрибків у воду. Дивіться пряму трансляцію етапу у Гвадалахарі на сайті і телеканалі Суспільне Спорт, а також на місцевих каналах Суспільного.</p>
    <p>На стартовому етапі Кубка світу Україну представлятимуть шість стрибунів у воду: чотири у чоловічих змаганнях й два — у жіночих. Серед них зокрема чотириразовий призер ЧС Олексій Середа, чемпіонка Європи у командних змаганнях Софія Лискун, чемпіон юніорського ЧС Марк Гриценко й призер Кубка світу Кірілл Болюх.</p>
    <p>Пропустить перший етап срібний призер юнацького ЧС-2024 Данило Аванесов, а у грудні 2024 року завершив карʼєру шестиразовий медаліст Євро Олег Колодій.</p>
    <h>Склад збірної України на перший етап Кубка світу зі стрибків у воду в Гвадалахарі</h>
    <ul>
      <li>Чоловіки: Кірілл Болюх, Марк Гриценко, Станіслав Оліферчик, Олексій Середа</li>
      <li>Жінки: Ксенія Байло, Софія Лискун</li>
    </ul>
    <p>Сезон Кубка світу зі стрибків у воду відкриватимуть у Гвадалахарі, де змагання проходитимуть з 3 по 6 квітня.</p>
    <h>Розклад змагань етапу Кубка світу зі стрибків у воду</h>
    <ul>
      <li>Четвер, 3 квітня, 19:00: 3 м (трамплін, чоловіки, кваліфікація),</li>
      <li>Четвер, 3 квітня, 22:30: 10 м (вишка, жінки, кваліфікація)</li>
      <li>Пʼятниця, 4 квітня, 19:00: 3 м (трамплін, жінки, кваліфікація)</li>
      <li>Пʼятниця, 4 квітня, 22:30: 10 м (вишка, чоловіки, кваліфікація)</li>
      <li>Субота, 5 квітня, 02:30: 3 / 10 м (командний турнір, фінал)</li>
      <li>Субота, 5 квітня, 19:00: 3 м (синхрон, жінки, фінал)</li>
      <li>Субота, 5 квітня, 21:30: 10 м (синхрон,чоловіки, фінал)</li>
      <li>Неділя, 6 квітня, 00:00: 10 м (вишка, жінки, фінал)</li>
      <li>Неділя, 6 квітня, 02:30: 3 м (трамплін, чоловіки, фінал)</li>
      <li>Неділя, 6 квітня, 19:00: 3 м (синхрон, чоловіки, фінал)</li>
      <li>Неділя, 6 квітня, 21:30: 10 м (синхрон, жінки, фінал)</li>
      <li>Понеділок, 7 квітня, 00:00: 3 м (трамплін, жінки, фінал)</li>
      <li>Понеділок, 7 квітня, 02:30: 10 м (вишка, чоловіки, фінал)</li>
    </ul>
  </document>
</root>
