<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Харченко</author>
    <title>Збував зброю та боєприпаси: у Києві затримали ймовірного торговця</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:21+03:00</publication_time>
    <reference>https://suspilne.media/kyiv/983327-zbuvav-zbrou-ta-boepripasi-u-kievi-zatrimali-jmovirnogo-torgovca/</reference>
  </metadata>
  <document>
    <h>Столичні поліцейські затримали 49-річного чоловіка, якого підозрюють у продажі зброї та боєприпасів, зокрема пістолетів, гранат, гранатометних пострілів, вибухівок, набоїв та димових шашок.</h>
    <p>Про це повідомляє пресслужба поліції Києва.</p>
    <p>За словами правоохоронців, чоловік знаходив клієнтів серед знайомих і проводив угоди особисто. Під час одного з таких продажів правоохоронці затримали його.</p>
    <p>У поліції поінфрмували, що під час ході обшуків вдома у фігуранта знайшли пістолет, гранати, гранатометний постріл, вибухівку, набої та димову шашку. Також вилучили гроші, отримані від продажу зброї.</p>
    <p>Чоловіка затримали і повідомили йому про підозру за статтею про незаконне зберігання та збут зброї. Йому загрожує до семи років позбавлення волі.</p>
    <p>Раніше повідомлялось, що правоохоронці передали до суду справу трьох жителів Київської області, яких підозрюють у торгівлі нелегальною зброєю. Під час обшуків вилучили понад 16 тис. патронів, 132 гранатометні постріли, 69 гранат та інше озброєння, загальна вартість якого на «чорному ринку» майже 1,7 мільйона гривень.</p>
    <p>Також в Службі безпеки України заявили, що спільно з Нацполіцією запобігли спробам нелегального збуту зброї та боєприпасів у різних регіонах України. Загалом правоохоронці затримали десятьох підозрюваних, які нібито намагалися продати криміналітету трофейну російську зброю.</p>
  </document>
</root>
