<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Оксана Швед, Наталія Черкашенко</author>
    <title>Збирали гроші й танцювали: для черкаських учнів організували «дипломатичний бал»</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:31+03:00</publication_time>
    <reference>https://suspilne.media/cherkasy/983505-zbirali-grosi-j-tancuvali-dla-cerkaskih-ucniv-organizuvali-diplomaticnij-bal/</reference>
  </metadata>
  <document>
    <h></h>
    <h>У Черкасах відбувся «дипломатичний бал», у якому взяли участь 194 учні черкаських шкіл. Цим танцювальним вечором завершили імітаційну гру «Модель Ради Європи», яку протягом дня провели серед школярів. На ній діти опановували основи дипломатії та обговорювали міжнародні відносини.</h>
    <p>Бал був доброчинний, під час танців школярі збирали кошти для делегації із Херсону, розповіла Суспільному заступниця міського голови Анастасія Чубіна.</p>
    <p>Під час балу учні танцювали котильйон, польку та віденський вальс.</p>
    <p>Девʼятикласниця Аліса Мулик пояснила, що для бального танцю«котильйон» характерні танцювальні фігури та заміна партнерів.</p>
    <q>«Масштаб заходу та атмосфера, яку давали глядачі — це класно. Я одягла випускну сукню моєї старшої сестри. Вона випускалась минулого року», — розповіла школярка.</q>
    <p>На бал вона прийшла після дипломатичних шкільних дебатів:</p>
    <q>«Це була модель Ради Європи, тобто модель справжнього засідання Ради Європи. Кожна школа мала представити якусь країну. Кожен делегат готував промову і представляв свою країну на задану тему. Ми представляли Хорватію. Я була у комітеті культури, науки та освіти і тема була “Як побороти дезінформацію та її вплив”».</q>
    <p>Для виступу підготували разом з іншими учасниками вісім танців, розповіла девʼятикласниця Ліна Коврах:</p>
    <q>«Президентка нашої школи запропонувала спробувати потанцювати.Також я брала участь в засіданні і в комітетах. Ми готувалися близько чотирьох місяців».</q>
    <p>Її улюблений танець – полька, додала школярка.</p>
    <p>Відвідувачка заходу Валентина Овчаренко під час виступів підтримати свого сина:</p>
    <q>«Шкода, що зараз такий час, ми маємо дуже обмежені можливості проводити такі дійства, щоб діти відчували, що вони мають якісь радощі в житті».</q>
    <p>Зі слів пані Валентини, до балу її син Олександр готувався пів року.</p>
    <p>«Вони дуже гарно готувалися і їхній виступ, на мою думку, був просто чудовий».</p>
    <p>Дипломатичний бал став святковим завершенням дипломатичної гри «Модель Ради Європи», розповіла заступниця міського голови Анастасія Чубіна.</p>
    <q>«У цьому проєкті взяли участь усі 34 школи міста. Кожна з них представляла відповідну країну. Цілий день вони працювали у комітетах, яких було шість. А увечері в них відбувся дипломатичний бал, у якому також взяли участь всі школи міста», – зазначила посадовиця.</q>
    <p>З її слів, учнівська парламентська асамблея виступила з ініціативою про те, щоб зібрані кошти віддати дітям з Херсону:</p>
    <p>«На вході діти розмістили скриньки і можна було пожертвувати від 20 гривень».</p>
    <p>На заході вдалося зібрати 40 тисяч гривень. Їх передали херсонській делегації для облаштування кімнати для дітей та підлітків, де переглядатимуть фільми.</p>
    <p>Представниця Херсонської тергромади Галина Кислова розповіла, як відреагували на такий прийом діти з Херсонщини:</p>
    <q id="w1">«Дітям дуже сподобалося, вони отримали велике задоволення і дуже здивовані. Сьогодні дівчинка запитала:«Галина Михайлівна, а чого нас отак всюди зустрічають? Що ми такого зробили, щоб нас так зустрічали»? Я відповіла «Ви зробили те, що вижили в тих умовах, в яких живете».</q>
    <p>Читайте нас у Telegram</p>
    <p>Дивіться нас на YouTube</p>
    <p>Підписуйтеся на WhatsApp</p>
    <p>Вподобайте наш Instagram</p>
  </document>
  <warnings>
    <warning id="w1">The number of open and close quotation marks is not equal!</warning>
  </warnings>
</root>
