<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юлія Пашкевич</author>
    <title>«Здійснював незрозумілі та небезпечні маневри на дорозі»: адмінпротокол склали на водія маршрутки на Рівненщині</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:03+03:00</publication_time>
    <reference>https://suspilne.media/rivne/983653-zdijsnuvav-nezrozumili-ta-nebezpecni-manevri-na-dorozi-adminprotokol-sklali-na-vodia-marsrutki-na-rivnensini/</reference>
  </metadata>
  <document>
    <h>На 70-річного пʼяного водія маршрутки склали адмінпротокол на Рівненщині. За даними поліції, громадяни помітили, як він робить небезпечні маневри на дорозі.</h>
    <p>Про це 31 березня повідомили у Facebook патрульної поліції Рівненської області.</p>
    <p>Згідно з інформацією в дописі, патрульні склали протокол на водія міжміської маршрутки за керування у нетверезому стані.</p>
    <q>«Водія маршрутки Mercedes-Benz, який здійснював незрозумілі та небезпечні маневри на дорозі, помітили небайдужі громадяни на автодорозі Н-25 Городище — Рівне — Старокостянтинів та повідомили про це поліцейських. Патрульні виявили маршрутку біля Костополя та зупинили. Під час спілкування у водія були явні ознаки алкогольного спʼяніння», — йдеться у повідомлені.</q>
    <p>За результатами освідування, у водія виявили 0,65 проміле алкоголю в організмі, зазначили патрульні. На 70-річного водія склали адмінпротокол за фактом керування транспортним засобом у стані спʼяніння.</p>
    <p>Санкція статті передбачає штраф розміром 17 000 гривень з позбавленням права керування транспортними засобами на строк один рік.</p>
    <p>«Керманича відсторонили від керування. Пасажирам повернули кошти, і вони діставалися до місця призначення самостійно».</p>
    <p>Суспільне Рівне в Telegram | Viber | Instagram | WhatsApp | YouTube | Facebook | TikTok</p>
  </document>
</root>
