<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Олександр Курта</author>
    <title>Земельні ділянки, будинок, частки у компаніях і 11 тис. євро готівкою задекларував Іршавський міський голова Симканинець</title>
    <language>uk</language>
    <publication_time>2025-03-31T21:01+03:00</publication_time>
    <reference>https://suspilne.media/uzhhorod/983931-zemelni-dilanki-budinok-castki-u-kompaniah-i-11-tis-evro-gotivkou-zadeklaruvav-irsavskij-miskij-golova-simkaninec/</reference>
  </metadata>
  <document>
    <h>Іршавський міський голова Віктор Симканинець задекларував чотири земельні ділянки, будинок, частки у компаніях, 11 тис. євро готівкою і 842 тис. грн зарплати.</h>
    <p>Про це йдеться у декларації за 2024 рік в Єдиному державному реєстрі декларацій, яку він подав 30 березня.</p>
    <h>Нерухомість</h>
    <p>У власності Іршавського міського голови чотири земельні ділянки у селі Ільниця — площею 1335, 1000, 700 і 1800 м². Також він декларує будинок у Ільниці площею 133 м² за 365 тис. грн і гараж площею 24 м².</p>
    <p>У власності його сина Максима два будинки у селі Осій — площею 44 м² за 150 тис. грн. і площею 76 м² за 150 тис. грн., а також дві земельні ділянки у селі Осій — площею 731 м² та 577 м².</p>
    <h>Автомобілі</h>
    <p>Віктор Симканинець вказує у декларації три машини: легкове авто «Skoda» 2013-го року випуску за 48 тис. грн у власності дружини Ольги Симканинець, вантажний автомобіль «Skoda» 2013-го року випуску за 48 тис. грн у власності дружини, автомобіль «Volkswagen» 2007-го року випуску 255 тис. грн у власності невістки Ярославни Симканинець.</p>
    <h>Корпоративні права, доходи і активи</h>
    <p>Віктор Симканинець має 50% частки (396 тис. грн) у ТОВ «Велес-І», а також 33% (343 тис. грн) у ТОВ «Абранка».</p>
    <p>За 2024-й рік він задекларував 842 тис. грн зарплати у Іршавській міській раді. Готівкою Симканинець зберігає 11 тис. євро і 350 тис. грн на депозиті у банку, також 280 тис. грн — залишок на рахунку у банку. Дружина зберігає готівкою 4 тис. доларів і 201 тис. грн на депозиті у банку. Ще 200 тис. грн вони разом зберігають у готівці.</p>
    <p>Підписуйтеся на Суспільне Ужгород: Facebook, YouTube, Telegram, Viber, Instagram, Threads, WhatsApp, TikTok</p>
  </document>
</root>
