<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Катерина Лазаревич, Олександр Курта</author>
    <title>Земельні ділянки та 622 тис. євро готівкою: що задекларував міський голова Мукачева Андрій Балога</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:23+03:00</publication_time>
    <reference>https://suspilne.media/uzhhorod/983691-zemelni-dilanki-ta-622-500-evro-gotivkou-so-zadeklaruvav-miskij-golova-mukaceva-andrij-baloga/</reference>
  </metadata>
  <document>
    <h>Міський голова Мукачева Андрій Балога задекларував шість земельних ділянок, 525 тис. гривень зарплати за рік та 622 тис. євро готівкою.</h>
    <p>Про це йдеться у його декларації за 2024 рік в Єдиному державному реєстрі декларацій, яку він подав 31 березня. Більше про деклароване майно та гроші — читайте далі.</p>
    <h>Земельні ділянки та нерухомість</h>
    <p>Андрій Балога володіє житловим будинком у Мукачеві загальною площею 470 м² і вартістю 1,8 млн грн. Також він задекларував спільну власність у 33% на дві земельні ділянки у Мукачівському районі, площа яких 1104 м² і 9996 м², а вартість 33,8 тис. грн та 33 тис. грн. Ще чотири земельні ділянки, які повністю належать Андрію Балозі, мають площу 1500, 1000, 1406 та 11 тис. м².</p>
    <p>У селі Лавки Мукачівського району міський голова задекларував земельну ділянку 11,8 тис. м² вартістю 830 тисяч гривень. У цьому ж селі йому належить половина майнового комплексу площею 1073 м² вартістю 490 тис. грн та земельної ділянки площею 22 тис. м² вартістю 108 тис. грн.</p>
    <p>Його дружина Едіта Балога володіє дачним будинком у селі Дийда Берегівського району площею 195 м², вартістю 374 тис. грн. Їй також належить і земельна ділянка площею 218 м² вартістю 12,5 тис. грн.</p>
    <h>Автомобілі</h>
    <p>Андрій Балога задекларував два причепи 2008 року, також користується автівкою «Toyota Land Cruiser» 2003 року, якою володіє Павло Балога.</p>
    <p>Його дружина Едіта Балога безкоштовно користується автомобілями «Audi RS Q8» 2021 року, оціненим в 4,2 млн грн, який є власністю ТОВ «Старовинний замок»; «BMW X7 M60I XDRIVE» 2023 року, оціненим в 5,2 млн грн, яким володіє ТОВ «Маркет Рітейл», а також «Porsche Cayenne» 2024 року, оціненим в 5,7 млн грн, що належить ТОВ «Русинія».</p>
    <h>Доходи та заощадження</h>
    <p>У 2024 році Андрій Балога отримав 525 тис. грн зарплати. Серед заощаджень мер задекларував 622 тис. євро готівкою, а також 22 тис. грн на банківських рахунках.</p>
    <p>У декларації за 2024 рік Андрій Балога вказав доходи дружини від зайняття підприємницькою діяльністю на суму 5 млн грн, від відчуження цінних паперів та корпоративних прав — 3,5 млн грн, від відчуження нерухомого майна — 3 млн грн та заробітну плату, отриману зокрема за сумісництвом — 110 тис. грн.</p>
    <h>Що відомо про Андрія Балогу</h>
    <p>Андрій Балога на посаді Мукачівського міського голови з 2015 року. Перший раз його обрали від партії «Єдиний центр», другий — від «Команди Андрія Балоги».</p>
    <p>У 2024 році правоохоронці затримали Андрія Балогу та голову Мукачівської районної ради Михайла Ланя. Їх підозрювали у зловживанні службовим становищем для продажу за заниженою вартістю земельної ділянки у центрі Мукачева.</p>
    <p>Підписуйтеся на Суспільне Ужгород: Facebook, YouTube, Telegram, Viber, Instagram, Threads, WhatsApp, TikTok</p>
  </document>
</root>
