<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Остапчук</author>
    <title>Жіноча команда з волейболу «Полісся» із Житомира здобула титул переможця у вищій лізі сезону 2024-25</title>
    <language>uk</language>
    <publication_time>2025-03-31T12:07+03:00</publication_time>
    <reference>https://suspilne.media/zhytomyr/983285-zinoca-komanda-z-volejbolu-polissa-iz-zitomira-zdobula-titul-peremozca-u-visij-lizi-sezonu-2024-25/</reference>
  </metadata>
  <document>
    <h>Жіноча команда «Полісся» із Житомира очолила першість у турнірній таблиці серед команд вищої ліги України з волейболу, за підсумками сезону 2024-25. У фіналі чемпіонату України житомирські волейболістки виграли у суперниць із Запоріжжя.</h>
    <p>Про це Суспільному розповів представник пресслужби волейбольного клубу «Житичі-Полісся» Артем Лавренчук.</p>
    <p>За його словами, у фіналі житомирські спортсменки перемогли за підсумками обох поєдинків — 29 і 30 березня. Загалом, за результатами сезону, команда із Житомира не допустила жодної поразки.</p>
    <q>«Жіноча команда з волейболу “Полісся”, яких тренує Василь Палюра, на фінальному етапі чемпіонату України в обох матчах обіграла запорізьку “Орбіту”. І в обох матчах — із рахунком 3:0 . Житомирянки також виграли всі 17 матчів, які відбулися упродовж чемпіонату 2024-25 серед команд вищої ліги, не залишивши опонентам жодного шансу», — сказав Артем Лавренчук.</q>
    <p>Друге місце у чемпіонаті посіла запорізька «Орбіта», яка теж грала у фіналі. Зі слів представника пресслужби волейбольного клубу «Житичі-Полісся», срібна медаль цій команді дісталася нелегко. Часто-густо запорізькі спортсменки (тренерка команди — Ірина Комісарова) через повномасштабне російське вторгнення та обмежений кадровий потенціал не могли грати вдома, та попри це, пройшли у плей-оф і дійшли до фіналу.</p>
    <p>Бронзу жіночої вищої ліги з волейболу, за інформацією Артема Лавренчука, здобула рівненська «Регіна», перегравши у фінальній серії змагань чернівецький «Воллейбуком». У першому матчі рівнянки поступилися спортсменкам із Чернівців, у підсумку — виграли «золотий» сет.</p>
    <p>Раніше Суспільне розповідало, що 29-30 березня у спортивному комплексі Житомирського державного університету імені Івана Франка відбудеться фінал чемпіонату України з волейболу серед жіночих команд вищої ліги. Волейбольна команда із Житомира — ВК «Полісся-ОШВСМ-ЖДУ» змагатиметься за золоту медаль.</p>
    <p>Підписуйтеся, читайте, дивіться новини Житомирщини на наших платформах тут:</p>
    <p>Telegram | Instagram | Viber | Facebook | YouTube | WhatsApp</p>
  </document>
</root>
