<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Юрій Свиридюк</author>
    <title>Журналісти дізналися, куди Трамп здійснить перший закордонний візит</title>
    <language>uk</language>
    <publication_time>2025-03-31T02:47+03:00</publication_time>
    <reference>https://suspilne.media/983101-zurnalisti-diznalisa-kudi-tramp-zdijsnit-persij-zakordonnij-vizit/</reference>
  </metadata>
  <document>
    <h>Президент США Дональд Трамп планує в середині травня здійснити візит до Саудівської Аравії. Це буде його перша закордонна поїздка після вступу на посаду в січні 2025 року.</h>
    <p>Про це повідомив із посиланням на власні джерела портал Axios.</p>
    <p>За словами джерела, саудівці хочуть, «щоб поїздка відбулася після того, як досягнуть перемирʼя між Росією та Україною», вказується в статті. Одне джерело, знайоме з планами, повідомило, що однією з дат візиту було 28 квітня, але його перенесли.</p>
    <q>«Ми розглядаємо можливість міжнародних поїздок для президента. У нас ще немає конкретного плану, і ми надамо цю інформацію, коли вона стане офіційною», — сказав представник Білого дому.</q>
    <p>На початку лютого Трамп на пресконференції за підсумками переговорів із премʼєр-міністром Ізраїлю Біньяміном Нетаньяху в Білому домі заявив, що має намір відвідати Саудівську Аравію, а також Ізраїль і Сектор Гази. Однак він не назвав можливих термінів цих поїздок.</p>
    <p>Білий дім і посольство Саудівської Аравії у Вашингтоні не коментували матеріал Axios. Водночас ізраїльські чиновники додали, що можливість візиту американського президента в Ізраїль під час того самого робочого турне поки не обговорювали.</p>
  </document>
</root>
