<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Марія Солодовнік</author>
    <title>Жителька Харкова наводила російські ракети на місто: як її покарали</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:00+03:00</publication_time>
    <reference>https://suspilne.media/kharkiv/983677-zitelka-harkova-navodila-rosijski-raketi-na-misto-ak-ii-pokarali/</reference>
  </metadata>
  <document>
    <h>До 15 років увʼязнення засудили 36-річну жительку Харкова, яку визнали винною у державній зраді: обвинувачення довело в суді, що жінка наводила на місто російські ракети.</h>
    <p>Про це 31 березня повідомила пресслужба СБУ.</p>
    <p>За даними Служби безпеки, серед пріоритетних цілей були штаби, запасні командні пункти та логістичні хаби Сил оборони.</p>
    <p>Підозрювану затримали у січні 2024 року. Слідчі зʼясували, що її завербували дистанційно, коли вона залишала прокремлівські коментарі у пабліках.</p>
    <p>«Щоб зібрати геолокації, жінка самостійно обходила або обʼїжджала громадським транспортом територію обласного центру та його околиці. У разі виявлення потенційних цілей агентка проводила додаткову дорозвідку поблизу обʼєкта: фотографувала його периметр та позначала відповідні координати на Google-картах», — сказано у повідомленні СБУ.</p>
    <p>Жінка може оскаржити вирок.</p>
    <p>Підписуйтесь на новини Харкова та області в Telegram, WhatsApp, Facebook, Viber, Instagram, Youtube</p>
  </document>
</root>
