<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анна Косарінова</author>
    <title>Жителі двох районів Дніпра завинили за воду понад 400 тисяч гривень: де відключать послугу</title>
    <language>uk</language>
    <publication_time>2025-03-31T08:30+03:00</publication_time>
    <reference>https://suspilne.media/dnipro/982901-ziteli-dvoh-rajoniv-dnipra-zavinili-za-vodu-ponad-400-tisac-griven-de-vidklucat-poslugu/</reference>
  </metadata>
  <document>
    <h>З 31 березня до 4 квітня жителям Амур-Нижньодніпровського та Новокодацького районів Дніпра відключатимуть водопостачання за борги. Бригади працюватимуть у приватному секторі.</h>
    <p>Про це йдеться на сайті комунального підприємства «Дніпроводоканал».</p>
    <p>Загальна сума боргу споживачів перевищила 408 тисяч гривень.</p>
    <p>Амур-Нижньодніпровський район:</p>
    <ul>
      <li>вул. Берегова;</li>
      <li>вул. Поздовжня;</li>
      <li>вул. Симиренківська;</li>
      <li>вул. Індустріальна;</li>
      <li>вул. Бориса Антоненка-Давидовича;</li>
      <li>вул. Кільцева;</li>
      <li>вул. Роздільна;</li>
      <li>вул. Торговельна.</li>
    </ul>
    <p>Новокодацький район, селище Таромське:</p>
    <ul>
      <li>вул. Нова;</li>
      <li>вул. Одарівська;</li>
      <li>вул. Привокзальна;</li>
      <li>вул. Дарвіна;</li>
      <li>вул. Казкова;</li>
      <li>вул. Марти Головіної;</li>
      <li>вул. Металургів;</li>
      <li>вул. Степана Чарнецького;</li>
      <li>вул. Ямпольська;</li>
      <li>вул. Роблена;</li>
      <li>вул. Євгена Жандарова;</li>
      <li>вул. Осіння;</li>
      <li>вул. Межова;</li>
      <li>вул. Ріжкова.</li>
    </ul>
    <p>Читайте нас у Telegram: Суспільне Дніпро</p>
  </document>
</root>
