<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ольга Вагнер, Юлія Звягінцева</author>
    <title>Жителів Дніпра обурив збір коштів на відновлення ресторану «Бартоломео». Що кажуть представники закладу</title>
    <language>uk</language>
    <publication_time>2025-03-31T14:52+03:00</publication_time>
    <reference>https://suspilne.media/dnipro/983311-ziteliv-dnipra-oburiv-zbir-kostiv-na-vidnovlenna-restoranu-bartolomeo-vidpovid-predstavnikiv-zakladu/</reference>
  </metadata>
  <document>
    <h>Увечері 28 березня війська РФ масовано атакували Дніпро дронами. Через удар зайнявся банкет-хол готельно-ресторанного комплексу «Бартоломео». Також згорів один з символів закладу — деревʼяний корабель.</h>
    <p>На відновлення ресторану створили банку. У своїх дописах в instagram ресторан лишив посилання на неї. Також посилання було розміщене в історіях.</p>
    <p>Після цього у соцмережах люди почали розміщати дописи з критикою закладу. Станом на 31 березня ресторан змінив допис та прибрав посилання на банку.</p>
    <h>Як відреагували жителі Дніпра</h>
    <p>Дніпрянин Євген у своєму дописі у фейсбук зазначив, що власник ресторану — мільйонер. За його словами, у те, що люди донатять гроші на відновлення закладу, спочатку не повірив.</p>
    <p>«На ЗСУ та дрони — х*р, а на бартік збирають?! Серйозно? Люди, які збирають на бартік ви **бнулись???!!! Мільйонерам Шамотіям, які мають готелі та ресторани та інші активи — допоможемо відновити бізнес, щоб було куди ходити пожрать на басік, а людям які втратили домівки, здоровʼя, кінцівки та життя — Х*Р!? Я коли побачив, то не повірив але на офіційній сторінці Бартоломео в інстаграмі є посилання на банку. Ні стида ні совісті, ресторан же врятує купу життів, він же важливіший, аніж дрони, реби та пікапи...», — написав він.</p>
    <p>Суспільне поспілкувалось з жителем Дніпра, він розповів, відкривав збір на допомогу військовим, проте гроші збирали складно. А на відновлення закладу, каже чоловік, встигли зібрати понад 4 тисячі доларів.</p>
    <p>«У країні війна, який ресторан, для чого? Цей збір, що врятує комусь життя? Тим паче, що ті 4200$, приблизно, які встиг зібрати ресторан, аж ніяк не допоможуть доларовим мільйонерам відновити ресторан, ну це ж очевидно», — зазначив чоловік.</p>
    <p>Окрім Євгена, чимало користувачів соцмереж висловлювали свою позицію щодо збору.</p>
    <p>Вранці 31 березня ресторанний комплекс «Бартоломео» в instagram опублікував допис, у якому представники закладу подякували за допомогу та підтримку, а також зазначили, що зібрані кошти переведуть на рахунок свого Благодійного фонду, який допомагає військовим.</p>
    <h>Що відомо про власника «Бартоломео»</h>
    <p>Власник розважального комплексу, уродженець Дніпра Валерій Шамотій. Він засновник корпорації «Логос». За даними журналу Forbes UA, він зайняв 63 місце серед 100 найбагатших українців у 2020 році. Його статки оцінюють у 125 мільйонів доларів (дані 2021 року).</p>
    <h>Що відомо про масовану дронову атаку РФ на Дніпро ввечері 28 березня</h>
    <p>Ввечері 28 березня війська РФ атакували Дніпро дронами. Внаслідок ударів у деяких районах міста сталися пожежі, зокрема палали готельно-ресторанний комплекс та приватний сектор.</p>
    <p>Внаслідок ударів поранення дістали понад 20 людей. Ще чотири — загинули.</p>
    <p>Вогнем знищені чотири приватні будинки, ще щонайменше десять — пошкоджені. Понівечені й декілька багатоповерхівок, навчальний заклад, адмінбудівля, складські приміщення, гаражі. Потрощено близько 90 автомобілів та кілька мотоциклів.</p>
    <p>Читайте нас у Telegram: Суспільне Дніпро</p>
  </document>
</root>
