<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анастасія Губіна</author>
    <title>Зібрали інвестицій на 9,5 мільйона гривень та не повернули вклади: у Запоріжжі судитимуть пʼять жителів за шахрайство</title>
    <language>uk</language>
    <publication_time>2025-03-31T19:48+03:00</publication_time>
    <reference>https://suspilne.media/zaporizhzhia/983827-zibrali-investicij-na-95-miljona-griven-ta-ne-povernuli-vkladi-u-zaporizzi-suditimut-pat-ziteliv-za-sahrajstvo/</reference>
  </metadata>
  <document>
    <h>Правоохоронці скерували до суду обвинувальний акт щодо пʼятьох жителів Запоріжжя. За даними слідства, підозрювані залучали інвестиції містян до ювелірної корпорації, втім кошти вкладникам не повернули.</h>
    <p>Про це сьогодні, 31 березня, повідомили в Запорізькій обласній прокуратурі.</p>
    <p>За даними слідства, пʼятеро жителів Запоріжжя залучали інвестиції містян до ювелірної корпорації без наміру повернення вкладених коштів:</p>
    <q>«Схема їх протиправної діяльності полягала в залученні грошових внесків місцевих жителів в інвестування господарської діяльності відомої в Запоріжжі ювелірної корпорації без наміру їх повернення. Із метою викликати в потерпілих думку про вигідність такої інвестиції їм сплачувались відсотки, проте надалі такі виплати припинялась», — йдеться у повідомленні.</q>
    <p>З жовтня 2014 по січень 2019 року підозрювані заволоділи грошовими внесками на суму понад 9,5 мільйонів гривень.</p>
    <p>Правоохоронці повідомили пʼяти жителям Запоріжжя підозру за ч. 4 ст. 190 (Шахрайство) Кримінального кодексу України. Якщо їхню провину буде доведено, їм загрожує до восьми років позбавлення волі.</p>
    <h>Що відомо про справу «ювелірної корпорації у Запоріжжі»</h>
    <ul>
      <li>у січні 2025 року правоохоронці повідомили пʼяти місцевим жителям підозру в шахрайстві. За даними слідства, вони пропонували людям інвестували в розвиток ювелірної корпорації, втім вклади так і не повернули.</li>
      <li>72 клієнти ювелірної корпорації «Демос» звернулися до поліції із заявами про те, що вони вклали кошти, втім так і не отримали обіцяних відсотків. Тоді обвинувачені перебували під вартою, через рік їх відпустили під заставу.</li>
    </ul>
    <p>Підписуйтеся, дивіться та читайте головні новини Запорізької області на наших платформах:</p>
    <p>Telegram | Instagram | Viber | WhatsApp | Facebook | Youtube</p>
  </document>
</root>
