<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Ірина Остапчук</author>
    <title>Знайшли під час обшуку зброю та кіло наркотиків — правоохоронці оголосили про підозру жителю Житомирщини</title>
    <language>uk</language>
    <publication_time>2025-03-31T16:16+03:00</publication_time>
    <reference>https://suspilne.media/zhytomyr/983657-znajsli-pid-cas-obsuku-zbrou-na-kilo-narkotikiv-pravoohoronci-ogolosili-pro-pidozru-zitelu-zitomirsini/</reference>
  </metadata>
  <document>
    <h>На Житомирщині правоохоронці оголосили підозру жителю Андрушівки Бердичівського району, в якого під час обшуку знайшли мисливську зброю, автомат, патрони та 800 грамів канабісу.</h>
    <p>Про це Суспільному розповіла пресофіцерка Головного управління Нацполіції в Житомирській області Іванна Сілецька.</p>
    <p>За її словами, відпрацьовуючи оперативну інформацію, поліція провела санкціонований обшук у нежитловій будівлі, якою користувався чоловік.</p>
    <q>«В результаті обшуків у будівлі виявили мисливський карабін “Vepr”, автомат АКМ, майже 100 патронів та декілька ємностей із подрібненою рослинною масою. За словами самого чоловіка, він зберігав зброю та наркотики для власних потреб. Втім, звідки у нього це все, достеменно не пояснив. За висновками експертів, набої та зброя є бойовими та придатними для стрільби. Вилучені 800 грамів канабісу, за оцінкою фахівців, є великою кількістю», — сказала Іванна Сілецька.</q>
    <p>Слідчі Бердичівського райвідділу поліції повідомили чоловікові про підозру за ч. 1 ст. 263 та ч. 2 ст 309 КК України.</p>
    <p>Законодавством такі протиправні дії караються позбавленням волі на строк від 3 до 7 років.</p>
    <p>Суспільне Житомир готове надати можливість озвучити позицію підозрюваного у цій справі — для цього потрібно звернутися до редакції у будь-який зручний спосіб. Зокрема, написати на сторінку Суспільного Житомир у мережі Facebook.</p>
    <p>Підписуйтеся, читайте, дивіться новини Житомирщини на наших платформах тут:</p>
    <p>Telegram | Instagram | Viber | Facebook | YouTube | WhatsApp</p>
  </document>
</root>
