<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Кароліна Волкова</author>
    <title>Зняла з військового обліку та переправила за кордон за 25 тисяч доларів: на Одещині викрили правоохоронницю</title>
    <language>uk</language>
    <publication_time>2025-03-31T15:16+03:00</publication_time>
    <reference>https://suspilne.media/odesa/983629-znala-z-vijskovogo-obliku-ta-perepravila-za-kordon-za-25-tisac-dolariv-na-odesini-vikrili-pravoohoronnicu/</reference>
  </metadata>
  <document>
    <h>На Одещині викрили правоохоронницю, яка нібито за 25 тисяч доларів допомогла військовозобовʼязаному чоловіку знятись з обліку та виїхати за кордон.</h>
    <p>Про це повідомили у Державному бюро розслідувань.</p>
    <p>За даними слідства, жінка пообіцяла одному з чоловіків допомогти отримати «білий квиток» через знайомих медиків та працівників РТЦК та СП. За 25 тисяч доларів чоловіка мали зняти з військового обліку, що дозволило йому виїхати з України.</p>
    <p>Також за ці гроші правоохоронниця гарантувала безперешкодний перетин кордону за підробленими документами. «Клієнта» супроводжували на автомобілі до пункту пропуску та перевозили до Молдови, розповіли в ДБР.</p>
    <p>Жінку викрили під час спроби відправити за кордон чергового військовозобовʼязаного. Їй повідомили про підозру за ч. 2 ст. 369-2 КК України. Їй загрожує покарання у вигляді позбавлення волі на строк до пʼяти років. Наразі вирішується питання щодо обрання запобіжного заходу та відсторонення від посади.</p>
    <p>Читайте нас у Telegram, WhatsApp, Viber, Facebook та Instagram: головні новини Одеси та області</p>
  </document>
</root>
