<root>
  <metadata>
    <source>Суспільне Новини | Suspilne Novyny</source>
    <author>Анна Гончарова</author>
    <title>«Зробив все правильно». Енвер Аблаєв захистив рішення щодо складного стрибка Окіпнюка на ЧС і пояснив падіння</title>
    <language>uk</language>
    <publication_time>2025-03-31T23:00+03:00</publication_time>
    <reference>https://suspilne.media/sport/983973-zrobiv-vse-pravilno-enver-ablaev-zahistiv-risenna-sodo-skladnogo-stribka-okipnuka-na-cs-i-poasniv-padinna/</reference>
  </metadata>
  <document>
    <h>Ексклюзивний коментар головного тренера збірної України з лижної акробатики Енвера Аблаєва для Суспільне Спорт.</h>
    <p>Збірна України завершила виступи на чемпіонаті світу-2025 з фристайлу і сноубордингу. Замикав програму останнього змагального дня фінал чоловічого одиночного турніру у лижній акробатиці, у якому Україну представили два спортсмени Олександр Окіпнюк та Максим Кузнєцов.</p>
    <p>Найкращий результат показав Окіпнюк: вперше у карʼєрі пробився у суперфінал, де мав шанс поборотися за медаль, однак у підсумку посів пʼяте місце. Результат Окіпнюка обумовлений вибором стрибка — Олександр виконав найскладніший стрибок зі своєї колекції: Back Double Full-Double Full-Full зі складністю 5.100 бала, однак не приземлив його та отримав 87.21 бала.</p>
    <p>Замість найскладнішого стрибка у своїй колекції Окіпнюк міг вибрати «надійніший» Back Double Full-Full-Full. На відміну від bdFdFF український лижний акробат успішно приземлив його чотири рази, зокрема у фіналі змішаних командних змагань, де здобув «срібло».Редакція Суспільне Спорт розділилася у поглядах щодо того, чи мав виконувати Окіпнюк складніший чи більш легкий стрибок у суперфіналі.</p>
    <p>Суспільне Спорт звернулося за коментарем до головного тренера збірної України з лижної акробатики щодо доцільності вибору стрибка з вищою складністю на суперфінал. Аблаєв стверджує: відсутність приземлення стрибка на ноги — не помилка Окіпнюка, а зовнішній фактор: через високий порив вітру українець набрав вищу швидкість, аніж потрібно було.</p>
    <q>«Ми читали статтю, але це не залежало, чи він виконав би стрибок з цією складністю чи легший. Саша зробив все правильно, виконав цей стрибок [bdFFdF], але коли він поїхав, то йому почав вітер дмухати у спину. Було лише забагато швидкості — все, що сталося. Навіть якби він стрибнув потрійне сальто з чотирма гвинтами, він б все одно не став на ноги, бо було забагато швидкості та вітру», — сказав Аблаєв.</q>
    <p>Для Окіпнюка пʼяте місце стало найкращим результатом на рівні світової першості. Загалом українець тричі кваліфікувався у фінали: на ЧС-2021 українець посів 12-те місце, а на ЧС-2023 став девʼятим.</p>
    <h>Хто такий Олександр Окіпнюк?</h>
    <ul>
      <li>26-річний український лижний акробат із Закарпаття.</li>
      <li>У доробку Окіпнюка — один суперфінал на рівні Кубка світу з лижної акробатики: у Дір-Веллі у 2021 році він посів шосте місце. Також двічі Окіпнюк фінішував у топ-5 у командних змаганнях Кубка світу: на етапах в Лейк-Плесіді та Бейдаху у 2025-му.</li>
      <li>Окіпнюк — дворазовий призер чемпіонатів світу. Українець здобув бронзу чемпіонату світу-2023 з лижної акробатики у змішаній команді, а також срібну медаль змішаних змагань у 2025 році.</li>
      <li>Учасник фіналу Олімпійських ігор у Пекіні, де посів девʼяте місце.</li>
      <li>На рахунку Окіпнюка також три подіуми на етапах Кубка Європи (два «золота» та одне «срібло»). А у сезоні 2023/24 він здобув «бронзу» на Гран-прі з лижної акробатики, що відбувся у Брисбені.</li>
    </ul>
  </document>
</root>
